/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	    ______                 __
//	   / ____/   _____  ____  / /_
//	  / __/ | | / / _ \/ __ \/ __/
//	 / /___ | |/ /  __/ / / / /_
//	/_____/ |___/\___/_/ /_/\__/
//
// ==================================================================================================================================

"#include EventTarget.jspp"

class Event
{
	public const CAPTURING_PHASE:Integer 	= 1;
	public const AT_TARGET:Integer 			= 2;
	public const BUBBLING_PHASE:Integer 	= 3;

	public var type:String;
	public var target:EventTarget;
	public var currentTarget:EventTarget;
	public var eventPhase:Integer;
	public var bubbles:Boolean;
	public var cancelable:Boolean;
	public var timeStamp:Integer;
	public var defaultPrevented:Boolean;

	public var view:HTMLWindow;
	public var detail:Integer;

	///////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		type="";
		target=null;
		currentTarget=null;
		eventPhase=CAPTURING_PHASE;
		bubbles=true;
		cancelable=true;
		timeStamp=0;
		defaultPrevented=false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////
	public function stopPropagation()
	{
		bubbles = false;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////
	public function preventDefault()
	{
		defaultPrevented = true;
	}

	///////////////////////////////////////////////////////////////////////////////////////////////
	public function initEvent(type:String, canBubble:Boolean, cancelable:Boolean)
	{
		eventPhase = CAPTURING_PHASE;
		this.type = type;
		this.bubbles = canBubble;
		this.cancelable = cancelable;
		this.timeStamp = (new Date()).getTime();
	}

	///////////////////////////////////////////////////////////////////////////////////////////////
	public function initUIEvent(type:String, canBubble:Boolean, cancelable:Boolean, view:HTMLWindow, detail:Integer)
	{
		this.initEvent(type, canBubble, cancelable);
		this.view = view;
		this.detail = detail;
	}
}
