{
    "Datasource": {
        "Mode": "client",
        "Remote": {
            "IP": "localhost",
            "Port": 1605,
            "User": "admin",
            "Pass": "",
            "Database": ""
        },
        "Local": {
            "Database": "$(PROJECT_ROOT)/Application/assets/data/DataBases/database.db",
            "Sync": 0,
            "SyncPolicy": 0
        },
        "SQL": {
            "TEST": "SELECT * FROM [TEST]\n\nWHERE [WHERE]",
            "CocoStatus": "SELECT * FROM [CocoStatus]\n\nWHERE [WHERE]",
            "CocoTasks": "SELECT * FROM [CocoTasks]\n\nWHERE [WHERE]",
            "CocoTeams": "SELECT * FROM [CocoTeams]\n\nWHERE [WHERE]",
            "CocoUsers": "SELECT * FROM [CocoUsers]\n\nWHERE [WHERE]",
            "CocoProjects": "SELECT * FROM [CocoProjects]\n\nWHERE [WHERE]",
            "CocoBugs": "SELECT * FROM [CocoBugs]\n\nWHERE [WHERE]",
            "TEST2": "SELECT * FROM [TEST2]\n\nWHERE [WHERE]",
            "CocoUserRoles": "SELECT * FROM [CocoUserRoles]\n\nWHERE [WHERE]"
        }
    }
}