//@line 37

function WebGLProgram()
{
	var __SUPER__, __CLASS__WEBGLOBJECT__;
	return ((function ()
	{
		var __CLASS__WEBGLPROGRAM__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLProgram';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 39
		this.GLSLiTexCoords = 0;
		//@line 40
		this.GLSLiVec2Coords = 0;
		//@line 41
		this.GLSLiVecCoords = 0;
		//@line 43
		this.GLSLuColor = null;
		//@line 44
		this.GLSLuMVMat = null;
		//@line 45
		this.GLSLuProjMat = null;
		//@line 46
		this.GLSLuSampler = null;
		//@line 47
		this.GLSLuSprFrame = null;
		//@line 48
		this.GLSLuSprSize = null;
		//@line 50
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 52
			__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = 0;
			//@line 53
			__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = 0;
			//@line 54
			__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = 0;
			//@line 55
			__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
			//@line 56
			__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
			//@line 57
			__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
			//@line 58
			__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
			//@line 59
			__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
			//@line 60
			__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
			return __CLASS__WEBGLPROGRAM__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__WEBGLOBJECT____ = o, new F);

		function F()
		{
		}
	})(
	new WebGLObject(
	arguments[0])))).Constructor.apply(this, [].slice.call(arguments))
}