//@line 36

function WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
{
	var __BASE__ = null;

	function WebGLUniformLocation(__BASE__, __CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
	{
		var __CLASS__WEBGLUNIFORMLOCATION__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 38
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var program_uid = arguments[1];
			var name = arguments[2];
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
	WebGLUniformLocation.prototype = __BASE__;
	return new WebGLUniformLocation(__BASE__, __CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
}