//@line 36

function WebGLObject(__CLASS__WEBGLOBJECT__$uid__)
{
	var __BASE__ = null;

	function WebGLObject(__BASE__, __CLASS__WEBGLOBJECT__$uid__)
	{
		var __CLASS__WEBGLOBJECT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 38
		this.__uid = 0;
		var Destructor = this.Destructor = function ()
		{
			__CLASS__WEBGLOBJECT__.__uid = null;
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 42
			__CLASS__WEBGLOBJECT__.__uid = uid;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLOBJECT__$uid__);
		return this;
	}
	return new WebGLObject(__BASE__, __CLASS__WEBGLOBJECT__$uid__);
}