//@line 36

function WebGLObject()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLOBJECT__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLObject';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.__uid = 0;
		var Destructor = this.Destructor = function ()
		{
			__CLASS__WEBGLOBJECT__.__uid = null;
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 42
			__CLASS__WEBGLOBJECT__.__uid = uid;
			return __CLASS__WEBGLOBJECT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}