//@line 38

function WebGLRenderingContext()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLRENDERINGCONTEXT__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLRenderingContext';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 347
		var activeTexture = this.activeTexture = function (texture)
		{
			//@line 349
			return __WebGLRenderingContext_activeTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture);
		};
		//@line 353
		var attachShader = this.attachShader = function (program, shader)
		{
			//@line 355
			return __WebGLRenderingContext_attachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 359
		var bindAttribLocation = this.bindAttribLocation = function (program, index, name)
		{
			//@line 361
			return __WebGLRenderingContext_bindAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index, name);
		};
		//@line 365
		var bindBuffer = this.bindBuffer = function (target, buffer)
		{
			//@line 367
			if (buffer == null)
			//@line 368
			return __WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 370
			return __WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, buffer.__uid);
		};
		//@line 374
		var bindFramebuffer = this.bindFramebuffer = function (target, framebuffer)
		{
			//@line 376
			return __WebGLRenderingContext_bindFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, framebuffer.__uid);
		};
		//@line 380
		var bindRenderbuffer = this.bindRenderbuffer = function (target, renderbuffer)
		{
			//@line 382
			if (renderbuffer == null)
			//@line 383
			return __WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 385
			return __WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, renderbuffer.__uid);
		};
		//@line 389
		var bindTexture = this.bindTexture = function (target, texture)
		{
			//@line 391
			if (texture == null)
			//@line 392
			return __WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 394
			return __WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, texture.__uid);
		};
		//@line 398
		var blendColor = this.blendColor = function (red, green, blue, alpha)
		{
			//@line 400
			return __WebGLRenderingContext_blendColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 404
		var blendEquation = this.blendEquation = function (mode)
		{
			//@line 406
			return __WebGLRenderingContext_blendEquation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 410
		var blendEquationSeparate = this.blendEquationSeparate = function (modeRGB, modeAlpha)
		{
			//@line 412
			return __WebGLRenderingContext_blendEquationSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, modeRGB, modeAlpha);
		};
		//@line 416
		var blendFunc = this.blendFunc = function (sfactor, dfactor)
		{
			//@line 418
			return __WebGLRenderingContext_blendFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, sfactor, dfactor);
		};
		//@line 422
		var blendFuncSeparate = this.blendFuncSeparate = function (srcRGB, dstRGB, srcAlpha, dstAlpha)
		{
			//@line 424
			return __WebGLRenderingContext_blendFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, srcRGB, dstRGB, srcAlpha, dstAlpha);
		};
		//@line 428
		var bufferData = this.bufferData = function (target, data, usage)
		{
			//@line 430
			return __WebGLRenderingContext_bufferData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT, usage);
		};
		//@line 434
		var bufferSubData = this.bufferSubData = function (target, offset, data)
		{
			//@line 436
			return __WebGLRenderingContext_bufferSubData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, offset, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 440
		var checkFramebufferStatus = this.checkFramebufferStatus = function (target)
		{
			//@line 442
			return __WebGLRenderingContext_checkFramebufferStatus(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
			return 0
		};
		//@line 446
		var clear = this.clear = function (mask)
		{
			//@line 448
			return __WebGLRenderingContext_clear(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 452
		var clearColor = this.clearColor = function (red, green, blue, alpha)
		{
			//@line 454
			return __WebGLRenderingContext_clearColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 458
		var clearDepth = this.clearDepth = function (depth)
		{
			//@line 460
			return __WebGLRenderingContext_clearDepth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, depth);
		};
		//@line 464
		var clearStencil = this.clearStencil = function (s)
		{
			//@line 466
			return __WebGLRenderingContext_clearStencil(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, s);
		};
		//@line 470
		var colorMask = this.colorMask = function (red, green, blue, alpha)
		{
			//@line 472
			return __WebGLRenderingContext_colorMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 476
		var compileShader = this.compileShader = function (shader)
		{
			//@line 478
			return __WebGLRenderingContext_compileShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 482
		var compressedTexImage2D = this.compressedTexImage2D = function (target, level, internalformat, width, height, border, data)
		{
			//@line 484
			return __WebGLRenderingContext_compressedTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, width, height, border, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 488
		var compressedTexSubImage2D = this.compressedTexSubImage2D = function (target, level, xoffset, yoffset, width, height, format, data)
		{
			//@line 490
			return __WebGLRenderingContext_compressedTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 494
		var copyTexImage2D = this.copyTexImage2D = function (target, level, internalformat, x, y, width, height, border)
		{
			//@line 496
			return __WebGLRenderingContext_copyTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, x, y, width, height, border);
		};
		//@line 500
		var copyTexSubImage2D = this.copyTexSubImage2D = function (target, level, xoffset, yoffset, x, y, width, height)
		{
			//@line 502
			return __WebGLRenderingContext_copyTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, x, y, width, height);
		};
		//@line 506
		var createBuffer = this.createBuffer = function ()
		{
			//@line 508
			return new WebGLBuffer(__WebGLRenderingContext_createBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 512
		var createFramebuffer = this.createFramebuffer = function ()
		{
			//@line 514
			return new WebGLFramebuffer(__WebGLRenderingContext_createFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 518
		var createProgram = this.createProgram = function ()
		{
			//@line 520
			return new WebGLProgram(__WebGLRenderingContext_createProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 524
		var createRenderbuffer = this.createRenderbuffer = function ()
		{
			//@line 526
			return new WebGLRenderbuffer(__WebGLRenderingContext_createRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 530
		var createShader = this.createShader = function (type)
		{
			//@line 532
			return new WebGLShader(__WebGLRenderingContext_createShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, type), type);
		};
		//@line 536
		var createTexture = this.createTexture = function ()
		{
			//@line 538
			return new WebGLTexture(__WebGLRenderingContext_createTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 542
		var cullFace = this.cullFace = function (mode)
		{
			//@line 544
			return __WebGLRenderingContext_cullFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 548
		var deleteBuffer = this.deleteBuffer = function (buffer)
		{
			//@line 550
			return __WebGLRenderingContext_deleteBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
		};
		//@line 554
		var deleteFramebuffer = this.deleteFramebuffer = function (framebuffer)
		{
			//@line 556
			return __WebGLRenderingContext_deleteFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
		};
		//@line 560
		var deleteProgram = this.deleteProgram = function (program)
		{
			//@line 562
			return __WebGLRenderingContext_deleteProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 566
		var deleteRenderbuffer = this.deleteRenderbuffer = function (renderbuffer)
		{
			//@line 568
			return __WebGLRenderingContext_deleteRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
		};
		//@line 572
		var deleteShader = this.deleteShader = function (shader)
		{
			//@line 574
			return __WebGLRenderingContext_deleteShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 578
		var deleteTexture = this.deleteTexture = function (texture)
		{
			//@line 580
			return __WebGLRenderingContext_deleteTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
		};
		//@line 584
		var depthFunc = this.depthFunc = function (func)
		{
			//@line 586
			return __WebGLRenderingContext_depthFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func);
		};
		//@line 590
		var depthMask = this.depthMask = function (flag)
		{
			//@line 592
			return __WebGLRenderingContext_depthMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, flag);
		};
		//@line 596
		var depthRange = this.depthRange = function (zNear, zFar)
		{
			//@line 598
			return __WebGLRenderingContext_depthRange(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, zNear, zFar);
		};
		//@line 602
		var detachShader = this.detachShader = function (program, shader)
		{
			//@line 604
			return __WebGLRenderingContext_detachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 608
		var disable = this.disable = function (cap)
		{
			//@line 610
			return __WebGLRenderingContext_disable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 614
		var disableVertexAttribArray = this.disableVertexAttribArray = function (index)
		{
			//@line 616
			return __WebGLRenderingContext_disableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 620
		var drawArrays = this.drawArrays = function (mode, first, count)
		{
			//@line 622
			return __WebGLRenderingContext_drawArrays(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, first, count);
		};
		//@line 626
		var drawElements = this.drawElements = function (mode, count, type, offset)
		{
			//@line 628
			return __WebGLRenderingContext_drawElements(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, count, type, offset);
		};
		//@line 632
		var enable = this.enable = function (cap)
		{
			//@line 634
			return __WebGLRenderingContext_enable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 638
		var enableVertexAttribArray = this.enableVertexAttribArray = function (index)
		{
			//@line 640
			return __WebGLRenderingContext_enableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 644
		var finish = this.finish = function ()
		{
			//@line 646
			return __WebGLRenderingContext_finish(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 650
		var flush = this.flush = function ()
		{
			//@line 652
			return __WebGLRenderingContext_flush(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 656
		var framebufferRenderbuffer = this.framebufferRenderbuffer = function (target, attachment, renderbuffertarget, renderbuffer)
		{
			//@line 658
			return __WebGLRenderingContext_framebufferRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, renderbuffertarget, renderbuffer.__uid);
		};
		//@line 662
		var framebufferTexture2D = this.framebufferTexture2D = function (target, attachment, textarget, texture, level)
		{
			//@line 664
			return __WebGLRenderingContext_framebufferTexture2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, textarget, texture.__uid, level);
		};
		//@line 668
		var frontFace = this.frontFace = function (mode)
		{
			//@line 670
			return __WebGLRenderingContext_frontFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 674
		var generateMipmap = this.generateMipmap = function (target)
		{
			//@line 676
			return __WebGLRenderingContext_generateMipmap(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
		};
		//@line 680
		var getActiveAttrib = this.getActiveAttrib = function (program, index)
		{
			//@line 682
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 686
		var getActiveUniform = this.getActiveUniform = function (program, index)
		{
			//@line 688
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 692
		var getAttachedShaders = this.getAttachedShaders = function (program)
		{
			//@line 694
			return __WebGLRenderingContext_getAttachedShaders(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return []
		};
		//@line 698
		var getAttribLocation = this.getAttribLocation = function (program, name)
		{
			//@line 700
			return __WebGLRenderingContext_getAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name);
			return 0
		};
		//@line 704
		var getBufferParameter = this.getBufferParameter = function (target, pname)
		{
			//@line 706
			return __WebGLRenderingContext_getBufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 710
		var getContextAttributes = this.getContextAttributes = function ()
		{
			//@line 712
			return new WebGLContextAttributes(__WebGLRenderingContext_getContextAttributes(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 716
		var getError = this.getError = function ()
		{
			//@line 718
			return __WebGLRenderingContext_getError(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return 0
		};
		//@line 722
		var getExtension = this.getExtension = function (name)
		{
			//@line 724
			return __WebGLRenderingContext_getExtension(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, name);
			return {
			}
		};
		//@line 728
		var getFramebufferAttachmentParameter = this.getFramebufferAttachmentParameter = function (target, attachment, pname)
		{
			//@line 730
			return __WebGLRenderingContext_getFramebufferAttachmentParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, pname);
			return ""
		};
		//@line 734
		var getParameter = this.getParameter = function (pname)
		{
			//@line 736
			return __WebGLRenderingContext_getParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname);
			return ""
		};
		//@line 740
		var getProgramInfoLog = this.getProgramInfoLog = function (program)
		{
			//@line 742
			return __WebGLRenderingContext_getProgramInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return ""
		};
		//@line 746
		var getProgramParameter = this.getProgramParameter = function (program, pname)
		{
			//@line 748
			return __WebGLRenderingContext_getProgramParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, pname);
			return false
		};
		//@line 752
		var getRenderbufferParameter = this.getRenderbufferParameter = function (target, pname)
		{
			//@line 754
			return __WebGLRenderingContext_getRenderbufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 758
		var getShaderInfoLog = this.getShaderInfoLog = function (shader)
		{
			//@line 760
			return __WebGLRenderingContext_getShaderInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 764
		var getShaderParameter = this.getShaderParameter = function (shader, pname)
		{
			//@line 766
			return __WebGLRenderingContext_getShaderParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, pname);
			return false
		};
		//@line 770
		var getShaderPrecisionFormat = this.getShaderPrecisionFormat = function (shadertype, precisiontype)
		{
			//@line 772
			return new WebGLShaderPrecisionFormat(__WebGLRenderingContext_getShaderPrecisionFormat(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shadertype, precisiontype), shadertype, precisiontype);
		};
		//@line 776
		var getShaderSource = this.getShaderSource = function (shader)
		{
			//@line 778
			return __WebGLRenderingContext_getShaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 782
		var getSupportedExtensions = this.getSupportedExtensions = function ()
		{
			//@line 784
			return __WebGLRenderingContext_getSupportedExtensions(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return []
		};
		//@line 788
		var getTexParameter = this.getTexParameter = function (target, pname)
		{
			//@line 790
			return __WebGLRenderingContext_getTexParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 794
		var getUniform = this.getUniform = function (program, location)
		{
			//@line 796
			return __WebGLRenderingContext_getUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, location.__uid);
			return ""
		};
		//@line 800
		var getUniformLocation = this.getUniformLocation = function (program, name)
		{
			//@line 802
			return new WebGLUniformLocation(__WebGLRenderingContext_getUniformLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name), program.__uid, name);
		};
		//@line 806
		var getVertexAttrib = this.getVertexAttrib = function (index, pname)
		{
			//@line 808
			return __WebGLRenderingContext_getVertexAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return ""
		};
		//@line 812
		var getVertexAttribOffset = this.getVertexAttribOffset = function (index, pname)
		{
			//@line 814
			return __WebGLRenderingContext_getVertexAttribOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return 0
		};
		//@line 818
		var hint = this.hint = function (target, mode)
		{
			//@line 820
			return __WebGLRenderingContext_hint(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, mode);
		};
		//@line 824
		var isBuffer = this.isBuffer = function (buffer)
		{
			//@line 826
			return __WebGLRenderingContext_isBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
			return false
		};
		//@line 830
		var isContextLost = this.isContextLost = function ()
		{
			//@line 832
			return __WebGLRenderingContext_isContextLost(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return false
		};
		//@line 836
		var isEnabled = this.isEnabled = function (cap)
		{
			//@line 838
			return __WebGLRenderingContext_isEnabled(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
			return false
		};
		//@line 842
		var isFramebuffer = this.isFramebuffer = function (framebuffer)
		{
			//@line 844
			return __WebGLRenderingContext_isFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
			return false
		};
		//@line 848
		var isProgram = this.isProgram = function (program)
		{
			//@line 850
			return __WebGLRenderingContext_isProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return false
		};
		//@line 854
		var isRenderbuffer = this.isRenderbuffer = function (renderbuffer)
		{
			//@line 856
			return __WebGLRenderingContext_isRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
			return false
		};
		//@line 860
		var isShader = this.isShader = function (shader)
		{
			//@line 862
			return __WebGLRenderingContext_isShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return false
		};
		//@line 866
		var isTexture = this.isTexture = function (texture)
		{
			//@line 868
			return __WebGLRenderingContext_isTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
			return false
		};
		//@line 872
		var lineWidth = this.lineWidth = function (width)
		{
			//@line 874
			return __WebGLRenderingContext_lineWidth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, width);
		};
		//@line 878
		var linkProgram = this.linkProgram = function (program)
		{
			//@line 880
			return __WebGLRenderingContext_linkProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 884
		var pixelStorei = this.pixelStorei = function (pname, param)
		{
			//@line 886
			return __WebGLRenderingContext_pixelStorei(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname, param);
		};
		//@line 890
		var polygonOffset = this.polygonOffset = function (factor, units)
		{
			//@line 892
			return __WebGLRenderingContext_polygonOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, factor, units);
		};
		//@line 896
		var readPixels = this.readPixels = function (x, y, width, height, format, type, pixels)
		{
			//@line 898
			return __WebGLRenderingContext_readPixels(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 902
		var renderbufferStorage = this.renderbufferStorage = function (target, internalformat, width, height)
		{
			//@line 904
			return __WebGLRenderingContext_renderbufferStorage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, internalformat, width, height);
		};
		//@line 908
		var sampleCoverage = this.sampleCoverage = function (value, invert)
		{
			//@line 910
			return __WebGLRenderingContext_sampleCoverage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, value, invert);
		};
		//@line 914
		var scissor = this.scissor = function (x, y, width, height)
		{
			//@line 916
			return __WebGLRenderingContext_scissor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 920
		var shaderSource = this.shaderSource = function (shader, source)
		{
			//@line 922
			return __WebGLRenderingContext_shaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, source);
		};
		//@line 926
		var stencilFunc = this.stencilFunc = function (func, ref, mask)
		{
			//@line 928
			return __WebGLRenderingContext_stencilFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func, ref, mask);
		};
		//@line 932
		var stencilFuncSeparate = this.stencilFuncSeparate = function (face, func, ref, mask)
		{
			//@line 934
			return __WebGLRenderingContext_stencilFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, func, ref, mask);
		};
		//@line 938
		var stencilMask = this.stencilMask = function (mask)
		{
			//@line 940
			return __WebGLRenderingContext_stencilMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 944
		var stencilMaskSeparate = this.stencilMaskSeparate = function (face, mask)
		{
			//@line 946
			return __WebGLRenderingContext_stencilMaskSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, mask);
		};
		//@line 950
		var stencilOp = this.stencilOp = function (fail, zfail, zpass)
		{
			//@line 952
			return __WebGLRenderingContext_stencilOp(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, fail, zfail, zpass);
		};
		//@line 956
		var stencilOpSeparate = this.stencilOpSeparate = function (face, fail, zfail, zpass)
		{
			//@line 958
			return __WebGLRenderingContext_stencilOpSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, fail, zfail, zpass);
		};
		//@line 962
		var texImage2D = this.texImage2D = function (target, level, internalformat, format, type, image)
		{
			//@line 964
			return __WebGLRenderingContext_texImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, image.width, image.height, 0, format, type, image.__imageData.buffer.__uid, 0, image.__imageData.buffer.byteLength);
		};
		//@line 968
		var texParameterf = this.texParameterf = function (target, pname, param)
		{
			//@line 970
			return __WebGLRenderingContext_texParameterf(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 974
		var texParameteri = this.texParameteri = function (target, pname, param)
		{
			//@line 976
			return __WebGLRenderingContext_texParameteri(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 980
		var texSubImage2D = this.texSubImage2D = function (target, level, xoffset, yoffset, width, height, format, type, pixels)
		{
			//@line 982
			return __WebGLRenderingContext_texSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 986
		var uniform1f = this.uniform1f = function (location, x)
		{
			//@line 988
			return __WebGLRenderingContext_uniform1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 992
		var uniform1fv = this.uniform1fv = function (location, v)
		{
			//@line 994
			return __WebGLRenderingContext_uniform1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 998
		var uniform1i = this.uniform1i = function (location, x)
		{
			//@line 1000
			return __WebGLRenderingContext_uniform1i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 1004
		var uniform1iv = this.uniform1iv = function (location, v)
		{
			//@line 1006
			return __WebGLRenderingContext_uniform1iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1010
		var uniform2f = this.uniform2f = function (location, x, y)
		{
			//@line 1012
			return __WebGLRenderingContext_uniform2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1016
		var uniform2fv = this.uniform2fv = function (location, v)
		{
			//@line 1018
			return __WebGLRenderingContext_uniform2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1022
		var uniform2i = this.uniform2i = function (location, x, y)
		{
			//@line 1024
			return __WebGLRenderingContext_uniform2i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1028
		var uniform2iv = this.uniform2iv = function (location, v)
		{
			//@line 1030
			return __WebGLRenderingContext_uniform2iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1034
		var uniform3f = this.uniform3f = function (location, x, y, z)
		{
			//@line 1036
			return __WebGLRenderingContext_uniform3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1040
		var uniform3fv = this.uniform3fv = function (location, v)
		{
			//@line 1042
			return __WebGLRenderingContext_uniform3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1046
		var uniform3i = this.uniform3i = function (location, x, y, z)
		{
			//@line 1048
			return __WebGLRenderingContext_uniform3i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1052
		var uniform3iv = this.uniform3iv = function (location, v)
		{
			//@line 1054
			return __WebGLRenderingContext_uniform3iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1058
		var uniform4f = this.uniform4f = function (location, x, y, z, w)
		{
			//@line 1060
			return __WebGLRenderingContext_uniform4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1064
		var uniform4fv = this.uniform4fv = function (location, v)
		{
			//@line 1066
			return __WebGLRenderingContext_uniform4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1070
		var uniform4i = this.uniform4i = function (location, x, y, z, w)
		{
			//@line 1072
			return __WebGLRenderingContext_uniform4i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1076
		var uniform4iv = this.uniform4iv = function (location, v)
		{
			//@line 1078
			return __WebGLRenderingContext_uniform4iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1082
		var uniformMatrix2fv = this.uniformMatrix2fv = function (location, transpose, value)
		{
			//@line 1084
			return __WebGLRenderingContext_uniformMatrix2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1088
		var uniformMatrix3fv = this.uniformMatrix3fv = function (location, transpose, value)
		{
			//@line 1090
			return __WebGLRenderingContext_uniformMatrix3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1094
		var uniformMatrix4fv = this.uniformMatrix4fv = function (location, transpose, value)
		{
			//@line 1096
			return __WebGLRenderingContext_uniformMatrix4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1100
		var useProgram = this.useProgram = function (program)
		{
			//@line 1102
			return __WebGLRenderingContext_useProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1106
		var validateProgram = this.validateProgram = function (program)
		{
			//@line 1108
			return __WebGLRenderingContext_validateProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1112
		var vertexAttrib1f = this.vertexAttrib1f = function (indx, x)
		{
			//@line 1114
			return __WebGLRenderingContext_vertexAttrib1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x);
		};
		//@line 1118
		var vertexAttrib1fv = this.vertexAttrib1fv = function (indx, values)
		{
			//@line 1120
			return __WebGLRenderingContext_vertexAttrib1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1124
		var vertexAttrib2f = this.vertexAttrib2f = function (indx, x, y)
		{
			//@line 1126
			return __WebGLRenderingContext_vertexAttrib2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y);
		};
		//@line 1130
		var vertexAttrib2fv = this.vertexAttrib2fv = function (indx, values)
		{
			//@line 1132
			return __WebGLRenderingContext_vertexAttrib2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1136
		var vertexAttrib3f = this.vertexAttrib3f = function (indx, x, y, z)
		{
			//@line 1138
			return __WebGLRenderingContext_vertexAttrib3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z);
		};
		//@line 1142
		var vertexAttrib3fv = this.vertexAttrib3fv = function (indx, values)
		{
			//@line 1144
			return __WebGLRenderingContext_vertexAttrib3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1148
		var vertexAttrib4f = this.vertexAttrib4f = function (indx, x, y, z, w)
		{
			//@line 1150
			return __WebGLRenderingContext_vertexAttrib4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z, w);
		};
		//@line 1154
		var vertexAttrib4fv = this.vertexAttrib4fv = function (indx, values)
		{
			//@line 1156
			return __WebGLRenderingContext_vertexAttrib4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1160
		var vertexAttribPointer = this.vertexAttribPointer = function (indx, size, type, normalized, stride, offset)
		{
			//@line 1162
			return __WebGLRenderingContext_vertexAttribPointer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, size, type, normalized, stride, offset);
		};
		//@line 1166
		var viewport = this.viewport = function (x, y, width, height)
		{
			//@line 1168
			return __WebGLRenderingContext_viewport(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 40
		this.ACTIVE_ATTRIBUTES = 35721;
		//@line 41
		this.ACTIVE_TEXTURE = 34016;
		//@line 42
		this.ACTIVE_UNIFORMS = 35718;
		//@line 43
		this.ALIASED_LINE_WIDTH_RANGE = 33902;
		//@line 44
		this.ALIASED_POINT_SIZE_RANGE = 33901;
		//@line 45
		this.ALPHA = 6406;
		//@line 46
		this.ALPHA_BITS = 3413;
		//@line 47
		this.ALWAYS = 519;
		//@line 48
		this.ARRAY_BUFFER = 34962;
		//@line 49
		this.ARRAY_BUFFER_BINDING = 34964;
		//@line 50
		this.ATTACHED_SHADERS = 35717;
		//@line 51
		this.BACK = 1029;
		//@line 52
		this.BLEND = 3042;
		//@line 53
		this.BLEND_COLOR = 32773;
		//@line 54
		this.BLEND_DST_ALPHA = 32970;
		//@line 55
		this.BLEND_DST_RGB = 32968;
		//@line 56
		this.BLEND_EQUATION = 32777;
		//@line 57
		this.BLEND_EQUATION_ALPHA = 34877;
		//@line 58
		this.BLEND_EQUATION_RGB = 32777;
		//@line 59
		this.BLEND_SRC_ALPHA = 32971;
		//@line 60
		this.BLEND_SRC_RGB = 32969;
		//@line 61
		this.BLUE_BITS = 3412;
		//@line 62
		this.BOOL = 35670;
		//@line 63
		this.BOOL_VEC2 = 35671;
		//@line 64
		this.BOOL_VEC3 = 35672;
		//@line 65
		this.BOOL_VEC4 = 35673;
		//@line 66
		this.BROWSER_DEFAULT_WEBGL = 37444;
		//@line 67
		this.BUFFER_SIZE = 34660;
		//@line 68
		this.BUFFER_USAGE = 34661;
		//@line 69
		this.BYTE = 5120;
		//@line 70
		this.CCW = 2305;
		//@line 71
		this.CLAMP_TO_EDGE = 33071;
		//@line 72
		this.COLOR_ATTACHMENT0 = 36064;
		//@line 73
		this.COLOR_BUFFER_BIT = 16384;
		//@line 74
		this.COLOR_CLEAR_VALUE = 3106;
		//@line 75
		this.COLOR_WRITEMASK = 3107;
		//@line 76
		this.COMPILE_STATUS = 35713;
		//@line 77
		this.COMPRESSED_TEXTURE_FORMATS = 34467;
		//@line 78
		this.CONSTANT_ALPHA = 32771;
		//@line 79
		this.CONSTANT_COLOR = 32769;
		//@line 80
		this.CONTEXT_LOST_WEBGL = 37442;
		//@line 81
		this.CULL_FACE = 2884;
		//@line 82
		this.CULL_FACE_MODE = 2885;
		//@line 83
		this.CURRENT_PROGRAM = 35725;
		//@line 84
		this.CURRENT_VERTEX_ATTRIB = 34342;
		//@line 85
		this.CW = 2304;
		//@line 86
		this.DECR = 7683;
		//@line 87
		this.DECR_WRAP = 34056;
		//@line 88
		this.DELETE_STATUS = 35712;
		//@line 89
		this.DEPTH_ATTACHMENT = 36096;
		//@line 90
		this.DEPTH_BITS = 3414;
		//@line 91
		this.DEPTH_BUFFER_BIT = 256;
		//@line 92
		this.DEPTH_CLEAR_VALUE = 2931;
		//@line 93
		this.DEPTH_COMPONENT = 6402;
		//@line 94
		this.DEPTH_COMPONENT16 = 33189;
		//@line 95
		this.DEPTH_FUNC = 2932;
		//@line 96
		this.DEPTH_RANGE = 2928;
		//@line 97
		this.DEPTH_STENCIL = 34041;
		//@line 98
		this.DEPTH_STENCIL_ATTACHMENT = 33306;
		//@line 99
		this.DEPTH_TEST = 2929;
		//@line 100
		this.DEPTH_WRITEMASK = 2930;
		//@line 101
		this.DITHER = 3024;
		//@line 102
		this.DONT_CARE = 4352;
		//@line 103
		this.DST_ALPHA = 772;
		//@line 104
		this.DST_COLOR = 774;
		//@line 105
		this.DYNAMIC_DRAW = 35048;
		//@line 106
		this.ELEMENT_ARRAY_BUFFER = 34963;
		//@line 107
		this.ELEMENT_ARRAY_BUFFER_BINDING = 34965;
		//@line 108
		this.EQUAL = 514;
		//@line 109
		this.FASTEST = 4353;
		//@line 110
		this.FLOAT = 5126;
		//@line 111
		this.FLOAT_MAT2 = 35674;
		//@line 112
		this.FLOAT_MAT3 = 35675;
		//@line 113
		this.FLOAT_MAT4 = 35676;
		//@line 114
		this.FLOAT_VEC2 = 35664;
		//@line 115
		this.FLOAT_VEC3 = 35665;
		//@line 116
		this.FLOAT_VEC4 = 35666;
		//@line 117
		this.FRAGMENT_SHADER = 35632;
		//@line 118
		this.FRAMEBUFFER = 36160;
		//@line 119
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049;
		//@line 120
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048;
		//@line 121
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051;
		//@line 122
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050;
		//@line 123
		this.FRAMEBUFFER_BINDING = 36006;
		//@line 124
		this.FRAMEBUFFER_COMPLETE = 36053;
		//@line 125
		this.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
		//@line 126
		this.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 36057;
		//@line 127
		this.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
		//@line 128
		this.FRAMEBUFFER_UNSUPPORTED = 36061;
		//@line 129
		this.FRONT = 1028;
		//@line 130
		this.FRONT_AND_BACK = 1032;
		//@line 131
		this.FRONT_FACE = 2886;
		//@line 132
		this.FUNC_ADD = 32774;
		//@line 133
		this.FUNC_REVERSE_SUBTRACT = 32779;
		//@line 134
		this.FUNC_SUBTRACT = 32778;
		//@line 135
		this.GENERATE_MIPMAP_HINT = 33170;
		//@line 136
		this.GEQUAL = 518;
		//@line 137
		this.GREATER = 516;
		//@line 138
		this.GREEN_BITS = 3411;
		//@line 139
		this.HIGH_FLOAT = 36338;
		//@line 140
		this.HIGH_INT = 36341;
		//@line 141
		this.INCR = 7682;
		//@line 142
		this.INCR_WRAP = 34055;
		//@line 143
		this.INT = 5124;
		//@line 144
		this.INT_VEC2 = 35667;
		//@line 145
		this.INT_VEC3 = 35668;
		//@line 146
		this.INT_VEC4 = 35669;
		//@line 147
		this.INVALID_ENUM = 1280;
		//@line 148
		this.INVALID_FRAMEBUFFER_OPERATION = 1286;
		//@line 149
		this.INVALID_OPERATION = 1282;
		//@line 150
		this.INVALID_VALUE = 1281;
		//@line 151
		this.INVERT = 5386;
		//@line 152
		this.KEEP = 7680;
		//@line 153
		this.LEQUAL = 515;
		//@line 154
		this.LESS = 513;
		//@line 155
		this.LINE_LOOP = 2;
		//@line 156
		this.LINE_STRIP = 3;
		//@line 157
		this.LINE_WIDTH = 2849;
		//@line 158
		this.LINEAR = 9729;
		//@line 159
		this.LINEAR_MIPMAP_LINEAR = 9987;
		//@line 160
		this.LINEAR_MIPMAP_NEAREST = 9985;
		//@line 161
		this.LINES = 1;
		//@line 162
		this.LINK_STATUS = 35714;
		//@line 163
		this.LOW_FLOAT = 36336;
		//@line 164
		this.LOW_INT = 36339;
		//@line 165
		this.LUMINANCE = 6409;
		//@line 166
		this.LUMINANCE_ALPHA = 6410;
		//@line 167
		this.MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661;
		//@line 168
		this.MAX_CUBE_MAP_TEXTURE_SIZE = 34076;
		//@line 169
		this.MAX_FRAGMENT_UNIFORM_VECTORS = 36349;
		//@line 170
		this.MAX_RENDERBUFFER_SIZE = 34024;
		//@line 171
		this.MAX_TEXTURE_IMAGE_UNITS = 34930;
		//@line 172
		this.MAX_TEXTURE_SIZE = 3379;
		//@line 173
		this.MAX_VARYING_VECTORS = 36348;
		//@line 174
		this.MAX_VERTEX_ATTRIBS = 34921;
		//@line 175
		this.MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660;
		//@line 176
		this.MAX_VERTEX_UNIFORM_VECTORS = 36347;
		//@line 177
		this.MAX_VIEWPORT_DIMS = 3386;
		//@line 178
		this.MEDIUM_FLOAT = 36337;
		//@line 179
		this.MEDIUM_INT = 36340;
		//@line 180
		this.MIRRORED_REPEAT = 33648;
		//@line 181
		this.NEAREST = 9728;
		//@line 182
		this.NEAREST_MIPMAP_LINEAR = 9986;
		//@line 183
		this.NEAREST_MIPMAP_NEAREST = 9984;
		//@line 184
		this.NEVER = 512;
		//@line 185
		this.NICEST = 4354;
		//@line 186
		this.NO_ERROR = 0;
		//@line 187
		this.NONE = 0;
		//@line 188
		this.NOTEQUAL = 517;
		//@line 189
		this.ONE = 1;
		//@line 190
		this.ONE_MINUS_CONSTANT_ALPHA = 32772;
		//@line 191
		this.ONE_MINUS_CONSTANT_COLOR = 32770;
		//@line 192
		this.ONE_MINUS_DST_ALPHA = 773;
		//@line 193
		this.ONE_MINUS_DST_COLOR = 775;
		//@line 194
		this.ONE_MINUS_SRC_ALPHA = 771;
		//@line 195
		this.ONE_MINUS_SRC_COLOR = 769;
		//@line 196
		this.OUT_OF_MEMORY = 1285;
		//@line 197
		this.PACK_ALIGNMENT = 3333;
		//@line 198
		this.POINTS = 0;
		//@line 199
		this.POLYGON_OFFSET_FACTOR = 32824;
		//@line 200
		this.POLYGON_OFFSET_FILL = 32823;
		//@line 201
		this.POLYGON_OFFSET_UNITS = 10752;
		//@line 202
		this.RED_BITS = 3410;
		//@line 203
		this.RENDERBUFFER = 36161;
		//@line 204
		this.RENDERBUFFER_ALPHA_SIZE = 36179;
		//@line 205
		this.RENDERBUFFER_BINDING = 36007;
		//@line 206
		this.RENDERBUFFER_BLUE_SIZE = 36178;
		//@line 207
		this.RENDERBUFFER_DEPTH_SIZE = 36180;
		//@line 208
		this.RENDERBUFFER_GREEN_SIZE = 36177;
		//@line 209
		this.RENDERBUFFER_HEIGHT = 36163;
		//@line 210
		this.RENDERBUFFER_INTERNAL_FORMAT = 36164;
		//@line 211
		this.RENDERBUFFER_RED_SIZE = 36176;
		//@line 212
		this.RENDERBUFFER_STENCIL_SIZE = 36181;
		//@line 213
		this.RENDERBUFFER_WIDTH = 36162;
		//@line 214
		this.RENDERER = 7937;
		//@line 215
		this.REPEAT = 10497;
		//@line 216
		this.REPLACE = 7681;
		//@line 217
		this.RGB = 6407;
		//@line 218
		this.RGB5_A1 = 32855;
		//@line 219
		this.RGB565 = 36194;
		//@line 220
		this.RGBA = 6408;
		//@line 221
		this.RGBA4 = 32854;
		//@line 222
		this.SAMPLE_ALPHA_TO_COVERAGE = 32926;
		//@line 223
		this.SAMPLE_BUFFERS = 32936;
		//@line 224
		this.SAMPLE_COVERAGE = 32928;
		//@line 225
		this.SAMPLE_COVERAGE_INVERT = 32939;
		//@line 226
		this.SAMPLE_COVERAGE_VALUE = 32938;
		//@line 227
		this.SAMPLER_2D = 35678;
		//@line 228
		this.SAMPLER_CUBE = 35680;
		//@line 229
		this.SAMPLES = 32937;
		//@line 230
		this.SCISSOR_BOX = 3088;
		//@line 231
		this.SCISSOR_TEST = 3089;
		//@line 232
		this.SHADER_TYPE = 35663;
		//@line 233
		this.SHADING_LANGUAGE_VERSION = 35724;
		//@line 234
		this.SHORT = 5122;
		//@line 235
		this.SRC_ALPHA = 770;
		//@line 236
		this.SRC_ALPHA_SATURATE = 776;
		//@line 237
		this.SRC_COLOR = 768;
		//@line 238
		this.STATIC_DRAW = 35044;
		//@line 239
		this.STENCIL_ATTACHMENT = 36128;
		//@line 240
		this.STENCIL_BACK_FAIL = 34817;
		//@line 241
		this.STENCIL_BACK_FUNC = 34816;
		//@line 242
		this.STENCIL_BACK_PASS_DEPTH_FAIL = 34818;
		//@line 243
		this.STENCIL_BACK_PASS_DEPTH_PASS = 34819;
		//@line 244
		this.STENCIL_BACK_REF = 36003;
		//@line 245
		this.STENCIL_BACK_VALUE_MASK = 36004;
		//@line 246
		this.STENCIL_BACK_WRITEMASK = 36005;
		//@line 247
		this.STENCIL_BITS = 3415;
		//@line 248
		this.STENCIL_BUFFER_BIT = 1024;
		//@line 249
		this.STENCIL_CLEAR_VALUE = 2961;
		//@line 250
		this.STENCIL_FAIL = 2964;
		//@line 251
		this.STENCIL_FUNC = 2962;
		//@line 252
		this.STENCIL_INDEX = 6401;
		//@line 253
		this.STENCIL_INDEX8 = 36168;
		//@line 254
		this.STENCIL_PASS_DEPTH_FAIL = 2965;
		//@line 255
		this.STENCIL_PASS_DEPTH_PASS = 2966;
		//@line 256
		this.STENCIL_REF = 2967;
		//@line 257
		this.STENCIL_TEST = 2960;
		//@line 258
		this.STENCIL_VALUE_MASK = 2963;
		//@line 259
		this.STENCIL_WRITEMASK = 2968;
		//@line 260
		this.STREAM_DRAW = 35040;
		//@line 261
		this.SUBPIXEL_BITS = 3408;
		//@line 262
		this.TEXTURE = 5890;
		//@line 263
		this.TEXTURE_2D = 3553;
		//@line 264
		this.TEXTURE_BINDING_2D = 32873;
		//@line 265
		this.TEXTURE_BINDING_CUBE_MAP = 34068;
		//@line 266
		this.TEXTURE_CUBE_MAP = 34067;
		//@line 267
		this.TEXTURE_CUBE_MAP_NEGATIVE_X = 34070;
		//@line 268
		this.TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072;
		//@line 269
		this.TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074;
		//@line 270
		this.TEXTURE_CUBE_MAP_POSITIVE_X = 34069;
		//@line 271
		this.TEXTURE_CUBE_MAP_POSITIVE_Y = 34071;
		//@line 272
		this.TEXTURE_CUBE_MAP_POSITIVE_Z = 34073;
		//@line 273
		this.TEXTURE_MAG_FILTER = 10240;
		//@line 274
		this.TEXTURE_MIN_FILTER = 10241;
		//@line 275
		this.TEXTURE_WRAP_S = 10242;
		//@line 276
		this.TEXTURE_WRAP_T = 10243;
		//@line 277
		this.TEXTURE0 = 33984;
		//@line 278
		this.TEXTURE1 = 33985;
		//@line 279
		this.TEXTURE10 = 33994;
		//@line 280
		this.TEXTURE11 = 33995;
		//@line 281
		this.TEXTURE12 = 33996;
		//@line 282
		this.TEXTURE13 = 33997;
		//@line 283
		this.TEXTURE14 = 33998;
		//@line 284
		this.TEXTURE15 = 33999;
		//@line 285
		this.TEXTURE16 = 34000;
		//@line 286
		this.TEXTURE17 = 34001;
		//@line 287
		this.TEXTURE18 = 34002;
		//@line 288
		this.TEXTURE19 = 34003;
		//@line 289
		this.TEXTURE2 = 33986;
		//@line 290
		this.TEXTURE20 = 34004;
		//@line 291
		this.TEXTURE21 = 34005;
		//@line 292
		this.TEXTURE22 = 34006;
		//@line 293
		this.TEXTURE23 = 34007;
		//@line 294
		this.TEXTURE24 = 34008;
		//@line 295
		this.TEXTURE25 = 34009;
		//@line 296
		this.TEXTURE26 = 34010;
		//@line 297
		this.TEXTURE27 = 34011;
		//@line 298
		this.TEXTURE28 = 34012;
		//@line 299
		this.TEXTURE29 = 34013;
		//@line 300
		this.TEXTURE3 = 33987;
		//@line 301
		this.TEXTURE30 = 34014;
		//@line 302
		this.TEXTURE31 = 34015;
		//@line 303
		this.TEXTURE4 = 33988;
		//@line 304
		this.TEXTURE5 = 33989;
		//@line 305
		this.TEXTURE6 = 33990;
		//@line 306
		this.TEXTURE7 = 33991;
		//@line 307
		this.TEXTURE8 = 33992;
		//@line 308
		this.TEXTURE9 = 33993;
		//@line 309
		this.TRIANGLE_FAN = 6;
		//@line 310
		this.TRIANGLE_STRIP = 5;
		//@line 311
		this.TRIANGLES = 4;
		//@line 312
		this.UNPACK_ALIGNMENT = 3317;
		//@line 313
		this.UNPACK_COLORSPACE_CONVERSION_WEBGL = 37443;
		//@line 314
		this.UNPACK_FLIP_Y_WEBGL = 37440;
		//@line 315
		this.UNPACK_PREMULTIPLY_ALPHA_WEBGL = 37441;
		//@line 316
		this.UNSIGNED_BYTE = 5121;
		//@line 317
		this.UNSIGNED_INT = 5125;
		//@line 318
		this.UNSIGNED_SHORT = 5123;
		//@line 319
		this.UNSIGNED_SHORT_4_4_4_4 = 32819;
		//@line 320
		this.UNSIGNED_SHORT_5_5_5_1 = 32820;
		//@line 321
		this.UNSIGNED_SHORT_5_6_5 = 33635;
		//@line 322
		this.VALIDATE_STATUS = 35715;
		//@line 323
		this.VENDOR = 7936;
		//@line 324
		this.VERSION = 7938;
		//@line 325
		this.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975;
		//@line 326
		this.VERTEX_ATTRIB_ARRAY_ENABLED = 34338;
		//@line 327
		this.VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922;
		//@line 328
		this.VERTEX_ATTRIB_ARRAY_POINTER = 34373;
		//@line 329
		this.VERTEX_ATTRIB_ARRAY_SIZE = 34339;
		//@line 330
		this.VERTEX_ATTRIB_ARRAY_STRIDE = 34340;
		//@line 331
		this.VERTEX_ATTRIB_ARRAY_TYPE = 34341;
		//@line 332
		this.VERTEX_SHADER = 35633;
		//@line 333
		this.VIEWPORT = 2978;
		//@line 334
		this.ZERO = 0;
		//@line 336
		this.__uid = 0;
		//@line 337
		this.canvas = null;
		//@line 340
		this.Constructor = function ()
		{
			var canvas = arguments[0];
			//@line 342
			__CLASS__WEBGLRENDERINGCONTEXT__.__uid = 1;
			//@line 343
			__CLASS__WEBGLRENDERINGCONTEXT__.canvas = canvas;
			return __CLASS__WEBGLRENDERINGCONTEXT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}