//@line 36

function WebGLShaderPrecisionFormat()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLSHADERPRECISIONFORMAT__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLShaderPrecisionFormat';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var shadertype = arguments[1];
			var precisiontype = arguments[2];
			//@line 39
			return __CLASS__WEBGLSHADERPRECISIONFORMAT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}