//@line 27

function WebGLTexture()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLTEXTURE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLTexture';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 29
		this.__uid = 0;
		//@line 31
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 33
			__CLASS__WEBGLTEXTURE__.__uid = uid;
			return __CLASS__WEBGLTEXTURE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}