"#export web";
//@line 37

function CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
{
	var __BASE__ = null;

	function __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
	{
		var Class = this.Class = 'CocoImageSibling',
			__CLASS__COCOIMAGESIBLING__ = this.__CLASS__COCOIMAGESIBLING__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.url = "";
		//@line 40
		this.pixelRatio = 0;
		//@line 41
		this.textureWidth = 0;
		//@line 42
		this.textureHeight = 0;
		//@line 44
		this.Constructor = function (url, pixelRatio, textureWidth, textureHeight)
		{
			//@line 46
			__CLASS__COCOIMAGESIBLING__.url = url;
			//@line 47
			__CLASS__COCOIMAGESIBLING__.pixelRatio = pixelRatio;
			//@line 48
			__CLASS__COCOIMAGESIBLING__.textureWidth = textureWidth;
			//@line 49
			__CLASS__COCOIMAGESIBLING__.textureHeight = textureHeight;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
		return this;
	}
	return new __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
}
CocoImageSibling.__PRIVATE__ = {};
CocoImageSibling.__PROTECTED__ = {};