"#export web";
//@line 39

function CocoUIPageView()
{
	var __BASE__ = null;

	function __CocoUIPageView()
	{
		var Class = this.Class = 'CocoUIPageView',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOUIPAGEVIEW__ = this.__CLASS__COCOUIPAGEVIEW__ = this;
		var __THIS__ = this;
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__
			__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIPAGEVIEW__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__
			__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIPAGEVIEW__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__
			__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUIPAGEVIEW__;
		//@line 52
		this.addChild = __VIRTUAL__.addChild = __CLASS__COCOUIVIEW__.addChild = __CLASS__COCOCLIP__.addChild = __CLASS__COCOEVENTSOURCE__.addChild = function (clipInstance)
		{
			//@line 54
			__CLASS__COCOUIVIEW__.invalidate();
			//@line 55
			return __CLASS__COCOUIVIEW__.__VIRTUAL__.addChild(clipInstance);
		};
		//@line 59
		this.invalidateControls = function ()
		{
			//@line 61
			var i = 0;
			//@line 62
			for (i = 0; i < __CLASS__COCOCLIP__.__children.size(); i++)
			//@line 63
			{
				//@line 64
				var ctl = (__CLASS__COCOCLIP__.__children[i]);
				//@line 65
				ctl.invalidate();
			}
		};
		//@line 70
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 71
		};
		//@line 47
		this.Destructor = function ()
		{
			{
				//@line 48
			}
			{}
			return true
		};
		//@line 42
		this.Constructor = function ()
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIPageView.prototype = new CocoUIView();
	return new __CocoUIPageView();
}
CocoUIPageView.__PRIVATE__ = {};
CocoUIPageView.__PROTECTED__ = {};