"#export web";
//@line 37

function CocoEngine()
{
	var __BASE__ = null;

	function __CocoEngine()
	{
		var Class = this.Class = 'CocoEngine',
			__CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 43
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 44
		this.debugbreak = false;
		//@line 46
		__PRIVATE__.__currentState = null;
		//@line 47
		__PRIVATE__.__nextState = null;
		//@line 48
		__PRIVATE__.__deviceEvent = null;
		//@line 49
		__PRIVATE__.__clicked = [];
		//@line 50
		__PRIVATE__.__clock = null;
		//@line 52
		__PRIVATE__.__tickables = [];
		//@line 78
		this.addTickListener = function (tickable)
		{
			//@line 80
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.push(tickable);
		};
		//@line 84
		this.getTickableIndex = function (tickable)
		{
			//@line 86
			if (tickable)
			//@line 87
			{
				//@line 88
				for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__tickables.size() - 1; i >= 0; i--)
				//@line 89
				{
					//@line 90
					if (__CLASS__COCOENGINE__.__PRIVATE__.__tickables[i] == tickable)
					//@line 91
					{
						//@line 92
						return i;
					}
				}
			}
			//@line 96
			return -1;
			return 0
		};
		//@line 100
		this.removeTickListener = function (tickable)
		{
			//@line 102
			var index = __CLASS__COCOENGINE__.getTickableIndex(tickable);
			//@line 103
			if (index != -1)
			//@line 104
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.splice(index, 1);
		};
		//@line 108
		this.setNextState = function (s)
		{
			//@line 110
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 114
		this.run = function (gl, time)
		{
			//@line 116
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 118
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 119
			{
				//@line 120
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 121
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 122
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 123
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 124
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
				//@line 125
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 128
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 129
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
			//@line 131
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 132
			{
				//@line 133
				gl.clearColor(0, 0, 0, 1);
				//@line 134
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 135
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 138
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 141
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 145
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 147
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 148
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches ? e.touches[0].clientX : e.clientX;
			//@line 149
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches ? e.touches[0].clientY : e.clientY;
		};
		//@line 153
		this.getTouchEvent = function ()
		{
			//@line 156
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 160
		this.pushTouched = function (clip)
		{
			//@line 162
			trace("click: " + clip.__instanceName);
			//@line 163
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 167
		this.isClicked = function (check)
		{
			//@line 169
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 170
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 171
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 172
			return r;
			//@line 173
			return -1;
			return 0
		};
		//@line 177
		this.__debug_trace = function (scene, clip, message)
		{
			//@line 178
		};
		//@line 72
		this.Destructor = function ()
		{
			{
				//@line 74
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOENGINE__.__PRIVATE__.__clicked);
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked && ((__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor') && __CLASS__COCOENGINE__.__PRIVATE__.__clicked.Destructor()) || !__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor')) && (delete __CLASS__COCOENGINE__.__PRIVATE__.__clicked);
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null
				};
			}
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__tickables = null;
			}
			return true
		};
		//@line 55
		this.Constructor = function ()
		{
			//@line 57
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = new Array;
			//@line 58
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			//@line 59
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 61
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 65
			window.addEventListener("mouseup", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 66
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 67
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 68
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoEngine();
}
CocoEngine.__PRIVATE__ = {};
CocoEngine.__PROTECTED__ = {};