"#export web";
//@line 37

function CocoVector()
{
	var __BASE__ = null;

	function __CocoVector()
	{
		var Class = this.Class = 'CocoVector',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOVECTOR__ = this.__CLASS__COCOVECTOR__ = this;
		var __THIS__ = this;
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.X = 0;
		//@line 40
		this.Y = 0;
		//@line 41
		this.Z = 0;
		//@line 42
		this.W = 0;
		//@line 52
		this.reset = function (x, y, z, w)
		{
			//@line 54
			__CLASS__COCOVECTOR__.X = x;
			//@line 55
			__CLASS__COCOVECTOR__.Y = y;
			//@line 56
			__CLASS__COCOVECTOR__.Z = z;
			//@line 57
			__CLASS__COCOVECTOR__.W = w;
		};
		//@line 44
		this.Constructor = function ()
		{
			//@line 46
			__CLASS__COCOVECTOR__.X = 0.0;
			//@line 47
			__CLASS__COCOVECTOR__.Y = 0.0;
			//@line 48
			__CLASS__COCOVECTOR__.Z = 0.0;
			//@line 49
			__CLASS__COCOVECTOR__.W = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoVector();
}
CocoVector.__PRIVATE__ = {};
CocoVector.__PROTECTED__ = {};