"#export web";
//@line 37

function CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
{
	var __BASE__ = null;

	function __CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
	{
		var Class = this.Class = 'CocoTimeLabel',
			__CLASS__COCOTIMELABEL__ = this.__CLASS__COCOTIMELABEL__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.frameIndex = 0;
		//@line 40
		this.name = "";
		//@line 42
		this.Constructor = function (FrameIndex, LabelName)
		{
			//@line 44
			__CLASS__COCOTIMELABEL__.frameIndex = FrameIndex;
			//@line 45
			__CLASS__COCOTIMELABEL__.name = LabelName;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
		return this;
	}
	return new __CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
}
CocoTimeLabel.__PRIVATE__ = {};
CocoTimeLabel.__PROTECTED__ = {};