"#export web";
//@line 38

function CocoUIView()
{
	var __BASE__ = null;

	function __CocoUIView()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUIView'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIVIEW__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIVIEW__;
		//@line 178
		this.__className = "CocoUIView";
		//@line 40
		__PRIVATE__.____x__ = 0;
		__PDEFINE__(__PROTECTED__, '__x', { configurable: false, get: function () { return __PRIVATE__.____x__; }, set: function (v) { __PRIVATE__.____x__ = v; } });
		//@line 41
		__PRIVATE__.____y__ = 0;
		__PDEFINE__(__PROTECTED__, '__y', { configurable: false, get: function () { return __PRIVATE__.____y__; }, set: function (v) { __PRIVATE__.____y__ = v; } });
		//@line 42
		__PRIVATE__.____width__ = 0;
		__PDEFINE__(__PROTECTED__, '__width', { configurable: false, get: function () { return __PRIVATE__.____width__; }, set: function (v) { __PRIVATE__.____width__ = v; } });
		//@line 43
		__PRIVATE__.____height__ = 0;
		__PDEFINE__(__PROTECTED__, '__height', { configurable: false, get: function () { return __PRIVATE__.____height__; }, set: function (v) { __PRIVATE__.____height__ = v; } });
		//@line 44
		__PRIVATE__.____visible__ = false;
		__PDEFINE__(__PROTECTED__, '__visible', { configurable: false, get: function () { return __PRIVATE__.____visible__; }, set: function (v) { __PRIVATE__.____visible__ = v; } });
		//@line 45
		__PRIVATE__.____textureIsInvalid__ = false;
		__PDEFINE__(__PROTECTED__, '__textureIsInvalid', { configurable: false, get: function () { return __PRIVATE__.____textureIsInvalid__; }, set: function (v) { __PRIVATE__.____textureIsInvalid__ = v; } });
		//@line 46
		__PRIVATE__.____enabled__ = false;
		__PDEFINE__(__PROTECTED__, '__enabled', { configurable: false, get: function () { return __PRIVATE__.____enabled__; }, set: function (v) { __PRIVATE__.____enabled__ = v; } });
		//@line 116
		this.move = __VIRTUAL__.move = function (x, y, width, height)
		{
			//@line 118
			__CLASS__COCOUIVIEW__.__PROTECTED__.__x = x;
			//@line 119
			__CLASS__COCOUIVIEW__.__PROTECTED__.__y = y;
			//@line 120
			__CLASS__COCOUIVIEW__.__PROTECTED__.__width = width;
			//@line 121
			__CLASS__COCOUIVIEW__.__PROTECTED__.__height = height;
			//@line 122
			__CLASS__COCOUIVIEW__.invalidate();
			//@line 123
		};
		//@line 126
		this.invalidate = __VIRTUAL__.invalidate = function ()
		{
			//@line 128
			__CLASS__COCOUIVIEW__.__PROTECTED__.__textureIsInvalid = true;
			//@line 129
		};
		//@line 132
		this.paint = __VIRTUAL__.paint = __CLASS__COCOCLIP__.paint = __CLASS__COCOEVENTSOURCE__.paint = function (ctx, scene, parentClip, calcBoundingBox, level)
		{
			//@line 134
			if (!__CLASS__COCOUIVIEW__.__PROTECTED__.__visible || !parentClip || !scene)
			//@line 135
			return;
			//@line 172
			__CLASS__COCOCLIP__.__VIRTUAL__.paint(ctx, scene, parentClip, calcBoundingBox, level);
			//@line 173
		};
		//@line 176
		this.repaint = __VIRTUAL__.repaint = function (scene, parentClip, ctx) {};
		//@line 67
		Object.defineProperty(this, 'Name', {
			enumerable: true,
			//@line 69
			get: function ()
			{
				return __CLASS__COCOCLIP__.__instanceName;
				return ""
			},
			//@line 70
			set: function (v)
			{
				__CLASS__COCOCLIP__.__instanceName = v;
			}
		});
		//@line 74
		Object.defineProperty(this, 'Enabled', {
			enumerable: true,
			//@line 76
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__enabled;
				return false
			},
			//@line 77
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__enabled = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 81
		Object.defineProperty(this, 'Width', {
			enumerable: true,
			//@line 83
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__width;
				return 0
			},
			//@line 84
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__width = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 88
		Object.defineProperty(this, 'Height', {
			enumerable: true,
			//@line 90
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__height;
				return 0
			},
			//@line 91
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__height = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 95
		Object.defineProperty(this, 'Left', {
			enumerable: true,
			//@line 97
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__x;
				return 0
			},
			//@line 98
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__x = v;
			}
		});
		//@line 102
		Object.defineProperty(this, 'Top', {
			enumerable: true,
			//@line 104
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__y;
				return 0
			},
			//@line 105
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__y = v;
			}
		});
		//@line 109
		Object.defineProperty(this, 'Visible', {
			enumerable: true,
			//@line 111
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PROTECTED__.__visible;
				return false
			},
			//@line 112
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__visible = v;
			}
		});
		//@line 61
		this.Destructor = function ()
		{
			{
				//@line 64
			}
			{
				__CLASS__COCOUIVIEW__.__PROTECTED__.__x = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__y = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__width = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__height = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__visible = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__textureIsInvalid = null;
				__CLASS__COCOUIVIEW__.__PROTECTED__.__enabled = null;
				__CLASS__COCOUIVIEW__.Name = null;
				__CLASS__COCOUIVIEW__.Enabled = null;
				__CLASS__COCOUIVIEW__.Width = null;
				__CLASS__COCOUIVIEW__.Height = null;
				__CLASS__COCOUIVIEW__.Left = null;
				__CLASS__COCOUIVIEW__.Top = null;
				__CLASS__COCOUIVIEW__.Visible = null;
				__CLASS__COCOUIVIEW__.__className = null;
			}
			return true
		};
		//@line 49
		this.Constructor = function ()
		{
			//@line 51
			__CLASS__COCOUIVIEW__.__PROTECTED__.__textureIsInvalid = true;
			//@line 52
			__CLASS__COCOUIVIEW__.__PROTECTED__.__enabled = true;
			//@line 53
			__CLASS__COCOUIVIEW__.__PROTECTED__.__visible = true;
			//@line 54
			__CLASS__COCOUIVIEW__.__PROTECTED__.__x = 0;
			//@line 55
			__CLASS__COCOUIVIEW__.__PROTECTED__.__y = 0;
			//@line 56
			__CLASS__COCOUIVIEW__.__PROTECTED__.__width = 320;
			//@line 57
			__CLASS__COCOUIVIEW__.__PROTECTED__.__height = 480;
			//@line 58
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIView.prototype = new CocoClip();
	__CocoUIView.prototype.constructor = CocoUIView;
	return new __CocoUIView();
}
CocoUIView.__PRIVATE__ = {};
CocoUIView.__PROTECTED__ = {};