"#export web";
//@line 37

function CocoMatrix(__CLASS__COCOMATRIX__$M__)
{
	var __BASE__ = null;

	function __CocoMatrix(__CLASS__COCOMATRIX__$M__)
	{
		var Class = this.Class = 'CocoMatrix',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOMATRIX__ = this.__CLASS__COCOMATRIX__ = this;
		var __THIS__ = this;
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.rc11 = 0;
		//@line 40
		this.rc12 = 0;
		//@line 41
		this.rc13 = 0;
		//@line 42
		this.rc14 = 0;
		//@line 43
		this.rc21 = 0;
		//@line 44
		this.rc22 = 0;
		//@line 45
		this.rc23 = 0;
		//@line 46
		this.rc24 = 0;
		//@line 47
		this.rc31 = 0;
		//@line 48
		this.rc32 = 0;
		//@line 49
		this.rc33 = 0;
		//@line 50
		this.rc34 = 0;
		//@line 51
		this.rc41 = 0;
		//@line 52
		this.rc42 = 0;
		//@line 53
		this.rc43 = 0;
		//@line 54
		this.rc44 = 0;
		//@line 56
		this.__stack = [];
		//@line 57
		this.__data = null;
		//@line 58
		this.__dirty = false;
		//@line 106
		this.identity = function ()
		{
			//@line 108
			__CLASS__COCOMATRIX__.rc11 = 1;
			__CLASS__COCOMATRIX__.rc12 = 0;
			__CLASS__COCOMATRIX__.rc13 = 0;
			__CLASS__COCOMATRIX__.rc14 = 0;
			//@line 109
			__CLASS__COCOMATRIX__.rc21 = 0;
			__CLASS__COCOMATRIX__.rc22 = 1;
			__CLASS__COCOMATRIX__.rc23 = 0;
			__CLASS__COCOMATRIX__.rc24 = 0;
			//@line 110
			__CLASS__COCOMATRIX__.rc31 = 0;
			__CLASS__COCOMATRIX__.rc32 = 0;
			__CLASS__COCOMATRIX__.rc33 = 1;
			__CLASS__COCOMATRIX__.rc34 = 0;
			//@line 111
			__CLASS__COCOMATRIX__.rc41 = 0;
			__CLASS__COCOMATRIX__.rc42 = 0;
			__CLASS__COCOMATRIX__.rc43 = 0;
			__CLASS__COCOMATRIX__.rc44 = 1;
			//@line 112
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 116
		this.ortho = function (left, right, bottom, top, near, far)
		{
			//@line 118
			__CLASS__COCOMATRIX__.rc11 = 2 / (right - left);
			//@line 119
			__CLASS__COCOMATRIX__.rc12 = 0.0;
			//@line 120
			__CLASS__COCOMATRIX__.rc13 = 0.0;
			//@line 121
			__CLASS__COCOMATRIX__.rc14 = 0.0;
			//@line 122
			__CLASS__COCOMATRIX__.rc21 = 0.0;
			//@line 123
			__CLASS__COCOMATRIX__.rc22 = 2 / (top - bottom);
			//@line 124
			__CLASS__COCOMATRIX__.rc23 = 0.0;
			//@line 125
			__CLASS__COCOMATRIX__.rc24 = 0.0;
			//@line 126
			__CLASS__COCOMATRIX__.rc31 = 0.0;
			//@line 127
			__CLASS__COCOMATRIX__.rc32 = 0.0;
			//@line 128
			__CLASS__COCOMATRIX__.rc33 = -2 / (far - near);
			//@line 129
			__CLASS__COCOMATRIX__.rc34 = 0.0;
			//@line 130
			__CLASS__COCOMATRIX__.rc41 = -(right + left) / (right - left);
			//@line 131
			__CLASS__COCOMATRIX__.rc42 = -(top + bottom) / (top - bottom);
			//@line 132
			__CLASS__COCOMATRIX__.rc43 = -(far + near) / (far - near);
			//@line 133
			__CLASS__COCOMATRIX__.rc44 = 1.0;
			//@line 134
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 138
		this.transpose = function ()
		{
			//@line 140
			var t = 0;
			//@line 141
			t = __CLASS__COCOMATRIX__.rc12;
			__CLASS__COCOMATRIX__.rc12 = __CLASS__COCOMATRIX__.rc21;
			__CLASS__COCOMATRIX__.rc21 = t;
			//@line 142
			t = __CLASS__COCOMATRIX__.rc13;
			__CLASS__COCOMATRIX__.rc13 = __CLASS__COCOMATRIX__.rc31;
			__CLASS__COCOMATRIX__.rc31 = t;
			//@line 143
			t = __CLASS__COCOMATRIX__.rc14;
			__CLASS__COCOMATRIX__.rc14 = __CLASS__COCOMATRIX__.rc41;
			__CLASS__COCOMATRIX__.rc41 = t;
			//@line 144
			t = __CLASS__COCOMATRIX__.rc21;
			__CLASS__COCOMATRIX__.rc21 = __CLASS__COCOMATRIX__.rc12;
			__CLASS__COCOMATRIX__.rc12 = t;
			//@line 145
			t = __CLASS__COCOMATRIX__.rc23;
			__CLASS__COCOMATRIX__.rc23 = __CLASS__COCOMATRIX__.rc32;
			__CLASS__COCOMATRIX__.rc32 = t;
			//@line 146
			t = __CLASS__COCOMATRIX__.rc24;
			__CLASS__COCOMATRIX__.rc24 = __CLASS__COCOMATRIX__.rc42;
			__CLASS__COCOMATRIX__.rc42 = t;
			//@line 147
			t = __CLASS__COCOMATRIX__.rc31;
			__CLASS__COCOMATRIX__.rc31 = __CLASS__COCOMATRIX__.rc13;
			__CLASS__COCOMATRIX__.rc13 = t;
			//@line 148
			t = __CLASS__COCOMATRIX__.rc32;
			__CLASS__COCOMATRIX__.rc32 = __CLASS__COCOMATRIX__.rc23;
			__CLASS__COCOMATRIX__.rc23 = t;
			//@line 149
			t = __CLASS__COCOMATRIX__.rc34;
			__CLASS__COCOMATRIX__.rc34 = __CLASS__COCOMATRIX__.rc43;
			__CLASS__COCOMATRIX__.rc43 = t;
			//@line 150
			t = __CLASS__COCOMATRIX__.rc41;
			__CLASS__COCOMATRIX__.rc41 = __CLASS__COCOMATRIX__.rc14;
			__CLASS__COCOMATRIX__.rc14 = t;
			//@line 151
			t = __CLASS__COCOMATRIX__.rc42;
			__CLASS__COCOMATRIX__.rc42 = __CLASS__COCOMATRIX__.rc24;
			__CLASS__COCOMATRIX__.rc24 = t;
			//@line 152
			t = __CLASS__COCOMATRIX__.rc43;
			__CLASS__COCOMATRIX__.rc43 = __CLASS__COCOMATRIX__.rc34;
			__CLASS__COCOMATRIX__.rc34 = t;
			//@line 153
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 157
		this.determinant = function ()
		{
			//@line 159
			var D =
			//@line 163
			//@line 161
			//@line 159
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) +
			//@line 160
			(__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) +
			//@line 161
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) +
			//@line 162
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) +
			//@line 163
			(__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) +
			//@line 164
			(__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 165
			return D;
			return 0
		};
		//@line 169
		this.invert = function ()
		{
			//@line 171
			var D = __CLASS__COCOMATRIX__.determinant();
			//@line 172
			if (D == 0) return;
			//@line 174
			var invRC11 = (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 175
			var invRC12 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 176
			var invRC13 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc44);
			//@line 177
			var invRC14 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34);
			//@line 179
			var invRC21 = (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 180
			var invRC22 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 181
			var invRC23 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc44);
			//@line 182
			var invRC24 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34);
			//@line 184
			var invRC31 = (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44);
			//@line 185
			var invRC32 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44);
			//@line 186
			var invRC33 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc44);
			//@line 187
			var invRC34 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34);
			//@line 189
			var invRC41 = (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43);
			//@line 190
			var invRC42 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43);
			//@line 191
			var invRC43 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc43);
			//@line 192
			var invRC44 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33);
			//@line 194
			__CLASS__COCOMATRIX__.rc11 = invRC11 / D;
			//@line 195
			__CLASS__COCOMATRIX__.rc12 = invRC12 / D;
			//@line 196
			__CLASS__COCOMATRIX__.rc13 = invRC13 / D;
			//@line 197
			__CLASS__COCOMATRIX__.rc14 = invRC14 / D;
			//@line 199
			__CLASS__COCOMATRIX__.rc21 = invRC21 / D;
			//@line 200
			__CLASS__COCOMATRIX__.rc22 = invRC22 / D;
			//@line 201
			__CLASS__COCOMATRIX__.rc23 = invRC23 / D;
			//@line 202
			__CLASS__COCOMATRIX__.rc24 = invRC24 / D;
			//@line 204
			__CLASS__COCOMATRIX__.rc31 = invRC31 / D;
			//@line 205
			__CLASS__COCOMATRIX__.rc32 = invRC32 / D;
			//@line 206
			__CLASS__COCOMATRIX__.rc33 = invRC33 / D;
			//@line 207
			__CLASS__COCOMATRIX__.rc34 = invRC34 / D;
			//@line 209
			__CLASS__COCOMATRIX__.rc41 = invRC41 / D;
			//@line 210
			__CLASS__COCOMATRIX__.rc42 = invRC42 / D;
			//@line 211
			__CLASS__COCOMATRIX__.rc43 = invRC43 / D;
			//@line 212
			__CLASS__COCOMATRIX__.rc44 = invRC44 / D;
			//@line 214
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 218
		this.multiplyByVector = function (v)
		{
			//@line 220
			var out = new CocoVector;
			//@line 221
			out.X = (v.X * __CLASS__COCOMATRIX__.rc11) + (v.Y * __CLASS__COCOMATRIX__.rc21) + (v.Z * __CLASS__COCOMATRIX__.rc31) + (v.W * __CLASS__COCOMATRIX__.rc41);
			//@line 222
			out.Y = (v.X * __CLASS__COCOMATRIX__.rc12) + (v.Y * __CLASS__COCOMATRIX__.rc22) + (v.Z * __CLASS__COCOMATRIX__.rc32) + (v.W * __CLASS__COCOMATRIX__.rc42);
			//@line 223
			out.Z = (v.X * __CLASS__COCOMATRIX__.rc13) + (v.Y * __CLASS__COCOMATRIX__.rc23) + (v.Z * __CLASS__COCOMATRIX__.rc33) + (v.W * __CLASS__COCOMATRIX__.rc43);
			//@line 224
			out.W = (v.X * __CLASS__COCOMATRIX__.rc14) + (v.Y * __CLASS__COCOMATRIX__.rc24) + (v.Z * __CLASS__COCOMATRIX__.rc34) + (v.W * __CLASS__COCOMATRIX__.rc44);
			//@line 225
			return out;
		};
		//@line 229
		this.multiplyByMatrix = function (v)
		{
			//@line 231
			var out = new CocoMatrix;
			//@line 233
			out.rc11 = (__CLASS__COCOMATRIX__.rc11 * v.rc11) + (__CLASS__COCOMATRIX__.rc21 * v.rc12) + (__CLASS__COCOMATRIX__.rc31 * v.rc13) + (__CLASS__COCOMATRIX__.rc41 * v.rc14);
			//@line 234
			out.rc12 = (__CLASS__COCOMATRIX__.rc12 * v.rc11) + (__CLASS__COCOMATRIX__.rc22 * v.rc12) + (__CLASS__COCOMATRIX__.rc32 * v.rc13) + (__CLASS__COCOMATRIX__.rc42 * v.rc14);
			//@line 235
			out.rc13 = (__CLASS__COCOMATRIX__.rc13 * v.rc11) + (__CLASS__COCOMATRIX__.rc23 * v.rc12) + (__CLASS__COCOMATRIX__.rc33 * v.rc13) + (__CLASS__COCOMATRIX__.rc43 * v.rc14);
			//@line 236
			out.rc14 = (__CLASS__COCOMATRIX__.rc14 * v.rc11) + (__CLASS__COCOMATRIX__.rc24 * v.rc12) + (__CLASS__COCOMATRIX__.rc34 * v.rc13) + (__CLASS__COCOMATRIX__.rc44 * v.rc14);
			//@line 238
			out.rc21 = (__CLASS__COCOMATRIX__.rc11 * v.rc21) + (__CLASS__COCOMATRIX__.rc21 * v.rc22) + (__CLASS__COCOMATRIX__.rc31 * v.rc23) + (__CLASS__COCOMATRIX__.rc41 * v.rc24);
			//@line 239
			out.rc22 = (__CLASS__COCOMATRIX__.rc12 * v.rc21) + (__CLASS__COCOMATRIX__.rc22 * v.rc22) + (__CLASS__COCOMATRIX__.rc32 * v.rc23) + (__CLASS__COCOMATRIX__.rc42 * v.rc24);
			//@line 240
			out.rc23 = (__CLASS__COCOMATRIX__.rc13 * v.rc21) + (__CLASS__COCOMATRIX__.rc23 * v.rc22) + (__CLASS__COCOMATRIX__.rc33 * v.rc23) + (__CLASS__COCOMATRIX__.rc43 * v.rc24);
			//@line 241
			out.rc24 = (__CLASS__COCOMATRIX__.rc14 * v.rc21) + (__CLASS__COCOMATRIX__.rc24 * v.rc22) + (__CLASS__COCOMATRIX__.rc34 * v.rc23) + (__CLASS__COCOMATRIX__.rc44 * v.rc24);
			//@line 243
			out.rc31 = (__CLASS__COCOMATRIX__.rc11 * v.rc31) + (__CLASS__COCOMATRIX__.rc21 * v.rc32) + (__CLASS__COCOMATRIX__.rc31 * v.rc33) + (__CLASS__COCOMATRIX__.rc41 * v.rc34);
			//@line 244
			out.rc32 = (__CLASS__COCOMATRIX__.rc12 * v.rc31) + (__CLASS__COCOMATRIX__.rc22 * v.rc32) + (__CLASS__COCOMATRIX__.rc32 * v.rc33) + (__CLASS__COCOMATRIX__.rc42 * v.rc34);
			//@line 245
			out.rc33 = (__CLASS__COCOMATRIX__.rc13 * v.rc31) + (__CLASS__COCOMATRIX__.rc23 * v.rc32) + (__CLASS__COCOMATRIX__.rc33 * v.rc33) + (__CLASS__COCOMATRIX__.rc43 * v.rc34);
			//@line 246
			out.rc34 = (__CLASS__COCOMATRIX__.rc14 * v.rc31) + (__CLASS__COCOMATRIX__.rc24 * v.rc32) + (__CLASS__COCOMATRIX__.rc34 * v.rc33) + (__CLASS__COCOMATRIX__.rc44 * v.rc34);
			//@line 248
			out.rc41 = (__CLASS__COCOMATRIX__.rc11 * v.rc41) + (__CLASS__COCOMATRIX__.rc21 * v.rc42) + (__CLASS__COCOMATRIX__.rc31 * v.rc43) + (__CLASS__COCOMATRIX__.rc41 * v.rc44);
			//@line 249
			out.rc42 = (__CLASS__COCOMATRIX__.rc12 * v.rc41) + (__CLASS__COCOMATRIX__.rc22 * v.rc42) + (__CLASS__COCOMATRIX__.rc32 * v.rc43) + (__CLASS__COCOMATRIX__.rc42 * v.rc44);
			//@line 250
			out.rc43 = (__CLASS__COCOMATRIX__.rc13 * v.rc41) + (__CLASS__COCOMATRIX__.rc23 * v.rc42) + (__CLASS__COCOMATRIX__.rc33 * v.rc43) + (__CLASS__COCOMATRIX__.rc43 * v.rc44);
			//@line 251
			out.rc44 = (__CLASS__COCOMATRIX__.rc14 * v.rc41) + (__CLASS__COCOMATRIX__.rc24 * v.rc42) + (__CLASS__COCOMATRIX__.rc34 * v.rc43) + (__CLASS__COCOMATRIX__.rc44 * v.rc44);
			//@line 253
			out.__dirty = true;
			//@line 254
			return out;
		};
		//@line 266
		this.translate = function (tx, ty)
		{
			//@line 268
			__CLASS__COCOMATRIX__.rc41 += __CLASS__COCOMATRIX__.rc11 * tx + __CLASS__COCOMATRIX__.rc21 * ty;
			//@line 269
			__CLASS__COCOMATRIX__.rc42 += __CLASS__COCOMATRIX__.rc12 * tx + __CLASS__COCOMATRIX__.rc22 * ty;
			//@line 270
			__CLASS__COCOMATRIX__.rc43 += __CLASS__COCOMATRIX__.rc13 * tx + __CLASS__COCOMATRIX__.rc23 * ty;
			//@line 271
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 275
		this.scale = function (sx, sy)
		{
			//@line 277
			__CLASS__COCOMATRIX__.rc11 *= sx;
			//@line 278
			__CLASS__COCOMATRIX__.rc21 *= sy;
			//@line 279
			__CLASS__COCOMATRIX__.rc12 *= sx;
			//@line 280
			__CLASS__COCOMATRIX__.rc22 *= sy;
			//@line 281
			__CLASS__COCOMATRIX__.rc13 *= sx;
			//@line 282
			__CLASS__COCOMATRIX__.rc23 *= sy;
			//@line 283
			__CLASS__COCOMATRIX__.rc14 *= sx;
			//@line 284
			__CLASS__COCOMATRIX__.rc24 *= sy;
			//@line 285
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 289
		this.rotateZ = function (rz)
		{
			//@line 292
			var c = Math.cos(rz);
			//@line 293
			var s = Math.sin(rz);
			//@line 294
			var t0 = 0,
				t1 = 0;
			//@line 296
			t0 = __CLASS__COCOMATRIX__.rc11;
			//@line 297
			t1 = __CLASS__COCOMATRIX__.rc21;
			//@line 298
			__CLASS__COCOMATRIX__.rc11 = t0 * c + t1 * s;
			//@line 299
			__CLASS__COCOMATRIX__.rc21 = -t0 * s + t1 * c;
			//@line 301
			t0 = __CLASS__COCOMATRIX__.rc12;
			//@line 302
			t1 = __CLASS__COCOMATRIX__.rc22;
			//@line 303
			__CLASS__COCOMATRIX__.rc12 = t0 * c + t1 * s;
			//@line 304
			__CLASS__COCOMATRIX__.rc22 = -t0 * s + t1 * c;
			//@line 306
			t0 = __CLASS__COCOMATRIX__.rc13;
			//@line 307
			t1 = __CLASS__COCOMATRIX__.rc23;
			//@line 308
			__CLASS__COCOMATRIX__.rc13 = t0 * c + t1 * s;
			//@line 309
			__CLASS__COCOMATRIX__.rc23 = -t0 * s + t1 * c;
			//@line 311
			t0 = __CLASS__COCOMATRIX__.rc14;
			//@line 312
			t1 = __CLASS__COCOMATRIX__.rc24;
			//@line 313
			__CLASS__COCOMATRIX__.rc14 = t0 * c + t1 * s;
			//@line 314
			__CLASS__COCOMATRIX__.rc24 = -t0 * s + t1 * c;
			//@line 316
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 329
		this.refresh = function ()
		{
			//@line 331
			__CLASS__COCOMATRIX__.__data[0] = __CLASS__COCOMATRIX__.rc11;
			//@line 332
			__CLASS__COCOMATRIX__.__data[1] = __CLASS__COCOMATRIX__.rc12;
			//@line 333
			__CLASS__COCOMATRIX__.__data[2] = __CLASS__COCOMATRIX__.rc13;
			//@line 334
			__CLASS__COCOMATRIX__.__data[3] = __CLASS__COCOMATRIX__.rc14;
			//@line 335
			__CLASS__COCOMATRIX__.__data[4] = __CLASS__COCOMATRIX__.rc21;
			//@line 336
			__CLASS__COCOMATRIX__.__data[5] = __CLASS__COCOMATRIX__.rc22;
			//@line 337
			__CLASS__COCOMATRIX__.__data[6] = __CLASS__COCOMATRIX__.rc23;
			//@line 338
			__CLASS__COCOMATRIX__.__data[7] = __CLASS__COCOMATRIX__.rc24;
			//@line 339
			__CLASS__COCOMATRIX__.__data[8] = __CLASS__COCOMATRIX__.rc31;
			//@line 340
			__CLASS__COCOMATRIX__.__data[9] = __CLASS__COCOMATRIX__.rc32;
			//@line 341
			__CLASS__COCOMATRIX__.__data[10] = __CLASS__COCOMATRIX__.rc33;
			//@line 342
			__CLASS__COCOMATRIX__.__data[11] = __CLASS__COCOMATRIX__.rc34;
			//@line 343
			__CLASS__COCOMATRIX__.__data[12] = __CLASS__COCOMATRIX__.rc41;
			//@line 344
			__CLASS__COCOMATRIX__.__data[13] = __CLASS__COCOMATRIX__.rc42;
			//@line 345
			__CLASS__COCOMATRIX__.__data[14] = __CLASS__COCOMATRIX__.rc43;
			//@line 346
			__CLASS__COCOMATRIX__.__data[15] = __CLASS__COCOMATRIX__.rc44;
			//@line 347
			__CLASS__COCOMATRIX__.__dirty = false;
		};
		//@line 351
		this.update = function (gl, ul)
		{
			//@line 353
			if (gl && ul)
			//@line 354
			{
				//@line 355
				if (__CLASS__COCOMATRIX__.__dirty) __CLASS__COCOMATRIX__.refresh();
				//@line 356
				gl.uniformMatrix4fv(ul, false, __CLASS__COCOMATRIX__.__data);
			}
		};
		//@line 370
		this.push = function ()
		{
			//@line 372
			__CLASS__COCOMATRIX__.__stack.push(new Float32Array([__CLASS__COCOMATRIX__.rc11, __CLASS__COCOMATRIX__.rc12, __CLASS__COCOMATRIX__.rc13, __CLASS__COCOMATRIX__.rc14, __CLASS__COCOMATRIX__.rc21, __CLASS__COCOMATRIX__.rc22, __CLASS__COCOMATRIX__.rc23, __CLASS__COCOMATRIX__.rc24, __CLASS__COCOMATRIX__.rc31, __CLASS__COCOMATRIX__.rc32, __CLASS__COCOMATRIX__.rc33, __CLASS__COCOMATRIX__.rc34, __CLASS__COCOMATRIX__.rc41, __CLASS__COCOMATRIX__.rc42, __CLASS__COCOMATRIX__.rc43, __CLASS__COCOMATRIX__.rc44]));
		};
		//@line 376
		this.pop = function ()
		{
			//@line 378
			if (__CLASS__COCOMATRIX__.__stack.size())
			//@line 379
			{
				//@line 380
				var data = __CLASS__COCOMATRIX__.__stack.pop();
				//@line 381
				__CLASS__COCOMATRIX__.rc11 = data[0];
				//@line 382
				__CLASS__COCOMATRIX__.rc12 = data[1];
				//@line 383
				__CLASS__COCOMATRIX__.rc13 = data[2];
				//@line 384
				__CLASS__COCOMATRIX__.rc14 = data[3];
				//@line 385
				__CLASS__COCOMATRIX__.rc21 = data[4];
				//@line 386
				__CLASS__COCOMATRIX__.rc22 = data[5];
				//@line 387
				__CLASS__COCOMATRIX__.rc23 = data[6];
				//@line 388
				__CLASS__COCOMATRIX__.rc24 = data[7];
				//@line 389
				__CLASS__COCOMATRIX__.rc31 = data[8];
				//@line 390
				__CLASS__COCOMATRIX__.rc32 = data[9];
				//@line 391
				__CLASS__COCOMATRIX__.rc33 = data[10];
				//@line 392
				__CLASS__COCOMATRIX__.rc34 = data[11];
				//@line 393
				__CLASS__COCOMATRIX__.rc41 = data[12];
				//@line 394
				__CLASS__COCOMATRIX__.rc42 = data[13];
				//@line 395
				__CLASS__COCOMATRIX__.rc43 = data[14];
				//@line 396
				__CLASS__COCOMATRIX__.rc44 = data[15];
				//@line 397
				__CLASS__COCOMATRIX__.__dirty = true;
				//@line 398
				{
					data && ((data.hasOwnProperty('Destructor') && data.Destructor()) || !data.hasOwnProperty('Destructor')) && (delete data);
					data = null
				};
			}
		};
		//@line 91
		this.Destructor = function ()
		{
			{
				//@line 93
				{
					__CLASS__COCOMATRIX__.__stack && ((__CLASS__COCOMATRIX__.__stack.hasOwnProperty('Destructor') && __CLASS__COCOMATRIX__.__stack.Destructor()) || !__CLASS__COCOMATRIX__.__stack.hasOwnProperty('Destructor')) && (delete __CLASS__COCOMATRIX__.__stack);
					__CLASS__COCOMATRIX__.__stack = null
				};
				//@line 94
				{
					__CLASS__COCOMATRIX__.__data && ((__CLASS__COCOMATRIX__.__data.hasOwnProperty('Destructor') && __CLASS__COCOMATRIX__.__data.Destructor()) || !__CLASS__COCOMATRIX__.__data.hasOwnProperty('Destructor')) && (delete __CLASS__COCOMATRIX__.__data);
					__CLASS__COCOMATRIX__.__data = null
				};
			}
			{
				__CLASS__COCOMATRIX__.rc11 = null;
				__CLASS__COCOMATRIX__.rc12 = null;
				__CLASS__COCOMATRIX__.rc13 = null;
				__CLASS__COCOMATRIX__.rc14 = null;
				__CLASS__COCOMATRIX__.rc21 = null;
				__CLASS__COCOMATRIX__.rc22 = null;
				__CLASS__COCOMATRIX__.rc23 = null;
				__CLASS__COCOMATRIX__.rc24 = null;
				__CLASS__COCOMATRIX__.rc31 = null;
				__CLASS__COCOMATRIX__.rc32 = null;
				__CLASS__COCOMATRIX__.rc33 = null;
				__CLASS__COCOMATRIX__.rc34 = null;
				__CLASS__COCOMATRIX__.rc41 = null;
				__CLASS__COCOMATRIX__.rc42 = null;
				__CLASS__COCOMATRIX__.rc43 = null;
				__CLASS__COCOMATRIX__.rc44 = null;
				__CLASS__COCOMATRIX__.__stack = null;
				__CLASS__COCOMATRIX__.__data = null;
				__CLASS__COCOMATRIX__.__dirty = null;
			}
			return true
		};
		//@line 61
		this.Constructor = function (M)
		{
			//@line 63
			if (M)
			//@line 64
			{
				//@line 65
				__CLASS__COCOMATRIX__.rc11 = M.rc11;
				//@line 66
				__CLASS__COCOMATRIX__.rc12 = M.rc12;
				//@line 67
				__CLASS__COCOMATRIX__.rc13 = M.rc13;
				//@line 68
				__CLASS__COCOMATRIX__.rc14 = M.rc14;
				//@line 69
				__CLASS__COCOMATRIX__.rc21 = M.rc21;
				//@line 70
				__CLASS__COCOMATRIX__.rc22 = M.rc22;
				//@line 71
				__CLASS__COCOMATRIX__.rc23 = M.rc23;
				//@line 72
				__CLASS__COCOMATRIX__.rc24 = M.rc24;
				//@line 73
				__CLASS__COCOMATRIX__.rc31 = M.rc31;
				//@line 74
				__CLASS__COCOMATRIX__.rc32 = M.rc32;
				//@line 75
				__CLASS__COCOMATRIX__.rc33 = M.rc33;
				//@line 76
				__CLASS__COCOMATRIX__.rc34 = M.rc34;
				//@line 77
				__CLASS__COCOMATRIX__.rc41 = M.rc41;
				//@line 78
				__CLASS__COCOMATRIX__.rc42 = M.rc42;
				//@line 79
				__CLASS__COCOMATRIX__.rc43 = M.rc43;
				//@line 80
				__CLASS__COCOMATRIX__.rc44 = M.rc44;
			}
			else
			//@line 83
			__CLASS__COCOMATRIX__.identity();
			//@line 85
			__CLASS__COCOMATRIX__.__data = new Float32Array([__CLASS__COCOMATRIX__.rc11, __CLASS__COCOMATRIX__.rc12, __CLASS__COCOMATRIX__.rc13, __CLASS__COCOMATRIX__.rc14, __CLASS__COCOMATRIX__.rc21, __CLASS__COCOMATRIX__.rc22, __CLASS__COCOMATRIX__.rc23, __CLASS__COCOMATRIX__.rc24, __CLASS__COCOMATRIX__.rc31, __CLASS__COCOMATRIX__.rc32, __CLASS__COCOMATRIX__.rc33, __CLASS__COCOMATRIX__.rc34, __CLASS__COCOMATRIX__.rc41, __CLASS__COCOMATRIX__.rc42, __CLASS__COCOMATRIX__.rc43, __CLASS__COCOMATRIX__.rc44]);
			//@line 86
			__CLASS__COCOMATRIX__.__stack = new Array;
			//@line 87
			__CLASS__COCOMATRIX__.__dirty = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOMATRIX__$M__);
		return this;
	}
	return new __CocoMatrix(__CLASS__COCOMATRIX__$M__);
}
CocoMatrix.__PRIVATE__ = {};
CocoMatrix.__PROTECTED__ = {};