"#export web";
//@line 39

function CocoUIControl(__CLASS__COCOUICONTROL__$Name__)
{
	var __BASE__ = null;

	function __CocoUIControl(__CLASS__COCOUICONTROL__$Name__)
	{
		var Class = this.Class = 'CocoUIControl',
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		//@line 44
		__PROTECTED__.__marginLeft = 0;
		//@line 45
		__PROTECTED__.__marginRight = 0;
		//@line 46
		__PROTECTED__.__marginTop = 0;
		//@line 47
		__PROTECTED__.__marginBottom = 0;
		//@line 57
		__PROTECTED__.__paddingLeft = 0;
		//@line 58
		__PROTECTED__.__paddingRight = 0;
		//@line 59
		__PROTECTED__.__paddingTop = 0;
		//@line 60
		__PROTECTED__.__paddingBottom = 0;
		//@line 70
		__PROTECTED__.__fontName = "";
		//@line 71
		__PROTECTED__.__fontSize = 0;
		//@line 72
		__PROTECTED__.__fontBold = false;
		//@line 73
		__PROTECTED__.__fontItalic = false;
		//@line 74
		__PROTECTED__.__fontUnderline = false;
		//@line 75
		__PROTECTED__.__fontColor = null;
		//@line 87
		__PROTECTED__.__borderStyle = null;
		//@line 88
		__PROTECTED__.__borderRadius = 0;
		//@line 89
		__PROTECTED__.__borderColor = null;
		//@line 90
		__PROTECTED__.__borderColorSel = null;
		//@line 100
		__PROTECTED__.__backgroundGradient = null;
		//@line 101
		__PROTECTED__.__backgroundGradientSel = null;
		//@line 109
		__PROTECTED__.__skinImage = null;
		//@line 110
		__PROTECTED__.__skinImageSel = null;
		//@line 118
		__PROTECTED__.__glyphImage = null;
		//@line 119
		__PROTECTED__.__glyphImageSel = null;
		//@line 120
		__PROTECTED__.__glyphLeft = 0;
		//@line 121
		__PROTECTED__.__glyphTop = 0;
		//@line 131
		__PROTECTED__.__chevronImage = null;
		//@line 132
		__PROTECTED__.__chevronImageSel = null;
		//@line 133
		__PROTECTED__.__chevronLeft = 0;
		//@line 134
		__PROTECTED__.__chevronTop = 0;
		//@line 191
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 192
		};
		//@line 49
		Object.defineProperty(this, 'MarginLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 50
		Object.defineProperty(this, 'MarginRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 51
		Object.defineProperty(this, 'MarginTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 52
		Object.defineProperty(this, 'MarginBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 62
		Object.defineProperty(this, 'PaddingLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 63
		Object.defineProperty(this, 'PaddingRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 64
		Object.defineProperty(this, 'PaddingTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 65
		Object.defineProperty(this, 'PaddingBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 77
		Object.defineProperty(this, 'FontName', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontName;
				return ""
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 78
		Object.defineProperty(this, 'FontSize', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 79
		Object.defineProperty(this, 'FontBold', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 80
		Object.defineProperty(this, 'FontItalic', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 81
		Object.defineProperty(this, 'FontUnderline', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 82
		Object.defineProperty(this, 'FontColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 92
		Object.defineProperty(this, 'BorderStyle', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 93
		Object.defineProperty(this, 'BorderRadius', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 94
		Object.defineProperty(this, 'BorderColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 95
		Object.defineProperty(this, 'BorderColorSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 103
		Object.defineProperty(this, 'BackgroundGradient', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 104
		Object.defineProperty(this, 'BackgroundGradientSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 112
		Object.defineProperty(this, 'SkinImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 113
		Object.defineProperty(this, 'SkinImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 123
		Object.defineProperty(this, 'GlyphImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 124
		Object.defineProperty(this, 'GlyphImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 125
		Object.defineProperty(this, 'GlyphLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 126
		Object.defineProperty(this, 'GlyphTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 136
		Object.defineProperty(this, 'ChevronImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 137
		Object.defineProperty(this, 'ChevronImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 138
		Object.defineProperty(this, 'ChevronLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 139
		Object.defineProperty(this, 'ChevronTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 186
		this.Destructor = function ()
		{
			{
				//@line 187
			}
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = null;
				__CLASS__COCOUICONTROL__.MarginLeft = null;
				__CLASS__COCOUICONTROL__.MarginRight = null;
				__CLASS__COCOUICONTROL__.MarginTop = null;
				__CLASS__COCOUICONTROL__.MarginBottom = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = null;
				__CLASS__COCOUICONTROL__.PaddingLeft = null;
				__CLASS__COCOUICONTROL__.PaddingRight = null;
				__CLASS__COCOUICONTROL__.PaddingTop = null;
				__CLASS__COCOUICONTROL__.PaddingBottom = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = null;
				__CLASS__COCOUICONTROL__.FontName = null;
				__CLASS__COCOUICONTROL__.FontSize = null;
				__CLASS__COCOUICONTROL__.FontBold = null;
				__CLASS__COCOUICONTROL__.FontItalic = null;
				__CLASS__COCOUICONTROL__.FontUnderline = null;
				__CLASS__COCOUICONTROL__.FontColor = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = null;
				__CLASS__COCOUICONTROL__.BorderStyle = null;
				__CLASS__COCOUICONTROL__.BorderRadius = null;
				__CLASS__COCOUICONTROL__.BorderColor = null;
				__CLASS__COCOUICONTROL__.BorderColorSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = null;
				__CLASS__COCOUICONTROL__.BackgroundGradient = null;
				__CLASS__COCOUICONTROL__.BackgroundGradientSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = null;
				__CLASS__COCOUICONTROL__.SkinImage = null;
				__CLASS__COCOUICONTROL__.SkinImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = null;
				__CLASS__COCOUICONTROL__.GlyphImage = null;
				__CLASS__COCOUICONTROL__.GlyphImageSel = null;
				__CLASS__COCOUICONTROL__.GlyphLeft = null;
				__CLASS__COCOUICONTROL__.GlyphTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = null;
				__CLASS__COCOUICONTROL__.ChevronImage = null;
				__CLASS__COCOUICONTROL__.ChevronImageSel = null;
				__CLASS__COCOUICONTROL__.ChevronLeft = null;
				__CLASS__COCOUICONTROL__.ChevronTop = null;
			}
			return true
		};
		//@line 142
		this.Constructor = function (Name)
		{
			//@line 144
			__CLASS__COCOCLIP__.__instanceName = Name;
			//@line 146
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = 0;
			//@line 147
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = 0;
			//@line 148
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = 0;
			//@line 149
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = 0;
			//@line 151
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = 0;
			//@line 152
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = 0;
			//@line 153
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = 0;
			//@line 154
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = 0;
			//@line 156
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = "Helvetica";
			//@line 157
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = 15;
			//@line 158
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = false;
			//@line 159
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = false;
			//@line 160
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = false;
			//@line 161
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = 16711680;
			//@line 163
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = COCO_CONTROL_BORDER_STYLE_ENUM.BORDER_NONE;
			//@line 164
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = 0;
			//@line 165
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = 0;
			//@line 166
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = 0;
			//@line 168
			__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = null;
			//@line 169
			__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = null;
			//@line 171
			__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = null;
			//@line 172
			__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = null;
			//@line 174
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = null;
			//@line 175
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = null;
			//@line 176
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = 0;
			//@line 177
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = 0;
			//@line 179
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = null;
			//@line 180
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = null;
			//@line 181
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = 0;
			//@line 182
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUICONTROL__$Name__);
		return this;
	}
	__CocoUIControl.prototype = new CocoUIView(__CLASS__COCOUICONTROL__$Name__);
	return new __CocoUIControl(__CLASS__COCOUICONTROL__$Name__);
}
CocoUIControl.__PRIVATE__ = {};
CocoUIControl.__PROTECTED__ = {};