"#export web";
//@line 40

function CocoUIButtonView()
{
	var __BASE__ = null;

	function __CocoUIButtonView()
	{
		var Class = this.Class = 'CocoUIButtonView',
			__CLASS__COCOUIBUTTONVIEW__ = this.__CLASS__COCOUIBUTTONVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROLVIEW__ = this.__CLASS__COCOUICONTROLVIEW__;
		//@line 42
		this.BackColor = null;
		//@line 44
		this.Caption = "";
		//@line 45
		this.CaptionFont = null;
		//@line 46
		this.CaptionAlign = null;
		//@line 52
		this.Destructor = function ()
		{
			{
				//@line 53
			}
			{
				__CLASS__COCOUIBUTTONVIEW__.BackColor = null;
				__CLASS__COCOUIBUTTONVIEW__.Caption = null;
				__CLASS__COCOUIBUTTONVIEW__.CaptionFont = null;
				__CLASS__COCOUIBUTTONVIEW__.CaptionAlign = null;
			}
			return true
		};
		//@line 48
		this.Constructor = function ()
		{
			//@line 49
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIButtonView.prototype = new CocoUIControlView();
	return new __CocoUIButtonView();
}
CocoUIButtonView.__PRIVATE__ = {};
CocoUIButtonView.__PROTECTED__ = {};