"#export web";
//@line 40

function CocoUIPickerView()
{
	var __BASE__ = null;

	function __CocoUIPickerView()
	{
		var Class = this.Class = 'CocoUIPickerView',
			__CLASS__COCOUIPICKERVIEW__ = this.__CLASS__COCOUIPICKERVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROLVIEW__ = this.__CLASS__COCOUICONTROLVIEW__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIPickerView.prototype = new CocoUIControlView();
	return new __CocoUIPickerView();
}
CocoUIPickerView.__PRIVATE__ = {};
CocoUIPickerView.__PROTECTED__ = {};