"#export web";
//@line 39

function CocoKeyFrame()
{
	var __BASE__ = null;

	function CocoKeyFrameClass(__BASE__)
	{
		var __CLASS__COCOKEYFRAME__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 104
		var clone = this.clone = function (exact)
		{
			//@line 106
			var c = new CocoKeyFrame;
			//@line 108
			c.filter = __CLASS__COCOKEYFRAME__.filter;
			//@line 109
			c.red = __CLASS__COCOKEYFRAME__.red;
			//@line 110
			c.green = __CLASS__COCOKEYFRAME__.green;
			//@line 111
			c.blue = __CLASS__COCOKEYFRAME__.blue;
			//@line 112
			c.alpha = __CLASS__COCOKEYFRAME__.alpha;
			//@line 113
			c.frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 114
			c.frameInterpolation = __CLASS__COCOKEYFRAME__.frameInterpolation;
			//@line 115
			c.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents;
			//@line 116
			c.pivotX = __CLASS__COCOKEYFRAME__.pivotX;
			//@line 117
			c.pivotY = __CLASS__COCOKEYFRAME__.pivotY;
			//@line 118
			c.rotation = __CLASS__COCOKEYFRAME__.rotation;
			//@line 119
			c.scaleX = __CLASS__COCOKEYFRAME__.scaleX;
			//@line 120
			c.scaleY = __CLASS__COCOKEYFRAME__.scaleY;
			//@line 121
			c.visible = __CLASS__COCOKEYFRAME__.visible;
			//@line 122
			c.x = __CLASS__COCOKEYFRAME__.x;
			//@line 123
			c.y = __CLASS__COCOKEYFRAME__.y;
			//@line 124
			c.flipH = __CLASS__COCOKEYFRAME__.flipH;
			//@line 125
			c.flipV = __CLASS__COCOKEYFRAME__.flipV;
			//@line 126
			c.spriteSequenceName = __CLASS__COCOKEYFRAME__.spriteSequenceName;
			//@line 127
			c.__frameIndex = (__CLASS__COCOKEYFRAME__.frameIndex);
			//@line 128
			c.__PRIVATE__.__isCloned = true;
			//@line 130
			if (exact && (__CLASS__COCOKEYFRAME__.action || __CLASS__COCOKEYFRAME__.nextState || __CLASS__COCOKEYFRAME__.audio))
			//@line 131
			{
				//@line 132
				c.action = __CLASS__COCOKEYFRAME__.action;
				//@line 133
				c.nextState = __CLASS__COCOKEYFRAME__.nextState;
				//@line 134
				c.audio = __CLASS__COCOKEYFRAME__.audio;
			}
			//@line 137
			return c;
		};
		//@line 141
		var reset = this.reset = function ()
		{
			//@line 143
			if (__CLASS__COCOKEYFRAME__.audio)
			//@line 144
			__CLASS__COCOKEYFRAME__.audio.reset();
		};
		//@line 148
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 150
			__CLASS__COCOKEYFRAME__.red = F1.red + s * (F2.red - F1.red);
			//@line 151
			__CLASS__COCOKEYFRAME__.green = F1.green + s * (F2.green - F1.green);
			//@line 152
			__CLASS__COCOKEYFRAME__.blue = F1.blue + s * (F2.blue - F1.blue);
			//@line 153
			__CLASS__COCOKEYFRAME__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 154
			__CLASS__COCOKEYFRAME__.x = F1.x + s * (F2.x - F1.x);
			//@line 155
			__CLASS__COCOKEYFRAME__.y = F1.y + s * (F2.y - F1.y);
			//@line 156
			__CLASS__COCOKEYFRAME__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 157
			__CLASS__COCOKEYFRAME__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 158
			__CLASS__COCOKEYFRAME__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 159
			__CLASS__COCOKEYFRAME__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 160
			__CLASS__COCOKEYFRAME__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 164
		var combine = this.combine = function (Frame)
		{
			//@line 166
			if (!Frame) return;
			//@line 167
			if (!__CLASS__COCOKEYFRAME__.filter) __CLASS__COCOKEYFRAME__.filter = Frame.filter;
			//@line 168
			__CLASS__COCOKEYFRAME__.red = __CLASS__COCOKEYFRAME__.red * Frame.red;
			//@line 169
			__CLASS__COCOKEYFRAME__.green = __CLASS__COCOKEYFRAME__.green * Frame.green;
			//@line 170
			__CLASS__COCOKEYFRAME__.blue = __CLASS__COCOKEYFRAME__.blue * Frame.blue;
			//@line 171
			__CLASS__COCOKEYFRAME__.alpha = __CLASS__COCOKEYFRAME__.alpha * Frame.alpha;
			//@line 172
			__CLASS__COCOKEYFRAME__.visible = __CLASS__COCOKEYFRAME__.visible && Frame.visible;
			//@line 173
			__CLASS__COCOKEYFRAME__.flipH = (__CLASS__COCOKEYFRAME__.flipH && !Frame.flipH) || (!__CLASS__COCOKEYFRAME__.flipH && Frame.flipH);
			//@line 174
			__CLASS__COCOKEYFRAME__.flipV = (__CLASS__COCOKEYFRAME__.flipV && !Frame.flipV) || (!__CLASS__COCOKEYFRAME__.flipV && Frame.flipV);
		};
		//@line 178
		var apply = this.apply = function (matrix)
		{
			//@line 180
			if (__CLASS__COCOKEYFRAME__.x != 0 || __CLASS__COCOKEYFRAME__.y != 0) matrix.translate(__CLASS__COCOKEYFRAME__.x, __CLASS__COCOKEYFRAME__.y);
			//@line 181
			if (__CLASS__COCOKEYFRAME__.rotation != 0) matrix.rotateZ(__CLASS__COCOKEYFRAME__.rotation * RADIANS);
			//@line 182
			if (__CLASS__COCOKEYFRAME__.scaleX != 1 || __CLASS__COCOKEYFRAME__.scaleY != 1) matrix.scale(__CLASS__COCOKEYFRAME__.scaleX, __CLASS__COCOKEYFRAME__.scaleY);
			//@line 183
			if (__CLASS__COCOKEYFRAME__.pivotX != 0 || __CLASS__COCOKEYFRAME__.pivotY != 0) matrix.translate(-__CLASS__COCOKEYFRAME__.pivotX, -__CLASS__COCOKEYFRAME__.pivotY);
		};
		//@line 41
		this.frameIndex = 0;
		//@line 42
		this.__frameIndex = 0;
		//@line 43
		this.frameInterpolation = null;
		//@line 44
		this.handleEvents = false;
		//@line 45
		this.visible = false;
		//@line 46
		this.filter = 0;
		//@line 47
		this.red = 0;
		//@line 48
		this.green = 0;
		//@line 49
		this.blue = 0;
		//@line 50
		this.alpha = 0;
		//@line 51
		this.x = 0;
		//@line 52
		this.y = 0;
		//@line 53
		this.pivotX = 0;
		//@line 54
		this.pivotY = 0;
		//@line 55
		this.scaleX = 0;
		//@line 56
		this.scaleY = 0;
		//@line 57
		this.rotation = 0;
		//@line 58
		this.action = null;
		//@line 59
		this.nextState = null;
		//@line 60
		this.audio = null;
		//@line 61
		this.flipH = false;
		//@line 62
		this.flipV = false;
		//@line 63
		this.spriteSequenceName = "";
		//@line 65
		this.__PRIVATE__.__isCloned = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 99
			if (__CLASS__COCOKEYFRAME__.audio && !__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned)
			//@line 100
			{
				__CLASS__COCOKEYFRAME__.audio && ((__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor') && __CLASS__COCOKEYFRAME__.audio.Destructor()) || !__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOKEYFRAME__.audio);
				__CLASS__COCOKEYFRAME__.audio = null
			};
			{
				__CLASS__COCOKEYFRAME__.frameIndex = null;
				__CLASS__COCOKEYFRAME__.__frameIndex = null;
				__CLASS__COCOKEYFRAME__.frameInterpolation = null;
				__CLASS__COCOKEYFRAME__.handleEvents = null;
				__CLASS__COCOKEYFRAME__.visible = null;
				__CLASS__COCOKEYFRAME__.filter = null;
				__CLASS__COCOKEYFRAME__.red = null;
				__CLASS__COCOKEYFRAME__.green = null;
				__CLASS__COCOKEYFRAME__.blue = null;
				__CLASS__COCOKEYFRAME__.alpha = null;
				__CLASS__COCOKEYFRAME__.x = null;
				__CLASS__COCOKEYFRAME__.y = null;
				__CLASS__COCOKEYFRAME__.pivotX = null;
				__CLASS__COCOKEYFRAME__.pivotY = null;
				__CLASS__COCOKEYFRAME__.scaleX = null;
				__CLASS__COCOKEYFRAME__.scaleY = null;
				__CLASS__COCOKEYFRAME__.rotation = null;
				__CLASS__COCOKEYFRAME__.action = null;
				__CLASS__COCOKEYFRAME__.nextState = null;
				__CLASS__COCOKEYFRAME__.audio = null;
				__CLASS__COCOKEYFRAME__.flipH = null;
				__CLASS__COCOKEYFRAME__.flipV = null;
				__CLASS__COCOKEYFRAME__.spriteSequenceName = null;
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = null;
			}
			return true
		};
		//@line 68
		this.Constructor = function ()
		{
			//@line 70
			__CLASS__COCOKEYFRAME__.frameIndex = 0;
			//@line 71
			__CLASS__COCOKEYFRAME__.__frameIndex = 0;
			//@line 72
			__CLASS__COCOKEYFRAME__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 73
			__CLASS__COCOKEYFRAME__.handleEvents = false;
			//@line 74
			__CLASS__COCOKEYFRAME__.visible = true;
			//@line 75
			__CLASS__COCOKEYFRAME__.filter = 0;
			//@line 76
			__CLASS__COCOKEYFRAME__.x = 0.0;
			//@line 77
			__CLASS__COCOKEYFRAME__.y = 0.0;
			//@line 78
			__CLASS__COCOKEYFRAME__.scaleX = 1.0;
			//@line 79
			__CLASS__COCOKEYFRAME__.scaleY = 1.0;
			//@line 80
			__CLASS__COCOKEYFRAME__.rotation = 0.0;
			//@line 81
			__CLASS__COCOKEYFRAME__.pivotX = 0.0;
			//@line 82
			__CLASS__COCOKEYFRAME__.pivotY = 0.0;
			//@line 83
			__CLASS__COCOKEYFRAME__.red = 1.0;
			//@line 84
			__CLASS__COCOKEYFRAME__.green = 1.0;
			//@line 85
			__CLASS__COCOKEYFRAME__.blue = 1.0;
			//@line 86
			__CLASS__COCOKEYFRAME__.alpha = 1.0;
			//@line 87
			__CLASS__COCOKEYFRAME__.action = null;
			//@line 88
			__CLASS__COCOKEYFRAME__.nextState = null;
			//@line 89
			__CLASS__COCOKEYFRAME__.audio = null;
			//@line 90
			__CLASS__COCOKEYFRAME__.flipH = false;
			//@line 91
			__CLASS__COCOKEYFRAME__.flipV = false;
			//@line 92
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = false;
			//@line 93
			__CLASS__COCOKEYFRAME__.spriteSequenceName = "";
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoKeyFrameClass(__BASE__);
}
CocoKeyFrame.prototype =
{};
CocoKeyFrame.prototype.__PRIVATE__ = {};
CocoKeyFrame.prototype.__PROTECTED__ = {};