"#export web";
//@line 39

function CocoUIComboBox(__CLASS__COCOUICOMBOBOX__$Name__)
{
	var __BASE__ = null;

	function __CocoUIComboBox(__CLASS__COCOUICOMBOBOX__$Name__)
	{
		var Class = this.Class = 'CocoUIComboBox',
			__CLASS__COCOUICOMBOBOX__ = this.__CLASS__COCOUICOMBOBOX__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUICOMBOBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUICOMBOBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUICOMBOBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUICOMBOBOX__.__CLASS__COCOUICONTROL__;
		//@line 42
		this.Constructor = function (Name)
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUICOMBOBOX__$Name__);
		return this;
	}
	__CocoUIComboBox.prototype = new CocoUIControl(__CLASS__COCOUICOMBOBOX__$Name__);
	return new __CocoUIComboBox(__CLASS__COCOUICOMBOBOX__$Name__);
}
CocoUIComboBox.__PRIVATE__ = {};
CocoUIComboBox.__PROTECTED__ = {};