"#export web";
//@line 40

function CocoUIScrollView()
{
	var __BASE__ = null;

	function __CocoUIScrollView()
	{
		var Class = this.Class = 'CocoUIScrollView',
			__CLASS__COCOUISCROLLVIEW__ = this.__CLASS__COCOUISCROLLVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIScrollView.prototype = new CocoUIView();
	return new __CocoUIScrollView();
}
CocoUIScrollView.__PRIVATE__ = {};
CocoUIScrollView.__PROTECTED__ = {};