"#export web";
//@line 39

function CocoUILabel(__CLASS__COCOUILABEL__$Name__)
{
	var __BASE__ = null;

	function __CocoUILabel(__CLASS__COCOUILABEL__$Name__)
	{
		var Class = this.Class = 'CocoUILabel',
			__CLASS__COCOUILABEL__ = this.__CLASS__COCOUILABEL__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__;
		//@line 42
		this.Constructor = function (Name)
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUILABEL__$Name__);
		return this;
	}
	__CocoUILabel.prototype = new CocoUIControl(__CLASS__COCOUILABEL__$Name__);
	return new __CocoUILabel(__CLASS__COCOUILABEL__$Name__);
}
CocoUILabel.__PRIVATE__ = {};
CocoUILabel.__PROTECTED__ = {};