"#export web";
//@line 37

function CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
{
	var __BASE__ = null;

	function __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
	{
		var Class = this.Class = 'CocoSequence',
			__CLASS__COCOSEQUENCE__ = this.__CLASS__COCOSEQUENCE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.name = "";
		//@line 40
		this.frames = [];
		//@line 41
		this.sequenceStartTime = null;
		//@line 52
		this.Destructor = function ()
		{
			{
				//@line 54
				{
					__CLASS__COCOSEQUENCE__.frames && ((__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor') && __CLASS__COCOSEQUENCE__.frames.Destructor()) || !__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSEQUENCE__.frames);
					__CLASS__COCOSEQUENCE__.frames = null
				};
			}
			{
				__CLASS__COCOSEQUENCE__.name = null;
				__CLASS__COCOSEQUENCE__.frames = null;
				__CLASS__COCOSEQUENCE__.sequenceStartTime = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function (name, framesArray)
		{
			//@line 46
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 47
			__CLASS__COCOSEQUENCE__.frames = framesArray;
			//@line 48
			__CLASS__COCOSEQUENCE__.sequenceStartTime = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
		return this;
	}
	return new __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
}
CocoSequence.__PRIVATE__ = {};
CocoSequence.__PROTECTED__ = {};