"#export web";
//@line 38

function CocoUIButton(__CLASS__COCOUIBUTTON__$Name__)
{
	var __BASE__ = null;

	function __CocoUIButton(__CLASS__COCOUIBUTTON__$Name__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUIBUTTON__ = this.__CLASS__COCOUIBUTTON__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUIButton'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIBUTTON__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIBUTTON__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUIBUTTON__;
		var __CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__;
		__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__THIS__ = __CLASS__COCOUIBUTTON__;
		//@line 83
		this.__className = "CocoUIButton";
		//@line 40
		__PRIVATE__.____caption__ = "";
		__PDEFINE__(__PROTECTED__, '__caption', { configurable: false, get: function () { return __PRIVATE__.____caption__; }, set: function (v) { __PRIVATE__.____caption__ = v; } });
		//@line 41
		__PRIVATE__.____captionAlign__ = null;
		__PDEFINE__(__PROTECTED__, '__captionAlign', { configurable: false, get: function () { return __PRIVATE__.____captionAlign__; }, set: function (v) { __PRIVATE__.____captionAlign__ = v; } });
		//@line 58
		this.foo = function ()
		{
			//@line 60
		};
		//@line 77
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUICONTROL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 79
			__CLASS__COCOUICONTROL__.__VIRTUAL__.repaint(scene, parentClip, ctx);
			//@line 82
		};
		//@line 63
		Object.defineProperty(this, 'Caption', {
			enumerable: true,
			//@line 65
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PROTECTED__.__caption;
				return ""
			},
			//@line 66
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 70
		Object.defineProperty(this, 'CaptionAlign', {
			enumerable: true,
			//@line 72
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign;
			},
			//@line 73
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 53
		this.Destructor = function ()
		{
			{
				//@line 55
			}
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = null;
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = null;
				__CLASS__COCOUIBUTTON__.Caption = null;
				__CLASS__COCOUIBUTTON__.CaptionAlign = null;
				__CLASS__COCOUIBUTTON__.__className = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function (Name)
		{
			//@line 46
			__CLASS__COCOUIVIEW__.__PROTECTED__.__width = 320;
			//@line 47
			__CLASS__COCOUIVIEW__.__PROTECTED__.__height = 48;
			//@line 48
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = "Caption";
			//@line 49
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_CENTER;
			//@line 50
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUIBUTTON__$Name__);
		return this;
	}
	__CocoUIButton.prototype = new CocoUIControl(__CLASS__COCOUIBUTTON__$Name__);
	__CocoUIButton.prototype.constructor = CocoUIButton;
	return new __CocoUIButton(__CLASS__COCOUIBUTTON__$Name__);
}
CocoUIButton.__PRIVATE__ = {};
CocoUIButton.__PROTECTED__ = {};