"#export web";
//@line 39

function CocoRect()
{
	var __BASE__ = null;

	function CocoRectClass(__BASE__)
	{
		var __CLASS__COCORECT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 41
		this.left = 0;
		//@line 42
		this.top = 0;
		//@line 43
		this.right = 0;
		//@line 44
		this.bottom = 0;
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__COCORECT__.left = null;
				__CLASS__COCORECT__.top = null;
				__CLASS__COCORECT__.right = null;
				__CLASS__COCORECT__.bottom = null;
			}
			return true
		};
		this.Constructor = function ()
		{};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoRectClass(__BASE__);
}
CocoRect.prototype =
{};
CocoRect.prototype.__PRIVATE__ = {};
CocoRect.prototype.__PROTECTED__ = {};