"#export web";
//@line 39

function CocoUIButton(__CLASS__COCOUIBUTTON__$Name__)
{
	var __BASE__ = null;

	function __CocoUIButton(__CLASS__COCOUIBUTTON__$Name__)
	{
		var Class = this.Class = 'CocoUIButton',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOUIBUTTON__ = this.__CLASS__COCOUIBUTTON__ = this;
		var __THIS__ = this;
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__
			__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIBUTTON__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__
			__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIBUTTON__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__
			__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUIBUTTON__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__
			__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__THIS__ = __CLASS__COCOUIBUTTON__;
		//@line 41
		__PROTECTED__.__caption = "";
		//@line 42
		__PROTECTED__.__captionAlign = null;
		//@line 60
		this.foo = function ()
		{
			//@line 62
			var touches = undefined;
			//@line 63
			__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.OnTouchStart, 5, 10, touches);
		};
		//@line 81
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUICONTROL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 83
			__CLASS__COCOUICONTROL__.__VIRTUAL__.repaint(scene, parentClip, ctx);
		};
		//@line 67
		Object.defineProperty(this, 'Caption', {
			enumerable: true,
			//@line 69
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PROTECTED__.__caption;
				return ""
			},
			//@line 70
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 74
		Object.defineProperty(this, 'CaptionAlign', {
			enumerable: true,
			//@line 76
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign;
			},
			//@line 77
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 54
		this.Destructor = function ()
		{
			{
				//@line 56
				__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.OnTouchMove, 1, 2);
			}
			{
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = null;
				__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = null;
				__CLASS__COCOUIBUTTON__.Caption = null;
				__CLASS__COCOUIBUTTON__.CaptionAlign = null;
			}
			return true
		};
		//@line 45
		this.Constructor = function (Name)
		{
			//@line 47
			__CLASS__COCOUIVIEW__.__PROTECTED__.__width = 320;
			//@line 48
			__CLASS__COCOUIVIEW__.__PROTECTED__.__height = 48;
			//@line 49
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__caption = "Caption";
			//@line 50
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_CENTER;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUIBUTTON__$Name__);
		return this;
	}
	__CocoUIButton.prototype = new CocoUIControl(__CLASS__COCOUIBUTTON__$Name__);
	return new __CocoUIButton(__CLASS__COCOUIBUTTON__$Name__);
}
CocoUIButton.__PRIVATE__ = {};
CocoUIButton.__PROTECTED__ = {};