"#export web";
//@line 40

function CocoUIView()
{
	var __BASE__ = null;

	function __CocoUIView()
	{
		var Class = this.Class = 'CocoUIView',
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__;
		//@line 42
		__PRIVATE__.__needsRepaint = false;
		//@line 47
		__PRIVATE__.__marginLeft = 0;
		//@line 48
		__PRIVATE__.__marginRight = 0;
		//@line 49
		__PRIVATE__.__marginTop = 0;
		//@line 50
		__PRIVATE__.__marginBottom = 0;
		//@line 60
		__PRIVATE__.__paddingLeft = 0;
		//@line 61
		__PRIVATE__.__paddingRight = 0;
		//@line 62
		__PRIVATE__.__paddingTop = 0;
		//@line 63
		__PRIVATE__.__paddingBottom = 0;
		//@line 146
		this.invalidate = function ()
		{
			//@line 148
			__CLASS__COCOUIVIEW__.__PRIVATE__.__needsRepaint = true;
		};
		//@line 153
		this.paint = __VIRTUAL__.paint = __CLASS__COCOCLIP__.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 155
			if (__CLASS__COCOUIVIEW__.__PRIVATE__.__needsRepaint)
			//@line 156
			{}
		};
		//@line 52
		Object.defineProperty(this, 'MarginLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__marginLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 53
		Object.defineProperty(this, 'MarginRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__marginRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 54
		Object.defineProperty(this, 'MarginTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__marginTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 55
		Object.defineProperty(this, 'MarginBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__marginBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 65
		Object.defineProperty(this, 'PaddingLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__paddingLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 66
		Object.defineProperty(this, 'PaddingRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__paddingRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 67
		Object.defineProperty(this, 'PaddingTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__paddingTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 68
		Object.defineProperty(this, 'PaddingBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIVIEW__.__PRIVATE__.__paddingBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 81
		Object.defineProperty(this, 'Left', {
			enumerable: true,
			//@line 83
			get: function ()
			{
				//@line 85
				return __CLASS__COCOUIVIEW__.__currentFrame.x;
				return 0
			},
			//@line 87
			set: function (v)
			{
				//@line 89
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 94
		Object.defineProperty(this, 'Top', {
			enumerable: true,
			//@line 96
			get: function ()
			{
				//@line 98
				return __CLASS__COCOUIVIEW__.__currentFrame.y;
				return 0
			},
			//@line 100
			set: function (v)
			{
				//@line 102
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 107
		Object.defineProperty(this, 'Width', {
			enumerable: true,
			//@line 109
			get: function ()
			{
				//@line 111
				return 0;
				return 0
			},
			//@line 113
			set: function (v)
			{
				//@line 115
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 120
		Object.defineProperty(this, 'Height', {
			enumerable: true,
			//@line 122
			get: function ()
			{
				//@line 124
				return 0;
				return 0
			},
			//@line 126
			set: function (v)
			{
				//@line 128
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 133
		Object.defineProperty(this, 'Visible', {
			enumerable: true,
			//@line 135
			get: function ()
			{
				//@line 137
				return __CLASS__COCOUIVIEW__.__currentFrame.visible;
				return false
			},
			//@line 139
			set: function (v)
			{
				//@line 141
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 76
		this.Destructor = function ()
		{
			{
				//@line 77
			}
			{
				__CLASS__COCOUIVIEW__.__PRIVATE__.__needsRepaint = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginLeft = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginRight = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginTop = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__marginBottom = null;
				__CLASS__COCOUIVIEW__.MarginLeft = null;
				__CLASS__COCOUIVIEW__.MarginRight = null;
				__CLASS__COCOUIVIEW__.MarginTop = null;
				__CLASS__COCOUIVIEW__.MarginBottom = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingLeft = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingRight = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingTop = null;
				__CLASS__COCOUIVIEW__.__PRIVATE__.__paddingBottom = null;
				__CLASS__COCOUIVIEW__.PaddingLeft = null;
				__CLASS__COCOUIVIEW__.PaddingRight = null;
				__CLASS__COCOUIVIEW__.PaddingTop = null;
				__CLASS__COCOUIVIEW__.PaddingBottom = null;
				__CLASS__COCOUIVIEW__.Left = null;
				__CLASS__COCOUIVIEW__.Top = null;
				__CLASS__COCOUIVIEW__.Width = null;
				__CLASS__COCOUIVIEW__.Height = null;
				__CLASS__COCOUIVIEW__.Visible = null;
			}
			return true
		};
		//@line 71
		this.Constructor = function ()
		{
			//@line 72
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIView.prototype = new CocoClip();
	return new __CocoUIView();
}
CocoUIView.__PRIVATE__ = {};
CocoUIView.__PROTECTED__ = {};