"#export web";
//@line 38

function CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__)
{
	var __BASE__ = null;

	function __CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUICHECKBOX__ = this.__CLASS__COCOUICHECKBOX__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUICheckBox'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUICHECKBOX__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUICHECKBOX__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUICHECKBOX__;
		var __CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__;
		__CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__THIS__ = __CLASS__COCOUICHECKBOX__;
		//@line 44
		this.__className = "CocoUICheckBox";
		//@line 41
		this.Constructor = function (Name)
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUICHECKBOX__$Name__);
		return this;
	}
	__CocoUICheckBox.prototype = new CocoUIControl(__CLASS__COCOUICHECKBOX__$Name__);
	__CocoUICheckBox.prototype.constructor = CocoUICheckBox;
	return new __CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__);
}
CocoUICheckBox.__PRIVATE__ = {};
CocoUICheckBox.__PROTECTED__ = {};