"#export web";
//@line 39

function CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__)
{
	var __BASE__ = null;

	function __CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__)
	{
		var Class = this.Class = 'CocoUICheckBox',
			__CLASS__COCOUICHECKBOX__ = this.__CLASS__COCOUICHECKBOX__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUICHECKBOX__.__CLASS__COCOUICONTROL__;
		//@line 42
		this.Constructor = function (Name)
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUICHECKBOX__$Name__);
		return this;
	}
	__CocoUICheckBox.prototype = new CocoUIControl(__CLASS__COCOUICHECKBOX__$Name__);
	return new __CocoUICheckBox(__CLASS__COCOUICHECKBOX__$Name__);
}
CocoUICheckBox.__PRIVATE__ = {};
CocoUICheckBox.__PROTECTED__ = {};