"#export web";
//@line 37

function CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
{
	var __BASE__ = null;

	function CocoTimeLabelClass(__BASE__, __CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
	{
		var __CLASS__COCOTIMELABEL__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 39
		this.frameIndex = 0;
		//@line 40
		this.name = "";
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__COCOTIMELABEL__.frameIndex = null;
				__CLASS__COCOTIMELABEL__.name = null;
			}
			return true
		};
		//@line 42
		this.Constructor = function ()
		{
			var FrameIndex = arguments[0];
			var LabelName = arguments[1];
			//@line 44
			__CLASS__COCOTIMELABEL__.frameIndex = FrameIndex;
			//@line 45
			__CLASS__COCOTIMELABEL__.name = LabelName;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
		return this;
	}
	return new CocoTimeLabelClass(__BASE__, __CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
}
CocoTimeLabel.prototype =
{};
CocoTimeLabel.prototype.__PRIVATE__ = {};
CocoTimeLabel.prototype.__PROTECTED__ = {};