"#export web";
//@line 40

function CocoUITextView()
{
	var __BASE__ = null;

	function __CocoUITextView()
	{
		var Class = this.Class = 'CocoUITextView',
			__CLASS__COCOUITEXTVIEW__ = this.__CLASS__COCOUITEXTVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROLVIEW__ = this.__CLASS__COCOUICONTROLVIEW__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUITextView.prototype = new CocoUIControlView();
	return new __CocoUITextView();
}
CocoUITextView.__PRIVATE__ = {};
CocoUITextView.__PROTECTED__ = {};