"#export web";
//@line 36

function CocoEventSource()
{
	var __BASE__ = null;

	function __CocoEventSource()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEventSource'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 112
		this.__className = "CocoEventSource";
		//@line 38
		__PRIVATE__.____eventListeners__ = [];
		__PDEFINE__(__PROTECTED__, '__eventListeners', { configurable: false, get: function () { return __PRIVATE__.____eventListeners__; }, set: function (v) { __PRIVATE__.____eventListeners__ = v; } });
		//@line 52
		this.addEventListener = __VIRTUAL__.addEventListener = function (Event, Callback, Listener)
		{
			//@line 57
			var item = new CocoEventConnectionPoint(__THIS__, Event, Listener, Callback);
			//@line 58
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.push(item);
			//@line 59
		};
		//@line 62
		this.removeEventListener = __VIRTUAL__.removeEventListener = function (Event, Callback, Listener)
		{
			//@line 64
			var i = 0;
			//@line 65
			for (i = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.size() - 1; i >= 0; i--)
			//@line 66
			{
				//@line 67
				if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.is(Event) && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Listener == Listener && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Callback == Callback)
				//@line 68
				{
					//@line 69
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.splice(i, 1);
					//@line 70
					return true;
					//@line 71
				}
				//@line 72
			}
			//@line 73
			return false;
			return false //@line 74
		};
		//@line 77
		this.dispatchEvent = __VIRTUAL__.dispatchEvent = function (Event)
		{
			arguments = Array.prototype.slice.call(arguments, 0);
			//@line 79
			var L = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.size();
			//@line 80
			if (L == 0) return 0;
			//@line 82
			var c = 0;
			//@line 83
			var i = 0;
			//@line 85
			var event_arguments = [];
			//@line 86
			event_arguments.push(__THIS__);
			//@line 87
			event_arguments.push(Event);
			//@line 88
			for (i = 1; i < arguments.size(); i++)
			//@line 89
			event_arguments.push(arguments[i]);
			//@line 91
			for (i = L - 1; i >= 0; i--)
			//@line 92
			{
				//@line 93
				var cp = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i];
				//@line 95
				if (cp.Event.is(Event))
				//@line 96
				{
					//@line 97
					c++;
					//@line 98
					var cancel = cp.Callback.apply(cp.Listener, event_arguments);
					//@line 99
					if (cancel)
					//@line 100
					{
						//@line 101
						__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.cancelBubble();
						//@line 102
					}
					//@line 103
					if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.stopPropagation)
					//@line 104
					{
						//@line 105
						break;
						//@line 106
					}
					//@line 107
				}
				//@line 108
			}
			//@line 109
			{
				event_arguments && ((event_arguments.hasOwnProperty('Destructor') && event_arguments.Destructor()) || !event_arguments.hasOwnProperty('Destructor')) && (delete event_arguments);
				event_arguments = null
			};
			//@line 110
			return c;
			return 0 //@line 111
		};
		//@line 46
		this.Destructor = function ()
		{
			{
				//@line 48
				{
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners && ((__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor') && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.Destructor()) || !__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor')) && (delete __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners);
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null
				};
				//@line 49
			}
			{
				__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null;
				__CLASS__COCOEVENTSOURCE__.__className = null;
			}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 43
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = new Array;
			//@line 44
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoEventSource.prototype.constructor = CocoEventSource;
	return new __CocoEventSource();
}
CocoEventSource.__PRIVATE__ = {};
CocoEventSource.__PROTECTED__ = {};