"#export web";
//@line 4

function CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__)
{
	var __BASE__ = null;

	function __CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOTEXTSTYLE__ = this.__CLASS__COCOTEXTSTYLE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoTextStyle'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.__className = "CocoTextStyle";
		//@line 6
		this.fontFamily = "";
		//@line 7
		this.fontSizePixels = 0;
		//@line 8
		this.fontStyle = "";
		//@line 9
		this.fontWeight = "";
		//@line 10
		this.underline = false;
		//@line 11
		this.color = [];
		//@line 12
		this.bgcolor = [];
		//@line 33
		this.Destructor = function ()
		{
			{
				//@line 35
				{
					__CLASS__COCOTEXTSTYLE__.color && ((__CLASS__COCOTEXTSTYLE__.color.hasOwnProperty('Destructor') && __CLASS__COCOTEXTSTYLE__.color.Destructor()) || !__CLASS__COCOTEXTSTYLE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXTSTYLE__.color);
					__CLASS__COCOTEXTSTYLE__.color = null
				};
				//@line 36
				{
					__CLASS__COCOTEXTSTYLE__.bgcolor && ((__CLASS__COCOTEXTSTYLE__.bgcolor.hasOwnProperty('Destructor') && __CLASS__COCOTEXTSTYLE__.bgcolor.Destructor()) || !__CLASS__COCOTEXTSTYLE__.bgcolor.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXTSTYLE__.bgcolor);
					__CLASS__COCOTEXTSTYLE__.bgcolor = null
				};
				//@line 37
			}
			{
				__CLASS__COCOTEXTSTYLE__.fontFamily = null;
				__CLASS__COCOTEXTSTYLE__.fontSizePixels = null;
				__CLASS__COCOTEXTSTYLE__.fontStyle = null;
				__CLASS__COCOTEXTSTYLE__.fontWeight = null;
				__CLASS__COCOTEXTSTYLE__.underline = null;
				__CLASS__COCOTEXTSTYLE__.color = null;
				__CLASS__COCOTEXTSTYLE__.bgcolor = null;
				__CLASS__COCOTEXTSTYLE__.__className = null;
			}
			return true
		};
		//@line 14
		this.Constructor = function (ff, fsp, fs, fw, u, r, g, b, a, br, bg, bb, ba)
		{
			//@line 16
			__CLASS__COCOTEXTSTYLE__.fontFamily = ff;
			//@line 17
			__CLASS__COCOTEXTSTYLE__.fontSizePixels = fsp;
			//@line 18
			__CLASS__COCOTEXTSTYLE__.fontStyle = fs;
			//@line 19
			__CLASS__COCOTEXTSTYLE__.fontWeight = fw;
			//@line 20
			__CLASS__COCOTEXTSTYLE__.underline = u;
			//@line 21
			__CLASS__COCOTEXTSTYLE__.color = new Array;
			//@line 22
			__CLASS__COCOTEXTSTYLE__.color.push(r);
			//@line 23
			__CLASS__COCOTEXTSTYLE__.color.push(g);
			//@line 24
			__CLASS__COCOTEXTSTYLE__.color.push(b);
			//@line 25
			__CLASS__COCOTEXTSTYLE__.color.push(a);
			//@line 26
			__CLASS__COCOTEXTSTYLE__.bgcolor = new Array;
			//@line 27
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(br);
			//@line 28
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(bg);
			//@line 29
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(bb);
			//@line 30
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(ba);
			//@line 31
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__);
		return this;
	}
	__CocoTextStyle.prototype.constructor = CocoTextStyle;
	return new __CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__);
}
CocoTextStyle.__PRIVATE__ = {};
CocoTextStyle.__PROTECTED__ = {};
//@line 41

function CocoText()
{
	var __BASE__ = null;

	function __CocoText()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOTEXT__ = this.__CLASS__COCOTEXT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoText'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 192
		this.__className = "CocoText";
		//@line 45
		this.str = "";
		//@line 46
		this.styles = [];
		//@line 47
		this.indices = [];
		//@line 48
		this.mappings = [];
		//@line 49
		this.lineBreaks = [];
		//@line 50
		this.lineWidths = [];
		//@line 51
		this.lineHeights = [];
		//@line 52
		this.totalHeight = 0;
		//@line 99
		this.wrap = function (width)
		{
			//@line 101
			__CLASS__COCOTEXT__.lineBreaks.clear();
			//@line 102
			__CLASS__COCOTEXT__.lineWidths.clear();
			//@line 103
			__CLASS__COCOTEXT__.lineHeights.clear();
			//@line 104
			__CLASS__COCOTEXT__.totalHeight = 0;
			//@line 105
			var lineWidth = 0;
			//@line 106
			var lineHeight = 0;
			//@line 107
			var L = __CLASS__COCOTEXT__.indices.size();
			//@line 108
			for (var i = 0; i < L; i++)
			//@line 109
			{
				//@line 110
				var style = __CLASS__COCOTEXT__.styles[__CLASS__COCOTEXT__.mappings[i]];
				//@line 111
				lineHeight = Math.max(lineHeight, style.fontSizePixels);
				//@line 112
				ctx.font = style.fontStyle + " normal " + style.fontWeight + " " + (style.fontSizePixels) + "px " + style.fontFamily;
				//@line 113
				var to = i + 1 < __CLASS__COCOTEXT__.indices.size() ? __CLASS__COCOTEXT__.indices[i + 1] : __CLASS__COCOTEXT__.str.size();
				//@line 114
				for (var r = __CLASS__COCOTEXT__.indices[i]; r < to; r++)
				//@line 115
				{
					//@line 116
					var charWidth = ctx.measureText((__CLASS__COCOTEXT__.str.substr(r, 1))).width;
					//@line 117
					if (lineWidth + charWidth > width)
					//@line 118
					{
						//@line 119
						if (lineWidth == 0) throw "Too small width!";
						//@line 120
						__CLASS__COCOTEXT__.lineBreaks.push(r);
						//@line 121
						__CLASS__COCOTEXT__.lineWidths.push(lineWidth);
						//@line 122
						__CLASS__COCOTEXT__.lineHeights.push(lineHeight);
						//@line 123
						__CLASS__COCOTEXT__.totalHeight += lineHeight;
						//@line 124
						lineWidth = charWidth;
						//@line 125
						lineHeight = (style.fontSizePixels);
						//@line 126
					}
					else
					//@line 127
					lineWidth += charWidth;
					//@line 128
				}
				//@line 129
			}
			//@line 130
			__CLASS__COCOTEXT__.lineWidths.push(lineWidth);
			//@line 131
			__CLASS__COCOTEXT__.lineHeights.push(lineHeight);
			//@line 132
			__CLASS__COCOTEXT__.totalHeight += lineHeight;
			//@line 133
		};
		//@line 136
		this.draw = function (width, height, halign, valign, bgR, bgG, bgB, bgA)
		{
			//@line 138
			if (width > ctx.canvas.width || height > ctx.canvas.height) return "";
			//@line 139
			ctx.clearRect(0.0, 0.0, width, height);
			//@line 140
			ctx.fillStyle = "rgba(" + (bgR) + ", " + (bgG) + ", " + (bgB) + ", " + (bgA) + ")";
			//@line 141
			var cx = 0;
			//@line 142
			var cy = 0;
			//@line 143
			var currentLine = 0;
			//@line 144
			var prevStop = 0;
			//@line 145
			var firstChar = true;
			//@line 146
			var L = __CLASS__COCOTEXT__.indices.size();
			//@line 147
			for (var i = 0; i < L; i++)
			//@line 148
			{
				//@line 149
				var style = __CLASS__COCOTEXT__.styles[__CLASS__COCOTEXT__.mappings[i]];
				//@line 150
				ctx.font = style.fontStyle + " normal " + style.fontWeight + " " + (style.fontSizePixels) + "px " + style.fontFamily;
				//@line 151
				var stop = 0;
				//@line 152
				var nextStop = ((i + 1 < __CLASS__COCOTEXT__.indices.size()) ? __CLASS__COCOTEXT__.indices[i + 1] : __CLASS__COCOTEXT__.str.size());
				//@line 153
				do
				//@line 154
				{
					//@line 155
					var nextBreak = currentLine < __CLASS__COCOTEXT__.lineBreaks.size() ? __CLASS__COCOTEXT__.lineBreaks[currentLine] : __CLASS__COCOTEXT__.str.size();
					//@line 156
					stop = Math.min(nextStop, nextBreak);
					//@line 157
					var s = __CLASS__COCOTEXT__.str.substring(prevStop, stop);
					//@line 158
					if (firstChar)
					//@line 159
					{
						//@line 160
						firstChar = false;
						//@line 161
					}
					//@line 162
					prevStop = stop;
					//@line 163
					var sWidth = ctx.measureText(s).width;
					//@line 164
					var left = (width - __CLASS__COCOTEXT__.lineWidths[currentLine]) * halign;
					//@line 165
					var top = (__CLASS__COCOTEXT__.lineHeights[currentLine] / 1.125) + (height - __CLASS__COCOTEXT__.totalHeight * 1.25) * valign;
					//@line 166
					ctx.fillStyle = "rgba(" + (style.bgcolor[0]) + ", " + (style.bgcolor[1]) + ", " + (style.bgcolor[2]) + ", " + (style.bgcolor[3]) + ")";
					//@line 167
					ctx.fillRect(cx + left, cy + top - (style.fontSizePixels) / 1.25, sWidth, (style.fontSizePixels) * 1.125);
					//@line 168
					var StyleString = "rgba(" + (style.color[0]) + ", " + (style.color[1]) + ", " + (style.color[2]) + ", " + (style.color[3]) + ")";
					//@line 169
					ctx.fillStyle = StyleString;
					//@line 170
					ctx.strokeStyle = StyleString;
					//@line 171
					ctx.fillText(s, cx + left, cy + top);
					//@line 172
					if (style.underline)
					//@line 173
					{
						//@line 174
						ctx.lineWidth = (style.fontSizePixels) / 12.0;
						//@line 175
						ctx.beginPath();
						//@line 176
						ctx.moveTo(cx + left, cy + top + ctx.lineWidth * 1.5);
						//@line 177
						ctx.lineTo(cx + left + sWidth, cy + top + ctx.lineWidth * 1.5);
						//@line 178
						ctx.stroke();
						//@line 179
					}
					//@line 180
					cx += sWidth;
					//@line 181
					if (stop == nextBreak)
					//@line 182
					{
						//@line 183
						cx = 0;
						//@line 184
						cy += (__CLASS__COCOTEXT__.lineHeights[currentLine]) * 1.25;
						//@line 185
						++currentLine;
						//@line 186
						firstChar = true;
						//@line 187
					}
					//@line 188
				}
				while (stop != nextStop);
				//@line 189
			}
			//@line 190
			return ctx.canvas.toDataURL();
			return "" //@line 191
		};
		//@line 88
		this.Destructor = function ()
		{
			{
				//@line 90
				{
					__CLASS__COCOTEXT__.styles && ((__CLASS__COCOTEXT__.styles.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.styles.Destructor()) || !__CLASS__COCOTEXT__.styles.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.styles);
					__CLASS__COCOTEXT__.styles = null
				};
				//@line 91
				{
					__CLASS__COCOTEXT__.indices && ((__CLASS__COCOTEXT__.indices.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.indices.Destructor()) || !__CLASS__COCOTEXT__.indices.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.indices);
					__CLASS__COCOTEXT__.indices = null
				};
				//@line 92
				{
					__CLASS__COCOTEXT__.mappings && ((__CLASS__COCOTEXT__.mappings.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.mappings.Destructor()) || !__CLASS__COCOTEXT__.mappings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.mappings);
					__CLASS__COCOTEXT__.mappings = null
				};
				//@line 93
				{
					__CLASS__COCOTEXT__.lineBreaks && ((__CLASS__COCOTEXT__.lineBreaks.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineBreaks.Destructor()) || !__CLASS__COCOTEXT__.lineBreaks.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineBreaks);
					__CLASS__COCOTEXT__.lineBreaks = null
				};
				//@line 94
				{
					__CLASS__COCOTEXT__.lineWidths && ((__CLASS__COCOTEXT__.lineWidths.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineWidths.Destructor()) || !__CLASS__COCOTEXT__.lineWidths.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineWidths);
					__CLASS__COCOTEXT__.lineWidths = null
				};
				//@line 95
				{
					__CLASS__COCOTEXT__.lineHeights && ((__CLASS__COCOTEXT__.lineHeights.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineHeights.Destructor()) || !__CLASS__COCOTEXT__.lineHeights.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineHeights);
					__CLASS__COCOTEXT__.lineHeights = null
				};
				//@line 96
			}
			{
				__CLASS__COCOTEXT__.ctx = null;
				__CLASS__COCOTEXT__.str = null;
				__CLASS__COCOTEXT__.styles = null;
				__CLASS__COCOTEXT__.indices = null;
				__CLASS__COCOTEXT__.mappings = null;
				__CLASS__COCOTEXT__.lineBreaks = null;
				__CLASS__COCOTEXT__.lineWidths = null;
				__CLASS__COCOTEXT__.lineHeights = null;
				__CLASS__COCOTEXT__.totalHeight = null;
				__CLASS__COCOTEXT__.__className = null;
			}
			return true
		};
		//@line 76
		this.Constructor = function ()
		{
			//@line 78
			__CLASS__COCOTEXT__.styles = new Array;
			//@line 79
			__CLASS__COCOTEXT__.indices = new Array;
			//@line 80
			__CLASS__COCOTEXT__.mappings = new Array;
			//@line 81
			__CLASS__COCOTEXT__.lineBreaks = new Array;
			//@line 82
			__CLASS__COCOTEXT__.lineWidths = new Array;
			//@line 83
			__CLASS__COCOTEXT__.lineHeights = new Array;
			//@line 84
			__CLASS__COCOTEXT__.totalHeight = 0;
			//@line 85
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoText.prototype.constructor = CocoText;
	return new __CocoText();
}
CocoText.__PRIVATE__ = {};
CocoText.__PROTECTED__ = {};
//@line 43
CocoText.ctx = null;
//@line 55
CocoText.npo2 = function (i)
{
	//@line 57
	--i;
	//@line 58
	i |= i >> 1;
	//@line 59
	i |= i >> 2;
	//@line 60
	i |= i >> 4;
	//@line 61
	i |= i >> 8;
	//@line 62
	i |= i >> 16;
	//@line 63
	return ++i;
	return 0 //@line 64
};
//@line 67
CocoText.init = function (width, height)
{
	//@line 69
	var canvas = document.createElement("canvas");
	//@line 70
	canvas.width = (CocoText.npo2(width));
	//@line 71
	canvas.height = (CocoText.npo2(height));
	//@line 72
	CocoText.ctx = (canvas.getContext("2d"));
	//@line 73
};