"#export web";
//@line 42

function CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__)
{
	var __BASE__ = null;

	function __CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__)
	{
		var Class = this.Class = 'CocoEvent',
			__CLASS__COCOEVENT__ = this.__CLASS__COCOEVENT__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 44
		this.type = "";
		//@line 46
		this.target = null;
		//@line 47
		this.currentTarget = null;
		//@line 49
		this.bubbles = false;
		//@line 50
		this.cancelable = false;
		//@line 52
		this.timeStamp = 0;
		//@line 53
		this.stopPropagation = false;
		//@line 54
		this.defaultPrevented = false;
		//@line 56
		this.view = null;
		//@line 57
		this.detail = 0;
		//@line 59
		this.touches = null;
		//@line 60
		this.targetTouches = null;
		//@line 61
		this.changedTouches = null;
		//@line 62
		this.scale = 0;
		//@line 63
		this.rotation = 0;
		//@line 65
		this.clientX = 0;
		//@line 66
		this.clientY = 0;
		//@line 67
		this.__clientX = 0;
		//@line 68
		this.__clientY = 0;
		//@line 84
		this.is = function (Event)
		{
			//@line 86
			return Event.type == __CLASS__COCOEVENT__.type;
			return false
		};
		//@line 90
		this.cancelBubble = function ()
		{
			//@line 92
			__CLASS__COCOEVENT__.stopPropagation = true;
		};
		//@line 96
		this.preventDefault = function ()
		{
			//@line 98
			__CLASS__COCOEVENT__.defaultPrevented = true;
		};
		//@line 79
		this.Destructor = function ()
		{
			{
				//@line 80
			}
			{
				__CLASS__COCOEVENT__.type = null;
				__CLASS__COCOEVENT__.target = null;
				__CLASS__COCOEVENT__.currentTarget = null;
				__CLASS__COCOEVENT__.bubbles = null;
				__CLASS__COCOEVENT__.cancelable = null;
				__CLASS__COCOEVENT__.timeStamp = null;
				__CLASS__COCOEVENT__.stopPropagation = null;
				__CLASS__COCOEVENT__.defaultPrevented = null;
				__CLASS__COCOEVENT__.view = null;
				__CLASS__COCOEVENT__.detail = null;
				__CLASS__COCOEVENT__.touches = null;
				__CLASS__COCOEVENT__.targetTouches = null;
				__CLASS__COCOEVENT__.changedTouches = null;
				__CLASS__COCOEVENT__.scale = null;
				__CLASS__COCOEVENT__.rotation = null;
				__CLASS__COCOEVENT__.clientX = null;
				__CLASS__COCOEVENT__.clientY = null;
				__CLASS__COCOEVENT__.__clientX = null;
				__CLASS__COCOEVENT__.__clientY = null;
			}
			return true
		};
		//@line 71
		this.Constructor = function (type, cancelable, bubbles)
		{
			//@line 73
			__CLASS__COCOEVENT__.type = type;
			//@line 74
			__CLASS__COCOEVENT__.cancelable = cancelable;
			//@line 75
			__CLASS__COCOEVENT__.bubbles = bubbles;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__);
		return this;
	}
	return new __CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__);
}
CocoEvent.__PRIVATE__ = {};
CocoEvent.__PROTECTED__ = {};
//@line 111

function CocoEventListener(__CLASS__COCOEVENTLISTENER__$Event__, __CLASS__COCOEVENTLISTENER__$Callback__)
{
	var __BASE__ = null;

	function __CocoEventListener(__CLASS__COCOEVENTLISTENER__$Event__, __CLASS__COCOEVENTLISTENER__$Callback__)
	{
		var Class = this.Class = 'CocoEventListener',
			__CLASS__COCOEVENTLISTENER__ = this.__CLASS__COCOEVENTLISTENER__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 113
		this.Event = null;
		//@line 114
		this.Callback = null;
		//@line 122
		this.Destructor = function ()
		{
			{
				//@line 123
			}
			{
				__CLASS__COCOEVENTLISTENER__.Event = null;
				__CLASS__COCOEVENTLISTENER__.Callback = null;
			}
			return true
		};
		//@line 116
		this.Constructor = function (Event, Callback)
		{
			//@line 118
			__CLASS__COCOEVENTLISTENER__.Event = Event;
			//@line 119
			__CLASS__COCOEVENTLISTENER__.Callback = Callback;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOEVENTLISTENER__$Event__, __CLASS__COCOEVENTLISTENER__$Callback__);
		return this;
	}
	return new __CocoEventListener(__CLASS__COCOEVENTLISTENER__$Event__, __CLASS__COCOEVENTLISTENER__$Callback__);
}
CocoEventListener.__PRIVATE__ = {};
CocoEventListener.__PROTECTED__ = {};
//@line 139

function CocoEventSource()
{
	var __BASE__ = null;

	function __CocoEventSource()
	{
		var Class = this.Class = 'CocoEventSource',
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 141
		__PROTECTED__.__eventListeners = [];
		//@line 156
		this.addEventListener = __VIRTUAL__.addEventListener = function (Event, Callback)
		{
			//@line 158
			var item = new CocoEventListener(Event, Callback);
			//@line 159
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.push(item);
		};
		//@line 163
		this.removeEventListener = __VIRTUAL__.removeEventListener = function (Event, Callback)
		{
			//@line 165
			var i = 0;
			//@line 166
			for (i = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.size() - 1; i >= 0; i--)
			//@line 167
			{
				//@line 168
				if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.is(Event) && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Callback == Callback)
				//@line 169
				{
					//@line 170
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.splice(i, 1);
					//@line 171
					return true;
				}
			}
			//@line 174
			return false;
			return false
		};
		//@line 178
		this.dispatchEvent = __VIRTUAL__.dispatchEvent = function (Event)
		{
			//@line 180
			var i = 0;
			//@line 181
			var c = 0;
			//@line 182
			for (i = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.size() - 1; i >= 0; i--)
			//@line 183
			{
				//@line 184
				if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.is(Event))
				//@line 185
				{
					//@line 186
					c++;
					//@line 187
					var Callback = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Callback;
					//@line 188
					var cancel = Callback.call(__CLASS__COCOEVENTSOURCE__, __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event);
					//@line 189
					if (cancel)
					//@line 190
					{
						//@line 191
						__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.cancelBubble();
					}
					//@line 193
					if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.stopPropagation)
					//@line 194
					{
						//@line 195
						break;
					}
				}
			}
			//@line 199
			return c;
			return 0
		};
		//@line 150
		this.Destructor = function ()
		{
			{
				//@line 152
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners);
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners && ((__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor') && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.Destructor()) || !__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor')) && (delete __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners);
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null
				};
			}
			{
				__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null;
			}
			return true
		};
		//@line 144
		this.Constructor = function ()
		{
			//@line 146
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = new Array;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoEventSource();
}
CocoEventSource.__PRIVATE__ = {};
CocoEventSource.__PROTECTED__ = {};
//@line 214

function Touch()
{
	var __BASE__ = null;

	function __Touch()
	{
		var Class = this.Class = 'Touch',
			__CLASS__TOUCH__ = this.__CLASS__TOUCH__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 216
		this.identifier = 0;
		//@line 217
		this.screenX = 0;
		//@line 218
		this.screenY = 0;
		//@line 219
		this.clientX = 0;
		//@line 220
		this.clientY = 0;
		//@line 221
		this.pageX = 0;
		//@line 222
		this.pageY = 0;
		//@line 223
		this.target = null;
		//@line 244
		this.initTouch = function (identifier, target, screenX, screenY, clientX, clientY, pageX, pageY)
		{
			//@line 246
			__CLASS__TOUCH__.identifier = identifier;
			//@line 247
			__CLASS__TOUCH__.target = target;
			//@line 248
			__CLASS__TOUCH__.screenX = screenX;
			//@line 249
			__CLASS__TOUCH__.screenY = screenY;
			//@line 250
			__CLASS__TOUCH__.clientX = clientX;
			//@line 251
			__CLASS__TOUCH__.clientY = clientY;
			//@line 252
			__CLASS__TOUCH__.pageX = pageX;
			//@line 253
			__CLASS__TOUCH__.pageY = pageY;
		};
		//@line 239
		this.Destructor = function ()
		{
			{
				//@line 240
			}
			{
				__CLASS__TOUCH__.identifier = null;
				__CLASS__TOUCH__.screenX = null;
				__CLASS__TOUCH__.screenY = null;
				__CLASS__TOUCH__.clientX = null;
				__CLASS__TOUCH__.clientY = null;
				__CLASS__TOUCH__.pageX = null;
				__CLASS__TOUCH__.pageY = null;
				__CLASS__TOUCH__.target = null;
			}
			return true
		};
		//@line 226
		this.Constructor = function ()
		{
			//@line 228
			__CLASS__TOUCH__.identifier = 0;
			//@line 229
			__CLASS__TOUCH__.target = null;
			//@line 230
			__CLASS__TOUCH__.screenX = 0;
			//@line 231
			__CLASS__TOUCH__.screenY = 0;
			//@line 232
			__CLASS__TOUCH__.clientX = 0;
			//@line 233
			__CLASS__TOUCH__.clientY = 0;
			//@line 234
			__CLASS__TOUCH__.pageX = 0;
			//@line 235
			__CLASS__TOUCH__.pageY = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __Touch();
}
Touch.__PRIVATE__ = {};
Touch.__PROTECTED__ = {};
//@line 267

function TouchList()
{
	var __BASE__ = null;

	function __TouchList()
	{
		var Class = this.Class = 'TouchList',
			__CLASS__TOUCHLIST__ = this.__CLASS__TOUCHLIST__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__ARRAY__ = this;
		//@line 269
		this.length = 0;
		//@line 283
		this.item = function (index)
		{
			//@line 285
			return __CLASS__TOUCHLIST__[index];
		};
		//@line 272
		this.Constructor = function ()
		{
			//@line 274
			for (var i = 0; i <= 5; i++)
			//@line 275
			{
				//@line 276
				var touch = new Touch;
				//@line 277
				touch.initTouch(i, null, 0, 0, 0, 0, 0, 0);
				//@line 278
				__CLASS__ARRAY__.push(touch);
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__TouchList.prototype = new Array(undefined);
	return new __TouchList();
}
TouchList.__PRIVATE__ = {};
TouchList.__PROTECTED__ = {};