"#export web";
//@line 66

function ClassDelegator()
{
	var __BASE__ = null;

	function __ClassDelegator()
	{
		var Class = this.Class = 'ClassDelegator',
			__CLASS__CLASSDELEGATOR__ = this.__CLASS__CLASSDELEGATOR__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 70
		this.poo = function (a, b, c)
		{
			//@line 72
			trace("ClassDelegator::poo");
		};
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __ClassDelegator();
}
ClassDelegator.__PRIVATE__ = {};
ClassDelegator.__PROTECTED__ = {};
//@line 77

function Class1(__CLASS__CLASS1__$arg1__, __CLASS__CLASS1__$arg2__)
{
	var __BASE__ = null;

	function __Class1(__CLASS__CLASS1__$arg1__, __CLASS__CLASS1__$arg2__)
	{
		var Class = this.Class = 'Class1',
			__CLASS__CLASS1__ = this.__CLASS__CLASS1__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 89
		this.public_const = "Class1_public_const";
		//@line 90
		__PRIVATE__.private_const = "Class1_private_const";
		//@line 91
		__PROTECTED__.protected_const = "Class1_protected_const";
		//@line 79
		this.public_delegate = null;
		//@line 80
		__PRIVATE__.private_delegate = null;
		//@line 81
		__PROTECTED__.protected_delegate = null;
		//@line 84
		this.public_var = "";
		//@line 85
		__PRIVATE__.private_var = "";
		//@line 86
		__PROTECTED__.protected_var = "";
		//@line 99
		__PRIVATE__.__public_property = "";
		//@line 100
		__PRIVATE__.__private_property = "";
		//@line 101
		__PRIVATE__.__protected_property = "";
		this.__PROTECTED__.poo = function (a, b, c)
		{
			return __CLASS__CLASS1__.__PROTECTED__.protected_delegate.poo(a, b, c);
		}
		this.__PRIVATE__.poo = function (a, b, c)
		{
			return __CLASS__CLASS1__.__PRIVATE__.private_delegate.poo(a, b, c);
		}
		this.poo = function (a, b, c)
		{
			return __CLASS__CLASS1__.public_delegate.poo(a, b, c);
		}
		//@line 107
		this.foo = function () {};
		//@line 108
		this.goo = function () {};
		//@line 109
		this.zoo = function () {};
		//@line 111
		this.interface_test1 = function (obj) {};
		//@line 112
		this.interface_test2 = function (obj) {};
		//@line 113
		this.interface_test3 = function (obj) {};
		//@line 114
		this.interface_class = function (obj) {};
		//@line 116
		this.interface_tests = function ()
		{
			//@line 118
			var i1 = __CLASS__CLASS1__;
			//@line 119
			var i2 = __CLASS__CLASS1__;
			//@line 120
			var i3 = __CLASS__CLASS1__;
			//@line 122
			__CLASS__CLASS1__.interface_test1(i1);
			//@line 123
			__CLASS__CLASS1__.interface_test2(i1);
			//@line 127
			__CLASS__CLASS1__.interface_test1(i2);
			//@line 128
			__CLASS__CLASS1__.interface_test2(i2);
			//@line 134
			__CLASS__CLASS1__.interface_test3(i3);
			//@line 137
			__CLASS__CLASS1__.interface_test1(__CLASS__CLASS1__);
			//@line 138
			__CLASS__CLASS1__.interface_test2(__CLASS__CLASS1__);
			//@line 139
			__CLASS__CLASS1__.interface_test3(__CLASS__CLASS1__);
			//@line 140
			__CLASS__CLASS1__.interface_class(__CLASS__CLASS1__);
		};
		//@line 168
		this.test_virtual = __VIRTUAL__.test_virtual = function ()
		{
			//@line 170
			trace("Class1::test_virtual");
		};
		//@line 174
		this.test = __VIRTUAL__.test = function ()
		{
			//@line 176
			trace("========================== Class1::test() ==========================");
			//@line 182
			__CLASS__CLASS1__.test_virtual();
			//@line 183
			__CLASS__CLASS1__.__VIRTUAL__.test_virtual();
			//@line 185
			__CLASS__CLASS1__.public_state.tick(0);
			//@line 186
			__CLASS__CLASS1__.__PRIVATE__.private_state.tick(0);
			//@line 187
			__CLASS__CLASS1__.__PROTECTED__.protected_state.tick(0);
			//@line 189
			trace("Class1::public_overload()                    = " + __CLASS__CLASS1__.public_overload());
			//@line 190
			trace("Class1::public_overload(arg1)                = " + __CLASS__CLASS1__.public_overload$1("arg1"));
			//@line 191
			trace("Class1::public_overload(arg1,arg2)           = " + __CLASS__CLASS1__.public_overload$2("arg1", "arg2"));
			//@line 193
			trace("Class1::private_overload()                   = " + __CLASS__CLASS1__.__PRIVATE__.private_overload());
			//@line 194
			trace("Class1::private_overload(arg1)               = " + __CLASS__CLASS1__.__PRIVATE__.private_overload$1("arg1"));
			//@line 195
			trace("Class1::private_overload(arg1,arg2)          = " + __CLASS__CLASS1__.__PRIVATE__.private_overload$2("arg1", "arg2"));
			//@line 197
			trace("Class1::protected_overload()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload());
			//@line 198
			trace("Class1::protected_overload(arg1)             = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$1("arg1"));
			//@line 199
			trace("Class1::protected_overload(arg1,arg2)        = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$2("arg1", "arg2"));
			//@line 201
			trace("Class1::public_function()                    = " + __CLASS__CLASS1__.public_function());
			//@line 202
			trace("Class1::private_function()                   = " + __CLASS__CLASS1__.__PRIVATE__.private_function());
			//@line 203
			trace("Class1::protected_function()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_function());
			//@line 205
			trace("Class1::public_var                           = " + __CLASS__CLASS1__.public_var);
			//@line 206
			trace("Class1::private_var                          = " + __CLASS__CLASS1__.__PRIVATE__.private_var);
			//@line 207
			trace("Class1::protected_var                        = " + __CLASS__CLASS1__.__PROTECTED__.protected_var);
			//@line 209
			trace("Class1::public_property                      = " + __CLASS__CLASS1__.public_property);
			//@line 210
			trace("Class1::private_property                     = " + __CLASS__CLASS1__.__PRIVATE__.private_property);
			//@line 211
			trace("Class1::protected_property                   = " + __CLASS__CLASS1__.__PROTECTED__.protected_property);
		};
		//@line 251
		this.public_function = function (b)
		{
			return "Class1_public_function";
			return ""
		};
		//@line 252
		this.__PRIVATE__.private_function = function (b)
		{
			return "Class1_private_function";
			return ""
		};
		//@line 253
		this.__PROTECTED__.protected_function = function (b)
		{
			return "Class1_protected_function";
			return ""
		};
		//@line 258
		this.public_overload = function ()
		{
			return "Class1_public_overload";
			return ""
		};
		//@line 259
		this.public_overload$1 = function (arg)
		{
			return "Class1_public_overload(" + arg + ")";
			return ""
		};
		//@line 260
		this.public_overload$2 = function (arg1, arg2)
		{
			return "Class1_public_overload(" + arg1 + "," + arg2 + ")";
			return ""
		};
		//@line 262
		this.__PRIVATE__.private_overload = function ()
		{
			return "Class1_private_overload";
			return ""
		};
		//@line 263
		this.__PRIVATE__.private_overload$1 = function (arg)
		{
			return "Class1_private_overload(" + arg + ")";
			return ""
		};
		//@line 264
		this.__PRIVATE__.private_overload$2 = function (arg1, arg2)
		{
			return "Class1_private_overload(" + arg1 + "," + arg2 + ")";
			return ""
		};
		//@line 266
		this.__PROTECTED__.protected_overload = function ()
		{
			return "Class1_protected_overload";
			return ""
		};
		//@line 267
		this.__PROTECTED__.protected_overload$1 = function (arg)
		{
			return "Class1_protected_overload(" + arg + ")";
			return ""
		};
		//@line 268
		this.__PROTECTED__.protected_overload$2 = function (arg1, arg2)
		{
			return "Class1_protected_overload(" + arg1 + "," + arg2 + ")";
			return ""
		};
		//@line 306
		Object.defineProperty(this, 'public_property', {
			enumerable: true,
			//@line 308
			get: function ()
			{
				return __CLASS__CLASS1__.__PRIVATE__.__public_property;
				return ""
			},
			//@line 309
			set: function (v)
			{
				__CLASS__CLASS1__.__PRIVATE__.__public_property = v;
			}
		});
		//@line 312
		Object.defineProperty(this.__PRIVATE__, 'private_property', {
			enumerable: true,
			//@line 314
			get: function ()
			{
				return __CLASS__CLASS1__.__PRIVATE__.__private_property;
				return ""
			},
			//@line 315
			set: function (v)
			{
				__CLASS__CLASS1__.__PRIVATE__.__private_property = v;
			}
		});
		//@line 318
		Object.defineProperty(this.__PROTECTED__, 'protected_property', {
			enumerable: true,
			//@line 320
			get: function ()
			{
				return __CLASS__CLASS1__.__PRIVATE__.__protected_property;
				return ""
			},
			//@line 321
			set: function (v)
			{
				__CLASS__CLASS1__.__PRIVATE__.__protected_property = v;
			}
		});
		//@line 273
		this.public_state = (function ()
		{
			this.__name = 'public_state';
			//@line 275
			var state_var = this.state_var = "";
			//@line 277
			this.enter = function ()
			{
				state_var = "+public_state_scope_var";
				trace("Class1_public_state_enter " + state_var);
			};
			//@line 278
			this.exit = function ()
			{
				trace("Class1_public_state_exit");
			};
			//@line 279
			this.tick = function (time)
			{
				trace("Class1_public_state_tick");
			};
			//@line 280
			this.paint = function (gl, time)
			{
				trace("Class1_public_state_paint");
			};
			return this
		}).call(new State);
		//@line 283
		this.__PRIVATE__.private_state = (function ()
		{
			this.__name = 'private_state';
			//@line 285
			var state_var = this.state_var = "";
			//@line 287
			this.enter = function ()
			{
				state_var = "+private_state_scope_var";
				trace("Class1_private_state_enter " + state_var);
			};
			//@line 288
			this.exit = function ()
			{
				trace("Class1_private_state_exit");
			};
			//@line 289
			this.tick = function (time)
			{
				trace("Class1_private_state_tick");
			};
			//@line 290
			this.paint = function (gl, time)
			{
				trace("Class1_private_state_paint");
			};
			return this
		}).call(new State);
		//@line 293
		this.__PROTECTED__.protected_state = (function ()
		{
			this.__name = 'protected_state';
			//@line 295
			var state_var = this.state_var = "";
			//@line 297
			this.enter = function ()
			{
				state_var = "+protected_state_scope_var";
				trace("Class1_protected_state_enter " + state_var);
			};
			//@line 298
			this.exit = function ()
			{
				trace("Class1_protected_state_exit");
			};
			//@line 299
			this.tick = function (time)
			{
				trace("Class1_protected_state_tick");
			};
			//@line 300
			this.paint = function (gl, time)
			{
				trace("Class1_protected_state_paint");
			};
			return this
		}).call(new State);
		//@line 163
		this.Destructor = function ()
		{
			{
				//@line 164
			}
			{
				__CLASS__CLASS1__.public_delegate = null;
				__CLASS__CLASS1__.__PRIVATE__.private_delegate = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_delegate = null;
				__CLASS__CLASS1__.public_var = null;
				__CLASS__CLASS1__.__PRIVATE__.private_var = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_var = null;
				__CLASS__CLASS1__.public_const = null;
				__CLASS__CLASS1__.__PRIVATE__.private_const = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_const = null;
				__CLASS__CLASS1__.static_public_var = null;
				__CLASS__CLASS1__.__PRIVATE__.static_private_var = null;
				__CLASS__CLASS1__.__PROTECTED__.static_protected_var = null;
				__CLASS__CLASS1__.__PRIVATE__.__public_property = null;
				__CLASS__CLASS1__.__PRIVATE__.__private_property = null;
				__CLASS__CLASS1__.__PRIVATE__.__protected_property = null;
				__CLASS__CLASS1__.__PRIVATE__.__public_static_property = null;
				__CLASS__CLASS1__.__PRIVATE__.__private_static_property = null;
				__CLASS__CLASS1__.__PRIVATE__.__protected_static_property = null;
				__CLASS__CLASS1__.public_state = null;
				__CLASS__CLASS1__.__PRIVATE__.private_state = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_state = null;
				__CLASS__CLASS1__.public_property = null;
				__CLASS__CLASS1__.__PRIVATE__.private_property = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_property = null;
				__CLASS__CLASS1__.public_static_property = null;
				__CLASS__CLASS1__.__PRIVATE__.private_static_property = null;
				__CLASS__CLASS1__.__PROTECTED__.protected_static_property = null;
			}
			return true
		};
		//@line 144
		this.Constructor = function (arg1, arg2)
		{
			//@line 146
			trace("Class1::Constructor(" + arg1 + "," + arg2 + ")");
			//@line 148
			__CLASS__CLASS1__.public_delegate = new ClassDelegator;
			//@line 149
			__CLASS__CLASS1__.__PRIVATE__.private_delegate = new ClassDelegator;
			//@line 150
			__CLASS__CLASS1__.__PROTECTED__.protected_delegate = new ClassDelegator;
			//@line 152
			__CLASS__CLASS1__.__PROTECTED__.protected_delegate.poo("", 0, null);
			//@line 154
			__CLASS__CLASS1__.public_var = "Class1_public_var+" + arg1;
			//@line 155
			__CLASS__CLASS1__.__PRIVATE__.private_var = "Class1_private_var+" + arg2;
			//@line 156
			__CLASS__CLASS1__.__PROTECTED__.protected_var = "Class1_protected_var";
			//@line 157
			__CLASS__CLASS1__.public_property = "Class1_public_property";
			//@line 158
			__CLASS__CLASS1__.__PRIVATE__.private_property = "Class1_private_property";
			//@line 159
			__CLASS__CLASS1__.__PROTECTED__.protected_property = "Class1_protected_property";
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CLASS1__$arg1__, __CLASS__CLASS1__$arg2__);
		return this;
	}
	return new __Class1(__CLASS__CLASS1__$arg1__, __CLASS__CLASS1__$arg2__);
}
Class1.__PRIVATE__ = {};
Class1.__PROTECTED__ = {};
//@line 94
Class1.static_public_var = "";
//@line 95
Class1.__PRIVATE__.static_private_var = "";
//@line 96
Class1.__PROTECTED__.static_protected_var = "";
//@line 103
Class1.__PRIVATE__.__public_static_property = "";
//@line 104
Class1.__PRIVATE__.__private_static_property = "";
//@line 105
Class1.__PRIVATE__.__protected_static_property = "";
//@line 244
Class1.public_static_function = function (b)
{
	return "Class1_public_static_function";
	return ""
};
//@line 245
Class1.__PRIVATE__.private_static_function = function (b)
{
	return "Class1_private_static_function";
	return ""
};
//@line 246
Class1.__PROTECTED__.protected_static_function = function (b)
{
	return "Class1_protected_static_function";
	return ""
};
//@line 327
Object.defineProperty(Class1, 'public_static_property', {
	enumerable: true,
	//@line 329
	get: function ()
	{
		return Class1.__PRIVATE__.__public_static_property;
		return ""
	},
	//@line 330
	set: function (v)
	{
		Class1.__PRIVATE__.__public_static_property = v;
	}
});
//@line 333
Object.defineProperty(Class1.__PRIVATE__, 'private_static_property', {
	enumerable: true,
	//@line 335
	get: function ()
	{
		return Class1.__PRIVATE__.__private_static_property;
		return ""
	},
	//@line 336
	set: function (v)
	{
		Class1.__PRIVATE__.__private_static_property = v;
	}
});
//@line 339
Object.defineProperty(Class1.__PROTECTED__, 'protected_static_property', {
	enumerable: true,
	//@line 341
	get: function ()
	{
		return Class1.__PRIVATE__.__protected_static_property;
		return ""
	},
	//@line 342
	set: function (v)
	{
		Class1.__PRIVATE__.__protected_static_property = v;
	}
});
//@line 348

function Class2(__CLASS__CLASS2__$arg1__)
{
	var __BASE__ = null;

	function __Class2(__CLASS__CLASS2__$arg1__)
	{
		var Class = this.Class = 'Class2',
			__CLASS__CLASS2__ = this.__CLASS__CLASS2__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__CLASS1__ = this.__CLASS__CLASS1__;
		//@line 350
		this.x = "";
		//@line 351
		__PRIVATE__.y = "";
		//@line 352
		__PROTECTED__.z = "";
		//@line 365
		this.test = __VIRTUAL__.test = __CLASS__CLASS1__.test = function ()
		{
			//@line 367
			trace("========================== Class2::test() (before super) ==========================");
			//@line 369
			trace("Class2::test::super.test()");
			//@line 370
			__CLASS__CLASS1__.__VIRTUAL__.test();
			//@line 372
			trace("========================== Class2::test() (after super) ==========================");
			//@line 374
			trace(__CLASS__CLASS2__.x);
			//@line 375
			trace(__CLASS__CLASS2__.__PRIVATE__.y);
			//@line 376
			trace(__CLASS__CLASS2__.__PROTECTED__.z);
			//@line 378
			__CLASS__CLASS1__.public_state.tick(0);
			//@line 379
			__CLASS__CLASS1__.__PROTECTED__.protected_state.tick(0);
			//@line 381
			trace("Class2::cls2_public_function()               = " + __CLASS__CLASS2__.cls2_public_function());
			//@line 383
			trace("Class2::public_overload()                    = " + __CLASS__CLASS1__.public_overload());
			//@line 384
			trace("Class2::public_overload(arg1)                = " + __CLASS__CLASS1__.public_overload$1("arg1"));
			//@line 385
			trace("Class2::public_overload(arg1,arg2)           = " + __CLASS__CLASS1__.public_overload$2("arg1", "arg2"));
			//@line 386
			trace("Class2::protected_overload()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload());
			//@line 387
			trace("Class2::protected_overload(arg1)             = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$1("arg1"));
			//@line 388
			trace("Class2::protected_overload(arg1,arg2)        = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$2("arg1", "arg2"));
			//@line 389
			trace("Class2::public_function()                    = " + __CLASS__CLASS1__.public_function());
			//@line 390
			trace("Class2::protected_function()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_function());
			//@line 391
			trace("Class2::public_var                           = " + __CLASS__CLASS1__.public_var);
			//@line 392
			trace("Class2::protected_var                        = " + __CLASS__CLASS1__.__PROTECTED__.protected_var);
			//@line 393
			trace("Class2::public_property                      = " + __CLASS__CLASS1__.public_property);
			//@line 394
			trace("Class2::protected_property                   = " + __CLASS__CLASS1__.__PROTECTED__.protected_property);
		};
		//@line 398
		this.cls2_public_function = function ()
		{
			//@line 400
			return "Class2_cls2_public_function";
			return ""
		};
		//@line 355
		this.Constructor = function (arg1)
		{
			//@line 357
			trace("Class2::Constructor(" + arg1 + ")");
			//@line 359
			__CLASS__CLASS2__.x = "Class2_public_x";
			//@line 360
			__CLASS__CLASS2__.__PRIVATE__.y = "Class2_private_y";
			//@line 361
			__CLASS__CLASS2__.__PROTECTED__.z = "Class2_protected_z";
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CLASS2__$arg1__);
		return this;
	}
	__Class2.prototype = new Class1(__CLASS__CLASS2__$arg1__, "::arg2_from_Class2");
	return new __Class2(__CLASS__CLASS2__$arg1__);
}
Class2.__PRIVATE__ = {};
Class2.__PROTECTED__ = {};
//@line 94
Class2.static_public_var = "";
//@line 95
Class2.__PRIVATE__.static_private_var = "";
//@line 96
Class2.__PROTECTED__.static_protected_var = "";
//@line 103
Class2.__PRIVATE__.__public_static_property = "";
//@line 104
Class2.__PRIVATE__.__private_static_property = "";
//@line 105
Class2.__PRIVATE__.__protected_static_property = "";
//@line 244
Class2.public_static_function = function (b)
{
	return "Class1_public_static_function";
	return ""
};
//@line 245
Class2.__PRIVATE__.private_static_function = function (b)
{
	return "Class1_private_static_function";
	return ""
};
//@line 246
Class2.__PROTECTED__.protected_static_function = function (b)
{
	return "Class1_protected_static_function";
	return ""
};
//@line 327
Object.defineProperty(Class2, 'public_static_property', {
	enumerable: true,
	//@line 329
	get: function ()
	{
		return Class2.__PRIVATE__.__public_static_property;
		return ""
	},
	//@line 330
	set: function (v)
	{
		Class2.__PRIVATE__.__public_static_property = v;
	}
});
//@line 333
Object.defineProperty(Class2.__PRIVATE__, 'private_static_property', {
	enumerable: true,
	//@line 335
	get: function ()
	{
		return Class2.__PRIVATE__.__private_static_property;
		return ""
	},
	//@line 336
	set: function (v)
	{
		Class2.__PRIVATE__.__private_static_property = v;
	}
});
//@line 339
Object.defineProperty(Class2.__PROTECTED__, 'protected_static_property', {
	enumerable: true,
	//@line 341
	get: function ()
	{
		return Class2.__PRIVATE__.__protected_static_property;
		return ""
	},
	//@line 342
	set: function (v)
	{
		Class2.__PRIVATE__.__protected_static_property = v;
	}
});
//@line 405

function Class3()
{
	var __BASE__ = null;

	function __Class3()
	{
		var Class = this.Class = 'Class3',
			__CLASS__CLASS3__ = this.__CLASS__CLASS3__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__CLASS1__ = this.__CLASS__CLASS1__,
			__CLASS__CLASS2__ = this.__CLASS__CLASS2__;
		//@line 414
		this.test_virtual = __VIRTUAL__.test_virtual = __CLASS__CLASS1__.test_virtual = __CLASS__CLASS2__.test_virtual = function ()
		{
			//@line 416
			trace("Class3::test_virtual");
		};
		//@line 420
		this.test = __VIRTUAL__.test = __CLASS__CLASS1__.test = __CLASS__CLASS2__.test = function ()
		{
			//@line 422
			trace("========================== Class3::test() (before super) ==========================");
			//@line 424
			trace("Class3::test::super.test()");
			//@line 426
			__CLASS__CLASS2__.__VIRTUAL__.test();
			//@line 428
			trace("========================== Class3::test() (after super) ==========================");
			//@line 430
			trace(__CLASS__CLASS2__.x);
			//@line 431
			trace(__CLASS__CLASS2__.__PROTECTED__.z);
			//@line 433
			__CLASS__CLASS1__.public_state.tick(0);
			//@line 434
			__CLASS__CLASS1__.__PROTECTED__.protected_state.tick(0);
			//@line 436
			trace("Class3::public_overload()                    = " + __CLASS__CLASS1__.public_overload());
			//@line 437
			trace("Class3::public_overload(arg1)                = " + __CLASS__CLASS1__.public_overload$1("arg1"));
			//@line 438
			trace("Class3::public_overload(arg1,arg2)           = " + __CLASS__CLASS1__.public_overload$2("arg1", "arg2"));
			//@line 439
			trace("Class3::protected_overload()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload());
			//@line 440
			trace("Class3::protected_overload(arg1)             = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$1("arg1"));
			//@line 441
			trace("Class3::protected_overload(arg1,arg2)        = " + __CLASS__CLASS1__.__PROTECTED__.protected_overload$2("arg1", "arg2"));
			//@line 442
			trace("Class3::public_function()                    = " + __CLASS__CLASS1__.public_function());
			//@line 443
			trace("Class3::protected_function()                 = " + __CLASS__CLASS1__.__PROTECTED__.protected_function());
			//@line 444
			trace("Class3::public_var                           = " + __CLASS__CLASS1__.public_var);
			//@line 445
			trace("Class3::protected_var                        = " + __CLASS__CLASS1__.__PROTECTED__.protected_var);
			//@line 446
			trace("Class3::public_property                      = " + __CLASS__CLASS1__.public_property);
			//@line 447
			trace("Class3::protected_property                   = " + __CLASS__CLASS1__.__PROTECTED__.protected_property);
		};
		//@line 408
		this.Constructor = function ()
		{
			//@line 410
			trace("Class3::Constructor");
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__Class3.prototype = new Class2("::arg1_from_Class3");
	return new __Class3();
}
Class3.__PRIVATE__ = {};
Class3.__PROTECTED__ = {};
//@line 94
Class3.static_public_var = "";
//@line 95
Class3.__PRIVATE__.static_private_var = "";
//@line 96
Class3.__PROTECTED__.static_protected_var = "";
//@line 103
Class3.__PRIVATE__.__public_static_property = "";
//@line 104
Class3.__PRIVATE__.__private_static_property = "";
//@line 105
Class3.__PRIVATE__.__protected_static_property = "";
//@line 244
Class3.public_static_function = function (b)
{
	return "Class1_public_static_function";
	return ""
};
//@line 245
Class3.__PRIVATE__.private_static_function = function (b)
{
	return "Class1_private_static_function";
	return ""
};
//@line 246
Class3.__PROTECTED__.protected_static_function = function (b)
{
	return "Class1_protected_static_function";
	return ""
};
//@line 327
Object.defineProperty(Class3, 'public_static_property', {
	enumerable: true,
	//@line 329
	get: function ()
	{
		return Class3.__PRIVATE__.__public_static_property;
		return ""
	},
	//@line 330
	set: function (v)
	{
		Class3.__PRIVATE__.__public_static_property = v;
	}
});
//@line 333
Object.defineProperty(Class3.__PRIVATE__, 'private_static_property', {
	enumerable: true,
	//@line 335
	get: function ()
	{
		return Class3.__PRIVATE__.__private_static_property;
		return ""
	},
	//@line 336
	set: function (v)
	{
		Class3.__PRIVATE__.__private_static_property = v;
	}
});
//@line 339
Object.defineProperty(Class3.__PROTECTED__, 'protected_static_property', {
	enumerable: true,
	//@line 341
	get: function ()
	{
		return Class3.__PRIVATE__.__protected_static_property;
		return ""
	},
	//@line 342
	set: function (v)
	{
		Class3.__PRIVATE__.__protected_static_property = v;
	}
});