"#export web";
//@line 37

function CocoAudio(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
{
	var __BASE__ = null;

	function __CocoAudio(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
	{
		var Class = this.Class = 'CocoAudio',
			__CLASS__COCOAUDIO__ = this.__CLASS__COCOAUDIO__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.src = "";
		//@line 40
		this.audio = null;
		//@line 41
		this.autoplay = false;
		//@line 42
		this.loops = 0;
		//@line 44
		__PRIVATE__.__firstPlayed = false;
		//@line 45
		__PRIVATE__.__loopCount = 0;
		//@line 71
		this.reset = function ()
		{
			//@line 73
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 74
			__CLASS__COCOAUDIO__.audio.pause();
			//@line 75
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 76
			__CLASS__COCOAUDIO__.audio.paused = true;
			//@line 77
			__CLASS__COCOAUDIO__.setCurrentTime(0);
			//@line 78
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
			//@line 79
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = false;
		};
		//@line 83
		this.tick = function ()
		{
			//@line 85
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 87
			if (!__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed && __CLASS__COCOAUDIO__.autoplay)
			//@line 88
			{
				//@line 89
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
				//@line 90
				__CLASS__COCOAUDIO__.play();
				//@line 91
				return;
			}
			//@line 94
			if (__CLASS__COCOAUDIO__.loops >= 0 && __CLASS__COCOAUDIO__.audio.ended)
			//@line 95
			{
				//@line 96
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount++;
				//@line 97
				if (__CLASS__COCOAUDIO__.loops == 0 || (__CLASS__COCOAUDIO__.loops > 0 && __CLASS__COCOAUDIO__.__PRIVATE__.__loopCount < __CLASS__COCOAUDIO__.loops))
				//@line 98
				__CLASS__COCOAUDIO__.play();
			}
		};
		//@line 103
		this.play = function ()
		{
			//@line 105
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 106
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 107
			__CLASS__COCOAUDIO__.audio.paused = false;
			//@line 108
			__CLASS__COCOAUDIO__.setCurrentTime(0);
			//@line 109
			__CLASS__COCOAUDIO__.audio.play();
		};
		//@line 113
		this.pause = function ()
		{
			//@line 115
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 116
			__CLASS__COCOAUDIO__.audio.pause();
			//@line 117
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 118
			__CLASS__COCOAUDIO__.audio.paused = true;
		};
		//@line 122
		this.stop = function ()
		{
			//@line 124
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 125
			__CLASS__COCOAUDIO__.audio.pause();
			//@line 126
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 127
			__CLASS__COCOAUDIO__.audio.paused = true;
			//@line 128
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
			//@line 129
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
			//@line 130
			__CLASS__COCOAUDIO__.setCurrentTime(0);
		};
		//@line 134
		this.duration = function ()
		{
			//@line 136
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.duration : 0;
			return 0
		};
		//@line 140
		this.paused = function ()
		{
			//@line 142
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.paused : true;
			return false
		};
		//@line 146
		this.ended = function ()
		{
			//@line 148
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.ended : true;
			return false
		};
		//@line 152
		this.getCurrentTime = function ()
		{
			//@line 154
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.currentTime : 0;
			return 0
		};
		//@line 158
		this.setCurrentTime = function (t)
		{
			//@line 160
			if (__CLASS__COCOAUDIO__.audio && __CLASS__COCOAUDIO__.audio.readyState == 4)
			//@line 161
			__CLASS__COCOAUDIO__.audio.currentTime = t;
		};
		//@line 61
		this.Destructor = function ()
		{
			{
				//@line 63
				if (__CLASS__COCOAUDIO__.audio)
				//@line 64
				{
					//@line 65
					__CLASS__COCOAUDIO__.audio.pause();
					//@line 66
					{
						__CLASS__COCOAUDIO__.audio && ((__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor') && __CLASS__COCOAUDIO__.audio.Destructor()) || !__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOAUDIO__.audio);
						__CLASS__COCOAUDIO__.audio = null
					};
				}
			}
			{
				__CLASS__COCOAUDIO__.src = null;
				__CLASS__COCOAUDIO__.audio = null;
				__CLASS__COCOAUDIO__.autoplay = null;
				__CLASS__COCOAUDIO__.loops = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = null;
			}
			return true
		};
		//@line 48
		this.Constructor = function (url, autoplay, loops)
		{
			//@line 50
			__CLASS__COCOAUDIO__.audio = new Audio(url);
			//@line 51
			__CLASS__COCOAUDIO__.audio.autoplay = false;
			//@line 52
			__CLASS__COCOAUDIO__.audio.loop = false;
			//@line 53
			__CLASS__COCOAUDIO__.src = url;
			//@line 54
			__CLASS__COCOAUDIO__.autoplay = autoplay;
			//@line 55
			__CLASS__COCOAUDIO__.loops = loops;
			//@line 56
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = false;
			//@line 57
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
		return this;
	}
	return new __CocoAudio(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
}
CocoAudio.__PRIVATE__ = {};
CocoAudio.__PROTECTED__ = {};