"#export web";
//@line 37

function CocoEngine()
{
	var __BASE__ = null;

	function __CocoEngine()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEngine'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 43
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 319
		this.__className = "CocoEngine";
		//@line 44
		__PRIVATE__.__debugbreak__ = false;
		__PDEFINE__(this, 'debugbreak', { configurable: false, get: function () { return __PRIVATE__.__debugbreak__; }, set: function (v) { __PRIVATE__.__debugbreak__ = v; } });
		//@line 45
		__PRIVATE__.____currentState__ = null;
		__PDEFINE__(__PRIVATE__, '__currentState', { configurable: false, get: function () { return __PRIVATE__.____currentState__; }, set: function (v) { __PRIVATE__.____currentState__ = v; } });
		//@line 46
		__PRIVATE__.____nextState__ = null;
		__PDEFINE__(__PRIVATE__, '__nextState', { configurable: false, get: function () { return __PRIVATE__.____nextState__; }, set: function (v) { __PRIVATE__.____nextState__ = v; } });
		//@line 47
		__PRIVATE__.____tickables__ = [];
		__PDEFINE__(__PRIVATE__, '__tickables', { configurable: false, get: function () { return __PRIVATE__.____tickables__; }, set: function (v) { __PRIVATE__.____tickables__ = v; } });
		//@line 48
		__PRIVATE__.____clock__ = null;
		__PDEFINE__(this, '__clock', { configurable: false, get: function () { return __PRIVATE__.____clock__; }, set: function (v) { __PRIVATE__.____clock__ = v; } });
		//@line 49
		__PRIVATE__.____ctx__ = null;
		__PDEFINE__(this, '__ctx', { configurable: false, get: function () { return __PRIVATE__.____ctx__; }, set: function (v) { __PRIVATE__.____ctx__ = v; } });
		//@line 180
		__PRIVATE__.____deviceMessageQueue__ = [];
		__PDEFINE__(__PRIVATE__, '__deviceMessageQueue', { configurable: false, get: function () { return __PRIVATE__.____deviceMessageQueue__; }, set: function (v) { __PRIVATE__.____deviceMessageQueue__ = v; } });
		//@line 181
		__PRIVATE__.____clicked__ = [];
		__PDEFINE__(__PRIVATE__, '__clicked', { configurable: false, get: function () { return __PRIVATE__.____clicked__; }, set: function (v) { __PRIVATE__.____clicked__ = v; } });
		//@line 182
		__PRIVATE__.____device_message_index__ = 0;
		__PDEFINE__(__PRIVATE__, '__device_message_index', { configurable: false, get: function () { return __PRIVATE__.____device_message_index__; }, set: function (v) { __PRIVATE__.____device_message_index__ = v; } });
		//@line 183
		__PRIVATE__.____track_mouse__ = false;
		__PDEFINE__(__PRIVATE__, '__track_mouse', { configurable: false, get: function () { return __PRIVATE__.____track_mouse__; }, set: function (v) { __PRIVATE__.____track_mouse__ = v; } });
		//@line 69
		this.addTickListener = function (tickable)
		{
			//@line 71
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.push(tickable);
			//@line 72
		};
		//@line 75
		this.getTickableIndex = function (tickable)
		{
			//@line 77
			if (tickable)
			//@line 78
			{
				//@line 79
				for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__tickables.size() - 1; i >= 0; i--)
				//@line 80
				{
					//@line 81
					if (__CLASS__COCOENGINE__.__PRIVATE__.__tickables[i] == tickable)
					//@line 82
					{
						//@line 83
						return i;
						//@line 84
					}
					//@line 85
				}
				//@line 86
			}
			//@line 87
			return -1;
			return 0 //@line 88
		};
		//@line 91
		this.removeTickListener = function (tickable)
		{
			//@line 93
			var index = __CLASS__COCOENGINE__.getTickableIndex(tickable);
			//@line 94
			if (index != -1)
			//@line 95
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.splice(index, 1);
			//@line 96
		};
		//@line 99
		this.setNextState = function (s)
		{
			//@line 101
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
			//@line 102
		};
		//@line 105
		this.run = function (time)
		{
			//@line 107
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 109
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 110
			{
				//@line 111
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 112
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 113
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 114
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 115
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
				//@line 116
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
				//@line 117
			}
			//@line 119
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState)
			//@line 120
			{
				//@line 121
				var i = 0;
				//@line 122
				for (i = 0; i < __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size(); i++)
				//@line 123
				{
					//@line 124
					var clip = __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i];
					//@line 126
				}
				//@line 127
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__clock);
				//@line 128
			}
			//@line 129
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
			//@line 131
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 132
			{
				//@line 133
				__CLASS__COCOENGINE__.__ctx.cls();
				//@line 134
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(__CLASS__COCOENGINE__.__ctx, __CLASS__COCOENGINE__.__clock);
				//@line 135
				__CLASS__COCOENGINE__.__ctx.flush();
				//@line 136
			}
			//@line 138
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue.clear();
			//@line 141
			__CLASS__COCOENGINE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
			//@line 142
		};
		//@line 145
		this.__debug_trace = function (scene, clip, message)
		{
			//@line 169
		};
		//@line 185
		this.__PRIVATE__.__attachDevice = function ()
		{
			//@line 187
			__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = false;
			//@line 188
			__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index = 0;
			//@line 189
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue = new Array;
			//@line 190
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = new Array;
			//@line 192
			if (global.__native)
			//@line 193
			{
				//@line 194
				window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 195
				window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 196
				window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 197
			}
			else
			//@line 199
			{
				//@line 200
				window.addEventListener("mousedown", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 201
				window.addEventListener("mousemove", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 202
				window.addEventListener("mouseup", __CLASS__COCOENGINE__.__PRIVATE__.__translateDeviceMessage);
				//@line 203
			}
			//@line 204
		};
		//@line 207
		this.__PRIVATE__.__translateDeviceMessage = function (e)
		{
			//@line 214
			var MSG = null;
			//@line 216
			switch (e.type)
			{
				//@line 218
			case "mousedown":
				{
					//@line 219
					MSG =
					{
						type: null,
						timestamp: null,
						touches: null,
						x0: null,
						x1: null,
						x2: null,
						x3: null,
						x4: null,
						y0: null,
						y1: null,
						y2: null,
						y3: null,
						y4: null
					};
					//@line 220
					MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_START;
					//@line 221
					MSG.x0 = e.clientX;
					//@line 222
					MSG.y0 = e.clientY;
					//@line 223
					__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = true;
					//@line 224
					break;
					//@line NaN
				}
				break;
				//@line 226
			case "mousemove":
				{
					//@line 227
					if (__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse)
					//@line 228
					{
						//@line 229
						MSG =
						{
							type: null,
							timestamp: null,
							touches: null,
							x0: null,
							x1: null,
							x2: null,
							x3: null,
							x4: null,
							y0: null,
							y1: null,
							y2: null,
							y3: null,
							y4: null
						};
						//@line 230
						MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_MOVE;
						//@line 231
						MSG.x0 = e.clientX;
						//@line 232
						MSG.y0 = e.clientY;
						//@line 233
					}
					//@line 234
					break;
					//@line NaN
				}
				break;
				//@line 236
			case "mouseup":
				{
					//@line 237
					MSG =
					{
						type: null,
						timestamp: null,
						touches: null,
						x0: null,
						x1: null,
						x2: null,
						x3: null,
						x4: null,
						y0: null,
						y1: null,
						y2: null,
						y3: null,
						y4: null
					};
					//@line 238
					MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_END;
					//@line 239
					MSG.x0 = e.clientX;
					//@line 240
					MSG.y0 = e.clientY;
					//@line 241
					__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = false;
					//@line 242
					break;
					//@line NaN
				}
				break;
				//@line 244
			case "touchstart":
				{
					//@line 245
					MSG =
					{
						type: null,
						timestamp: null,
						touches: null,
						x0: null,
						x1: null,
						x2: null,
						x3: null,
						x4: null,
						y0: null,
						y1: null,
						y2: null,
						y3: null,
						y4: null
					};
					//@line 246
					MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_START;
					//@line 247
					MSG.x0 = e.touches[0].clientX;
					//@line 248
					MSG.y0 = e.touches[0].clientY;
					//@line 249
					__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = true;
					//@line 250
					break;
					//@line NaN
				}
				break;
				//@line 252
			case "touchmove":
				{
					//@line 253
					if (__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse)
					//@line 254
					{
						//@line 255
						MSG =
						{
							type: null,
							timestamp: null,
							touches: null,
							x0: null,
							x1: null,
							x2: null,
							x3: null,
							x4: null,
							y0: null,
							y1: null,
							y2: null,
							y3: null,
							y4: null
						};
						//@line 256
						MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_MOVE;
						//@line 257
						MSG.x0 = e.touches[0].clientX;
						//@line 258
						MSG.y0 = e.touches[0].clientY;
						//@line 259
					}
					//@line 260
					break;
					//@line NaN
				}
				break;
				//@line 262
			case "touchend":
				{
					//@line 263
					MSG =
					{
						type: null,
						timestamp: null,
						touches: null,
						x0: null,
						x1: null,
						x2: null,
						x3: null,
						x4: null,
						y0: null,
						y1: null,
						y2: null,
						y3: null,
						y4: null
					};
					//@line 264
					MSG.type = DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_END;
					//@line 265
					MSG.x0 = e.touches[0].clientX;
					//@line 266
					MSG.y0 = e.touches[0].clientY;
					//@line 267
					__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = false;
					//@line 268
					break;
					//@line NaN
				}
				break;
			}
			//@line 271
			if (MSG)
			//@line 272
			{
				//@line 273
				MSG.timestamp = __CLASS__COCOENGINE__.__clock;
				//@line 274
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue.push(MSG);
				//@line 275
			}
			//@line 276
		};
		//@line 279
		this.__peekDeviceMessage = function (mask, first)
		{
			//@line 281
			if (first)
			//@line 282
			__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index = 0;
			else
			//@line 284
			__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index++;
			//@line 286
			var L = __CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue.size();
			//@line 287
			if (__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index < L)
			//@line 288
			{
				//@line 289
				var msg = undefined;
				//@line 290
				for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__device_message_index; i < L; i++)
				//@line 291
				{
					//@line 292
					msg = __CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue[i];
					//@line 293
					if ((msg.type & mask) != 0)
					//@line 294
					{
						//@line 295
						__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index = i;
						//@line 296
						return msg;
						//@line 297
					}
					//@line 298
				}
				//@line 299
			}
			//@line 300
			return null;
			//@line 301
		};
		//@line 304
		this.__pushTouched = function (clip)
		{
			//@line 306
			trace("click: " + clip.__instanceName);
			//@line 307
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
			//@line 308
		};
		//@line 311
		this.isClicked = function (check)
		{
			//@line 313
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 314
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 315
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 316
			return r;
			//@line 317
			return -1;
			return 0 //@line 318
		};
		//@line 62
		this.Destructor = function ()
		{
			{
				//@line 64
				{
					__CLASS__COCOENGINE__.__ctx && ((__CLASS__COCOENGINE__.__ctx.hasOwnProperty('Destructor') && __CLASS__COCOENGINE__.__ctx.Destructor()) || !__CLASS__COCOENGINE__.__ctx.hasOwnProperty('Destructor')) && (delete __CLASS__COCOENGINE__.__ctx);
					__CLASS__COCOENGINE__.__ctx = null
				};
				//@line 65
				{
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked && ((__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor') && __CLASS__COCOENGINE__.__PRIVATE__.__clicked.Destructor()) || !__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor')) && (delete __CLASS__COCOENGINE__.__PRIVATE__.__clicked);
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null
				};
				//@line 66
			}
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__tickables = null;
				__CLASS__COCOENGINE__.__clock = null;
				__CLASS__COCOENGINE__.__ctx = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceMessageQueue = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__device_message_index = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__track_mouse = null;
				__CLASS__COCOENGINE__.__className = null;
			}
			return true
		};
		//@line 52
		this.Constructor = function ()
		{
			//@line 54
			__CLASS__COCOENGINE__.__ctx = CocoRenderContext.createContext();
			//@line 55
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			//@line 56
			__CLASS__COCOENGINE__.__clock = 0;
			//@line 57
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 58
			__CLASS__COCOENGINE__.__PRIVATE__.__attachDevice();
			//@line 59
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoEngine.prototype.constructor = CocoEngine;
	return new __CocoEngine();
}
CocoEngine.__PRIVATE__ = {};
CocoEngine.__PROTECTED__ = {};