"#export web";
//@line 36

function CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
{
	var __BASE__ = null;

	function __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOSEQUENCE__ = this.__CLASS__COCOSEQUENCE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoSequence'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 55
		this.__className = "CocoSequence";
		//@line 38
		this.name = "";
		//@line 39
		this.frames = [];
		//@line 40
		this.sequenceStartTime = null;
		//@line 51
		this.Destructor = function ()
		{
			{
				//@line 53
				{
					__CLASS__COCOSEQUENCE__.frames && ((__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor') && __CLASS__COCOSEQUENCE__.frames.Destructor()) || !__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSEQUENCE__.frames);
					__CLASS__COCOSEQUENCE__.frames = null
				};
				//@line 54
			}
			{
				__CLASS__COCOSEQUENCE__.name = null;
				__CLASS__COCOSEQUENCE__.frames = null;
				__CLASS__COCOSEQUENCE__.sequenceStartTime = null;
				__CLASS__COCOSEQUENCE__.__className = null;
			}
			return true
		};
		//@line 43
		this.Constructor = function (name, framesArray)
		{
			//@line 45
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 46
			__CLASS__COCOSEQUENCE__.frames = framesArray;
			//@line 47
			__CLASS__COCOSEQUENCE__.sequenceStartTime = 0;
			//@line 48
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
		return this;
	}
	__CocoSequence.prototype.constructor = CocoSequence;
	return new __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
}
CocoSequence.__PRIVATE__ = {};
CocoSequence.__PROTECTED__ = {};
//@line 66

function CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
{
	var __BASE__ = null;

	function __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOIMAGESIBLING__ = this.__CLASS__COCOIMAGESIBLING__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoImageSibling'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 80
		this.__className = "CocoImageSibling";
		//@line 68
		this.url = "";
		//@line 69
		this.pixelRatio = 0;
		//@line 70
		this.textureWidth = 0;
		//@line 71
		this.textureHeight = 0;
		//@line 73
		this.Constructor = function (url, pixelRatio, textureWidth, textureHeight)
		{
			//@line 75
			__CLASS__COCOIMAGESIBLING__.url = url;
			//@line 76
			__CLASS__COCOIMAGESIBLING__.pixelRatio = pixelRatio;
			//@line 77
			__CLASS__COCOIMAGESIBLING__.textureWidth = textureWidth;
			//@line 78
			__CLASS__COCOIMAGESIBLING__.textureHeight = textureHeight;
			//@line 79
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
		return this;
	}
	__CocoImageSibling.prototype.constructor = CocoImageSibling;
	return new __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
}
CocoImageSibling.__PRIVATE__ = {};
CocoImageSibling.__PROTECTED__ = {};
//@line 91

function CocoImage()
{
	var __BASE__ = null;

	function __CocoImage()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOIMAGE__ = this.__CLASS__COCOIMAGE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoImage'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 239
		this.__className = "CocoImage";
		//@line 93
		this.symbolName = "";
		//@line 94
		this.image = null;
		//@line 95
		this.scene = null;
		//@line 98
		this.textureCellWidth = 0;
		//@line 99
		this.textureCellHeight = 0;
		//@line 100
		this.textureGrid = null;
		//@line 101
		this.color = null;
		//@line 102
		this.texSize = null;
		//@line 103
		this.isSpriteSheet = false;
		//@line 104
		this.__pixelRatioScale = 0;
		//@line 107
		this.sequences = [];
		//@line 110
		this.skin = null;
		//@line 113
		this.renderData = null;
		//@line 116
		this.baseUrl = "";
		//@line 117
		this.viewOptimalWidth = 0;
		//@line 118
		this.viewOptimalHeight = 0;
		//@line 119
		this.viewSiblings = [];
		//@line 120
		this.pixelRatio = 0;
		//@line 157
		this.addSibling = function (sibling)
		{
			//@line 159
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 160
			return sibling;
			//@line 161
		};
		//@line 164
		this.addSequence = function (sequence)
		{
			//@line 166
			if (!sequence) return null;
			//@line 167
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 168
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 169
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 170
			return sequence;
			//@line 171
		};
		//@line 174
		this.getSequence = function (name)
		{
			//@line 176
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			//@line 177
			{
				//@line 178
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 179
				return __CLASS__COCOIMAGE__.sequences[i];
				//@line 180
			}
			//@line 181
			return null;
			//@line 182
		};
		//@line 185
		this.load = function ()
		{
			//@line 187
			var sibling = undefined;
			//@line 189
			if (__CLASS__COCOIMAGE__.scene.__view_width && __CLASS__COCOIMAGE__.scene.__view_height)
			//@line 190
			{
				//@line 191
				var w = (__CLASS__COCOIMAGE__.viewOptimalWidth) * __CLASS__COCOIMAGE__.scene.__view_scale * window.devicePixelRatio;
				//@line 192
				var h = (__CLASS__COCOIMAGE__.viewOptimalHeight) * __CLASS__COCOIMAGE__.scene.__view_scale * window.devicePixelRatio;
				//@line 193
				for (var j = 0; j < __CLASS__COCOIMAGE__.viewSiblings.size(); j++)
				//@line 194
				{
					//@line 195
					sibling = __CLASS__COCOIMAGE__.viewSiblings[j];
					//@line 196
					if (sibling.textureWidth >= w && sibling.textureHeight >= h)
					//@line 197
					{
						//@line 198
						__CLASS__COCOIMAGE__.image = new Image;
						//@line 199
						__CLASS__COCOIMAGE__.image.load(__CLASS__COCOIMAGE__.baseUrl + sibling.url);
						//@line 200
						__CLASS__COCOIMAGE__.textureCellWidth = sibling.textureWidth;
						//@line 201
						__CLASS__COCOIMAGE__.textureCellHeight = sibling.textureHeight;
						//@line 202
						__CLASS__COCOIMAGE__.pixelRatio = sibling.pixelRatio;
						//@line 203
						break;
						//@line 204
					}
					//@line 205
				}
				//@line 206
			}
			//@line 207
			if (!__CLASS__COCOIMAGE__.image)
			//@line 208
			{
				//@line 209
				sibling = __CLASS__COCOIMAGE__.viewSiblings[__CLASS__COCOIMAGE__.viewSiblings.size() - 1];
				//@line 210
				__CLASS__COCOIMAGE__.image = new Image;
				//@line 211
				__CLASS__COCOIMAGE__.image.load(__CLASS__COCOIMAGE__.baseUrl + sibling.url);
				//@line 212
				__CLASS__COCOIMAGE__.textureCellWidth = sibling.textureWidth;
				//@line 213
				__CLASS__COCOIMAGE__.textureCellHeight = sibling.textureHeight;
				//@line 214
				__CLASS__COCOIMAGE__.pixelRatio = sibling.pixelRatio;
				//@line 215
			}
			//@line 216
		};
		//@line 219
		this.loaded = function ()
		{
			//@line 221
			if (__CLASS__COCOIMAGE__.renderData) return true;
			//@line 222
			if (!__CLASS__COCOIMAGE__.image || !__CLASS__COCOIMAGE__.image.complete) return false;
			//@line 224
			__CLASS__COCOIMAGE__.__pixelRatioScale = __CLASS__COCOIMAGE__.scene.__view_pixel_ratio / __CLASS__COCOIMAGE__.pixelRatio;
			//@line 227
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 228
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 229
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 231
			__CLASS__COCOIMAGE__.renderData = engine.__ctx.prepareImage(__THIS__);
			return false //@line 232
		};
		//@line 235
		this.unload = function ()
		{
			//@line 237
			{
				__CLASS__COCOIMAGE__.image && ((__CLASS__COCOIMAGE__.image.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.image.Destructor()) || !__CLASS__COCOIMAGE__.image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.image);
				__CLASS__COCOIMAGE__.image = null
			};
			//@line 238
		};
		//@line 145
		this.Destructor = function ()
		{
			{
				//@line 147
				__CLASS__COCOIMAGE__.scene = null;
				//@line 148
				{
					__CLASS__COCOIMAGE__.viewSiblings && ((__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.viewSiblings.Destructor()) || !__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.viewSiblings);
					__CLASS__COCOIMAGE__.viewSiblings = null
				};
				//@line 149
				{
					__CLASS__COCOIMAGE__.sequences && ((__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.sequences.Destructor()) || !__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.sequences);
					__CLASS__COCOIMAGE__.sequences = null
				};
				//@line 150
				{
					__CLASS__COCOIMAGE__.textureGrid && ((__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.textureGrid.Destructor()) || !__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.textureGrid);
					__CLASS__COCOIMAGE__.textureGrid = null
				};
				//@line 151
				{
					__CLASS__COCOIMAGE__.color && ((__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.color.Destructor()) || !__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.color);
					__CLASS__COCOIMAGE__.color = null
				};
				//@line 152
				{
					__CLASS__COCOIMAGE__.texSize && ((__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texSize.Destructor()) || !__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texSize);
					__CLASS__COCOIMAGE__.texSize = null
				};
				//@line 153
				{
					__CLASS__COCOIMAGE__.renderData && ((__CLASS__COCOIMAGE__.renderData.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.renderData.Destructor()) || !__CLASS__COCOIMAGE__.renderData.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.renderData);
					__CLASS__COCOIMAGE__.renderData = null
				};
				//@line 154
			}
			{
				__CLASS__COCOIMAGE__.symbolName = null;
				__CLASS__COCOIMAGE__.image = null;
				__CLASS__COCOIMAGE__.scene = null;
				__CLASS__COCOIMAGE__.textureCellWidth = null;
				__CLASS__COCOIMAGE__.textureCellHeight = null;
				__CLASS__COCOIMAGE__.textureGrid = null;
				__CLASS__COCOIMAGE__.color = null;
				__CLASS__COCOIMAGE__.texSize = null;
				__CLASS__COCOIMAGE__.isSpriteSheet = null;
				__CLASS__COCOIMAGE__.__pixelRatioScale = null;
				__CLASS__COCOIMAGE__.sequences = null;
				__CLASS__COCOIMAGE__.skin = null;
				__CLASS__COCOIMAGE__.renderData = null;
				__CLASS__COCOIMAGE__.baseUrl = null;
				__CLASS__COCOIMAGE__.viewOptimalWidth = null;
				__CLASS__COCOIMAGE__.viewOptimalHeight = null;
				__CLASS__COCOIMAGE__.viewSiblings = null;
				__CLASS__COCOIMAGE__.pixelRatio = null;
				__CLASS__COCOIMAGE__.__className = null;
			}
			return true
		};
		//@line 123
		this.Constructor = function ()
		{
			//@line 125
			__CLASS__COCOIMAGE__.renderData = null;
			//@line 126
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 127
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 128
			__CLASS__COCOIMAGE__.image = null;
			//@line 129
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 130
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
			//@line 131
			__CLASS__COCOIMAGE__.sequences = new Array;
			//@line 132
			__CLASS__COCOIMAGE__.skin = null;
			//@line 133
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 134
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 135
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 136
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 137
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 138
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0]);
			//@line 139
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 140
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 141
			__CLASS__COCOIMAGE__.viewSiblings = new Array;
			//@line 142
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoImage.prototype.constructor = CocoImage;
	return new __CocoImage();
}
CocoImage.__PRIVATE__ = {};
CocoImage.__PROTECTED__ = {};