"#export web";
//@line 37

function CocoImage()
{
	var __BASE__ = null;

	function CocoImageClass(__BASE__)
	{
		var __CLASS__COCOIMAGE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 99
		var addSibling = this.addSibling = function (sibling)
		{
			//@line 101
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 102
			return sibling;
		};
		//@line 106
		var addSequence = this.addSequence = function (sequence)
		{
			//@line 108
			if (!sequence) return null;
			//@line 109
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 110
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 111
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 112
			return sequence;
		};
		//@line 116
		var getSequence = this.getSequence = function (name)
		{
			//@line 118
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			//@line 119
			{
				//@line 120
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 121
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 123
			return null;
		};
		//@line 127
		var prepare = this.prepare = function (scene, gl)
		{
			//@line 129
			__CLASS__COCOIMAGE__.__pixelRatioScale = scene.__view_pixel_ratio / __CLASS__COCOIMAGE__.pixelRatio;
			//@line 132
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 133
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 134
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 137
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 138
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 141
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 144
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 145
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 148
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 149
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 152
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 155
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 157
			var texData = new Float32Array([0.0, 0.0, -w2, -h2, 0.0, 1.0, -w2, h2, 1.0, 0.0, w2, -h2, 1.0, 1.0, w2, h2]);
			//@line 158
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 159
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 160
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 161
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 39
		this.symbolName = "";
		//@line 40
		this.image = null;
		//@line 43
		this.textureCellWidth = 0;
		//@line 44
		this.textureCellHeight = 0;
		//@line 45
		this.textureGrid = null;
		//@line 46
		this.color = null;
		//@line 47
		this.texSize = null;
		//@line 48
		this.isSpriteSheet = false;
		//@line 49
		this.__pixelRatioScale = 0;
		//@line 51
		this.texture = null;
		//@line 52
		this.buffer = null;
		//@line 55
		this.sequences = [];
		//@line 58
		this.baseUrl = "";
		//@line 59
		this.viewOptimalWidth = 0;
		//@line 60
		this.viewOptimalHeight = 0;
		//@line 61
		this.viewSiblings = [];
		//@line 62
		this.pixelRatio = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 89
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOIMAGE__.viewSiblings);
				__CLASS__COCOIMAGE__.viewSiblings && ((__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.viewSiblings.Destructor()) || !__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.viewSiblings);
				__CLASS__COCOIMAGE__.viewSiblings = null
			};
			//@line 90
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOIMAGE__.sequences);
				__CLASS__COCOIMAGE__.sequences && ((__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.sequences.Destructor()) || !__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.sequences);
				__CLASS__COCOIMAGE__.sequences = null
			};
			//@line 91
			{
				__CLASS__COCOIMAGE__.texture && ((__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texture.Destructor()) || !__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texture);
				__CLASS__COCOIMAGE__.texture = null
			};
			//@line 92
			{
				__CLASS__COCOIMAGE__.textureGrid && ((__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.textureGrid.Destructor()) || !__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.textureGrid);
				__CLASS__COCOIMAGE__.textureGrid = null
			};
			//@line 93
			{
				__CLASS__COCOIMAGE__.color && ((__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.color.Destructor()) || !__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.color);
				__CLASS__COCOIMAGE__.color = null
			};
			//@line 94
			{
				__CLASS__COCOIMAGE__.texSize && ((__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texSize.Destructor()) || !__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texSize);
				__CLASS__COCOIMAGE__.texSize = null
			};
			//@line 95
			{
				__CLASS__COCOIMAGE__.buffer && ((__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.buffer.Destructor()) || !__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.buffer);
				__CLASS__COCOIMAGE__.buffer = null
			};
			{
				__CLASS__COCOIMAGE__.symbolName = null;
				__CLASS__COCOIMAGE__.image = null;
				__CLASS__COCOIMAGE__.textureCellWidth = null;
				__CLASS__COCOIMAGE__.textureCellHeight = null;
				__CLASS__COCOIMAGE__.textureGrid = null;
				__CLASS__COCOIMAGE__.color = null;
				__CLASS__COCOIMAGE__.texSize = null;
				__CLASS__COCOIMAGE__.isSpriteSheet = null;
				__CLASS__COCOIMAGE__.__pixelRatioScale = null;
				__CLASS__COCOIMAGE__.texture = null;
				__CLASS__COCOIMAGE__.buffer = null;
				__CLASS__COCOIMAGE__.sequences = null;
				__CLASS__COCOIMAGE__.baseUrl = null;
				__CLASS__COCOIMAGE__.viewOptimalWidth = null;
				__CLASS__COCOIMAGE__.viewOptimalHeight = null;
				__CLASS__COCOIMAGE__.viewSiblings = null;
				__CLASS__COCOIMAGE__.pixelRatio = null;
			}
			return true
		};
		//@line 65
		this.Constructor = function ()
		{
			//@line 67
			__CLASS__COCOIMAGE__.viewSiblings = new Array;
			//@line 68
			__CLASS__COCOIMAGE__.sequences = new Array;
			//@line 69
			__CLASS__COCOIMAGE__.image = null;
			//@line 70
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 71
			__CLASS__COCOIMAGE__.texture = null;
			//@line 72
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 73
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 74
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0]);
			//@line 75
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 76
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 77
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 78
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 79
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 80
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 81
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 82
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 83
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoImageClass(__BASE__);
}
CocoImage.prototype =
{};
CocoImage.prototype.__PRIVATE__ = {};
CocoImage.prototype.__PROTECTED__ = {};