"#export web";
//@line 37

function TouchList()
{
	var __BASE__ = null;

	function __TouchList()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__TOUCHLIST__ = this.__CLASS__TOUCHLIST__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TouchList'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__ARRAY__ = this;
		//@line 57
		this.__className = "TouchList";
		//@line 39
		this.length = 0;
		//@line 53
		this.item = function (index)
		{
			//@line 55
			return __THIS__[index];
			//@line 56
		};
		//@line 42
		this.Constructor = function ()
		{
			//@line 44
			for (var i = 0; i <= 5; i++)
			//@line 45
			{
				//@line 46
				var touch = new Touch;
				//@line 47
				touch.initTouch(i, null, 0, 0, 0, 0, 0, 0);
				//@line 48
				__CLASS__ARRAY__.push(touch);
				//@line 49
			}
			//@line 50
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__TouchList.prototype = new Array(undefined);
	__TouchList.prototype.constructor = TouchList;
	return new __TouchList();
}
TouchList.__PRIVATE__ = {};
TouchList.__PROTECTED__ = {};
//@line 69

function Touch()
{
	var __BASE__ = null;

	function __Touch()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__TOUCH__ = this.__CLASS__TOUCH__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'Touch'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 110
		this.__className = "Touch";
		//@line 71
		this.identifier = 0;
		//@line 72
		this.screenX = 0;
		//@line 73
		this.screenY = 0;
		//@line 74
		this.clientX = 0;
		//@line 75
		this.clientY = 0;
		//@line 76
		this.pageX = 0;
		//@line 77
		this.pageY = 0;
		//@line 78
		this.target = null;
		//@line 99
		this.initTouch = function (identifier, target, screenX, screenY, clientX, clientY, pageX, pageY)
		{
			//@line 101
			__CLASS__TOUCH__.identifier = identifier;
			//@line 102
			__CLASS__TOUCH__.target = target;
			//@line 103
			__CLASS__TOUCH__.screenX = screenX;
			//@line 104
			__CLASS__TOUCH__.screenY = screenY;
			//@line 105
			__CLASS__TOUCH__.clientX = clientX;
			//@line 106
			__CLASS__TOUCH__.clientY = clientY;
			//@line 107
			__CLASS__TOUCH__.pageX = pageX;
			//@line 108
			__CLASS__TOUCH__.pageY = pageY;
			//@line 109
		};
		//@line 94
		this.Destructor = function ()
		{
			{
				//@line 96
			}
			{
				__CLASS__TOUCH__.identifier = null;
				__CLASS__TOUCH__.screenX = null;
				__CLASS__TOUCH__.screenY = null;
				__CLASS__TOUCH__.clientX = null;
				__CLASS__TOUCH__.clientY = null;
				__CLASS__TOUCH__.pageX = null;
				__CLASS__TOUCH__.pageY = null;
				__CLASS__TOUCH__.target = null;
				__CLASS__TOUCH__.__className = null;
			}
			return true
		};
		//@line 81
		this.Constructor = function ()
		{
			//@line 83
			__CLASS__TOUCH__.identifier = 0;
			//@line 84
			__CLASS__TOUCH__.target = null;
			//@line 85
			__CLASS__TOUCH__.screenX = 0;
			//@line 86
			__CLASS__TOUCH__.screenY = 0;
			//@line 87
			__CLASS__TOUCH__.clientX = 0;
			//@line 88
			__CLASS__TOUCH__.clientY = 0;
			//@line 89
			__CLASS__TOUCH__.pageX = 0;
			//@line 90
			__CLASS__TOUCH__.pageY = 0;
			//@line 91
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__Touch.prototype.constructor = Touch;
	return new __Touch();
}
Touch.__PRIVATE__ = {};
Touch.__PROTECTED__ = {};