"#export web";
//@line 15

function GameEngine()
{
	var __BASE__ = null;

	function __GameEngine()
	{
		var Class = this.Class = 'GameEngine',
			__CLASS__GAMEENGINE__ = this.__CLASS__GAMEENGINE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = __CLASS__GAMEENGINE__.__CLASS__COCOENGINE__;
		//@line 17
		this.scene = null;
		//@line 18
		this.btn1 = null;
		//@line 19
		this.btn2 = null;
		//@line 28
		this.eventHandler = function (Sender, Event)
		{
			//@line 30
			return true;
			return false
		};
		//@line 39
		this.STATE_GAME = (function ()
		{
			this.__name = 'STATE_GAME';
			//@line 41
			this.enter = function ()
			{
				//@line 43
				__CLASS__GAMEENGINE__.scene = new NewAnimation;
				//@line 45
				__CLASS__GAMEENGINE__.btn1 = new CocoUIButton("button1");
				//@line 46
				__CLASS__GAMEENGINE__.btn1.move(10, 10, 300, 60);
				//@line 47
				__CLASS__GAMEENGINE__.btn1.addEventListener(__CLASS__GAMEENGINE__.btn1.OnClick, __CLASS__GAMEENGINE__.eventHandler);
				//@line 48
				__CLASS__GAMEENGINE__.scene.__root.addChild(__CLASS__GAMEENGINE__.btn1);
				//@line 50
				__CLASS__GAMEENGINE__.btn2 = new CocoUIButton("button2");
				//@line 51
				__CLASS__GAMEENGINE__.btn2.move(10, 100, 300, 60);
				//@line 52
				__CLASS__GAMEENGINE__.btn2.addEventListener(__CLASS__GAMEENGINE__.btn2.OnClick, __CLASS__GAMEENGINE__.eventHandler);
				//@line 53
				__CLASS__GAMEENGINE__.scene.__root.addChild(__CLASS__GAMEENGINE__.btn2);
			};
			//@line 56
			this.exit = function ()
			{
				//@line 58
				{
					__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
					__CLASS__GAMEENGINE__.scene = null
				};
			};
			//@line 61
			this.tick = function (time)
			{
				//@line 62
			};
			//@line 65
			this.paint = function (gl, time)
			{
				//@line 67
				__CLASS__GAMEENGINE__.scene.paint(gl, time);
			};
			return this
		}).call(new State);
		//@line 34
		this.Destructor = function ()
		{
			{
				//@line 35
			}
			{
				__CLASS__GAMEENGINE__.scene = null;
				__CLASS__GAMEENGINE__.btn1 = null;
				__CLASS__GAMEENGINE__.btn2 = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
			}
			return true
		};
		//@line 22
		this.Constructor = function ()
		{
			//@line 24
			__CLASS__COCOENGINE__.setNextState(__CLASS__GAMEENGINE__.STATE_GAME);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__GameEngine.prototype = new CocoEngine();
	return new __GameEngine();
}
GameEngine.__PRIVATE__ = {};
GameEngine.__PROTECTED__ = {};