"#export web";
//@line 15

function GameEngine()
{
	var __BASE__ = null;

	function __GameEngine()
	{
		var Class = this.Class = 'GameEngine',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__GAMEENGINE__ = this.__CLASS__GAMEENGINE__ = this;
		var __THIS__ = this;
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = __CLASS__GAMEENGINE__.__CLASS__COCOENGINE__
			__CLASS__GAMEENGINE__.__CLASS__COCOENGINE__.__THIS__ = __CLASS__GAMEENGINE__;
		//@line 17
		this.scene = null;
		//@line 18
		this.btn1 = null;
		//@line 19
		this.btn2 = null;
		//@line 27
		this.mousedown = function (Sender, x, y)
		{
			//@line 29
			return true;
			return false
		};
		//@line 38
		this.STATE_GAME = (function ()
		{
			this.__name = 'STATE_GAME';
			//@line 40
			this.enter = function ()
			{
				//@line 42
				var i = new TestIntegratorClient;
				//@line 43
				var t = new TestEventListener;
				//@line 45
				__CLASS__GAMEENGINE__.scene = new NewAnimation;
				//@line 47
				__CLASS__GAMEENGINE__.btn1 = new CocoUIButton("button1");
				//@line 48
				__CLASS__GAMEENGINE__.btn1.move(10, 10, 300, 60);
				//@line 49
				__CLASS__GAMEENGINE__.btn1.addEventListener(__CLASS__GAMEENGINE__.btn1.OnTouchStart, __THIS__, __CLASS__GAMEENGINE__.mousedown);
				//@line 50
				__CLASS__GAMEENGINE__.scene.__root.addChild(__CLASS__GAMEENGINE__.btn1);
				//@line 52
				__CLASS__GAMEENGINE__.btn2 = new CocoUIButton("button2");
				//@line 53
				__CLASS__GAMEENGINE__.btn2.move(10, 100, 300, 60);
				//@line 54
				__CLASS__GAMEENGINE__.btn2.addEventListener(__CLASS__GAMEENGINE__.btn2.OnTouchStart, __THIS__, __CLASS__GAMEENGINE__.mousedown);
				//@line 55
				__CLASS__GAMEENGINE__.scene.__root.addChild(__CLASS__GAMEENGINE__.btn2);
			};
			//@line 58
			this.exit = function ()
			{
				//@line 60
				{
					__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
					__CLASS__GAMEENGINE__.scene = null
				};
			};
			//@line 63
			this.tick = function (time)
			{
				//@line 64
			};
			//@line 67
			this.paint = function (gl, time)
			{
				//@line 69
				__CLASS__GAMEENGINE__.scene.paint(gl, time);
			};
			return this
		}).call(new State);
		//@line 33
		this.Destructor = function ()
		{
			{
				//@line 34
			}
			{
				__CLASS__GAMEENGINE__.scene = null;
				__CLASS__GAMEENGINE__.btn1 = null;
				__CLASS__GAMEENGINE__.btn2 = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
			}
			return true
		};
		//@line 22
		this.Constructor = function ()
		{
			//@line 24
			__CLASS__COCOENGINE__.setNextState(__CLASS__GAMEENGINE__.STATE_GAME);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__GameEngine.prototype = new CocoEngine();
	return new __GameEngine();
}
GameEngine.__PRIVATE__ = {};
GameEngine.__PROTECTED__ = {};