"#export web";
//@line 4

function NewAnimation(__CLASS__NEWANIMATION__$engine__)
{
	var __BASE__ = null;

	function __NewAnimation(__CLASS__NEWANIMATION__$engine__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__NEWANIMATION__ = this.__CLASS__NEWANIMATION__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'NewAnimation'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOSCENE__ = this.__CLASS__COCOSCENE__ = __CLASS__NEWANIMATION__.__CLASS__COCOSCENE__;
		__CLASS__NEWANIMATION__.__CLASS__COCOSCENE__.__THIS__ = __CLASS__NEWANIMATION__;
		//@line 157
		this.__className = "NewAnimation";
		//@line 6
		this.Constructor = function (engine)
		{
			//@line 9
			__CLASS__COCOSCENE__.__sceneName = "NewAnimation";
			//@line 10
			__CLASS__COCOSCENE__.__fps = 30;
			//@line 11
			__CLASS__COCOSCENE__.__view_width = 320;
			//@line 12
			__CLASS__COCOSCENE__.__view_height = 480;
			//@line 13
			__CLASS__COCOSCENE__.__view_pixel_ratio = 1;
			//@line 21
			var Image_SpriteSymbol_metal_slug = __CLASS__COCOSCENE__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 22
			{
				//@line 23
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 24
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 25
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 26
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 27
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 28
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 29
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 30
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
				//@line 31
			}
			//@line 35
			var Image_SpriteSymbol_Sparrow = __CLASS__COCOSCENE__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 36
			{
				//@line 37
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 38
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 39
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 40
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 41
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 42
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 43
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 44
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 45
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 46
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 47
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 48
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 49
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 50
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 51
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
				//@line 53
			}
			//@line 57
			var Image_SkinSymbol_iPhone_AlertButton_Light = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_AlertButton_Light", "./assets/images/");
			//@line 58
			{
				//@line 59
				Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalWidth = 0;
				//@line 60
				Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalHeight = 0;
				//@line 61
				Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling("iPhone_AlertButton_Light_mdpi.png", 1, 128, 64));
				//@line 62
				Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling("iPhone_AlertButton_Light_xhdpi.png", 2, 256, 128));
				//@line 63
				Image_SkinSymbol_iPhone_AlertButton_Light.skin = new Float32Array([43, 43, 42, 0, 43, 0]);
				//@line 64
				Image_SkinSymbol_iPhone_AlertButton_Light.textureCellWidth = 128;
				//@line 65
				Image_SkinSymbol_iPhone_AlertButton_Light.textureCellHeight = 64;
				//@line 66
				Image_SkinSymbol_iPhone_AlertButton_Light.textureGrid = new Float32Array([0, 0]);
				//@line 67
			}
			//@line 71
			var Image_SkinSymbol_iPhone_ActionSheet = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_ActionSheet", "./assets/images/");
			//@line 72
			{
				//@line 73
				Image_SkinSymbol_iPhone_ActionSheet.viewOptimalWidth = 0;
				//@line 74
				Image_SkinSymbol_iPhone_ActionSheet.viewOptimalHeight = 0;
				//@line 75
				Image_SkinSymbol_iPhone_ActionSheet.addSibling(new CocoImageSibling("iPhone_ActionSheet_mdpi.png", 1, 512, 64));
				//@line 76
				Image_SkinSymbol_iPhone_ActionSheet.addSibling(new CocoImageSibling("iPhone_ActionSheet_xhdpi.png", 2, 1024, 128));
				//@line 77
				Image_SkinSymbol_iPhone_ActionSheet.skin = new Float32Array([140, 4, 140, 33, 2, 27]);
				//@line 78
				Image_SkinSymbol_iPhone_ActionSheet.textureCellWidth = 512;
				//@line 79
				Image_SkinSymbol_iPhone_ActionSheet.textureCellHeight = 64;
				//@line 80
				Image_SkinSymbol_iPhone_ActionSheet.textureGrid = new Float32Array([0, 0]);
				//@line 81
			}
			//@line 87
			__CLASS__COCOSCENE__.__root = new CocoClip;
			//@line 88
			__CLASS__COCOSCENE__.__root.__instanceName = "root";
			//@line 89
			__CLASS__COCOSCENE__.__root.__scene = __THIS__;
			//@line 90
			__CLASS__COCOSCENE__.__root.__timeline.clear();
			//@line 91
			__CLASS__COCOSCENE__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 92
			{
				//@line 93
				var inst1 = new CocoClip(null);
				//@line 94
				inst1.__instanceName = "metal_slug1";
				//@line 95
				__CLASS__COCOSCENE__.__root.addChild(inst1);
				//@line 96
				inst1.__scene = __THIS__;
				//@line 97
				inst1.__timeline.clear();
				//@line 98
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -118.5, -93, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 99
				inst1.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 131.5, -16.49999, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 100
				{
					//@line 101
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 102
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 103
					inst1.addChild(inst2);
					//@line 104
					inst2.__scene = __THIS__;
					//@line 105
					inst2.__timeline.clear();
					//@line 106
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 107
				}
				//@line 108
				var inst3 = new CocoClip(null);
				//@line 109
				inst3.__instanceName = "Sparrow1";
				//@line 110
				__CLASS__COCOSCENE__.__root.addChild(inst3);
				//@line 111
				inst3.__scene = __THIS__;
				//@line 112
				inst3.__timeline.clear();
				//@line 113
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -98.5, 63, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 114
				inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 135.5, 97.50001, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 115
				{
					//@line 116
					var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 117
					inst4.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 118
					inst3.addChild(inst4);
					//@line 119
					inst4.__scene = __THIS__;
					//@line 120
					inst4.__timeline.clear();
					//@line 121
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 122
				}
				//@line 123
				var inst5 = new CocoClip(null);
				//@line 124
				inst5.__instanceName = "metal_slug2";
				//@line 125
				__CLASS__COCOSCENE__.__root.addChild(inst5);
				//@line 126
				inst5.__scene = __THIS__;
				//@line 127
				inst5.__timeline.clear();
				//@line 128
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 130.5, -99.00001, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 129
				{
					//@line 130
					var inst6 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 131
					inst6.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 132
					inst5.addChild(inst6);
					//@line 133
					inst6.__scene = __THIS__;
					//@line 134
					inst6.__timeline.clear();
					//@line 135
					inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 136
				}
				//@line 137
				var inst7 = new CocoClip(null);
				//@line 138
				inst7.__instanceName = "Sparrow2";
				//@line 139
				__CLASS__COCOSCENE__.__root.addChild(inst7);
				//@line 140
				inst7.__scene = __THIS__;
				//@line 141
				inst7.__timeline.clear();
				//@line 142
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 126.5, 150, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 143
				{
					//@line 144
					var inst8 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 145
					inst8.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 146
					inst7.addChild(inst8);
					//@line 147
					inst8.__scene = __THIS__;
					//@line 148
					inst8.__timeline.clear();
					//@line 149
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 150
				}
				//@line 151
			}
			//@line 153
			__CLASS__COCOSCENE__.prepare(engine.__ctx);
			//@line 156
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__NEWANIMATION__$engine__);
		return this;
	}
	__NewAnimation.prototype = new CocoScene(__CLASS__NEWANIMATION__$engine__);
	__NewAnimation.prototype.constructor = NewAnimation;
	return new __NewAnimation(__CLASS__NEWANIMATION__$engine__);
}
NewAnimation.__PRIVATE__ = {};
NewAnimation.__PROTECTED__ = {};