// CocoUIPictureList.jspp

 class CocoUIPictureList : CocoUIButton
 {
	protected var __secondCaption:String;
	protected var __secondCaptionAlign:COCO_CONTROL_ANCHOR_ENUM;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(Name:String) : CocoUIButton(Name)
	{
		__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_TOP_LEFT;
		__secondCaption = "Caption";
		__secondCaptionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_BOTTOM_LEFT;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	published property SecondCaption
	{
		function get():String { return __secondCaption; }
		function set(v:String) { __secondCaption = v; invalidate(); }
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	published property SecondCaptionAlign
	{
		function get():COCO_CONTROL_ANCHOR_ENUM { return __secondCaptionAlign; }
		function set(v:COCO_CONTROL_ANCHOR_ENUM) { __secondCaptionAlign = v; invalidate(); }
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Font
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __secondCaptionFontName:String;
	private var __secondCaptionFontSize:Float;
	private var __secondCaptionFontBold:Boolean;
	private var __secondCaptionFontItalic:Boolean;
	private var __secondCaptionFontUnderline:Boolean;
	private var __secondCaptionFontColor:Color;

	published property SecondCaptionFontName		{ function get():String  { return __secondCaptionFontName; 		} function set(v:String) 	{ __secondCaptionFontName = v; invalidate(); 		}}
	published property SecondCaptionFontSize		{ function get():Float   { return __secondCaptionFontSize; 		} function set(v:Float) 	{ __secondCaptionFontSize = v; invalidate(); 		}}
	published property SecondCaptionFontBold		{ function get():Boolean { return __secondCaptionFontBold; 		} function set(v:Boolean) 	{ __secondCaptionFontBold = v; invalidate(); 		}}
	published property SecondCaptionFontItalic		{ function get():Boolean { return __secondCaptionFontItalic; 	} function set(v:Boolean) 	{ __secondCaptionFontItalic = v; invalidate(); 		}}
	published property SecondCaptionFontUnderline	{ function get():Boolean { return __secondCaptionFontUnderline;	} function set(v:Boolean) 	{ __secondCaptionFontUnderline = v; invalidate(); 	}}
	published property SecondCaptionFontColor		{ function get():Color   { return __secondCaptionFontColor; 	} function set(v:Color) 	{ __secondCaptionFontColor = v; invalidate(); 		}}


	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function repaint(scene:CocoScene, parentClip:CocoClip, ctx:CanvasRenderingContext2D)
	{
	}
}
