"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  __________        __  __            _    ___
//	  / / / /  _/ __ )__  __/ /_/ /_____  ____| |  / (_)__ _      __
//	 / / / // // __  / / / / __/ __/ __ \/ __ \ | / / / _ \ | /| / /
//	/ /_/ // // /_/ / /_/ / /_/ /_/ /_/ / / / / |/ / /  __/ |/ |/ /
//	\____/___/_____/\__,_/\__/\__/\____/_/ /_/|___/_/\___/|__/|__/
//
// ==================================================================================================================================

"#include CocoUIControl.jspp";

control class CocoUIButton : CocoUIControl
{
	protected var __caption:String;
	protected var __captionAlign:COCO_CONTROL_ANCHOR_ENUM;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(Name:String) :CocoUIControl(Name)
	{
		__caption = "Caption";
		__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_CENTER;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function foo()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	published property Caption
	{
		function get():String { return __caption; }
		function set(v:String) { __caption = v; invalidate(); }
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	published property CaptionAlign
	{
		function get():COCO_CONTROL_ANCHOR_ENUM { return __captionAlign; }
		function set(v:COCO_CONTROL_ANCHOR_ENUM) { __captionAlign = v; invalidate(); }
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function repaint(scene:CocoScene, parentClip:CocoClip, canvas:HTMLCanvasElement)
	{
		super.repaint;
	}
}
