"#export native";
"#export web"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  ____________            __             ___    ___
//	  / / / /  _/ ____/___  ____  / /__________  / / |  / (_)__ _      __
//	 / / / // // /   / __ \/ __ \/ __/ ___/ __ \/ /| | / / / _ \ | /| / /
//	/ /_/ // // /___/ /_/ / / / / /_/ /  / /_/ / / | |/ / /  __/ |/ |/ /
//	\____/___/\____/\____/_/ /_/\__/_/   \____/_/  |___/_/\___/|__/|__/
//
// ==================================================================================================================================

"#include CocoUIView.jspp";

class CocoUIControl : CocoUIView
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Margins
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __marginLeft:Float;
	protected var __marginRight:Float;
	protected var __marginTop:Float;
	protected var __marginBottom:Float;

	published property MarginLeft		{ function get():Float { return __marginLeft; 		} function set(v:Float) 	{ __marginLeft=v; invalidate(); 	} }
	published property MarginRight		{ function get():Float { return __marginRight;		} function set(v:Float) 	{ __marginRight=v; invalidate(); 	} }
	published property MarginTop		{ function get():Float { return __marginTop;		} function set(v:Float)		{ __marginTop=v; invalidate(); 		} }
	published property MarginBottom 	{ function get():Float { return __marginBottom; 	} function set(v:Float)		{ __marginBottom=v; invalidate(); 	} }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Paddings
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __paddingLeft:Float;
	protected var __paddingRight:Float;
	protected var __paddingTop:Float;
	protected var __paddingBottom:Float;

	published property PaddingLeft		{ function get():Float { return __paddingLeft; 		} function set(v:Float) 	{ __paddingLeft=v; invalidate(); 	} }
	published property PaddingRight		{ function get():Float { return __paddingRight;		} function set(v:Float) 	{ __paddingRight=v; invalidate(); 	} }
	published property PaddingTop		{ function get():Float { return __paddingTop;		} function set(v:Float)		{ __paddingTop=v; invalidate(); 	} }
	published property PaddingBottom 	{ function get():Float { return __paddingBottom; 	} function set(v:Float)		{ __paddingBottom=v; invalidate(); 	} }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Font
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __fontName:String;
	protected var __fontSize:Float;
	protected var __fontBold:Boolean;
	protected var __fontItalic:Boolean;
	protected var __fontUnderline:Boolean;
	protected var __fontColor:Color;

	published property FontName			{ function get():String  { return __fontName; 		} function set(v:String) 	{ __fontName = v; invalidate(); 		}}
	published property FontSize			{ function get():Float   { return __fontSize; 		} function set(v:Float) 	{ __fontSize = v; invalidate(); 		}}
	published property FontBold			{ function get():Boolean { return __fontBold; 		} function set(v:Boolean) 	{ __fontBold = v; invalidate(); 		}}
	published property FontItalic		{ function get():Boolean { return __fontItalic; 	} function set(v:Boolean) 	{ __fontItalic = v; invalidate(); 		}}
	published property FontUnderline	{ function get():Boolean { return __fontUnderline; 	} function set(v:Boolean) 	{ __fontUnderline = v; invalidate(); 	}}
	published property FontColor		{ function get():Color   { return __fontColor; 		} function set(v:Color) 	{ __fontColor = v; invalidate(); 		}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Borders
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __borderStyle:COCO_CONTROL_BORDER_STYLE_ENUM;
	protected var __borderRadius:Float;
	protected var __borderColor:Color;
	protected var __borderColorSel:Color;

	published property BorderStyle		{ function get():COCO_CONTROL_BORDER_STYLE_ENUM { return __borderStyle; }	function set(v:COCO_CONTROL_BORDER_STYLE_ENUM) { __borderStyle = v; invalidate(); }	}
	published property BorderRadius		{ function get():Float { return __borderRadius; } 							function set(v:Float) { __borderRadius = v; invalidate(); }}
	published property BorderColor		{ function get():Color { return __borderColor; } 							function set(v:Color) { __borderColor = v; invalidate(); } }
	published property BorderColorSel	{ function get():Color { return __borderColorSel; } 						function set(v:Color) { __borderColorSel = v; invalidate(); } }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Background Gradient
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __backgroundGradient:Gradient;
	protected var __backgroundGradientSel:Gradient;

	published property BackgroundGradient		{ function get():Gradient { return __backgroundGradient; 	} function set(v:Gradient) { __backgroundGradient = v; invalidate(); 	}}
	published property BackgroundGradientSel	{ function get():Gradient { return __backgroundGradientSel; } function set(v:Gradient) { __backgroundGradientSel = v; invalidate(); }}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Skin Image
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __skinImage:CocoImage;
	protected var __skinImageSel:CocoImage;

	published property SkinImage		{ function get():CocoImage { return __skinImage; 	} function set(v:CocoImage) { __skinImage = v; invalidate(); 	}}
	published property SkinImageSel		{ function get():CocoImage { return __skinImageSel; } function set(v:CocoImage) { __skinImageSel = v; invalidate();	}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Glyph
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __glyphImage:CocoImage;
	protected var __glyphImageSel:CocoImage;
	protected var __glyphLeft:Float;
	protected var __glyphTop:Float;

	published property GlyphImage		{ function get():CocoImage 	{ return __glyphImage; 		} function set(v:CocoImage) { __glyphImage = v; invalidate(); 		}}
	published property GlyphImageSel	{ function get():CocoImage 	{ return __glyphImageSel; 	} function set(v:CocoImage) { __glyphImageSel = v; invalidate();	}}
	published property GlyphLeft		{ function get():Float 		{ return __glyphLeft; 		} function set(v:Float) 	{ __glyphLeft = v; invalidate();		}}
	published property GlyphTop			{ function get():Float 		{ return __glyphTop; 		} function set(v:Float) 	{ __glyphTop = v; invalidate();			}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Chevron
	////////////////////////////////////////////////////////////////////////////////////////////////////
	protected var __chevronImage:CocoImage;
	protected var __chevronImageSel:CocoImage;
	protected var __chevronLeft:Float;
	protected var __chevronTop:Float;

	published property ChevronImage		{ function get():CocoImage 	{ return __chevronImage; 		} function set(v:CocoImage) { __chevronImage = v; invalidate(); 	}}
	published property ChevronImageSel	{ function get():CocoImage 	{ return __chevronImageSel; 	} function set(v:CocoImage) { __chevronImageSel = v; invalidate();	}}
	published property ChevronLeft		{ function get():Float 		{ return __chevronLeft; 		} function set(v:Float) 	{ __chevronLeft = v; invalidate();		}}
	published property ChevronTop		{ function get():Float 		{ return __chevronTop; 			} function set(v:Float) 	{ __chevronTop = v; invalidate();		}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		__marginLeft 				= 0;
		__marginRight 				= 0;
		__marginTop 				= 0;
		__marginBottom 				= 0;

		__paddingLeft 				= 0;
		__paddingRight 				= 0;
		__paddingTop 				= 0;
		__paddingBottom 			= 0;

		__fontName					= "Helvetica";
		__fontSize					= 15;
		__fontBold					= false;
		__fontItalic				= false;
		__fontUnderline				= false;
		__fontColor					= 0xff0000;

		__borderStyle				= COCO_CONTROL_BORDER_STYLE_ENUM.BORDER_NONE;
		__borderRadius				= 0;
		__borderColor				= 0x000000;
		__borderColorSel			= 0x000000;

		__backgroundGradient		= null;
		__backgroundGradientSel 	= null;

		__skinImage					= null;
		__skinImageSel				= null;

		__glyphImage				= null;
		__glyphImageSel				= null;
		__glyphLeft					= 0;
		__glyphTop					= 0;

		__chevronImage				= null;
		__chevronImageSel			= null;
		__chevronLeft				= 0;
		__chevronTop				= 0;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function repaint(scene:CocoScene, parentClip:CocoClip, ctx:CanvasRenderingContext2D)
	{

	}
}

