//@compile{false}
//@line 37
function CocoEngineState()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS986__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 46
		var toString = this.toString = function ()
		{
			//@line 47
			//@line 48
			return "[CocoEngineState " + __CLASS986__.id + "]";
			return ""
		};
		//@line 51
		var tick = this.tick = function (engine, gl, time)
		{
			//@line 52
		};
		//@line 39
		this.id = "Undefined";
		this.Constructor = function ()
		{
			var ID = arguments[0];
			//@line 42
			//@line 43
			__CLASS986__.id = ID;
			return __CLASS986__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}
//@line 54
;