//@compile{false}
//@line 39
function CocoKeyFrame()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS826__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 75
		var clone = this.clone = function ()
		{
			//@line 76
			//@line 77
			var c;
			//@line 78
			c = new CocoKeyFrame;
			//@line 79
			c.alpha = __CLASS826__.alpha;
			//@line 80
			c.frameIndex = __CLASS826__.frameIndex;
			//@line 81
			c.frameInterpolation = __CLASS826__.frameInterpolation;
			//@line 82
			c.handleEvents = __CLASS826__.handleEvents;
			//@line 83
			c.pivotX = __CLASS826__.pivotX;
			//@line 84
			c.pivotY = __CLASS826__.pivotY;
			//@line 85
			c.rotation = __CLASS826__.rotation;
			//@line 86
			c.scaleX = __CLASS826__.scaleX;
			//@line 87
			c.scaleY = __CLASS826__.scaleY;
			//@line 88
			c.visible = __CLASS826__.visible;
			//@line 89
			c.x = __CLASS826__.x;
			//@line 90
			c.y = __CLASS826__.y;
			//@line 91
			c.action = __CLASS826__.action;
			//@line 92
			c.calcBoundingBox = __CLASS826__.calcBoundingBox;
			//@line 93
			return c;
		};
		//@line 97
		var reset = this.reset = function ()
		{
			//@line 98
			//@line 99
			__lastActionExecutionTime = 0;
		};
		//@line 103
		var execute = this.execute = function (gl, currentTime, loopTime, scene, clip)
		{
			var args = [].slice.call(arguments);
			//@line 104
			//@line 105
			if (!__CLASS826__.action) return;
			//@line 106
			if (currentTime - __lastActionExecutionTime > clip.__timeline.__singleFrameDurationTime)
			//@line 107
			{
				//@line 108
				__lastActionExecutionTime = currentTime;
				//@line 109
				var args = [gl, currentTime, loopTime, clip, this];
				//@line 110
				__CLASS826__.action.apply(scene, args);
			}
		};
		//@line 115
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 116
			//@line 117
			__CLASS826__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 118
			__CLASS826__.x = F1.x + s * (F2.x - F1.x);
			//@line 119
			__CLASS826__.y = F1.y + s * (F2.y - F1.y);
			//@line 120
			__CLASS826__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 121
			__CLASS826__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 122
			__CLASS826__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 123
			__CLASS826__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 124
			__CLASS826__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 128
		var combine = this.combine = function (Frame)
		{
			//@line 129
			//@line 130
			if (!Frame) return;
			//@line 131
			__CLASS826__.alpha = __CLASS826__.alpha * Frame.alpha;
			//@line 132
			__CLASS826__.visible = __CLASS826__.visible & Frame.visible;
			//@line 133
			__CLASS826__.handleEvents = __CLASS826__.handleEvents & Frame.handleEvents;
			//@line 134
			__CLASS826__.calcBoundingBox = __CLASS826__.calcBoundingBox & Frame.calcBoundingBox;
		};
		//@line 138
		var apply = this.apply = function (matrix)
		{
			//@line 139
			//@line 140
			matrix.translate(__CLASS826__.x, __CLASS826__.y);
			//@line 141
			matrix.rotateZ(__CLASS826__.rotation * Math.PI / 180);
			//@line 142
			matrix.scale(__CLASS826__.scaleX, __CLASS826__.scaleY);
			//@line 143
			matrix.translate(-__CLASS826__.pivotX, -__CLASS826__.pivotY);
		};
		//@line 41
		this.frameIndex = 0;
		//@line 42
		this.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
		//@line 43
		this.handleEvents = false;
		//@line 44
		this.calcBoundingBox = true;
		//@line 45
		this.alpha = 1;
		//@line 46
		this.visible = true;
		//@line 47
		this.x = 0;
		//@line 48
		this.y = 0;
		//@line 49
		this.pivotX = 0;
		//@line 50
		this.pivotY = 0;
		//@line 51
		this.scaleX = 1;
		//@line 52
		this.scaleY = 1;
		//@line 53
		this.rotation = 0;
		//@line 54
		this.action = null;
		//@line 56
		var __lastActionExecutionTime = 0;
		this.Constructor = function ()
		{
			//@line 60
			//@line 61
			__CLASS826__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 62
			__CLASS826__.handleEvents = false;
			//@line 63
			__CLASS826__.visible = true;
			//@line 64
			__CLASS826__.x = 0;
			//@line 65
			__CLASS826__.y = 0;
			//@line 66
			__CLASS826__.scaleX = 1;
			//@line 67
			__CLASS826__.scaleY = 1;
			//@line 68
			__CLASS826__.rotation = 0;
			//@line 69
			__CLASS826__.pivotX = 0;
			//@line 70
			__CLASS826__.pivotY = 0;
			//@line 71
			__CLASS826__.alpha = 1;
			return __CLASS826__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}