//@compile{false}
//@line 42
function CocoClip()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS968__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 78
		var children = this.children = function ()
		{
			//@line 79
			//@line 80
			var children = [];
			//@line 81
			var vClip = "";
			//@line 82
			for (vClip in __CLASS968__.__children)
			//@line 83
			children.push(__CLASS968__.__children[vClip]); //@line 84
			return children;
			return []
		};
		//@line 88
		var childrenMaxFrameIndex = this.childrenMaxFrameIndex = function ()
		{
			//@line 89
			//@line 90
			var vClip = "",
				ci, T = 0;
			//@line 91
			for (vClip in __CLASS968__.__children)
			//@line 92
			{
				//@line 93
				ci = __CLASS968__.__children[vClip] || null;
				//@line 94
				if (ci.__timeline.__lastframeIndex > T)
				//@line 95
				T = ci.__timeline.__lastframeIndex;
			}
			//@line 97
			return T;
			return 0
		};
		//@line 101
		var childWithMaxTimelineDuration = this.childWithMaxTimelineDuration = function ()
		{
			//@line 102
			//@line 103
			var vClip = "",
				ci, T;
			//@line 104
			for (vClip in __CLASS968__.__children)
			//@line 105
			{
				//@line 106
				ci = __CLASS968__.__children[vClip];
				//@line 107
				if (!T)
				{
					T = ci;
					continue;
				}
				//@line 108
				if (ci.__timeline.__durationInTime > T.__timeline.__durationInTime)
				//@line 109
				T = ci;
			}
			//@line 111
			return T;
		};
		//@line 115
		var reset = this.reset = function ()
		{
			//@line 116
			//@line 117
			__CLASS968__.__currentFrame = null;
			//@line 118
			__CLASS968__.__firstTickTime = -1;
			//@line 119
			__CLASS968__.__timeline.reset();
			//@line 121
			var vClip = "",
				ci;
			//@line 122
			for (vClip in __CLASS968__.__children)
			//@line 123
			{
				//@line 124
				ci = __CLASS968__.__children[vClip];
				//@line 125
				if (ci) ci.reset();
			}
		};
		//@line 130
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 131
			//@line 132
			if (!clipInstance) return null;
			//@line 133
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 134
			if (__CLASS968__.__children[clipInstance.__instanceName]) throw "Instance " + clipInstance.__instanceName + " already exists.";
			//@line 135
			__CLASS968__.__children[clipInstance.__instanceName] = clipInstance;
			//@line 136
			__CLASS968__.__childrenCount++;
			//@line 137
			return clipInstance;
		};
		//@line 141
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 142
			//@line 143
			if (!clipInstance) return null;
			//@line 144
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 145
			if (!__CLASS968__.__children[clipInstance.__instanceName]) throw "Instance " + clipInstance.__instanceName + " does not exist in this parent.";
			//@line 146
			__CLASS968__.__children[clipInstance.__instanceName] = null;
			//@line 147
			__CLASS968__.__childrenCount--;
			//@line 148
			return clipInstance;
		};
		//@line 152
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 153
			//@line 154
			return __CLASS968__.__children[instanceName] || null;
		};
		//@line 158
		var getChildByIndex = this.getChildByIndex = function (index)
		{
			//@line 159
			//@line 160
			if (!(index >= 0 && index < __CLASS968__.__childrenCount)) return null;
			//@line 161
			var arr = __CLASS968__.children();
			//@line 162
			return arr[index];
		};
		//@line 166
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 167
			//@line 168
			if (child)
			//@line 169
			{
				//@line 170
				var vClip = "",
					index = -1;
				//@line 171
				for (vClip in __CLASS968__.__children)
				//@line 172
				{
					//@line 173
					index++;
					//@line 174
					if (__CLASS968__.__children[vClip] == child)
					//@line 175
					return index;
				}
			}
			//@line 178
			return -1;
			return 0
		};
		//@line 182
		var isParentOf = this.isParentOf = function (child)
		{
			//@line 183
			//@line 184
			if (!child) return false;
			//@line 186
			if (__CLASS968__.__children[child.__instanceName])
			//@line 187
			return true;
			//@line 189
			var vClip = "",
				clip;
			//@line 190
			for (vClip in __CLASS968__.__children)
			//@line 191
			{
				//@line 192
				clip = __CLASS968__.__children[vClip] || null;
				//@line 193
				if (clip && clip.isParentOf(child))
				//@line 194
				return true;
			}
			return false
		};
		//@line 199
		var moveChildToIndex = this.moveChildToIndex = function (child, newIndex)
		{
			//@line 200
			//@line 201
			var a = 5;
			//@line 203
			if (newIndex < 0) return false;
			//@line 204
			if (newIndex > __CLASS968__.__childrenCount) return false;
			//@line 206
			var oldIndex = __CLASS968__.getChildIndex(child);
			//@line 207
			if (oldIndex = newIndex) return false;
			//@line 209
			var arr = __CLASS968__.children();
			//@line 210
			arr.splice(oldIndex, 1);
			//@line 212
			if (newIndex + 1 > arr.length)
			//@line 213
			{
				//@line 214
				arr.push(child);
			}
			else
			//@line 217
			{
				//@line 218
				arr.insertBefore(child, newIndex);
			}
			//@line 221
			__CLASS968__.__children = {};
			//@line 222
			var clip;
			//@line 223
			var i = 0;
			//@line 224
			for (i = 0; i < arr.legnth; i++)
			//@line 225
			{
				//@line 226
				clip = arr[i];
				//@line 227
				__CLASS968__.__children[clip.__instanceName] = clip;
			}
			//@line 230
			return true;
			return false
		};
		//@line 234
		var gotoFrame = this.gotoFrame = function (LabelNameOrFrameIndex, pause, deep)
		{
			//@line 235
			//@line 237
			var FrameIndex = parseInt(LabelNameOrFrameIndex);
			//@line 238
			if (isNaN(FrameIndex))
			//@line 239
			{
				//@line 240
				var Label = __CLASS968__.__timeline.findLabelByName(LabelNameOrFrameIndex);
				//@line 241
				if (!Label) return false;
				//@line 242
				FrameIndex = Label.frameIndex;
			}
			//@line 246
			var vClip = "";
			//@line 247
			var clip;
			//@line 248
			for (vClip in __CLASS968__.__children)
			//@line 249
			{
				//@line 250
				clip = __CLASS968__.__children[vClip];
				//@line 252
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 253
				{
					//@line 255
					clip.__timeline.jumpBy(0, pause);
				}
				else
				//@line 258
				{
					//@line 260
					var frames = (FrameIndex - clip.__currentFrame.frameIndex);
					//@line 261
					clip.__timeline.jumpBy(frames, pause);
				}
				//@line 266
				if (deep)
				//@line 267
				{
					//@line 268
					clip.gotoFrame(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 272
			return true;
			return false
		};
		//@line 276
		var render = this.render = function (gl, scene, parentClip)
		{
			//@line 277
			//@line 279
			var currentTime = scene.__currentTime + __CLASS968__.__timeline.__skipTime;
			//@line 282
			if (__CLASS968__.__firstTickTime == -1) __CLASS968__.__firstTickTime = currentTime;
			//@line 286
			var parentClipsDuration = (parentClip ? parentClip.childWithMaxTimelineDuration().__timeline.__durationInTime : __CLASS968__.__timeline.__durationInTime);
			//@line 289
			var clippingTime = Math.floor((currentTime - __CLASS968__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 292
			var loopTime = (currentTime - __CLASS968__.__firstTickTime) - clippingTime;
			//@line 295
			switch (__CLASS968__.__symbolLoop)
			{
				//@line 297
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 298
					__CLASS968__.__currentFrame = __CLASS968__.__timeline.interpolateByTime(loopTime);
					//@line 299
					break;
				}
				break;
				//@line 301
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 302
					__CLASS968__.__currentFrame = __CLASS968__.__timeline.interpolateByTime(loopTime);
					//@line 303
					break;
				}
				break;
				//@line 305
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 306
					if (clippingTime > 0)
					//@line 307
					__CLASS968__.__currentFrame = __CLASS968__.__timeline.__lastKeyFrame.clone();
					else
					//@line 309
					__CLASS968__.__currentFrame = __CLASS968__.__timeline.interpolateByTime(loopTime);
					//@line 310
					break;
				}
				break;
			}
			//@line 314
			if (parentClip)
			//@line 315
			{
				//@line 316
				__CLASS968__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 320
				if (__CLASS968__.__currentFrame.calcBoundingBox)
				//@line 321
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 325
			__CLASS968__.__currentFrame.apply(scene.__modelViewMatrix);
			//@line 328
			if (__CLASS968__.__currentFrame.alpha != 0 && __CLASS968__.__currentFrame.visible)
			//@line 329
			{
				//@line 330
				if (__CLASS968__.__image)
				//@line 331
				{
					//@line 333
					if (__CLASS968__.__image.isSpriteSheet())
					//@line 334
					{
						//@line 336
						if (!__CLASS968__.__currentSequenceName)
						//@line 337
						{
							//@line 338
							var s = "";
							//@line 339
							for (s in __CLASS968__.__image.sequences)
							//@line 340
							{
								//@line 341
								__CLASS968__.__currentSequenceName = s;
								//@line 342
								break;
							}
						}
						//@line 345
						var seq = __CLASS968__.__image.sequences[__CLASS968__.__currentSequenceName];
						//@line 346
						__CLASS968__.__currentSequenceFrameIndex = __CLASS968__.__timeline.__paused ? 0 : Math.floor(((currentTime - __CLASS968__.__firstTickTime) / GLOBAL_FPS)) % seq.frames.length;
						//@line 347
						var frame = seq.frames[__CLASS968__.__currentSequenceFrameIndex];
						//@line 348
						scene.drawFrame(gl, __CLASS968__.__image, frame, __CLASS968__.__currentFrame.alpha);
					}
					else
					//@line 351
					{
						//@line 353
						scene.drawFrame(gl, __CLASS968__.__image, 0, __CLASS968__.__currentFrame.alpha);
					}
				}
				else
				//@line 357
				{
					//@line 359
					var c = "";
					//@line 360
					var ci;
					//@line 361
					scene.__levelParents.push(this);
					//@line 362
					for (c in __CLASS968__.__children)
					//@line 363
					{
						//@line 364
						scene.__modelViewMatrix.push();
						//@line 365
						ci = __CLASS968__.__children[c];
						//@line 366
						ci.render(gl, scene, this);
						//@line 367
						scene.__modelViewMatrix.pop();
					}
					//@line 369
					scene.__levelParents.pop();
				}
			}
			//@line 399
			__CLASS968__.__parent = parentClip;
			//@line 400
			__CLASS968__.__currentFrame.execute(gl, currentTime, loopTime, scene, __CLASS968__);
			//@line 401
			__CLASS968__.__parent = null;
		};
		//@line 414
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 415
			//@line 416
			return (
			//@line 417
			//@line 416
			(((wx - __CLASS968__.__vTOP_LEFT.X) * (__CLASS968__.__vTOP_RIGHT.Y - __CLASS968__.__vTOP_LEFT.Y) - (__CLASS968__.__vTOP_RIGHT.X - __CLASS968__.__vTOP_LEFT.X) * (wy - __CLASS968__.__vTOP_LEFT.Y)) * ((wx - __CLASS968__.__vBOTTOM_RIGHT.X) * (__CLASS968__.__vBOTTOM_LEFT.Y - __CLASS968__.__vBOTTOM_RIGHT.Y) - (__CLASS968__.__vBOTTOM_LEFT.X - __CLASS968__.__vBOTTOM_RIGHT.X) * (wy - __CLASS968__.__vBOTTOM_RIGHT.Y))) > 0 &&
			//@line 417
			(((wx - __CLASS968__.__vTOP_RIGHT.X) * (__CLASS968__.__vBOTTOM_RIGHT.Y - __CLASS968__.__vTOP_RIGHT.Y) - (__CLASS968__.__vBOTTOM_RIGHT.X - __CLASS968__.__vTOP_RIGHT.X) * (wy - __CLASS968__.__vTOP_RIGHT.Y)) * ((wx - __CLASS968__.__vBOTTOM_LEFT.X) * (__CLASS968__.__vTOP_LEFT.Y - __CLASS968__.__vBOTTOM_LEFT.Y) - (__CLASS968__.__vTOP_LEFT.X - __CLASS968__.__vBOTTOM_LEFT.X) * (wy - __CLASS968__.__vBOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 421
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 422
			//@line 424
			__CLASS968__.__vTOP_LEFT.set(-W2, -H2, 0, 1);
			//@line 425
			__CLASS968__.__vTOP_RIGHT.set(W2, -H2, 0, 1);
			//@line 426
			__CLASS968__.__vBOTTOM_LEFT.set(-W2, H2, 0, 1);
			//@line 427
			__CLASS968__.__vBOTTOM_RIGHT.set(W2, H2, 0, 1);
			//@line 430
			__CLASS968__.__vTOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS968__.__vTOP_LEFT);
			//@line 431
			__CLASS968__.__vTOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS968__.__vTOP_RIGHT);
			//@line 432
			__CLASS968__.__vBOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS968__.__vBOTTOM_LEFT);
			//@line 433
			__CLASS968__.__vBOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS968__.__vBOTTOM_RIGHT);
		};
		//@line 437
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 438
			//@line 441
			var MI;
			//@line 442
			var Child;
			//@line 443
			var Rc;
			//@line 444
			var i = 0;
			//@line 445
			var v1;
			//@line 446
			var v2;
			//@line 447
			var vClip = "";
			//@line 448
			var v = [];
			//@line 451
			Rc = new CocoRect;
			//@line 452
			Rc.left = 100000;
			//@line 453
			Rc.right = -100000;
			//@line 454
			Rc.top = 100000;
			//@line 455
			Rc.bottom = -100000;
			//@line 458
			MI = new CocoMatrix(scene.__modelViewMatrix);
			//@line 459
			MI.invert();
			//@line 461
			for (vClip in __CLASS968__.__children)
			//@line 462
			{
				//@line 463
				Child = (__CLASS968__.__children[vClip] || null);
				//@line 464
				if (Child)
				//@line 465
				{
					//@line 469
					v[0] = MI.multiplyByVector(Child.__vTOP_LEFT);
					//@line 470
					v[1] = MI.multiplyByVector(Child.__vTOP_RIGHT);
					//@line 471
					v[2] = MI.multiplyByVector(Child.__vBOTTOM_LEFT);
					//@line 472
					v[3] = MI.multiplyByVector(Child.__vBOTTOM_RIGHT);
					//@line 475
					for (i = 0; i < 4; i++)
					//@line 476
					{
						//@line 477
						if (v[i].X < Rc.left) Rc.left = v[i].X;
						//@line 478
						if (v[i].X > Rc.right) Rc.right = v[i].X;
						//@line 479
						if (v[i].Y < Rc.top) Rc.top = v[i].Y;
						//@line 480
						if (v[i].Y > Rc.bottom) Rc.bottom = v[i].Y;
					}
				}
			}
			//@line 487
			__CLASS968__.__vTOP_LEFT.X = Rc.left;
			//@line 488
			__CLASS968__.__vTOP_LEFT.Y = Rc.top;
			//@line 489
			__CLASS968__.__vTOP_RIGHT.X = Rc.right;
			//@line 490
			__CLASS968__.__vTOP_RIGHT.Y = Rc.top;
			//@line 491
			__CLASS968__.__vBOTTOM_LEFT.X = Rc.left;
			//@line 492
			__CLASS968__.__vBOTTOM_LEFT.Y = Rc.bottom;
			//@line 493
			__CLASS968__.__vBOTTOM_RIGHT.X = Rc.right;
			//@line 494
			__CLASS968__.__vBOTTOM_RIGHT.Y = Rc.bottom;
			//@line 497
			MI = scene.__modelViewMatrix;
			//@line 498
			__CLASS968__.__vTOP_LEFT = MI.multiplyByVector(__CLASS968__.__vTOP_LEFT);
			//@line 499
			__CLASS968__.__vTOP_RIGHT = MI.multiplyByVector(__CLASS968__.__vTOP_RIGHT);
			//@line 500
			__CLASS968__.__vBOTTOM_LEFT = MI.multiplyByVector(__CLASS968__.__vBOTTOM_LEFT);
			//@line 501
			__CLASS968__.__vBOTTOM_RIGHT = MI.multiplyByVector(__CLASS968__.__vBOTTOM_RIGHT);
		};
		//@line 505
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 506
			//@line 507
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 508
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 510
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 511
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 513
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 514
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS968__.__vTOP_LEFT.X, __CLASS968__.__vTOP_LEFT.Y, __CLASS968__.__vTOP_RIGHT.X, __CLASS968__.__vTOP_RIGHT.Y, __CLASS968__.__vBOTTOM_RIGHT.X, __CLASS968__.__vBOTTOM_RIGHT.Y, __CLASS968__.__vBOTTOM_LEFT.X, __CLASS968__.__vBOTTOM_LEFT.Y]));
			//@line 516
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 517
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 519
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 520
			gl.useProgram(scene.__glProgram);
			//@line 522
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 523
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 44
		this.__instanceName = null;
		//@line 45
		this.__image = null;
		//@line 46
		this.__mask = null;
		//@line 47
		this.__audio = null;
		//@line 48
		this.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
		//@line 49
		this.__childrenCount = 0;
		//@line 50
		this.__children = {};
		//@line 51
		this.__currentSequenceName = null;
		//@line 52
		this.__currentSequenceFrameIndex = 0;
		//@line 53
		this.__timeline = null;
		//@line 54
		this.__parent = null;
		//@line 56
		this.__firstTickTime = 0;
		//@line 57
		this.__currentFrame = null;
		//@line 59
		this.__vTOP_LEFT = null;
		//@line 60
		this.__vTOP_RIGHT = null;
		//@line 61
		this.__vBOTTOM_LEFT = null;
		//@line 62
		this.__vBOTTOM_RIGHT = null;
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			var mask = arguments[3];
			//@line 66
			//@line 67
			__CLASS968__.__timeline = new CocoTimeline;
			//@line 68
			if (image) __CLASS968__.__image = image;
			//@line 69
			if (audio) __CLASS968__.__audio = audio;
			//@line 70
			if (sequence) __CLASS968__.__currentSequenceName = sequence;
			//@line 71
			__CLASS968__.__vTOP_LEFT = new CocoVector;
			//@line 72
			__CLASS968__.__vTOP_RIGHT = new CocoVector;
			//@line 73
			__CLASS968__.__vBOTTOM_LEFT = new CocoVector;
			//@line 74
			__CLASS968__.__vBOTTOM_RIGHT = new CocoVector;
			return __CLASS968__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}