//@compile{false}
//@line 29
function CocoTouchEvent()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS787__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		var setEvent = this.setEvent = function (e)
		{
			//@line 41
			//@line 42
			__CLASS787__.x = e.changedTouches[0].clientX;
			//@line 43
			__CLASS787__.y = e.changedTouches[0].clientY;
			//@line 44
			__CLASS787__.type = 0;
			//@line 45
			__CLASS787__.handled = false;
			//@line 46
			var d = new Date;
			//@line 47
			__CLASS787__.time = d.getTime();
			//@line 48
			__CLASS787__.targets = [];
		};
		//@line 31
		this.x = 0;
		//@line 32
		this.y = 0;
		//@line 33
		this.wx = 0;
		//@line 34
		this.wy = 0;
		//@line 35
		this.type = 0;
		//@line 36
		this.time = 0;
		//@line 37
		this.handled = false;
		//@line 38
		this.targets = [];
		this.Constructor = function ()
		{
			return __CLASS787__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}