//@compile{false}
//@line 39
function CocoImage()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS765__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 61
		var isSpriteSheet = this.isSpriteSheet = function ()
		{
			//@line 62
			//@line 63
			return __CLASS765__.textureCellWidth > 0 && __CLASS765__.textureCellHeight > 0 && __CLASS765__.sequences != null;
			return false
		};
		//@line 67
		var createFromFile = this.createFromFile = function (filename, onloadCallBack)
		{
			//@line 68
			//@line 69
			__CLASS765__.image = new Image;
			//@line 70
			__CLASS765__.image.onload = onloadCallBack;
			//@line 71
			__CLASS765__.image.src = filename;
		};
		//@line 75
		var createWithText = this.createWithText = function (font, text)
		{
			//@line 76
			//@line 77
			__CLASS765__.image = new Image;
			//@line 78
			__CLASS765__.image.__width = 512;
			//@line 79
			__CLASS765__.image.__height = 512;
			//@line 80
			__CLASS765__.image.__imageData = new ImageData(__CLASS765__.image.width, __CLASS765__.image.height);
			//@line 81
			__CLASS765__.image.__imageData.__buffer.clear();
			//@line 82
			font.fillText(__CLASS765__.image.__imageData.__buffer, __CLASS765__.image.width, text, 0, 0);
			//@line 83
			__CLASS765__.textureCellWidth = font.measureText(text);
			//@line 84
			__CLASS765__.textureCellHeight = font.height;
		};
		//@line 88
		var getDpiSiblingImage = this.getDpiSiblingImage = function (dpi)
		{
			//@line 89
			//@line 90
			return __CLASS765__;
		};
		//@line 94
		var addSequence = this.addSequence = function (name, sequence)
		{
			//@line 95
			//@line 96
			if (__CLASS765__.sequences[name]) throw "Cannot add sequence with same name!";
			//@line 97
			__CLASS765__.sequences[name] = sequence;
		};
		//@line 101
		var prepare = this.prepare = function (gl)
		{
			//@line 102
			//@line 103
			__CLASS765__.vecSize = [__CLASS765__.textureCellWidth / 2, __CLASS765__.textureCellHeight / 2];
			//@line 104
			__CLASS765__.texSize = [__CLASS765__.textureCellWidth / __CLASS765__.image.naturalWidth, __CLASS765__.textureCellHeight / __CLASS765__.image.naturalHeight];
			//@line 106
			__CLASS765__.texture = gl.createTexture();
			//@line 107
			gl.bindTexture(gl.TEXTURE_2D, __CLASS765__.texture);
			//@line 108
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS765__.image);
			//@line 109
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 110
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
			//@line 111
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 112
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 113
			gl.bindTexture(gl.TEXTURE_2D, null);
		};
		//@line 41
		this.image = null;
		//@line 42
		this.symbolName = "";
		//@line 43
		this.texture = null;
		//@line 44
		this.textureCellWidth = 0;
		//@line 45
		this.textureCellHeight = 0;
		//@line 46
		this.textureGrid = [0, 0];
		//@line 47
		this.sequences = null;
		//@line 48
		this.color = new Float32Array([1, 1, 1, 1]);
		//@line 49
		this.texSize = [1, 1];
		//@line 50
		this.vecSize = [0, 0];
		//@line 51
		this.buffer = null;
		//@line 52
		this.dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_nodpi;
		//@line 53
		this.skin = null;
		this.Constructor = function ()
		{
			//@line 57
			return __CLASS765__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}