//@compile{false}
//@line 29

function CocoVector()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOVECTOR__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 44
		var set = this.set = function (x, y, z, w)
		{
			//@line 46
			__CLASS__COCOVECTOR__.X = x;
			//@line 47
			__CLASS__COCOVECTOR__.Y = y;
			//@line 48
			__CLASS__COCOVECTOR__.Z = z;
			//@line 49
			__CLASS__COCOVECTOR__.W = w;
		};
		//@line 31
		this.X = 0;
		//@line 32
		this.Y = 0;
		//@line 33
		this.Z = 0;
		//@line 34
		this.W = 0;
		//@line 36
		this.Constructor = function ()
		{
			//@line 38
			__CLASS__COCOVECTOR__.X = 0;
			//@line 39
			__CLASS__COCOVECTOR__.Y = 0;
			//@line 40
			__CLASS__COCOVECTOR__.Z = 0;
			//@line 41
			__CLASS__COCOVECTOR__.W = 1;
			return __CLASS__COCOVECTOR__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}