//@compile{false}
//@line 42
function CocoEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1038__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 58
		var __touchstart = function (e)
		{
			//@line 59
		};
		//@line 62
		var __touchmove = function (e)
		{
			//@line 63
		};
		//@line 66
		var __touchend = function (e)
		{
			//@line 67
		};
		//@line 71
		var currentState = this.currentState = function ()
		{
			//@line 72
			//@line 73
			return __currentState;
		};
		//@line 77
		var setState = this.setState = function (state)
		{
			//@line 78
			//@line 79
			__nextState = state;
		};
		//@line 83
		var tick = this.tick = function (gl, time)
		{
			//@line 84
			//@line 86
			if (__nextState != null)
			//@line 87
			{
				//@line 88
				__currentState = __nextState;
				//@line 89
				__stateStart = time;
				//@line 90
				__nextState = null;
			}
			//@line 94
			__currentState.tick(__CLASS1038__, gl, time - __stateStart);
		};
		//@line 44
		var __currentState = null;
		//@line 45
		var __nextState = null;
		//@line 46
		var __stateStart = 0;
		this.Constructor = function ()
		{
			//@line 50
			//@line 52
			window.addEventListener("touchstart", __touchstart);
			//@line 53
			window.addEventListener("touchmove", __touchmove);
			//@line 54
			window.addEventListener("touchend", __touchend);
			return __CLASS1038__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}
//@line 96
;