//@compile{false}
//@line 37
function CocoImage()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS769__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 59
		var isSpriteSheet = this.isSpriteSheet = function ()
		{
			//@line 60
			//@line 61
			return __CLASS769__.textureCellWidth > 0 && __CLASS769__.textureCellHeight > 0 && __CLASS769__.sequences != null;
			return false
		};
		//@line 65
		var createFromFile = this.createFromFile = function (filename, onloadCallBack)
		{
			//@line 66
			//@line 67
			__CLASS769__.image = new Image;
			//@line 68
			__CLASS769__.image.onload = onloadCallBack;
			//@line 69
			__CLASS769__.image.src = filename;
		};
		//@line 73
		var createWithText = this.createWithText = function (font, text)
		{
			//@line 74
			//@line 75
			__CLASS769__.image = new Image;
			//@line 76
			__CLASS769__.image.__width = 512;
			//@line 77
			__CLASS769__.image.__height = 512;
			//@line 78
			__CLASS769__.image.__imageData = new ImageData(__CLASS769__.image.width, __CLASS769__.image.height);
			//@line 79
			__CLASS769__.image.__imageData.__buffer.clear();
			//@line 80
			font.fillText(__CLASS769__.image.__imageData.__buffer, __CLASS769__.image.width, text, 0, 0);
			//@line 81
			__CLASS769__.textureCellWidth = font.measureText(text);
			//@line 82
			__CLASS769__.textureCellHeight = font.height;
		};
		//@line 86
		var getDpiSiblingImage = this.getDpiSiblingImage = function (dpi)
		{
			//@line 87
			//@line 88
			return __CLASS769__;
		};
		//@line 92
		var addSequence = this.addSequence = function (name, sequence)
		{
			//@line 93
			//@line 94
			if (__CLASS769__.sequences[name]) throw "Cannot add sequence with same name!";
			//@line 95
			__CLASS769__.sequences[name] = sequence;
		};
		//@line 99
		var prepare = this.prepare = function (gl)
		{
			//@line 100
			//@line 101
			var w2 = __CLASS769__.textureCellWidth / 2;
			//@line 102
			var h2 = __CLASS769__.textureCellHeight / 2;
			//@line 104
			__CLASS769__.texData = new Float32Array([0, 0, -w2, -h2, 0, 1, -w2, h2, 1, 0, w2, -h2, 1, 1, w2, h2]);
			//@line 105
			__CLASS769__.texSize = new Float32Array([__CLASS769__.textureCellWidth / __CLASS769__.image.naturalWidth, __CLASS769__.textureCellHeight / __CLASS769__.image.naturalHeight]);
			//@line 107
			__CLASS769__.texture = gl.createTexture();
			//@line 108
			gl.bindTexture(gl.TEXTURE_2D, __CLASS769__.texture);
			//@line 109
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS769__.image);
			//@line 110
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 111
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
			//@line 112
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 113
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 114
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 116
			__CLASS769__.buffer = gl.createBuffer();
			//@line 117
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS769__.buffer);
			//@line 118
			gl.bufferData(gl.ARRAY_BUFFER, __CLASS769__.texData, gl.STATIC_DRAW);
			//@line 119
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 123
		var drawFrame = this.drawFrame = function (gl, glp, frame, alpha)
		{
			//@line 124
			//@line 125
			__CLASS769__.color[3] = alpha;
			//@line 126
			gl.uniform2fv(glp.GLSLuSprSize, __CLASS769__.texSize);
			//@line 127
			gl.uniform2f(glp.GLSLuSprFrame, __CLASS769__.textureGrid[frame * 2 + 1], __CLASS769__.textureGrid[frame * 2]);
			//@line 128
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS769__.buffer);
			//@line 129
			gl.vertexAttribPointer(glp.GLSLiTexCoords, 2, gl.FLOAT, false, 4 * Float32Array.BYTES_PER_ELEMENT, 0);
			//@line 130
			gl.vertexAttribPointer(glp.GLSLiVecCoords, 2, gl.FLOAT, false, 4 * Float32Array.BYTES_PER_ELEMENT, 2 * Float32Array.BYTES_PER_ELEMENT);
			//@line 131
			gl.bindTexture(gl.TEXTURE_2D, __CLASS769__.texture);
			//@line 132
			gl.uniform1i(glp.GLSLuSampler, 0);
			//@line 133
			gl.uniform4fv(glp.GLSLuColor, __CLASS769__.color);
			//@line 134
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
		};
		//@line 39
		this.image = null;
		//@line 40
		this.symbolName = "";
		//@line 41
		this.texture = null;
		//@line 42
		this.textureCellWidth = 0;
		//@line 43
		this.textureCellHeight = 0;
		//@line 44
		this.textureGrid = new Float32Array([0, 0]);
		//@line 45
		this.sequences = null;
		//@line 46
		this.color = new Float32Array([1, 1, 1, 1]);
		//@line 47
		this.texSize = new Float32Array([1, 1]);
		//@line 48
		this.texData = null;
		//@line 49
		this.buffer = null;
		//@line 50
		this.dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_nodpi;
		//@line 51
		this.skin = null;
		this.Constructor = function ()
		{
			//@line 55
			return __CLASS769__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}