//@compile{false}
//@line 40
function CocoScene()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1085__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 83
		var resourceImagesCount = this.resourceImagesCount = function ()
		{
			//@line 84
			//@line 85
			var t = "",
				c = 0;
			//@line 86
			for (t in __CLASS1085__.__imageSymbols)
			//@line 87
			if (__CLASS1085__.__imageSymbols[t])
			//@line 88
			c++; //@line 89
			return c;
			return 0
		};
		//@line 93
		var resourceImagesLoaded = this.resourceImagesLoaded = function ()
		{
			//@line 94
			//@line 95
			var t = "",
				img;
			//@line 96
			for (t in __CLASS1085__.__imageSymbols)
			//@line 97
			{
				//@line 98
				img = __CLASS1085__.__imageSymbols[t].image;
				//@line 99
				if (!img.width || !img.height)
				//@line 100
				return false;
			}
			//@line 102
			return true;
			return false
		};
		//@line 106
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 107
			//@line 108
			var img = __CLASS1085__.__imageSymbols[symbolName];
			//@line 109
			if (img)
			//@line 110
			{
				//@line 111
				var dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_nodpi;
				//@line 112
				switch (window.devicePixelRatio)
				{
					//@line 114
				case 0.75:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_ldpi;
						break;
					}
					break;
					//@line 115
				case 1:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_mdpi;
						break;
					}
					break;
					//@line 116
				case 1.25:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_tvdpi;
						break;
					}
					break;
					//@line 117
				case 1.5:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_hdpi;
						break;
					}
					break;
					//@line 118
				case 2:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_xhdpi;
						break;
					}
					break;
					//@line 119
				default:
					{
						return img;
					}
				}
				//@line 121
				return img.getDpiSiblingImage(dpi);
			}
		};
		//@line 126
		var getSoundSymbol = this.getSoundSymbol = function (symbolName)
		{
			//@line 127
			//@line 128
			return __CLASS1085__.__soundSymbols[symbolName] || null;
		};
		//@line 132
		var getClipSymbol = this.getClipSymbol = function (symbolName)
		{
			//@line 133
			//@line 134
			return __CLASS1085__.__clipSymbols[symbolName] || null;
		};
		//@line 138
		var newResourceImage = this.newResourceImage = function (symbolName, filename)
		{
			//@line 139
			//@line 140
			if (__CLASS1085__.__imageSymbols[symbolName]) throw "Resource " + symbolName + " already exists.";
			//@line 141
			var img = new CocoImage;
			//@line 142
			img.symbolName = symbolName;
			//@line 143
			img.createFromFile(filename, null);
			//@line 144
			__CLASS1085__.__imageSymbols[symbolName] = img;
			//@line 145
			return img;
		};
		//@line 149
		var newResourceSound = this.newResourceSound = function (symbolName, filename)
		{
			//@line 150
			//@line 151
			if (__CLASS1085__.__soundSymbols[symbolName]) throw "Resource " + symbolName + " already exists.";
			//@line 152
			var snd = new CocoSound;
			//@line 153
			snd.symbolName = symbolName;
			//@line 154
			snd.createFromFile(filename, null);
			//@line 155
			__CLASS1085__.__soundSymbols[symbolName] = snd;
			//@line 156
			return snd;
		};
		//@line 160
		var prepared = this.prepared = function ()
		{
			//@line 161
			//@line 162
			return (__CLASS1085__.__glProgram != null);
			return false
		};
		//@line 166
		var prepare = this.prepare = function (gl)
		{
			//@line 167
			//@line 169
			gl.disable(gl.DEPTH_TEST);
			//@line 172
			gl.enable(gl.BLEND);
			//@line 173
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 176
			gl.disable(gl.CULL_FACE);
			//@line 178
			__CLASS1085__.__boundingBoxProgram = glu.makeProgram(gl, __CLASS1085__.__boundingBoxVertexShader, __CLASS1085__.__boundingBoxFragmentShader);
			//@line 180
			gl.useProgram(__CLASS1085__.__boundingBoxProgram);
			//@line 181
			__CLASS1085__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS1085__.__boundingBoxProgram, "iVec2Coords");
			//@line 182
			__CLASS1085__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS1085__.__boundingBoxProgram, "uProjMat");
			//@line 183
			__CLASS1085__.__boundingBoxBuffer = gl.createBuffer();
			//@line 184
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS1085__.__boundingBoxBuffer);
			//@line 185
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0, 0, 0, 0, 0, 0, 0, 0]), gl.DYNAMIC_DRAW);
			//@line 187
			__CLASS1085__.__glProgram = glu.makeProgram(gl, __CLASS1085__.__vertex_shader, __CLASS1085__.__fragment_shader);
			//@line 189
			gl.useProgram(__CLASS1085__.__glProgram);
			//@line 191
			__CLASS1085__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS1085__.__glProgram, "iVecCoords");
			//@line 192
			__CLASS1085__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS1085__.__glProgram, "iTexCoords");
			//@line 193
			__CLASS1085__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS1085__.__glProgram, "uProjMat");
			//@line 194
			__CLASS1085__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS1085__.__glProgram, "uMVMat");
			//@line 195
			__CLASS1085__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS1085__.__glProgram, "uSprSize");
			//@line 196
			__CLASS1085__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS1085__.__glProgram, "uSprFrame");
			//@line 197
			__CLASS1085__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS1085__.__glProgram, "uSampler");
			//@line 198
			__CLASS1085__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS1085__.__glProgram, "uColor");
			//@line 201
			__CLASS1085__.__modelViewMatrix = new CocoMatrix;
			//@line 202
			__CLASS1085__.__modelViewMatrix.update(gl, __CLASS1085__.__glProgram.GLSLuMVMat);
			//@line 205
			__CLASS1085__.__view_scale = __CLASS1085__.__view_width > 0 && __CLASS1085__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS1085__.__view_width, gl.canvas.height / __CLASS1085__.__view_height) : window.devicePixelRatio;
			//@line 207
			__CLASS1085__.__projectionMatrix = new CocoMatrix;
			//@line 208
			__CLASS1085__.__projectionMatrix.ortho(-gl.canvas.width / 2, gl.canvas.width / 2, gl.canvas.height / 2, -gl.canvas.height / 2, -1, 1);
			//@line 210
			if (window.deviceRotation) __CLASS1085__.__projectionMatrix.rotateZ(-window.deviceRotation);
			//@line 212
			__CLASS1085__.__projectionMatrix.scale(__CLASS1085__.__view_scale, __CLASS1085__.__view_scale);
			//@line 213
			__CLASS1085__.__projectionMatrix.update(gl, __CLASS1085__.__glProgram.GLSLuProjMat);
			//@line 215
			gl.enableVertexAttribArray(__CLASS1085__.__glProgram.GLSLiTexCoords);
			//@line 216
			gl.enableVertexAttribArray(__CLASS1085__.__glProgram.GLSLiVecCoords);
			//@line 218
			var t = "";
			//@line 219
			for (t in __CLASS1085__.__imageSymbols)
			//@line 220
			{
				//@line 221
				try
				//@line 222
				{
					//@line 223
					__CLASS1085__.__imageSymbols[t].prepare(gl);
				}
				catch (e)
				//@line 226
				{
					//@line 227
					alert("Image " + t + " failed to prepare texture");
				}
			}
			//@line 231
			if (gl.getError())
			//@line 232
			{
				//@line 233
				alert("WebGL Error " + gl.getError());
			}
			//@line 236
			trace("Scene [" + __CLASS1085__.__sceneName + "] loaded and prepared.");
		};
		//@line 240
		var tick = this.tick = function (gl, time)
		{
			//@line 241
			//@line 242
			__CLASS1085__.render(gl, time);
		};
		//@line 246
		var render = this.render = function (gl, time, picking)
		{
			//@line 247
			//@line 248
			__CLASS1085__.__modelViewMatrix.identity();
			//@line 249
			if (__CLASS1085__.__startTime == -1) __CLASS1085__.__startTime = time;
			//@line 250
			__CLASS1085__.__elapsedTime = time - __CLASS1085__.__currentTime - __CLASS1085__.__startTime;
			//@line 251
			__CLASS1085__.__currentTime = time - __CLASS1085__.__startTime;
			//@line 253
			if (__CLASS1085__.__root)
			//@line 254
			{
				//@line 256
				__CLASS1085__.__levelParents = [__CLASS1085__.__root];
				//@line 257
				{
					//@line 271
					if (global.__Coconut2DPlayer)
					//@line 272
					{
						//@line 273
						__CLASS1085__.__glPayload = [];
						//@line 274
						__CLASS1085__.__root.render(gl, this, null, false);
						//@line 275
						gl.execute(__CLASS1085__.__glPayload);
					}
					else
					//@line 278
					{
						//@line 279
						__CLASS1085__.__root.render(gl, this, null, false);
					}
				}
				//@line 282
				__CLASS1085__.__levelParents = [];
				//@line 285
				var max = __CLASS1085__.__root.childWithMaxTimelineDuration();
				//@line 286
				if (max && max.__currentFrame == max.__timeline.__lastKeyFrame)
				//@line 287
				{
				}
			}
		};
		//@line 295
		var drawFrame = this.drawFrame = function (gl, image, frame, alpha)
		{
			//@line 296
			//@line 297
			image.color[3] = alpha;
			//@line 299
			if (global.__Coconut2DPlayer)
			//@line 300
			{
				//@line 301
				var M = __CLASS1085__.__modelViewMatrix;
				//@line 302
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.UNIFORMMATRIX4FV, __CLASS1085__.__glProgram.GLSLuMVMat.__uid, false, M.rc11, M.rc12, M.rc13, M.rc14, M.rc21, M.rc22, M.rc23, M.rc24, M.rc31, M.rc32, M.rc33, M.rc34, M.rc41, M.rc42, M.rc43, M.rc44]);
				//@line 303
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.UNIFORM2F, __CLASS1085__.__glProgram.GLSLuSprSize.__uid, image.texSize[0], image.texSize[1]]);
				//@line 304
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.UNIFORM2F, __CLASS1085__.__glProgram.GLSLuSprFrame.__uid, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]]);
				//@line 305
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.BINDBUFFER, gl.ARRAY_BUFFER, image.buffer.__uid]);
				//@line 306
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.VERTEXATTRIBPOINTER, __CLASS1085__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0]);
				//@line 307
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.VERTEXATTRIBPOINTER, __CLASS1085__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8]);
				//@line 308
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.BINDTEXTURE, gl.TEXTURE_2D, image.texture.__uid]);
				//@line 309
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.UNIFORM1I, __CLASS1085__.__glProgram.GLSLuSampler.__uid, 0]);
				//@line 310
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.UNIFORM4F, __CLASS1085__.__glProgram.GLSLuColor.__uid, image.color[0], image.color[1], image.color[2], image.color[3]]);
				//@line 311
				__CLASS1085__.__glPayload = __CLASS1085__.__glPayload.concat([COCO_WEBGL_PAYLOAD_OP.DRAWARRAYS, gl.TRIANGLE_STRIP, 0, 4]);
			}
			else
			//@line 314
			{
				//@line 315
				__CLASS1085__.__modelViewMatrix.update(gl, __CLASS1085__.__glProgram.GLSLuMVMat);
				//@line 316
				gl.uniform2fv(__CLASS1085__.__glProgram.GLSLuSprSize, image.texSize);
				//@line 317
				gl.uniform2f(__CLASS1085__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
				//@line 318
				gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
				//@line 319
				gl.vertexAttribPointer(__CLASS1085__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
				//@line 320
				gl.vertexAttribPointer(__CLASS1085__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
				//@line 321
				gl.bindTexture(gl.TEXTURE_2D, image.texture);
				//@line 322
				gl.uniform1i(__CLASS1085__.__glProgram.GLSLuSampler, 0);
				//@line 323
				gl.uniform4fv(__CLASS1085__.__glProgram.GLSLuColor, image.color);
				//@line 324
				gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
				//@line 325
				gl.bindBuffer(gl.ARRAY_BUFFER, null);
			}
		};
		//@line 330
		var hitTest = this.hitTest = function (MouseX, MouseY)
		{
			//@line 331
			return []
		};
		//@line 336
		var gotoAndPlay = this.gotoAndPlay = function (LabelNameOrFrameIndex, deep)
		{
			//@line 337
			//@line 338
			var scope = __CLASS1085__.__levelParents[__CLASS1085__.__levelParents.length - 1];
			//@line 339
			return scope.gotoFrame(LabelNameOrFrameIndex, false, deep);
			return false
		};
		//@line 343
		var gotoAndStop = this.gotoAndStop = function (LabelNameOrFrameIndex, deep)
		{
			//@line 344
			//@line 345
			var scope = __CLASS1085__.__levelParents[__CLASS1085__.__levelParents.length - 1];
			//@line 346
			return scope.gotoFrame(LabelNameOrFrameIndex, true, deep);
			return false
		};
		//@line 350
		var stop = this.stop = function (deep)
		{
			//@line 351
			//@line 352
			deep = (deep == "true");
			//@line 353
			var scope = __CLASS1085__.__levelParents[__CLASS1085__.__levelParents.length - 1];
			//@line 354
			return scope.gotoFrame(-1, true, deep);
			return false
		};
		//@line 43
		this.__sceneName = "";
		//@line 44
		this.__imageSymbols = {};
		//@line 45
		this.__soundSymbols = {};
		//@line 46
		this.__clipSymbols = {};
		//@line 49
		this.__view_width = 0;
		//@line 50
		this.__view_height = 0;
		//@line 51
		this.__view_pixel_ratio = 0;
		//@line 52
		this.__view_scale = 1;
		//@line 55
		this.__currentTime = 0;
		//@line 56
		this.__elapsedTime = 0;
		//@line 57
		this.__startTime = -1;
		//@line 58
		this.__root = null;
		//@line 59
		this.__modelViewMatrix = null;
		//@line 60
		this.__projectionMatrix = null;
		//@line 61
		this.__glProgram = null;
		//@line 62
		this.__levelParents = [];
		//@line 64
		this.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((iTexCoords.x + uSprFrame.x) * uSprSize.x), ((iTexCoords.y + uSprFrame.y) * uSprSize.y));}";
		//@line 65
		this.__fragment_shader = "#ifdef GL_ES\nprecision mediump float;\n#endif\nuniform sampler2D uSampler;uniform vec4 uColor;varying vec2 pTexCoord;void main(void){ gl_FragColor = vec4(texture2D(uSampler, pTexCoord).r * uColor.r, texture2D(uSampler, pTexCoord).g * uColor.g, texture2D(uSampler, pTexCoord).b * uColor.b, texture2D(uSampler, pTexCoord).a * uColor.a);}";
		//@line 67
		this.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
		//@line 68
		this.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision mediump float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
		//@line 69
		this.__boundingBoxProgram = null;
		//@line 70
		this.__boundingBoxBuffer = null;
		//@line 72
		this.__glPayload = [];
		this.Constructor = function ()
		{
			var sceneName = arguments[0];
			//@line 77
			//@line 78
			__CLASS1085__.__sceneName = sceneName;
			//@line 79
			__CLASS1085__.__root = new CocoClip;
			return __CLASS1085__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}