//@compile{false}
//@line 37
function CocoKeyFrame()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS786__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 72
		var clone = this.clone = function ()
		{
			//@line 73
			//@line 74
			var c;
			//@line 75
			c = new CocoKeyFrame;
			//@line 76
			c.alpha = __CLASS786__.alpha;
			//@line 77
			c.frameIndex = __CLASS786__.frameIndex;
			//@line 78
			c.frameInterpolation = __CLASS786__.frameInterpolation;
			//@line 79
			c.handleEvents = __CLASS786__.handleEvents;
			//@line 80
			c.pivotX = __CLASS786__.pivotX;
			//@line 81
			c.pivotY = __CLASS786__.pivotY;
			//@line 82
			c.rotation = __CLASS786__.rotation;
			//@line 83
			c.scaleX = __CLASS786__.scaleX;
			//@line 84
			c.scaleY = __CLASS786__.scaleY;
			//@line 85
			c.visible = __CLASS786__.visible;
			//@line 86
			c.x = __CLASS786__.x;
			//@line 87
			c.y = __CLASS786__.y;
			//@line 88
			c.action = __CLASS786__.action;
			//@line 89
			return c;
		};
		//@line 93
		var reset = this.reset = function ()
		{
			//@line 94
			//@line 95
			__lastActionExecutionTime = 0;
		};
		//@line 99
		var execute = this.execute = function (gl, currentTime, loopTime, scene, clip)
		{
			var args = [].slice.call(arguments);
			//@line 100
			//@line 101
			if (!__CLASS786__.action) return;
			//@line 102
			if (currentTime - __lastActionExecutionTime > clip.__timeline.__singleFrameDurationTime)
			//@line 103
			{
				//@line 104
				__lastActionExecutionTime = currentTime;
				//@line 105
				var args = [gl, currentTime, loopTime, clip, this];
				//@line 106
				__CLASS786__.action.apply(scene, args);
			}
		};
		//@line 111
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 112
			//@line 113
			__CLASS786__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 114
			__CLASS786__.x = F1.x + s * (F2.x - F1.x);
			//@line 115
			__CLASS786__.y = F1.y + s * (F2.y - F1.y);
			//@line 116
			__CLASS786__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 117
			__CLASS786__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 118
			__CLASS786__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 119
			__CLASS786__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 120
			__CLASS786__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 124
		var combine = this.combine = function (Frame)
		{
			//@line 125
			//@line 126
			if (!Frame) return;
			//@line 127
			__CLASS786__.alpha = __CLASS786__.alpha * Frame.alpha;
			//@line 128
			__CLASS786__.visible = __CLASS786__.visible & Frame.visible;
			//@line 129
			__CLASS786__.handleEvents = __CLASS786__.handleEvents & Frame.handleEvents;
		};
		//@line 133
		var apply = this.apply = function (matrix)
		{
			//@line 134
			//@line 135
			matrix.translate(__CLASS786__.x, __CLASS786__.y);
			//@line 136
			matrix.rotateZ(__CLASS786__.rotation * Math.PI / 180);
			//@line 137
			matrix.scale(__CLASS786__.scaleX, __CLASS786__.scaleY);
			//@line 138
			matrix.translate(-__CLASS786__.pivotX, -__CLASS786__.pivotY);
		};
		//@line 39
		this.frameIndex = 0;
		//@line 40
		this.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
		//@line 41
		this.handleEvents = false;
		//@line 42
		this.alpha = 1;
		//@line 43
		this.visible = true;
		//@line 44
		this.x = 0;
		//@line 45
		this.y = 0;
		//@line 46
		this.pivotX = 0;
		//@line 47
		this.pivotY = 0;
		//@line 48
		this.scaleX = 1;
		//@line 49
		this.scaleY = 1;
		//@line 50
		this.rotation = 0;
		//@line 51
		this.action = null;
		//@line 53
		var __lastActionExecutionTime = 0;
		this.Constructor = function ()
		{
			//@line 57
			//@line 58
			__CLASS786__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 59
			__CLASS786__.handleEvents = false;
			//@line 60
			__CLASS786__.visible = true;
			//@line 61
			__CLASS786__.x = 0;
			//@line 62
			__CLASS786__.y = 0;
			//@line 63
			__CLASS786__.scaleX = 1;
			//@line 64
			__CLASS786__.scaleY = 1;
			//@line 65
			__CLASS786__.rotation = 0;
			//@line 66
			__CLASS786__.pivotX = 0;
			//@line 67
			__CLASS786__.pivotY = 0;
			//@line 68
			__CLASS786__.alpha = 1;
			return __CLASS786__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}