//@compile{false}
//@line 37
function CocoClip()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS922__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 77
		var children = this.children = function ()
		{
			//@line 78
			//@line 79
			var children = [];
			//@line 80
			var vClip = "";
			//@line 81
			for (vClip in __CLASS922__.__children)
			//@line 82
			children.push(__CLASS922__.__children[vClip]); //@line 83
			return children;
			return []
		};
		//@line 87
		var childrenMaxFrameIndex = this.childrenMaxFrameIndex = function ()
		{
			//@line 88
			//@line 89
			var vClip = "",
				ci, T = 0;
			//@line 90
			for (vClip in __CLASS922__.__children)
			//@line 91
			{
				//@line 92
				ci = __CLASS922__.__children[vClip] || null;
				//@line 93
				if (ci.__timeline.__lastframeIndex > T)
				//@line 94
				T = ci.__timeline.__lastframeIndex;
			}
			//@line 96
			return T;
			return 0
		};
		//@line 100
		var childrenMaxTimelineDuration = this.childrenMaxTimelineDuration = function ()
		{
			//@line 101
			//@line 102
			var vClip = "",
				ci, T = 0;
			//@line 103
			for (vClip in __CLASS922__.__children)
			//@line 104
			{
				//@line 105
				ci = __CLASS922__.__children[vClip];
				//@line 106
				if (ci.__timeline.__durationInTime > T)
				//@line 107
				T = ci.__timeline.__durationInTime;
			}
			//@line 109
			return T;
			return 0
		};
		//@line 113
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 114
			//@line 115
			if (!clipInstance) return null;
			//@line 116
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 117
			if (__CLASS922__.__children[clipInstance.__instanceName]) throw "Instance " + clipInstance.__instanceName + " already exists.";
			//@line 118
			__CLASS922__.__children[clipInstance.__instanceName] = clipInstance;
			//@line 119
			__CLASS922__.__childrenCount++;
			//@line 120
			return clipInstance;
		};
		//@line 124
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 125
			//@line 126
			if (!clipInstance) return null;
			//@line 127
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 128
			if (!__CLASS922__.__children[clipInstance.__instanceName]) throw "Instance " + clipInstance.__instanceName + " does not exist in this parent.";
			//@line 129
			__CLASS922__.__children[clipInstance.__instanceName] = null;
			//@line 130
			__CLASS922__.__childrenCount--;
			//@line 131
			return clipInstance;
		};
		//@line 135
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 136
			//@line 137
			return __CLASS922__.__children[instanceName] || null;
		};
		//@line 141
		var getChildByIndex = this.getChildByIndex = function (index)
		{
			//@line 142
			//@line 143
			if (!(index >= 0 && index < __CLASS922__.__childrenCount)) return null;
			//@line 144
			var arr = __CLASS922__.children();
			//@line 145
			return arr[index];
		};
		//@line 149
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 150
			//@line 151
			if (child)
			//@line 152
			{
				//@line 153
				var vClip = "",
					index = -1;
				//@line 154
				for (vClip in __CLASS922__.__children)
				//@line 155
				{
					//@line 156
					index++;
					//@line 157
					if (__CLASS922__.__children[vClip] == child)
					//@line 158
					return index;
				}
			}
			//@line 161
			return -1;
			return 0
		};
		//@line 165
		var isParentOf = this.isParentOf = function (child)
		{
			//@line 166
			//@line 167
			if (!child) return false;
			//@line 169
			if (__CLASS922__.__children[child.__instanceName])
			//@line 170
			return true;
			//@line 172
			var vClip = "",
				clip;
			//@line 173
			for (vClip in __CLASS922__.__children)
			//@line 174
			{
				//@line 175
				clip = __CLASS922__.__children[vClip] || null;
				//@line 176
				if (clip && clip.isParentOf(child))
				//@line 177
				return true;
			}
			return false
		};
		//@line 182
		var moveChildToIndex = this.moveChildToIndex = function (child, newIndex)
		{
			//@line 183
			//@line 184
			if (newIndex < 0) return false;
			//@line 185
			if (newIndex > __CLASS922__.__childrenCount) return false;
			//@line 187
			var oldIndex = __CLASS922__.getChildIndex(child);
			//@line 188
			if (oldIndex = newIndex) return false;
			//@line 190
			var arr = __CLASS922__.children();
			//@line 191
			arr.splice(oldIndex, 1);
			//@line 193
			if (newIndex + 1 > arr.length)
			//@line 194
			{
				//@line 195
				arr.push(child);
			}
			else
			//@line 198
			{
				//@line 199
				arr.insertBefore(child, newIndex);
			}
			//@line 202
			__CLASS922__.__children = {};
			//@line 203
			var clip;
			//@line 204
			var i = 0;
			//@line 205
			for (i = 0; i < arr.legnth; i++)
			//@line 206
			{
				//@line 207
				clip = arr[i];
				//@line 208
				__CLASS922__.__children[clip.__instanceName] = clip;
			}
			//@line 211
			return true;
			return false
		};
		//@line 215
		var render = this.render = function (gl, scene, parentClip)
		{
			//@line 216
			//@line 217
			scene.__modelViewMatrix.push();
			//@line 219
			if (parentClip)
			//@line 220
			{
				//@line 221
				var parentClipsDuration = parentClip.childrenMaxTimelineDuration();
				//@line 222
				if (__CLASS922__.__firstTickTime == -1) __CLASS922__.__firstTickTime = scene.__currentTime;
				//@line 223
				var loopTime = (scene.__currentTime - __CLASS922__.__firstTickTime) - Math.floor((scene.__currentTime - __CLASS922__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
				//@line 224
				__CLASS922__.__currentFrame = __CLASS922__.__timeline.interpolateByTime(loopTime);
				//@line 225
				__CLASS922__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 226
				__CLASS922__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 227
				scene.updateModelViewMatrix(gl);
				//@line 228
				if (__CLASS922__.__currentFrame.alpha == 0) return;
				//@line 229
				if (!__CLASS922__.__currentFrame.visible) return;
			}
			//@line 232
			if (__CLASS922__.__image)
			//@line 233
			{
				//@line 234
				if (__CLASS922__.__image.isSpriteSheet())
				//@line 235
				{
					//@line 236
					if (!__CLASS922__.__currentSequenceName)
					//@line 237
					{
						//@line 238
						var s = "";
						//@line 239
						for (s in __CLASS922__.__image.sequences)
						//@line 240
						{
							//@line 241
							__CLASS922__.__currentSequenceName = s;
							//@line 242
							break;
						}
					}
					//@line 245
					var seq = __CLASS922__.__image.sequences[__CLASS922__.__currentSequenceName];
					//@line 246
					__CLASS922__.__currentSequenceFrameIndex += 0.5;
					//@line 247
					if (__CLASS922__.__currentSequenceFrameIndex >= seq.frames.length) __CLASS922__.__currentSequenceFrameIndex = 0;
					//@line 248
					var idx = Math.floor(__CLASS922__.__currentSequenceFrameIndex);
					//@line 249
					var frame = seq.frames[idx];
					//@line 250
					__CLASS922__.__image.drawFrame(gl, scene.__glProgram, frame);
				}
			}
			//@line 254
			var c = "";
			//@line 255
			var ci;
			//@line 256
			for (c in __CLASS922__.__children)
			//@line 257
			{
				//@line 258
				ci = __CLASS922__.__children[c];
				//@line 259
				ci.render(gl, scene, this);
			}
			//@line 262
			scene.__modelViewMatrix.pop();
		};
		//@line 39
		this.__instanceName = null;
		//@line 40
		this.__image = null;
		//@line 41
		this.__audio = null;
		//@line 42
		this.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
		//@line 43
		this.__childrenCount = 0;
		//@line 44
		this.__children = {};
		//@line 45
		this.__currentSequenceName = null;
		//@line 46
		this.__currentSequenceFrameIndex = 0;
		//@line 47
		this.__currentFrame = null;
		//@line 48
		this.__timeline = null;
		//@line 49
		this.__firstTickTime = 0;
		//@line 61
		this.__defineSetter__('instanceName', function (v)
		{
			//@line 62
			//@line 63
			__CLASS922__.__instanceName = v;
		});
		//@line 66
		this.__defineGetter__('instanceName', function ()
		{
			//@line 67
			//@line 68
			return __CLASS922__.__instanceName;
			return ""
		});
		//@line 71
		this.__defineGetter__('timeline', function ()
		{
			//@line 72
			//@line 73
			return __CLASS922__.__timeline;
		});
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			//@line 53
			//@line 54
			__CLASS922__.__timeline = new CocoTimeline;
			//@line 55
			if (image) __CLASS922__.__image = image;
			//@line 56
			if (audio) __CLASS922__.__audio = audio;
			//@line 57
			if (sequence) __CLASS922__.__currentSequenceName = sequence;
			return __CLASS922__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}