//@compile{false}
//@line 29

function CocoImageSibling()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOIMAGESIBLING__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoImageSibling';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 31
		this.url = "";
		//@line 32
		this.pixelRatio = 0;
		//@line 33
		this.textureWidth = 0;
		//@line 34
		this.textureHeight = 0;
		//@line 36
		this.Constructor = function ()
		{
			var url = arguments[0];
			var pixelRatio = arguments[1];
			var textureWidth = arguments[2];
			var textureHeight = arguments[3];
			//@line 38
			__CLASS__COCOIMAGESIBLING__.url = url;
			//@line 39
			__CLASS__COCOIMAGESIBLING__.pixelRatio = pixelRatio;
			//@line 40
			__CLASS__COCOIMAGESIBLING__.textureWidth = textureWidth;
			//@line 41
			__CLASS__COCOIMAGESIBLING__.textureHeight = textureHeight;
			return __CLASS__COCOIMAGESIBLING__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}