//@compile{false}
//@line 39
function CocoTimeline()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS903__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 63
		var keyFrames = this.keyFrames = function ()
		{
			//@line 64
			//@line 65
			var v = "",
				list = [];
			//@line 66
			for (v in __CLASS903__.__keyFrames)
			//@line 67
			{
				//@line 68
				list.push(__CLASS903__.__keyFrames[v]);
			}
			//@line 70
			return list;
			return []
		};
		//@line 74
		var clear = this.clear = function ()
		{
			//@line 75
			//@line 76
			__CLASS903__.__keyFrames = null;
			//@line 77
			__CLASS903__.__keyFrames = {};
			//@line 78
			__CLASS903__.__keyFramesCount = 0;
			//@line 79
			__CLASS903__.__labels = {};
			//@line 80
			__CLASS903__.normalizetimeline();
		};
		//@line 84
		var reset = this.reset = function ()
		{
			//@line 85
			//@line 86
			__CLASS903__.__skipTime = 0;
			//@line 87
			__CLASS903__.__paused = false;
			//@line 88
			__CLASS903__.__lastFrame = null;
			//@line 90
			var v = "";
			//@line 91
			for (v in __CLASS903__.__keyFrames)
			//@line 92
			__CLASS903__.__keyFrames[v].reset();
		};
		//@line 96
		var addLabel = this.addLabel = function (Label)
		{
			//@line 97
			//@line 98
			if (!Label) return null;
			//@line 99
			__CLASS903__.__labels["" + Label.frameIndex] = Label;
			//@line 100
			return Label;
		};
		//@line 104
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 105
			//@line 106
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 107
			return __CLASS903__.addLabel(Label);
		};
		//@line 111
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 112
			//@line 113
			var Label;
			//@line 114
			var key = "";
			//@line 115
			for (key in __CLASS903__.__labels)
			//@line 116
			{
				//@line 117
				Label = __CLASS903__.__labels[key];
				//@line 118
				if (Label.name == LabelName)
				//@line 119
				return Label;
			}
			//@line 121
			return null;
		};
		//@line 125
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 126
			//@line 127
			return (__CLASS903__.__keyFrames["" + frameIndex] || null);
		};
		//@line 131
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 132
			//@line 133
			if (!KeyFrame) return null;
			//@line 134
			KeyFrame.frameIndex = __CLASS903__.roundIndex(KeyFrame.frameIndex);
			//@line 135
			__CLASS903__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
			//@line 136
			__CLASS903__.normalizetimeline();
			//@line 137
			return KeyFrame;
		};
		//@line 141
		var addKeyFrameEx = this.addKeyFrameEx = function (actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha)
		{
			//@line 154
			//@line 155
			var KeyFrame = new CocoKeyFrame;
			//@line 157
			KeyFrame.action = actionCallback;
			//@line 158
			KeyFrame.frameIndex = frameIndex;
			//@line 159
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 160
			KeyFrame.handleEvents = handleEvents;
			//@line 161
			KeyFrame.visible = visible;
			//@line 162
			KeyFrame.x = x;
			//@line 163
			KeyFrame.y = y;
			//@line 164
			KeyFrame.scaleX = scaleX;
			//@line 165
			KeyFrame.scaleY = scaleY;
			//@line 166
			KeyFrame.rotation = rotation;
			//@line 167
			KeyFrame.pivotX = pivotX;
			//@line 168
			KeyFrame.pivotY = pivotY;
			//@line 169
			KeyFrame.alpha = alpha;
			//@line 171
			return __CLASS903__.addKeyFrame(KeyFrame);
		};
		//@line 175
		var insertKeyFrame = this.insertKeyFrame = function (frameIndex)
		{
			//@line 176
			//@line 177
			frameIndex = __CLASS903__.roundIndex(frameIndex);
			//@line 178
			var key = frameIndex.toString();
			//@line 179
			var KeyFrame = (__CLASS903__.__keyFrames[key] || __CLASS903__.interpolateByFrame(frameIndex));
			//@line 180
			return __CLASS903__.addKeyFrame(KeyFrame);
		};
		//@line 184
		var deleteKeyFrame = this.deleteKeyFrame = function (KeyFrame)
		{
			//@line 185
			//@line 186
			if (!KeyFrame) return;
			//@line 187
			__CLASS903__.__keyFrames["" + KeyFrame.frameIndex] = null;
			//@line 188
			__CLASS903__.normalizetimeline();
		};
		//@line 192
		var insertFrames = this.insertFrames = function (AtTimeIndex, FramesCount)
		{
			//@line 193
		};
		//@line 197
		var deleteFrames = this.deleteFrames = function (FromTimeIndex, ToTimeIndex)
		{
			//@line 198
		};
		//@line 202
		var setKeyFrameIndex = this.setKeyFrameIndex = function (KeyFrame, frameIndex)
		{
			//@line 203
			//@line 204
			if (!KeyFrame || (frameIndex == KeyFrame.frameIndex)) return;
			//@line 206
			frameIndex = __CLASS903__.roundIndex(frameIndex);
			//@line 207
			KeyFrame.frameIndex = __CLASS903__.roundIndex(KeyFrame.frameIndex);
			//@line 208
			if (frameIndex == KeyFrame.frameIndex) return;
			//@line 210
			__CLASS903__.__keyFrames["" + KeyFrame.frameIndex] = null;
			//@line 211
			KeyFrame.frameIndex = frameIndex;
			//@line 212
			__CLASS903__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
			//@line 214
			__CLASS903__.normalizetimeline();
		};
		//@line 218
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 219
			//@line 220
			var i = 0;
			//@line 221
			var KeyFrame;
			//@line 222
			var list = __CLASS903__.keyFrames();
			//@line 224
			for (i = list.length - 1; i >= 0; i--)
			//@line 225
			{
				//@line 226
				if (i != excludeListIndex)
				//@line 227
				{
					//@line 228
					KeyFrame = list[i];
					//@line 229
					if (inclusive)
					//@line 230
					{
						//@line 231
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 232
						return KeyFrame;
					}
					else
					//@line 235
					{
						//@line 236
						if (KeyFrame.frameIndex < frameIndex)
						//@line 237
						return KeyFrame;
					}
				}
			}
		};
		//@line 244
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 245
			//@line 246
			var i = 0;
			//@line 247
			var KeyFrame;
			//@line 248
			var list = __CLASS903__.keyFrames();
			//@line 250
			for (i = 0; i < list.length; i++)
			//@line 251
			{
				//@line 252
				if (i != excludeListIndex)
				//@line 253
				{
					//@line 254
					KeyFrame = list[i];
					//@line 255
					if (inclusive)
					//@line 256
					{
						//@line 257
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 258
						return KeyFrame;
					}
					else
					//@line 261
					{
						//@line 262
						if (KeyFrame.frameIndex > frameIndex)
						//@line 263
						return KeyFrame;
					}
				}
			}
		};
		//@line 270
		var findKeyFramesBetween = this.findKeyFramesBetween = function (startframeIndex, stopframeIndex)
		{
			//@line 271
			//@line 272
			var col = [];
			//@line 273
			var list = __CLASS903__.keyFrames();
			//@line 274
			var i = 0;
			//@line 275
			var KeyFrame;
			//@line 276
			for (i = 0; i < list.length; i++)
			//@line 277
			{
				//@line 278
				KeyFrame = list[i];
				//@line 279
				if (KeyFrame.frameIndex >= startframeIndex || KeyFrame.frameIndex <= stopframeIndex)
				//@line 280
				col.push(KeyFrame);
			}
			//@line 282
			return col;
			return []
		};
		//@line 286
		var listIndexOfKeyFrame = this.listIndexOfKeyFrame = function (KeyFrame)
		{
			//@line 287
			//@line 288
			var v = "",
				index = -1;
			//@line 289
			for (v in __CLASS903__.__keyFrames)
			//@line 290
			{
				//@line 291
				index++;
				//@line 292
				if (__CLASS903__.__keyFrames[v] === KeyFrame)
				//@line 293
				return index;
			}
			//@line 295
			return -1;
			return 0
		};
		//@line 299
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 300
			//@line 301
			var KeyFrame;
			//@line 302
			var v = "";
			//@line 303
			var vArr = [];
			//@line 304
			var f;
			//@line 305
			var i = 0;
			//@line 306
			var L = 0;
			//@line 308
			__CLASS903__.__durationInFrames = 0;
			//@line 309
			__CLASS903__.__durationInTime = 0;
			//@line 310
			__CLASS903__.__singleFrameDurationTime = 0;
			//@line 311
			__CLASS903__.__firstframeIndex = 0;
			//@line 312
			__CLASS903__.__lastframeIndex = 0;
			//@line 313
			__CLASS903__.__firstKeyFrame = null;
			//@line 314
			__CLASS903__.__lastKeyFrame = null;
			//@line 315
			__CLASS903__.__keyFramesCount = 0;
			//@line 318
			for (v in __CLASS903__.__keyFrames)
			//@line 319
			__CLASS903__.__keyFramesCount++; //@line 321
			if (__CLASS903__.__keyFramesCount)
			//@line 322
			{
				//@line 324
				for (v in __CLASS903__.__keyFrames)
				//@line 325
				{
					//@line 326
					if (!__CLASS903__.__firstKeyFrame)
					//@line 327
					__CLASS903__.__firstKeyFrame = __CLASS903__.__keyFrames[v];
				}
				//@line 329
				__CLASS903__.__lastKeyFrame = __CLASS903__.__keyFrames[v];
				//@line 332
				if (__CLASS903__.__keyFramesCount > 1)
				//@line 333
				{
					//@line 334
					vArr = __CLASS903__.keyFrames();
					//@line 335
					__CLASS903__.__keyFrames = {};
					//@line 336
					for (i = 0; i < vArr.length; i++)
					//@line 337
					{
						//@line 338
						f = vArr[i];
						//@line 339
						if (f.frameIndex > L)
						//@line 340
						L = f.frameIndex;
					}
					//@line 343
					var arr = new Array(L);
					//@line 344
					for (i = 0; i < vArr.length; i++)
					//@line 345
					arr[vArr[i].frameIndex] = i + 1; //@line 347
					for (i = 0; i < arr.length; i++)
					//@line 348
					{
						//@line 349
						if (arr[i] > 0)
						//@line 350
						{
							//@line 351
							KeyFrame = vArr[arr[i] - 1];
							//@line 352
							__CLASS903__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
						}
					}
				}
				//@line 358
				if (__CLASS903__.__lastKeyFrame)
				//@line 359
				{
					//@line 360
					__CLASS903__.__lastframeIndex = __CLASS903__.__lastKeyFrame.frameIndex;
					//@line 361
					__CLASS903__.__durationInFrames = __CLASS903__.__lastKeyFrame.frameIndex + 1;
					//@line 362
					__CLASS903__.__durationInTime = (__CLASS903__.__durationInFrames / GLOBAL_FPS) * 1000;
					//@line 363
					__CLASS903__.__singleFrameDurationTime = __CLASS903__.__durationInTime / __CLASS903__.__durationInFrames;
					//@line 364
					__CLASS903__.__firstframeIndex = __CLASS903__.listIndexOfKeyFrame(__CLASS903__.__firstKeyFrame);
				}
			}
		};
		//@line 370
		var roundIndex = this.roundIndex = function (index)
		{
			//@line 371
			//@line 372
			var i = Math.floor(index);
			//@line 373
			if ((index - i) >= 0.5) i++;
			//@line 374
			return i;
			return 0
		};
		//@line 378
		var frameIndexToLoopTime = this.frameIndexToLoopTime = function (frameIndex)
		{
			//@line 379
			//@line 380
			return frameIndex * __CLASS903__.__singleFrameDurationTime;
			return 0
		};
		//@line 384
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 385
			//@line 386
			__CLASS903__.__paused = paused;
			//@line 387
			if (frames != 0)
			//@line 388
			{
				//@line 389
				__CLASS903__.__skipTime += (frames * __CLASS903__.__singleFrameDurationTime);
				//@line 390
				__CLASS903__.__lastFrame = null;
			}
		};
		//@line 395
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 396
			//@line 397
			var T = (LoopTime / __CLASS903__.__singleFrameDurationTime);
			//@line 398
			return __CLASS903__.interpolateByFrame(T);
		};
		//@line 402
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 403
			//@line 404
			if (__CLASS903__.__paused && __CLASS903__.__lastFrame)
			//@line 405
			return __CLASS903__.__lastFrame;
			//@line 407
			var F = null;
			//@line 408
			var F1 = null;
			//@line 409
			var F2 = null;
			//@line 410
			var s = 1;
			//@line 411
			var FrameIndex = __CLASS903__.roundIndex(frameIndex);
			//@line 414
			if (!__CLASS903__.__keyFramesCount)
			//@line 415
			{
				//@line 416
				F = new CocoKeyFrame;
				//@line 417
				F.frameIndex = FrameIndex;
				//@line 418
				F.visible = false;
				//@line 419
				return __CLASS903__.__lastFrame = F;
			}
			//@line 423
			F1 = __CLASS903__.keyFrame(FrameIndex);
			//@line 424
			if (F1) return (__CLASS903__.__lastFrame = F1);
			//@line 427
			F1 = __CLASS903__.findKeyFrameBeforeframeIndex(FrameIndex, false);
			//@line 429
			if (!F1)
			//@line 430
			{
				//@line 432
				F = new CocoKeyFrame;
				//@line 433
				F.frameIndex = FrameIndex;
				//@line 434
				F.visible = false;
				//@line 435
				return (__CLASS903__.__lastFrame = F);
			}
			else
			//@line 438
			{
				//@line 439
				switch (F1.frameInterpolation)
				{
					//@line 441
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 443
						F = F1.clone();
						//@line 444
						F.frameIndex = FrameIndex;
						//@line 445
						F.action = null;
						//@line 446
						return (__CLASS903__.__lastFrame = F);
					}
					break;
					//@line 448
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 450
						F = F1.clone();
						//@line 451
						F.frameIndex = FrameIndex;
						//@line 452
						F.action = null;
						//@line 453
						F.visible = false;
						//@line 454
						return (__CLASS903__.__lastFrame = F);
					}
					break;
					//@line 456
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 459
						F2 = __CLASS903__.findKeyFrameAfterframeIndex(FrameIndex, false);
						//@line 461
						if (!F2)
						//@line 462
						{
							//@line 464
							F = F1.clone();
							//@line 465
							F.frameIndex = FrameIndex;
							//@line 466
							F.action = null;
							//@line 467
							return (__CLASS903__.__lastFrame = F);
						}
						else
						//@line 471
						{
							//@line 473
							F = F1.clone();
							//@line 474
							F.frameIndex = FrameIndex;
							//@line 475
							F.action = null;
							//@line 476
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 477
							F.interpolate(F1, F2, s);
							//@line 478
							return (__CLASS903__.__lastFrame = F);
						}
					}
					break;
				}
			}
		};
		//@line 41
		this.__labels = {};
		//@line 42
		this.__keyFramesCount = 0;
		//@line 43
		this.__keyFrames = {};
		//@line 44
		this.__firstKeyFrame = null;
		//@line 45
		this.__lastKeyFrame = null;
		//@line 46
		this.__singleFrameDurationTime = 0;
		//@line 47
		this.__durationInTime = 0;
		//@line 48
		this.__durationInFrames = 0;
		//@line 49
		this.__firstframeIndex = 0;
		//@line 50
		this.__lastframeIndex = 0;
		//@line 52
		this.__skipTime = 0;
		//@line 53
		this.__paused = false;
		//@line 54
		this.__lastFrame = null;
		this.Constructor = function ()
		{
			//@line 58
			//@line 59
			__CLASS903__.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			return __CLASS903__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}