//@compile{false}
//@line 4
function CocoTouchEvent()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS312__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 12
		var setEvent = this.setEvent = function (e)
		{
			//@line 13
			//@line 14
			__CLASS312__.x = e.clientX;
			//@line 15
			__CLASS312__.y = e.clientY;
			//@line 16
			__CLASS312__.type = 0;
			//@line 17
			__CLASS312__.time = (new Date).getTime();
			//@line 18
			__CLASS312__.handled = false;
		};
		//@line 6
		this.x = 0;
		//@line 7
		this.y = 0;
		//@line 8
		this.type = 0;
		//@line 9
		this.time = 0;
		//@line 10
		this.handled = false;
		this.Constructor = function ()
		{
			return __CLASS312__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}