//@compile{false}
//@line 38

function CocoSound()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSOUND__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 48
		var createFromFile = this.createFromFile = function (filename, onloadCallBack)
		{
			//@line 49
		};
		//@line 40
		this.symbolName = "";
		//@line 43
		this.Constructor = function ()
		{
			//@line 44
			return __CLASS__COCOSOUND__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}