//@compile{false}
//@line 38
function CocoTimeLabel()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS781__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		this.frameIndex = 0;
		//@line 41
		this.name = "";
		this.Constructor = function ()
		{
			var FrameIndex = arguments[0];
			var LabelName = arguments[1];
			//@line 44
			//@line 45
			__CLASS781__.frameIndex = FrameIndex;
			//@line 46
			__CLASS781__.name = LabelName;
			return __CLASS781__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}