//@compile{false}
//@line 39

function CocoScene()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSCENE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoScene';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 98
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 100
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			{
				//@line 102
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 103
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 105
			return null;
		};
		//@line 109
		var getSoundSymbol = this.getSoundSymbol = function (symbolName)
		{
			//@line 111
			for (var i = __CLASS__COCOSCENE__.__soundSymbols.size() - 1; i >= 0; i--)
			{
				//@line 113
				if (__CLASS__COCOSCENE__.__soundSymbols[i].symbolName == symbolName)
				//@line 114
				return __CLASS__COCOSCENE__.__soundSymbols[i];
			}
			//@line 116
			return null;
		};
		//@line 120
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 122
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 123
			var img = new CocoImage;
			//@line 124
			img.symbolName = symbolName;
			//@line 125
			img.baseUrl = baseUrl;
			//@line 126
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 127
			return img;
		};
		//@line 131
		var newResourceSound = this.newResourceSound = function (symbolName, filename)
		{
			//@line 133
			if (__CLASS__COCOSCENE__.getSoundSymbol(symbolName)) throw "Resource sound " + symbolName + " already exists.";
			//@line 134
			var snd = new CocoSound;
			//@line 135
			snd.symbolName = symbolName;
			//@line 136
			snd.createFromFile(filename, null);
			//@line 137
			__CLASS__COCOSCENE__.__soundSymbols.push(snd);
			//@line 138
			return snd;
		};
		//@line 142
		var prepare = function (gl)
		{
			//@line 144
			gl.disable(gl.DEPTH_TEST);
			//@line 145
			gl.enable(gl.BLEND);
			//@line 146
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 147
			gl.disable(gl.CULL_FACE);
			//@line 149
			__CLASS__COCOSCENE__.__boundingBoxProgram = makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 150
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 151
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 152
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 153
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 154
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 155
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0, 0, 0, 0, 0, 0, 0, 0]), gl.DYNAMIC_DRAW);
			//@line 157
			__CLASS__COCOSCENE__.__glProgram = makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader, __CLASS__COCOSCENE__.__fragment_shader);
			//@line 158
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 160
			__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iVecCoords");
			//@line 161
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords);
			//@line 162
			__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iTexCoords");
			//@line 163
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords);
			//@line 164
			__CLASS__COCOSCENE__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uProjMat");
			//@line 165
			__CLASS__COCOSCENE__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uMVMat");
			//@line 166
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprSize");
			//@line 167
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprFrame");
			//@line 168
			__CLASS__COCOSCENE__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSampler");
			//@line 169
			__CLASS__COCOSCENE__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uColor");
			//@line 171
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 172
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 173
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS__COCOSCENE__.__view_width, gl.canvas.height / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 174
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 176
			if (window.deviceRotation)
			{
				//@line 178
				var c = Math.cos(window.deviceRotation);
				//@line 179
				var s = Math.sin(window.deviceRotation);
				//@line 180
				var orthoWidth = Math.abs(c * gl.canvas.width + s * gl.canvas.height);
				//@line 181
				var orthoHeight = Math.abs(-s * gl.canvas.width + c * gl.canvas.height);
				//@line 182
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2, orthoWidth / 2, orthoHeight / 2, -orthoHeight / 2, -1, 1);
				//@line 183
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			{
				//@line 187
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-(gl.canvas.width / 2), gl.canvas.width / 2, gl.canvas.height / 2, -(gl.canvas.height / 2), -1, 1);
			}
			//@line 190
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 191
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuProjMat);
		};
		//@line 195
		var makeProgram = function (gl, vs, fs)
		{
			//@line 197
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 198
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 199
			gl.shaderSource(vshader, vs);
			//@line 200
			gl.shaderSource(fshader, fs);
			//@line 201
			gl.compileShader(vshader);
			//@line 202
			gl.compileShader(fshader);
			//@line 203
			if (!gl.getShaderParameter(vshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(vshader);
			//@line 204
			if (!gl.getShaderParameter(fshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(fshader);
			//@line 205
			var program = gl.createProgram();
			//@line 206
			gl.attachShader(program, vshader);
			//@line 207
			gl.attachShader(program, fshader);
			//@line 208
			gl.linkProgram(program);
			//@line 209
			if (!gl.getProgramParameter(program, gl.LINK_STATUS)) throw gl.getProgramInfoLog(program);
			//@line 210
			return program;
		};
		//@line 214
		var loadResources = function ()
		{
			//@line 216
			var img;
			//@line 217
			var sibling;
			//@line 220
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			{
				//@line 222
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 223
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				{
					//@line 225
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 226
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 227
					for (var j = 0; j < img.viewSiblings.size(); j++)
					{
						//@line 229
						sibling = img.viewSiblings[j];
						//@line 230
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						{
							//@line 232
							img.image = new Image;
							//@line 233
							img.image.load(img.baseUrl + sibling.url);
							//@line 234
							img.textureCellWidth = sibling.textureWidth;
							//@line 235
							img.textureCellHeight = sibling.textureHeight;
							//@line 236
							img.pixelRatio = sibling.pixelRatio;
							//@line 237
							break;
						}
					}
				}
				//@line 241
				if (!img.image)
				{
					//@line 243
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 244
					img.image = new Image;
					//@line 245
					img.image.load(img.baseUrl + sibling.url);
					//@line 246
					img.textureCellWidth = sibling.textureWidth;
					//@line 247
					img.textureCellHeight = sibling.textureHeight;
					//@line 248
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 251
				if (img.image)
				{
					//@line 253
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 259
		var resourcesLoaded = function (gl)
		{
			//@line 261
			if (!__CLASS__COCOSCENE__.__ready)
			{
				//@line 263
				var img;
				//@line 264
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				{
					//@line 266
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 267
					if (!img.image || !img.image.width || !img.image.height)
					{
						//@line 269
						return false;
					}
					else
					//@line 271
					if (!img.texture)
					{
						//@line 273
						img.prepare(gl);
					}
				}
				//@line 276
				trace("Resources loaded.");
			}
			//@line 278
			return (__CLASS__COCOSCENE__.__ready = true);
			return false
		};
		//@line 282
		var tick = this.tick = function (gl, time)
		{
			//@line 284
			if (!__CLASS__COCOSCENE__.__glProgram)
			{
				//@line 286
				prepare(gl);
				//@line 287
				loadResources(__CLASS__COCOSCENE__);
			}
			else
			//@line 289
			if (resourcesLoaded(gl))
			{
				//@line 291
				gl.clearColor(1, 1, 1, 1);
				//@line 292
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 293
				if (__CLASS__COCOSCENE__.__startTime == -1)
				{
					//@line 295
					__CLASS__COCOSCENE__.__startTime = time;
					//@line 296
					__CLASS__COCOSCENE__.__elapsedTime = 0;
				}
				else
				{
					//@line 300
					__CLASS__COCOSCENE__.__elapsedTime = (time - __CLASS__COCOSCENE__.__startTime) - (__CLASS__COCOSCENE__.__currentTime);
				}
				//@line 302
				__CLASS__COCOSCENE__.__currentTime = time - __CLASS__COCOSCENE__.__startTime;
				//@line 303
				if (__CLASS__COCOSCENE__.__root)
				{
					//@line 305
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 306
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 307
					__CLASS__COCOSCENE__.__root.render(gl, __CLASS__COCOSCENE__, null, false);
					//@line 308
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 309
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 310
					if (max && max.__currentFrame == max.__timeline.lastKeyFrame())
					{
					}
				}
			}
		};
		//@line 320
		var drawFrame = this.drawFrame = function (gl, image, frame, alpha)
		{
			//@line 322
			image.color[3] = alpha;
			//@line 323
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 324
			gl.uniform2fv(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize);
			//@line 325
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 326
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 327
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 328
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 329
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 330
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram.GLSLuSampler, 0);
			//@line 331
			gl.uniform4fv(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, image.color);
			//@line 332
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 333
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 337
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName, deep)
		{
			//@line 339
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 340
			return scope.gotoFrameByName(LabelName, false, deep);
		};
		//@line 344
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName, deep)
		{
			//@line 346
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 347
			return scope.gotoFrameByName(LabelName, true, deep);
		};
		//@line 351
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex, deep)
		{
			//@line 353
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 354
			return scope.gotoFrameByIndex(FrameIndex, false, deep);
		};
		//@line 358
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex, deep)
		{
			//@line 360
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 361
			return scope.gotoFrameByIndex(FrameIndex, true, deep);
		};
		//@line 365
		var stop = this.stop = function (deep)
		{
			//@line 367
			deep = (deep == "true");
			//@line 368
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 369
			return scope.gotoFrameByIndex(-1, true, deep);
		};
		//@line 42
		this.__sceneName = "";
		//@line 43
		this.__imageSymbols = [];
		//@line 44
		this.__soundSymbols = [];
		//@line 45
		this.__clipSymbols = [];
		//@line 48
		this.__view_width = 0;
		//@line 49
		this.__view_height = 0;
		//@line 50
		this.__view_pixel_ratio = 0;
		//@line 51
		this.__view_scale = 0;
		//@line 54
		this.__currentTime = 0;
		//@line 55
		this.__elapsedTime = 0;
		//@line 56
		this.__startTime = 0;
		//@line 57
		this.__root = null;
		//@line 58
		this.__modelViewMatrix = null;
		//@line 59
		this.__projectionMatrix = null;
		//@line 60
		this.__glProgram = null;
		//@line 61
		this.__levelParents = [];
		//@line 63
		this.__vertex_shader = "";
		//@line 64
		this.__fragment_shader = "";
		//@line 66
		this.__boundingBoxVertexShader = "";
		//@line 67
		this.__boundingBoxFragmentShader = "";
		//@line 68
		this.__boundingBoxProgram = null;
		//@line 69
		this.__boundingBoxBuffer = null;
		//@line 71
		this.__ready = false;
		//@line 74
		this.Constructor = function ()
		{
			var sceneName = arguments[0];
			//@line 76
			__CLASS__COCOSCENE__.__sceneName = sceneName;
			//@line 77
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 78
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 79
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 80
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 81
			__CLASS__COCOSCENE__.__currentTime = 0;
			//@line 82
			__CLASS__COCOSCENE__.__elapsedTime = 0;
			//@line 83
			__CLASS__COCOSCENE__.__startTime = -1;
			//@line 84
			__CLASS__COCOSCENE__.__root = null;
			//@line 85
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			//@line 86
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			//@line 87
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 88
			__CLASS__COCOSCENE__.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((iTexCoords.x + uSprFrame.x) * uSprSize.x), ((iTexCoords.y + uSprFrame.y) * uSprSize.y));}";
			//@line 89
			__CLASS__COCOSCENE__.__fragment_shader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;uniform vec4 uColor;varying vec2 pTexCoord;void main(void){ gl_FragColor = vec4(texture2D(uSampler, pTexCoord).r * uColor.r, texture2D(uSampler, pTexCoord).g * uColor.g, texture2D(uSampler, pTexCoord).b * uColor.b, texture2D(uSampler, pTexCoord).a * uColor.a);}";
			//@line 90
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 91
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 92
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 93
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 94
			__CLASS__COCOSCENE__.__ready = false;
			return __CLASS__COCOSCENE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}