//@compile{false}
//@line 37
function CocoSequence()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS804__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.name = "";
		//@line 40
		this.frames = null;
		this.Constructor = function ()
		{
			var framesArray = arguments[0];
			//@line 43
			//@line 44
			__CLASS804__.frames = framesArray;
			return __CLASS804__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}