//@compile{false}
//@line 38
function CocoEngineState()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1081__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 47
		var toString = this.toString = function ()
		{
			//@line 48
			//@line 49
			return "[CocoEngineState " + __CLASS1081__.id + "]";
			return ""
		};
		//@line 52
		var tick = this.tick = function (engine, gl, time)
		{
			//@line 53
		};
		//@line 40
		this.id = "Undefined";
		this.Constructor = function ()
		{
			var ID = arguments[0];
			//@line 43
			//@line 44
			__CLASS1081__.id = ID;
			return __CLASS1081__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}
//@line 55
;