//@compile{false}
//@line 39

function CocoTimeline()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOTIMELINE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 64
		var clear = this.clear = function ()
		{
			//@line 66
			__CLASS__COCOTIMELINE__.reset();
			//@line 67
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 68
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 69
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 73
		var reset = this.reset = function ()
		{
			//@line 75
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 76
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 77
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 79
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 84
		var addLabel = this.addLabel = function (Label)
		{
			//@line 86
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 87
			return Label;
		};
		//@line 91
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 93
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 94
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 98
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 100
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			{
				//@line 102
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				{
					//@line 104
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 107
			return null;
		};
		//@line 111
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 113
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 115
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				{
					//@line 117
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 120
			return null;
		};
		//@line 124
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 126
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 130
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 132
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 136
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 138
			if (KeyFrame)
			{
				//@line 140
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 141
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 142
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 144
			return KeyFrame;
		};
		//@line 148
		var addKeyFrameEx = this.addKeyFrameEx = function (actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha)
		{
			//@line 162
			var KeyFrame = new CocoKeyFrame;
			//@line 164
			KeyFrame.action = actionCallback;
			//@line 165
			KeyFrame.frameIndex = frameIndex;
			//@line 166
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 167
			KeyFrame.handleEvents = handleEvents;
			//@line 168
			KeyFrame.visible = visible;
			//@line 169
			KeyFrame.x = x;
			//@line 170
			KeyFrame.y = y;
			//@line 171
			KeyFrame.scaleX = scaleX;
			//@line 172
			KeyFrame.scaleY = scaleY;
			//@line 173
			KeyFrame.rotation = rotation;
			//@line 174
			KeyFrame.pivotX = pivotX;
			//@line 175
			KeyFrame.pivotY = pivotY;
			//@line 176
			KeyFrame.alpha = alpha;
			//@line 178
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 182
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 184
			__CLASS__COCOTIMELINE__.reset();
			//@line 185
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 186
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 187
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 188
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			{
				//@line 190
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 191
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / GLOBAL_FPS) * 1000;
				//@line 192
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 197
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 199
			__CLASS__COCOTIMELINE__.__paused = paused;
			//@line 200
			if (frames != 0)
			{
				//@line 202
				__CLASS__COCOTIMELINE__.__skipTime += (frames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
				//@line 203
				__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			}
		};
		//@line 208
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 210
			var KeyFrame;
			//@line 211
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 213
				if (i != excludeListIndex)
				{
					//@line 215
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 216
					if (inclusive)
					{
						//@line 218
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 219
						return KeyFrame;
					}
					else
					{
						//@line 223
						if (KeyFrame.frameIndex < frameIndex)
						//@line 224
						return KeyFrame;
					}
				}
			}
			//@line 228
			return null;
		};
		//@line 232
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 234
			var KeyFrame;
			//@line 235
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			{
				//@line 237
				if (i != excludeListIndex)
				{
					//@line 239
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 240
					if (inclusive)
					{
						//@line 242
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 243
						return KeyFrame;
					}
					else
					{
						//@line 247
						if (KeyFrame.frameIndex > frameIndex)
						//@line 248
						return KeyFrame;
					}
				}
			}
			//@line 252
			return null;
		};
		//@line 256
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 258
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 259
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 263
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 265
			if (__CLASS__COCOTIMELINE__.__paused && __CLASS__COCOTIMELINE__.__pausedKeyFrame)
			//@line 266
			return __CLASS__COCOTIMELINE__.__pausedKeyFrame;
			//@line 268
			var F = null;
			//@line 269
			var F1 = null;
			//@line 270
			var F2 = null;
			//@line 271
			var s = 1;
			//@line 272
			var FrameIndex = Math.floor(frameIndex);
			//@line 275
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			{
				//@line 277
				F = new CocoKeyFrame;
				//@line 278
				F.frameIndex = FrameIndex;
				//@line 279
				F.visible = false;
				//@line 280
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			//@line 284
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 285
			if (F1) return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F1);
			//@line 288
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false);
			//@line 290
			if (!F1)
			{
				//@line 293
				F = new CocoKeyFrame;
				//@line 294
				F.frameIndex = FrameIndex;
				//@line 295
				F.visible = false;
				//@line 296
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			else
			{
				//@line 300
				switch (F1.frameInterpolation)
				{
					//@line 302
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 304
						F = F1.clone();
						//@line 305
						F.frameIndex = FrameIndex;
						//@line 306
						F.action = null;
						//@line 307
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 309
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 311
						F = F1.clone();
						//@line 312
						F.frameIndex = FrameIndex;
						//@line 313
						F.action = null;
						//@line 314
						F.visible = false;
						//@line 315
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 317
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 320
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false);
						//@line 322
						if (!F2)
						{
							//@line 325
							F = F1.clone();
							//@line 326
							F.frameIndex = FrameIndex;
							//@line 327
							F.action = null;
							//@line 328
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
						else
						{
							//@line 334
							F = F1.clone();
							//@line 335
							F.frameIndex = FrameIndex;
							//@line 336
							F.action = null;
							//@line 337
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 338
							F.interpolate(F1, F2, s);
							//@line 339
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
					}
					break;
				}
			}
		};
		//@line 41
		this.__labels = [];
		//@line 42
		this.__keyFrames = [];
		//@line 43
		this.__singleFrameDurationTime = 0;
		//@line 44
		this.__durationInTime = 0;
		//@line 45
		this.__durationInFrames = 0;
		//@line 46
		this.__skipTime = 0;
		//@line 47
		this.__paused = false;
		//@line 48
		this.__pausedKeyFrame = null;
		//@line 51
		this.Constructor = function ()
		{
			//@line 53
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 54
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 55
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 56
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 57
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 58
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			//@line 60
			__CLASS__COCOTIMELINE__.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			return __CLASS__COCOTIMELINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}