//@compile{false}
//@line 42

function CocoClip()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOCLIP__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoClip';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 85
		var reset = this.reset = function ()
		{
			//@line 87
			if (__CLASS__COCOCLIP__.__currentFrame) delete __CLASS__COCOCLIP__.__currentFrame;
			//@line 88
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 89
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 90
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 92
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 94
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 99
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 101
			if (!clipInstance) return null;
			//@line 102
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 103
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 104
			normalize();
			//@line 105
			return clipInstance;
		};
		//@line 109
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 111
			if (!clipInstance) return null;
			//@line 112
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 113
			normalize();
			//@line 114
			return clipInstance;
		};
		//@line 118
		var normalize = function ()
		{
			//@line 121
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 122
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 124
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				{
					//@line 126
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 127
					continue;
				}
				//@line 129
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				{
					//@line 131
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 137
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 139
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 141
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				{
					//@line 143
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 146
			return null;
		};
		//@line 150
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 152
			if (child)
			{
				//@line 154
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				{
					//@line 156
					if (__CLASS__COCOCLIP__.__children[i] == child)
					{
						//@line 158
						return i;
					}
				}
			}
			//@line 162
			return -1;
			return 0
		};
		//@line 166
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 168
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 169
			if (!Label) return false;
			//@line 170
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 174
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 176
			var clip;
			//@line 177
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 179
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 180
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				{
					//@line 182
					clip.__timeline.jumpBy(0, pause);
				}
				else
				{
					//@line 186
					var frames = (FrameIndex - clip.__currentFrame.frameIndex);
					//@line 187
					clip.__timeline.jumpBy(frames, pause);
				}
				//@line 189
				if (deep)
				{
					//@line 191
					clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 194
			return true;
			return false
		};
		//@line 198
		var render = this.render = function (gl, scene, parentClip, picking)
		{
			//@line 201
			var __currentTime = scene.__currentTime + __CLASS__COCOCLIP__.__timeline.__skipTime;
			//@line 204
			if (__CLASS__COCOCLIP__.__firstTickTime == -1) __CLASS__COCOCLIP__.__firstTickTime = __currentTime;
			//@line 208
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 211
			var clippingTime = Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 214
			var __loopTime = (__currentTime - __CLASS__COCOCLIP__.__firstTickTime) - clippingTime;
			//@line 217
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame) delete __CLASS__COCOCLIP__.__currentFrame;
			//@line 220
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 222
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 223
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 224
					break;
				}
				break;
				//@line 226
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 227
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 228
					break;
				}
				break;
				//@line 230
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 231
					if (clippingTime > 0)
					//@line 232
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone();
					else
					//@line 234
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 235
					break;
				}
				break;
			}
			//@line 239
			if (parentClip)
			{
				//@line 241
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 245
				if (__CLASS__COCOCLIP__.__currentFrame.calcBoundingBox)
				//@line 246
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 250
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			{
				//@line 252
				if (__CLASS__COCOCLIP__.__image)
				{
					//@line 254
					var c = scene.__view_pixel_ratio / __CLASS__COCOCLIP__.__image.pixelRatio;
					//@line 255
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= c;
					//@line 256
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= c;
					//@line 257
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 258
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= c;
					//@line 259
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= c;
					//@line 261
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					{
						//@line 264
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / GLOBAL_FPS) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 265
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 266
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
					else
					{
						//@line 271
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
				}
				else
				{
					//@line 277
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 278
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 279
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					{
						//@line 281
						scene.__modelViewMatrix.push();
						//@line 282
						__CLASS__COCOCLIP__.__children[i].render(gl, scene, __CLASS__COCOCLIP__, picking);
						//@line 283
						scene.__modelViewMatrix.pop();
					}
					//@line 285
					scene.__levelParents.pop();
				}
			}
			//@line 290
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame.action)
			{
				//@line 292
				__CLASS__COCOCLIP__.__parent = parentClip;
				//@line 293
				__CLASS__COCOCLIP__.__currentFrame.execute(gl, __currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
				//@line 294
				__CLASS__COCOCLIP__.__parent = null;
			}
		};
		//@line 44
		this.__instanceName = "";
		//@line 45
		this.__image = null;
		//@line 46
		this.__audio = null;
		//@line 47
		this.__symbolLoop = null;
		//@line 48
		this.__children = [];
		//@line 49
		this.__currentSequence = null;
		//@line 50
		this.__currentSequenceFrameIndex = 0;
		//@line 51
		this.__timeline = null;
		//@line 52
		this.__parent = null;
		//@line 53
		this.__firstTickTime = 0;
		//@line 54
		this.__currentFrame = null;
		//@line 55
		this.__hasBoundingBox = false;
		//@line 56
		this.__vTOP_LEFT = null;
		//@line 57
		this.__vTOP_RIGHT = null;
		//@line 58
		this.__vBOTTOM_LEFT = null;
		//@line 59
		this.__vBOTTOM_RIGHT = null;
		//@line 60
		this.__childWithMaxTimelineDuration = null;
		//@line 63
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			//@line 65
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 66
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 67
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 68
			__CLASS__COCOCLIP__.__parent = null;
			//@line 69
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 70
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 71
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 72
			__CLASS__COCOCLIP__.__vTOP_LEFT = new CocoVector;
			//@line 73
			__CLASS__COCOCLIP__.__vTOP_RIGHT = new CocoVector;
			//@line 74
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = new CocoVector;
			//@line 75
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = new CocoVector;
			//@line 76
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 77
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 79
			if (image) __CLASS__COCOCLIP__.__image = image;
			//@line 80
			if (audio) __CLASS__COCOCLIP__.__audio = audio;
			//@line 81
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
			return __CLASS__COCOCLIP__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}