//@compile{false}
//@line 42
function CocoEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1003__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 57
		var __touchstart = function (e)
		{
			//@line 58
		};
		//@line 61
		var __touchmove = function (e)
		{
			//@line 62
		};
		//@line 65
		var __touchend = function (e)
		{
			//@line 66
		};
		//@line 70
		var currentState = this.currentState = function ()
		{
			//@line 71
			//@line 72
			return __currentState;
		};
		//@line 76
		var setState = this.setState = function (state)
		{
			//@line 77
			//@line 78
			__nextState = state;
		};
		//@line 82
		var tick = this.tick = function (gl, time)
		{
			//@line 83
			//@line 85
			if (__nextState != null)
			//@line 86
			{
				//@line 87
				__currentState = __nextState;
				//@line 88
				__nextState = null;
			}
			//@line 92
			__currentState.tick(__CLASS1003__, gl, time);
		};
		//@line 44
		var __currentState = null;
		//@line 45
		var __nextState = null;
		this.Constructor = function ()
		{
			//@line 49
			//@line 51
			window.addEventListener("touchstart", __touchstart);
			//@line 52
			window.addEventListener("touchmove", __touchmove);
			//@line 53
			window.addEventListener("touchend", __touchend);
			return __CLASS1003__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}
//@line 94
;