//@compile{false}
//@line 37
function CocoScene()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1021__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 75
		var prepared = this.prepared = function ()
		{
			//@line 76
			//@line 77
			return __CLASS1021__.__glProgram != null;
			return false
		};
		//@line 81
		var updateModelViewMatrix = this.updateModelViewMatrix = function (gl)
		{
			//@line 82
			//@line 83
			__CLASS1021__.__modelViewMatrix.update(gl, __CLASS1021__.__glProgram.GLSLuMVMat);
		};
		//@line 87
		var updateProjectionMatrix = this.updateProjectionMatrix = function (gl)
		{
			//@line 88
			//@line 89
			__CLASS1021__.__projectionMatrix.update(gl, __CLASS1021__.__glProgram.GLSLuProjMat);
		};
		//@line 93
		var resourceImagesCount = this.resourceImagesCount = function ()
		{
			//@line 94
			//@line 95
			var t = "",
				c = 0;
			//@line 96
			for (t in __CLASS1021__.__imageSymbols)
			//@line 97
			if (__CLASS1021__.__imageSymbols[t])
			//@line 98
			c++; //@line 99
			return c;
			return 0
		};
		//@line 103
		var resourceImagesLoaded = this.resourceImagesLoaded = function ()
		{
			//@line 104
			//@line 105
			var t = "",
				img;
			//@line 106
			for (t in __CLASS1021__.__imageSymbols)
			//@line 107
			{
				//@line 108
				img = __CLASS1021__.__imageSymbols[t].image;
				//@line 109
				if (!img.width || !img.height)
				//@line 110
				return false;
			}
			//@line 112
			return true;
			return false
		};
		//@line 116
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 117
			//@line 118
			var img = __CLASS1021__.__imageSymbols[symbolName];
			//@line 119
			if (img)
			//@line 120
			{
				//@line 121
				var dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_nodpi;
				//@line 122
				switch (window.devicePixelRatio)
				{
					//@line 124
				case 0.75:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_ldpi;
						break;
					}
					break;
					//@line 125
				case 1:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_mdpi;
						break;
					}
					break;
					//@line 126
				case 1.25:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_tvdpi;
						break;
					}
					break;
					//@line 127
				case 1.5:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_hdpi;
						break;
					}
					break;
					//@line 128
				case 2:
					{
						dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_xhdpi;
						break;
					}
					break;
					//@line 129
				default:
					{
						return img;
					}
				}
				//@line 131
				return img.getDpiSiblingImage(dpi);
			}
		};
		//@line 136
		var getSoundSymbol = this.getSoundSymbol = function (symbolName)
		{
			//@line 137
			//@line 138
			return __CLASS1021__.__soundSymbols[symbolName] || null;
		};
		//@line 142
		var getClipSymbol = this.getClipSymbol = function (symbolName)
		{
			//@line 143
			//@line 144
			return __CLASS1021__.__clipSymbols[symbolName] || null;
		};
		//@line 148
		var newResourceImage = this.newResourceImage = function (symbolName, filename)
		{
			//@line 149
			//@line 150
			if (__CLASS1021__.__imageSymbols[symbolName]) throw "Resource " + symbolName + " already exists.";
			//@line 151
			var img = new CocoImage;
			//@line 152
			img.symbolName = symbolName;
			//@line 153
			img.createFromFile(filename, null);
			//@line 154
			__CLASS1021__.__imageSymbols[symbolName] = img;
			//@line 155
			return img;
		};
		//@line 159
		var newResourceSound = this.newResourceSound = function (symbolName, filename)
		{
			//@line 160
			//@line 161
			if (__CLASS1021__.__soundSymbols[symbolName]) throw "Resource " + symbolName + " already exists.";
			//@line 162
			var snd = new CocoSound;
			//@line 163
			snd.symbolName = symbolName;
			//@line 164
			snd.createFromFile(filename, null);
			//@line 165
			__CLASS1021__.__soundSymbols[symbolName] = snd;
			//@line 166
			return snd;
		};
		//@line 170
		var prepare = this.prepare = function (gl)
		{
			//@line 171
			//@line 172
			__CLASS1021__.__glProgram = glu.makeProgram(gl, __CLASS1021__.__vertex_shader, __CLASS1021__.__fragment_shader);
			//@line 174
			gl.useProgram(__CLASS1021__.__glProgram);
			//@line 176
			__CLASS1021__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS1021__.__glProgram, "iVecCoords");
			//@line 177
			__CLASS1021__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS1021__.__glProgram, "iTexCoords");
			//@line 178
			__CLASS1021__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS1021__.__glProgram, "uProjMat");
			//@line 179
			__CLASS1021__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS1021__.__glProgram, "uMVMat");
			//@line 180
			__CLASS1021__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS1021__.__glProgram, "uSprSize");
			//@line 181
			__CLASS1021__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS1021__.__glProgram, "uSprFrame");
			//@line 182
			__CLASS1021__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS1021__.__glProgram, "uSampler");
			//@line 183
			__CLASS1021__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS1021__.__glProgram, "uColor");
			//@line 185
			__CLASS1021__.__modelViewMatrix = new CocoMatrix;
			//@line 186
			__CLASS1021__.__modelViewMatrix.update(gl, __CLASS1021__.__glProgram.GLSLuMVMat);
			//@line 189
			var s = __CLASS1021__.__view_width > 0 && __CLASS1021__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS1021__.__view_width, gl.canvas.height / __CLASS1021__.__view_height) : window.devicePixelRatio;
			//@line 191
			__CLASS1021__.__projectionMatrix = new CocoMatrix;
			//@line 192
			__CLASS1021__.__projectionMatrix.ortho(-gl.canvas.width / 2, gl.canvas.width / 2, gl.canvas.height / 2, -gl.canvas.height / 2, -1, 1);
			//@line 193
			__CLASS1021__.__projectionMatrix.scale(s, s);
			//@line 194
			__CLASS1021__.__projectionMatrix.update(gl, __CLASS1021__.__glProgram.GLSLuProjMat);
			//@line 196
			var t = "";
			//@line 197
			for (t in __CLASS1021__.__imageSymbols)
			//@line 198
			__CLASS1021__.__imageSymbols[t].prepare(gl);
		};
		//@line 202
		var tick = this.tick = function (gl, time)
		{
			//@line 203
			//@line 204
			__CLASS1021__.render(gl, time);
		};
		//@line 208
		var render = this.render = function (gl, time)
		{
			//@line 209
			//@line 210
			__CLASS1021__.beginDraw(gl);
			//@line 212
			__CLASS1021__.__modelViewMatrix.identity();
			//@line 213
			if (__CLASS1021__.__startTime == -1) __CLASS1021__.__startTime = time;
			//@line 214
			__CLASS1021__.__elapsedTime = time - __CLASS1021__.__currentTime - __CLASS1021__.__startTime;
			//@line 215
			__CLASS1021__.__currentTime = time - __CLASS1021__.__startTime;
			//@line 217
			if (__CLASS1021__.__root)
			//@line 218
			__CLASS1021__.__root.render(gl, this, null);
			//@line 220
			__CLASS1021__.endDraw(gl);
		};
		//@line 223
		var beginDraw = this.beginDraw = function (gl)
		{
			//@line 224
			//@line 225
			gl.useProgram(__CLASS1021__.__glProgram);
			//@line 226
			gl.enable(gl.BLEND);
			//@line 227
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 228
			gl.enableVertexAttribArray(__CLASS1021__.__glProgram.GLSLiTexCoords);
			//@line 229
			gl.enableVertexAttribArray(__CLASS1021__.__glProgram.GLSLiVecCoords);
		};
		//@line 232
		var endDraw = this.endDraw = function (gl)
		{
			//@line 233
			//@line 234
			gl.disableVertexAttribArray(__CLASS1021__.__glProgram.GLSLiTexCoords);
			//@line 235
			gl.disableVertexAttribArray(__CLASS1021__.__glProgram.GLSLiVecCoords);
			//@line 236
			gl.disable(gl.BLEND);
		};
		//@line 40
		this.__sceneName = "";
		//@line 41
		this.__imageSymbols = {};
		//@line 42
		this.__soundSymbols = {};
		//@line 43
		this.__clipSymbols = {};
		//@line 46
		this.__view_width = 0;
		//@line 47
		this.__view_height = 0;
		//@line 48
		this.__view_pixel_ratio = 0;
		//@line 51
		this.__currentTime = 0;
		//@line 52
		this.__elapsedTime = 0;
		//@line 53
		this.__startTime = -1;
		//@line 54
		this.__root = null;
		//@line 55
		this.__modelViewMatrix = null;
		//@line 56
		this.__projectionMatrix = null;
		//@line 57
		this.__glProgram = null;
		//@line 59
		this.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((iTexCoords.x + uSprFrame.x) * uSprSize.x), ((iTexCoords.y + uSprFrame.y) * uSprSize.y));}";
		//@line 60
		this.__fragment_shader = "/*precision mediump float; */uniform sampler2D uSampler;uniform vec4 uColor;varying vec2 pTexCoord;void main(void){ gl_FragColor = vec4(texture2D(uSampler, pTexCoord).r * uColor.r, texture2D(uSampler, pTexCoord).g * uColor.g, texture2D(uSampler, pTexCoord).b * uColor.b, texture2D(uSampler, pTexCoord).a * uColor.a);}";
		this.Constructor = function ()
		{
			var sceneName = arguments[0];
			//@line 67
			//@line 68
			__CLASS1021__.__sceneName = sceneName;
			//@line 69
			__CLASS1021__.__root = new CocoClip;
			//@line 70
			__CLASS1021__.__modelViewMatrix = new CocoMatrix;
			//@line 71
			__CLASS1021__.__projectionMatrix = new CocoMatrix;
			return __CLASS1021__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}