//@compile{false}
//@line 42

function CocoImage()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOIMAGE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoImage';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 89
		var addSibling = this.addSibling = function (sibling)
		{
			//@line 91
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 92
			return sibling;
		};
		//@line 96
		var addSequence = this.addSequence = function (sequence)
		{
			//@line 98
			if (!sequence) return null;
			//@line 99
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 100
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 101
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 102
			return sequence;
		};
		//@line 106
		var getSequence = this.getSequence = function (name)
		{
			//@line 108
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			{
				//@line 110
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 111
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 113
			return null;
		};
		//@line 132
		var prepare = this.prepare = function (gl)
		{
			//@line 135
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2;
			//@line 136
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2;
			//@line 137
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 140
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 141
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 144
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 147
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 148
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 151
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 152
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 155
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 158
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 160
			var texData = new Float32Array([0, 0, -w2, -h2, 0, 1, -w2, h2, 1, 0, w2, -h2, 1, 1, w2, h2]);
			//@line 161
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 162
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 163
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 164
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 44
		this.symbolName = "";
		//@line 45
		this.image = null;
		//@line 48
		this.texture = null;
		//@line 49
		this.textureCellWidth = 0;
		//@line 50
		this.textureCellHeight = 0;
		//@line 51
		this.textureGrid = null;
		//@line 52
		this.color = null;
		//@line 53
		this.texSize = null;
		//@line 54
		this.buffer = null;
		//@line 55
		this.isSpriteSheet = false;
		//@line 58
		this.sequences = [];
		//@line 61
		this.baseUrl = "";
		//@line 62
		this.viewOptimalWidth = 0;
		//@line 63
		this.viewOptimalHeight = 0;
		//@line 64
		this.viewSiblings = [];
		//@line 65
		this.pixelRatio = 0;
		//@line 68
		this.Constructor = function ()
		{
			//@line 70
			__CLASS__COCOIMAGE__.image = null;
			//@line 71
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 72
			__CLASS__COCOIMAGE__.texture = null;
			//@line 73
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 74
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 75
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0, 0]);
			//@line 76
			__CLASS__COCOIMAGE__.color = new Float32Array([1, 1, 1, 1]);
			//@line 77
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1, 1]);
			//@line 78
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 79
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 80
			__CLASS__COCOIMAGE__.sequences = [];
			//@line 81
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 82
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 83
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 84
			__CLASS__COCOIMAGE__.viewSiblings = [];
			//@line 85
			__CLASS__COCOIMAGE__.pixelRatio = 1;
			return __CLASS__COCOIMAGE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}