"#export native"
"#export web"

"#include Coconut.js"

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public var scene:CocoScene;

    private var arr:Array<Integer>;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setNextState(STATE_GAME);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete scene;
	}

	function foo()
	{
		arr = new Array<Integer>;
		arr[5] = 4;
		arr.push(5);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_GAME
	{
		var foo:CocoClip;

		function enter()
		{
			scene = new NewAnimation();
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(gl:WebGLRenderingContext, time:Time)
		{
			scene.paint(gl, time);
		}
	}
}
