//@compile{true}

//@include{Coconut.js}   

// ==================================================================================================================================
//	   ______                     ______            _          
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___ 
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/ 
//	                                      /____/               
// ==================================================================================================================================

class GameEngine : CocoEngine
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setState( new StateAnim() );
	}
}




















