/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.yourcompany.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

#pragma export_native
#pragma export_web
#pragma export_nodejs

#module Encode

export class CocoEncode
{
	public function Constructor()
	{
	}

	public function Destructor()
	{
	}

	public static function HTMLEncode(Text:String):String
	{
	    var i:Integer;
	    var L:Integer = Text.size();
	    var acode:Integer;
	    var repl:String;
	    var out:String = Text;
	    for(i=L-1; i>=0; i--)
	    {
	        acode = Text.charCodeAt(i);
	        switch(acode)
	        {
            case 32:
                repl = "&nbsp;"
                break;

            case 34:
                repl = "&quot;"
                break;

            case 38:
                repl = "&amp;"
                break;

            case 60:
                repl = "&lt;"
                break;

            case 62:
                repl = "&gt;"
                break;

            default:
                repl = "&#" + String(acode) + ";"
	        }
	        if(repl.size())
	        {
	            out = out.substr(0, i-1) + repl + out.substr(i+1);
	            repl = "";
	        }
	    }
	    return out;
	}

	/*
	public function HTMLDecode(ByVal HTML As String) As String
	{
	    var i As Long
	    HTMLDecode = HTML
	    Do
	        i = InStr(i + 1, HTMLDecode, "&")
	        If i = 0 Then Exit Do
	        If StrComp(Mid$(HTMLDecode, i, 6), "&nbsp;", vbTextCompare) = 0 Then
	            HTMLDecode = Left$(HTMLDecode, i - 1) & " " & Mid$(HTMLDecode, i + 6)
	        ElseIf StrComp(Mid$(HTMLDecode, i, 6), "&quot;", vbTextCompare) = 0 Then
	            HTMLDecode = Left$(HTMLDecode, i - 1) & """" & Mid$(HTMLDecode, i + 6)
	        ElseIf StrComp(Mid$(HTMLDecode, i, 5), "&amp;", vbTextCompare) = 0 Then
	            HTMLDecode = Left$(HTMLDecode, i - 1) & "&" & Mid$(HTMLDecode, i + 5)
	        ElseIf StrComp(Mid$(HTMLDecode, i, 4), "&lt;", vbTextCompare) = 0 Then
	            HTMLDecode = Left$(HTMLDecode, i - 1) & "<" & Mid$(HTMLDecode, i + 4)
	        ElseIf StrComp(Mid$(HTMLDecode, i, 4), "&gt;", vbTextCompare) = 0 Then
	            HTMLDecode = Left$(HTMLDecode, i - 1) & ">" & Mid$(HTMLDecode, i + 4)
	        End If
	    Loop
	}
	*/
}
