"#package org.coconut2d.sdk.ui"

"#export web"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  ____________            __             ___    ___
//	  / / / /  _/ ____/___  ____  / /__________  / / |  / (_)__ _      __
//	 / / / // // /   / __ \/ __ \/ __/ ___/ __ \/ /| | / / / _ \ | /| / /
//	/ /_/ // // /___/ /_/ / / / / /_/ /  / /_/ / / | |/ / /  __/ |/ |/ /
//	\____/___/\____/\____/_/ /_/\__/_/   \____/_/  |___/_/\___/|__/|__/
//
// ==================================================================================================================================

"#include CocoUIView.jspp";

enum COCO_CONTROL_BORDER_STYLE_ENUM
{
	BORDER_NONE 	= 0,
	BORDER_SOLID 	= 1,
	BORDER_DOTTED 	= 2
};

enum COCO_CONTROL_DISPLAY_ENUM
{
	DISPLAY_BLOCK		= 0,
	DISPLAY_FLOATING	= 1
};

enum COCO_CONTROL_ANCHOR_ENUM
{
	ANCHOR_TOP_LEFT			= 0,
	ANCHOR_TOP_MIDDLE       = 1,
	ANCHOR_TOP_RIGHT        = 2,
	ANCHOR_MIDDLE_LEFT      = 3,
	ANCHOR_CENTER           = 4,
	ANCHOR_MIDDLE_RIGHT     = 5,
	ANCHOR_BOTTOM_LEFT      = 6,
	ANCHOR_BOTTOM_MIDDLE    = 7,
	ANCHOR_BOTTOM_RIGHT     = 8
};


class CocoUIControlView : CocoUIView
{
	// Identity
	public var Name:String;

	// Enabled and Visibility
	public var Enabled:Boolean;

	// Parent Control and Parent Page
	public var Container:CocoUIControlView;
	public var Parent:CocoUIPageView;

	// Borders
	public var BorderStyle:COCO_CONTROL_BORDER_STYLE_ENUM;
	public var BorderRadius:Integer;
	public var BorderColor:Color;
	public var BorderColorSel:Color;

	// Background
	public var BackgroundGradient:Gradient;
	public var BackgroundGradientSel:Gradient;

	// Skin Image
	public var SkinImage:CocoImage;
	public var SkinImageSel:CocoImage;

	// Overlay Image
	public var OverlayImage:CocoImage;
	public var OverlayImageSel:CocoImage;
	public var OverlayLeft:Float;
	public var OverlayTop:Float;

	// Glyph
	public var GlyphImage:CocoImage;
	public var GlyphImageSel:CocoImage;
	public var GlyphLeft:Float;
	public var GlyphTop:Float;

	// Chevron
	public var ChevronImage:CocoImage;
	public var ChevronImageSel:CocoImage;
	public var ChevronLeft:Float;
	public var ChevronTop:Float;

	// Margins
	public var MarginLeft:Integer;
	public var MarginRight:Integer;
	public var MarginTop:Integer;
	public var MarginBottom:Integer;

	// Paddings
	public var PaddingLeft:Integer;
	public var PaddingRight:Integer;
	public var PaddingTop:Integer;
	public var PaddingBottom:Integer;

	// Position and Size
	public var Display:COCO_CONTROL_DISPLAY_ENUM;
	public var Anchor:COCO_CONTROL_ANCHOR_ENUM;
	public var Top:Float;
	public var Left:Float;
	public var Width:Float;
	public var Height:Float;
	public var Visible:Boolean;

	// Sounds
	public var SelectSound:CocoAudio;
	public var ClickSound:CocoAudio;

	// Persistency
	//public var Persistency:CocoUIPersistentData;


	public function Constructor()
	{

	}

	public function Destructor()
	{
	}
}

