"#package org.coconut2d.sdk.ui"

"#export web"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  _______    ___
//	  / / / /  _/ |  / (_)__ _      __
//	 / / / // / | | / / / _ \ | /| / /
//	/ /_/ // /  | |/ / /  __/ |/ |/ /
//	\____/___/  |___/_/\___/|__/|__/
//
// ==================================================================================================================================

"#include CocoClip.jspp";

class CocoUIView : CocoClip
{
	private var __needsRepaint:Boolean;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Margins
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __marginLeft:Float;
	private var __marginRight:Float;
	private var __marginTop:Float;
	private var __marginBottom:Float;

	public property MarginLeft		{ function get():Float { return __marginLeft; 		} function set(v:Float) 	{ __marginLeft=v; invalidate(); 	} }
	public property MarginRight		{ function get():Float { return __marginRight;		} function set(v:Float) 	{ __marginRight=v; invalidate(); 	} }
	public property MarginTop		{ function get():Float { return __marginTop;		} function set(v:Float)		{ __marginTop=v; invalidate(); 		} }
	public property MarginBottom 	{ function get():Float { return __marginBottom; 	} function set(v:Float)		{ __marginBottom=v; invalidate(); 	} }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Paddings
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __paddingLeft:Float;
	private var __paddingRight:Float;
	private var __paddingTop:Float;
	private var __paddingBottom:Float;

	public property PaddingLeft		{ function get():Float { return __paddingLeft; 		} function set(v:Float) 	{ __paddingLeft=v; invalidate(); 	} }
	public property PaddingRight	{ function get():Float { return __paddingRight;		} function set(v:Float) 	{ __paddingRight=v; invalidate(); 	} }
	public property PaddingTop		{ function get():Float { return __paddingTop;		} function set(v:Float)		{ __paddingTop=v; invalidate(); 	} }
	public property PaddingBottom 	{ function get():Float { return __paddingBottom; 	} function set(v:Float)		{ __paddingBottom=v; invalidate(); 	} }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Left
	{
		function get():Float
		{
			return this.__currentFrame.x;
		}
		function set(v:Float)
		{
			invalidate();
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Top
	{
		function get():Float
		{
			return this.__currentFrame.y;
		}
		function set(v:Float)
		{
			invalidate();
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Width
	{
		function get():Float
		{
			return 0;
		}
		function set(v:Float)
		{
			invalidate();
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Height
	{
		function get():Float
		{
			return 0;
		}
		function set(v:Float)
		{
			invalidate();
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Visible
	{
		function get():Boolean
		{
			return this.__currentFrame.visible;
		}
		function set(v:Boolean)
		{
			invalidate();
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function invalidate()
	{
		__needsRepaint = true;
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function paint(gl:WebGLRenderingContext, scene:CocoScene, parentClip:CocoClip, calcBoundingBox:Boolean, level:Float)
	{
		if(__needsRepaint)
		{
		}
	}

}



