"#package org.coconut2d.sdk.ui"

"#export web"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  ____________            __             ___    ___
//	  / / / /  _/ ____/___  ____  / /__________  / / |  / (_)__ _      __
//	 / / / // // /   / __ \/ __ \/ __/ ___/ __ \/ /| | / / / _ \ | /| / /
//	/ /_/ // // /___/ /_/ / / / / /_/ /  / /_/ / / | |/ / /  __/ |/ |/ /
//	\____/___/\____/\____/_/ /_/\__/_/   \____/_/  |___/_/\___/|__/|__/
//
// ==================================================================================================================================

"#include CocoUIView.jspp";

class CocoUIControlView : CocoUIView
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Enabled
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __enabled:Boolean;
	public property Enabled	{ function get():Boolean { return __enabled; } function set(v:Boolean) { __enabled = v; invalidate(); }}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Borders
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __borderStyle:COCO_CONTROL_BORDER_STYLE_ENUM;
	private var __borderRadius:Float;
	private var __borderColor:Color;
	private var __borderColorSel:Color;

	public property BorderStyle		{ function get():COCO_CONTROL_BORDER_STYLE_ENUM { return __borderStyle; }	function set(v:COCO_CONTROL_BORDER_STYLE_ENUM) { __borderStyle = v; invalidate(); }	}
	public property BorderRadius	{ function get():Float { return __borderRadius; } 							function set(v:Float) { __borderRadius = v; invalidate(); }}
	public property BorderColor		{ function get():Color { return __borderColor; } 							function set(v:Color) { __borderColor = v; invalidate(); } }
	public property BorderColorSel	{ function get():Color { return __borderColorSel; } 						function set(v:Color) { __borderColorSel = v; invalidate(); } }

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Background
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __backgroundGradient:Gradient;
	private var __backgroundGradientSel:Gradient;

	public property BackgroundGradient		{ function get():Gradient { return __backgroundGradient; 	} function set(v:Gradient) { __backgroundGradient = v; invalidate(); 	}}
	public property BackgroundGradientSel	{ function get():Gradient { return __backgroundGradientSel; } function set(v:Gradient) { __backgroundGradientSel = v; invalidate(); }}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Skin Image
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __skinImage:CocoImage;
	private var __skinImageSel:CocoImage;

	public property SkinImage		{ function get():CocoImage { return __skinImage; 	} function set(v:CocoImage) { __skinImage = v; invalidate(); 	}}
	public property SkinImageSel	{ function get():CocoImage { return __skinImageSel; } function set(v:CocoImage) { __skinImageSel = v; invalidate();	}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Glyph
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __glyphImage:CocoImage;
	private var __glyphImageSel:CocoImage;
	private var __glyphLeft:Float;
	private var __glyphTop:Float;

	public property GlyphImage		{ function get():CocoImage 	{ return __glyphImage; 		} function set(v:CocoImage) { __glyphImage = v; invalidate(); 		}}
	public property GlyphImageSel	{ function get():CocoImage 	{ return __glyphImageSel; 	} function set(v:CocoImage) { __glyphImageSel = v; invalidate();	}}
	public property GlyphLeft		{ function get():Float 		{ return __glyphLeft; 		} function set(v:Float) 	{ __glyphLeft = v; invalidate();		}}
	public property GlyphTop		{ function get():Float 		{ return __glyphTop; 		} function set(v:Float) 	{ __glyphTop = v; invalidate();			}}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Chevron
	////////////////////////////////////////////////////////////////////////////////////////////////////
	private var __chevronImage:CocoImage;
	private var __chevronImageSel:CocoImage;
	private var __chevronLeft:Float;
	private var __chevronTop:Float;

	public property ChevronImage	{ function get():CocoImage 	{ return __chevronImage; 		} function set(v:CocoImage) { __chevronImage = v; invalidate(); 	}}
	public property ChevronImageSel	{ function get():CocoImage 	{ return __chevronImageSel; 	} function set(v:CocoImage) { __chevronImageSel = v; invalidate();	}}
	public property ChevronLeft		{ function get():Float 		{ return __chevronLeft; 		} function set(v:Float) 	{ __chevronLeft = v; invalidate();		}}
	public property ChevronTop		{ function get():Float 		{ return __chevronTop; 			} function set(v:Float) 	{ __chevronTop = v; invalidate();		}}

	// Identity
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property Name
	{
		function get():String
		{
			return this.__instanceName;
		}

		function set(v:String)
		{
			this.__instanceName = v;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}
}

