"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 ___                ______            __             ____
//	  / ____/___  _________  /   |  ____  ____  / ____/___  ____  / /__________  / / /__  _____
//	 / /   / __ \/ ___/ __ \/ /| | / __ \/ __ \/ /   / __ \/ __ \/ __/ ___/ __ \/ / / _ \/ ___/
//	/ /___/ /_/ / /__/ /_/ / ___ |/ /_/ / /_/ / /___/ /_/ / / / / /_/ /  / /_/ / / /  __/ /
//	\____/\____/\___/\____/_/  |_/ .___/ .___/\____/\____/_/ /_/\__/_/   \____/_/_/\___/_/
//	                            /_/   /_/
// ==================================================================================================================================

"#include CocoClip.jspp";
"#include CocoUIView.jspp";

enum COCO_UIFORM_ANIMATION
{
	SHOW_NORMAL		= 1,
	SHOW_NEXT		= 2,
	SHOW_PREVIOUS	= 3
};

//////////////////////////////////////////////////////////////////////////////////////////////////////
class CocoAppController : CocoClip
{
 	public reference var NavBar:CocoUINavBar;
 	public reference var ActiveForm:CocoUIFormView;
 	public var Forms:Array<CocoUIFormView>;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function Constructor(Name:String, scene:CocoScene) : CocoClip(null)
 	{
 		ActiveForm = null;

 		__instanceName = Name;
 		__scene = scene;
 		__scene.__root.addChild(this);

		__timeline.clear();
		__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');

 		Forms = new Array<CocoUIFormView>;

 		NavBar = new CocoUINavBar("NavBar");
 		NavBar.SkinImage = "SkinSymbol_iPhone_NavBar_Standard";
 		addChild(NavBar);
 		NavBar.move(0,0,scene.__view_width, NavBar.CalcHeight());
 		NavBar.RefreshLayout(null);
 	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function Destructor()
 	{
 		delete Forms;
 	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function addForm(Form:CocoUIFormView) :CocoUIFormView
 	{
 		Form.move(0,0,__scene.__view_width, __scene.__view_height);
 		addChild(Form);
 		Forms.push(Form);
 		Form.Visible = false;
 		return Form;
 	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function showForm(Form:CocoUIFormView, animation:COCO_UIFORM_ANIMATION)
 	{
 		ActiveForm=Form;

 		switch(animation)
 		{
 		case COCO_UIFORM_ANIMATION.SHOW_NORMAL:
	 		ActiveForm.Visible = true;
	 		ActiveForm.move(0,0,__scene.__view_width,__scene.__view_height);
	 		NavBar.bringToFront();
			ActiveForm.moveScrollView(0, NavBar.Height, ActiveForm.__scene.__view_width, ActiveForm.__scene.__view_height-NavBar.Height);
			break;

 		case COCO_UIFORM_ANIMATION.SHOW_NEXT:

 		case COCO_UIFORM_ANIMATION.SHOW_PREVIOUS:
 		}
 	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function paint(ctx:ICocoRenderContext, scene:CocoScene, parentClip:CocoClip, calcBoundingBox:Boolean, level:Integer)
	{
		if(!parentClip || !scene)
			return;


		super.paint;
	}
}
