"#export native";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                            ____                 __          _             ______            __            __ ___   ____
//	  / ____/___ _____ _   ______ ______/ __ \___  ____  ____/ /__  _____(_)___  ____ _/ ____/___  ____  / /____  _  __/ /|__ \ / __ \
//	 / /   / __ `/ __ \ | / / __ `/ ___/ /_/ / _ \/ __ \/ __  / _ \/ ___/ / __ \/ __ `/ /   / __ \/ __ \/ __/ _ \| |/_/ __/_/ // / / /
//	/ /___/ /_/ / / / / |/ / /_/ (__  ) _, _/  __/ / / / /_/ /  __/ /  / / / / / /_/ / /___/ /_/ / / / / /_/  __/>  </ /_/ __// /_/ /
//	\____/\__,_/_/ /_/|___/\__,_/____/_/ |_|\___/_/ /_/\__,_/\___/_/  /_/_/ /_/\__, /\____/\____/_/ /_/\__/\___/_/|_|\__/____/_____/
//	                                                                          /____/
// ==================================================================================================================================

"#include HTMLCanvasContext.jspp";

////////////////////////////////////////////////////////////////////////////////////////////////////
class PathLine
{
	public var x0:Float;
	public var y0:Float;
	public var x1:Float;
	public var y1:Float;
	public function Constructor(_x0:Float, _y0:Float, _x1:Float, _y1:Float)
	{
		x0 = _x0;
		y0 = _y0;
		x1 = _x1;
		y1 = _y1;
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
class CanvasRenderingContext2D : HTMLCanvasContext
{
	public const DRAWWINDOW_DRAW_CARET			= 0x01;	// Show the caret if appropriate when drawing.
	public const DRAWWINDOW_DO_NOT_FLUSH		= 0x02;	// Do not flush pending layout notifications that could otherwise be batched up.
	public const DRAWWINDOW_DRAW_VIEW			= 0x04;	// Draw scrollbars and scroll the viewport if they are present.
	public const DRAWWINDOW_USE_WIDGET_LAYERS	= 0x08;	// Use the widget layer manager if available. This means hardware acceleration may be used, but it might actually be slower or lower quality than normal. It will, however, more accurately reflect the pixels rendered to the screen.
	public const DRAWWINDOW_ASYNC_DECODE_IMAGES	= 0x10;	// Do not synchronously decode images - draw what we have.

	public var globalAlpha:Float;						// Alpha value that is applied to shapes and images before they are composited onto the canvas. Default 1.0 (opaque).
	public var lineCap:String;							// Type of endings on the end of lines. Possible values: butt (default), round, square
	public var lineDashOffset:Float;					// Specifies where to start a dasharray on a line.
	public var lineJoin:String;							// Defines the type of corners where two lines meet. Possible values: round, bevel, miter (default)
	public var miterLimit:Float;						// Default 10.
	public var shadowBlur:Float;						// Specifies the blurring effect. Default 0
	public var shadowColor:String;						// Color of the shadow. Default fully-transparent black.
	public var shadowOffsetX:Float;						// Horizontal distance the shadow will be offset. Default 0.
	public var shadowOffsetY:Float;						// Vertical distance the shadow will be offset. Default 0.
	public var textAlign:String;						// ossible values: start (default), end, left, right or center.
	public var textBaseline:String;						// Possible values: top, hanging, middle, alphabetic (default), ideographic, bottom
	public var globalCompositeOperation:String;			// With globalAlpha applied this sets how shapes and images are drawn onto the existing bitmap. Possible values: "source-atop", "source-in", "source-out", "source-over", "destination-atop", "destination-in", "destination-out", "destination-over", "lighter", "darker", "copy", "xor"

	private var __lineWidth:Float;
	private var __fillStyle:String;
	private var __fillColor:Array<Float>;
	private var __strokeStyle:String;
	private var __strokeColor:Array<Float>;
	private var __fontSetting:String;
	private var __font:CocoFont;
	private var __curX:Float;
	private var __curY:Float;
	private var __pathLines:Array<PathLine>;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(canvas:HTMLCanvasElement)
	{
		__curX = 0.0;
		__curY = 0.0;
		__fillColor = new Array<Float>;
		__fillColor.push(0.0);
		__fillColor.push(0.0);
		__fillColor.push(0.0);
		__fillColor.push(1.0);
		__strokeColor = new Array<Float>;
		__strokeColor.push(0.0);
		__strokeColor.push(0.0);
		__strokeColor.push(0.0);
		__strokeColor.push(1.0);
		__pathLines = new Array<PathLine>;
		this.canvas = canvas;
		this.canvas.__imageData = new ImageData(String(canvas.width), String(canvas.height));
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete __strokeColor;
		delete __fillColor;
		delete __pathLines;
		delete __font;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
    //public function createImageData(imagedata:Imagedata):ImageData
	public function arc(x:Float, y:Float, radius:Float, startAngle:Float, endAngle:Float, optional anticlockwise:Boolean)	{}
	public function arcTo(x1:Float, y1:Float, x2:Float, y2:Float, radius:Float)                                             {}
	public function bezierCurveTo(cp1x:Float, cp1y:Float, cp2x:Float, cp2y:Float, x:Float, y:Float)                         {}
	public function clip()                                                                                                  {}
	public function closePath()                                                                                             {}
	public function createImageData(width:Float, height:Float):ImageData													{ return null; }
	public function createLinearGradient(x0:Float, y0:Float, x1:Float, y1:Float):HTMLCanvasGradient							{ return null; }
	public function createPattern(image:Image, repetition:String):HTMLCanvasPattern											{ return null; }
	public function createRadialGradient(x0:Float, y0:Float, r0:Float, x1:Float, y1:Float, r1:Float):HTMLCanvasGradient		{ return null; }
	public function drawCustomFocusRing(element:HTMLElement):Boolean														{ return false; }
	public function drawSystemFocusRing(element:HTMLElement)																{}
	public function fill()                                                     												{}
	public function getImageData(x:Float, y:Float, width:Float, height:Float):ImageData         							{ return null; }
	public function getLineDash()																							{}
	public function isPointInPath(x:Float, y:Float):Boolean																	{ return false; }
	public function isPointInStroke(x:Float, y:Float):Boolean																{ return false; }
	public function quadraticCurveTo(cpx:Float, cpy:Float, x:Float, y:Float)                                                {}
	public function rect(x:Float, y:Float, width:Float, height:Float)                                                       {}
	public function restore()                                                                                               {}
	public function rotate(angle:Float)                                                                                     {}
	public function save()                                                                                                  {}
	public function scale(x:Float, y:Float)                                                                                 {}
	public function scrollPathIntoView()                                                                                    {}
	public function setLineDash(segments:Array<Float>)                                                                      {}
	public function setTransform(m11:Float, m12:Float, m21:Float, m22:Float, dx:Float, dy:Float)                            {}
	public function strokeRect(x:Float, y:Float, w:Float, h:Float)                                                          {}
	public function strokeText(text:String, x:Float, y:Float, optional maxWidth:Float)                                      {}
	public function transform(m11:Float, m12:Float, m21:Float, m22:Float, dx:Float, dy:Float)                               {}
	public function translate(x:Float, y:Float)                                                                             {}
	public function drawImage(image:Image, a1:Float, a2:Float, optional a3:Float, optional a4:Float, optional a5:Float, optional a6:Float, optional a7:Float, optional a8:Float) {}
	public function putImageData(imagedata:ImageData, dx:Float, dy:Float, optional dirtyX:Float, optional dirtyY:Float, optional dirtyWidth:Float, optional dirtyHeight:Float) {}

 	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function beginPath()
	{
		__pathLines.clear();
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function moveTo(x:Float, y:Float)
	{
		__curX = x;
		__curY = y;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function lineTo(x:Float, y:Float)
	{
		__pathLines.push(new PathLine(__curX, __curY, x, y));
		moveTo(x, y);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function stroke()
	{
		var l0:Integer = Math.floor(-0.5 * lineWidth);
		var l1:Integer = Math.floor(0.5 * lineWidth);
		var data:Uint8Array = canvas.__imageData.data;

		for(var i:Integer = __pathLines.size(); i--;)
		{
			var x0:Integer = Math.floor(Math.max(Float(0.0), Math.min(canvas.width, __pathLines[i].x0)));
			var y0:Integer = Math.floor(Math.max(Float(0.0), Math.min(canvas.height, __pathLines[i].y0)));
			var x1:Integer = Math.floor(Math.max(Float(0.0), Math.min(canvas.width, __pathLines[i].x1)));
			var y1:Integer = Math.floor(Math.max(Float(0.0), Math.min(canvas.height, __pathLines[i].y1)));
			var t:Integer;

			if(x0 > x1)
			{
				t = x0;
				x0 = x1;
				x1 = t;
			}

			if(y0 > y1)
			{
				t = y0;
				y0 = y1;
				y1 = t;
			}

			if(x0 == x1 && y0 == y1)
			{
				/*t = (y0 * canvas.width + x0) * 4;
				canvas.__imageData.data[t + 0] += 255.0 * __strokeColor[0] * __strokeColor[3] - canvas.__imageData.data[t + 0] * __strokeColor[3];
				canvas.__imageData.data[t + 1] += 255.0 * __strokeColor[1] * __strokeColor[3] - canvas.__imageData.data[t + 1] * __strokeColor[3];
				canvas.__imageData.data[t + 2] += 255.0 * __strokeColor[2] * __strokeColor[3] - canvas.__imageData.data[t + 2] * __strokeColor[3];
				canvas.__imageData.data[t + 3] += 255.0 * __strokeColor[3] * __strokeColor[3] - canvas.__imageData.data[t + 3] * __strokeColor[3];*/
			}

			else if(x0 == x1)
			{
				for(var y:Integer = y0; y < y1; y++)
				{
					for(var l:Integer = l0; l < l1; l++)
					{
						t = (y * Integer(canvas.width) + x0 + l) * 4;
						if(t < data.length)
						{
							data[t + 0] += 255.0 * __strokeColor[0] * __strokeColor[3] - Float(data[t + 0]) * __strokeColor[3];
							data[t + 1] += 255.0 * __strokeColor[1] * __strokeColor[3] - Float(data[t + 1]) * __strokeColor[3];
							data[t + 2] += 255.0 * __strokeColor[2] * __strokeColor[3] - Float(data[t + 2]) * __strokeColor[3];
							data[t + 3] += 255.0 * __strokeColor[3] * __strokeColor[3] - Float(data[t + 3]) * __strokeColor[3];
						}
					}
				}
			}
			else if(y0 == y1)
			{
				for(var x:Integer = x0; x < x1; x++)
				{
					for(var l:Integer = l0; l < l1; l++)
					{
						t = ((y0 + l) * Integer(canvas.width) + x) * 4;
						if(t < canvas.__imageData.data.length)
						{
							data[t + 0] += 255.0 * __strokeColor[0] * __strokeColor[3] - Float(data[t + 0]) * __strokeColor[3];
							data[t + 1] += 255.0 * __strokeColor[1] * __strokeColor[3] - Float(data[t + 1]) * __strokeColor[3];
							data[t + 2] += 255.0 * __strokeColor[2] * __strokeColor[3] - Float(data[t + 2]) * __strokeColor[3];
							data[t + 3] += 255.0 * __strokeColor[3] * __strokeColor[3] - Float(data[t + 3]) * __strokeColor[3];
						}
					}
				}
			}
			else
			{
				// Only vertical/horizontal lines for now
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property fillStyle
	{
		function get():String
		{
			return __fillStyle;
		}
		function set(v:String)
		{
			if(v.indexOf("rgba")) return;
			var str:String = v.substr(v.indexOf("(") + 1);
			str = str.substr(0, str.indexOf(")"));
			var arr:Array<String> = str.split(",");
			if(arr.size() != 4) return;
			for(var i:Integer = 0; i < 4; i++)
				__fillColor[i] = parseFloat(arr[i]) / 255.0;
			__fillStyle = v;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property strokeStyle
	{
		function get():String
		{
			return __strokeStyle;
		}
		function set(v:String)
		{
			if(v.indexOf("rgba")) return;
			var str:String = v.substr(v.indexOf("(") + 1);
			str = str.substr(0, str.indexOf(")"));
			var arr:Array<String> = str.split(",");
			if(arr.size() != 4) return;
			for(var i:Integer = 0; i < 4; i++)
				__strokeColor[i] = parseFloat(arr[i]) / 255.0;
			__strokeStyle = v;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property lineWidth
	{
		function get():Float
		{
			return __lineWidth;
		}
		function set(v:Float)
		{
			if(v >= 1.0)
				__lineWidth = v;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public property font
	{
		// font-style font-variant font-weight font-size/line-height font-family

		function get():String
		{
			return __fontSetting;
		}

		function set(v:String)
		{
			var spl:Array<String> = v.split(" ");
			var fontStyle:String = "normal";
			var fontVariant:String = "normal";
			var fontWeight:String = "normal";
			var fontSize:String = "medium";
			var lineHeight:String = "normal";
			var fontFamily:String = "Arial";
			var s:Integer = 0;
			var str:String;
			for(var i:Integer = 0; i < spl.size(); i++)
			{
				str = spl[i];
				if(!str) continue;
				switch(s)
				{
					case 3:
					{
						var idx:Integer = str.indexOf("/");
						if(idx != -1)
						{
                            fontSize = str.substr(0, idx);
							var lh:String = str.substr(idx + 1);
							if(lh)
							{
								lineHeight = lh;
								s++;
							}
						}
						else
							fontSize = str;
						s++;
						break;
					}
					case 4:
					{
						var idx:Integer = str.indexOf("/");
						if(idx != -1)
						{
							var lh:String = str.substr(idx + 1);
							if(lh)
							{
								lineHeight = lh;
								s++;
							}
						}
						else
						{
							fontFamily = spl.slice(i).join("");
							i = spl.size();
						}
						s++;
						break;
					}
					case 5:
					{
						fontFamily = spl.slice(i + 1).join("");
						i = spl.size();
						break;
					}
					default:
					{
						if(str == "inherit")
						{
							// We don't support inherit
							return;
						}
						else if(str == "normal")
						{
							switch(s)
							{
								case 0: s++; break;
								case 1: s++; break;
								case 2: s++; break;
								case 4: s++; break;
								default: return;
							}
						}
						else if(str == "italic" || str == "oblique")
						{
							switch(s)
							{
								case 0: fontStyle = str; s = 1; break;
								default: return;
							}
						}
						else if(str == "small-caps")
						{
							switch(s)
							{
								case 0: fontVariant = str; s = 2; break;
								case 1: fontVariant = str; s = 2; break;
								default: return;
							}
						}
						else if(str == "bold" || str == "bolder" || str == "lighter" || str == "100" || str == "200" || str == "300" || str == "400" || str == "500" || str == "600" || str == "700" || str == "800" || str == "900")
						{
							switch(s)
							{
								case 1: fontWeight = str; s = 3; break;
								case 2: fontWeight = str; s = 3; break;
								default: return;
							}
						}
					}
				}
			}
			var fontSizeInPixels:Float;
			if(fontSize == "xx-small") fontSizeInPixels = 9;
			else if(fontSize == "x-small") fontSizeInPixels = 10;
			else if(fontSize == "small") fontSizeInPixels = 13;
			else if(fontSize == "medium") fontSizeInPixels = 16;
			else if(fontSize == "large") fontSizeInPixels = 18;
			else if(fontSize == "x-large") fontSizeInPixels = 24;
			else if(fontSize == "xx-large") fontSizeInPixels = 32;
			else if(fontSize == "smaller") fontSizeInPixels = 13;
			else if(fontSize == "larger") fontSizeInPixels = 18;
			else
			{
				if(fontSize.indexOf("px") != -1)
				{
					fontSizeInPixels = parseFloat(fontSize);
				}
				else if(fontSize.indexOf("in") != -1)
				{
					fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0;
				}
				else if(fontSize.indexOf("cm") != -1)
				{
					fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0 / 2.54;
				}
				else
					return;
			}
           	__fontSetting = v;
           	__font = new CocoFont(fontSizeInPixels, fontFamily, fontWeight == "bold", fontStyle == "italic" || fontStyle == "oblique");
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function fillText(text:String, x:Float, y:Float, optional maxWidth:Float)
	{
		if(__font)
			__font.fillText(canvas.__imageData.data.buffer, canvas.__imageData.width, text, x, y, __fillColor[0], __fillColor[1], __fillColor[2], __fillColor[3]);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function fillRect(x:Float, y:Float, width:Float, height:Float)
	{
		var _x:Integer = Integer(Math.floor(x));
		var _y:Integer = Integer(Math.floor(y));
		var data:Uint8Array = canvas.__imageData.data;
		for(var ix:Integer = 0; ix < width; ix++)
		{
			for(var iy:Integer = 0; iy < height; iy++)
			{
				var idx:Integer = ((_y + iy) * canvas.__imageData.width + _x + ix) * 4;
				if(idx < canvas.__imageData.data.length)
				{
					data[idx + 0] += 255.0 * __fillColor[0] * __fillColor[3] - Float(data[idx + 0]) * __fillColor[3];
					data[idx + 1] += 255.0 * __fillColor[1] * __fillColor[3] - Float(data[idx + 1]) * __fillColor[3];
					data[idx + 2] += 255.0 * __fillColor[2] * __fillColor[3] - Float(data[idx + 2]) * __fillColor[3];
					data[idx + 3] += 255.0 * __fillColor[3] * __fillColor[3] - Float(data[idx + 3]) * __fillColor[3];
				}
			}
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function clearRect(x:Float, y:Float, width:Float, height:Float)
	{
		var _x:Integer = Integer(Math.floor(x));
		var _y:Integer = Integer(Math.floor(y));
		for(var ix:Integer = 0; ix < width; ix++)
			for(var iy:Integer = 0; iy < height; iy++)
			{
				var idx:Integer = (_y + iy) * canvas.__imageData.width + _x + ix;
				if(idx < canvas.__imageData.data.length)
					canvas.__imageData.data[idx] = 0;
			}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function measureText(text:String):HTMLTextMetrics
	{
		var ret:HTMLTextMetrics = new HTMLTextMetrics;
		ret.width = __font.measureText(text);
		return ret;
	}
}