#pragma export_native

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	    __  __________  _____    ________                          __
//	   / / / /_  __/  |/  / /   / ____/ /__  ____ ___  ___  ____  / /_
//	  / /_/ / / / / /|_/ / /   / __/ / / _ \/ __ `__ \/ _ \/ __ \/ __/
//	 / __  / / / / /  / / /___/ /___/ /  __/ / / / / /  __/ / / / /_
//	/_/ /_/ /_/ /_/  /_/_____/_____/_/\___/_/ /_/ /_/\___/_/ /_/\__/
//
// ==================================================================================================================================

callback OnClickHandler(e:HTMLEvent);

class HTMLElement
{
	public var id:String;
	public var offsetWidth:Float;
	public var offsetHeight:Float;
	public var innerHTML:String;
	public var style:HTMLStyleElement;
	public reference var parentNode:HTMLElement;
	public reference var document:HTMLDocument;

	public reference var onclick:OnClickHandler;

	public function Constructor()
	{
		id = "";
		innerHTML = "";
		offsetWidth = 0;
		offsetHeight = 0;
		onclick = null;
		style = new HTMLStyleElement();
		parentNode = null;
		document = null;
	}

	public function Destructor()
	{
		delete style;
	}

	public function appendChild(node:HTMLElement):HTMLElement
	{
		node.parentNode = this;
		document.__add(node);
		return node;
	}

	public function replaceChild(newChild:HTMLElement, oldChild:HTMLElement):HTMLElement
	{
		newChild.parentNode = this;
		document.__add(newChild);
		document.__remove(oldChild);
		return newChild;
	}

	public property parentElement
	{
		function get():HTMLElement { return parentNode; }
	}

	public function removeChild(node:HTMLElement):HTMLElement
	{
		document.__remove(node);
		return node;
	}

	public function setAttribute(name:String, value:String)
	{
	}

	public function getAttribute(name:String) :String
	{
		return "";
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
class HTMLStyleElement
{
	public var cssText:String;

	public var backfaceVisibility				: String;
	public var background                       : String;
	public var backgroundAttachment             : String;
	public var backgroundBlendMode              : String;
	public var backgroundClip                   : String;
	public var backgroundColor                  : String;
	public var backgroundImage                  : String;
	public var backgroundOrigin                 : String;
	public var backgroundPosition               : String;
	public var backgroundPositionX              : String;
	public var backgroundPositionY              : String;
	public var backgroundRepeat                 : String;
	public var backgroundRepeatX                : String;
	public var backgroundRepeatY                : String;
	public var backgroundSize                   : String;
	public var baselineShift                    : String;
	public var border                           : String;
	public var borderBottom                     : String;
	public var borderBottomColor                : String;
	public var borderBottomLeftRadius           : String;
	public var borderBottomRightRadius          : String;
	public var borderBottomStyle                : String;
	public var borderBottomWidth                : String;
	public var borderCollapse                   : String;
	public var borderColor                      : String;
	public var borderImage                      : String;
	public var borderImageOutset                : String;
	public var borderImageRepeat                : String;
	public var borderImageSlice                 : String;
	public var borderImageSource                : String;
	public var borderImageWidth                 : String;
	public var borderLeft                       : String;
	public var borderLeftColor                  : String;
	public var borderLeftStyle                  : String;
	public var borderLeftWidth                  : String;
	public var borderRadius                     : String;
	public var borderRight                      : String;
	public var borderRightColor                 : String;
	public var borderRightStyle                 : String;
	public var borderRightWidth                 : String;
	public var borderSpacing                    : Float;
	public var borderStyle                      : String;
	public var borderTop                        : String;
	public var borderTopColor                   : String;
	public var borderTopLeftRadius              : String;
	public var borderTopRightRadius             : String;
	public var borderTopStyle                   : String;
	public var borderTopWidth                   : String;
	public var borderWidth                      : Float;
	public var bottom                           : String;
	public var boxShadow                        : String;
	public var boxSizing                        : String;
	public var bufferedRendering                : String;
	public var captionSide                      : String;
	public var clear                            : String;
	public var clip                             : String;
	public var clipPath                         : String;
	public var clipRule                         : String;
	public var color                            : String;
	public var colorInterpolation               : String;
	public var colorInterpolationFilters        : String;
	public var colorRendering                   : String;
	public var content                          : String;
	public var counterIncrement                 : String;
	public var counterReset                     : String;
	public var cursor                           : String;
	public var direction                        : String;
	public var display                          : String;
	public var dominantBaseline                 : String;
	public var emptyCells                       : String;
	public var enableBackground                 : String;
	public var fill                             : String;
	public var fillOpacity                      : String;
	public var fillRule                         : String;
	public var filter                           : String;
	public var flex                             : String;
	public var flexBasis                        : String;
	public var flexDirection                    : String;
	public var flexFlow                         : String;
	public var flexGrow                         : String;
	public var flexShrink                       : String;
	public var flexWrap                         : String;
	public var floodColor                       : String;
	public var floodOpacity                     : String;
	public var font                             : String;
	public var fontFamily                       : String;
	public var fontKerning                      : String;
	public var fontSize                         : String;
	public var fontStretch                      : String;
	public var fontStyle                        : String;
	public var fontVariant                      : String;
	public var fontVariantLigatures             : String;
	public var fontWeight                       : String;
	public var glyphOrientationHorizontal       : String;
	public var glyphOrientationVertical         : String;
	public var height                           : String;
	public var imageRendering                   : String;
	public var justifyContent                   : String;
	public var left                             : String;
	public var letterSpacing                    : String;
	public var lightingColor                    : String;
	public var lineHeight                       : String;
	public var listStyle                        : String;
	public var listStyleImage                   : String;
	public var listStylePosition                : String;
	public var listStyleType                    : String;
	public var margin                           : String;
	public var marginBottom                     : String;
	public var marginLeft                       : String;
	public var marginRight                      : String;
	public var marginTop                        : String;
	public var marker                           : String;
	public var markerEnd                        : String;
	public var markerMid                        : String;
	public var markerStart                      : String;
	public var mask                             : String;
	public var maskType                         : String;
	public var maxHeight                        : String;
	public var maxWidth                         : String;
	public var maxZoom                          : String;
	public var minHeight                        : String;
	public var minWidth                         : String;
	public var minZoom                          : String;
	public var objectFit                        : String;
	public var objectPosition                   : String;
	public var opacity                          : Float;
	public var order                            : String;
	public var orientation                      : String;
	public var orphans                          : String;
	public var outline                          : String;
	public var outlineColor                     : String;
	public var outlineOffset                    : String;
	public var outlineStyle                     : String;
	public var outlineWidth                     : String;
	public var overflow                         : String;
	public var overflowWrap                     : String;
	public var overflowX                        : String;
	public var overflowY                        : String;
	public var padding                          : String;
	public var paddingBottom                    : String;
	public var paddingLeft                      : String;
	public var paddingRight                     : String;
	public var paddingTop                       : String;
	public var page                             : String;
	public var pageBreakAfter                   : String;
	public var pageBreakBefore                  : String;
	public var pageBreakInside                  : String;
	public var paintOrder                       : String;
	public var perspective                      : String;
	public var perspectiveOrigin                : String;
	public var pointerEvents                    : String;
	public var position                         : String;
	public var quotes                           : String;
	public var resize                           : String;
	public var right                            : String;
	public var shapeImageThreshold              : String;
	public var shapeMargin                      : String;
	public var shapeOutside                     : String;
	public var shapeRendering                   : String;
	public var size                             : String;
	public var speak                            : String;
	public var src                              : String;
	public var stopColor                        : String;
	public var stopOpacity                      : String;
	public var stroke                           : String;
	public var strokeDasharray                  : String;
	public var strokeDashoffset                 : String;
	public var strokeLinecap                    : String;
	public var strokeLinejoin                   : String;
	public var strokeMiterlimit                 : String;
	public var strokeOpacity                    : String;
	public var strokeWidth                      : String;
	public var tabSize                          : String;
	public var tableLayout                      : String;
	public var textAlign                        : String;
	public var textAnchor                       : String;
	public var textDecoration                   : String;
	public var textIndent                       : String;
	public var textLineThroughColor             : String;
	public var textLineThroughMode              : String;
	public var textLineThroughStyle             : String;
	public var textLineThroughWidth             : String;
	public var textOverflow                     : String;
	public var textOverlineColor                : String;
	public var textOverlineMode                 : String;
	public var textOverlineStyle                : String;
	public var textOverlineWidth                : String;
	public var textRendering                    : String;
	public var textShadow                       : String;
	public var textTransform                    : String;
	public var textUnderlineColor               : String;
	public var textUnderlineMode                : String;
	public var textUnderlineStyle               : String;
	public var textUnderlineWidth               : String;
	public var top                              : String;
	public var touchAction                      : String;
	public var transform                        : String;
	public var transformOrigin                  : String;
	public var transformStyle                   : String;
	public var transition                       : String;
	public var transitionDelay                  : String;
	public var transitionDuration               : String;
	public var transitionProperty               : String;
	public var transitionTimingFunction         : String;
	public var unicodeBidi                      : String;
	public var unicodeRange                     : String;
	public var userZoom                         : String;
	public var vectorEffect                     : String;
	public var verticalAlign                    : String;
	public var visibility                       : String;
	public var webkitAnimation                  : String;
	public var webkitAnimationDelay             : String;
	public var webkitAnimationDirection         : String;
	public var webkitAnimationDuration          : String;
	public var webkitAnimationFillMode          : String;
	public var webkitAnimationIterationCount    : String;
	public var webkitAnimationName              : String;
	public var webkitAnimationPlayState         : String;
	public var webkitAnimationTimingFunction    : String;
	public var webkitAppRegion                  : String;
	public var webkitAppearance                 : String;
	public var webkitAspectRatio                : String;
	public var webkitBackfaceVisibility         : String;
	public var webkitBackgroundClip             : String;
	public var webkitBackgroundComposite        : String;
	public var webkitBackgroundOrigin           : String;
	public var webkitBackgroundSize             : String;
	public var webkitBorderAfter                : String;
	public var webkitBorderAfterColor           : String;
	public var webkitBorderAfterStyle           : String;
	public var webkitBorderAfterWidth           : String;
	public var webkitBorderBefore               : String;
	public var webkitBorderBeforeColor          : String;
	public var webkitBorderBeforeStyle          : String;
	public var webkitBorderBeforeWidth          : String;
	public var webkitBorderEnd                  : String;
	public var webkitBorderEndColor             : String;
	public var webkitBorderEndStyle             : String;
	public var webkitBorderEndWidth             : String;
	public var webkitBorderFit                  : String;
	public var webkitBorderHorizontalSpacing    : String;
	public var webkitBorderImage                : String;
	public var webkitBorderRadius               : String;
	public var webkitBorderStart                : String;
	public var webkitBorderStartColor           : String;
	public var webkitBorderStartStyle           : String;
	public var webkitBorderStartWidth           : String;
	public var webkitBorderVerticalSpacing      : String;
	public var webkitBoxAlign                   : String;
	public var webkitBoxDecorationBreak         : String;
	public var webkitBoxDirection               : String;
	public var webkitBoxFlex                    : String;
	public var webkitBoxFlexGroup               : String;
	public var webkitBoxLines                   : String;
	public var webkitBoxOrdinalGroup            : String;
	public var webkitBoxOrient                  : String;
	public var webkitBoxPack                    : String;
	public var webkitBoxReflect                 : String;
	public var webkitBoxShadow                  : String;
	public var webkitClipPath                   : String;
	public var webkitColumnBreakAfter           : String;
	public var webkitColumnBreakBefore          : String;
	public var webkitColumnBreakInside          : String;
	public var webkitColumnCount                : String;
	public var webkitColumnGap                  : String;
	public var webkitColumnRule                 : String;
	public var webkitColumnRuleColor            : String;
	public var webkitColumnRuleStyle            : String;
	public var webkitColumnRuleWidth            : String;
	public var webkitColumnSpan                 : String;
	public var webkitColumnWidth                : String;
	public var webkitColumns                    : String;
	public var webkitFilter                     : String;
	public var webkitFontFeatureSettings        : String;
	public var webkitFontSizeDelta              : String;
	public var webkitFontSmoothing              : String;
	public var webkitHighlight                  : String;
	public var webkitHyphenateCharacter         : String;
	public var webkitLineBoxContain             : String;
	public var webkitLineBreak                  : String;
	public var webkitLineClamp                  : String;
	public var webkitLocale                     : String;
	public var webkitLogicalHeight              : String;
	public var webkitLogicalWidth               : String;
	public var webkitMarginAfter                : String;
	public var webkitMarginAfterCollapse        : String;
	public var webkitMarginBefore               : String;
	public var webkitMarginBeforeCollapse       : String;
	public var webkitMarginBottomCollapse       : String;
	public var webkitMarginCollapse             : String;
	public var webkitMarginEnd                  : String;
	public var webkitMarginStart                : String;
	public var webkitMarginTopCollapse          : String;
	public var webkitMask                       : String;
	public var webkitMaskBoxImage               : String;
	public var webkitMaskBoxImageOutset         : String;
	public var webkitMaskBoxImageRepeat         : String;
	public var webkitMaskBoxImageSlice          : String;
	public var webkitMaskBoxImageSource         : String;
	public var webkitMaskBoxImageWidth          : String;
	public var webkitMaskClip                   : String;
	public var webkitMaskComposite              : String;
	public var webkitMaskImage                  : String;
	public var webkitMaskOrigin                 : String;
	public var webkitMaskPosition               : String;
	public var webkitMaskPositionX              : String;
	public var webkitMaskPositionY              : String;
	public var webkitMaskRepeat                 : String;
	public var webkitMaskRepeatX                : String;
	public var webkitMaskRepeatY                : String;
	public var webkitMaskSize                   : String;
	public var webkitMaxLogicalHeight           : String;
	public var webkitMaxLogicalWidth            : String;
	public var webkitMinLogicalHeight           : String;
	public var webkitMinLogicalWidth            : String;
	public var webkitPaddingAfter               : String;
	public var webkitPaddingBefore              : String;
	public var webkitPaddingEnd                 : String;
	public var webkitPaddingStart               : String;
	public var webkitPerspective                : String;
	public var webkitPerspectiveOrigin          : String;
	public var webkitPerspectiveOriginX         : String;
	public var webkitPerspectiveOriginY         : String;
	public var webkitPrintColorAdjust           : String;
	public var webkitRtlOrdering                : String;
	public var webkitRubyPosition               : String;
	public var webkitTapHighlightColor          : String;
	public var webkitTextCombine                : String;
	public var webkitTextDecorationsInEffect    : String;
	public var webkitTextEmphasis               : String;
	public var webkitTextEmphasisColor          : String;
	public var webkitTextEmphasisPosition       : String;
	public var webkitTextEmphasisStyle          : String;
	public var webkitTextFillColor              : String;
	public var webkitTextOrientation            : String;
	public var webkitTextSecurity               : String;
	public var webkitTextStroke                 : String;
	public var webkitTextStrokeColor            : String;
	public var webkitTextStrokeWidth            : String;
	public var webkitTransform                  : String;
	public var webkitTransformOrigin            : String;
	public var webkitTransformOriginX           : String;
	public var webkitTransformOriginY           : String;
	public var webkitTransformOriginZ           : String;
	public var webkitTransformStyle             : String;
	public var webkitTransition                 : String;
	public var webkitTransitionDelay            : String;
	public var webkitTransitionDuration         : String;
	public var webkitTransitionProperty         : String;
	public var webkitTransitionTimingFunction   : String;
	public var webkitUserDrag                   : String;
	public var webkitUserModify                 : String;
	public var webkitUserSelect                 : String;
	public var webkitWritingMode                : String;
	public var whiteSpace                       : String;
	public var widows                           : String;
	public var width                            : String;
	public var willChange                       : String;
	public var wordBreak                        : String;
	public var wordSpacing                      : String;
	public var wordWrap                         : String;
	public var writingMode                      : String;
	public var zIndex                           : Integer;
	public var zoom                             : String;

	public function Constructor()
	{
		cssText="";

		backfaceVisibility				= "";
		background                      = "";
		backgroundAttachment            = "";
		backgroundBlendMode             = "";
		backgroundClip                  = "";
		backgroundColor                 = "";
		backgroundImage                 = "";
		backgroundOrigin                = "";
		backgroundPosition              = "";
		backgroundPositionX             = "";
		backgroundPositionY             = "";
		backgroundRepeat                = "";
		backgroundRepeatX               = "";
		backgroundRepeatY               = "";
		backgroundSize                  = "";
		baselineShift                   = "";
		border                          = "";
		borderBottom                    = "";
		borderBottomColor               = "";
		borderBottomLeftRadius          = "";
		borderBottomRightRadius         = "";
		borderBottomStyle               = "";
		borderBottomWidth               = "";
		borderCollapse                  = "";
		borderColor                     = "";
		borderImage                     = "";
		borderImageOutset               = "";
		borderImageRepeat               = "";
		borderImageSlice                = "";
		borderImageSource               = "";
		borderImageWidth                = "";
		borderLeft                      = "";
		borderLeftColor                 = "";
		borderLeftStyle                 = "";
		borderLeftWidth                 = "";
		borderRadius                    = "";
		borderRight                     = "";
		borderRightColor                = "";
		borderRightStyle                = "";
		borderRightWidth                = "";
		borderSpacing                   = 0;
		borderStyle                     = "";
		borderTop                       = "";
		borderTopColor                  = "";
		borderTopLeftRadius             = "";
		borderTopRightRadius            = "";
		borderTopStyle                  = "";
		borderTopWidth                  = "";
		borderWidth                     = 0;
		bottom                          = "";
		boxShadow                       = "";
		boxSizing                       = "";
		bufferedRendering               = "";
		captionSide                     = "";
		clear                           = "";
		clip                            = "";
		clipPath                        = "";
		clipRule                        = "";
		color                           = "";
		colorInterpolation              = "";
		colorInterpolationFilters       = "";
		colorRendering                  = "";
		content                         = "";
		counterIncrement                = "";
		counterReset                    = "";
		cursor                          = "";
		direction                       = "";
		display                         = "";
		dominantBaseline                = "";
		emptyCells                      = "";
		enableBackground                = "";
		fill                            = "";
		fillOpacity                     = "";
		fillRule                        = "";
		filter                          = "";
		flex                            = "";
		flexBasis                       = "";
		flexDirection                   = "";
		flexFlow                        = "";
		flexGrow                        = "";
		flexShrink                      = "";
		flexWrap                        = "";
		floodColor                      = "";
		floodOpacity                    = "";
		font                            = "";
		fontFamily                      = "";
		fontKerning                     = "";
		fontSize                        = "";
		fontStretch                     = "";
		fontStyle                       = "";
		fontVariant                     = "";
		fontVariantLigatures            = "";
		fontWeight                      = "";
		glyphOrientationHorizontal      = "";
		glyphOrientationVertical        = "";
		height                          = "";
		imageRendering                  = "";
		justifyContent                  = "";
		left                            = "";
		letterSpacing                   = "";
		lightingColor                   = "";
		lineHeight                      = "";
		listStyle                       = "";
		listStyleImage                  = "";
		listStylePosition               = "";
		listStyleType                   = "";
		margin                          = "";
		marginBottom                    = "";
		marginLeft                      = "";
		marginRight                     = "";
		marginTop                       = "";
		marker                          = "";
		markerEnd                       = "";
		markerMid                       = "";
		markerStart                     = "";
		mask                            = "";
		maskType                        = "";
		maxHeight                       = "";
		maxWidth                        = "";
		maxZoom                         = "";
		minHeight                       = "";
		minWidth                        = "";
		minZoom                         = "";
		objectFit                       = "";
		objectPosition                  = "";
		opacity                         = 1;
		order                           = "";
		orientation                     = "";
		orphans                         = "";
		outline                         = "";
		outlineColor                    = "";
		outlineOffset                   = "";
		outlineStyle                    = "";
		outlineWidth                    = "";
		overflow                        = "";
		overflowWrap                    = "";
		overflowX                       = "";
		overflowY                       = "";
		padding                         = "";
		paddingBottom                   = "";
		paddingLeft                     = "";
		paddingRight                    = "";
		paddingTop                      = "";
		page                            = "";
		pageBreakAfter                  = "";
		pageBreakBefore                 = "";
		pageBreakInside                 = "";
		paintOrder                      = "";
		perspective                     = "";
		perspectiveOrigin               = "";
		pointerEvents                   = "";
		position                        = "";
		quotes                          = "";
		resize                          = "";
		right                           = "";
		shapeImageThreshold             = "";
		shapeMargin                     = "";
		shapeOutside                    = "";
		shapeRendering                  = "";
		size                            = "";
		speak                           = "";
		src                             = "";
		stopColor                       = "";
		stopOpacity                     = "";
		stroke                          = "";
		strokeDasharray                 = "";
		strokeDashoffset                = "";
		strokeLinecap                   = "";
		strokeLinejoin                  = "";
		strokeMiterlimit                = "";
		strokeOpacity                   = "";
		strokeWidth                     = "";
		tabSize                         = "";
		tableLayout                     = "";
		textAlign                       = "";
		textAnchor                      = "";
		textDecoration                  = "";
		textIndent                      = "";
		textLineThroughColor            = "";
		textLineThroughMode             = "";
		textLineThroughStyle            = "";
		textLineThroughWidth            = "";
		textOverflow                    = "";
		textOverlineColor               = "";
		textOverlineMode                = "";
		textOverlineStyle               = "";
		textOverlineWidth               = "";
		textRendering                   = "";
		textShadow                      = "";
		textTransform                   = "";
		textUnderlineColor              = "";
		textUnderlineMode               = "";
		textUnderlineStyle              = "";
		textUnderlineWidth              = "";
		top                             = "";
		touchAction                     = "";
		transform                       = "";
		transformOrigin                 = "";
		transformStyle                  = "";
		transition                      = "";
		transitionDelay                 = "";
		transitionDuration              = "";
		transitionProperty              = "";
		transitionTimingFunction        = "";
		unicodeBidi                     = "";
		unicodeRange                    = "";
		userZoom                        = "";
		vectorEffect                    = "";
		verticalAlign                   = "";
		visibility                      = "";
		webkitAnimation                 = "";
		webkitAnimationDelay            = "";
		webkitAnimationDirection        = "";
		webkitAnimationDuration         = "";
		webkitAnimationFillMode         = "";
		webkitAnimationIterationCount   = "";
		webkitAnimationName             = "";
		webkitAnimationPlayState        = "";
		webkitAnimationTimingFunction   = "";
		webkitAppRegion                 = "";
		webkitAppearance                = "";
		webkitAspectRatio               = "";
		webkitBackfaceVisibility        = "";
		webkitBackgroundClip            = "";
		webkitBackgroundComposite       = "";
		webkitBackgroundOrigin          = "";
		webkitBackgroundSize            = "";
		webkitBorderAfter               = "";
		webkitBorderAfterColor          = "";
		webkitBorderAfterStyle          = "";
		webkitBorderAfterWidth          = "";
		webkitBorderBefore              = "";
		webkitBorderBeforeColor         = "";
		webkitBorderBeforeStyle         = "";
		webkitBorderBeforeWidth         = "";
		webkitBorderEnd                 = "";
		webkitBorderEndColor            = "";
		webkitBorderEndStyle            = "";
		webkitBorderEndWidth            = "";
		webkitBorderFit                 = "";
		webkitBorderHorizontalSpacing   = "";
		webkitBorderImage               = "";
		webkitBorderRadius              = "";
		webkitBorderStart               = "";
		webkitBorderStartColor          = "";
		webkitBorderStartStyle          = "";
		webkitBorderStartWidth          = "";
		webkitBorderVerticalSpacing     = "";
		webkitBoxAlign                  = "";
		webkitBoxDecorationBreak        = "";
		webkitBoxDirection              = "";
		webkitBoxFlex                   = "";
		webkitBoxFlexGroup              = "";
		webkitBoxLines                  = "";
		webkitBoxOrdinalGroup           = "";
		webkitBoxOrient                 = "";
		webkitBoxPack                   = "";
		webkitBoxReflect                = "";
		webkitBoxShadow                 = "";
		webkitClipPath                  = "";
		webkitColumnBreakAfter          = "";
		webkitColumnBreakBefore         = "";
		webkitColumnBreakInside         = "";
		webkitColumnCount               = "";
		webkitColumnGap                 = "";
		webkitColumnRule                = "";
		webkitColumnRuleColor           = "";
		webkitColumnRuleStyle           = "";
		webkitColumnRuleWidth           = "";
		webkitColumnSpan                = "";
		webkitColumnWidth               = "";
		webkitColumns                   = "";
		webkitFilter                    = "";
		webkitFontFeatureSettings       = "";
		webkitFontSizeDelta             = "";
		webkitFontSmoothing             = "";
		webkitHighlight                 = "";
		webkitHyphenateCharacter        = "";
		webkitLineBoxContain            = "";
		webkitLineBreak                 = "";
		webkitLineClamp                 = "";
		webkitLocale                    = "";
		webkitLogicalHeight             = "";
		webkitLogicalWidth              = "";
		webkitMarginAfter               = "";
		webkitMarginAfterCollapse       = "";
		webkitMarginBefore              = "";
		webkitMarginBeforeCollapse      = "";
		webkitMarginBottomCollapse      = "";
		webkitMarginCollapse            = "";
		webkitMarginEnd                 = "";
		webkitMarginStart               = "";
		webkitMarginTopCollapse         = "";
		webkitMask                      = "";
		webkitMaskBoxImage              = "";
		webkitMaskBoxImageOutset        = "";
		webkitMaskBoxImageRepeat        = "";
		webkitMaskBoxImageSlice         = "";
		webkitMaskBoxImageSource        = "";
		webkitMaskBoxImageWidth         = "";
		webkitMaskClip                  = "";
		webkitMaskComposite             = "";
		webkitMaskImage                 = "";
		webkitMaskOrigin                = "";
		webkitMaskPosition              = "";
		webkitMaskPositionX             = "";
		webkitMaskPositionY             = "";
		webkitMaskRepeat                = "";
		webkitMaskRepeatX               = "";
		webkitMaskRepeatY               = "";
		webkitMaskSize                  = "";
		webkitMaxLogicalHeight          = "";
		webkitMaxLogicalWidth           = "";
		webkitMinLogicalHeight          = "";
		webkitMinLogicalWidth           = "";
		webkitPaddingAfter              = "";
		webkitPaddingBefore             = "";
		webkitPaddingEnd                = "";
		webkitPaddingStart              = "";
		webkitPerspective               = "";
		webkitPerspectiveOrigin         = "";
		webkitPerspectiveOriginX        = "";
		webkitPerspectiveOriginY        = "";
		webkitPrintColorAdjust          = "";
		webkitRtlOrdering               = "";
		webkitRubyPosition              = "";
		webkitTapHighlightColor         = "";
		webkitTextCombine               = "";
		webkitTextDecorationsInEffect   = "";
		webkitTextEmphasis              = "";
		webkitTextEmphasisColor         = "";
		webkitTextEmphasisPosition      = "";
		webkitTextEmphasisStyle         = "";
		webkitTextFillColor             = "";
		webkitTextOrientation           = "";
		webkitTextSecurity              = "";
		webkitTextStroke                = "";
		webkitTextStrokeColor           = "";
		webkitTextStrokeWidth           = "";
		webkitTransform                 = "";
		webkitTransformOrigin           = "";
		webkitTransformOriginX          = "";
		webkitTransformOriginY          = "";
		webkitTransformOriginZ          = "";
		webkitTransformStyle            = "";
		webkitTransition                = "";
		webkitTransitionDelay           = "";
		webkitTransitionDuration        = "";
		webkitTransitionProperty        = "";
		webkitTransitionTimingFunction  = "";
		webkitUserDrag                  = "";
		webkitUserModify                = "";
		webkitUserSelect                = "";
		webkitWritingMode               = "";
		whiteSpace                      = "";
		widows                          = "";
		width                           = "";
		willChange                      = "";
		wordBreak                       = "";
		wordSpacing                     = "";
		wordWrap                        = "";
		writingMode                     = "";
		zIndex                          = 0;
		zoom                            = "";
	}

	public function Destructor()
	{
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
class HTMLDivElement : HTMLElement
{
	public function Constructor()
	{
	}

	public function Destructor()
	{
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
class HTMLAnchorElement : HTMLElement
{
	public function Constructor()
	{
	}

	public function Destructor()
	{
	}
}