"#package org.coconut2d.sdk.html5"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	    __  __________  _____ _       ___           __
//	   / / / /_  __/  |/  / /| |     / (_)___  ____/ /___ _      __
//	  / /_/ / / / / /|_/ / / | | /| / / / __ \/ __  / __ \ | /| / /
//	 / __  / / / / /  / / /__| |/ |/ / / / / / /_/ / /_/ / |/ |/ /
//	/_/ /_/ /_/ /_/  /_/_____/__/|__/_/_/ /_/\__,_/\____/|__/|__/
//
// ==================================================================================================================================

class HTMLWindow
{
	public var __uid:Integer;
	public var document:HTMLDocument;
	public var innerHeight:Integer;
	public var innerWidth:Integer;
	public var devicePixelRatio:Float;

	public var __deviceEvent:DeviceEvent;
	public var __elements:Array<Function>;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		__uid = 0;
		document = new HTMLDocument();
		innerHeight = global.innerHeight;
		innerWidth = global.innerWidth;
		devicePixelRatio = global.devicePixelRatio;
		__deviceEvent = new DeviceEvent();
		__registerManager(this, dispatchEvent, __deviceEvent);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete document;
		delete __deviceEvent;
		delete __elements;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function addEventListener(eventType:String, listener:Function, optional useCapture:Boolean)
	{
		__registerCallback(__uid, eventType);
		__elements[eventType] = listener;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function removeEventListener(eventType:String, listener:Function, optional useCapture:Boolean)
	{
		__elements[eventType] = null;
		__unRegisterCallback(__uid, eventType);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function dispatchEvent(uid:Integer, eventType:String)
	{
		__deviceEvent.type = eventType;
		var callback:Function = __elements[eventType];
		if(callback) callback(this.__deviceEvent);
	}
}

