/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	    __  __________  _____    ______                 __
//	   / / / /_  __/  |/  / /   / ____/   _____  ____  / /_
//	  / /_/ / / / / /|_/ / /   / __/ | | / / _ \/ __ \/ __/
//	 / __  / / / / /  / / /___/ /___ | |/ /  __/ / / / /_
//	/_/ /_/ /_/ /_/  /_/_____/_____/ |___/\___/_/ /_/\__/
//
// ==================================================================================================================================

// Pseudo-implementation of an HTMLEvent wrapper class for catch-all events.

class HTMLEvent
{
	public var type:String;
	public var timestamp:Time;
	public var clientX:Float;
	public var clientY:Float;
	public var touches:TouchList;
	public var changedTouches:TouchList;

	public function Constructor()
	{
		touches = new TouchList();
		changedTouches = new TouchList();
	}

	public function Destructor()
	{
		delete touches;
		delete changedTouches;
	}
}

// ==================================================================================================================================
//	    __  __________  _____ _       ___           __
//	   / / / /_  __/  |/  / /| |     / (_)___  ____/ /___ _      __
//	  / /_/ / / / / /|_/ / / | | /| / / / __ \/ __  / __ \ | /| / /
//	 / __  / / / / /  / / /__| |/ |/ / / / / / /_/ / /_/ / |/ |/ /
//	/_/ /_/ /_/ /_/  /_/_____/__/|__/_/_/ /_/\__,_/\____/|__/|__/
//
// ==================================================================================================================================

// HTMLWindow is our "device wrapper" and in native ports such as iOS, Android, desktop
// and other pors, HTMLWindow exposes the device capabilities and receives the device
// events. Device Events are wrapped isnide an HTMLEvent object and passed to the game
// engine for further processing.

class HTMLWindow
{
	public var __uid:Integer;
	public var document:HTMLDocument;
	public var innerHeight:Integer;
	public var innerWidth:Integer;
	public var devicePixelRatio:Float;
	public var __elements:Array<Function>;
	public var e:HTMLEvent;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		e = new HTMLEvent;
		__elements = new Array<Function>;
		__uid = 0;
		document = new HTMLDocument();
		innerHeight = global.innerHeight;
		innerWidth = global.innerWidth;
		devicePixelRatio = global.devicePixelRatio;
		__registerManager(this, dispatchEvent);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete document;
		delete __elements;
		delete e;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function addEventListener(eventType:String, listener:Function, optional useCapture:Boolean)
	{
		__registerCallback(__uid, eventType);
		__elements[eventType] = listener;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function removeEventListener(eventType:String, listener:Function, optional useCapture:Boolean)
	{
		__elements[eventType] = null;
		__unRegisterCallback(__uid, eventType);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function dispatchEvent(uid:Integer, eventType:String)
	{
		// Receive arbirtrary event params that we will read from the arguments array.
		// We decide which event it is from the eventType string param.
		// All device wrappers should fire "load" event so that the application can start.

		var Callback:Function = __elements[eventType];
		if(Callback)
		{
			e.type 					= String(arguments[1]);
			e.timestamp 			= Time(arguments[2]);
			e.clientX				= Float(arguments[4]);
			e.clientY				= Float(arguments[5]);
			e.touches[0].clientX 	= e.clientX;
			e.touches[0].clientY 	= e.clientY;

			Callback(e);
		}
	}
}

