/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	 _       __     __    ________   _____ __              __          ____                 _      _             ______                           __
//	| |     / /__  / /_  / ____/ /  / ___// /_  ____ _____/ /__  _____/ __ \________  _____(_)____(_)___  ____  / ____/___  _________ ___  ____ _/ /_
//	| | /| / / _ \/ __ \/ / __/ /   \__ \/ __ \/ __ `/ __  / _ \/ ___/ /_/ / ___/ _ \/ ___/ / ___/ / __ \/ __ \/ /_  / __ \/ ___/ __ `__ \/ __ `/ __/
//	| |/ |/ /  __/ /_/ / /_/ / /______/ / / / / /_/ / /_/ /  __/ /  / ____/ /  /  __/ /__/ (__  ) / /_/ / / / / __/ / /_/ / /  / / / / / / /_/ / /_
//	|__/|__/\___/_.___/\____/_____/____/_/ /_/\__,_/\__,_/\___/_/  /_/   /_/   \___/\___/_/____/_/\____/_/ /_/_/    \____/_/  /_/ /_/ /_/\__,_/\__/
//
// ==================================================================================================================================

"#include Constants.js"

class WebGLShaderPrecisionFormat : WebGLObject
{
	public function Constructor(uid:Integer, shadertype:Integer, precisiontype:Integer)
	{
	}
}


