/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2017 www.mobilefx.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

#pragma export_native;
#pragma export_web;

// ==================================================================================================================================
//	   ______                 __  ____________      __    ____
//	  / ____/___  _________  / / / /  _/_  __/___ _/ /_  / __ )____ ______
//	 / /   / __ \/ ___/ __ \/ / / // /  / / / __ `/ __ \/ __  / __ `/ ___/
//	/ /___/ /_/ / /__/ /_/ / /_/ // /  / / / /_/ / /_/ / /_/ / /_/ / /
//	\____/\____/\___/\____/\____/___/ /_/  \__,_/_.___/_____/\__,_/_/
//
// ==================================================================================================================================

#include "CocoUIControl.jspp"

control class CocoUITabBar : CocoUIControl
{
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(scene:CocoScene, name:String) : CocoUIControl(scene, name)
	{
		__anchor = VIEW_ANCHOR_FOOTER;

		// Initial Button size
		__selectable = false;
		Width = engine.device.LogicalPixelsWidth;
		Height = COCO_DEFAULT_CONTROL_HEIGHT;
		SetMargins(0,0,0,0);
		SetPaddings(0,0,0,0);

		// Control Background Gradient
		__backgroundGradient = "0,0xffe2e2e2,0.5,0xffdbdbdb,0.51,0xffd1d1d1,1,0xfffefefe";
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function Defaults()
	{
		if(!__scene) return;
		Width = __scene.ViewWidth * __scene.ViewPixelRatio;
		Height = COCO_DEFAULT_CONTROL_HEIGHT * __scene.ViewPixelRatio;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function RefreshLayout(parent:CocoUIView)
	{
		super.RefreshLayout;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function Clone():CocoUITabBar
	{
		var ctl:CocoUITabBar = new CocoUITabBar(__scene, __instanceName);
		__cloneTo(ctl);
		return ctl;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function __cloneTo(ctl:CocoUITabBar)
	{
		__copy__(this, ctl, COPY_MEMBERS_ALL);
		super.__cloneTo(ctl);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function paint(ctx:ICocoRenderContext, scene:CocoScene, parentClip:CocoClip, calcBoundingBox:Boolean, level:Integer, index:Integer)
	{
		if(__invalidated && !__form)
			anchor();

		super.paint;
	}
}
