"#export web"
//@line 38

function CocoUIPageView()
{
	var __BASE__ = null;

	function CocoUIPageView(__BASE__)
	{
		var __CLASS__COCOUIPAGEVIEW__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		this.Constructor = function ()
		{};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoUIView();
	CocoUIPageView.prototype = __BASE__;
	return new CocoUIPageView(__BASE__);
}