//@compile{false}
//@line 13
function GameEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1019__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP35__ = __SUPER__,
			__TMP36__ = [];
		for (var __TMP34__ in __TMP35__) __TMP36__.push(__TMP34__ + '=__TMP35__.' + __TMP34__);
		__TMP36__.length && eval('var ' + __TMP36__.join() + ';');
		__TMP35__ = __SUPER__.__PROTECTED__;
		__TMP36__.length = 0;
		for (var __TMP34__ in __TMP35__)
		{
			__TMP36__.push(__TMP34__ + '=__TMP35__.' + __TMP34__);
			this.__PROTECTED__[__TMP34__] = __TMP35__[__TMP34__];
		}
		__TMP36__.length && eval('var ' + __TMP36__.join() + ';');
		this.Constructor = function ()
		{
			//@line 17
			//@line 18
			__CLASS1019__.__SUPER__.setState(new StateAnim);
			return __CLASS1019__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoEngine))).Constructor.apply(this, [].slice.call(arguments))
}