//@compile{false}
//@line 14
function GameEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1100__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP59__ = __SUPER__,
			__TMP60__ = [];
		for (var __TMP58__ in __TMP59__) __TMP60__.push(__TMP58__ + '=__TMP59__.' + __TMP58__);
		__TMP60__.length && eval('var ' + __TMP60__.join() + ';');
		__TMP59__ = __SUPER__.__PROTECTED__;
		__TMP60__.length = 0;
		for (var __TMP58__ in __TMP59__)
		{
			__TMP60__.push(__TMP58__ + '=__TMP59__.' + __TMP58__);
			this.__PROTECTED__[__TMP58__] = __TMP59__[__TMP58__];
		}
		__TMP60__.length && eval('var ' + __TMP60__.join() + ';');
		this.Constructor = function ()
		{
			//@line 18
			//@line 19
			__CLASS1100__.__SUPER__.setState(new StateAnim);
			return __CLASS1100__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoEngine))).Constructor.apply(this, [].slice.call(arguments))
}