"#export web"
//@line 15

function GameEngine()
{
	var __BASE__ = null;

	function GameEngine(__BASE__)
	{
		var __CLASS__GAMEENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		//@line 33
		this.__PRIVATE__.foo = function ()
		{
			//@line 35
			__CLASS__GAMEENGINE__.__PRIVATE__.arr = new Array;
			//@line 36
			__CLASS__GAMEENGINE__.__PRIVATE__.arr[5] = 4;
			//@line 37
			__CLASS__GAMEENGINE__.__PRIVATE__.arr.push(5);
		};
		//@line 17
		this.scene = null;
		//@line 19
		this.__PRIVATE__.arr = [];
		//@line 41
		this.STATE_GAME = (function ()
		{
			this.__name = 'STATE_GAME';
			//@line 43
			var foo = this.foo = null;
			//@line 45
			var enter = this.enter = function ()
			{
				//@line 47
				__CLASS__GAMEENGINE__.scene = new NewAnimation;
			};
			//@line 50
			var exit = this.exit = function ()
			{
				//@line 52
				{
					__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
					__CLASS__GAMEENGINE__.scene = null
				};
			};
			//@line 55
			var tick = this.tick = function (time)
			{
				//@line 56
			};
			//@line 59
			var paint = this.paint = function (gl, time)
			{
				//@line 61
				__CLASS__GAMEENGINE__.scene.paint(gl, time);
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 30
			{
				__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
				__CLASS__GAMEENGINE__.scene = null
			};
			{
				__CLASS__GAMEENGINE__.scene = null;
				__CLASS__GAMEENGINE__.__PRIVATE__.arr = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 22
		this.Constructor = function ()
		{
			//@line 24
			__CLASS__GAMEENGINE__.__SUPER__.setNextState(__CLASS__GAMEENGINE__.STATE_GAME);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoEngine();
	GameEngine.prototype = __BASE__;
	return new GameEngine(__BASE__);
}