"#export web"
//@line 15

function GameEngine()
{
	var __SUPER__, __CLASS__COCOENGINE__;
	return ((function ()
	{
		var __CLASS__GAMEENGINE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'GameEngine';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 17
		this.scene = null;
		//@line 32
		this.STATE_GAME = (function ()
		{
			this.__name = 'STATE_GAME';
			//@line 34
			var foo = this.foo = null;
			//@line 36
			var enter = this.enter = function ()
			{
				//@line 38
				__CLASS__GAMEENGINE__.scene = new BitmapSymbolsTest;
			};
			//@line 41
			var exit = this.exit = function ()
			{
				//@line 43
				__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
				__CLASS__GAMEENGINE__.scene = null;
			};
			//@line 46
			var tick = this.tick = function (time)
			{
				//@line 47
			};
			//@line 50
			var paint = this.paint = function (gl, time)
			{
				//@line 52
				__CLASS__GAMEENGINE__.scene.paint(gl, time);
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 28
			__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
			__CLASS__GAMEENGINE__.scene = null;
			__CLASS__GAMEENGINE__.scene = null;
			__CLASS__GAMEENGINE__.STATE_GAME.Destructor();
			__CLASS__GAMEENGINE__.STATE_GAME = null;
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 20
		this.Constructor = function ()
		{
			//@line 22
			__CLASS__GAMEENGINE__.__SUPER__.setNextState(__CLASS__GAMEENGINE__.STATE_GAME);
			return __CLASS__GAMEENGINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__COCOENGINE____ = o, new F); function F(){}
	})(new CocoEngine))).Constructor.apply(this, [].slice.call(arguments))
}