//@line 37

function CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
{
	var __BASE__ = null;

	function CanvasRenderingContext2D(__BASE__, __CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
	{
		var __CLASS__CANVASRENDERINGCONTEXT2D__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		//@line 80
		var arc = this.arc = function (x, y, radius, startAngle, endAngle, anticlockwise)
		{};
		//@line 81
		var arcTo = this.arcTo = function (x1, y1, x2, y2, radius)
		{};
		//@line 82
		var beginPath = this.beginPath = function ()
		{};
		//@line 83
		var bezierCurveTo = this.bezierCurveTo = function (cp1x, cp1y, cp2x, cp2y, x, y)
		{};
		//@line 84
		var clearRect = this.clearRect = function (x, y, width, height)
		{};
		//@line 85
		var clip = this.clip = function ()
		{};
		//@line 86
		var closePath = this.closePath = function ()
		{};
		//@line 87
		var createImageData = this.createImageData = function (width, height)
		{
			return null;
		};
		//@line 88
		var createLinearGradient = this.createLinearGradient = function (x0, y0, x1, y1)
		{
			return null;
		};
		//@line 89
		var createPattern = this.createPattern = function (image, repetition)
		{
			return null;
		};
		//@line 90
		var createRadialGradient = this.createRadialGradient = function (x0, y0, r0, x1, y1, r1)
		{
			return null;
		};
		//@line 91
		var drawCustomFocusRing = this.drawCustomFocusRing = function (element)
		{
			return false;
			return false
		};
		//@line 92
		var drawSystemFocusRing = this.drawSystemFocusRing = function (element)
		{};
		//@line 93
		var fill = this.fill = function ()
		{};
		//@line 94
		var fillRect = this.fillRect = function (x, y, width, height)
		{};
		//@line 95
		var getImageData = this.getImageData = function (x, y, width, height)
		{
			return null;
		};
		//@line 96
		var getLineDash = this.getLineDash = function ()
		{};
		//@line 97
		var isPointInPath = this.isPointInPath = function (x, y)
		{
			return false;
			return false
		};
		//@line 98
		var isPointInStroke = this.isPointInStroke = function (x, y)
		{
			return false;
			return false
		};
		//@line 99
		var lineTo = this.lineTo = function (x, y)
		{};
		//@line 100
		var moveTo = this.moveTo = function (x, y)
		{};
		//@line 101
		var quadraticCurveTo = this.quadraticCurveTo = function (cpx, cpy, x, y)
		{};
		//@line 102
		var rect = this.rect = function (x, y, width, height)
		{};
		//@line 103
		var restore = this.restore = function ()
		{};
		//@line 104
		var rotate = this.rotate = function (angle)
		{};
		//@line 105
		var save = this.save = function ()
		{};
		//@line 106
		var scale = this.scale = function (x, y)
		{};
		//@line 107
		var scrollPathIntoView = this.scrollPathIntoView = function ()
		{};
		//@line 108
		var setLineDash = this.setLineDash = function (segments)
		{};
		//@line 109
		var setTransform = this.setTransform = function (m11, m12, m21, m22, dx, dy)
		{};
		//@line 110
		var stroke = this.stroke = function ()
		{};
		//@line 111
		var strokeRect = this.strokeRect = function (x, y, w, h)
		{};
		//@line 112
		var strokeText = this.strokeText = function (text, x, y, maxWidth)
		{};
		//@line 113
		var transform = this.transform = function (m11, m12, m21, m22, dx, dy)
		{};
		//@line 114
		var translate = this.translate = function (x, y)
		{};
		//@line 115
		var drawImage = this.drawImage = function (image, a1, a2, a3, a4, a5, a6, a7, a8)
		{};
		//@line 116
		var putImageData = this.putImageData = function (imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight)
		{};
		//@line 134
		Object.defineProperty(this, 'fillStyle', {
			enumerable: true,
			//@line 136
			get: function ()
			{
				//@line 138
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle;
				return ""
			},
			//@line 140
			set: function (v)
			{
				//@line 142
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = v;
			}
		});
		//@line 147
		Object.defineProperty(this, 'font', {
			enumerable: true,
			//@line 151
			get: function ()
			{
				//@line 153
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting;
				return ""
			},
			//@line 156
			set: function (v)
			{
				//@line 158
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = v;
			}
		});
		//@line 176
		var fillText = this.fillText = function (text, x, y, maxWidth)
		{
			//@line 177
		};
		//@line 182
		var measureText = this.measureText = function (text)
		{
			//@line 184
			return null;
		};
		//@line 39
		this.DRAWWINDOW_DRAW_CARET = 1;
		//@line 40
		this.DRAWWINDOW_DO_NOT_FLUSH = 2;
		//@line 41
		this.DRAWWINDOW_DRAW_VIEW = 4;
		//@line 42
		this.DRAWWINDOW_USE_WIDGET_LAYERS = 8;
		//@line 43
		this.DRAWWINDOW_ASYNC_DECODE_IMAGES = 16;
		//@line 45
		this.canvas = null;
		//@line 47
		this.globalAlpha = 0;
		//@line 48
		this.lineCap = "";
		//@line 49
		this.lineDashOffset = 0;
		//@line 50
		this.lineJoin = "";
		//@line 51
		this.lineWidth = 0;
		//@line 52
		this.miterLimit = 0;
		//@line 53
		this.shadowBlur = 0;
		//@line 54
		this.shadowColor = "";
		//@line 55
		this.shadowOffsetX = 0;
		//@line 56
		this.shadowOffsetY = 0;
		//@line 57
		this.strokeStyle = 0;
		//@line 58
		this.textAlign = "";
		//@line 59
		this.textBaseline = "";
		//@line 60
		this.globalCompositeOperation = "";
		//@line 62
		this.__PRIVATE__.__fillStyle = "";
		//@line 63
		this.__PRIVATE__.__fontSetting = "";
		//@line 64
		this.__PRIVATE__.__font = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 75
			{
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font);
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null
			};
			{
				__CLASS__CANVASRENDERINGCONTEXT2D__.fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.font = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_CARET = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DO_NOT_FLUSH = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_VIEW = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_USE_WIDGET_LAYERS = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_ASYNC_DECODE_IMAGES = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalAlpha = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineCap = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineDashOffset = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineJoin = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.miterLimit = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowBlur = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textAlign = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textBaseline = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalCompositeOperation = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null;
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 67
		this.Constructor = function ()
		{
			var canvas = arguments[0];
			//@line 69
			__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = canvas;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
		return this;
	}
	__BASE__ = new HTMLCanvasContext(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
	CanvasRenderingContext2D.prototype = __BASE__;
	return new CanvasRenderingContext2D(__BASE__, __CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
}