//@line 36

function DeviceEvent()
{
	var __BASE__ = null;

	function DeviceEvent(__BASE__)
	{
		var __CLASS__DEVICEEVENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 94
		var stopPropagation = this.stopPropagation = function ()
		{
			//@line 96
			__CLASS__DEVICEEVENT__.bubbles = false;
		};
		//@line 100
		var preventDefault = this.preventDefault = function ()
		{
			//@line 102
			__CLASS__DEVICEEVENT__.defaultPrevented = true;
		};
		//@line 106
		var initEvent = this.initEvent = function (type, canBubble, cancelable)
		{
			//@line 108
			__CLASS__DEVICEEVENT__.eventPhase = __CLASS__DEVICEEVENT__.CAPTURING_PHASE;
			//@line 109
			__CLASS__DEVICEEVENT__.type = type;
			//@line 110
			__CLASS__DEVICEEVENT__.bubbles = canBubble;
			//@line 111
			__CLASS__DEVICEEVENT__.cancelable = cancelable;
			//@line 112
			__CLASS__DEVICEEVENT__.timeStamp = (new Date).getTime();
		};
		//@line 116
		var initUIEvent = this.initUIEvent = function (type, canBubble, cancelable, view, detail)
		{
			//@line 118
			__CLASS__DEVICEEVENT__.initEvent(type, canBubble, cancelable);
			//@line 119
			__CLASS__DEVICEEVENT__.view = view;
			//@line 120
			__CLASS__DEVICEEVENT__.detail = detail;
		};
		//@line 124
		var initTouchEvent = this.initTouchEvent = function (type, canBubble, cancelable, view, detail, screenX, screenY, clientX, clientY, ctrlKey, altKey, shiftKey, metaKey, touches, targetTouches, changedTouches, scale, rotation)
		{
			//@line 126
			__CLASS__DEVICEEVENT__.initUIEvent(type, canBubble, cancelable, view, detail);
			//@line 127
			__CLASS__DEVICEEVENT__.scale = scale;
			//@line 128
			__CLASS__DEVICEEVENT__.rotation = rotation;
			//@line 129
			__CLASS__DEVICEEVENT__.touches = touches;
			//@line 130
			__CLASS__DEVICEEVENT__.targetTouches = targetTouches;
			//@line 131
			__CLASS__DEVICEEVENT__.changedTouches = changedTouches;
		};
		//@line 38
		this.CAPTURING_PHASE = 1;
		//@line 39
		this.AT_TARGET = 2;
		//@line 40
		this.BUBBLING_PHASE = 3;
		//@line 42
		this.type = "";
		//@line 43
		this.target = null;
		//@line 44
		this.currentTarget = null;
		//@line 45
		this.eventPhase = 0;
		//@line 46
		this.bubbles = false;
		//@line 47
		this.cancelable = false;
		//@line 48
		this.timeStamp = 0;
		//@line 49
		this.defaultPrevented = false;
		//@line 51
		this.view = null;
		//@line 52
		this.detail = 0;
		//@line 54
		this.touches = null;
		//@line 55
		this.targetTouches = null;
		//@line 56
		this.changedTouches = null;
		//@line 57
		this.scale = 0;
		//@line 58
		this.rotation = 0;
		//@line 60
		this.clientX = 0;
		//@line 61
		this.clientY = 0;
		//@line 62
		this.__clientX = 0;
		//@line 63
		this.__clientY = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 88
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__DEVICEEVENT__.touches);
				__CLASS__DEVICEEVENT__.touches && ((__CLASS__DEVICEEVENT__.touches.hasOwnProperty('Destructor') && __CLASS__DEVICEEVENT__.touches.Destructor()) || !__CLASS__DEVICEEVENT__.touches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEEVENT__.touches);
				__CLASS__DEVICEEVENT__.touches = null
			};
			//@line 89
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__DEVICEEVENT__.targetTouches);
				__CLASS__DEVICEEVENT__.targetTouches && ((__CLASS__DEVICEEVENT__.targetTouches.hasOwnProperty('Destructor') && __CLASS__DEVICEEVENT__.targetTouches.Destructor()) || !__CLASS__DEVICEEVENT__.targetTouches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEEVENT__.targetTouches);
				__CLASS__DEVICEEVENT__.targetTouches = null
			};
			//@line 90
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__DEVICEEVENT__.changedTouches);
				__CLASS__DEVICEEVENT__.changedTouches && ((__CLASS__DEVICEEVENT__.changedTouches.hasOwnProperty('Destructor') && __CLASS__DEVICEEVENT__.changedTouches.Destructor()) || !__CLASS__DEVICEEVENT__.changedTouches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEEVENT__.changedTouches);
				__CLASS__DEVICEEVENT__.changedTouches = null
			};
			{
				__CLASS__DEVICEEVENT__.CAPTURING_PHASE = null;
				__CLASS__DEVICEEVENT__.AT_TARGET = null;
				__CLASS__DEVICEEVENT__.BUBBLING_PHASE = null;
				__CLASS__DEVICEEVENT__.type = null;
				__CLASS__DEVICEEVENT__.target = null;
				__CLASS__DEVICEEVENT__.currentTarget = null;
				__CLASS__DEVICEEVENT__.eventPhase = null;
				__CLASS__DEVICEEVENT__.bubbles = null;
				__CLASS__DEVICEEVENT__.cancelable = null;
				__CLASS__DEVICEEVENT__.timeStamp = null;
				__CLASS__DEVICEEVENT__.defaultPrevented = null;
				__CLASS__DEVICEEVENT__.view = null;
				__CLASS__DEVICEEVENT__.detail = null;
				__CLASS__DEVICEEVENT__.touches = null;
				__CLASS__DEVICEEVENT__.targetTouches = null;
				__CLASS__DEVICEEVENT__.changedTouches = null;
				__CLASS__DEVICEEVENT__.scale = null;
				__CLASS__DEVICEEVENT__.rotation = null;
				__CLASS__DEVICEEVENT__.clientX = null;
				__CLASS__DEVICEEVENT__.clientY = null;
				__CLASS__DEVICEEVENT__.__clientX = null;
				__CLASS__DEVICEEVENT__.__clientY = null;
			}
			return true
		};
		//@line 66
		this.Constructor = function ()
		{
			//@line 68
			__CLASS__DEVICEEVENT__.type = "";
			//@line 69
			__CLASS__DEVICEEVENT__.target = null;
			//@line 70
			__CLASS__DEVICEEVENT__.currentTarget = null;
			//@line 71
			__CLASS__DEVICEEVENT__.eventPhase = __CLASS__DEVICEEVENT__.CAPTURING_PHASE;
			//@line 72
			__CLASS__DEVICEEVENT__.bubbles = true;
			//@line 73
			__CLASS__DEVICEEVENT__.cancelable = true;
			//@line 74
			__CLASS__DEVICEEVENT__.timeStamp = 0;
			//@line 75
			__CLASS__DEVICEEVENT__.defaultPrevented = false;
			//@line 76
			__CLASS__DEVICEEVENT__.scale = 0.0;
			//@line 77
			__CLASS__DEVICEEVENT__.rotation = 0.0;
			//@line 78
			__CLASS__DEVICEEVENT__.__clientX = 0;
			//@line 79
			__CLASS__DEVICEEVENT__.__clientY = 0;
			//@line 80
			__CLASS__DEVICEEVENT__.touches = new TouchList;
			//@line 81
			__CLASS__DEVICEEVENT__.targetTouches = new TouchList;
			//@line 82
			__CLASS__DEVICEEVENT__.changedTouches = new TouchList;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new DeviceEvent(__BASE__);
}