//@line 37

function HTMLElement()
{
	var __BASE__ = null;

	function HTMLElement(__BASE__)
	{
		var __CLASS__HTMLELEMENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 43
		var appendChild = this.appendChild = function (node)
		{
			//@line 45
			return node;
		};
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 39
		this.Constructor = function ()
		{
			//@line 40
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLElement(__BASE__);
}