//@line 37

function HTMLElement()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLELEMENT__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLElement';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 43
		var appendChild = this.appendChild = function (node)
		{
			//@line 45
			return node;
		};
		var Destructor = this.Destructor = function ()
		{
			return true
		};
		//@line 39
		this.Constructor = function ()
		{
			//@line 40
			return __CLASS__HTMLELEMENT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}