//@line 36

function HTMLCanvasElement()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLCANVASELEMENT__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLCanvasElement';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 47
		var getContext = this.getContext = function (contextId)
		{
			//@line 49
			return new WebGLRenderingContext(__CLASS__HTMLCANVASELEMENT__);
		};
		//@line 38
		this.width = 0;
		//@line 39
		this.height = 0;
		var Destructor = this.Destructor = function ()
		{
			__CLASS__HTMLCANVASELEMENT__.width = null;
			__CLASS__HTMLCANVASELEMENT__.height = null;
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 43
			__CLASS__HTMLCANVASELEMENT__.width = 0;
			//@line 44
			__CLASS__HTMLCANVASELEMENT__.height = 0;
			return __CLASS__HTMLCANVASELEMENT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}