//@line 38

function HTMLDocument()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLDOCUMENT__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLDocument';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 52
		var createElement = this.createElement = function (tagName)
		{
			//@line 54
			return new HTMLCanvasElement;
		};
		//@line 40
		this.body = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 49
			__CLASS__HTMLDOCUMENT__.body && ((__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor') && __CLASS__HTMLDOCUMENT__.body.Destructor()) || !__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLDOCUMENT__.body);
			__CLASS__HTMLDOCUMENT__.body = null;; /*Auto generated destructor code*/
			__CLASS__HTMLDOCUMENT__.body = null;
			return true
		};
		//@line 42
		this.Constructor = function ()
		{
			//@line 44
			__CLASS__HTMLDOCUMENT__.body = new HTMLElement;
			return __CLASS__HTMLDOCUMENT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}