//@line 28

function HTMLCanvasElement()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLCANVASELEMENT__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLCanvasElement';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		var getContext = this.getContext = function (contextId)
		{
			//@line 41
			return new WebGLRenderingContext(__CLASS__HTMLCANVASELEMENT__);
		};
		//@line 30
		this.width = 0;
		//@line 31
		this.height = 0;
		//@line 33
		this.Constructor = function ()
		{
			//@line 35
			__CLASS__HTMLCANVASELEMENT__.width = 0;
			//@line 36
			__CLASS__HTMLCANVASELEMENT__.height = 0;
			return __CLASS__HTMLCANVASELEMENT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}