//@line 36

function HTMLCanvasElement()
{
	var __BASE__ = null;

	function HTMLCanvasElement(__BASE__)
	{
		var __CLASS__HTMLCANVASELEMENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 47
		var getContext = this.getContext = function (contextId)
		{
			//@line 49
			return new WebGLRenderingContext(__CLASS__HTMLCANVASELEMENT__);
		};
		//@line 38
		this.width = 0;
		//@line 39
		this.height = 0;
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__HTMLCANVASELEMENT__.width = null;
				__CLASS__HTMLCANVASELEMENT__.height = null;
			}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 43
			__CLASS__HTMLCANVASELEMENT__.width = 0;
			//@line 44
			__CLASS__HTMLCANVASELEMENT__.height = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLCanvasElement(__BASE__);
}