//@line 1

function HTMLCanvasPattern()
{
	var __BASE__ = null;

	function HTMLCanvasPattern(__BASE__)
	{
		var __CLASS__HTMLCANVASPATTERN__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 3
		this.Constructor = function ()
		{
			//@line 4
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLCanvasPattern(__BASE__);
}