//@line 38

function HTMLWindow()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLWINDOW__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLWindow';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 62
		var addEventListener = this.addEventListener = function (event, listener, useCapture)
		{
			//@line 64
			__registerCallback(__CLASS__HTMLWINDOW__.__uid, event);
			//@line 65
			__CLASS__HTMLWINDOW__.__elements[event] = listener;
		};
		//@line 69
		var removeEventListener = this.removeEventListener = function (event, listener, useCapture)
		{
			//@line 71
			__CLASS__HTMLWINDOW__.__elements[event] = null;
			//@line 72
			__unRegisterCallback(__CLASS__HTMLWINDOW__.__uid, event);
		};
		//@line 76
		var dispatchEvent = this.dispatchEvent = function (uid, event)
		{
			//@line 78
			var callback = __CLASS__HTMLWINDOW__.__elements[event];
			//@line 79
			if (callback) callback.apply(__CLASS__HTMLWINDOW__, __CLASS__HTMLWINDOW__.__data);
		};
		//@line 40
		this.__uid = 0;
		//@line 41
		this.document = null;
		//@line 42
		this.innerHeight = 0;
		//@line 43
		this.innerWidth = 0;
		//@line 44
		this.devicePixelRatio = 0;
		//@line 46
		this.__data = null;
		//@line 47
		this.__elements = [];
		//@line 50
		this.Constructor = function ()
		{
			//@line 52
			__CLASS__HTMLWINDOW__.__uid = 0;
			//@line 53
			__CLASS__HTMLWINDOW__.document = new HTMLDocument;
			//@line 54
			__CLASS__HTMLWINDOW__.innerHeight = global.innerHeight;
			//@line 55
			__CLASS__HTMLWINDOW__.innerWidth = global.innerWidth;
			//@line 56
			__CLASS__HTMLWINDOW__.devicePixelRatio = global.devicePixelRatio;
			//@line 57
			__CLASS__HTMLWINDOW__.__data = new HTMLEvent;
			//@line 58
			__registerManager(__CLASS__HTMLWINDOW__, __CLASS__HTMLWINDOW__.dispatchEvent, __CLASS__HTMLWINDOW__.__data);
			return __CLASS__HTMLWINDOW__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}