//@line 37

function Image()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__IMAGE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'Image';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 58
		var load = this.load = function (url)
		{
			//@line 60
			__CLASS__IMAGE__.__imageData = new ImageData(url);
			//@line 61
			__CLASS__IMAGE__.src = __CLASS__IMAGE__.__imageData.src;
			//@line 62
			__CLASS__IMAGE__.width = __CLASS__IMAGE__.__imageData.width;
			//@line 63
			__CLASS__IMAGE__.height = __CLASS__IMAGE__.__imageData.height;
			//@line 64
			__CLASS__IMAGE__.naturalWidth = __CLASS__IMAGE__.__imageData.width;
			//@line 65
			__CLASS__IMAGE__.naturalHeight = __CLASS__IMAGE__.__imageData.height;
			//@line 66
			__CLASS__IMAGE__.complete = true;
		};
		//@line 39
		this.__imageData = null;
		//@line 40
		this.src = "";
		//@line 41
		this.width = 0;
		//@line 42
		this.height = 0;
		//@line 43
		this.naturalWidth = 0;
		//@line 44
		this.naturalHeight = 0;
		//@line 45
		this.complete = false;
		//@line 47
		this.Constructor = function ()
		{
			//@line 49
			__CLASS__IMAGE__.__imageData = null;
			//@line 50
			__CLASS__IMAGE__.src = "";
			//@line 51
			__CLASS__IMAGE__.width = 0;
			//@line 52
			__CLASS__IMAGE__.height = 0;
			//@line 53
			__CLASS__IMAGE__.naturalWidth = 0;
			//@line 54
			__CLASS__IMAGE__.naturalHeight = 0;
			//@line 55
			__CLASS__IMAGE__.complete = false;
			return __CLASS__IMAGE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}