//@line 38

function HTMLWindow()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__HTMLWINDOW__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'HTMLWindow';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 70
		var addEventListener = this.addEventListener = function (eventType, listener, useCapture)
		{
			//@line 72
			__registerCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
			//@line 73
			__CLASS__HTMLWINDOW__.__elements[eventType] = listener;
		};
		//@line 77
		var removeEventListener = this.removeEventListener = function (eventType, listener, useCapture)
		{
			//@line 79
			__CLASS__HTMLWINDOW__.__elements[eventType] = null;
			//@line 80
			__unRegisterCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
		};
		//@line 84
		var dispatchEvent = this.dispatchEvent = function (uid, eventType)
		{
			//@line 86
			__CLASS__HTMLWINDOW__.__deviceEvent.type = eventType;
			//@line 87
			var callback = __CLASS__HTMLWINDOW__.__elements[eventType];
			//@line 88
			if (callback) callback(__CLASS__HTMLWINDOW__.__deviceEvent);
		};
		//@line 40
		this.__uid = 0;
		//@line 41
		this.document = null;
		//@line 42
		this.innerHeight = 0;
		//@line 43
		this.innerWidth = 0;
		//@line 44
		this.devicePixelRatio = 0;
		//@line 46
		this.__deviceEvent = null;
		//@line 47
		this.__elements = [];
		var Destructor = this.Destructor = function ()
		{
			//@line 64
			__CLASS__HTMLWINDOW__.document && ((__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.document.Destructor()) || !__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.document);
			__CLASS__HTMLWINDOW__.document = null;
			//@line 65
			__CLASS__HTMLWINDOW__.__deviceEvent && ((__CLASS__HTMLWINDOW__.__deviceEvent.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.__deviceEvent.Destructor()) || !__CLASS__HTMLWINDOW__.__deviceEvent.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.__deviceEvent);
			__CLASS__HTMLWINDOW__.__deviceEvent = null;
			//@line 66
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__HTMLWINDOW__.__elements);
			__CLASS__HTMLWINDOW__.__elements && ((__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.__elements.Destructor()) || !__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.__elements);
			__CLASS__HTMLWINDOW__.__elements = null;
			__CLASS__HTMLWINDOW__.__uid = null;
			__CLASS__HTMLWINDOW__.document = null;
			__CLASS__HTMLWINDOW__.innerHeight = null;
			__CLASS__HTMLWINDOW__.innerWidth = null;
			__CLASS__HTMLWINDOW__.devicePixelRatio = null;
			__CLASS__HTMLWINDOW__.__deviceEvent = null;
			__CLASS__HTMLWINDOW__.__elements = null;
			return true
		};
		//@line 50
		this.Constructor = function ()
		{
			//@line 52
			__CLASS__HTMLWINDOW__.__uid = 0;
			//@line 53
			__CLASS__HTMLWINDOW__.document = new HTMLDocument;
			//@line 54
			__CLASS__HTMLWINDOW__.innerHeight = global.innerHeight;
			//@line 55
			__CLASS__HTMLWINDOW__.innerWidth = global.innerWidth;
			//@line 56
			__CLASS__HTMLWINDOW__.devicePixelRatio = global.devicePixelRatio;
			//@line 57
			__CLASS__HTMLWINDOW__.__deviceEvent = new DeviceEvent;
			//@line 58
			__registerManager(__CLASS__HTMLWINDOW__, __CLASS__HTMLWINDOW__.dispatchEvent, __CLASS__HTMLWINDOW__.__deviceEvent);
			return __CLASS__HTMLWINDOW__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}