//@line 38

function ImageDataBuffer()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__IMAGEDATABUFFER__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'ImageDataBuffer';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		this.buffer = null;
		//@line 41
		this.width = 0;
		//@line 42
		this.height = 0;
		//@line 44
		this.Constructor = function ()
		{
			//@line 45
			return __CLASS__IMAGEDATABUFFER__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}