//@line 36

function ImageDataBuffer()
{
	var __BASE__ = null;

	function ImageDataBuffer(__BASE__)
	{
		var __CLASS__IMAGEDATABUFFER__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 38
		this.buffer = null;
		//@line 39
		this.width = 0;
		//@line 40
		this.height = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 50
			{
				__CLASS__IMAGEDATABUFFER__.buffer && ((__CLASS__IMAGEDATABUFFER__.buffer.hasOwnProperty('Destructor') && __CLASS__IMAGEDATABUFFER__.buffer.Destructor()) || !__CLASS__IMAGEDATABUFFER__.buffer.hasOwnProperty('Destructor')) && (delete __CLASS__IMAGEDATABUFFER__.buffer);
				__CLASS__IMAGEDATABUFFER__.buffer = null
			};
			{
				__CLASS__IMAGEDATABUFFER__.buffer = null;
				__CLASS__IMAGEDATABUFFER__.width = null;
				__CLASS__IMAGEDATABUFFER__.height = null;
			}
			return true
		};
		//@line 43
		this.Constructor = function ()
		{
			//@line 44
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new ImageDataBuffer(__BASE__);
}