//@line 28

function ImageData()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__IMAGEDATA__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'ImageData';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 30
		this.buffer = null;
		//@line 31
		this.data = null;
		//@line 32
		this.src = "";
		//@line 33
		this.width = 0;
		//@line 34
		this.height = 0;
		//@line 36
		this.Constructor = function ()
		{
			var a0 = arguments[0];
			var a1 = arguments[1];
			//@line 38
			__CLASS__IMAGEDATA__.buffer = null;
			//@line 39
			__CLASS__IMAGEDATA__.data = null;
			//@line 40
			__CLASS__IMAGEDATA__.width = 0;
			//@line 41
			__CLASS__IMAGEDATA__.height = 0;
			//@line 42
			__CLASS__IMAGEDATA__.src = "";
			//@line 44
			if (isNaN(a0))
			{
				//@line 46
				var data = __ImageData_loadImage(a0);
				//@line 47
				if (data)
				{
					//@line 49
					__CLASS__IMAGEDATA__.src = a0;
					//@line 50
					__CLASS__IMAGEDATA__.buffer = data.buffer;
					//@line 51
					__CLASS__IMAGEDATA__.width = data.width;
					//@line 52
					__CLASS__IMAGEDATA__.height = data.height;
				}
			}
			else
			//@line 55
			if (!isNaN(a0) && !isNaN(a1))
			{
				//@line 57
				__CLASS__IMAGEDATA__.width = parseInt(a0);
				//@line 58
				__CLASS__IMAGEDATA__.height = parseInt(a1);
				//@line 59
				__CLASS__IMAGEDATA__.data = new Int32Array(__CLASS__IMAGEDATA__.width * __CLASS__IMAGEDATA__.height);
				//@line 60
				__CLASS__IMAGEDATA__.buffer = __CLASS__IMAGEDATA__.data.buffer;
			}
			return __CLASS__IMAGEDATA__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}