//@line 35

function TouchList()
{
	var __BASE__ = null;

	function TouchList(__BASE__)
	{
		var __CLASS__TOUCHLIST__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		//@line 51
		var item = this.item = function (index)
		{
			//@line 53
			return __CLASS__TOUCHLIST__[index];
		};
		//@line 37
		this.length = 0;
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__TOUCHLIST__.length = null;
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			//@line 42
			for (var i = 0; i <= 5; i++)
			//@line 43
			{
				//@line 44
				var touch = new Touch;
				//@line 45
				touch.initTouch(i, null, 0, 0, 0, 0, 0, 0);
				//@line 46
				__CLASS__TOUCHLIST__.push(touch);
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new Array();
	TouchList.prototype = __BASE__;
	return new TouchList(__BASE__);
}