//@line 35

function TouchList()
{
	var __SUPER__, __CLASS__ARRAY__;
	return ((function ()
	{
		var __CLASS__TOUCHLIST__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'TouchList';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 51
		var item = this.item = function (index)
		{
			//@line 53
			return __CLASS__TOUCHLIST__[index];
		};
		//@line 37
		this.length = 0;
		var Destructor = this.Destructor = function ()
		{
			__CLASS__TOUCHLIST__.length = null;
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			//@line 42
			for (var i = 0; i <= 5; i++)
			//@line 43
			{
				//@line 44
				var touch = new Touch;
				//@line 45
				touch.initTouch(i, null, 0, 0, 0, 0, 0, 0);
				//@line 46
				__CLASS__TOUCHLIST__.push(touch);
			}
			return __CLASS__TOUCHLIST__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__ARRAY____ = o, new F); function F(){}
	})(new Array))).Constructor.apply(this, [].slice.call(arguments))
}