//@line 37

function Touch()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__TOUCH__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'Touch';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 67
		var initTouch = this.initTouch = function (identifier, target, screenX, screenY, clientX, clientY, pageX, pageY)
		{
			//@line 69
			__CLASS__TOUCH__.identifier = identifier;
			//@line 70
			__CLASS__TOUCH__.target = target;
			//@line 71
			__CLASS__TOUCH__.screenX = screenX;
			//@line 72
			__CLASS__TOUCH__.screenY = screenY;
			//@line 73
			__CLASS__TOUCH__.clientX = clientX;
			//@line 74
			__CLASS__TOUCH__.clientY = clientY;
			//@line 75
			__CLASS__TOUCH__.pageX = pageX;
			//@line 76
			__CLASS__TOUCH__.pageY = pageY;
		};
		//@line 39
		this.identifier = 0;
		//@line 40
		this.screenX = 0;
		//@line 41
		this.screenY = 0;
		//@line 42
		this.clientX = 0;
		//@line 43
		this.clientY = 0;
		//@line 44
		this.pageX = 0;
		//@line 45
		this.pageY = 0;
		//@line 46
		this.target = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 63
			/*Auto generated destructor code*/
			__CLASS__TOUCH__.identifier = null;
			__CLASS__TOUCH__.screenX = null;
			__CLASS__TOUCH__.screenY = null;
			__CLASS__TOUCH__.clientX = null;
			__CLASS__TOUCH__.clientY = null;
			__CLASS__TOUCH__.pageX = null;
			__CLASS__TOUCH__.pageY = null;
			__CLASS__TOUCH__.target = null;
			return true
		};
		//@line 49
		this.Constructor = function ()
		{
			//@line 51
			__CLASS__TOUCH__.identifier = 0;
			//@line 52
			__CLASS__TOUCH__.target = null;
			//@line 53
			__CLASS__TOUCH__.screenX = 0;
			//@line 54
			__CLASS__TOUCH__.screenY = 0;
			//@line 55
			__CLASS__TOUCH__.clientX = 0;
			//@line 56
			__CLASS__TOUCH__.clientY = 0;
			//@line 57
			__CLASS__TOUCH__.pageX = 0;
			//@line 58
			__CLASS__TOUCH__.pageY = 0;
			return __CLASS__TOUCH__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}