"#export web"
//@line 40

function CocoScene()
{
	var __BASE__ = null;

	function CocoScene(__BASE__)
	{
		var __CLASS__COCOSCENE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 122
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 124
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 125
			{
				//@line 126
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 127
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 129
			return null;
		};
		//@line 133
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 135
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 136
			var img = new CocoImage;
			//@line 137
			img.symbolName = symbolName;
			//@line 138
			img.baseUrl = baseUrl;
			//@line 139
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 140
			return img;
		};
		//@line 144
		this.__PRIVATE__.prepare = function (gl)
		{
			//@line 146
			gl.disable(gl.DEPTH_TEST);
			//@line 147
			gl.enable(gl.BLEND);
			//@line 148
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 149
			gl.disable(gl.CULL_FACE);
			//@line 151
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min((gl.canvas.width) / __CLASS__COCOSCENE__.__view_width, (gl.canvas.height) / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 152
			if (window.deviceRotation)
			//@line 153
			{
				//@line 154
				var c = Math.cos(window.deviceRotation);
				//@line 155
				var s = Math.sin(window.deviceRotation);
				//@line 156
				var orthoWidth = Math.abs(c * (gl.canvas.width) + s * (gl.canvas.height));
				//@line 157
				var orthoHeight = Math.abs(-s * (gl.canvas.width) + c * (gl.canvas.height));
				//@line 158
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2.0, orthoWidth / 2.0, orthoHeight / 2.0, -orthoHeight / 2.0, -1.0, 1.0);
				//@line 159
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			//@line 162
			{
				//@line 163
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-((gl.canvas.width) / 2.0), (gl.canvas.width) / 2.0, (gl.canvas.height) / 2.0, -((gl.canvas.height) / 2.0), -1.0, 1.0);
			}
			//@line 166
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 168
			__CLASS__COCOSCENE__.__boundingBoxProgram = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 169
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 170
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 171
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 172
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 173
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 174
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), gl.DYNAMIC_DRAW);
			//@line 176
			__CLASS__COCOSCENE__.__glProgram_Simple = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_Simple);
			//@line 177
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_Simple);
			//@line 178
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "iVecCoords");
			//@line 179
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "iTexCoords");
			//@line 180
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uProjMat");
			//@line 181
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uMVMat");
			//@line 182
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprSize");
			//@line 183
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprFrame");
			//@line 184
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprFlip");
			//@line 185
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSampler");
			//@line 186
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiVecCoords);
			//@line 187
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiTexCoords);
			//@line 188
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSampler, 0);
			//@line 189
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_Simple.GLSLuMVMat);
			//@line 190
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_Simple.GLSLuProjMat);
			//@line 192
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha);
			//@line 193
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha);
			//@line 194
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "iVecCoords");
			//@line 195
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "iTexCoords");
			//@line 196
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uProjMat");
			//@line 197
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uMVMat");
			//@line 198
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprSize");
			//@line 199
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprFrame");
			//@line 200
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprFlip");
			//@line 201
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSampler");
			//@line 202
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuAlpha = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uAlpha");
			//@line 203
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiVecCoords);
			//@line 204
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiTexCoords);
			//@line 205
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSampler, 0);
			//@line 206
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuMVMat);
			//@line 207
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuProjMat);
			//@line 209
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha);
			//@line 210
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha);
			//@line 211
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "iVecCoords");
			//@line 212
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "iTexCoords");
			//@line 213
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uProjMat");
			//@line 214
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uMVMat");
			//@line 215
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprSize");
			//@line 216
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprFrame");
			//@line 217
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprFlip");
			//@line 218
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSampler");
			//@line 219
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uColor");
			//@line 220
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiVecCoords);
			//@line 221
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiTexCoords);
			//@line 222
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSampler, 0);
			//@line 223
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuMVMat);
			//@line 224
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuProjMat);
			//@line 226
			__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
			//@line 227
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 229
			__CLASS__COCOSCENE__.__root.prepare(__CLASS__COCOSCENE__);
		};
		//@line 233
		this.__PRIVATE__.makeProgram = function (gl, vs, fs)
		{
			//@line 235
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 236
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 237
			gl.shaderSource(vshader, vs);
			//@line 238
			gl.shaderSource(fshader, fs);
			//@line 239
			gl.compileShader(vshader);
			//@line 240
			gl.compileShader(fshader);
			//@line 243
			var program = gl.createProgram();
			//@line 244
			gl.attachShader(program, vshader);
			//@line 245
			gl.attachShader(program, fshader);
			//@line 246
			gl.linkProgram(program);
			//@line 248
			return program;
		};
		//@line 252
		this.__PRIVATE__.loadResources = function ()
		{
			//@line 254
			var img;
			//@line 255
			var sibling;
			//@line 258
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			//@line 259
			{
				//@line 260
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 261
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				//@line 262
				{
					//@line 263
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 264
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 265
					for (var j = 0; j < img.viewSiblings.size(); j++)
					//@line 266
					{
						//@line 267
						sibling = img.viewSiblings[j];
						//@line 268
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						//@line 269
						{
							//@line 270
							img.image = new Image;
							//@line 271
							img.image.load(img.baseUrl + sibling.url);
							//@line 272
							img.textureCellWidth = sibling.textureWidth;
							//@line 273
							img.textureCellHeight = sibling.textureHeight;
							//@line 274
							img.pixelRatio = sibling.pixelRatio;
							//@line 275
							break;
						}
					}
				}
				//@line 279
				if (!img.image)
				//@line 280
				{
					//@line 281
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 282
					img.image = new Image;
					//@line 283
					img.image.load(img.baseUrl + sibling.url);
					//@line 284
					img.textureCellWidth = sibling.textureWidth;
					//@line 285
					img.textureCellHeight = sibling.textureHeight;
					//@line 286
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 289
				if (img.image)
				//@line 290
				{
					//@line 291
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 297
		this.__PRIVATE__.resourcesLoaded = function (gl)
		{
			//@line 299
			if (!__CLASS__COCOSCENE__.__ready)
			//@line 300
			{
				//@line 301
				var img;
				//@line 302
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				//@line 303
				{
					//@line 304
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 305
					if (!img.image || !img.image.width || !img.image.height)
					//@line 306
					{
						//@line 307
						return false;
					}
					else
					//@line 309
					if (!img.texture)
					//@line 310
					{
						//@line 311
						img.prepare(__CLASS__COCOSCENE__, gl);
						//@line 312
						return false;
					}
				}
				//@line 315
				__CLASS__COCOSCENE__.__ready = true;
				//@line 316
				trace("Resources loaded.");
				//@line 317
				return false;
			}
			//@line 319
			return __CLASS__COCOSCENE__.__ready;
			return false
		};
		//@line 323
		var paint = this.paint = function (gl, time)
		{
			//@line 325
			if (!__CLASS__COCOSCENE__.__glProgram)
			//@line 326
			{
				//@line 327
				__CLASS__COCOSCENE__.__PRIVATE__.prepare(gl);
				//@line 328
				__CLASS__COCOSCENE__.__PRIVATE__.loadResources();
			}
			else
			//@line 330
			if (__CLASS__COCOSCENE__.__PRIVATE__.resourcesLoaded(gl))
			//@line 331
			{
				//@line 332
				if (__CLASS__COCOSCENE__.__root)
				//@line 333
				{
					//@line 334
					engine.__trace(__CLASS__COCOSCENE__, null, "@CYCLE");
					//@line 335
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 336
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 337
					__CLASS__COCOSCENE__.__root.paint(gl, __CLASS__COCOSCENE__, null, false, 0);
					//@line 338
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 339
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 340
					if (max && max.__currentFrame && max.__currentFrame.frameIndex == max.__timeline.lastKeyFrame().frameIndex)
					//@line 341
					{
						//@line 342
						__CLASS__COCOSCENE__.__finished = true;
					}
				}
			}
		};
		//@line 351
		this.__PRIVATE__.setFilter = function (filter)
		{
			//@line 353
			var changed = false;
			//@line 354
			switch (filter)
			{
				//@line 356
			case COCO_FILTER_ENUM.FILTER_INHERIT:
				{
					//@line 357
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_Simple)
					//@line 358
					{
						//@line 359
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
						//@line 360
						changed = true;
					}
					//@line 362
					break;
				}
				break;
				//@line 363
			case COCO_FILTER_ENUM.FILTER_SIMPLE:
				{
					//@line 364
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_Simple)
					//@line 365
					{
						//@line 366
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
						//@line 367
						changed = true;
					}
					//@line 369
					break;
				}
				break;
				//@line 370
			case COCO_FILTER_ENUM.FILTER_SIMPLE_WITH_ALPHA:
				{
					//@line 371
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha)
					//@line 372
					{
						//@line 373
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha;
						//@line 374
						changed = true;
					}
					//@line 376
					break;
				}
				break;
				//@line 377
			case COCO_FILTER_ENUM.FILTER_SATURATION_WITH_ALPHA:
				{
					//@line 378
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha)
					//@line 379
					{
						//@line 380
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha;
						//@line 381
						changed = true;
					}
					//@line 383
					break;
				}
				break;
			}
			//@line 385
			if (changed) gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 386
			return changed;
			return false
		};
		//@line 390
		var drawFrame = this.drawFrame = function (gl, image, frame, KF)
		{
			//@line 392
			if (__CLASS__COCOSCENE__.__PRIVATE__.setFilter(KF.filter) || __CLASS__COCOSCENE__.__modelViewMatrix.__dirty) __CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 393
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize[0], image.texSize[1]);
			//@line 394
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 395
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFlip, (KF.flipH ? 1.0 : 0.0), (KF.flipV ? 1.0 : 0.0));
			//@line 396
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 397
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 398
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 399
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 400
			switch (KF.filter)
			{
				//@line 402
			case COCO_FILTER_ENUM.FILTER_INHERIT:
				{}
				break;
				//@line 403
			case COCO_FILTER_ENUM.FILTER_SIMPLE:
				{
					//@line 404
					break;
				}
				break;
				//@line 405
			case COCO_FILTER_ENUM.FILTER_SIMPLE_WITH_ALPHA:
				{
					//@line 406
					gl.uniform1f(__CLASS__COCOSCENE__.__glProgram.GLSLuAlpha, KF.alpha);
					//@line 407
					break;
				}
				break;
				//@line 408
			case COCO_FILTER_ENUM.FILTER_SATURATION_WITH_ALPHA:
				{
					//@line 409
					gl.uniform4f(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, KF.red, KF.green, KF.blue, KF.alpha);
					//@line 410
					break;
				}
				break;
			}
			//@line 412
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 413
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 417
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName)
		{
			//@line 419
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 420
			scope.gotoFrameByName(LabelName, false);
		};
		//@line 424
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName)
		{
			//@line 426
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 427
			scope.gotoFrameByName(LabelName, true);
		};
		//@line 431
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex)
		{
			//@line 433
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 434
			scope.gotoFrameByIndex(FrameIndex, false);
		};
		//@line 438
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex)
		{
			//@line 440
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 441
			scope.gotoFrameByIndex(FrameIndex, true);
		};
		//@line 445
		var stop = this.stop = function (scene, clip)
		{
			//@line 447
			var scope = scene.__levelParents.size() == 0 ? scene.__root : scene.__levelParents[scene.__levelParents.size() - 1];
			//@line 448
			scope.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, true);
		};
		//@line 452
		var stop$1 = this.stop$1 = function ()
		{
			//@line 454
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 455
			scope.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, true);
		};
		//@line 43
		this.__sceneName = "";
		//@line 44
		this.__imageSymbols = [];
		//@line 47
		this.__fps = 0;
		//@line 48
		this.__view_width = 0;
		//@line 49
		this.__view_height = 0;
		//@line 50
		this.__view_pixel_ratio = 0;
		//@line 51
		this.__view_scale = 0;
		//@line 54
		this.__root = null;
		//@line 55
		this.__modelViewMatrix = null;
		//@line 56
		this.__projectionMatrix = null;
		//@line 57
		this.__glProgram = null;
		//@line 58
		this.__glProgram_Simple = null;
		//@line 59
		this.__glProgram_SimpleWithAlpha = null;
		//@line 60
		this.__glProgram_SaturationWithAlpha = null;
		//@line 61
		this.__levelParents = [];
		//@line 63
		this.__vertex_shader_Common = "";
		//@line 64
		this.__fragment_shader_Simple = "";
		//@line 65
		this.__fragment_shader_SimpleWithAlpha = "";
		//@line 66
		this.__fragment_shader_SaturationWithAlpha = "";
		//@line 68
		this.__boundingBoxVertexShader = "";
		//@line 69
		this.__boundingBoxFragmentShader = "";
		//@line 70
		this.__boundingBoxProgram = null;
		//@line 71
		this.__boundingBoxBuffer = null;
		//@line 73
		this.__ready = false;
		//@line 74
		this.__finished = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 106
			{
				__CLASS__COCOSCENE__.__root && ((__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__root.Destructor()) || !__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__root);
				__CLASS__COCOSCENE__.__root = null
			};
			//@line 107
			{
				__CLASS__COCOSCENE__.__modelViewMatrix && ((__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__modelViewMatrix.Destructor()) || !__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__modelViewMatrix);
				__CLASS__COCOSCENE__.__modelViewMatrix = null
			};
			//@line 108
			{
				__CLASS__COCOSCENE__.__projectionMatrix && ((__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__projectionMatrix.Destructor()) || !__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__projectionMatrix);
				__CLASS__COCOSCENE__.__projectionMatrix = null
			};
			//@line 109
			{
				__CLASS__COCOSCENE__.__glProgram_Simple && ((__CLASS__COCOSCENE__.__glProgram_Simple.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_Simple.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_Simple.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_Simple);
				__CLASS__COCOSCENE__.__glProgram_Simple = null
			};
			//@line 110
			{
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha && ((__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha);
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null
			};
			//@line 111
			{
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha && ((__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha);
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null
			};
			//@line 112
			{
				__CLASS__COCOSCENE__.__boundingBoxProgram && ((__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxProgram.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxProgram);
				__CLASS__COCOSCENE__.__boundingBoxProgram = null
			};
			//@line 113
			{
				__CLASS__COCOSCENE__.__boundingBoxBuffer && ((__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxBuffer.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxBuffer);
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null
			};
			//@line 115
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size(); i--;)
			//@line 116
			{
				//@line 117
				delete __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			{
				__CLASS__COCOSCENE__.__sceneName = null;
				__CLASS__COCOSCENE__.__imageSymbols = null;
				__CLASS__COCOSCENE__.__fps = null;
				__CLASS__COCOSCENE__.__view_width = null;
				__CLASS__COCOSCENE__.__view_height = null;
				__CLASS__COCOSCENE__.__view_pixel_ratio = null;
				__CLASS__COCOSCENE__.__view_scale = null;
				__CLASS__COCOSCENE__.__root = null;
				__CLASS__COCOSCENE__.__modelViewMatrix = null;
				__CLASS__COCOSCENE__.__projectionMatrix = null;
				__CLASS__COCOSCENE__.__glProgram = null;
				__CLASS__COCOSCENE__.__glProgram_Simple = null;
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null;
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null;
				__CLASS__COCOSCENE__.__levelParents = null;
				__CLASS__COCOSCENE__.__vertex_shader_Common = null;
				__CLASS__COCOSCENE__.__fragment_shader_Simple = null;
				__CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha = null;
				__CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha = null;
				__CLASS__COCOSCENE__.__boundingBoxVertexShader = null;
				__CLASS__COCOSCENE__.__boundingBoxFragmentShader = null;
				__CLASS__COCOSCENE__.__boundingBoxProgram = null;
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
				__CLASS__COCOSCENE__.__ready = null;
				__CLASS__COCOSCENE__.__finished = null;
				i = null;
			}
			return true
		};
		//@line 77
		this.Constructor = function ()
		{
			//@line 79
			__CLASS__COCOSCENE__.__sceneName = "";
			//@line 80
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 81
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 82
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 83
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 84
			__CLASS__COCOSCENE__.__root = null;
			//@line 85
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 86
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 87
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 88
			__CLASS__COCOSCENE__.__glProgram_Simple = null;
			//@line 89
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null;
			//@line 90
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null;
			//@line 91
			__CLASS__COCOSCENE__.__vertex_shader_Common = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;uniform vec2 uSprFlip;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((abs(iTexCoords.x - uSprFlip.x) + uSprFrame.x) * uSprSize.x), ((abs(iTexCoords.y - uSprFlip.y) + uSprFrame.y) * uSprSize.y));}";
			//@line 92
			__CLASS__COCOSCENE__.__fragment_shader_Simple = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n gl_FragColor = texture2D(uSampler, pTexCoord); }";
			//@line 93
			__CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nuniform float uAlpha;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n vec4 texColor = texture2D(uSampler, pTexCoord);\n gl_FragColor = vec4(texColor.rgb, texColor.a * uAlpha); }";
			//@line 94
			__CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nuniform vec4 uColor;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n vec4 texColor = texture2D(uSampler, pTexCoord);\n float c = (texColor.r + texColor.g + texColor.b) / 3.0; \n gl_FragColor = vec4((1.0 - uColor.r) * c + texColor.r * uColor.r, (1.0 - uColor.g) * c + texColor.g * uColor.g, (1.0 - uColor.b) * c + texColor.b * uColor.b, texColor.a * uColor.a);}";
			//@line 95
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 96
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 97
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 98
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 99
			__CLASS__COCOSCENE__.__ready = false;
			//@line 100
			__CLASS__COCOSCENE__.__finished = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoScene(__BASE__);
}