//@compile{true}
//@include{WebGL.js,CocoScene.jspp,CocoEngineState.jspp}

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013 www.coconut2D.org
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.   
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 ______            _          
//	  / ____/___  _________  / ____/___  ____ _(_)___  ___ 
//	 / /   / __ \/ ___/ __ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /___/ /_/ / /__/ /_/ / /___/ / / / /_/ / / / / /  __/
//	\____/\____/\___/\____/_____/_/ /_/\__, /_/_/ /_/\___/ 
//	                                  /____/               
// ================================================================================================================================== 
 
/* 
	A CocoEngine is a state machine that consists of an array of CocoEngineStates.
*/ 
 
////////////////////////////////////////////////////////////////////////////////////////////////////
class CocoEngine
{	
	private var __currentState:CocoEngineState = null;
	private var __nextState:CocoEngineState = null;
	private var __stateStart:Number = 0;	
		    
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{ 
		// Set event handlers
		window.addEventListener("touchstart", __touchstart);
		window.addEventListener("touchmove", __touchmove);
		window.addEventListener("touchend", __touchend);		
	} 
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	private function __touchstart(e:HTMLEvent)
	{
	}
	
	private function __touchmove(e:HTMLEvent)
	{
	}
	
	private function __touchend(e:HTMLEvent)
	{
	} 
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function currentState():CocoEngineState
	{
		return __currentState;		
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function setState(state:CocoEngineState)
	{
		__nextState = state;		
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function tick(gl:WebGLRenderingContext, time:Number)
	{
		// Change state
		if(__nextState!=null)
		{
			__currentState = __nextState;
			__stateStart = time;
			__nextState = null;
		}
		                                     
		// Tick current engine state
		__currentState.tick(this, gl, time - __stateStart);
	} 	
};






