//@compile{true}

#include "WebGLRenderingContext.jspp"
#include "CocoEngineState.jspp"
#include "CocoScene.jspp"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013 www.coconut2D.org
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.   
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 ______            _          
//	  / ____/___  _________  / ____/___  ____ _(_)___  ___ 
//	 / /   / __ \/ ___/ __ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /___/ /_/ / /__/ /_/ / /___/ / / / /_/ / / / / /  __/
//	\____/\____/\___/\____/_____/_/ /_/\__, /_/_/ /_/\___/ 
//	                                  /____/               
// ================================================================================================================================== 
 
class CocoEngine
{	
	public var __currentState:CocoEngineState;
	public var __nextState:CocoEngineState;
	public var __stateStart:Float;	
	public var __touchEvent:HTMLEvent;	
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{ 
		__currentState = null;
		__nextState = null;
		__stateStart = 0.0;		
		__touchEvent = null;

		// Set event handlers
		//window.addEventListener("touchstart", __setTouchEvent);
		//window.addEventListener("touchmove", __setTouchEvent);
		//window.addEventListener("touchend", __setTouchEvent);		
	} 
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	private function __setTouchEvent(e:HTMLEvent)	
	{
		//__touchEvent = e;
		//__touchEvent.clientX = e.changedTouches[0].clientX;
		//__touchEvent.clientY = e.changedTouches[0].clientY;
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function currentState():CocoEngineState
	{
		return __currentState;		
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function setState(state:CocoEngineState)
	{
		__nextState = state;		
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////
	public function tick(gl:WebGLRenderingContext, time:Float)
	{
		// Change state
		if(__nextState!=null)
		{
			__currentState = __nextState;
			__stateStart = time;
			__nextState = null;
		}
		                                     
		// Tick current engine state
		__currentState.tick(this, gl, time - __stateStart);
		__touchEvent = null;
	} 	
};























