//@compile{true}

#include "WebGLRenderingContext.jspp"
#include "WebGLUniformLocation.jspp"
#include "CocoVector.jspp"

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013 www.coconut2D.org
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.   
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 __  ___      __       _     
//	  / ____/___  _________  /  |/  /___ _/ /______(_)  __
//	 / /   / __ \/ ___/ __ \/ /|_/ / __ `/ __/ ___/ / |/_/
//	/ /___/ /_/ / /__/ /_/ / /  / / /_/ / /_/ /  / />  <  
//	\____/\____/\___/\____/_/  /_/\__,_/\__/_/  /_/_/|_|  
//	                                                      
// ==================================================================================================================================
   
class CocoMatrix
{
	public var rc11:Float;
	public var rc12:Float;
	public var rc13:Float;
	public var rc14:Float;
	public var rc21:Float;
	public var rc22:Float;
	public var rc23:Float;
	public var rc24:Float;
	public var rc31:Float;
	public var rc32:Float;
	public var rc33:Float;
	public var rc34:Float;
	public var rc41:Float;
	public var rc42:Float;
	public var rc43:Float;
	public var rc44:Float;
		 
	public var __stack:Array<Float>;	
	public var __data:Float32Array;
	public var __dirty:Boolean;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(optional M:CocoMatrix)
	{
		if(M)   
		{
			rc11 = M.rc11;
			rc12 = M.rc12;
			rc13 = M.rc13;
			rc14 = M.rc14;
			rc21 = M.rc21;
			rc22 = M.rc22;
			rc23 = M.rc23;
			rc24 = M.rc24;
			rc31 = M.rc31;
			rc32 = M.rc32;
			rc33 = M.rc33;
			rc34 = M.rc34;
			rc41 = M.rc41;
			rc42 = M.rc42;
			rc43 = M.rc43;
			rc44 = M.rc44;		
		}
		else
			identity();

		__data = new Float32Array( [rc11, rc12, rc13, rc14, rc21, rc22, rc23, rc24, rc31, rc32, rc33, rc34, rc41, rc42, rc43, rc44 ]);
		__dirty = false;
	} 	

	// ==================================================================================================================================
	//	    __  ___      __       _         ____                        __  _                 
	//	   /  |/  /___ _/ /______(_)  __   / __ \____  ___  _________ _/ /_(_)___  ____  _____
	//	  / /|_/ / __ `/ __/ ___/ / |/_/  / / / / __ \/ _ \/ ___/ __ `/ __/ / __ \/ __ \/ ___/
	//	 / /  / / /_/ / /_/ /  / />  <   / /_/ / /_/ /  __/ /  / /_/ / /_/ / /_/ / / / (__  ) 
	//	/_/  /_/\__,_/\__/_/  /_/_/|_|   \____/ .___/\___/_/   \__,_/\__/_/\____/_/ /_/____/  
	//	                                     /_/                                              
	// ==================================================================================================================================	
			
	public function identity()
	{
	    rc11 = 1; rc12 = 0; rc13 = 0; rc14 = 0;
	    rc21 = 0; rc22 = 1; rc23 = 0; rc24 = 0;
	    rc31 = 0; rc32 = 0; rc33 = 1; rc34 = 0;
	    rc41 = 0; rc42 = 0; rc43 = 0; rc44 = 1;	
	    __dirty = true;	    
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function ortho(left:Float, right:Float, bottom:Float, top:Float, near:Float, far:Float) 
	{
		rc11 = 2 / (right - left);
		rc12 = 0.0;
		rc13 = 0.0;
		rc14 = 0.0;
		rc21 = 0.0;
		rc22 = 2 / (top - bottom);
		rc23 = 0.0;
		rc24 = 0.0;
		rc31 = 0.0;
		rc32 = 0.0;
		rc33 = -2 / (far - near);
		rc34 = 0.0;
		rc41 = -(right + left) / (right - left);
		rc42 = -(top + bottom) / (top - bottom);
		rc43 = -(far + near) / (far - near);
		rc44 = 1.0;		
		__dirty = true;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function transpose()
	{
	    var t:Float;
	    t = rc12; rc12 = rc21; rc21 = t;
	    t = rc13; rc13 = rc31; rc31 = t;
	    t = rc14; rc14 = rc41; rc41 = t;
	    t = rc21; rc21 = rc12; rc12 = t;
	    t = rc23; rc23 = rc32; rc32 = t;
	    t = rc24; rc24 = rc42; rc42 = t;
	    t = rc31; rc31 = rc13; rc13 = t;
	    t = rc32; rc32 = rc23; rc23 = t;
	    t = rc34; rc34 = rc43; rc43 = t;
	    t = rc41; rc41 = rc14; rc14 = t;
	    t = rc42; rc42 = rc24; rc24 = t;
	    t = rc43; rc43 = rc34; rc34 = t;	    
	    __dirty = true;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function determinant() :Float
	{
	    var D:Float = 	(rc14 * rc23 * rc32 * rc41) - (rc13 * rc24 * rc32 * rc41) - (rc14 * rc22 * rc33 * rc41) + (rc12 * rc24 * rc33 * rc41) + 
				        (rc13 * rc22 * rc34 * rc41) - (rc12 * rc23 * rc34 * rc41) - (rc14 * rc23 * rc31 * rc42) + (rc13 * rc24 * rc31 * rc42) + 
				        (rc14 * rc21 * rc33 * rc42) - (rc11 * rc24 * rc33 * rc42) - (rc13 * rc21 * rc34 * rc42) + (rc11 * rc23 * rc34 * rc42) + 
				        (rc14 * rc22 * rc31 * rc43) - (rc12 * rc24 * rc31 * rc43) - (rc14 * rc21 * rc32 * rc43) + (rc11 * rc24 * rc32 * rc43) + 
				        (rc12 * rc21 * rc34 * rc43) - (rc11 * rc22 * rc34 * rc43) - (rc13 * rc22 * rc31 * rc44) + (rc12 * rc23 * rc31 * rc44) + 
				        (rc13 * rc21 * rc32 * rc44) - (rc11 * rc23 * rc32 * rc44) - (rc12 * rc21 * rc33 * rc44) + (rc11 * rc22 * rc33 * rc44);		        
		return D;
	}		

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function invert()
	{    
	    var D:Float = determinant();
	    if(D == 0) return;	    
	        
	    var invRC11:Float = (rc23 * rc34 * rc42) - (rc24 * rc33 * rc42) + (rc24 * rc32 * rc43) - (rc22 * rc34 * rc43) - (rc23 * rc32 * rc44) + (rc22 * rc33 * rc44);
	    var invRC12:Float = (rc14 * rc33 * rc42) - (rc13 * rc34 * rc42) - (rc14 * rc32 * rc43) + (rc12 * rc34 * rc43) + (rc13 * rc32 * rc44) - (rc12 * rc33 * rc44);
	    var invRC13:Float = (rc13 * rc24 * rc42) - (rc14 * rc23 * rc42) + (rc14 * rc22 * rc43) - (rc12 * rc24 * rc43) - (rc13 * rc22 * rc44) + (rc12 * rc23 * rc44);
	    var invRC14:Float = (rc14 * rc23 * rc32) - (rc13 * rc24 * rc32) - (rc14 * rc22 * rc33) + (rc12 * rc24 * rc33) + (rc13 * rc22 * rc34) - (rc12 * rc23 * rc34);

	    var invRC21:Float = (rc24 * rc33 * rc41) - (rc23 * rc34 * rc41) - (rc24 * rc31 * rc43) + (rc21 * rc34 * rc43) + (rc23 * rc31 * rc44) - (rc21 * rc33 * rc44);
	    var invRC22:Float = (rc13 * rc34 * rc41) - (rc14 * rc33 * rc41) + (rc14 * rc31 * rc43) - (rc11 * rc34 * rc43) - (rc13 * rc31 * rc44) + (rc11 * rc33 * rc44);
	    var invRC23:Float = (rc14 * rc23 * rc41) - (rc13 * rc24 * rc41) - (rc14 * rc21 * rc43) + (rc11 * rc24 * rc43) + (rc13 * rc21 * rc44) - (rc11 * rc23 * rc44);
	    var invRC24:Float = (rc13 * rc24 * rc31) - (rc14 * rc23 * rc31) + (rc14 * rc21 * rc33) - (rc11 * rc24 * rc33) - (rc13 * rc21 * rc34) + (rc11 * rc23 * rc34);

	    var invRC31:Float = (rc22 * rc34 * rc41) - (rc24 * rc32 * rc41) + (rc24 * rc31 * rc42) - (rc21 * rc34 * rc42) - (rc22 * rc31 * rc44) + (rc21 * rc32 * rc44);
	    var invRC32:Float = (rc14 * rc32 * rc41) - (rc12 * rc34 * rc41) - (rc14 * rc31 * rc42) + (rc11 * rc34 * rc42) + (rc12 * rc31 * rc44) - (rc11 * rc32 * rc44);
	    var invRC33:Float = (rc12 * rc24 * rc41) - (rc14 * rc22 * rc41) + (rc14 * rc21 * rc42) - (rc11 * rc24 * rc42) - (rc12 * rc21 * rc44) + (rc11 * rc22 * rc44);
	    var invRC34:Float = (rc14 * rc22 * rc31) - (rc12 * rc24 * rc31) - (rc14 * rc21 * rc32) + (rc11 * rc24 * rc32) + (rc12 * rc21 * rc34) - (rc11 * rc22 * rc34);

	    var invRC41:Float = (rc23 * rc32 * rc41) - (rc22 * rc33 * rc41) - (rc23 * rc31 * rc42) + (rc21 * rc33 * rc42) + (rc22 * rc31 * rc43) - (rc21 * rc32 * rc43);
	    var invRC42:Float = (rc12 * rc33 * rc41) - (rc13 * rc32 * rc41) + (rc13 * rc31 * rc42) - (rc11 * rc33 * rc42) - (rc12 * rc31 * rc43) + (rc11 * rc32 * rc43);
	    var invRC43:Float = (rc13 * rc22 * rc41) - (rc12 * rc23 * rc41) - (rc13 * rc21 * rc42) + (rc11 * rc23 * rc42) + (rc12 * rc21 * rc43) - (rc11 * rc22 * rc43);
	    var invRC44:Float = (rc12 * rc23 * rc31) - (rc13 * rc22 * rc31) + (rc13 * rc21 * rc32) - (rc11 * rc23 * rc32) - (rc12 * rc21 * rc33) + (rc11 * rc22 * rc33);
	    	    
	    rc11 = invRC11 / D;
	    rc12 = invRC12 / D;
	    rc13 = invRC13 / D;
	    rc14 = invRC14 / D;
	                     
	    rc21 = invRC21 / D;
	    rc22 = invRC22 / D;
	    rc23 = invRC23 / D;
	    rc24 = invRC24 / D;
	                    
	    rc31 = invRC31 / D;
	    rc32 = invRC32 / D;
	    rc33 = invRC33 / D;
	    rc34 = invRC34 / D;
	                    
	    rc41 = invRC41 / D;
	    rc42 = invRC42 / D;
	    rc43 = invRC43 / D;
	    rc44 = invRC44 / D;
	    
	    __dirty = true;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function multiplyByVector(v:CocoVector) :CocoVector
	{  
	    var out:CocoVector = new CocoVector();	    
        out.X = (v.X * rc11) + (v.Y * rc21) + (v.Z * rc31) + (v.W * rc41);
        out.Y = (v.X * rc12) + (v.Y * rc22) + (v.Z * rc32) + (v.W * rc42);
        out.Z = (v.X * rc13) + (v.Y * rc23) + (v.Z * rc33) + (v.W * rc43);
        out.W = (v.X * rc14) + (v.Y * rc24) + (v.Z * rc34) + (v.W * rc44);
        return out;
	} 
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function multiplyByMatrix(v:CocoMatrix) :CocoMatrix
	{
		var out:CocoMatrix = new CocoMatrix();
		
		out.rc11 = (rc11 * v.rc11) + (rc21 * v.rc12) + (rc31 * v.rc13) + (rc41 * v.rc14);
		out.rc12 = (rc12 * v.rc11) + (rc22 * v.rc12) + (rc32 * v.rc13) + (rc42 * v.rc14);
		out.rc13 = (rc13 * v.rc11) + (rc23 * v.rc12) + (rc33 * v.rc13) + (rc43 * v.rc14);
		out.rc14 = (rc14 * v.rc11) + (rc24 * v.rc12) + (rc34 * v.rc13) + (rc44 * v.rc14);
		
		out.rc21 = (rc11 * v.rc21) + (rc21 * v.rc22) + (rc31 * v.rc23) + (rc41 * v.rc24);
		out.rc22 = (rc12 * v.rc21) + (rc22 * v.rc22) + (rc32 * v.rc23) + (rc42 * v.rc24);
		out.rc23 = (rc13 * v.rc21) + (rc23 * v.rc22) + (rc33 * v.rc23) + (rc43 * v.rc24);
		out.rc24 = (rc14 * v.rc21) + (rc24 * v.rc22) + (rc34 * v.rc23) + (rc44 * v.rc24);
		
		out.rc31 = (rc11 * v.rc31) + (rc21 * v.rc32) + (rc31 * v.rc33) + (rc41 * v.rc34);
		out.rc32 = (rc12 * v.rc31) + (rc22 * v.rc32) + (rc32 * v.rc33) + (rc42 * v.rc34);
		out.rc33 = (rc13 * v.rc31) + (rc23 * v.rc32) + (rc33 * v.rc33) + (rc43 * v.rc34);
		out.rc34 = (rc14 * v.rc31) + (rc24 * v.rc32) + (rc34 * v.rc33) + (rc44 * v.rc34);
		
		out.rc41 = (rc11 * v.rc41) + (rc21 * v.rc42) + (rc31 * v.rc43) + (rc41 * v.rc44);
		out.rc42 = (rc12 * v.rc41) + (rc22 * v.rc42) + (rc32 * v.rc43) + (rc42 * v.rc44);
		out.rc43 = (rc13 * v.rc41) + (rc23 * v.rc42) + (rc33 * v.rc43) + (rc43 * v.rc44);
		out.rc44 = (rc14 * v.rc41) + (rc24 * v.rc42) + (rc34 * v.rc43) + (rc44 * v.rc44);
		
		out.__dirty = true;
		return out;
	}
				
	// ==================================================================================================================================
	//	  ______                      ____                           __  _                 
	//	 /_  __/________ _____  _____/ __/___  _________ ___  ____ _/ /_(_)___  ____  _____
	//	  / / / ___/ __ `/ __ \/ ___/ /_/ __ \/ ___/ __ `__ \/ __ `/ __/ / __ \/ __ \/ ___/
	//	 / / / /  / /_/ / / / (__  ) __/ /_/ / /  / / / / / / /_/ / /_/ / /_/ / / / (__  ) 
	//	/_/ /_/   \__,_/_/ /_/____/_/  \____/_/  /_/ /_/ /_/\__,_/\__/_/\____/_/ /_/____/  
	//	                                                                                   
	// ==================================================================================================================================	
		
	public function translate(tx:Float, ty:Float) 
	{
		rc41 += rc11 * tx + rc21 * ty;
		rc42 += rc12 * tx + rc22 * ty;
		rc43 += rc13 * tx + rc23 * ty;
		__dirty = true;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function scale(sx:Float, sy:Float)
	{
		rc11 *= sx;
		rc21 *= sy;		
		rc12 *= sx;
		rc22 *= sy;		
		rc13 *= sx;
		rc23 *= sy;		
		rc14 *= sx;
		rc24 *= sy;
		__dirty = true;		
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function rotateZ(rz:Float)
	{
		// counter-clockwise rotation around Z-axis (perpendicular to the screen)
		var c:Float = Math.cos(rz);
		var s:Float = Math.sin(rz);
		var t0:Float, t1:Float;
	
		t0 = rc11;
		t1 = rc21;
		rc11 =  t0 * c + t1 * s;
		rc21 = -t0 * s + t1 * c;
		
		t0 = rc12;
		t1 = rc22;
		rc12 =  t0 * c + t1 * s;
		rc22 = -t0 * s + t1 * c;
		
		t0 = rc13;
		t1 = rc23;
		rc13 =  t0 * c + t1 * s;
		rc23 = -t0 * s + t1 * c;
		
		t0 = rc14;
		t1 = rc24;
		rc14 =  t0 * c + t1 * s;
		rc24 = -t0 * s + t1 * c;
		
		__dirty = true;
	}

	// ==================================================================================================================================
	//	   ____                   ________ 
	//	  / __ \____  ___  ____  / ____/ / 
	//	 / / / / __ \/ _ \/ __ \/ / __/ /  
	//	/ /_/ / /_/ /  __/ / / / /_/ / /___
	//	\____/ .___/\___/_/ /_/\____/_____/
	//	    /_/                            
	// ==================================================================================================================================
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function refresh()
	{
		__data[0]  = rc11;
		__data[1]  = rc12;
		__data[2]  = rc13;
		__data[3]  = rc14;
		__data[4]  = rc21;
		__data[5]  = rc22;
		__data[6]  = rc23;
		__data[7]  = rc24;
		__data[8]  = rc31;
		__data[9]  = rc32;
		__data[10] = rc33;
		__data[11] = rc34;
		__data[12] = rc41;
		__data[13] = rc42;
		__data[14] = rc43;
		__data[15] = rc44; 
		__dirty = false;
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function update(gl:WebGLRenderingContext, ul:WebGLUniformLocation)	
	{		
		if(gl && ul)
		{
			if(__dirty)	refresh();			
			gl.uniformMatrix4fv(ul, false, __data);		
		}
	}	

	// ==================================================================================================================================
	//	   _____ __             __  
	//	  / ___// /_____ ______/ /__
	//	  \__ \/ __/ __ `/ ___/ //_/
	//	 ___/ / /_/ /_/ / /__/ ,<   
	//	/____/\__/\__,_/\___/_/|_|  
	//	                            
	// ==================================================================================================================================

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function push()
	{		
		__stack.push( new Float32Array([rc11, rc12, rc13, rc14, rc21, rc22, rc23, rc24, rc31, rc32, rc33, rc34, rc41, rc42, rc43, rc44 ]) );
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function pop()
	{
		if(__stack.size()) 
		{
			var data:Float32Array = __stack.pop();
			rc11 = data[0];
			rc12 = data[1];
			rc13 = data[2];
			rc14 = data[3];
			rc21 = data[4];
			rc22 = data[5];
			rc23 = data[6];
			rc24 = data[7];
			rc31 = data[8];
			rc32 = data[9];
			rc33 = data[10];
			rc34 = data[11];
			rc41 = data[12];
			rc42 = data[13];
			rc43 = data[14];
			rc44 = data[15];
			__dirty = true;
			delete data;
		}
	}
}
