//@compile{true}
//@depends{Coconut.js,CocoScene.jspp}

class Animation1 : CocoScene
{
	public function Constructor()
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		__sceneName = 'Animation1';
		__view_width = 480;
		__view_height = 320;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/metal_slug_mdpi.png');
		{
			SpriteSymbol_metal_slug.dpi = 2;
			SpriteSymbol_metal_slug.textureCellWidth = 36;
			SpriteSymbol_metal_slug.textureCellHeight = 42;
			SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			SpriteSymbol_metal_slug.sequences = {
				"Walk": new CocoSequence([0,1,2,3,4,5,6,7,8])
			};
		}

		// Symbol Image: SpriteSymbol_Sparrow
		//====================================================================================================
		var SpriteSymbol_Sparrow:CocoImage = newResourceImage('SpriteSymbol_Sparrow', './assets/images/Sparrow.png');
		{
			SpriteSymbol_Sparrow.dpi = 0;
			SpriteSymbol_Sparrow.textureCellWidth = 48;
			SpriteSymbol_Sparrow.textureCellHeight = 48;
			SpriteSymbol_Sparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			SpriteSymbol_Sparrow.sequences = {
				"Fly": new CocoSequence([22,23,24]),
				"Fire": new CocoSequence([25,26,27,28,29,30,31,32,33,34,35]),
				"Die": new CocoSequence([37,38,39,40,41,42,41,42,41,42]),
				"Eat": new CocoSequence([0,44,44,45,45,46,46,47,47]),
				"Burb": new CocoSequence([0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]),
				"Borred": new CocoSequence([0,1,2,1,0]),
				"Jump": new CocoSequence([10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]),
				"Walk": new CocoSequence([3,4,5,6,7,8,9]),
				"Fall": new CocoSequence([14,15]),
				"Happy": new CocoSequence([16,17,18,19,20,21])
			};
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoSound Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
		{
			var inst1:CocoClip = new  CocoClip();
			inst1.__instanceName = 'inst1';
			__root.addChild(inst1);
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, 0, 1, false, true, -191.5, -101.5, 1, 1, 0, 0, 0, 1);
			{
				var inst2:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, null);
				inst2.__instanceName = 'inst2';
				inst1.addChild(inst2);
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			}
			var inst3:CocoClip = new  CocoClip();
			inst3.__instanceName = 'inst3';
			__root.addChild(inst3);
			inst3.__timeline.clear();
			inst3.__timeline.addKeyFrameEx(null, 0, 1, false, true, -195.5, 110.5, 1, 1, 0, 0, 0, 1);
			{
				var inst4:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, null);
				inst4.__instanceName = 'inst4';
				inst3.addChild(inst4);
				inst4.__timeline.clear();
				inst4.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			}
			var inst5:CocoClip = new  CocoClip();
			inst5.__instanceName = 'inst5';
			__root.addChild(inst5);
			inst5.__timeline.clear();
			inst5.__timeline.addKeyFrameEx(null, 0, 1, false, true, 168, -79, 1, 1, 0, 0, 0, 1);
			{
				var inst6:CocoClip = new  CocoClip();
				inst6.__instanceName = 'inst6';
				inst5.addChild(inst6);
				inst6.__timeline.clear();
				inst6.__timeline.addKeyFrameEx(null, 0, 1, false, true, 1.5, -42.50002, 1, 1, 0, 0, 0, 1);
				{
					var inst7:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, null);
					inst7.__instanceName = 'inst7';
					inst6.addChild(inst7);
					inst7.__timeline.clear();
					inst7.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				var inst8:CocoClip = new  CocoClip();
				inst8.__instanceName = 'inst8';
				inst5.addChild(inst8);
				inst8.__timeline.clear();
				inst8.__timeline.addKeyFrameEx(null, 0, 1, false, true, -0.5, 36.49999, 1, 1, 0, 0, 0, 1);
				{
					var inst9:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, null);
					inst9.__instanceName = 'inst9';
					inst8.addChild(inst9);
					inst9.__timeline.clear();
					inst9.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
			}
			var inst10:CocoClip = new  CocoClip();
			inst10.__instanceName = 'inst10';
			__root.addChild(inst10);
			inst10.__timeline.clear();
			inst10.__timeline.addKeyFrameEx(null, 0, 1, false, true, 72.5, -77.50002, 1, 1, 0, 0, 0, 1);
			{
				var inst11:CocoClip = new  CocoClip();
				inst11.__instanceName = 'inst11';
				inst10.addChild(inst11);
				inst11.__timeline.clear();
				inst11.__timeline.addKeyFrameEx(null, 0, 1, false, true, 1.5, -42.50002, 1, 1, -50.41393, 0, 0, 1);
				{
					var inst12:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, null);
					inst12.__instanceName = 'inst12';
					inst11.addChild(inst12);
					inst12.__timeline.clear();
					inst12.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				var inst13:CocoClip = new  CocoClip();
				inst13.__instanceName = 'inst13';
				inst10.addChild(inst13);
				inst13.__timeline.clear();
				inst13.__timeline.addKeyFrameEx(null, 0, 1, false, true, -0.5, 36.49999, 1, 1, 0, 0, 0, 1);
				{
					var inst14:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, null);
					inst14.__instanceName = 'inst14';
					inst13.addChild(inst14);
					inst14.__timeline.clear();
					inst14.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
			}
		}

		/* -- DESIGNER GENERATED CODE END -- */
	}
}
