"#export web"
"#export native"
"@export_native"
"@export_web"

"#include Coconut.js"
"#include CocoScene.jspp"

class SynthesisTest : CocoScene
{
	public function Constructor()
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		__sceneName = 'SynthesisTest';
		__fps = 30;
		__view_width = 480;
		__view_height = 320;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/');
		{
			SpriteSymbol_metal_slug.viewOptimalWidth = 36;
			SpriteSymbol_metal_slug.viewOptimalHeight = 42;
			SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_mdpi.png', 1, 36, 42));
			SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_xhdpi.png', 2, 72, 84));
			SpriteSymbol_metal_slug.textureCellWidth = 36;
			SpriteSymbol_metal_slug.textureCellHeight = 42;
			SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			SpriteSymbol_metal_slug.addSequence(new CocoSequence('Walk', [0,1,2,3,4,5,6,7,8]));
		}

		// Symbol Image: SpriteSymbol_Sparrow
		//====================================================================================================
		var SpriteSymbol_Sparrow:CocoImage = newResourceImage('SpriteSymbol_Sparrow', './assets/images/');
		{
			SpriteSymbol_Sparrow.viewOptimalWidth = 48;
			SpriteSymbol_Sparrow.viewOptimalHeight = 48;
			SpriteSymbol_Sparrow.addSibling(new CocoImageSibling('Sparrow.png', 1, 48, 48));
			SpriteSymbol_Sparrow.textureCellWidth = 48;
			SpriteSymbol_Sparrow.textureCellHeight = 48;
			SpriteSymbol_Sparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fly', [22,23,24]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fire', [25,26,27,28,29,30,31,32,33,34,35]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Die', [37,38,39,40,41,42,41,42,41,42]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Eat', [0,44,44,45,45,46,46,47,47]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Burb', [0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Borred', [0,1,2,1,0]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Jump', [10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Walk', [3,4,5,6,7,8,9]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fall', [14,15]));
			SpriteSymbol_Sparrow.addSequence(new CocoSequence('Happy', [16,17,18,19,20,21]));
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoSound Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
		{
			var inst1:CocoClip = new  CocoClip(null, null, '');
			inst1.__instanceName = 'metal_slug1';
			__root.addChild(inst1);
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 150.5, -80.5, 1, 1, 0, 0, 0, 1);
			{
				var inst2:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, '');
				inst2.__instanceName = ':: SpriteSymbol_metal_slug';
				inst1.addChild(inst2);
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			}
			var inst3:CocoClip = new  CocoClip(null, null, '');
			inst3.__instanceName = 'Sparrow1';
			__root.addChild(inst3);
			inst3.__timeline.clear();
			inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 142.5, 4.5, 1, 1, 0, 0, 0, 1);
			{
				var inst4:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, 'Walk');
				inst4.__instanceName = ':: SpriteSymbol_Sparrow';
				inst3.addChild(inst4);
				inst4.__timeline.clear();
				inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
			}
			var inst5:CocoClip = new  CocoClip(null, null, '');
			inst5.__instanceName = 'Sparrow2';
			__root.addChild(inst5);
			inst5.__timeline.clear();
			inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0.5, 82.5, 1, 1, 0, 0, 0, 1);
			{
				var inst6:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, 'Die');
				inst6.__instanceName = ':: SpriteSymbol_Sparrow';
				inst5.addChild(inst6);
				inst6.__timeline.clear();
				inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
			}
			var inst7:CocoClip = new  CocoClip(null, null, '');
			inst7.__instanceName = 'ClipSymbol_Snythesis12';
			__root.addChild(inst7);
			inst7.__timeline.clear();
			inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -72.5, -74.5, 1, 1, 0, 0, 0, 1);
			{
				var inst8:CocoClip = new  CocoClip(null, null, '');
				inst8.__instanceName = 'metal_slug1';
				inst7.addChild(inst8);
				inst8.__timeline.clear();
				inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 1);
				{
					var inst9:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, '');
					inst9.__instanceName = ':: SpriteSymbol_metal_slug';
					inst8.addChild(inst9);
					inst9.__timeline.clear();
					inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				var inst10:CocoClip = new  CocoClip(null, null, '');
				inst10.__instanceName = 'Sparrow1';
				inst7.addChild(inst10);
				inst10.__timeline.clear();
				inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 1);
				{
					var inst11:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, 'Walk');
					inst11.__instanceName = ':: SpriteSymbol_Sparrow';
					inst10.addChild(inst11);
					inst11.__timeline.clear();
					inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
			}
			var inst12:CocoClip = new  CocoClip(null, null, '');
			inst12.__instanceName = 'ClipSymbol_Snythesis11';
			__root.addChild(inst12);
			inst12.__timeline.clear();
			inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -177.5, -71.5, 1, 1, 0, 0, 0, 1);
			{
				var inst13:CocoClip = new  CocoClip(null, null, '');
				inst13.__instanceName = 'metal_slug1';
				inst12.addChild(inst13);
				inst13.__timeline.clear();
				inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 1);
				{
					var inst14:CocoClip = new  CocoClip(SpriteSymbol_metal_slug, null, '');
					inst14.__instanceName = ':: SpriteSymbol_metal_slug';
					inst13.addChild(inst14);
					inst14.__timeline.clear();
					inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				var inst15:CocoClip = new  CocoClip(null, null, '');
				inst15.__instanceName = 'Sparrow1';
				inst12.addChild(inst15);
				inst15.__timeline.clear();
				inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 1);
				{
					var inst16:CocoClip = new  CocoClip(SpriteSymbol_Sparrow, null, 'Walk');
					inst16.__instanceName = ':: SpriteSymbol_Sparrow';
					inst15.addChild(inst16);
					inst16.__timeline.clear();
					inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
			}
		}

		/* -- DESIGNER GENERATED CODE END -- */
	}
}
