//@compile{false}
//@line 28
function CocoSpriteActor()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS961__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP5__ = __SUPER__,
			__TMP6__ = [];
		for (var __TMP4__ in __TMP5__) __TMP6__.push(__TMP4__ + '=__TMP5__.' + __TMP4__);
		__TMP6__.length && eval('var ' + __TMP6__.join() + ';');
		__TMP5__ = __SUPER__.__PROTECTED__;
		__TMP6__.length = 0;
		for (var __TMP4__ in __TMP5__)
		{
			__TMP6__.push(__TMP4__ + '=__TMP5__.' + __TMP4__);
			this.__PROTECTED__[__TMP4__] = __TMP5__[__TMP4__];
		}
		__TMP6__.length && eval('var ' + __TMP6__.join() + ';');
		this.Constructor = function ()
		{
			//@line 31
			return __CLASS961__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoSprite))).Constructor.apply(this, [].slice.call(arguments))
}