//@compile{false}
//@line 28
function CocoSpriteBonus()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS937__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP8__ = __SUPER__,
			__TMP9__ = [];
		for (var __TMP7__ in __TMP8__) __TMP9__.push(__TMP7__ + '=__TMP8__.' + __TMP7__);
		__TMP9__.length && eval('var ' + __TMP9__.join() + ';');
		__TMP8__ = __SUPER__.__PROTECTED__;
		__TMP9__.length = 0;
		for (var __TMP7__ in __TMP8__)
		{
			__TMP9__.push(__TMP7__ + '=__TMP8__.' + __TMP7__);
			this.__PROTECTED__[__TMP7__] = __TMP8__[__TMP7__];
		}
		__TMP9__.length && eval('var ' + __TMP9__.join() + ';');
		this.Constructor = function ()
		{
			//@line 31
			return __CLASS937__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoSprite))).Constructor.apply(this, [].slice.call(arguments))
}