//@compile{false}
//@line 28
function CocoTiledLayer()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1008__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP23__ = __SUPER__,
			__TMP24__ = [];
		for (var __TMP22__ in __TMP23__) __TMP24__.push(__TMP22__ + '=__TMP23__.' + __TMP22__);
		__TMP24__.length && eval('var ' + __TMP24__.join() + ';');
		__TMP23__ = __SUPER__.__PROTECTED__;
		__TMP24__.length = 0;
		for (var __TMP22__ in __TMP23__)
		{
			__TMP24__.push(__TMP22__ + '=__TMP23__.' + __TMP22__);
			this.__PROTECTED__[__TMP22__] = __TMP23__[__TMP22__];
		}
		__TMP24__.length && eval('var ' + __TMP24__.join() + ';');
		this.Constructor = function ()
		{
			//@line 31
			return __CLASS1008__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoClip))).Constructor.apply(this, [].slice.call(arguments))
}