digraph finite_state_machine {

	pad = 0.1;
	bgcolor="transparent";
	rankdir=LR;
	ranksep="1.2";

	graph [label="RGS Server FSM", labelloc=t, fontname="Arial Black", fontsize=24];
	edge [concentrate=false, penwidth="2"];

	node [shape="circle" fixedsize="true" height="1.3" fontname="Verdana" fontsize="12" fontcolor="#000000"];

	{ rank=source "Request" }

	{ rank=same "Create\nTicket\n(Prepopulate)"	, "Service\nError" }
	{ rank=same "Refund", "Credit" }
	{ rank=same "RNGX", "RNGX\nError" }
	{ rank=same "Actions", "Create\nActions\nError" }
	{ rank=same "Save\nActions", "Save\nActions\nError", "Rollback\nTicket", "Rollback\nTicket\nError" }
	{ rank=same "Raise\nAlert", "Service\nError" }

	"Request" 							-> 		"Validate"									[label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Validate" 							-> 		"Create\nTicket\n(Prepopulate)"				[weight=10 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Validate" 							-> 		"Service\nError"							[label="Invalid\nTicket\nRequest" fontname=Verdana fontsize=9 fontcolor="#FF0000" color="#FF0000"];

	"Service\nError"					-> 		"Finalize"									[label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#ff0000"];

	"Create\nTicket\n(Prepopulate)" 	-> 		"Debit"										[weight=10 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Create\nTicket\n(Prepopulate)"		-> 		"Service\nError"							[label="Failed to Insert\nTicket to DB" fontname=Verdana fontsize=9 fontcolor="#FF0000" color="#FF0000"];

	"Debit" 							-> 		"RNGX"										[weight=10 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B" penwidth="4"];
	"Debit" 							-> 		"Debit"										[label="Retry\nWallet\nDebit" fontname=Verdana fontsize=9 fontcolor="#0000ff" color="#0000ff"];
	"Debit" 							-> 		"Service\nError"							[label="Wallet Failed to Debit\nSysten Error\nor\ninsufficient funds" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"RNGX" 								-> 		"RNGX"										[label="\n\nSTORED PROCEDURE:\l=================\l1. Get Ticket Pool Size\l2. Replenish Ticket Pool\l3. Perform RNG\l4. Update Ranges\l5. Create Ticket\l\n" fontname=Verdana fontsize=10 fontcolor="blue" color="blue"];
	"RNGX" 								-> 		"Actions"									[weight=10 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B" penwidth="4"];
	"RNGX" 								-> 		"RNGX\nError"								[taillabel="Failed to execute\nRNGX Stored Procedure\n\n\n" fontname=Verdana fontsize=9 fontcolor="#FF0000" color="#FF0000"];
	"RNGX\nError"						-> 		"Refund"									[weight=30000 label="Note: Database should have Rollback the Ticket" fontname=Verdana fontsize=9 fontcolor="#FF0000" color="#ff0000"];

	"Actions"							-> 		"Save\nActions"								[weight=100 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B" penwidth="4"];
	"Actions"							-> 		"Create\nActions\nError"					[taillabel="\nFailed to run\nGame Mechanics" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"Create\nActions\nError"			-> 		"Rollback\nTicket"							[weight=30 label="We need to return the Ticket to the Pool" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"Rollback\nTicket"					->		"Rollback\nTicket"							[label="Retry" fontname=Verdana fontsize=9 fontcolor="#0000ff" color="#0000ff"];
	"Rollback\nTicket"					->		"Refund"									[label="We returned the Ticket to the Pool\nNow we must refund the Player" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];
	"Rollback\nTicket"					->		"Rollback\nTicket\nError"					[label="" fontname=Verdana fontsize=14 fontcolor="#ff0000" color="#ff0000"];

	"Rollback\nTicket\nError"			->		"Ticket\nPool\nRecovery\nPolicy"			[label="\n\n\nFailed to Rollback Ranges\nTHIS LEAVES TICKET POOL\nIN UNDEFINED STATE\nWe must run Ticket Pool Recovery Policy\n\n" weight=1000 fontname="Verdana Bold" fontsize=12 fontcolor="#ff0000" color="#ff0000"];

	"Ticket\nPool\nRecovery\nPolicy"	-> 		"Finalize"									[label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#ff0000"];

	"Save\nActions"						-> 		"Credit"									[weight=1000 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B" penwidth="4"];
	"Save\nActions"						-> 		"Save\nActions\nError"						[taillabel="\nFailed to write\nActions to DB" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"Save\nActions\nError"				-> 		"Rollback\nTicket"							[label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#ff0000"];

	"Credit"							-> 		"Credit"									[label="Retry\nWallet\nCredit" fontname=Verdana fontsize=9 fontcolor="#0000ff" color="#0000ff"];
	"Credit"							-> 		"Wallet\nPending\nTransaction"				[label="\n\n\nWallet Failed to Credit\nAdd Pending Transaction\n(CRITICAL)" fontname="Verdana Bold" fontsize=10 fontcolor="balck" color="gray" style="dotted" penwidth="3"];
	"Credit"							-> 		"Finalize"									[weight=1000 label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B" penwidth="4"];

	"Finalize"							-> 		"Response"									[label="" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Refund"							-> 		"Refund"									[label="Retry\nWallet\nRefund" fontname=Verdana fontsize=9 fontcolor="#0000ff" color="#0000ff"];
	"Refund"							-> 		"Finalize"									[label="\n\nSuccessfully Refunded\nFinalize Bet" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];
	"Refund"							-> 		"Wallet\nPending\nTransaction"				[label="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWallet Failed to Refund\nAdd Pending Transaction\n(CRITICAL)" fontname="Verdana Bold" fontsize=10 fontcolor="balck" color="gray" style="dotted" penwidth="3"];

	"Wallet\nPending\nTransaction"		->		"Wallet\nPending\nTransaction"				[label="Retry\nPending\nTransactions" fontname=Verdana fontsize=9 fontcolor="#0000ff" color="#0000ff"];

	"Create\nActions\nError", "Save\nActions\nError", "RNGX\nError", "Service\nError" , "Wallet\nPending\nTransaction" , "Rollback\nTicket\nError" -> "Raise\nAlert" [label="" fontname=Verdana fontsize=9 fontcolor="balck" color="gray" style="dotted"];

	"Request", "Response"
	[shape="doublecircle" fillcolor="#F3B7FF" style=filled color="#8C05CC"];

	"Create\nActions\nError", "Save\nActions\nError", "RNGX\nError", "Service\nError", "Rollback\nTicket\nError"
	[color=red fillcolor="#FFB5B4" style=filled]

	"RNGX"
	[fillcolor="#ff0000" style=filled color="#881502" fontcolor="white" fontsize="18" fontname="Verdana Bold" penwidth="3"];

	"Debit", "Credit", "Refund"
	[fillcolor="#B4D3FF" style=filled color="#054ED9" fontcolor="#0433A5" fontsize="14" fontname="Arial Black" penwidth="3"];

	"Validate", "Finalize", "Create\nTicket\n(Prepopulate)", "Save\nActions", "Rollback\nTicket"
	[fillcolor="#C7FFC2" style=filled color="#036D0B"];

	"Actions"
	[fillcolor="#E857FE" style=filled color="#52025B" fontcolor="white" fontsize="14" fontname="Arial Black" penwidth="4" style="filled,dashed"];

	"Ticket\nPool\nRecovery\nPolicy"
	[fillcolor="#FE6603" style=filled color="#52025B" fontcolor="white" fontsize="14" fontname="Arial Black" penwidth="4" style="filled,dashed"];

	"Wallet\nPending\nTransaction", "Raise\nAlert"
	[shape=doublecircle color=red fillcolor="#99043C" fontcolor="white" color="red" style=filled fontname="Verdana Bold"]


}
