digraph finite_state_machine {

	rankdir = LR;
	pad = 0.1;
	bgcolor="transparent";
	ranksep=0.5;

	graph [label="Instant Win Client Engine FSM", labelloc=t, fontname="Arial Black", fontsize=24];
	edge [concentrate=false];

	node [shape = doublecircle fixedsize=true height=1.1 fontname=Verdana fontsize=12]; "Start", "Fatal\nError", "Begin\nActions",  "Finish\nActions", "Return\nto\nLobby", "Recharge\nBalance";

	node [shape = circle fixedsize=true];

	"Fatal\nError"
	[color=red fillcolor="#FFB5B4" style=filled]

	"Load\nAssets", "Load\nGame", "Get\nTicket\nAsync", "Wait\nTicket", "Close\nAction"
	[fillcolor="#B4D3FF" style=filled color="#054ED9"];

	"Title\nScene", "Wait\nfor\nBet"
	[fillcolor="#C7FFC2" style=filled color="#036D0B"];

	"Auto\nPlay\nToggle", "Next\nAuto\nPlay"
	[fillcolor="#F3B7FF" style=filled color="#8C05CC"];

	"Display\nHelp", "Display\nHistory", "Display\nMenu", "Display\nSymbol", "Wait\nfor\nScratch", "Toggle\nAudio"
	[fillcolor="#C7FFC2" style=filled color="#036D0B"];

	"Intro\nScene", "Display\nHistory", "Display\nSymbol", "Display\nMenu"
	[fillcolor="#C7FFC2" style="filled,dotted" color="#036D0B"];

	"Begin\nActions", "Finish\nActions", "Update\nBalance", "Reveal\nOne"
	[fillcolor="#FFE785" style=filled color="#036D0B"];

	"Animate\nResult", "Start\nAction"
	[fillcolor="#FFE785" style=filled color="#A903A3"];

	"Reveal\nAll"
	[fillcolor="#FFE785" style="filled,dotted" color="#036D0B"];

	{ rank=same "Finish\nActions", "Next\nAuto\nPlay"}
	{ rank=same  "Intro\nScene", "Title\nScene" }

	"Start" 					-> 		"Load\nGame"				[label="Operator Data\n(UserTokenID)" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Load\nGame" 				-> 		"Load\nAssets"
	"Load\nGame" 				-> 		"Load\nGame" 				[label="Retry" fontname=Verdana fontsize=9]
	"Load\nGame" 				-> 		"Fatal\nError" 				[label="Error" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"Load\nAssets" 				-> 		"Load\nAssets" 				[label="Retry" fontname=Verdana fontsize=9]
	"Load\nAssets" 				-> 		"Intro\nScene"
	"Load\nAssets" 				-> 		"Fatal\nError" 				[label="Error" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];

	"Intro\nScene" 				-> 		"Title\nScene" 				[label="[Skip Video]" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Title\nScene" 				-> 		"Board\nScene"	 			[weight=3 label="[Play]" labelloc="Bottom" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Board\nScene" 				-> 		"Wait\nfor\nBet"			[weight=3]

	"Wait\nfor\nBet"			-> 		"Get\nTicket\nAsync" 		[weight=1000 label=<<B>[Play Button]</B>> fontname=Verdana fontsize=13 style="bold" fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			->		"Auto\nPlay\nToggle"		[label="\n\n[Auto Scratch Switch]" dir="both" fontname=Verdana fontsize=13 fontcolor="#036D0B" color="#036D0B"];

	"Wait\nfor\nBet"			-> 		"Display\nMenu"				[label="[Menu Button]\n(Timeout)" dir="both" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			-> 		"Display\nHelp" 			[label="[Help Button]\n[Close Button]" dir="both" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			-> 		"Display\nHistory"			[label="[Line Indicator Button]\n(Timeout)" dir="both" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			-> 		"Display\nSymbol"			[label="\n\n[Symbol Button]\n(Timeout)" dir="both" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			->		"Toggle\nAudio"				[label="\n\n[Audio Toggle Button]\n(Timeout)" dir="both" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			->		"Return\nto\nLobby"			[label="[Home Button]" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];
	"Wait\nfor\nBet"			-> 		"Recharge\nBalance"			[label="[Recharge Button]" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Auto\nPlay\nToggle"		->		"Get\nTicket\nAsync"		[label="[Begin Button]" fontname=Verdana fontsize=9 fontcolor="#036D0B" color="#036D0B"];

	"Get\nTicket\nAsync" 		-> 		"Get\nTicket\nAsync" 		[label="Wait Server\nRetry" labelloc="b" fontname=Verdana fontsize=9];
	"Get\nTicket\nAsync" 		-> 		"Fatal\nError" 				[label="Error" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];
	"Get\nTicket\nAsync"		->		"Wait\nTicket"				[weight=100]

	"Wait\nTicket" 				-> 		"Wait\nTicket" 				[label="Wait Server\nRetry" labelloc="b" fontname=Verdana fontsize=9];
	"Wait\nTicket" 				-> 		"Fatal\nError" 				[label="Error" fontname=Verdana fontsize=9 fontcolor="#ff0000" color="#ff0000"];
	"Wait\nTicket" 				-> 		"Begin\nActions"			[label="Ticket Actions\nReceived" fontname=Verdana fontsize=9];

	"Begin\nActions" 			-> 		"Start\nAction"

	"Start\nAction"				-> 		"Wait\nfor\nScratch"

	"Wait\nfor\nScratch"		->		"Reveal\nOne"
	"Wait\nfor\nScratch"		->		"Reveal\nAll"				[weight=100]

	"Reveal\nOne"				->		"Wait\nfor\nScratch"
	"Reveal\nOne"				->		"Animate\nResult"
	"Reveal\nAll"				->		"Animate\nResult"			[weight=100]

	"Update\nBalance"			->		"Close\nAction"

	"Close\nAction"				->		"Close\nAction"				[label="Wait Server\nRetry" labelloc="b" fontname=Verdana fontsize=9];
	"Close\nAction"				-> 		"Start\nAction"				[ color="#A903A3" style="dotted"];
	"Close\nAction" 			->		"Finish\nActions"			[weight=100 color="#A903A3"];

	"Animate\nResult"			-> 		"Win"
	"Animate\nResult"			-> 		"Lose"
	"Animate\nResult"			-> 		"..."						[weight=100]
	"Animate\nResult"			-> 		"Free\nRound"
	"Animate\nResult"			-> 		"Bonus\nRound"

	"Win"                  	 	-> 		"Update\nBalance"
	"Lose"                      -> 		"Update\nBalance"
	"..."						->		"Update\nBalance"			[weight=100]
	"Free\nRound"				-> 		"Update\nBalance"
	"Bonus\nRound"              -> 		"Update\nBalance"

	"Finish\nActions" 			->		"Next\nAuto\nPlay"

	"Next\nAuto\nPlay"			-> 		"Get\nTicket\nAsync" 		[color="#A903A3" label="Remaining Auto Scratches" fontname=Verdana fontsize=9];
	"Next\nAuto\nPlay"			-> 		"Wait\nfor\nBet" 			[color="#A903A3" label="No Auto Scratches\nor Cancel Auto Scratch" fontname=Verdana fontsize=9];

	"Fatal\nError" 				-> 		"Return\nto\nLobby"			[weight=100]


}
