"#export web"
//@line 40

function CocoKeyFrame()
{
	var __BASE__ = null;

	function CocoKeyFrame(__BASE__)
	{
		var __CLASS__COCOKEYFRAME__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 103
		var clone = this.clone = function (exact)
		{
			//@line 105
			var c = new CocoKeyFrame;
			//@line 107
			c.red = __CLASS__COCOKEYFRAME__.red;
			//@line 108
			c.green = __CLASS__COCOKEYFRAME__.green;
			//@line 109
			c.blue = __CLASS__COCOKEYFRAME__.blue;
			//@line 110
			c.alpha = __CLASS__COCOKEYFRAME__.alpha;
			//@line 111
			c.frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 112
			c.frameInterpolation = __CLASS__COCOKEYFRAME__.frameInterpolation;
			//@line 113
			c.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents;
			//@line 114
			c.pivotX = __CLASS__COCOKEYFRAME__.pivotX;
			//@line 115
			c.pivotY = __CLASS__COCOKEYFRAME__.pivotY;
			//@line 116
			c.rotation = __CLASS__COCOKEYFRAME__.rotation;
			//@line 117
			c.scaleX = __CLASS__COCOKEYFRAME__.scaleX;
			//@line 118
			c.scaleY = __CLASS__COCOKEYFRAME__.scaleY;
			//@line 119
			c.visible = __CLASS__COCOKEYFRAME__.visible;
			//@line 120
			c.x = __CLASS__COCOKEYFRAME__.x;
			//@line 121
			c.y = __CLASS__COCOKEYFRAME__.y;
			//@line 122
			c.flipH = __CLASS__COCOKEYFRAME__.flipH;
			//@line 123
			c.flipV = __CLASS__COCOKEYFRAME__.flipV;
			//@line 124
			c.spriteSequenceName = __CLASS__COCOKEYFRAME__.spriteSequenceName;
			//@line 125
			c.__frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 126
			c.__PRIVATE__.__isCloned = true;
			//@line 128
			if (exact && (__CLASS__COCOKEYFRAME__.action || __CLASS__COCOKEYFRAME__.nextState || __CLASS__COCOKEYFRAME__.audio))
			//@line 129
			{
				//@line 130
				c.action = __CLASS__COCOKEYFRAME__.action;
				//@line 131
				c.nextState = __CLASS__COCOKEYFRAME__.nextState;
				//@line 132
				c.audio = __CLASS__COCOKEYFRAME__.audio;
			}
			//@line 135
			return c;
		};
		//@line 139
		var reset = this.reset = function ()
		{
			//@line 141
			if (__CLASS__COCOKEYFRAME__.audio)
			//@line 142
			__CLASS__COCOKEYFRAME__.audio.reset();
		};
		//@line 146
		var execute = this.execute = function (gl, scene, clip)
		{
			//@line 150
			if (__CLASS__COCOKEYFRAME__.action)
			//@line 151
			{
				//@line 152
				engine.__trace(scene, clip, "@@ACTION");
				//@line 153
				var args = [gl, clip, __CLASS__COCOKEYFRAME__];
				//@line 154
				__CLASS__COCOKEYFRAME__.action.apply(scene, args);
			}
			//@line 157
			if (__CLASS__COCOKEYFRAME__.nextState)
			//@line 158
			{
				//@line 159
				engine.__trace(scene, clip, "@@NEXT_STATE");
				//@line 160
				engine.setNextState(__CLASS__COCOKEYFRAME__.nextState);
			}
			//@line 163
			if (__CLASS__COCOKEYFRAME__.audio)
			//@line 164
			{
				//@line 165
				engine.__trace(scene, clip, "@@AUDIO");
				//@line 166
				__CLASS__COCOKEYFRAME__.audio.tick();
			}
		};
		//@line 171
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 173
			__CLASS__COCOKEYFRAME__.red = F1.red + s * (F2.red - F1.red);
			//@line 174
			__CLASS__COCOKEYFRAME__.green = F1.green + s * (F2.green - F1.green);
			//@line 175
			__CLASS__COCOKEYFRAME__.blue = F1.blue + s * (F2.blue - F1.blue);
			//@line 176
			__CLASS__COCOKEYFRAME__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 177
			__CLASS__COCOKEYFRAME__.x = F1.x + s * (F2.x - F1.x);
			//@line 178
			__CLASS__COCOKEYFRAME__.y = F1.y + s * (F2.y - F1.y);
			//@line 179
			__CLASS__COCOKEYFRAME__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 180
			__CLASS__COCOKEYFRAME__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 181
			__CLASS__COCOKEYFRAME__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 182
			__CLASS__COCOKEYFRAME__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 183
			__CLASS__COCOKEYFRAME__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 187
		var combine = this.combine = function (Frame)
		{
			//@line 189
			if (!Frame) return;
			//@line 190
			__CLASS__COCOKEYFRAME__.red = __CLASS__COCOKEYFRAME__.red * Frame.red;
			//@line 191
			__CLASS__COCOKEYFRAME__.green = __CLASS__COCOKEYFRAME__.green * Frame.green;
			//@line 192
			__CLASS__COCOKEYFRAME__.blue = __CLASS__COCOKEYFRAME__.blue * Frame.blue;
			//@line 193
			__CLASS__COCOKEYFRAME__.alpha = __CLASS__COCOKEYFRAME__.alpha * Frame.alpha;
			//@line 194
			__CLASS__COCOKEYFRAME__.visible = __CLASS__COCOKEYFRAME__.visible && Frame.visible;
			//@line 195
			__CLASS__COCOKEYFRAME__.flipH = (__CLASS__COCOKEYFRAME__.flipH && !Frame.flipH) || (!__CLASS__COCOKEYFRAME__.flipH && Frame.flipH);
			//@line 196
			__CLASS__COCOKEYFRAME__.flipV = (__CLASS__COCOKEYFRAME__.flipV && !Frame.flipV) || (!__CLASS__COCOKEYFRAME__.flipV && Frame.flipV);
		};
		//@line 200
		var apply = this.apply = function (matrix)
		{
			//@line 202
			if (__CLASS__COCOKEYFRAME__.x != 0 || __CLASS__COCOKEYFRAME__.y != 0) matrix.translate(__CLASS__COCOKEYFRAME__.x, __CLASS__COCOKEYFRAME__.y);
			//@line 203
			if (__CLASS__COCOKEYFRAME__.rotation != 0) matrix.rotateZ(__CLASS__COCOKEYFRAME__.rotation * RADIANS);
			//@line 204
			if (__CLASS__COCOKEYFRAME__.scaleX != 1 || __CLASS__COCOKEYFRAME__.scaleY != 1) matrix.scale(__CLASS__COCOKEYFRAME__.scaleX, __CLASS__COCOKEYFRAME__.scaleY);
			//@line 205
			if (__CLASS__COCOKEYFRAME__.pivotX != 0 || __CLASS__COCOKEYFRAME__.pivotY != 0) matrix.translate(-__CLASS__COCOKEYFRAME__.pivotX, -__CLASS__COCOKEYFRAME__.pivotY);
		};
		//@line 42
		this.frameIndex = 0;
		//@line 43
		this.__frameIndex = 0;
		//@line 44
		this.frameInterpolation = null;
		//@line 45
		this.handleEvents = false;
		//@line 46
		this.visible = false;
		//@line 47
		this.red = 0;
		//@line 48
		this.green = 0;
		//@line 49
		this.blue = 0;
		//@line 50
		this.alpha = 0;
		//@line 51
		this.x = 0;
		//@line 52
		this.y = 0;
		//@line 53
		this.pivotX = 0;
		//@line 54
		this.pivotY = 0;
		//@line 55
		this.scaleX = 0;
		//@line 56
		this.scaleY = 0;
		//@line 57
		this.rotation = 0;
		//@line 58
		this.action = function ()
		{};
		//@line 59
		this.nextState = null;
		//@line 60
		this.audio = null;
		//@line 61
		this.flipH = false;
		//@line 62
		this.flipV = false;
		//@line 63
		this.spriteSequenceName = "";
		//@line 65
		this.__PRIVATE__.__isCloned = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 98
			if (__CLASS__COCOKEYFRAME__.audio && !__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned)
			//@line 99
			{
				__CLASS__COCOKEYFRAME__.audio && ((__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor') && __CLASS__COCOKEYFRAME__.audio.Destructor()) || !__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOKEYFRAME__.audio);
				__CLASS__COCOKEYFRAME__.audio = null
			};
			{
				__CLASS__COCOKEYFRAME__.frameIndex = null;
				__CLASS__COCOKEYFRAME__.__frameIndex = null;
				__CLASS__COCOKEYFRAME__.frameInterpolation = null;
				__CLASS__COCOKEYFRAME__.handleEvents = null;
				__CLASS__COCOKEYFRAME__.visible = null;
				__CLASS__COCOKEYFRAME__.red = null;
				__CLASS__COCOKEYFRAME__.green = null;
				__CLASS__COCOKEYFRAME__.blue = null;
				__CLASS__COCOKEYFRAME__.alpha = null;
				__CLASS__COCOKEYFRAME__.x = null;
				__CLASS__COCOKEYFRAME__.y = null;
				__CLASS__COCOKEYFRAME__.pivotX = null;
				__CLASS__COCOKEYFRAME__.pivotY = null;
				__CLASS__COCOKEYFRAME__.scaleX = null;
				__CLASS__COCOKEYFRAME__.scaleY = null;
				__CLASS__COCOKEYFRAME__.rotation = null;
				__CLASS__COCOKEYFRAME__.action = null;
				__CLASS__COCOKEYFRAME__.nextState = null;
				__CLASS__COCOKEYFRAME__.audio = null;
				__CLASS__COCOKEYFRAME__.flipH = null;
				__CLASS__COCOKEYFRAME__.flipV = null;
				__CLASS__COCOKEYFRAME__.spriteSequenceName = null;
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = null;
			}
			return true
		};
		//@line 68
		this.Constructor = function ()
		{
			//@line 70
			__CLASS__COCOKEYFRAME__.frameIndex = 0;
			//@line 71
			__CLASS__COCOKEYFRAME__.__frameIndex = 0;
			//@line 72
			__CLASS__COCOKEYFRAME__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 73
			__CLASS__COCOKEYFRAME__.handleEvents = false;
			//@line 74
			__CLASS__COCOKEYFRAME__.visible = true;
			//@line 75
			__CLASS__COCOKEYFRAME__.x = 0.0;
			//@line 76
			__CLASS__COCOKEYFRAME__.y = 0.0;
			//@line 77
			__CLASS__COCOKEYFRAME__.scaleX = 1.0;
			//@line 78
			__CLASS__COCOKEYFRAME__.scaleY = 1.0;
			//@line 79
			__CLASS__COCOKEYFRAME__.rotation = 0.0;
			//@line 80
			__CLASS__COCOKEYFRAME__.pivotX = 0.0;
			//@line 81
			__CLASS__COCOKEYFRAME__.pivotY = 0.0;
			//@line 82
			__CLASS__COCOKEYFRAME__.red = 1.0;
			//@line 83
			__CLASS__COCOKEYFRAME__.green = 1.0;
			//@line 84
			__CLASS__COCOKEYFRAME__.blue = 1.0;
			//@line 85
			__CLASS__COCOKEYFRAME__.alpha = 1.0;
			//@line 86
			__CLASS__COCOKEYFRAME__.action = null;
			//@line 87
			__CLASS__COCOKEYFRAME__.nextState = null;
			//@line 88
			__CLASS__COCOKEYFRAME__.audio = null;
			//@line 89
			__CLASS__COCOKEYFRAME__.flipH = false;
			//@line 90
			__CLASS__COCOKEYFRAME__.flipV = false;
			//@line 91
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = false;
			//@line 92
			__CLASS__COCOKEYFRAME__.spriteSequenceName = "";
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoKeyFrame(__BASE__);
}