"#export web"
//@line 39

function CocoAudio()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOAUDIO__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoAudio';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 66
		var tick = this.tick = function ()
		{
			//@line 68
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 70
			if (!__firstPlayed && __CLASS__COCOAUDIO__.autoplay)
			//@line 71
			{
				//@line 72
				__firstPlayed = true;
				//@line 73
				__CLASS__COCOAUDIO__.play();
			}
			//@line 76
			if (__CLASS__COCOAUDIO__.loops >= 0 && __CLASS__COCOAUDIO__.audio.ended)
			//@line 77
			{
				//@line 78
				__loopCount++;
				//@line 79
				if (__CLASS__COCOAUDIO__.loops == 0 || (__CLASS__COCOAUDIO__.loops > 0 || __loopCount < __CLASS__COCOAUDIO__.loops))
				//@line 80
				__CLASS__COCOAUDIO__.play();
			}
		};
		//@line 85
		var play = this.play = function ()
		{
			if (__CLASS__COCOAUDIO__.audio) __CLASS__COCOAUDIO__.audio.play();
		};
		//@line 86
		var pause = this.pause = function ()
		{
			if (__CLASS__COCOAUDIO__.audio) __CLASS__COCOAUDIO__.audio.pause();
		};
		//@line 87
		var stop = this.stop = function ()
		{
			__loopCount = 0;
			__firstPlayed = true;
			if (__CLASS__COCOAUDIO__.audio) __CLASS__COCOAUDIO__.audio.pause();
			__CLASS__COCOAUDIO__.audio.currentTime = 0;
		};
		//@line 88
		var currentTime = this.currentTime = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.currentTime : 0;
			return 0
		};
		//@line 89
		var duration = this.duration = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.duration : 0;
			return 0
		};
		//@line 90
		var paused = this.paused = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.paused : true;
			return false
		};
		//@line 91
		var ended = this.ended = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.ended : true;
			return false
		};
		//@line 41
		this.audio = null;
		//@line 42
		this.autoplay = false;
		//@line 43
		this.loops = 0;
		//@line 44
		var __firstPlayed = false;
		//@line 45
		var __loopCount = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 62
			__CLASS__COCOAUDIO__.audio && ((__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor') && __CLASS__COCOAUDIO__.audio.Destructor()) || !__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOAUDIO__.audio);
			__CLASS__COCOAUDIO__.audio = null;
			__CLASS__COCOAUDIO__.audio = null;
			__CLASS__COCOAUDIO__.autoplay = null;
			__CLASS__COCOAUDIO__.loops = null;
			__CLASS__COCOAUDIO__.__firstPlayed = null;
			__CLASS__COCOAUDIO__.__loopCount = null;
			return true
		};
		//@line 48
		this.Constructor = function ()
		{
			var url = arguments[0];
			var autoplay = arguments[1];
			var loops = arguments[2];
			//@line 50
			__CLASS__COCOAUDIO__.audio = new Audio(url);
			//@line 51
			__CLASS__COCOAUDIO__.audio.autoplay = false;
			//@line 52
			__CLASS__COCOAUDIO__.audio.loop = (loops == 0);
			//@line 53
			__CLASS__COCOAUDIO__.autoplay = autoplay;
			//@line 54
			__CLASS__COCOAUDIO__.loops = loops;
			//@line 55
			__firstPlayed = false;
			//@line 56
			__loopCount = 0;
			return __CLASS__COCOAUDIO__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}