"#export web"
//@line 40

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimeline(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 68
		var clear = this.clear = function ()
		{
			//@line 70
			__CLASS__COCOTIMELINE__.reset();
			//@line 71
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 72
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 73
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 77
		var reset = this.reset = function ()
		{
			//@line 79
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 80
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 81
			{
				//@line 82
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 87
		var addLabel = this.addLabel = function (Label)
		{
			//@line 89
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 90
			return Label;
		};
		//@line 94
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 96
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 97
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 101
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 103
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 104
			{
				//@line 105
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 106
				{
					//@line 107
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 110
			return null;
		};
		//@line 114
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 116
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 117
			{
				//@line 118
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 119
				{
					//@line 120
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 123
			return null;
		};
		//@line 127
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 129
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 133
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 135
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 139
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 141
			if (KeyFrame)
			//@line 142
			{
				//@line 143
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 144
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 145
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 147
			return KeyFrame;
		};
		//@line 151
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, red, green, blue, alpha, audio, flipH, flipV)
		{
			//@line 172
			var KeyFrame = new CocoKeyFrame;
			//@line 174
			KeyFrame.nextState = nextState;
			//@line 175
			KeyFrame.action = actionCallback;
			//@line 176
			KeyFrame.frameIndex = frameIndex;
			//@line 177
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 178
			KeyFrame.handleEvents = handleEvents;
			//@line 179
			KeyFrame.visible = visible;
			//@line 180
			KeyFrame.x = x;
			//@line 181
			KeyFrame.y = y;
			//@line 182
			KeyFrame.scaleX = scaleX;
			//@line 183
			KeyFrame.scaleY = scaleY;
			//@line 184
			KeyFrame.rotation = rotation;
			//@line 185
			KeyFrame.pivotX = pivotX;
			//@line 186
			KeyFrame.pivotY = pivotY;
			//@line 187
			KeyFrame.red = red;
			//@line 188
			KeyFrame.green = green;
			//@line 189
			KeyFrame.blue = blue;
			//@line 190
			KeyFrame.alpha = alpha;
			//@line 191
			KeyFrame.audio = audio;
			//@line 192
			KeyFrame.flipH = flipH;
			//@line 193
			KeyFrame.flipV = flipV;
			//@line 195
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 199
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 201
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 202
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 206
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 208
			__CLASS__COCOTIMELINE__.reset();
			//@line 209
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 210
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 211
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 212
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 213
			{
				//@line 214
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 215
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / __CLASS__COCOTIMELINE__.__fps) * 1000;
				//@line 216
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 221
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 223
			var KeyFrame;
			//@line 224
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 225
			{
				//@line 226
				if (i != excludeListIndex)
				//@line 227
				{
					//@line 228
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 229
					if (inclusive)
					//@line 230
					{
						//@line 231
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 232
						return KeyFrame;
					}
					else
					//@line 235
					{
						//@line 236
						if (KeyFrame.frameIndex < frameIndex)
						//@line 237
						return KeyFrame;
					}
				}
			}
			//@line 241
			return null;
		};
		//@line 245
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 247
			var KeyFrame;
			//@line 248
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 249
			{
				//@line 250
				if (i != excludeListIndex)
				//@line 251
				{
					//@line 252
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 253
					if (inclusive)
					//@line 254
					{
						//@line 255
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 256
						return KeyFrame;
					}
					else
					//@line 259
					{
						//@line 260
						if (KeyFrame.frameIndex > frameIndex)
						//@line 261
						return KeyFrame;
					}
				}
			}
			//@line 265
			return null;
		};
		//@line 269
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 271
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 272
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 276
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 278
			var F = null;
			//@line 279
			var F1 = null;
			//@line 280
			var F2 = null;
			//@line 281
			var s = 1.0;
			//@line 282
			var FrameIndex = Math.floor(frameIndex);
			//@line 285
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 286
			{
				//@line 287
				F = new CocoKeyFrame;
				//@line 288
				F.frameIndex = FrameIndex;
				//@line 289
				F.visible = false;
				//@line 290
				return F;
			}
			//@line 294
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 295
			if (F1)
			//@line 296
			{
				//@line 297
				F1 = F1.clone(true);
				//@line 298
				return F1;
			}
			//@line 302
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false, -1);
			//@line 304
			if (!F1)
			//@line 305
			{
				//@line 307
				F = new CocoKeyFrame;
				//@line 308
				F.frameIndex = FrameIndex;
				//@line 309
				F.visible = false;
				//@line 310
				return F;
			}
			else
			//@line 313
			{
				//@line 314
				switch (F1.frameInterpolation)
				{
					//@line 316
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 318
						F = F1.clone(false);
						//@line 319
						F.frameIndex = FrameIndex;
						//@line 320
						return F;
					}
					break;
					//@line 322
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 324
						F = F1.clone(false);
						//@line 325
						F.frameIndex = FrameIndex;
						//@line 326
						F.visible = false;
						//@line 327
						return F;
					}
					break;
					//@line 329
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 332
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false, -1);
						//@line 334
						if (!F2)
						//@line 335
						{
							//@line 337
							F = F1.clone(false);
							//@line 338
							F.frameIndex = FrameIndex;
							//@line 339
							return F;
						}
						else
						//@line 343
						{
							//@line 345
							F = F1.clone(false);
							//@line 346
							F.frameIndex = FrameIndex;
							//@line 347
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 348
							F.interpolate(F1, F2, s);
							//@line 349
							return F;
						}
					}
					break;
					//@line 352
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_PHYSICS:
					{
						//@line 353
						break;
					}
					break;
				}
			}
			//@line 356
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = null;
		//@line 45
		this.__durationInTime = null;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__paused = false;
		//@line 48
		this.__fps = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 63
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels = null;
			//@line 64
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__labels = null;
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
			__CLASS__COCOTIMELINE__.__durationInTime = null;
			__CLASS__COCOTIMELINE__.__durationInFrames = null;
			__CLASS__COCOTIMELINE__.__paused = null;
			__CLASS__COCOTIMELINE__.__fps = null;
			return true
		};
		//@line 51
		this.Constructor = function ()
		{
			//@line 53
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 54
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 55
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 56
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 57
			__CLASS__COCOTIMELINE__.__fps = 30;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimeline(__BASE__);
}