"#export web"
//@line 39

function CocoAudio(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
{
	var __BASE__ = null;

	function CocoAudio(__BASE__, __CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
	{
		var __CLASS__COCOAUDIO__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 69
		var tick = this.tick = function ()
		{
			//@line 71
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 73
			if (!__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed && __CLASS__COCOAUDIO__.autoplay)
			//@line 74
			{
				//@line 75
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
				//@line 76
				__CLASS__COCOAUDIO__.play();
				//@line 77
				return;
			}
			//@line 80
			if (__CLASS__COCOAUDIO__.loops >= 0 && __CLASS__COCOAUDIO__.audio.ended)
			//@line 81
			{
				//@line 82
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount++;
				//@line 83
				if (__CLASS__COCOAUDIO__.loops == 0 || (__CLASS__COCOAUDIO__.loops > 0 && __CLASS__COCOAUDIO__.__PRIVATE__.__loopCount < __CLASS__COCOAUDIO__.loops))
				//@line 84
				__CLASS__COCOAUDIO__.play();
			}
		};
		//@line 89
		var play = this.play = function ()
		{
			if (__CLASS__COCOAUDIO__.audio)
			{
				__CLASS__COCOAUDIO__.audio.ended = false;
				__CLASS__COCOAUDIO__.audio.paused = false;
				__CLASS__COCOAUDIO__.audio.play();
			}
		};
		//@line 90
		var pause = this.pause = function ()
		{
			if (__CLASS__COCOAUDIO__.audio)
			{
				__CLASS__COCOAUDIO__.audio.ended = false;
				__CLASS__COCOAUDIO__.audio.paused = true;
				__CLASS__COCOAUDIO__.audio.pause();
			}
		};
		//@line 91
		var stop = this.stop = function ()
		{
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
			if (__CLASS__COCOAUDIO__.audio)
			{
				__CLASS__COCOAUDIO__.audio.ended = true;
				__CLASS__COCOAUDIO__.audio.paused = false;
				__CLASS__COCOAUDIO__.audio.pause();
				__CLASS__COCOAUDIO__.setCurrentTime(0);
			}
		};
		//@line 92
		var duration = this.duration = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.duration : 0;
			return 0
		};
		//@line 93
		var paused = this.paused = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.paused : true;
			return false
		};
		//@line 94
		var ended = this.ended = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.ended : true;
			return false
		};
		//@line 95
		var getCurrentTime = this.getCurrentTime = function ()
		{
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.currentTime : 0;
			return 0
		};
		//@line 96
		var setCurrentTime = this.setCurrentTime = function (t)
		{
			if (__CLASS__COCOAUDIO__.audio) __CLASS__COCOAUDIO__.audio.currentTime = t;
		};
		//@line 41
		this.src = "";
		//@line 42
		this.audio = null;
		//@line 43
		this.autoplay = false;
		//@line 44
		this.loops = 0;
		//@line 45
		this.__PRIVATE__.__firstPlayed = false;
		//@line 46
		this.__PRIVATE__.__loopCount = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 64
			if (__CLASS__COCOAUDIO__.audio)
			//@line 65
			{
				__CLASS__COCOAUDIO__.audio && ((__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor') && __CLASS__COCOAUDIO__.audio.Destructor()) || !__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOAUDIO__.audio);
				__CLASS__COCOAUDIO__.audio = null
			};
			{
				__CLASS__COCOAUDIO__.src = null;
				__CLASS__COCOAUDIO__.audio = null;
				__CLASS__COCOAUDIO__.autoplay = null;
				__CLASS__COCOAUDIO__.loops = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = null;
			}
			return true
		};
		//@line 49
		this.Constructor = function ()
		{
			var url = arguments[0];
			var autoplay = arguments[1];
			var loops = arguments[2];
			//@line 51
			__CLASS__COCOAUDIO__.audio = new Audio(url);
			//@line 52
			__CLASS__COCOAUDIO__.audio.autoplay = false;
			//@line 53
			__CLASS__COCOAUDIO__.audio.loop = false;
			//@line 54
			__CLASS__COCOAUDIO__.src = url;
			//@line 55
			__CLASS__COCOAUDIO__.autoplay = autoplay;
			//@line 56
			__CLASS__COCOAUDIO__.loops = loops;
			//@line 57
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = false;
			//@line 58
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
		return this;
	}
	return new CocoAudio(__BASE__, __CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
}