"#export web"
//@line 43

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function CocoClip(__BASE__, __CLASS__COCOCLIP__$image__)
	{
		var __CLASS__COCOCLIP__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 120
		var prepare = this.prepare = function (scene)
		{
			//@line 122
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 123
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 130
		var createTextTexture = this.createTextTexture = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 132
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 133
			var canvas = document.createElement("canvas");
			//@line 134
			canvas.width = Math.pow(2, Math.ceil(Math.log(textRectWidth) / Math.log(2)));
			//@line 135
			canvas.height = Math.pow(2, Math.ceil(Math.log(textRectHeight) / Math.log(2)));
			//@line 136
			var ctx = canvas.getContext("2d");
			//@line 138
			ctx.font = "normal normal normal " + fontSizePixels + "px / normal " + fontName;
			//@line 139
			ctx.fillStyle = "red";
			//@line 140
			ctx.fillText(text, 0, fontSizePixels);
			//@line 141
			ctx.strokeRect(0, 0, textRectWidth, textRectHeight);
			//@line 142
			__CLASS__COCOCLIP__.__image = new CocoImage;
			//@line 143
			__CLASS__COCOCLIP__.__image.image = new Image;
			//@line 144
			__CLASS__COCOCLIP__.__image.image.load(canvas.toDataURL());
			//@line 145
			__CLASS__COCOCLIP__.__image.textureCellWidth = textRectWidth;
			//@line 146
			__CLASS__COCOCLIP__.__image.textureCellHeight = textRectHeight;
			//@line 147
			__CLASS__COCOCLIP__.__image.textureGrid = new Float32Array([0, 0]);
			//@line 148
			__CLASS__COCOCLIP__.__image.prepare(__CLASS__COCOCLIP__.__scene, gl);
		};
		//@line 152
		var reset = this.reset = function ()
		{
			//@line 154
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 155
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 156
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 157
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 159
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 160
			{
				//@line 161
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 166
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 168
			if (!clipInstance) return null;
			//@line 169
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 170
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 171
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 172
			return clipInstance;
		};
		//@line 176
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 178
			if (!clipInstance) return null;
			//@line 179
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 180
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 181
			return clipInstance;
		};
		//@line 185
		this.__PRIVATE__.normalize = function ()
		{
			//@line 188
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 189
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 190
			{
				//@line 191
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 192
				{
					//@line 193
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 194
					continue;
				}
				//@line 196
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 197
				{
					//@line 198
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 204
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 206
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 207
			{
				//@line 208
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 209
				{
					//@line 210
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 213
			return null;
		};
		//@line 217
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 219
			if (child)
			//@line 220
			{
				//@line 221
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 222
				{
					//@line 223
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 224
					{
						//@line 225
						return i;
					}
				}
			}
			//@line 229
			return -1;
			return 0
		};
		//@line 233
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 235
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 236
			if (!Label) return false;
			//@line 240
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 244
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 248
			var clip;
			//@line 249
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 250
			{
				//@line 251
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 252
				clip.__timeline.__paused = pause;
				//@line 253
				if (FrameIndex != COCO_STOP_ON_CURRENT_FRAME)
				//@line 254
				clip.__currentTime = FrameIndex * clip.__timeline.__singleFrameDurationTime;
				//@line 258
				if (deep)
				//@line 259
				clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
			}
			//@line 261
			return true;
			return false
		};
		//@line 265
		var paint = this.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 267
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 270
			__CLASS__COCOCLIP__.__clipPath = (parentClip ? parentClip.__clipPath : "") + "/" + __CLASS__COCOCLIP__.__instanceName;
			//@line 275
			if (parentClip)
			//@line 276
			{
				//@line 278
				var parentClipsDuration = parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime;
				//@line 281
				var __loopTime = __CLASS__COCOCLIP__.__currentTime - Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration) * parentClipsDuration;
				//@line 284
				var frameIndex = Math.floor(__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime);
				//@line 287
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 288
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 289
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 292
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 295
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 296
				{
					//@line 298
					if (!__CLASS__COCOCLIP__.__timeline.__paused)
					//@line 299
					__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
					//@line 300
					return;
				}
				//@line 306
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (engine.getTouchEvent() != null);
			}
			//@line 312
			if (__CLASS__COCOCLIP__.__image)
			//@line 313
			{
				//@line 314
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 315
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 316
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 317
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 318
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 321
				var sequenceName = parentClip && parentClip.__currentFrame ? parentClip.__currentFrame.spriteSequenceName : "";
				//@line 324
				if (sequenceName.length == 0)
				//@line 325
				{
					//@line 326
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 328
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || (__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName))
				//@line 329
				{
					//@line 330
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 331
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 334
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 335
				{
					//@line 337
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 338
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 339
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.red, __CLASS__COCOCLIP__.__currentFrame.green, __CLASS__COCOCLIP__.__currentFrame.blue, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
				}
				else
				//@line 342
				{
					//@line 344
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.red, __CLASS__COCOCLIP__.__currentFrame.green, __CLASS__COCOCLIP__.__currentFrame.blue, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
				}
			}
			else
			//@line 348
			{
				//@line 350
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 351
				if (childrenCound > 0)
				//@line 352
				{
					//@line 353
					var child;
					//@line 354
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 355
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 356
					for (var i = 0; i < childrenCound; i++)
					//@line 357
					{
						//@line 358
						scene.__modelViewMatrix.push();
						//@line 359
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 360
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 361
						scene.__modelViewMatrix.pop();
					}
					//@line 363
					scene.__levelParents.pop();
				}
			}
			//@line 367
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 368
			{
				//@line 372
				if (calcBoundingBox)
				//@line 373
				{
					//@line 375
					if (__CLASS__COCOCLIP__.__image)
					//@line 376
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 377
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 378
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 384
				var touchEvent = engine.getTouchEvent();
				//@line 385
				if (__CLASS__COCOCLIP__.__currentFrame.handleEvents && touchEvent && touchEvent.type == "touchend")
				//@line 386
				{
					//@line 388
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 389
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 390
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 391
					{
						//@line 392
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 400
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 401
				{
					//@line 402
					var pulse = false;
					//@line 403
					if (__CLASS__COCOCLIP__.__currentFrame.action || __CLASS__COCOCLIP__.__currentFrame.nextState || __CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 404
					{
						//@line 405
						__CLASS__COCOCLIP__.__parent = parentClip;
						//@line 406
						pulse = __CLASS__COCOCLIP__.__currentFrame.execute(gl, scene, __CLASS__COCOCLIP__);
						//@line 407
						if (pulse && __CLASS__COCOCLIP__.__currentFrame.audio)
						//@line 408
						{
							//@line 411
							__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
						}
						//@line 413
						__CLASS__COCOCLIP__.__parent = null;
					}
				}
				//@line 420
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 421
				{
					//@line 422
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
				}
			}
			//@line 429
			if (!__CLASS__COCOCLIP__.__timeline.__paused)
			//@line 430
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 434
		var setText = this.setText = function (text)
		{
			//@line 435
		};
		//@line 439
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 441
			return (//@line 441
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 442
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 446
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 448
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 450
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 451
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 452
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 453
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 454
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 458
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 459
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 460
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 462
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 463
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 464
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 466
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 467
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 468
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 470
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 471
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 472
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 474
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 478
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 482
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 484
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 485
			return;
			//@line 487
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 488
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 489
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 490
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 492
			var Child;
			//@line 493
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 494
			{
				//@line 495
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 496
				if (Child.__hasBoundingBox)
				//@line 497
				{
					//@line 498
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 499
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 500
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 501
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 503
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 504
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 505
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 506
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 508
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 509
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 510
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 511
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 513
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 514
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 515
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 516
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 520
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 521
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 522
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 523
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 525
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 526
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 527
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 528
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 530
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 532
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 534
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 535
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 536
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 537
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 539
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 543
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 545
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 547
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 548
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 550
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 551
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 553
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 554
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 555
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 556
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 557
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 558
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 560
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 561
			gl.useProgram(scene.__glProgram);
			//@line 563
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 564
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__scene = null;
		//@line 47
		this.__image = null;
		//@line 48
		this.__symbolLoop = null;
		//@line 49
		this.__children = [];
		//@line 50
		this.__timeline = null;
		//@line 51
		this.__parent = null;
		//@line 52
		this.__currentTime = null;
		//@line 53
		this.__currentFrame = null;
		//@line 54
		this.__clipPath = "";
		//@line 55
		this.__childWithMaxTimelineDuration = null;
		//@line 58
		this.__hasBoundingBox = false;
		//@line 59
		this.__vABS_TOP_LEFT = null;
		//@line 60
		this.__vABS_TOP_RIGHT = null;
		//@line 61
		this.__vABS_BOTTOM_LEFT = null;
		//@line 62
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 63
		this.__vREL_TOP_LEFT = null;
		//@line 64
		this.__vREL_TOP_RIGHT = null;
		//@line 65
		this.__vREL_BOTTOM_LEFT = null;
		//@line 66
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 67
		this.__vTemp = null;
		//@line 68
		this.__mTemp = null;
		//@line 71
		this.__PRIVATE__.__currentSequence = null;
		//@line 72
		this.__PRIVATE__.__currentAudio = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 104
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 105
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children = null
			};
			//@line 106
			{
				__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
				__CLASS__COCOCLIP__.__timeline = null
			};
			//@line 107
			{
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
			};
			//@line 108
			{
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
			};
			//@line 109
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
			};
			//@line 110
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
			};
			//@line 111
			{
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
			};
			//@line 112
			{
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
			};
			//@line 113
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
			};
			//@line 114
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
			};
			//@line 115
			{
				__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
				__CLASS__COCOCLIP__.__vTemp = null
			};
			//@line 116
			{
				__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
				__CLASS__COCOCLIP__.__mTemp = null
			};
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			}
			return true
		};
		//@line 75
		this.Constructor = function ()
		{
			var image = arguments[0];
			//@line 77
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 78
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 79
			__CLASS__COCOCLIP__.__parent = null;
			//@line 80
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 81
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 82
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 83
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 84
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 85
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 86
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 87
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 88
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 89
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 90
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 91
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 92
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 93
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 94
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 95
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 96
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 98
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	return new CocoClip(__BASE__, __CLASS__COCOCLIP__$image__);
}