"#export web"
//@line 40

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimeline(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 70
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 72
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 73
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 77
		var clear = this.clear = function ()
		{
			//@line 79
			__CLASS__COCOTIMELINE__.reset();
			//@line 80
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 81
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 82
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 86
		var reset = this.reset = function ()
		{
			//@line 88
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 89
			__CLASS__COCOTIMELINE__.__lastFrameIndex = -1;
			//@line 90
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 91
			{
				//@line 92
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 97
		var addLabel = this.addLabel = function (Label)
		{
			//@line 99
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 100
			return Label;
		};
		//@line 104
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 106
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 107
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 111
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 113
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 114
			{
				//@line 115
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 116
				{
					//@line 117
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 120
			return null;
		};
		//@line 124
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 126
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 127
			{
				//@line 128
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 129
				{
					//@line 130
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 133
			return null;
		};
		//@line 137
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 139
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 143
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 145
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 149
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 151
			if (KeyFrame)
			//@line 152
			{
				//@line 153
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 154
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 155
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 157
			return KeyFrame;
		};
		//@line 161
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, red, green, blue, alpha, audio, flipH, flipV, spriteSequenceName)
		{
			//@line 183
			var KeyFrame = new CocoKeyFrame;
			//@line 185
			KeyFrame.nextState = nextState;
			//@line 186
			KeyFrame.action = actionCallback;
			//@line 187
			KeyFrame.frameIndex = frameIndex;
			//@line 188
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 189
			KeyFrame.handleEvents = handleEvents;
			//@line 190
			KeyFrame.visible = visible;
			//@line 191
			KeyFrame.x = x;
			//@line 192
			KeyFrame.y = y;
			//@line 193
			KeyFrame.scaleX = scaleX;
			//@line 194
			KeyFrame.scaleY = scaleY;
			//@line 195
			KeyFrame.rotation = rotation;
			//@line 196
			KeyFrame.pivotX = pivotX;
			//@line 197
			KeyFrame.pivotY = pivotY;
			//@line 198
			KeyFrame.red = red;
			//@line 199
			KeyFrame.green = green;
			//@line 200
			KeyFrame.blue = blue;
			//@line 201
			KeyFrame.alpha = alpha;
			//@line 202
			KeyFrame.audio = audio;
			//@line 203
			KeyFrame.flipH = flipH;
			//@line 204
			KeyFrame.flipV = flipV;
			//@line 205
			KeyFrame.spriteSequenceName = spriteSequenceName;
			//@line 207
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 211
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 213
			__CLASS__COCOTIMELINE__.reset();
			//@line 214
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 215
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 216
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 217
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 218
			{
				//@line 219
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 222
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 1000.0 / __CLASS__COCOTIMELINE__.__fps;
				//@line 223
				__CLASS__COCOTIMELINE__.__durationInTime = __CLASS__COCOTIMELINE__.__durationInFrames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime;
			}
		};
		//@line 228
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 230
			var KeyFrame;
			//@line 231
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 232
			{
				//@line 233
				if (i != excludeListIndex)
				//@line 234
				{
					//@line 235
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 236
					if (inclusive)
					//@line 237
					{
						//@line 238
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 239
						return KeyFrame;
					}
					else
					//@line 242
					{
						//@line 243
						if (KeyFrame.frameIndex < frameIndex)
						//@line 244
						return KeyFrame;
					}
				}
			}
			//@line 248
			return null;
		};
		//@line 252
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 254
			var KeyFrame;
			//@line 255
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 256
			{
				//@line 257
				if (i != excludeListIndex)
				//@line 258
				{
					//@line 259
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 260
					if (inclusive)
					//@line 261
					{
						//@line 262
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 263
						return KeyFrame;
					}
					else
					//@line 266
					{
						//@line 267
						if (KeyFrame.frameIndex > frameIndex)
						//@line 268
						return KeyFrame;
					}
				}
			}
			//@line 272
			return null;
		};
		//@line 276
		var interpolate = this.interpolate = function (frameIndex)
		{
			//@line 278
			var F = null;
			//@line 279
			var F1 = null;
			//@line 280
			var F2 = null;
			//@line 281
			var s = 1.0;
			//@line 282
			var i = Math.floor(frameIndex);
			//@line 283
			var iFrameIndex = (frameIndex - i >= 0.5 ? i + 1 : i);
			//@line 286
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 287
			{
				//@line 288
				F = new CocoKeyFrame;
				//@line 289
				F.frameIndex = iFrameIndex;
				//@line 290
				F.visible = false;
				//@line 291
				return F;
			}
			//@line 295
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(frameIndex, true, -1);
			//@line 297
			if (!F1)
			//@line 298
			{
				//@line 300
				F = new CocoKeyFrame;
				//@line 301
				F.frameIndex = iFrameIndex;
				//@line 302
				F.visible = false;
				//@line 303
				return F;
			}
			else
			//@line 306
			{
				//@line 307
				var exact = !__CLASS__COCOTIMELINE__.__paused && ((__CLASS__COCOTIMELINE__.__lastFrameIndex == -1) || (__CLASS__COCOTIMELINE__.__lastFrameIndex != F1.frameIndex));
				//@line 308
				__CLASS__COCOTIMELINE__.__lastFrameIndex = F1.frameIndex;
				//@line 310
				if (F1.frameIndex == iFrameIndex)
				//@line 311
				{
					//@line 312
					return F1.clone(exact);
				}
				//@line 315
				switch (F1.frameInterpolation)
				{
					//@line 317
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 319
						F = F1.clone(exact);
						//@line 320
						F.frameIndex = iFrameIndex;
						//@line 321
						return F;
					}
					break;
					//@line 323
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 325
						F = F1.clone(exact);
						//@line 326
						F.frameIndex = iFrameIndex;
						//@line 327
						F.visible = false;
						//@line 328
						return F;
					}
					break;
					//@line 330
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 333
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(frameIndex, (frameIndex > iFrameIndex), -1);
						//@line 335
						if (!F2)
						//@line 336
						{
							//@line 338
							F = F1.clone(exact);
							//@line 339
							F.frameIndex = iFrameIndex;
							//@line 340
							return F;
						}
						else
						//@line 343
						{
							//@line 345
							F = F1.clone(exact);
							//@line 346
							F.frameIndex = iFrameIndex;
							//@line 347
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 348
							F.interpolate(F1, F2, s);
							//@line 349
							return F;
						}
					}
					break;
					//@line 352
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_PHYSICS:
					{
						//@line 353
						break;
					}
					break;
				}
			}
			//@line 356
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = null;
		//@line 45
		this.__durationInTime = null;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__paused = false;
		//@line 48
		this.__fps = 0;
		//@line 49
		this.__lastFrameIndex = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 65
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels = null
			};
			//@line 66
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames = null
			};
			{
				__CLASS__COCOTIMELINE__.__labels = null;
				__CLASS__COCOTIMELINE__.__keyFrames = null;
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
				__CLASS__COCOTIMELINE__.__durationInTime = null;
				__CLASS__COCOTIMELINE__.__durationInFrames = null;
				__CLASS__COCOTIMELINE__.__paused = null;
				__CLASS__COCOTIMELINE__.__fps = null;
				__CLASS__COCOTIMELINE__.__lastFrameIndex = null;
			}
			return true
		};
		//@line 52
		this.Constructor = function ()
		{
			//@line 54
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 55
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 56
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 57
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 58
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 59
			__CLASS__COCOTIMELINE__.__lastFrameIndex = -1;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimeline(__BASE__);
}