"#export web"
//@line 40

function CocoTimeline()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOTIMELINE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoTimeline';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 74
		var clear = this.clear = function ()
		{
			//@line 76
			__CLASS__COCOTIMELINE__.reset();
			//@line 77
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 78
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 79
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 83
		var reset = this.reset = function ()
		{
			//@line 85
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 86
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 87
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 88
			{
				//@line 89
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 94
		var addLabel = this.addLabel = function (Label)
		{
			//@line 96
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 97
			return Label;
		};
		//@line 101
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 103
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 104
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 108
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 110
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 111
			{
				//@line 112
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 113
				{
					//@line 114
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 117
			return null;
		};
		//@line 121
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 123
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 126
				{
					//@line 127
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 130
			return null;
		};
		//@line 134
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 136
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 140
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 142
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 146
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 148
			if (KeyFrame)
			//@line 149
			{
				//@line 150
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 151
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 152
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 154
			return KeyFrame;
		};
		//@line 158
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha)
		{
			//@line 173
			var KeyFrame = new CocoKeyFrame;
			//@line 175
			KeyFrame.nextState = nextState;
			//@line 176
			KeyFrame.action = actionCallback;
			//@line 177
			KeyFrame.frameIndex = frameIndex;
			//@line 178
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 179
			KeyFrame.handleEvents = handleEvents;
			//@line 180
			KeyFrame.visible = visible;
			//@line 181
			KeyFrame.x = x;
			//@line 182
			KeyFrame.y = y;
			//@line 183
			KeyFrame.scaleX = scaleX;
			//@line 184
			KeyFrame.scaleY = scaleY;
			//@line 185
			KeyFrame.rotation = rotation;
			//@line 186
			KeyFrame.pivotX = pivotX;
			//@line 187
			KeyFrame.pivotY = pivotY;
			//@line 188
			KeyFrame.alpha = alpha;
			//@line 190
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 194
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 196
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 197
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 201
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 203
			__CLASS__COCOTIMELINE__.reset();
			//@line 204
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 205
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 206
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 207
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 208
			{
				//@line 209
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 210
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / __CLASS__COCOTIMELINE__.__fps) * 1000;
				//@line 211
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 216
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 218
			__CLASS__COCOTIMELINE__.__paused = paused;
			//@line 219
			if (frames != 0)
			//@line 220
			{
				//@line 221
				__CLASS__COCOTIMELINE__.__skipTime += (frames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
				//@line 222
				__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			}
		};
		//@line 227
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 229
			var KeyFrame;
			//@line 230
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 231
			{
				//@line 232
				if (i != excludeListIndex)
				//@line 233
				{
					//@line 234
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 235
					if (inclusive)
					//@line 236
					{
						//@line 237
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 238
						return KeyFrame;
					}
					else
					//@line 241
					{
						//@line 242
						if (KeyFrame.frameIndex < frameIndex)
						//@line 243
						return KeyFrame;
					}
				}
			}
			//@line 247
			return null;
		};
		//@line 251
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 253
			var KeyFrame;
			//@line 254
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 255
			{
				//@line 256
				if (i != excludeListIndex)
				//@line 257
				{
					//@line 258
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 259
					if (inclusive)
					//@line 260
					{
						//@line 261
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 262
						return KeyFrame;
					}
					else
					//@line 265
					{
						//@line 266
						if (KeyFrame.frameIndex > frameIndex)
						//@line 267
						return KeyFrame;
					}
				}
			}
			//@line 271
			return null;
		};
		//@line 275
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 277
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 278
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 282
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 284
			if (__CLASS__COCOTIMELINE__.__paused && __CLASS__COCOTIMELINE__.__pausedKeyFrame)
			//@line 285
			return __CLASS__COCOTIMELINE__.__pausedKeyFrame;
			//@line 287
			var F = null;
			//@line 288
			var F1 = null;
			//@line 289
			var F2 = null;
			//@line 290
			var s = 1.0;
			//@line 291
			var FrameIndex = Math.floor(frameIndex);
			//@line 294
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 295
			{
				//@line 296
				F = new CocoKeyFrame;
				//@line 297
				F.frameIndex = FrameIndex;
				//@line 298
				F.visible = false;
				//@line 299
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			//@line 303
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 304
			if (F1) return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F1.clone());
			//@line 307
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false, -1);
			//@line 309
			if (!F1)
			//@line 310
			{
				//@line 312
				F = new CocoKeyFrame;
				//@line 313
				F.frameIndex = FrameIndex;
				//@line 314
				F.visible = false;
				//@line 315
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			else
			//@line 318
			{
				//@line 319
				switch (F1.frameInterpolation)
				{
					//@line 321
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 323
						F = F1.clone();
						//@line 324
						F.frameIndex = FrameIndex;
						//@line 325
						F.action = null;
						//@line 326
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 328
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 330
						F = F1.clone();
						//@line 331
						F.frameIndex = FrameIndex;
						//@line 332
						F.action = null;
						//@line 333
						F.visible = false;
						//@line 334
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 336
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 339
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false, -1);
						//@line 341
						if (!F2)
						//@line 342
						{
							//@line 344
							F = F1.clone();
							//@line 345
							F.frameIndex = FrameIndex;
							//@line 346
							F.action = null;
							//@line 347
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
						else
						//@line 351
						{
							//@line 353
							F = F1.clone();
							//@line 354
							F.frameIndex = FrameIndex;
							//@line 355
							F.action = null;
							//@line 356
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 357
							F.interpolate(F1, F2, s);
							//@line 358
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
					}
					break;
				}
			}
			//@line 362
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = 0;
		//@line 45
		this.__durationInTime = 0;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__skipTime = 0;
		//@line 48
		this.__paused = false;
		//@line 49
		this.__pausedKeyFrame = null;
		//@line 50
		this.__fps = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 69
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels = null;
			//@line 70
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__labels = null;
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
			__CLASS__COCOTIMELINE__.__durationInTime = null;
			__CLASS__COCOTIMELINE__.__durationInFrames = null;
			__CLASS__COCOTIMELINE__.__skipTime = null;
			__CLASS__COCOTIMELINE__.__paused = null;
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			__CLASS__COCOTIMELINE__.__fps = null;
			return true
		};
		//@line 53
		this.Constructor = function ()
		{
			//@line 55
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 56
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 57
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 58
			__CLASS__COCOTIMELINE__.__skipTime = 0.0;
			//@line 59
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 60
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			//@line 61
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 63
			__CLASS__COCOTIMELINE__.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			return __CLASS__COCOTIMELINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}