"#export web"
//@line 40

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimeline(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 74
		var clear = this.clear = function ()
		{
			//@line 76
			__CLASS__COCOTIMELINE__.reset();
			//@line 77
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 78
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 79
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 83
		var reset = this.reset = function ()
		{
			//@line 85
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 86
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 87
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 88
			{
				//@line 89
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 94
		var addLabel = this.addLabel = function (Label)
		{
			//@line 96
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 97
			return Label;
		};
		//@line 101
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 103
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 104
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 108
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 110
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 111
			{
				//@line 112
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 113
				{
					//@line 114
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 117
			return null;
		};
		//@line 121
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 123
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 126
				{
					//@line 127
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 130
			return null;
		};
		//@line 134
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 136
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 140
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 142
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 146
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 148
			if (KeyFrame)
			//@line 149
			{
				//@line 150
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 151
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 152
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 154
			return KeyFrame;
		};
		//@line 158
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha, audio, flipH, flipV)
		{
			//@line 176
			var KeyFrame = new CocoKeyFrame;
			//@line 178
			KeyFrame.nextState = nextState;
			//@line 179
			KeyFrame.action = actionCallback;
			//@line 180
			KeyFrame.frameIndex = frameIndex;
			//@line 181
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 182
			KeyFrame.handleEvents = handleEvents;
			//@line 183
			KeyFrame.visible = visible;
			//@line 184
			KeyFrame.x = x;
			//@line 185
			KeyFrame.y = y;
			//@line 186
			KeyFrame.scaleX = scaleX;
			//@line 187
			KeyFrame.scaleY = scaleY;
			//@line 188
			KeyFrame.rotation = rotation;
			//@line 189
			KeyFrame.pivotX = pivotX;
			//@line 190
			KeyFrame.pivotY = pivotY;
			//@line 191
			KeyFrame.alpha = alpha;
			//@line 192
			KeyFrame.audio = audio;
			//@line 193
			KeyFrame.flipH = flipH;
			//@line 194
			KeyFrame.flipV = flipV;
			//@line 196
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 200
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 202
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 203
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 207
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 209
			__CLASS__COCOTIMELINE__.reset();
			//@line 210
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 211
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 212
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 213
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 214
			{
				//@line 215
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 216
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / __CLASS__COCOTIMELINE__.__fps) * 1000;
				//@line 217
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 222
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 224
			__CLASS__COCOTIMELINE__.__paused = paused;
			//@line 225
			if (frames != 0)
			//@line 226
			{
				//@line 227
				__CLASS__COCOTIMELINE__.__skipTime += (frames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
				//@line 228
				__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			}
		};
		//@line 233
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 235
			var KeyFrame;
			//@line 236
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 237
			{
				//@line 238
				if (i != excludeListIndex)
				//@line 239
				{
					//@line 240
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 241
					if (inclusive)
					//@line 242
					{
						//@line 243
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 244
						return KeyFrame;
					}
					else
					//@line 247
					{
						//@line 248
						if (KeyFrame.frameIndex < frameIndex)
						//@line 249
						return KeyFrame;
					}
				}
			}
			//@line 253
			return null;
		};
		//@line 257
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 259
			var KeyFrame;
			//@line 260
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 261
			{
				//@line 262
				if (i != excludeListIndex)
				//@line 263
				{
					//@line 264
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 265
					if (inclusive)
					//@line 266
					{
						//@line 267
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 268
						return KeyFrame;
					}
					else
					//@line 271
					{
						//@line 272
						if (KeyFrame.frameIndex > frameIndex)
						//@line 273
						return KeyFrame;
					}
				}
			}
			//@line 277
			return null;
		};
		//@line 281
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 283
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 284
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 288
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 290
			if (__CLASS__COCOTIMELINE__.__paused && __CLASS__COCOTIMELINE__.__pausedKeyFrame)
			//@line 291
			return __CLASS__COCOTIMELINE__.__pausedKeyFrame;
			//@line 293
			var F = null;
			//@line 294
			var F1 = null;
			//@line 295
			var F2 = null;
			//@line 296
			var s = 1.0;
			//@line 297
			var FrameIndex = Math.floor(frameIndex);
			//@line 300
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 301
			{
				//@line 302
				F = new CocoKeyFrame;
				//@line 303
				F.frameIndex = FrameIndex;
				//@line 304
				F.visible = false;
				//@line 305
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			//@line 309
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 310
			if (F1)
			//@line 311
			return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F1.clone(true));
			//@line 314
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false, -1);
			//@line 316
			if (!F1)
			//@line 317
			{
				//@line 319
				F = new CocoKeyFrame;
				//@line 320
				F.frameIndex = FrameIndex;
				//@line 321
				F.visible = false;
				//@line 322
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			else
			//@line 325
			{
				//@line 326
				switch (F1.frameInterpolation)
				{
					//@line 328
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 330
						F = F1.clone(false);
						//@line 331
						F.frameIndex = FrameIndex;
						//@line 332
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 334
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 336
						F = F1.clone(false);
						//@line 337
						F.frameIndex = FrameIndex;
						//@line 338
						F.visible = false;
						//@line 339
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 341
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 344
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false, -1);
						//@line 346
						if (!F2)
						//@line 347
						{
							//@line 349
							F = F1.clone(false);
							//@line 350
							F.frameIndex = FrameIndex;
							//@line 351
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
						else
						//@line 355
						{
							//@line 357
							F = F1.clone(false);
							//@line 358
							F.frameIndex = FrameIndex;
							//@line 359
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 360
							F.interpolate(F1, F2, s);
							//@line 361
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
					}
					break;
				}
			}
			//@line 365
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = 0;
		//@line 45
		this.__durationInTime = 0;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__skipTime = 0;
		//@line 48
		this.__paused = false;
		//@line 49
		this.__pausedKeyFrame = null;
		//@line 50
		this.__fps = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 69
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels = null;
			//@line 70
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__labels = null;
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
			__CLASS__COCOTIMELINE__.__durationInTime = null;
			__CLASS__COCOTIMELINE__.__durationInFrames = null;
			__CLASS__COCOTIMELINE__.__skipTime = null;
			__CLASS__COCOTIMELINE__.__paused = null;
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			__CLASS__COCOTIMELINE__.__fps = null;
			return true
		};
		//@line 53
		this.Constructor = function ()
		{
			//@line 55
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 56
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 57
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 58
			__CLASS__COCOTIMELINE__.__skipTime = 0.0;
			//@line 59
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 60
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			//@line 61
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 63
			__CLASS__COCOTIMELINE__.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, null, false, false);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimeline(__BASE__);
}