"#export web"
//@line 39

function CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
{
	var __BASE__ = null;

	function CocoSequence(__BASE__, __CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
	{
		var __CLASS__COCOSEQUENCE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 41
		this.name = "";
		//@line 42
		this.frames = [];
		var Destructor = this.Destructor = function ()
		{
			__CLASS__COCOSEQUENCE__.name = null;
			__CLASS__COCOSEQUENCE__.frames = null;
			return true
		};
		//@line 44
		this.Constructor = function ()
		{
			var name = arguments[0];
			var framesArray = arguments[1];
			//@line 46
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 47
			__CLASS__COCOSEQUENCE__.frames = framesArray;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
		return this;
	}
	return new CocoSequence(__BASE__, __CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
}