//@export_web
//@line 43

function CocoImage()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOIMAGE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoImage';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 90
		var addSibling = this.addSibling = function (sibling)
		{
			//@line 92
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 93
			return sibling;
		};
		//@line 97
		var addSequence = this.addSequence = function (sequence)
		{
			//@line 99
			if (!sequence) return null;
			//@line 100
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 101
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 102
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 103
			return sequence;
		};
		//@line 107
		var getSequence = this.getSequence = function (name)
		{
			//@line 109
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			{
				//@line 111
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 112
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 114
			return null;
		};
		//@line 133
		var prepare = this.prepare = function (gl)
		{
			//@line 136
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 137
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 138
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 141
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 142
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 145
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 148
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 149
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 152
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 153
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 156
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 159
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 161
			var texData = new Float32Array([0.0, 0.0, -w2, -h2, 0.0, 1.0, -w2, h2, 1.0, 0.0, w2, -h2, 1.0, 1.0, w2, h2]);
			//@line 162
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 163
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 164
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 165
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 45
		this.symbolName = "";
		//@line 46
		this.image = null;
		//@line 49
		this.texture = null;
		//@line 50
		this.textureCellWidth = 0;
		//@line 51
		this.textureCellHeight = 0;
		//@line 52
		this.textureGrid = null;
		//@line 53
		this.color = null;
		//@line 54
		this.texSize = null;
		//@line 55
		this.buffer = null;
		//@line 56
		this.isSpriteSheet = false;
		//@line 59
		this.sequences = [];
		//@line 62
		this.baseUrl = "";
		//@line 63
		this.viewOptimalWidth = 0;
		//@line 64
		this.viewOptimalHeight = 0;
		//@line 65
		this.viewSiblings = [];
		//@line 66
		this.pixelRatio = 0;
		//@line 69
		this.Constructor = function ()
		{
			//@line 71
			__CLASS__COCOIMAGE__.image = null;
			//@line 72
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 73
			__CLASS__COCOIMAGE__.texture = null;
			//@line 74
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 75
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 76
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 77
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 78
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 79
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 80
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 81
			__CLASS__COCOIMAGE__.sequences = [];
			//@line 82
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 83
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 84
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 85
			__CLASS__COCOIMAGE__.viewSiblings = [];
			//@line 86
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
			return __CLASS__COCOIMAGE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}