"#export web"
//@line 43

function CocoClip(__CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__)
{
	var __BASE__ = null;

	function CocoClip(__BASE__, __CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__)
	{
		var __CLASS__COCOCLIP__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 120
		var prepare = this.prepare = function (scene)
		{
			//@line 122
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 123
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 130
		var reset = this.reset = function ()
		{
			//@line 132
			if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 133
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 134
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 135
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 137
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 138
			{
				//@line 139
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 144
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 146
			if (!clipInstance) return null;
			//@line 147
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 148
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 149
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 150
			return clipInstance;
		};
		//@line 154
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 156
			if (!clipInstance) return null;
			//@line 157
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 158
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 159
			return clipInstance;
		};
		//@line 163
		this.__PRIVATE__.normalize = function ()
		{
			//@line 166
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 167
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 168
			{
				//@line 169
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 170
				{
					//@line 171
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 172
					continue;
				}
				//@line 174
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 175
				{
					//@line 176
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 182
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 184
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 185
			{
				//@line 186
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 187
				{
					//@line 188
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 191
			return null;
		};
		//@line 195
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 197
			if (child)
			//@line 198
			{
				//@line 199
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 200
				{
					//@line 201
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 202
					{
						//@line 203
						return i;
					}
				}
			}
			//@line 207
			return -1;
			return 0
		};
		//@line 211
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 213
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 214
			if (!Label) return false;
			//@line 216
			trace("gotoFrameByName: " + __CLASS__COCOCLIP__.__clipPath + ", label=" + LabelName);
			//@line 218
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 222
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 224
			trace("gotoFrameByIndex: " + __CLASS__COCOCLIP__.__clipPath + ", index=" + String((FrameIndex == -1 ? "STOP_ON_CURRENT_FRAME" : FrameIndex)) + ", pause=" + String(pause) + ", deep=" + String(deep));
			//@line 226
			var clip;
			//@line 227
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 228
			{
				//@line 229
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 230
				clip.__timeline.__paused = pause;
				//@line 231
				if (FrameIndex != COCO_STOP_ON_CURRENT_FRAME)
				//@line 232
				clip.__currentTime = FrameIndex * clip.__timeline.__singleFrameDurationTime;
				//@line 234
				trace("-> child: " + clip.__clipPath + ", from=" + String(clip.__currentFrame.frameIndex) + ", to=" + String((FrameIndex == -1 ? clip.__currentFrame.frameIndex : FrameIndex)));
				//@line 236
				if (deep)
				//@line 237
				clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
			}
			//@line 239
			return true;
			return false
		};
		//@line 243
		var paint = this.paint = function (gl, scene, parentClip, calcBoundingBox)
		{
			//@line 245
			__CLASS__COCOCLIP__.__clipPath = (parentClip ? parentClip.__clipPath + "\\" : "") + __CLASS__COCOCLIP__.__instanceName;
			//@line 251
			if (!__CLASS__COCOCLIP__.__timeline.__paused)
			//@line 252
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
			//@line 256
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 259
			var clippingTime = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration) * parentClipsDuration;
			//@line 262
			var __loopTime = __CLASS__COCOCLIP__.__currentTime - clippingTime;
			//@line 265
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame)
			//@line 266
			__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 269
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 274
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 275
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 276
					break;
				}
				break;
				//@line 281
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 282
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 283
					break;
				}
				break;
				//@line 288
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 289
					if (clippingTime > 0)
					//@line 290
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone(false);
					else
					//@line 292
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 293
					break;
				}
				break;
			}
			//@line 297
			if (parentClip)
			//@line 298
			{
				//@line 299
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
			}
			//@line 303
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			//@line 304
			{
				//@line 309
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (engine.getTouchEvent() != null);
				//@line 311
				if (__CLASS__COCOCLIP__.__image)
				//@line 312
				{
					//@line 313
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 314
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 315
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 316
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 317
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 319
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					//@line 320
					{
						//@line 322
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor(__CLASS__COCOCLIP__.__currentTime / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 323
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 324
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.red, __CLASS__COCOCLIP__.__currentFrame.green, __CLASS__COCOCLIP__.__currentFrame.blue, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
					}
					else
					//@line 327
					{
						//@line 329
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.red, __CLASS__COCOCLIP__.__currentFrame.green, __CLASS__COCOCLIP__.__currentFrame.blue, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
					}
				}
				else
				//@line 333
				{
					//@line 335
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 336
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 337
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					//@line 338
					{
						//@line 339
						scene.__modelViewMatrix.push();
						//@line 340
						__CLASS__COCOCLIP__.__children[i].paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox);
						//@line 341
						scene.__modelViewMatrix.pop();
					}
					//@line 343
					scene.__levelParents.pop();
				}
				//@line 347
				if (calcBoundingBox)
				//@line 348
				{
					//@line 350
					if (__CLASS__COCOCLIP__.__image)
					//@line 351
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 352
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 353
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 357
				var touchEvent = engine.getTouchEvent();
				//@line 358
				if (__CLASS__COCOCLIP__.__currentFrame.handleEvents && touchEvent && touchEvent.type == "touchend" && __CLASS__COCOCLIP__ != scene.__root)
				//@line 359
				{
					//@line 361
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 362
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 363
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 364
					{
						//@line 365
						engine.pushTouched(__CLASS__COCOCLIP__);
						//@line 366
						__CLASS__COCOCLIP__.drawBoundingBox(scene, gl);
					}
				}
				//@line 370
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 371
				{
					//@line 372
					var pulse = false;
					//@line 375
					if (__CLASS__COCOCLIP__.__currentFrame.action || __CLASS__COCOCLIP__.__currentFrame.nextState || __CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 376
					{
						//@line 377
						__CLASS__COCOCLIP__.__parent = parentClip;
						//@line 378
						pulse = __CLASS__COCOCLIP__.__currentFrame.execute(gl, __CLASS__COCOCLIP__.__currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
						//@line 379
						if (pulse && __CLASS__COCOCLIP__.__currentFrame.audio != null)
						//@line 380
						{
							//@line 381
							__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
						}
						//@line 383
						__CLASS__COCOCLIP__.__parent = null;
					}
					//@line 387
					if (__CLASS__COCOCLIP__.__childWithMaxTimelineDuration && __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__currentFrame && __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__currentFrame.frameIndex == __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.lastKeyFrame().frameIndex)
					//@line 388
					{}
				}
				//@line 393
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 394
				{
					//@line 395
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
				}
			}
		};
		//@line 401
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 403
			return (//@line 403
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 404
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 408
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 410
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 412
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 413
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 414
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 415
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 416
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 420
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 421
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 422
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 424
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 425
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 426
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 428
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 429
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 430
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 432
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 433
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 434
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 436
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 440
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 444
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 446
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 447
			return;
			//@line 449
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 450
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 451
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 452
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 454
			var Child;
			//@line 455
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 456
			{
				//@line 457
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 458
				if (Child.__hasBoundingBox)
				//@line 459
				{
					//@line 460
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 461
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 462
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 463
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 465
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 466
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 467
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 468
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 470
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 471
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 472
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 473
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 475
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 476
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 477
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 478
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 482
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 483
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 484
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 485
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 487
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 488
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 489
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 490
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 492
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 494
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 496
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 497
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 498
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 499
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 501
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 505
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 507
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 509
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 510
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 512
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 513
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 515
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 516
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 517
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 518
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 519
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 520
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 522
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 523
			gl.useProgram(scene.__glProgram);
			//@line 525
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 526
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__image = null;
		//@line 47
		this.__symbolLoop = null;
		//@line 48
		this.__children = [];
		//@line 49
		this.__currentSequence = null;
		//@line 50
		this.__currentSequenceFrameIndex = 0;
		//@line 51
		this.__timeline = null;
		//@line 52
		this.__parent = null;
		//@line 53
		this.__currentTime = null;
		//@line 54
		this.__currentFrame = null;
		//@line 55
		this.__hasBoundingBox = false;
		//@line 56
		this.__vABS_TOP_LEFT = null;
		//@line 57
		this.__vABS_TOP_RIGHT = null;
		//@line 58
		this.__vABS_BOTTOM_LEFT = null;
		//@line 59
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 60
		this.__vREL_TOP_LEFT = null;
		//@line 61
		this.__vREL_TOP_RIGHT = null;
		//@line 62
		this.__vREL_BOTTOM_LEFT = null;
		//@line 63
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 64
		this.__vTemp = null;
		//@line 65
		this.__mTemp = null;
		//@line 66
		this.__childWithMaxTimelineDuration = null;
		//@line 67
		this.__clipPath = "";
		//@line 69
		this.__PRIVATE__.__currentAudio = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 104
			__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
			__CLASS__COCOCLIP__.__image = null;
			//@line 105
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children = null;
			//@line 106
			__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
			__CLASS__COCOCLIP__.__timeline = null;
			//@line 107
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
			//@line 108
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
			//@line 109
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
			//@line 110
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
			//@line 111
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
			//@line 112
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
			//@line 113
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
			//@line 114
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
			//@line 115
			__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
			__CLASS__COCOCLIP__.__vTemp = null;
			//@line 116
			__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
			__CLASS__COCOCLIP__.__mTemp = null;
			__CLASS__COCOCLIP__.__instanceName = null;
			__CLASS__COCOCLIP__.__image = null;
			__CLASS__COCOCLIP__.__symbolLoop = null;
			__CLASS__COCOCLIP__.__children = null;
			__CLASS__COCOCLIP__.__currentSequence = null;
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = null;
			__CLASS__COCOCLIP__.__timeline = null;
			__CLASS__COCOCLIP__.__parent = null;
			__CLASS__COCOCLIP__.__currentTime = null;
			__CLASS__COCOCLIP__.__currentFrame = null;
			__CLASS__COCOCLIP__.__hasBoundingBox = null;
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__vTemp = null;
			__CLASS__COCOCLIP__.__mTemp = null;
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			__CLASS__COCOCLIP__.__clipPath = null;
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			return true
		};
		//@line 73
		this.Constructor = function ()
		{
			var image = arguments[0];
			var sequence = arguments[1];
			//@line 75
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 76
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 77
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 78
			__CLASS__COCOCLIP__.__parent = null;
			//@line 79
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 80
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 81
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 82
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 83
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 84
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 85
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 86
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 87
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 88
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 89
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 90
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 91
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 92
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 93
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 94
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 95
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 97
			__CLASS__COCOCLIP__.__image = image;
			//@line 98
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__);
		return this;
	}
	return new CocoClip(__BASE__, __CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__);
}