"#export web"
//@line 40

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimeline(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 68
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 70
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 71
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 75
		var clear = this.clear = function ()
		{
			//@line 77
			__CLASS__COCOTIMELINE__.reset();
			//@line 78
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 79
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 80
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 84
		var reset = this.reset = function ()
		{
			//@line 86
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 87
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 88
			{
				//@line 89
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 94
		var addLabel = this.addLabel = function (Label)
		{
			//@line 96
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 97
			return Label;
		};
		//@line 101
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 103
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 104
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 108
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 110
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 111
			{
				//@line 112
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 113
				{
					//@line 114
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 117
			return null;
		};
		//@line 121
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 123
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 126
				{
					//@line 127
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 130
			return null;
		};
		//@line 134
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 136
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 140
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 142
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 146
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 148
			if (KeyFrame)
			//@line 149
			{
				//@line 150
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 151
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 152
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 154
			return KeyFrame;
		};
		//@line 158
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, red, green, blue, alpha, audio, flipH, flipV, spriteSequenceName)
		{
			//@line 180
			var KeyFrame = new CocoKeyFrame;
			//@line 182
			KeyFrame.nextState = nextState;
			//@line 183
			KeyFrame.action = actionCallback;
			//@line 184
			KeyFrame.frameIndex = frameIndex;
			//@line 185
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 186
			KeyFrame.handleEvents = handleEvents;
			//@line 187
			KeyFrame.visible = visible;
			//@line 188
			KeyFrame.x = x;
			//@line 189
			KeyFrame.y = y;
			//@line 190
			KeyFrame.scaleX = scaleX;
			//@line 191
			KeyFrame.scaleY = scaleY;
			//@line 192
			KeyFrame.rotation = rotation;
			//@line 193
			KeyFrame.pivotX = pivotX;
			//@line 194
			KeyFrame.pivotY = pivotY;
			//@line 195
			KeyFrame.red = red;
			//@line 196
			KeyFrame.green = green;
			//@line 197
			KeyFrame.blue = blue;
			//@line 198
			KeyFrame.alpha = alpha;
			//@line 199
			KeyFrame.audio = audio;
			//@line 200
			KeyFrame.flipH = flipH;
			//@line 201
			KeyFrame.flipV = flipV;
			//@line 202
			KeyFrame.spriteSequenceName = spriteSequenceName;
			//@line 204
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 208
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 210
			__CLASS__COCOTIMELINE__.reset();
			//@line 211
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 212
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 213
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 214
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 215
			{
				//@line 216
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 219
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 1000.0 / __CLASS__COCOTIMELINE__.__fps;
				//@line 220
				__CLASS__COCOTIMELINE__.__durationInTime = __CLASS__COCOTIMELINE__.__durationInFrames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime;
			}
		};
		//@line 225
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 227
			var KeyFrame;
			//@line 228
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 229
			{
				//@line 230
				if (i != excludeListIndex)
				//@line 231
				{
					//@line 232
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 233
					if (inclusive)
					//@line 234
					{
						//@line 235
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 236
						return KeyFrame;
					}
					else
					//@line 239
					{
						//@line 240
						if (KeyFrame.frameIndex < frameIndex)
						//@line 241
						return KeyFrame;
					}
				}
			}
			//@line 245
			return null;
		};
		//@line 249
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 251
			var KeyFrame;
			//@line 252
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 253
			{
				//@line 254
				if (i != excludeListIndex)
				//@line 255
				{
					//@line 256
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 257
					if (inclusive)
					//@line 258
					{
						//@line 259
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 260
						return KeyFrame;
					}
					else
					//@line 263
					{
						//@line 264
						if (KeyFrame.frameIndex > frameIndex)
						//@line 265
						return KeyFrame;
					}
				}
			}
			//@line 269
			return null;
		};
		//@line 273
		var interpolate = this.interpolate = function (frameIndex)
		{
			//@line 275
			var F = null;
			//@line 276
			var F1 = null;
			//@line 277
			var F2 = null;
			//@line 278
			var s = 1.0;
			//@line 279
			var iFrameIndex = Math.floor(frameIndex);
			//@line 282
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 283
			{
				//@line 284
				F = new CocoKeyFrame;
				//@line 285
				F.frameIndex = iFrameIndex;
				//@line 286
				F.visible = false;
				//@line 287
				return F;
			}
			//@line 291
			F1 = __CLASS__COCOTIMELINE__.keyFrame(iFrameIndex);
			//@line 292
			if (F1)
			//@line 293
			{
				//@line 294
				return F1.clone();
			}
			//@line 298
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(iFrameIndex, false, -1);
			//@line 300
			if (!F1)
			//@line 301
			{
				//@line 303
				F = new CocoKeyFrame;
				//@line 304
				F.frameIndex = iFrameIndex;
				//@line 305
				F.visible = false;
				//@line 306
				return F;
			}
			else
			//@line 309
			{
				//@line 310
				switch (F1.frameInterpolation)
				{
					//@line 312
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 314
						F = F1.clone();
						//@line 315
						F.action = null;
						//@line 316
						F.audio = null;
						//@line 317
						F.nextState = null;
						//@line 318
						F.frameIndex = iFrameIndex;
						//@line 319
						return F;
					}
					break;
					//@line 321
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 323
						F = F1.clone();
						//@line 324
						F.action = null;
						//@line 325
						F.audio = null;
						//@line 326
						F.nextState = null;
						//@line 327
						F.frameIndex = iFrameIndex;
						//@line 328
						F.visible = false;
						//@line 329
						return F;
					}
					break;
					//@line 331
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 334
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(iFrameIndex, false, -1);
						//@line 336
						if (!F2)
						//@line 337
						{
							//@line 339
							F = F1.clone();
							//@line 340
							F.action = null;
							//@line 341
							F.audio = null;
							//@line 342
							F.nextState = null;
							//@line 343
							F.frameIndex = iFrameIndex;
							//@line 344
							return F;
						}
						else
						//@line 347
						{
							//@line 349
							F = F1.clone();
							//@line 350
							F.action = null;
							//@line 351
							F.audio = null;
							//@line 352
							F.nextState = null;
							//@line 353
							F.frameIndex = iFrameIndex;
							//@line 354
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 355
							F.interpolate(F1, F2, s);
							//@line 356
							return F;
						}
					}
					break;
					//@line 359
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_PHYSICS:
					{
						//@line 360
						break;
					}
					break;
				}
			}
			//@line 363
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = null;
		//@line 45
		this.__durationInTime = null;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__paused = false;
		//@line 48
		this.__fps = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 63
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels = null
			};
			//@line 64
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames = null
			};
			{
				__CLASS__COCOTIMELINE__.__labels = null;
				__CLASS__COCOTIMELINE__.__keyFrames = null;
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
				__CLASS__COCOTIMELINE__.__durationInTime = null;
				__CLASS__COCOTIMELINE__.__durationInFrames = null;
				__CLASS__COCOTIMELINE__.__paused = null;
				__CLASS__COCOTIMELINE__.__fps = null;
			}
			return true
		};
		//@line 51
		this.Constructor = function ()
		{
			//@line 53
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 54
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 55
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 56
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 57
			__CLASS__COCOTIMELINE__.__fps = 30;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimeline(__BASE__);
}