"#export web"
//@line 39

function CocoVector()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOVECTOR__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoVector';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 54
		var set = this.set = function (x, y, z, w)
		{
			//@line 56
			__CLASS__COCOVECTOR__.X = x;
			//@line 57
			__CLASS__COCOVECTOR__.Y = y;
			//@line 58
			__CLASS__COCOVECTOR__.Z = z;
			//@line 59
			__CLASS__COCOVECTOR__.W = w;
		};
		//@line 41
		this.X = 0;
		//@line 42
		this.Y = 0;
		//@line 43
		this.Z = 0;
		//@line 44
		this.W = 0;
		//@line 46
		this.Constructor = function ()
		{
			//@line 48
			__CLASS__COCOVECTOR__.X = 0.0;
			//@line 49
			__CLASS__COCOVECTOR__.Y = 0.0;
			//@line 50
			__CLASS__COCOVECTOR__.Z = 0.0;
			//@line 51
			__CLASS__COCOVECTOR__.W = 1.0;
			return __CLASS__COCOVECTOR__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}