"#export web"
//@line 43

function CocoClip()
{
	var __SUPER__, __CLASS__EVENTTARGET__;
	return ((function ()
	{
		var __CLASS__COCOCLIP__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoClip';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 86
		var prepare = this.prepare = function (scene)
		{
			//@line 88
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 89
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 91
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 96
		var reset = this.reset = function ()
		{
			//@line 98
			if (__CLASS__COCOCLIP__.__currentFrame) delete __CLASS__COCOCLIP__.__currentFrame;
			//@line 99
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 100
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 101
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 103
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 105
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 110
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 112
			if (!clipInstance) return null;
			//@line 113
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 114
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 115
			normalize();
			//@line 116
			return clipInstance;
		};
		//@line 120
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 122
			if (!clipInstance) return null;
			//@line 123
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 124
			normalize();
			//@line 125
			return clipInstance;
		};
		//@line 129
		var normalize = function ()
		{
			//@line 132
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 133
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 135
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				{
					//@line 137
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 138
					continue;
				}
				//@line 140
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				{
					//@line 142
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 148
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 150
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 152
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				{
					//@line 154
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 157
			return null;
		};
		//@line 161
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 163
			if (child)
			{
				//@line 165
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				{
					//@line 167
					if (__CLASS__COCOCLIP__.__children[i] == child)
					{
						//@line 169
						return i;
					}
				}
			}
			//@line 173
			return -1;
			return 0
		};
		//@line 177
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 179
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 180
			if (!Label) return false;
			//@line 181
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 185
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 187
			var clip;
			//@line 188
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 190
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 191
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				{
					//@line 193
					clip.__timeline.jumpBy(0, pause);
				}
				else
				{
					//@line 197
					var frames = (FrameIndex - clip.__currentFrame.frameIndex);
					//@line 198
					clip.__timeline.jumpBy(frames, pause);
				}
				//@line 200
				if (deep)
				{
					//@line 202
					clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 205
			return true;
			return false
		};
		//@line 209
		var render = this.render = function (gl, scene, parentClip, picking)
		{
			//@line 212
			var __currentTime = scene.__currentTime + __CLASS__COCOCLIP__.__timeline.__skipTime;
			//@line 215
			if (__CLASS__COCOCLIP__.__firstTickTime == -1) __CLASS__COCOCLIP__.__firstTickTime = __currentTime;
			//@line 219
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 222
			var clippingTime = Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 225
			var __loopTime = (__currentTime - __CLASS__COCOCLIP__.__firstTickTime) - clippingTime;
			//@line 228
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame) delete __CLASS__COCOCLIP__.__currentFrame;
			//@line 231
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 233
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 234
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 235
					break;
				}
				break;
				//@line 237
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 238
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 239
					break;
				}
				break;
				//@line 241
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 242
					if (clippingTime > 0)
					//@line 243
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone();
					else
					//@line 245
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 246
					break;
				}
				break;
			}
			//@line 250
			if (parentClip)
			{
				//@line 252
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 256
				if (__CLASS__COCOCLIP__.__currentFrame.calcBoundingBox)
				//@line 257
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 261
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			{
				//@line 263
				if (__CLASS__COCOCLIP__.__image)
				{
					//@line 265
					var c = scene.__view_pixel_ratio / __CLASS__COCOCLIP__.__image.pixelRatio;
					//@line 266
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= c;
					//@line 267
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= c;
					//@line 268
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 269
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= c;
					//@line 270
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= c;
					//@line 272
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					{
						//@line 275
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 276
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 277
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
					else
					{
						//@line 282
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
				}
				else
				{
					//@line 288
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 289
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 290
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					{
						//@line 292
						scene.__modelViewMatrix.push();
						//@line 293
						__CLASS__COCOCLIP__.__children[i].render(gl, scene, __CLASS__COCOCLIP__, picking);
						//@line 294
						scene.__modelViewMatrix.pop();
					}
					//@line 296
					scene.__levelParents.pop();
				}
				//@line 300
				if (engine.__touchEvent && __CLASS__COCOCLIP__ != scene.__root)
				{
					//@line 303
					if (__CLASS__COCOCLIP__.__image)
					//@line 304
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 305
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 306
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
					//@line 309
					if (engine.__touchEvent && !__CLASS__COCOCLIP__.__image)
					{
						//@line 311
						var x = (engine.__touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
						//@line 312
						var y = (engine.__touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
						//@line 313
						if (engine.__touchEvent && __CLASS__COCOCLIP__.hitTest(x, y))
						{
							//@line 315
							__CLASS__COCOCLIP__.drawBoundingBox(scene, gl);
							//@line 317
							engine.__touchEvent.currentTarget = __CLASS__COCOCLIP__;
							//@line 318
							engine.__touchEvent.target = __CLASS__COCOCLIP__;
							//@line 319
							engine.__touchEvent.__targets.push(__CLASS__COCOCLIP__);
						}
					}
				}
			}
			//@line 326
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame.action)
			{
				//@line 328
				__CLASS__COCOCLIP__.__parent = parentClip;
				//@line 329
				__CLASS__COCOCLIP__.__currentFrame.execute(gl, __currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
				//@line 330
				__CLASS__COCOCLIP__.__parent = null;
			}
		};
		//@line 335
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 337
			return (
			//@line 337
			(((wx - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y))) > 0 &&
			//@line 338
			(((wx - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 342
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 345
			__CLASS__COCOCLIP__.__vTOP_LEFT.set(-W2, -H2, 0, 1);
			//@line 346
			__CLASS__COCOCLIP__.__vTOP_RIGHT.set(W2, -H2, 0, 1);
			//@line 347
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.set(-W2, H2, 0, 1);
			//@line 348
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.set(W2, H2, 0, 1);
			//@line 351
			__CLASS__COCOCLIP__.__vTOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 352
			__CLASS__COCOCLIP__.__vTOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 353
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 354
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 356
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 360
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 364
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 366
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 367
			return;
			//@line 369
			var MI;
			//@line 370
			var Child;
			//@line 371
			var Rc;
			//@line 372
			var i = 0;
			//@line 373
			var v1;
			//@line 374
			var v2;
			//@line 375
			var vClip = "";
			//@line 376
			var v = [];
			//@line 379
			Rc = new CocoRect;
			//@line 380
			Rc.left = 100000;
			//@line 381
			Rc.right = -100000;
			//@line 382
			Rc.top = 100000;
			//@line 383
			Rc.bottom = -100000;
			//@line 386
			MI = new CocoMatrix(scene.__modelViewMatrix);
			//@line 387
			MI.invert();
			//@line 389
			for (vClip in __CLASS__COCOCLIP__.__children)
			{
				//@line 394
				Child = __CLASS__COCOCLIP__.__children[vClip];
				//@line 395
				if (Child.__hasBoundingBox)
				{
					//@line 397
					v[0] = MI.multiplyByVector(Child.__vTOP_LEFT);
					//@line 398
					v[1] = MI.multiplyByVector(Child.__vTOP_RIGHT);
					//@line 399
					v[2] = MI.multiplyByVector(Child.__vBOTTOM_LEFT);
					//@line 400
					v[3] = MI.multiplyByVector(Child.__vBOTTOM_RIGHT);
					//@line 403
					for (var i = 0; i < 4; i++)
					{
						//@line 405
						if (v[i].X < Rc.left) Rc.left = v[i].X;
						//@line 406
						if (v[i].X > Rc.right) Rc.right = v[i].X;
						//@line 407
						if (v[i].Y < Rc.top) Rc.top = v[i].Y;
						//@line 408
						if (v[i].Y > Rc.bottom) Rc.bottom = v[i].Y;
					}
				}
			}
			//@line 415
			__CLASS__COCOCLIP__.__vTOP_LEFT.X = Rc.left;
			//@line 416
			__CLASS__COCOCLIP__.__vTOP_LEFT.Y = Rc.top;
			//@line 417
			__CLASS__COCOCLIP__.__vTOP_RIGHT.X = Rc.right;
			//@line 418
			__CLASS__COCOCLIP__.__vTOP_RIGHT.Y = Rc.top;
			//@line 419
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X = Rc.left;
			//@line 420
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y = Rc.bottom;
			//@line 421
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X = Rc.right;
			//@line 422
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y = Rc.bottom;
			//@line 425
			MI = scene.__modelViewMatrix;
			//@line 426
			__CLASS__COCOCLIP__.__vTOP_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 427
			__CLASS__COCOCLIP__.__vTOP_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 428
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 429
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 431
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 435
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 437
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 439
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 440
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 442
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 443
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 445
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 446
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vTOP_LEFT.X, __CLASS__COCOCLIP__.__vTOP_LEFT.Y, __CLASS__COCOCLIP__.__vTOP_RIGHT.X, __CLASS__COCOCLIP__.__vTOP_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y]));
			//@line 447
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 448
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 449
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 450
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 452
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 453
			gl.useProgram(scene.__glProgram);
			//@line 455
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 456
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__image = null;
		//@line 47
		this.__audio = null;
		//@line 48
		this.__symbolLoop = null;
		//@line 49
		this.__children = [];
		//@line 50
		this.__currentSequence = null;
		//@line 51
		this.__currentSequenceFrameIndex = 0;
		//@line 52
		this.__timeline = null;
		//@line 53
		this.__parent = null;
		//@line 54
		this.__firstTickTime = 0;
		//@line 55
		this.__currentFrame = null;
		//@line 56
		this.__hasBoundingBox = false;
		//@line 57
		this.__vTOP_LEFT = null;
		//@line 58
		this.__vTOP_RIGHT = null;
		//@line 59
		this.__vBOTTOM_LEFT = null;
		//@line 60
		this.__vBOTTOM_RIGHT = null;
		//@line 61
		this.__childWithMaxTimelineDuration = null;
		//@line 64
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			//@line 66
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 67
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 68
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 69
			__CLASS__COCOCLIP__.__parent = null;
			//@line 70
			__CLASS__COCOCLIP__.__firstTickTime = -1.0;
			//@line 71
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 72
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 73
			__CLASS__COCOCLIP__.__vTOP_LEFT = new CocoVector;
			//@line 74
			__CLASS__COCOCLIP__.__vTOP_RIGHT = new CocoVector;
			//@line 75
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = new CocoVector;
			//@line 76
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = new CocoVector;
			//@line 77
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 78
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 80
			if (image) __CLASS__COCOCLIP__.__image = image;
			//@line 81
			if (audio) __CLASS__COCOCLIP__.__audio = audio;
			//@line 82
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
			return __CLASS__COCOCLIP__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__EVENTTARGET____ = o, new F);

		function F()
		{
		}
	})(
	new EventTarget))).Constructor.apply(this, [].slice.call(arguments))
}