"#export web"
//@line 43

function CocoClip()
{
	var __SUPER__, __CLASS__EVENTTARGET__;
	return ((function ()
	{
		var __CLASS__COCOCLIP__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoClip';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 99
		var prepare = this.prepare = function (scene)
		{
			//@line 101
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 102
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 104
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 109
		var reset = this.reset = function ()
		{
			//@line 111
			if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;;
			//@line 112
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 113
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 114
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 116
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 118
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 123
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 125
			if (!clipInstance) return null;
			//@line 126
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 127
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 128
			normalize();
			//@line 129
			return clipInstance;
		};
		//@line 133
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 135
			if (!clipInstance) return null;
			//@line 136
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 137
			normalize();
			//@line 138
			return clipInstance;
		};
		//@line 142
		var normalize = function ()
		{
			//@line 145
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 146
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 148
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				{
					//@line 150
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 151
					continue;
				}
				//@line 153
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				{
					//@line 155
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 161
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 163
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 165
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				{
					//@line 167
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 170
			return null;
		};
		//@line 174
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 176
			if (child)
			{
				//@line 178
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				{
					//@line 180
					if (__CLASS__COCOCLIP__.__children[i] == child)
					{
						//@line 182
						return i;
					}
				}
			}
			//@line 186
			return -1;
			return 0
		};
		//@line 190
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 192
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 193
			if (!Label) return false;
			//@line 194
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 198
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 200
			var clip;
			//@line 201
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			{
				//@line 203
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 204
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				{
					//@line 206
					clip.__timeline.jumpBy(0, pause);
				}
				else
				{
					//@line 210
					var frames = (FrameIndex - clip.__currentFrame.frameIndex);
					//@line 211
					clip.__timeline.jumpBy(frames, pause);
				}
				//@line 213
				if (deep)
				{
					//@line 215
					clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 218
			return true;
			return false
		};
		//@line 222
		var paint = this.paint = function (gl, scene, parentClip, picking)
		{
			//@line 225
			var __currentTime = scene.__currentTime + __CLASS__COCOCLIP__.__timeline.__skipTime;
			//@line 228
			if (__CLASS__COCOCLIP__.__firstTickTime == -1) __CLASS__COCOCLIP__.__firstTickTime = __currentTime;
			//@line 232
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 235
			var clippingTime = Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 238
			var __loopTime = (__currentTime - __CLASS__COCOCLIP__.__firstTickTime) - clippingTime;
			//@line 241
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;;
			//@line 244
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 246
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 247
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 248
					break;
				}
				break;
				//@line 250
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 251
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 252
					break;
				}
				break;
				//@line 254
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 255
					if (clippingTime > 0)
					//@line 256
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone();
					else
					//@line 258
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 259
					break;
				}
				break;
			}
			//@line 263
			if (parentClip)
			{
				//@line 265
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 269
				if (__CLASS__COCOCLIP__.__currentFrame.calcBoundingBox)
				//@line 270
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 274
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			{
				//@line 276
				if (__CLASS__COCOCLIP__.__image)
				{
					//@line 278
					var c = scene.__view_pixel_ratio / __CLASS__COCOCLIP__.__image.pixelRatio;
					//@line 279
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= c;
					//@line 280
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= c;
					//@line 281
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 282
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= c;
					//@line 283
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= c;
					//@line 285
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					{
						//@line 288
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 289
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 290
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
					else
					{
						//@line 295
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
				}
				else
				{
					//@line 301
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 302
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 303
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					{
						//@line 305
						scene.__modelViewMatrix.push();
						//@line 306
						__CLASS__COCOCLIP__.__children[i].paint(gl, scene, __CLASS__COCOCLIP__, picking);
						//@line 307
						scene.__modelViewMatrix.pop();
					}
					//@line 309
					scene.__levelParents.pop();
				}
				//@line 313
				if (engine.__deviceEvent && __CLASS__COCOCLIP__ != scene.__root)
				{
					//@line 316
					if (__CLASS__COCOCLIP__.__image)
					//@line 317
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 318
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 319
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
					//@line 322
					if (!__CLASS__COCOCLIP__.__image)
					{
						//@line 324
						var x = (engine.__deviceEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
						//@line 325
						var y = (engine.__deviceEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
						//@line 327
						if (__CLASS__COCOCLIP__.hitTest(x, y))
						{
							//@line 330
							__CLASS__COCOCLIP__.drawBoundingBox(scene, gl);
						}
					}
				}
			}
			//@line 337
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame.action)
			{
				//@line 339
				__CLASS__COCOCLIP__.__parent = parentClip;
				//@line 340
				__CLASS__COCOCLIP__.__currentFrame.execute(gl, __currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
				//@line 341
				__CLASS__COCOCLIP__.__parent = null;
			}
		};
		//@line 346
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 348
			return (
			//@line 348
			(((wx - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y))) > 0 &&
			//@line 349
			(((wx - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 353
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 356
			__CLASS__COCOCLIP__.__vTOP_LEFT.reset(-W2, -H2, 0, 1);
			//@line 357
			__CLASS__COCOCLIP__.__vTOP_RIGHT.reset(W2, -H2, 0, 1);
			//@line 358
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.reset(-W2, H2, 0, 1);
			//@line 359
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.reset(W2, H2, 0, 1);
			//@line 362
			__CLASS__COCOCLIP__.__vTOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 363
			__CLASS__COCOCLIP__.__vTOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 364
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 365
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 367
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 371
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 375
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 377
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 378
			return;
			//@line 380
			var MI;
			//@line 381
			var Child;
			//@line 382
			var Rc;
			//@line 383
			var i = 0;
			//@line 384
			var v1;
			//@line 385
			var v2;
			//@line 386
			var vClip = "";
			//@line 387
			var v = [];
			//@line 390
			Rc = new CocoRect;
			//@line 391
			Rc.left = 100000;
			//@line 392
			Rc.right = -100000;
			//@line 393
			Rc.top = 100000;
			//@line 394
			Rc.bottom = -100000;
			//@line 397
			MI = new CocoMatrix(scene.__modelViewMatrix);
			//@line 398
			MI.invert();
			//@line 400
			for (vClip in __CLASS__COCOCLIP__.__children)
			{
				//@line 405
				Child = __CLASS__COCOCLIP__.__children[vClip];
				//@line 406
				if (Child.__hasBoundingBox)
				{
					//@line 408
					v[0] = MI.multiplyByVector(Child.__vTOP_LEFT);
					//@line 409
					v[1] = MI.multiplyByVector(Child.__vTOP_RIGHT);
					//@line 410
					v[2] = MI.multiplyByVector(Child.__vBOTTOM_LEFT);
					//@line 411
					v[3] = MI.multiplyByVector(Child.__vBOTTOM_RIGHT);
					//@line 414
					for (var i = 0; i < 4; i++)
					{
						//@line 416
						if (v[i].X < Rc.left) Rc.left = v[i].X;
						//@line 417
						if (v[i].X > Rc.right) Rc.right = v[i].X;
						//@line 418
						if (v[i].Y < Rc.top) Rc.top = v[i].Y;
						//@line 419
						if (v[i].Y > Rc.bottom) Rc.bottom = v[i].Y;
					}
				}
			}
			//@line 426
			__CLASS__COCOCLIP__.__vTOP_LEFT.X = Rc.left;
			//@line 427
			__CLASS__COCOCLIP__.__vTOP_LEFT.Y = Rc.top;
			//@line 428
			__CLASS__COCOCLIP__.__vTOP_RIGHT.X = Rc.right;
			//@line 429
			__CLASS__COCOCLIP__.__vTOP_RIGHT.Y = Rc.top;
			//@line 430
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X = Rc.left;
			//@line 431
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y = Rc.bottom;
			//@line 432
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X = Rc.right;
			//@line 433
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y = Rc.bottom;
			//@line 436
			MI = scene.__modelViewMatrix;
			//@line 437
			__CLASS__COCOCLIP__.__vTOP_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 438
			__CLASS__COCOCLIP__.__vTOP_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 439
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 440
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 442
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 446
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 448
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 450
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 451
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 453
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 454
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 456
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 457
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vTOP_LEFT.X, __CLASS__COCOCLIP__.__vTOP_LEFT.Y, __CLASS__COCOCLIP__.__vTOP_RIGHT.X, __CLASS__COCOCLIP__.__vTOP_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y]));
			//@line 458
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 459
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 460
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 461
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 463
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 464
			gl.useProgram(scene.__glProgram);
			//@line 466
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 467
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__image = null;
		//@line 47
		this.__audio = null;
		//@line 48
		this.__symbolLoop = null;
		//@line 49
		this.__children = [];
		//@line 50
		this.__currentSequence = null;
		//@line 51
		this.__currentSequenceFrameIndex = 0;
		//@line 52
		this.__timeline = null;
		//@line 53
		this.__parent = null;
		//@line 54
		this.__firstTickTime = 0;
		//@line 55
		this.__currentFrame = null;
		//@line 56
		this.__hasBoundingBox = false;
		//@line 57
		this.__vTOP_LEFT = null;
		//@line 58
		this.__vTOP_RIGHT = null;
		//@line 59
		this.__vBOTTOM_LEFT = null;
		//@line 60
		this.__vBOTTOM_RIGHT = null;
		//@line 61
		this.__childWithMaxTimelineDuration = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 88
			__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
			__CLASS__COCOCLIP__.__image = null;;
			//@line 89
			__CLASS__COCOCLIP__.__audio && ((__CLASS__COCOCLIP__.__audio.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__audio.Destructor()) || !__CLASS__COCOCLIP__.__audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__audio);
			__CLASS__COCOCLIP__.__audio = null;;
			//@line 90
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children = null;;
			//@line 91
			__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
			__CLASS__COCOCLIP__.__timeline = null;;
			//@line 92
			__CLASS__COCOCLIP__.__vTOP_LEFT && ((__CLASS__COCOCLIP__.__vTOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vTOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTOP_LEFT);
			__CLASS__COCOCLIP__.__vTOP_LEFT = null;;
			//@line 93
			__CLASS__COCOCLIP__.__vTOP_RIGHT && ((__CLASS__COCOCLIP__.__vTOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vTOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTOP_RIGHT);
			__CLASS__COCOCLIP__.__vTOP_RIGHT = null;;
			//@line 94
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vBOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vBOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = null;;
			//@line 95
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = null;; /*Auto generated destructor code*/
			__CLASS__COCOCLIP__.__instanceName = null;
			__CLASS__COCOCLIP__.__image = null;
			__CLASS__COCOCLIP__.__audio = null;
			__CLASS__COCOCLIP__.__symbolLoop = null;
			__CLASS__COCOCLIP__.__children = null;
			__CLASS__COCOCLIP__.__currentSequence = null;
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = null;
			__CLASS__COCOCLIP__.__timeline = null;
			__CLASS__COCOCLIP__.__parent = null;
			__CLASS__COCOCLIP__.__firstTickTime = null;
			__CLASS__COCOCLIP__.__currentFrame = null;
			__CLASS__COCOCLIP__.__hasBoundingBox = null;
			__CLASS__COCOCLIP__.__vTOP_LEFT = null;
			__CLASS__COCOCLIP__.__vTOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 64
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			//@line 66
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 67
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 68
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 69
			__CLASS__COCOCLIP__.__parent = null;
			//@line 70
			__CLASS__COCOCLIP__.__firstTickTime = -1.0;
			//@line 71
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 72
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 73
			__CLASS__COCOCLIP__.__vTOP_LEFT = new CocoVector;
			//@line 74
			__CLASS__COCOCLIP__.__vTOP_RIGHT = new CocoVector;
			//@line 75
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = new CocoVector;
			//@line 76
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = new CocoVector;
			//@line 77
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 78
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 80
			if (image) __CLASS__COCOCLIP__.__image = image;
			//@line 81
			if (audio) __CLASS__COCOCLIP__.__audio = audio;
			//@line 82
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
			return __CLASS__COCOCLIP__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__EVENTTARGET____ = o, new F);

		function F()
		{
		}
	})(
	new EventTarget))).Constructor.apply(this, [].slice.call(arguments))
}