"#export web"
//@line 43

function CocoClip(__CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__)
{
	var __BASE__ = null;

	function CocoClip(__BASE__, __CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__)
	{
		var __CLASS__COCOCLIP__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 117
		var prepare = this.prepare = function (scene)
		{
			//@line 119
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 120
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 121
			{
				//@line 122
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 127
		var reset = this.reset = function ()
		{
			//@line 129
			if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 130
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 131
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 132
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 134
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 135
			{
				//@line 136
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 141
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 143
			if (!clipInstance) return null;
			//@line 144
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 145
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 146
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 147
			return clipInstance;
		};
		//@line 151
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 153
			if (!clipInstance) return null;
			//@line 154
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 155
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 156
			return clipInstance;
		};
		//@line 160
		this.__PRIVATE__.normalize = function ()
		{
			//@line 163
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 164
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 165
			{
				//@line 166
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 167
				{
					//@line 168
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 169
					continue;
				}
				//@line 171
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 172
				{
					//@line 173
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 179
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 181
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 182
			{
				//@line 183
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 184
				{
					//@line 185
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 188
			return null;
		};
		//@line 192
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 194
			if (child)
			//@line 195
			{
				//@line 196
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 197
				{
					//@line 198
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 199
					{
						//@line 200
						return i;
					}
				}
			}
			//@line 204
			return -1;
			return 0
		};
		//@line 208
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 210
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 211
			if (!Label) return false;
			//@line 212
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 216
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 218
			var clip;
			//@line 219
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 220
			{
				//@line 221
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 222
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 223
				{
					//@line 224
					clip.__timeline.jumpBy(0, pause);
				}
				else
				//@line 227
				{
					//@line 228
					var frames = (FrameIndex - (clip.__currentFrame ? clip.__currentFrame.frameIndex : 0));
					//@line 229
					clip.__timeline.jumpBy(frames, pause);
					//@line 230
					clip.__timeline.interpolateByFrame(FrameIndex);
				}
				//@line 232
				if (deep)
				//@line 233
				{
					//@line 234
					clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 237
			return true;
			return false
		};
		//@line 241
		var paint = this.paint = function (gl, scene, parentClip)
		{
			//@line 244
			var __currentTime = scene.__currentTime + __CLASS__COCOCLIP__.__timeline.__skipTime;
			//@line 247
			if (__CLASS__COCOCLIP__.__firstTickTime == -1) __CLASS__COCOCLIP__.__firstTickTime = __currentTime;
			//@line 251
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 254
			var clippingTime = Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 257
			var __loopTime = (__currentTime - __CLASS__COCOCLIP__.__firstTickTime) - clippingTime;
			//@line 260
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 263
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 268
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 269
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 270
					break;
				}
				break;
				//@line 275
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 276
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 277
					break;
				}
				break;
				//@line 282
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 283
					if (clippingTime > 0)
					//@line 284
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone(false);
					else
					//@line 286
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 287
					break;
				}
				break;
			}
			//@line 291
			if (parentClip)
			//@line 292
			{
				//@line 293
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 297
				if (__CLASS__COCOCLIP__.__currentFrame.calcBoundingBox)
				//@line 298
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 302
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			//@line 303
			{
				//@line 304
				if (__CLASS__COCOCLIP__.__image)
				//@line 305
				{
					//@line 306
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 307
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 308
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 309
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 310
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
					//@line 312
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					//@line 313
					{
						//@line 315
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 316
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 317
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
					}
					else
					//@line 320
					{
						//@line 322
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.alpha, __CLASS__COCOCLIP__.__currentFrame.flipH, __CLASS__COCOCLIP__.__currentFrame.flipV);
					}
				}
				else
				//@line 326
				{
					//@line 328
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 329
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 330
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					//@line 331
					{
						//@line 332
						scene.__modelViewMatrix.push();
						//@line 333
						__CLASS__COCOCLIP__.__children[i].paint(gl, scene, __CLASS__COCOCLIP__);
						//@line 334
						scene.__modelViewMatrix.pop();
					}
					//@line 336
					scene.__levelParents.pop();
				}
				//@line 340
				if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible && engine.__deviceEvent && __CLASS__COCOCLIP__ != scene.__root)
				//@line 341
				{
					//@line 343
					if (__CLASS__COCOCLIP__.__image)
					//@line 344
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 345
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 346
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
					//@line 349
					if (!__CLASS__COCOCLIP__.__image)
					//@line 350
					{
						//@line 351
						var x = (engine.__deviceEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
						//@line 352
						var y = (engine.__deviceEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
						//@line 354
						if (__CLASS__COCOCLIP__.hitTest(x, y))
						//@line 355
						{
							//@line 356
							engine.__clicked.push(__CLASS__COCOCLIP__);
						}
					}
				}
			}
			//@line 363
			if (!__CLASS__COCOCLIP__.__timeline.__paused)
			//@line 364
			{
				//@line 365
				var pulse = false;
				//@line 368
				if (__CLASS__COCOCLIP__.__currentFrame.action || __CLASS__COCOCLIP__.__currentFrame.nextState || __CLASS__COCOCLIP__.__currentFrame.audio)
				//@line 369
				{
					//@line 370
					__CLASS__COCOCLIP__.__parent = parentClip;
					//@line 371
					pulse = __CLASS__COCOCLIP__.__currentFrame.execute(gl, __currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
					//@line 372
					if (pulse && __CLASS__COCOCLIP__.__currentFrame.audio != null)
					//@line 373
					{
						//@line 374
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
					//@line 376
					__CLASS__COCOCLIP__.__parent = null;
				}
				//@line 380
				if (__CLASS__COCOCLIP__.__childWithMaxTimelineDuration && __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__currentFrame && __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__currentFrame.frameIndex == __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.lastKeyFrame().frameIndex)
				//@line 381
				{}
			}
			//@line 386
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
			//@line 387
			{
				//@line 388
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
			}
		};
		//@line 393
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 395
			return (//@line 395
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 396
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 400
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 402
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 404
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 405
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 406
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 407
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 408
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 412
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 413
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 414
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 416
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 417
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 418
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 420
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 421
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 422
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 424
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 425
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 426
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 428
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 432
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 436
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 438
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 439
			return;
			//@line 441
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 442
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 443
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 444
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 446
			var Child;
			//@line 447
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 448
			{
				//@line 449
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 450
				if (Child.__hasBoundingBox)
				//@line 451
				{
					//@line 452
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 453
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 454
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 455
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 457
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 458
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 459
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 460
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 462
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 463
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 464
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 465
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 467
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 468
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 469
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 470
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 474
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 475
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 476
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 477
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 479
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 480
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 481
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 482
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 484
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 486
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 488
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 489
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 490
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 491
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 493
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 497
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 499
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 501
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 502
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 504
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 505
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 507
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 508
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 509
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 510
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 511
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 512
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 514
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 515
			gl.useProgram(scene.__glProgram);
			//@line 517
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 518
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__image = null;
		//@line 47
		this.__symbolLoop = null;
		//@line 48
		this.__children = [];
		//@line 49
		this.__currentSequence = null;
		//@line 50
		this.__currentSequenceFrameIndex = 0;
		//@line 51
		this.__timeline = null;
		//@line 52
		this.__parent = null;
		//@line 53
		this.__firstTickTime = 0;
		//@line 54
		this.__currentFrame = null;
		//@line 55
		this.__hasBoundingBox = false;
		//@line 56
		this.__vABS_TOP_LEFT = null;
		//@line 57
		this.__vABS_TOP_RIGHT = null;
		//@line 58
		this.__vABS_BOTTOM_LEFT = null;
		//@line 59
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 60
		this.__vREL_TOP_LEFT = null;
		//@line 61
		this.__vREL_TOP_RIGHT = null;
		//@line 62
		this.__vREL_BOTTOM_LEFT = null;
		//@line 63
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 64
		this.__vTemp = null;
		//@line 65
		this.__mTemp = null;
		//@line 66
		this.__childWithMaxTimelineDuration = null;
		//@line 68
		this.__PRIVATE__.__currentAudio = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 101
			__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
			__CLASS__COCOCLIP__.__image = null;
			//@line 102
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children = null;
			//@line 103
			__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
			__CLASS__COCOCLIP__.__timeline = null;
			//@line 104
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
			//@line 105
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
			//@line 106
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
			//@line 107
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
			//@line 108
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
			//@line 109
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
			//@line 110
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
			//@line 111
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
			//@line 112
			__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
			__CLASS__COCOCLIP__.__vTemp = null;
			//@line 113
			__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
			__CLASS__COCOCLIP__.__mTemp = null;
			__CLASS__COCOCLIP__.__instanceName = null;
			__CLASS__COCOCLIP__.__image = null;
			__CLASS__COCOCLIP__.__symbolLoop = null;
			__CLASS__COCOCLIP__.__children = null;
			__CLASS__COCOCLIP__.__currentSequence = null;
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = null;
			__CLASS__COCOCLIP__.__timeline = null;
			__CLASS__COCOCLIP__.__parent = null;
			__CLASS__COCOCLIP__.__firstTickTime = null;
			__CLASS__COCOCLIP__.__currentFrame = null;
			__CLASS__COCOCLIP__.__hasBoundingBox = null;
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__vTemp = null;
			__CLASS__COCOCLIP__.__mTemp = null;
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			return true
		};
		//@line 71
		this.Constructor = function ()
		{
			var image = arguments[0];
			var sequence = arguments[1];
			//@line 73
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 74
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 75
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 76
			__CLASS__COCOCLIP__.__parent = null;
			//@line 77
			__CLASS__COCOCLIP__.__firstTickTime = -1.0;
			//@line 78
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 79
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 80
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 81
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 82
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 83
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 84
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 85
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 86
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 87
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 88
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 89
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 90
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 91
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 92
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 94
			__CLASS__COCOCLIP__.__image = image;
			//@line 95
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__);
		return this;
	}
	return new CocoClip(__BASE__, __CLASS__COCOCLIP__$image__, __CLASS__COCOCLIP__$sequence__);
}