"#export web"
//@line 39

function CocoSound()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSOUND__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoSound';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 49
		var createFromFile = this.createFromFile = function (filename, onloadCallBack)
		{
			//@line 50
		};
		//@line 41
		this.symbolName = "";
		var Destructor = this.Destructor = function ()
		{ /*Auto generated destructor code*/
			__CLASS__COCOSOUND__.symbolName = null;
			return true
		};
		//@line 44
		this.Constructor = function ()
		{
			//@line 45
			return __CLASS__COCOSOUND__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}