"#export web"
//@line 39

function CocoSequence()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSEQUENCE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoSequence';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.name = "";
		//@line 42
		this.frames = [];
		var Destructor = this.Destructor = function ()
		{ /*Auto generated destructor code*/
			__CLASS__COCOSEQUENCE__.name = null;
			__CLASS__COCOSEQUENCE__.frames = null;
			return true
		};
		//@line 44
		this.Constructor = function ()
		{
			var name = arguments[0];
			var framesArray = arguments[1];
			//@line 46
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 47
			__CLASS__COCOSEQUENCE__.frames = framesArray;
			return __CLASS__COCOSEQUENCE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}