//@export_web
//@line 40

function CocoTimeline()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOTIMELINE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoTimeline';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 65
		var clear = this.clear = function ()
		{
			//@line 67
			__CLASS__COCOTIMELINE__.reset();
			//@line 68
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 69
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 70
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 74
		var reset = this.reset = function ()
		{
			//@line 76
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 77
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 78
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 80
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 85
		var addLabel = this.addLabel = function (Label)
		{
			//@line 87
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 88
			return Label;
		};
		//@line 92
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 94
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 95
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 99
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 101
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			{
				//@line 103
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				{
					//@line 105
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 108
			return null;
		};
		//@line 112
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 114
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 116
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				{
					//@line 118
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 121
			return null;
		};
		//@line 125
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 127
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 131
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 133
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 137
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 139
			if (KeyFrame)
			{
				//@line 141
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 142
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 143
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 145
			return KeyFrame;
		};
		//@line 149
		var addKeyFrameEx = this.addKeyFrameEx = function (actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha)
		{
			//@line 163
			var KeyFrame = new CocoKeyFrame;
			//@line 165
			KeyFrame.action = actionCallback;
			//@line 166
			KeyFrame.frameIndex = frameIndex;
			//@line 167
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 168
			KeyFrame.handleEvents = handleEvents;
			//@line 169
			KeyFrame.visible = visible;
			//@line 170
			KeyFrame.x = x;
			//@line 171
			KeyFrame.y = y;
			//@line 172
			KeyFrame.scaleX = scaleX;
			//@line 173
			KeyFrame.scaleY = scaleY;
			//@line 174
			KeyFrame.rotation = rotation;
			//@line 175
			KeyFrame.pivotX = pivotX;
			//@line 176
			KeyFrame.pivotY = pivotY;
			//@line 177
			KeyFrame.alpha = alpha;
			//@line 179
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 183
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 185
			__CLASS__COCOTIMELINE__.reset();
			//@line 186
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 187
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 188
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 189
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			{
				//@line 191
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 192
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / GLOBAL_FPS) * 1000;
				//@line 193
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 198
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 200
			__CLASS__COCOTIMELINE__.__paused = paused;
			//@line 201
			if (frames != 0)
			{
				//@line 203
				__CLASS__COCOTIMELINE__.__skipTime += (frames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
				//@line 204
				__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			}
		};
		//@line 209
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 211
			var KeyFrame;
			//@line 212
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			{
				//@line 214
				if (i != excludeListIndex)
				{
					//@line 216
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 217
					if (inclusive)
					{
						//@line 219
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 220
						return KeyFrame;
					}
					else
					{
						//@line 224
						if (KeyFrame.frameIndex < frameIndex)
						//@line 225
						return KeyFrame;
					}
				}
			}
			//@line 229
			return null;
		};
		//@line 233
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 235
			var KeyFrame;
			//@line 236
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			{
				//@line 238
				if (i != excludeListIndex)
				{
					//@line 240
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 241
					if (inclusive)
					{
						//@line 243
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 244
						return KeyFrame;
					}
					else
					{
						//@line 248
						if (KeyFrame.frameIndex > frameIndex)
						//@line 249
						return KeyFrame;
					}
				}
			}
			//@line 253
			return null;
		};
		//@line 257
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 259
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 260
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 264
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 266
			if (__CLASS__COCOTIMELINE__.__paused && __CLASS__COCOTIMELINE__.__pausedKeyFrame)
			//@line 267
			return __CLASS__COCOTIMELINE__.__pausedKeyFrame;
			//@line 269
			var F = null;
			//@line 270
			var F1 = null;
			//@line 271
			var F2 = null;
			//@line 272
			var s = 1.0;
			//@line 273
			var FrameIndex = Math.floor(frameIndex);
			//@line 276
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			{
				//@line 278
				F = new CocoKeyFrame;
				//@line 279
				F.frameIndex = FrameIndex;
				//@line 280
				F.visible = false;
				//@line 281
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			//@line 285
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 286
			if (F1) return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F1.clone());
			//@line 289
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false, -1);
			//@line 291
			if (!F1)
			{
				//@line 294
				F = new CocoKeyFrame;
				//@line 295
				F.frameIndex = FrameIndex;
				//@line 296
				F.visible = false;
				//@line 297
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			else
			{
				//@line 301
				switch (F1.frameInterpolation)
				{
					//@line 303
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 305
						F = F1.clone();
						//@line 306
						F.frameIndex = FrameIndex;
						//@line 307
						F.action = null;
						//@line 308
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 310
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 312
						F = F1.clone();
						//@line 313
						F.frameIndex = FrameIndex;
						//@line 314
						F.action = null;
						//@line 315
						F.visible = false;
						//@line 316
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 318
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 321
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false, -1);
						//@line 323
						if (!F2)
						{
							//@line 326
							F = F1.clone();
							//@line 327
							F.frameIndex = FrameIndex;
							//@line 328
							F.action = null;
							//@line 329
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
						else
						{
							//@line 335
							F = F1.clone();
							//@line 336
							F.frameIndex = FrameIndex;
							//@line 337
							F.action = null;
							//@line 338
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 339
							F.interpolate(F1, F2, s);
							//@line 340
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
					}
					break;
				}
			}
			//@line 344
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = 0;
		//@line 45
		this.__durationInTime = 0;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__skipTime = 0;
		//@line 48
		this.__paused = false;
		//@line 49
		this.__pausedKeyFrame = null;
		//@line 52
		this.Constructor = function ()
		{
			//@line 54
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 55
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 56
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 57
			__CLASS__COCOTIMELINE__.__skipTime = 0.0;
			//@line 58
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 59
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			//@line 61
			__CLASS__COCOTIMELINE__.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			return __CLASS__COCOTIMELINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}