"#export web"
//@line 40

function CocoScene()
{
	var __BASE__ = null;

	function CocoScene(__BASE__)
	{
		var __CLASS__COCOSCENE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 111
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 113
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 114
			{
				//@line 115
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 116
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 118
			return null;
		};
		//@line 122
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 124
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 125
			var img = new CocoImage;
			//@line 126
			img.symbolName = symbolName;
			//@line 127
			img.baseUrl = baseUrl;
			//@line 128
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 129
			return img;
		};
		//@line 133
		this.__PRIVATE__.prepare = function (gl)
		{
			//@line 135
			gl.disable(gl.DEPTH_TEST);
			//@line 136
			gl.enable(gl.BLEND);
			//@line 137
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 138
			gl.disable(gl.CULL_FACE);
			//@line 140
			__CLASS__COCOSCENE__.__boundingBoxProgram = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 141
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 142
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 143
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 144
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 145
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 146
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), gl.DYNAMIC_DRAW);
			//@line 148
			__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader, __CLASS__COCOSCENE__.__fragment_shader);
			//@line 149
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 151
			__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iVecCoords");
			//@line 152
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords);
			//@line 153
			__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iTexCoords");
			//@line 154
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords);
			//@line 155
			__CLASS__COCOSCENE__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uProjMat");
			//@line 156
			__CLASS__COCOSCENE__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uMVMat");
			//@line 157
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprSize");
			//@line 158
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprFrame");
			//@line 159
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprFlip");
			//@line 160
			__CLASS__COCOSCENE__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSampler");
			//@line 161
			__CLASS__COCOSCENE__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uColor");
			//@line 163
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 164
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 165
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS__COCOSCENE__.__view_width, gl.canvas.height / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 166
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 168
			if (window.deviceRotation)
			//@line 169
			{
				//@line 170
				var c = Math.cos(window.deviceRotation);
				//@line 171
				var s = Math.sin(window.deviceRotation);
				//@line 172
				var orthoWidth = Math.abs(c * gl.canvas.width + s * gl.canvas.height);
				//@line 173
				var orthoHeight = Math.abs(-s * gl.canvas.width + c * gl.canvas.height);
				//@line 174
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2.0, orthoWidth / 2.0, orthoHeight / 2.0, -orthoHeight / 2.0, -1.0, 1.0);
				//@line 175
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			//@line 178
			{
				//@line 179
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-(gl.canvas.width / 2.0), gl.canvas.width / 2.0, gl.canvas.height / 2.0, -(gl.canvas.height / 2.0), -1.0, 1.0);
			}
			//@line 182
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 183
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuProjMat);
			//@line 185
			__CLASS__COCOSCENE__.__root.prepare(__CLASS__COCOSCENE__);
		};
		//@line 189
		this.__PRIVATE__.makeProgram = function (gl, vs, fs)
		{
			//@line 191
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 192
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 193
			gl.shaderSource(vshader, vs);
			//@line 194
			gl.shaderSource(fshader, fs);
			//@line 195
			gl.compileShader(vshader);
			//@line 196
			gl.compileShader(fshader);
			//@line 199
			var program = gl.createProgram();
			//@line 200
			gl.attachShader(program, vshader);
			//@line 201
			gl.attachShader(program, fshader);
			//@line 202
			gl.linkProgram(program);
			//@line 204
			return program;
		};
		//@line 208
		this.__PRIVATE__.loadResources = function ()
		{
			//@line 210
			var img;
			//@line 211
			var sibling;
			//@line 214
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			//@line 215
			{
				//@line 216
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 217
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				//@line 218
				{
					//@line 219
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 220
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 221
					for (var j = 0; j < img.viewSiblings.size(); j++)
					//@line 222
					{
						//@line 223
						sibling = img.viewSiblings[j];
						//@line 224
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						//@line 225
						{
							//@line 226
							img.image = new Image;
							//@line 227
							img.image.load(img.baseUrl + sibling.url);
							//@line 228
							img.textureCellWidth = sibling.textureWidth;
							//@line 229
							img.textureCellHeight = sibling.textureHeight;
							//@line 230
							img.pixelRatio = sibling.pixelRatio;
							//@line 231
							break;
						}
					}
				}
				//@line 235
				if (!img.image)
				//@line 236
				{
					//@line 237
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 238
					img.image = new Image;
					//@line 239
					img.image.load(img.baseUrl + sibling.url);
					//@line 240
					img.textureCellWidth = sibling.textureWidth;
					//@line 241
					img.textureCellHeight = sibling.textureHeight;
					//@line 242
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 245
				if (img.image)
				//@line 246
				{
					//@line 247
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 253
		this.__PRIVATE__.resourcesLoaded = function (gl)
		{
			//@line 255
			if (!__CLASS__COCOSCENE__.__ready)
			//@line 256
			{
				//@line 257
				var img;
				//@line 258
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				//@line 259
				{
					//@line 260
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 261
					if (!img.image || !img.image.width || !img.image.height)
					//@line 262
					{
						//@line 263
						return false;
					}
					else
					//@line 265
					if (!img.texture)
					//@line 266
					{
						//@line 267
						img.prepare(__CLASS__COCOSCENE__, gl);
						//@line 268
						return false;
					}
				}
				//@line 271
				__CLASS__COCOSCENE__.__ready = true;
				//@line 272
				trace("Resources loaded.");
				//@line 273
				return false;
			}
			//@line 275
			return __CLASS__COCOSCENE__.__ready;
			return false
		};
		//@line 279
		var paint = this.paint = function (gl, time)
		{
			//@line 281
			if (!__CLASS__COCOSCENE__.__glProgram)
			//@line 282
			{
				//@line 283
				__CLASS__COCOSCENE__.__PRIVATE__.prepare(gl);
				//@line 284
				__CLASS__COCOSCENE__.__PRIVATE__.loadResources();
			}
			else
			//@line 286
			if (__CLASS__COCOSCENE__.__PRIVATE__.resourcesLoaded(gl))
			//@line 287
			{
				//@line 288
				if (__CLASS__COCOSCENE__.__root)
				//@line 289
				{
					//@line 290
					engine.__trace(__CLASS__COCOSCENE__, null, "@CYCLE");
					//@line 291
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 292
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 293
					__CLASS__COCOSCENE__.__root.paint(gl, __CLASS__COCOSCENE__, null, false, 0);
					//@line 294
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 295
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 296
					if (max && max.__currentFrame && max.__currentFrame.frameIndex == max.__timeline.lastKeyFrame().frameIndex)
					//@line 297
					{
						//@line 298
						__CLASS__COCOSCENE__.__finished = true;
					}
				}
			}
		};
		//@line 307
		var drawFrame = this.drawFrame = function (gl, image, frame, red, green, blue, alpha, flipH, flipV)
		{
			//@line 309
			if (__CLASS__COCOSCENE__.__modelViewMatrix.__dirty) __CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 310
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize[0], image.texSize[1]);
			//@line 311
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 312
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFlip, (flipH ? 1.0 : 0.0), (flipV ? 1.0 : 0.0));
			//@line 313
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 314
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 315
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 316
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 317
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram.GLSLuSampler, 0);
			//@line 318
			gl.uniform4f(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, red, green, blue, alpha);
			//@line 319
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 320
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 324
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName)
		{
			//@line 326
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 327
			scope.gotoFrameByName(LabelName, false);
		};
		//@line 331
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName)
		{
			//@line 333
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 334
			scope.gotoFrameByName(LabelName, true);
		};
		//@line 338
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex)
		{
			//@line 340
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 341
			scope.gotoFrameByIndex(FrameIndex, false);
		};
		//@line 345
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex)
		{
			//@line 347
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 348
			scope.gotoFrameByIndex(FrameIndex, true);
		};
		//@line 352
		var stop = this.stop = function ()
		{
			//@line 354
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 355
			scope.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, true);
		};
		//@line 43
		this.__sceneName = "";
		//@line 44
		this.__imageSymbols = [];
		//@line 47
		this.__fps = 0;
		//@line 48
		this.__view_width = 0;
		//@line 49
		this.__view_height = 0;
		//@line 50
		this.__view_pixel_ratio = 0;
		//@line 51
		this.__view_scale = 0;
		//@line 54
		this.__root = null;
		//@line 55
		this.__modelViewMatrix = null;
		//@line 56
		this.__projectionMatrix = null;
		//@line 57
		this.__glProgram = null;
		//@line 58
		this.__levelParents = [];
		//@line 60
		this.__vertex_shader = "";
		//@line 61
		this.__fragment_shader = "";
		//@line 63
		this.__boundingBoxVertexShader = "";
		//@line 64
		this.__boundingBoxFragmentShader = "";
		//@line 65
		this.__boundingBoxProgram = null;
		//@line 66
		this.__boundingBoxBuffer = null;
		//@line 68
		this.__ready = false;
		//@line 69
		this.__finished = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 96
			{
				__CLASS__COCOSCENE__.__root && ((__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__root.Destructor()) || !__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__root);
				__CLASS__COCOSCENE__.__root = null
			};
			//@line 97
			{
				__CLASS__COCOSCENE__.__modelViewMatrix && ((__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__modelViewMatrix.Destructor()) || !__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__modelViewMatrix);
				__CLASS__COCOSCENE__.__modelViewMatrix = null
			};
			//@line 98
			{
				__CLASS__COCOSCENE__.__projectionMatrix && ((__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__projectionMatrix.Destructor()) || !__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__projectionMatrix);
				__CLASS__COCOSCENE__.__projectionMatrix = null
			};
			//@line 99
			{
				__CLASS__COCOSCENE__.__glProgram && ((__CLASS__COCOSCENE__.__glProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram.Destructor()) || !__CLASS__COCOSCENE__.__glProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram);
				__CLASS__COCOSCENE__.__glProgram = null
			};
			//@line 100
			{
				__CLASS__COCOSCENE__.__boundingBoxProgram && ((__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxProgram.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxProgram);
				__CLASS__COCOSCENE__.__boundingBoxProgram = null
			};
			//@line 101
			{
				__CLASS__COCOSCENE__.__boundingBoxBuffer && ((__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxBuffer.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxBuffer);
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null
			};
			//@line 103
			i = 0;
			//@line 104
			for (i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 105
			{
				//@line 106
				delete __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			{
				__CLASS__COCOSCENE__.__sceneName = null;
				__CLASS__COCOSCENE__.__imageSymbols = null;
				__CLASS__COCOSCENE__.__fps = null;
				__CLASS__COCOSCENE__.__view_width = null;
				__CLASS__COCOSCENE__.__view_height = null;
				__CLASS__COCOSCENE__.__view_pixel_ratio = null;
				__CLASS__COCOSCENE__.__view_scale = null;
				__CLASS__COCOSCENE__.__root = null;
				__CLASS__COCOSCENE__.__modelViewMatrix = null;
				__CLASS__COCOSCENE__.__projectionMatrix = null;
				__CLASS__COCOSCENE__.__glProgram = null;
				__CLASS__COCOSCENE__.__levelParents = null;
				__CLASS__COCOSCENE__.__vertex_shader = null;
				__CLASS__COCOSCENE__.__fragment_shader = null;
				__CLASS__COCOSCENE__.__boundingBoxVertexShader = null;
				__CLASS__COCOSCENE__.__boundingBoxFragmentShader = null;
				__CLASS__COCOSCENE__.__boundingBoxProgram = null;
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
				__CLASS__COCOSCENE__.__ready = null;
				__CLASS__COCOSCENE__.__finished = null;
				i = null;
			}
			return true
		};
		//@line 72
		this.Constructor = function ()
		{
			//@line 74
			__CLASS__COCOSCENE__.__sceneName = "";
			//@line 75
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 76
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 77
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 78
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 79
			__CLASS__COCOSCENE__.__root = null;
			//@line 80
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			//@line 81
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			//@line 82
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 83
			__CLASS__COCOSCENE__.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;uniform vec2 uSprFlip;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((abs(iTexCoords.x - uSprFlip.x) + uSprFrame.x) * uSprSize.x), ((abs(iTexCoords.y - uSprFlip.y) + uSprFrame.y) * uSprSize.y));}";
			//@line 84
			__CLASS__COCOSCENE__.__fragment_shader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nuniform vec4 uColor;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n vec4 texColor = texture2D(uSampler, pTexCoord);\n float c = (texColor.r + texColor.g + texColor.b) / 3.0; \n gl_FragColor = vec4((1.0 - uColor.r) * c + texColor.r * uColor.r, (1.0 - uColor.g) * c + texColor.g * uColor.g, (1.0 - uColor.b) * c + texColor.b * uColor.b, texColor.a * uColor.a);}";
			//@line 85
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 86
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 87
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 88
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 89
			__CLASS__COCOSCENE__.__ready = false;
			//@line 90
			__CLASS__COCOSCENE__.__finished = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoScene(__BASE__);
}