//@line 1

function CocoTest()
{
	var __BASE__ = null;

	function CocoTest(__BASE__)
	{
		var __CLASS__COCOTEST__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 19
		var f1 = this.f1 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 20
		this.__PRIVATE__.f2 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 21
		this.__PROTECTED__.f3 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 47
		Object.defineProperty(this, 'p1', {
			enumerable: true,
			//@line 49
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 50
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 53
		Object.defineProperty(this.__PRIVATE__, 'p2', {
			enumerable: true,
			//@line 55
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 56
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 59
		Object.defineProperty(this.__PROTECTED__, 'p3', {
			enumerable: true,
			//@line 61
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 62
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 3
		this.v1 = false;
		//@line 4
		this.__PRIVATE__.v2 = false;
		//@line 5
		this.__PROTECTED__.v3 = false;
		//@line 23
		this.s1 = (function ()
		{
			this.__name = 's1';
			//@line 25
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 26
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 27
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 28
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		//@line 31
		this.__PRIVATE__.s2 = (function ()
		{
			this.__name = 's2';
			//@line 33
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 34
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 35
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 36
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		//@line 39
		this.__PROTECTED__.s3 = (function ()
		{
			this.__name = 's3';
			//@line 41
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 42
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 43
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 44
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 15
			__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = false;
			//@line 16
			__CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			{
				__CLASS__COCOTEST__.p1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = null;
				__CLASS__COCOTEST__.v1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = null;
				__CLASS__COCOTEST__.s1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.s2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.s3 = null;
			}
			return true
		};
		//@line 7
		this.Constructor = function ()
		{
			//@line 9
			__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = false;
			//@line 10
			__CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTest(__BASE__);
}