"#export web"
//@line 40

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngine(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 74
		var setNextState = this.setNextState = function (s)
		{
			//@line 76
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 80
		var run = this.run = function (gl, time)
		{
			//@line 82
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 84
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 85
			{
				//@line 86
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 87
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 88
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 89
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 90
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
				//@line 91
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 94
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 95
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 97
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 98
			{
				//@line 99
				gl.clearColor(0, 0, 0, 1);
				//@line 100
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 101
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 104
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 107
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 111
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 113
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 114
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 115
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 119
		var getTouchEvent = this.getTouchEvent = function ()
		{
			//@line 122
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 126
		var pushTouched = this.pushTouched = function (clip)
		{
			//@line 128
			trace("click: " + clip.__instanceName);
			//@line 129
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 133
		var isClicked = this.isClicked = function (check)
		{
			//@line 135
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 136
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 137
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 138
			return r;
			//@line 139
			return -1;
			return 0
		};
		//@line 143
		var __trace = this.__trace = function (scene, clip, message)
		{
			//@line 145
			return;
			//@line 147
			if (scene && clip)
			//@line 148
			{
				//@line 149
				var t = 1000 / scene.__fps;
				//@line 150
				var rf = Math.floor(scene.__root.__currentTime / t);
				//@line 151
				var rc = Math.floor(clip.__currentTime / t);
				//@line 153
				message =
				//@line 158
				//@line 156
				//@line 154
				//@line 153
				"\n" + message +
				//@line 154
				": state=" + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name +
				//@line 155
				", clip=" + scene.__sceneName + clip.__clipPath +
				//@line 156
				", root_frame=" + rf +
				//@line 157
				", clip_frame=" + rc +
				//@line 158
				", root_time=" + scene.__root.__currentTime.toFixed(2) +
				//@line 159
				", clip_time=" + clip.__currentTime.toFixed(2);
			}
			//@line 161
			trace(message);
		};
		//@line 46
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 48
		this.__PRIVATE__.__currentState = null;
		//@line 49
		this.__PRIVATE__.__nextState = null;
		//@line 50
		this.__PRIVATE__.__deviceEvent = null;
		//@line 51
		this.__PRIVATE__.__clicked = [];
		//@line 52
		this.__PRIVATE__.__clock = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 70
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
			}
			return true
		};
		//@line 55
		this.Constructor = function ()
		{
			//@line 58
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 59
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 63
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 64
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 65
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngine(__BASE__);
}