"#export web"
//@line 43

function CocoClip()
{
	var __SUPER__, __CLASS__EVENTTARGET__;
	return ((function ()
	{
		var __CLASS__COCOCLIP__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoClip';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 100
		var prepare = this.prepare = function (scene)
		{
			//@line 102
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 103
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 104
			{
				//@line 105
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 110
		var reset = this.reset = function ()
		{
			//@line 112
			if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 113
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 114
			__CLASS__COCOCLIP__.__firstTickTime = -1;
			//@line 115
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 117
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 118
			{
				//@line 119
				__CLASS__COCOCLIP__.__children[i].reset();
			}
		};
		//@line 124
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 126
			if (!clipInstance) return null;
			//@line 127
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 128
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 129
			normalize();
			//@line 130
			return clipInstance;
		};
		//@line 134
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 136
			if (!clipInstance) return null;
			//@line 137
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 138
			normalize();
			//@line 139
			return clipInstance;
		};
		//@line 143
		var normalize = function ()
		{
			//@line 146
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 147
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 148
			{
				//@line 149
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 150
				{
					//@line 151
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 152
					continue;
				}
				//@line 154
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 155
				{
					//@line 156
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 162
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 164
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 165
			{
				//@line 166
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 167
				{
					//@line 168
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 171
			return null;
		};
		//@line 175
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 177
			if (child)
			//@line 178
			{
				//@line 179
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 180
				{
					//@line 181
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 182
					{
						//@line 183
						return i;
					}
				}
			}
			//@line 187
			return -1;
			return 0
		};
		//@line 191
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause, deep)
		{
			//@line 193
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 194
			if (!Label) return false;
			//@line 195
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause, deep);
			return false
		};
		//@line 199
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause, deep)
		{
			//@line 201
			var clip;
			//@line 202
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 203
			{
				//@line 204
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 205
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 206
				{
					//@line 207
					clip.__timeline.jumpBy(0, pause);
				}
				else
				//@line 210
				{
					//@line 211
					var frames = (FrameIndex - clip.__currentFrame.frameIndex);
					//@line 212
					clip.__timeline.jumpBy(frames, pause);
				}
				//@line 214
				if (deep)
				//@line 215
				{
					//@line 216
					clip.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, pause, deep);
				}
			}
			//@line 219
			return true;
			return false
		};
		//@line 223
		var paint = this.paint = function (gl, scene, parentClip, picking)
		{
			//@line 226
			var __currentTime = scene.__currentTime + __CLASS__COCOCLIP__.__timeline.__skipTime;
			//@line 229
			if (__CLASS__COCOCLIP__.__firstTickTime == -1) __CLASS__COCOCLIP__.__firstTickTime = __currentTime;
			//@line 233
			var parentClipsDuration = (parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__durationInTime);
			//@line 236
			var clippingTime = Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / parentClipsDuration) * parentClipsDuration;
			//@line 239
			var __loopTime = (__currentTime - __CLASS__COCOCLIP__.__firstTickTime) - clippingTime;
			//@line 242
			if (!__CLASS__COCOCLIP__.__timeline.__paused && __CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 245
			switch (__CLASS__COCOCLIP__.__symbolLoop)
			{
				//@line 247
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS:
				{
					//@line 248
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 249
					break;
				}
				break;
				//@line 251
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT:
				{
					//@line 252
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 253
					break;
				}
				break;
				//@line 255
			case COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_ONCE:
				{
					//@line 256
					if (clippingTime > 0)
					//@line 257
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.lastKeyFrame().clone();
					else
					//@line 259
					__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolateByTime(__loopTime);
					//@line 260
					break;
				}
				break;
			}
			//@line 264
			if (parentClip)
			//@line 265
			{
				//@line 266
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 270
				if (__CLASS__COCOCLIP__.__currentFrame.calcBoundingBox)
				//@line 271
				parentClip.__currentFrame.calcBoundingBox = true;
			}
			//@line 275
			if (__CLASS__COCOCLIP__.__currentFrame.alpha != 0 && __CLASS__COCOCLIP__.__currentFrame.visible)
			//@line 276
			{
				//@line 277
				if (__CLASS__COCOCLIP__.__image)
				//@line 278
				{
					//@line 279
					var c = scene.__view_pixel_ratio / __CLASS__COCOCLIP__.__image.pixelRatio;
					//@line 280
					__CLASS__COCOCLIP__.__currentFrame.scaleX *= c;
					//@line 281
					__CLASS__COCOCLIP__.__currentFrame.scaleY *= c;
					//@line 282
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 283
					__CLASS__COCOCLIP__.__currentFrame.scaleX /= c;
					//@line 284
					__CLASS__COCOCLIP__.__currentFrame.scaleY /= c;
					//@line 286
					if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__currentSequence)
					//@line 287
					{
						//@line 289
						__CLASS__COCOCLIP__.__currentSequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__currentTime - __CLASS__COCOCLIP__.__firstTickTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__currentSequence.frames.size();
						//@line 290
						var frame = __CLASS__COCOCLIP__.__currentSequence.frames[__CLASS__COCOCLIP__.__currentSequenceFrameIndex];
						//@line 291
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
					else
					//@line 294
					{
						//@line 296
						scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame.alpha);
					}
				}
				else
				//@line 300
				{
					//@line 302
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 303
					__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 304
					for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
					//@line 305
					{
						//@line 306
						scene.__modelViewMatrix.push();
						//@line 307
						__CLASS__COCOCLIP__.__children[i].paint(gl, scene, __CLASS__COCOCLIP__, picking);
						//@line 308
						scene.__modelViewMatrix.pop();
					}
					//@line 310
					scene.__levelParents.pop();
				}
				//@line 314
				if (engine.__deviceEvent && __CLASS__COCOCLIP__ != scene.__root)
				//@line 315
				{
					//@line 317
					if (__CLASS__COCOCLIP__.__image)
					//@line 318
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 319
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 320
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
					//@line 323
					if (!__CLASS__COCOCLIP__.__image)
					//@line 324
					{
						//@line 325
						var x = (engine.__deviceEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
						//@line 326
						var y = (engine.__deviceEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
						//@line 328
						if (__CLASS__COCOCLIP__.hitTest(x, y))
						//@line 329
						{
							//@line 331
							__CLASS__COCOCLIP__.drawBoundingBox(scene, gl);
						}
					}
				}
			}
			//@line 338
			if (!__CLASS__COCOCLIP__.__timeline.__paused && (__CLASS__COCOCLIP__.__currentFrame.action || __CLASS__COCOCLIP__.__currentFrame.nextState))
			//@line 339
			{
				//@line 340
				__CLASS__COCOCLIP__.__parent = parentClip;
				//@line 341
				__CLASS__COCOCLIP__.__currentFrame.execute(gl, __currentTime, __loopTime, scene, __CLASS__COCOCLIP__);
				//@line 342
				__CLASS__COCOCLIP__.__parent = null;
			}
		};
		//@line 347
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 349
			return (//@line 349
			(((wx - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y))) > 0 &&
			//@line 350
			(((wx - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vTOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vTOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vTOP_LEFT.Y - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vTOP_LEFT.X - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 354
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 357
			__CLASS__COCOCLIP__.__vTOP_LEFT.reset(-W2, -H2, 0, 1);
			//@line 358
			__CLASS__COCOCLIP__.__vTOP_RIGHT.reset(W2, -H2, 0, 1);
			//@line 359
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.reset(-W2, H2, 0, 1);
			//@line 360
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.reset(W2, H2, 0, 1);
			//@line 363
			__CLASS__COCOCLIP__.__vTOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 364
			__CLASS__COCOCLIP__.__vTOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 365
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 366
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 368
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 372
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 376
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 378
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 379
			return;
			//@line 381
			var MI;
			//@line 382
			var Child;
			//@line 383
			var Rc;
			//@line 384
			var i = 0;
			//@line 385
			var v1;
			//@line 386
			var v2;
			//@line 387
			var vClip = "";
			//@line 388
			var v = [];
			//@line 391
			Rc = new CocoRect;
			//@line 392
			Rc.left = 100000;
			//@line 393
			Rc.right = -100000;
			//@line 394
			Rc.top = 100000;
			//@line 395
			Rc.bottom = -100000;
			//@line 398
			MI = new CocoMatrix(scene.__modelViewMatrix);
			//@line 399
			MI.invert();
			//@line 401
			for (vClip in __CLASS__COCOCLIP__.__children)
			//@line 402
			{
				//@line 406
				Child = __CLASS__COCOCLIP__.__children[vClip];
				//@line 407
				if (Child.__hasBoundingBox)
				//@line 408
				{
					//@line 409
					v[0] = MI.multiplyByVector(Child.__vTOP_LEFT);
					//@line 410
					v[1] = MI.multiplyByVector(Child.__vTOP_RIGHT);
					//@line 411
					v[2] = MI.multiplyByVector(Child.__vBOTTOM_LEFT);
					//@line 412
					v[3] = MI.multiplyByVector(Child.__vBOTTOM_RIGHT);
					//@line 415
					for (var i = 0; i < 4; i++)
					//@line 416
					{
						//@line 417
						if (v[i].X < Rc.left) Rc.left = v[i].X;
						//@line 418
						if (v[i].X > Rc.right) Rc.right = v[i].X;
						//@line 419
						if (v[i].Y < Rc.top) Rc.top = v[i].Y;
						//@line 420
						if (v[i].Y > Rc.bottom) Rc.bottom = v[i].Y;
					}
				}
			}
			//@line 427
			__CLASS__COCOCLIP__.__vTOP_LEFT.X = Rc.left;
			//@line 428
			__CLASS__COCOCLIP__.__vTOP_LEFT.Y = Rc.top;
			//@line 429
			__CLASS__COCOCLIP__.__vTOP_RIGHT.X = Rc.right;
			//@line 430
			__CLASS__COCOCLIP__.__vTOP_RIGHT.Y = Rc.top;
			//@line 431
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.X = Rc.left;
			//@line 432
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y = Rc.bottom;
			//@line 433
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X = Rc.right;
			//@line 434
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y = Rc.bottom;
			//@line 437
			MI = scene.__modelViewMatrix;
			//@line 438
			__CLASS__COCOCLIP__.__vTOP_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_LEFT);
			//@line 439
			__CLASS__COCOCLIP__.__vTOP_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vTOP_RIGHT);
			//@line 440
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			//@line 441
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = MI.multiplyByVector(__CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			//@line 443
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 447
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 449
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 451
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 452
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 454
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 455
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 457
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 458
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vTOP_LEFT.X, __CLASS__COCOCLIP__.__vTOP_LEFT.Y, __CLASS__COCOCLIP__.__vTOP_RIGHT.X, __CLASS__COCOCLIP__.__vTOP_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Y]));
			//@line 459
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 460
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 461
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 462
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 464
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 465
			gl.useProgram(scene.__glProgram);
			//@line 467
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 468
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__image = null;
		//@line 47
		this.__audio = null;
		//@line 48
		this.__symbolLoop = null;
		//@line 49
		this.__children = [];
		//@line 50
		this.__currentSequence = null;
		//@line 51
		this.__currentSequenceFrameIndex = 0;
		//@line 52
		this.__timeline = null;
		//@line 53
		this.__parent = null;
		//@line 54
		this.__firstTickTime = 0;
		//@line 55
		this.__currentFrame = null;
		//@line 56
		this.__hasBoundingBox = false;
		//@line 57
		this.__vTOP_LEFT = null;
		//@line 58
		this.__vTOP_RIGHT = null;
		//@line 59
		this.__vBOTTOM_LEFT = null;
		//@line 60
		this.__vBOTTOM_RIGHT = null;
		//@line 61
		this.__childWithMaxTimelineDuration = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 89
			__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
			__CLASS__COCOCLIP__.__image = null;
			//@line 90
			__CLASS__COCOCLIP__.__audio && ((__CLASS__COCOCLIP__.__audio.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__audio.Destructor()) || !__CLASS__COCOCLIP__.__audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__audio);
			__CLASS__COCOCLIP__.__audio = null;
			//@line 91
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
			__CLASS__COCOCLIP__.__children = null;
			//@line 92
			__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
			__CLASS__COCOCLIP__.__timeline = null;
			//@line 93
			__CLASS__COCOCLIP__.__vTOP_LEFT && ((__CLASS__COCOCLIP__.__vTOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vTOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTOP_LEFT);
			__CLASS__COCOCLIP__.__vTOP_LEFT = null;
			//@line 94
			__CLASS__COCOCLIP__.__vTOP_RIGHT && ((__CLASS__COCOCLIP__.__vTOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vTOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTOP_RIGHT);
			__CLASS__COCOCLIP__.__vTOP_RIGHT = null;
			//@line 95
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vBOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vBOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vBOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vBOTTOM_LEFT);
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = null;
			//@line 96
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vBOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vBOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vBOTTOM_RIGHT);
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__instanceName = null;
			__CLASS__COCOCLIP__.__image = null;
			__CLASS__COCOCLIP__.__audio = null;
			__CLASS__COCOCLIP__.__symbolLoop = null;
			__CLASS__COCOCLIP__.__children = null;
			__CLASS__COCOCLIP__.__currentSequence = null;
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = null;
			__CLASS__COCOCLIP__.__timeline = null;
			__CLASS__COCOCLIP__.__parent = null;
			__CLASS__COCOCLIP__.__firstTickTime = null;
			__CLASS__COCOCLIP__.__currentFrame = null;
			__CLASS__COCOCLIP__.__hasBoundingBox = null;
			__CLASS__COCOCLIP__.__vTOP_LEFT = null;
			__CLASS__COCOCLIP__.__vTOP_RIGHT = null;
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = null;
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = null;
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 64
		this.Constructor = function ()
		{
			var image = arguments[0];
			var audio = arguments[1];
			var sequence = arguments[2];
			//@line 66
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 67
			__CLASS__COCOCLIP__.__currentSequenceFrameIndex = 0;
			//@line 68
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 69
			__CLASS__COCOCLIP__.__parent = null;
			//@line 70
			__CLASS__COCOCLIP__.__firstTickTime = -1.0;
			//@line 71
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 72
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 73
			__CLASS__COCOCLIP__.__vTOP_LEFT = new CocoVector;
			//@line 74
			__CLASS__COCOCLIP__.__vTOP_RIGHT = new CocoVector;
			//@line 75
			__CLASS__COCOCLIP__.__vBOTTOM_LEFT = new CocoVector;
			//@line 76
			__CLASS__COCOCLIP__.__vBOTTOM_RIGHT = new CocoVector;
			//@line 77
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 78
			__CLASS__COCOCLIP__.__currentSequence = null;
			//@line 80
			__CLASS__COCOCLIP__.__image = image;
			//@line 81
			__CLASS__COCOCLIP__.__audio = audio;
			//@line 83
			if (image && sequence) __CLASS__COCOCLIP__.__currentSequence = image.getSequence(sequence);
			return __CLASS__COCOCLIP__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__EVENTTARGET____ = o, new F); function F(){}
	})(new EventTarget))).Constructor.apply(this, [].slice.call(arguments))
}