"#export web"
//@line 41

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngine(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 67
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 69
			__CLASS__COCOENGINE__.__deviceEvent = e;
			//@line 70
			__CLASS__COCOENGINE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 71
			__CLASS__COCOENGINE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 75
		var run = this.run = function (gl, time)
		{
			//@line 77
			if (!__CLASS__COCOENGINE__.__currentState && !__CLASS__COCOENGINE__.__nextState) return;
			//@line 79
			if (__CLASS__COCOENGINE__.__nextState != null)
			//@line 80
			{
				//@line 81
				if (__CLASS__COCOENGINE__.__currentState) __CLASS__COCOENGINE__.__currentState.exit();
				//@line 82
				__CLASS__COCOENGINE__.__currentState = __CLASS__COCOENGINE__.__nextState;
				//@line 83
				__CLASS__COCOENGINE__.__currentState.enter();
				//@line 84
				__CLASS__COCOENGINE__.__nextState = null;
				//@line 85
				trace("@@STATE " + __CLASS__COCOENGINE__.__currentState.__name);
			}
			//@line 88
			__CLASS__COCOENGINE__.__currentState.tick(time);
			//@line 89
			__CLASS__COCOENGINE__.__clicked = [];
			//@line 91
			if (__CLASS__COCOENGINE__.__nextState == null)
			//@line 92
			{
				//@line 93
				gl.clearColor(0, 0, 0, 1);
				//@line 94
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 95
				__CLASS__COCOENGINE__.__currentState.paint(gl, time);
			}
			//@line 98
			__CLASS__COCOENGINE__.__deviceEvent = null;
		};
		//@line 102
		var setNextState = this.setNextState = function (s)
		{
			//@line 104
			__CLASS__COCOENGINE__.__nextState = s;
		};
		//@line 108
		var isClicked = this.isClicked = function (check)
		{
			//@line 110
			for (var i = __CLASS__COCOENGINE__.__clicked.size(); i--;)
			//@line 111
			for (var r = check.size(); r--;)
			//@line 112
			if (check[r] == __CLASS__COCOENGINE__.__clicked[i])
			//@line 113
			return r;
			//@line 114
			return -1;
			return 0
		};
		//@line 43
		this.__currentState = null;
		//@line 44
		this.__nextState = null;
		//@line 45
		this.__deviceEvent = null;
		//@line 46
		this.__clicked = [];
		var Destructor = this.Destructor = function ()
		{
			//@line 63
			__CLASS__COCOENGINE__.__currentState = null;
			__CLASS__COCOENGINE__.__nextState = null;
			__CLASS__COCOENGINE__.__deviceEvent = null;
			__CLASS__COCOENGINE__.__clicked = null;
			__CLASS__GAMEENGINE__.STATE_GAME = null;
			return true
		};
		//@line 49
		this.Constructor = function ()
		{
			//@line 52
			__CLASS__COCOENGINE__.__clicked = [];
			//@line 53
			__CLASS__COCOENGINE__.__deviceEvent = null;
			//@line 56
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 57
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 58
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngine(__BASE__);
}