"#export web"
//@line 39

function CocoVector()
{
	var __BASE__ = null;

	function CocoVector(__BASE__)
	{
		var __CLASS__COCOVECTOR__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 54
		var reset = this.reset = function (x, y, z, w)
		{
			//@line 56
			__CLASS__COCOVECTOR__.X = x;
			//@line 57
			__CLASS__COCOVECTOR__.Y = y;
			//@line 58
			__CLASS__COCOVECTOR__.Z = z;
			//@line 59
			__CLASS__COCOVECTOR__.W = w;
		};
		//@line 41
		this.X = 0;
		//@line 42
		this.Y = 0;
		//@line 43
		this.Z = 0;
		//@line 44
		this.W = 0;
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__COCOVECTOR__.X = null;
				__CLASS__COCOVECTOR__.Y = null;
				__CLASS__COCOVECTOR__.Z = null;
				__CLASS__COCOVECTOR__.W = null;
			}
			return true
		};
		//@line 46
		this.Constructor = function ()
		{
			//@line 48
			__CLASS__COCOVECTOR__.X = 0.0;
			//@line 49
			__CLASS__COCOVECTOR__.Y = 0.0;
			//@line 50
			__CLASS__COCOVECTOR__.Z = 0.0;
			//@line 51
			__CLASS__COCOVECTOR__.W = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoVector(__BASE__);
}