//@export_web
//@line 39

function CocoTimeLabel()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOTIMELABEL__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoTimeLabel';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.frameIndex = 0;
		//@line 42
		this.name = "";
		//@line 44
		this.Constructor = function ()
		{
			var FrameIndex = arguments[0];
			var LabelName = arguments[1];
			//@line 46
			__CLASS__COCOTIMELABEL__.frameIndex = FrameIndex;
			//@line 47
			__CLASS__COCOTIMELABEL__.name = LabelName;
			return __CLASS__COCOTIMELABEL__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}