"#export web"
//@line 40

function CocoKeyFrame()
{
	var __BASE__ = null;

	function CocoKeyFrame(__BASE__)
	{
		var __CLASS__COCOKEYFRAME__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 90
		var clone = this.clone = function (exact)
		{
			//@line 92
			var c = new CocoKeyFrame;
			//@line 94
			c.alpha = __CLASS__COCOKEYFRAME__.alpha;
			//@line 95
			c.frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 96
			c.frameInterpolation = __CLASS__COCOKEYFRAME__.frameInterpolation;
			//@line 97
			c.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents;
			//@line 98
			c.pivotX = __CLASS__COCOKEYFRAME__.pivotX;
			//@line 99
			c.pivotY = __CLASS__COCOKEYFRAME__.pivotY;
			//@line 100
			c.rotation = __CLASS__COCOKEYFRAME__.rotation;
			//@line 101
			c.scaleX = __CLASS__COCOKEYFRAME__.scaleX;
			//@line 102
			c.scaleY = __CLASS__COCOKEYFRAME__.scaleY;
			//@line 103
			c.visible = __CLASS__COCOKEYFRAME__.visible;
			//@line 104
			c.x = __CLASS__COCOKEYFRAME__.x;
			//@line 105
			c.y = __CLASS__COCOKEYFRAME__.y;
			//@line 106
			c.calcBoundingBox = __CLASS__COCOKEYFRAME__.calcBoundingBox;
			//@line 108
			if (exact)
			//@line 109
			{
				//@line 110
				c.action = __CLASS__COCOKEYFRAME__.action;
				//@line 111
				c.nextState = __CLASS__COCOKEYFRAME__.nextState;
				//@line 112
				c.audio = __CLASS__COCOKEYFRAME__.audio;
			}
			//@line 117
			c.__lastActionExecutionTime = __CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime;
			//@line 119
			return c;
		};
		//@line 123
		var reset = this.reset = function ()
		{
			//@line 125
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = 0.0;
		};
		//@line 129
		var execute = this.execute = function (gl, currentTime, loopTime, scene, clip)
		{
			//@line 133
			var pulse = false;
			//@line 135
			if ((currentTime == 0) || (currentTime - __CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime > clip.__timeline.__singleFrameDurationTime))
			//@line 136
			{
				//@line 137
				pulse = true;
				//@line 138
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = currentTime;
				//@line 140
				if (__CLASS__COCOKEYFRAME__.action)
				//@line 141
				{
					//@line 142
					var args = [gl, currentTime, loopTime, clip, __CLASS__COCOKEYFRAME__];
					//@line 143
					__CLASS__COCOKEYFRAME__.action.apply(scene, args);
				}
				//@line 146
				if (__CLASS__COCOKEYFRAME__.nextState)
				//@line 147
				{
					//@line 148
					engine.setNextState(__CLASS__COCOKEYFRAME__.nextState);
				}
				//@line 151
				if (__CLASS__COCOKEYFRAME__.audio && __CLASS__COCOKEYFRAME__.audio.src)
				//@line 152
				{
					//@line 153
					trace("sound: " + __CLASS__COCOKEYFRAME__.audio.src);
					//@line 154
					__CLASS__COCOKEYFRAME__.audio.tick();
				}
			}
			//@line 158
			return pulse;
			return false
		};
		//@line 162
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 164
			__CLASS__COCOKEYFRAME__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 165
			__CLASS__COCOKEYFRAME__.x = F1.x + s * (F2.x - F1.x);
			//@line 166
			__CLASS__COCOKEYFRAME__.y = F1.y + s * (F2.y - F1.y);
			//@line 167
			__CLASS__COCOKEYFRAME__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 168
			__CLASS__COCOKEYFRAME__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 169
			__CLASS__COCOKEYFRAME__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 170
			__CLASS__COCOKEYFRAME__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 171
			__CLASS__COCOKEYFRAME__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 175
		var combine = this.combine = function (Frame)
		{
			//@line 177
			if (!Frame) return;
			//@line 178
			__CLASS__COCOKEYFRAME__.alpha = __CLASS__COCOKEYFRAME__.alpha * Frame.alpha;
			//@line 179
			__CLASS__COCOKEYFRAME__.visible = __CLASS__COCOKEYFRAME__.visible && Frame.visible;
			//@line 180
			__CLASS__COCOKEYFRAME__.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents && Frame.handleEvents;
			//@line 181
			__CLASS__COCOKEYFRAME__.calcBoundingBox = __CLASS__COCOKEYFRAME__.calcBoundingBox && Frame.calcBoundingBox;
		};
		//@line 184
		var apply = this.apply = function (matrix)
		{
			//@line 186
			if (__CLASS__COCOKEYFRAME__.x != 0 || __CLASS__COCOKEYFRAME__.y != 0) matrix.translate(__CLASS__COCOKEYFRAME__.x, __CLASS__COCOKEYFRAME__.y);
			//@line 187
			if (__CLASS__COCOKEYFRAME__.rotation != 0) matrix.rotateZ(__CLASS__COCOKEYFRAME__.rotation * RADIANS);
			//@line 188
			if (__CLASS__COCOKEYFRAME__.scaleX != 1 || __CLASS__COCOKEYFRAME__.scaleY != 1) matrix.scale(__CLASS__COCOKEYFRAME__.scaleX, __CLASS__COCOKEYFRAME__.scaleY);
			//@line 189
			if (__CLASS__COCOKEYFRAME__.pivotX != 0 || __CLASS__COCOKEYFRAME__.pivotY != 0) matrix.translate(-__CLASS__COCOKEYFRAME__.pivotX, -__CLASS__COCOKEYFRAME__.pivotY);
		};
		//@line 42
		this.frameIndex = 0;
		//@line 43
		this.frameInterpolation = null;
		//@line 44
		this.handleEvents = false;
		//@line 45
		this.calcBoundingBox = false;
		//@line 46
		this.visible = false;
		//@line 47
		this.alpha = 0;
		//@line 48
		this.x = 0;
		//@line 49
		this.y = 0;
		//@line 50
		this.pivotX = 0;
		//@line 51
		this.pivotY = 0;
		//@line 52
		this.scaleX = 0;
		//@line 53
		this.scaleY = 0;
		//@line 54
		this.rotation = 0;
		//@line 55
		this.action = function ()
		{};
		//@line 56
		this.nextState = null;
		//@line 57
		this.audio = null;
		//@line 59
		this.__PRIVATE__.__lastActionExecutionTime = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 86
			__CLASS__COCOKEYFRAME__.audio && ((__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor') && __CLASS__COCOKEYFRAME__.audio.Destructor()) || !__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOKEYFRAME__.audio);
			__CLASS__COCOKEYFRAME__.audio = null;
			__CLASS__COCOKEYFRAME__.frameIndex = null;
			__CLASS__COCOKEYFRAME__.frameInterpolation = null;
			__CLASS__COCOKEYFRAME__.handleEvents = null;
			__CLASS__COCOKEYFRAME__.calcBoundingBox = null;
			__CLASS__COCOKEYFRAME__.visible = null;
			__CLASS__COCOKEYFRAME__.alpha = null;
			__CLASS__COCOKEYFRAME__.x = null;
			__CLASS__COCOKEYFRAME__.y = null;
			__CLASS__COCOKEYFRAME__.pivotX = null;
			__CLASS__COCOKEYFRAME__.pivotY = null;
			__CLASS__COCOKEYFRAME__.scaleX = null;
			__CLASS__COCOKEYFRAME__.scaleY = null;
			__CLASS__COCOKEYFRAME__.rotation = null;
			__CLASS__COCOKEYFRAME__.action = null;
			__CLASS__COCOKEYFRAME__.nextState = null;
			__CLASS__COCOKEYFRAME__.audio = null;
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = null;
			return true
		};
		//@line 62
		this.Constructor = function ()
		{
			//@line 64
			__CLASS__COCOKEYFRAME__.frameIndex = 0;
			//@line 65
			__CLASS__COCOKEYFRAME__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 66
			__CLASS__COCOKEYFRAME__.handleEvents = false;
			//@line 67
			__CLASS__COCOKEYFRAME__.calcBoundingBox = false;
			//@line 68
			__CLASS__COCOKEYFRAME__.visible = true;
			//@line 69
			__CLASS__COCOKEYFRAME__.x = 0.0;
			//@line 70
			__CLASS__COCOKEYFRAME__.y = 0.0;
			//@line 71
			__CLASS__COCOKEYFRAME__.scaleX = 1.0;
			//@line 72
			__CLASS__COCOKEYFRAME__.scaleY = 1.0;
			//@line 73
			__CLASS__COCOKEYFRAME__.rotation = 0.0;
			//@line 74
			__CLASS__COCOKEYFRAME__.pivotX = 0.0;
			//@line 75
			__CLASS__COCOKEYFRAME__.pivotY = 0.0;
			//@line 76
			__CLASS__COCOKEYFRAME__.alpha = 1.0;
			//@line 77
			__CLASS__COCOKEYFRAME__.action = null;
			//@line 78
			__CLASS__COCOKEYFRAME__.nextState = null;
			//@line 79
			__CLASS__COCOKEYFRAME__.audio = null;
			//@line 80
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = 0.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoKeyFrame(__BASE__);
}