"#export web"
//@line 41

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngine(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 80
		var setNextState = this.setNextState = function (s)
		{
			//@line 82
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 86
		var run = this.run = function (gl, time)
		{
			//@line 88
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 90
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 91
			{
				//@line 92
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 93
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 94
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 95
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 96
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
				//@line 97
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 100
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 101
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
			//@line 103
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 104
			{
				//@line 105
				gl.clearColor(0, 0, 0, 1);
				//@line 106
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 107
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 110
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 113
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 117
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 119
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 120
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches ? e.touches[0].clientX : e.clientX;
			//@line 121
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches ? e.touches[0].clientY : e.clientY;
		};
		//@line 125
		var getTouchEvent = this.getTouchEvent = function ()
		{
			//@line 128
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 132
		var pushTouched = this.pushTouched = function (clip)
		{
			//@line 134
			trace("click: " + clip.__instanceName);
			//@line 135
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 139
		var isClicked = this.isClicked = function (check)
		{
			//@line 141
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 142
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 143
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 144
			return r;
			//@line 145
			return -1;
			return 0
		};
		//@line 149
		var __trace = this.__trace = function (scene, clip, message)
		{
			//@line 150
		};
		//@line 47
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 48
		this.debugbreak = false;
		//@line 50
		this.__PRIVATE__.__currentState = null;
		//@line 51
		this.__PRIVATE__.__nextState = null;
		//@line 52
		this.__PRIVATE__.__deviceEvent = null;
		//@line 53
		this.__PRIVATE__.__clicked = [];
		//@line 54
		this.__PRIVATE__.__clock = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 76
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
			}
			return true
		};
		//@line 57
		this.Constructor = function ()
		{
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			//@line 61
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 62
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 63
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 66
			window.addEventListener("mousedown", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 67
			window.addEventListener("mousemove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 68
			window.addEventListener("mouseup", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 69
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 70
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 71
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngine(__BASE__);
}