"#export web"
//@line 40

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimeline(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 74
		var clear = this.clear = function ()
		{
			//@line 76
			__CLASS__COCOTIMELINE__.reset();
			//@line 77
			__CLASS__COCOTIMELINE__.__keyFrames = [];
			//@line 78
			__CLASS__COCOTIMELINE__.__labels = [];
			//@line 79
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 83
		var reset = this.reset = function ()
		{
			//@line 85
			__CLASS__COCOTIMELINE__.__skipTime = 0;
			//@line 86
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 87
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 88
			{
				//@line 89
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 94
		var addLabel = this.addLabel = function (Label)
		{
			//@line 96
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 97
			return Label;
		};
		//@line 101
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 103
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 104
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 108
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 110
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 111
			{
				//@line 112
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 113
				{
					//@line 114
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 117
			return null;
		};
		//@line 121
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 123
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 124
			{
				//@line 125
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 126
				{
					//@line 127
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 130
			return null;
		};
		//@line 134
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 136
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 140
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 142
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 146
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 148
			if (KeyFrame)
			//@line 149
			{
				//@line 150
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 151
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 152
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 154
			return KeyFrame;
		};
		//@line 158
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha, audio)
		{
			//@line 174
			var KeyFrame = new CocoKeyFrame;
			//@line 176
			KeyFrame.nextState = nextState;
			//@line 177
			KeyFrame.action = actionCallback;
			//@line 178
			KeyFrame.frameIndex = frameIndex;
			//@line 179
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 180
			KeyFrame.handleEvents = handleEvents;
			//@line 181
			KeyFrame.visible = visible;
			//@line 182
			KeyFrame.x = x;
			//@line 183
			KeyFrame.y = y;
			//@line 184
			KeyFrame.scaleX = scaleX;
			//@line 185
			KeyFrame.scaleY = scaleY;
			//@line 186
			KeyFrame.rotation = rotation;
			//@line 187
			KeyFrame.pivotX = pivotX;
			//@line 188
			KeyFrame.pivotY = pivotY;
			//@line 189
			KeyFrame.alpha = alpha;
			//@line 190
			KeyFrame.audio = audio;
			//@line 192
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 196
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 198
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 199
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 203
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 205
			__CLASS__COCOTIMELINE__.reset();
			//@line 206
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 207
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 208
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 209
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 210
			{
				//@line 211
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 212
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames / __CLASS__COCOTIMELINE__.__fps) * 1000;
				//@line 213
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = __CLASS__COCOTIMELINE__.__durationInTime / __CLASS__COCOTIMELINE__.__durationInFrames;
			}
		};
		//@line 218
		var jumpBy = this.jumpBy = function (frames, paused)
		{
			//@line 220
			__CLASS__COCOTIMELINE__.__paused = paused;
			//@line 221
			if (frames != 0)
			//@line 222
			{
				//@line 223
				__CLASS__COCOTIMELINE__.__skipTime += (frames * __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
				//@line 224
				__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			}
		};
		//@line 229
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 231
			var KeyFrame;
			//@line 232
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 233
			{
				//@line 234
				if (i != excludeListIndex)
				//@line 235
				{
					//@line 236
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 237
					if (inclusive)
					//@line 238
					{
						//@line 239
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 240
						return KeyFrame;
					}
					else
					//@line 243
					{
						//@line 244
						if (KeyFrame.frameIndex < frameIndex)
						//@line 245
						return KeyFrame;
					}
				}
			}
			//@line 249
			return null;
		};
		//@line 253
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 255
			var KeyFrame;
			//@line 256
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 257
			{
				//@line 258
				if (i != excludeListIndex)
				//@line 259
				{
					//@line 260
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 261
					if (inclusive)
					//@line 262
					{
						//@line 263
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 264
						return KeyFrame;
					}
					else
					//@line 267
					{
						//@line 268
						if (KeyFrame.frameIndex > frameIndex)
						//@line 269
						return KeyFrame;
					}
				}
			}
			//@line 273
			return null;
		};
		//@line 277
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 279
			var T = (LoopTime / __CLASS__COCOTIMELINE__.__singleFrameDurationTime);
			//@line 280
			return __CLASS__COCOTIMELINE__.interpolateByFrame(T);
		};
		//@line 284
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 286
			if (__CLASS__COCOTIMELINE__.__paused && __CLASS__COCOTIMELINE__.__pausedKeyFrame)
			//@line 287
			return __CLASS__COCOTIMELINE__.__pausedKeyFrame;
			//@line 289
			var F = null;
			//@line 290
			var F1 = null;
			//@line 291
			var F2 = null;
			//@line 292
			var s = 1.0;
			//@line 293
			var FrameIndex = Math.floor(frameIndex);
			//@line 296
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 297
			{
				//@line 298
				F = new CocoKeyFrame;
				//@line 299
				F.frameIndex = FrameIndex;
				//@line 300
				F.visible = false;
				//@line 301
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			//@line 305
			F1 = __CLASS__COCOTIMELINE__.keyFrame(FrameIndex);
			//@line 306
			if (F1)
			//@line 307
			return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F1.clone(true));
			//@line 310
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(FrameIndex, false, -1);
			//@line 312
			if (!F1)
			//@line 313
			{
				//@line 315
				F = new CocoKeyFrame;
				//@line 316
				F.frameIndex = FrameIndex;
				//@line 317
				F.visible = false;
				//@line 318
				return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
			}
			else
			//@line 321
			{
				//@line 322
				switch (F1.frameInterpolation)
				{
					//@line 324
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 326
						F = F1.clone(false);
						//@line 327
						F.frameIndex = FrameIndex;
						//@line 328
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 330
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 332
						F = F1.clone(false);
						//@line 333
						F.frameIndex = FrameIndex;
						//@line 334
						F.visible = false;
						//@line 335
						return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
					}
					break;
					//@line 337
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 340
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(FrameIndex, false, -1);
						//@line 342
						if (!F2)
						//@line 343
						{
							//@line 345
							F = F1.clone(false);
							//@line 346
							F.frameIndex = FrameIndex;
							//@line 347
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
						else
						//@line 351
						{
							//@line 353
							F = F1.clone(false);
							//@line 354
							F.frameIndex = FrameIndex;
							//@line 355
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 356
							F.interpolate(F1, F2, s);
							//@line 357
							return (__CLASS__COCOTIMELINE__.__pausedKeyFrame = F);
						}
					}
					break;
				}
			}
			//@line 361
			return null;
		};
		//@line 42
		this.__labels = [];
		//@line 43
		this.__keyFrames = [];
		//@line 44
		this.__singleFrameDurationTime = 0;
		//@line 45
		this.__durationInTime = 0;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__skipTime = 0;
		//@line 48
		this.__paused = false;
		//@line 49
		this.__pausedKeyFrame = null;
		//@line 50
		this.__fps = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 69
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
			__CLASS__COCOTIMELINE__.__labels = null;
			//@line 70
			(function (o)
			{
				for (var i = o.length; i--;)
				{
					o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
					o[i] = null;
				}
			})(__CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__labels = null;
			__CLASS__COCOTIMELINE__.__keyFrames = null;
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
			__CLASS__COCOTIMELINE__.__durationInTime = null;
			__CLASS__COCOTIMELINE__.__durationInFrames = null;
			__CLASS__COCOTIMELINE__.__skipTime = null;
			__CLASS__COCOTIMELINE__.__paused = null;
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			__CLASS__COCOTIMELINE__.__fps = null;
			return true
		};
		//@line 53
		this.Constructor = function ()
		{
			//@line 55
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 56
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 57
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 58
			__CLASS__COCOTIMELINE__.__skipTime = 0.0;
			//@line 59
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 60
			__CLASS__COCOTIMELINE__.__pausedKeyFrame = null;
			//@line 61
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 63
			__CLASS__COCOTIMELINE__.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, null);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimeline(__BASE__);
}