"#export web"
//@line 40

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngine(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 70
		var setNextState = this.setNextState = function (s)
		{
			//@line 72
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 76
		var run = this.run = function (gl, time)
		{
			//@line 78
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 80
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 81
			{
				//@line 82
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 83
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 84
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
				//@line 85
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 86
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
				//@line 87
				trace("@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
			}
			//@line 90
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 91
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 93
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null)
			//@line 94
			{
				//@line 95
				gl.clearColor(0, 0, 0, 1);
				//@line 96
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 97
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 100
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 101
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 105
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 107
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 108
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 109
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 113
		var getTouchEvent = this.getTouchEvent = function ()
		{
			//@line 116
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 120
		var pushTouched = this.pushTouched = function (clip)
		{
			//@line 122
			trace("click: " + clip.__instanceName);
			//@line 123
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 127
		var isClicked = this.isClicked = function (check)
		{
			//@line 129
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 130
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 131
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 132
			return r;
			//@line 133
			return -1;
			return 0
		};
		//@line 42
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 44
		this.__PRIVATE__.__currentState = null;
		//@line 45
		this.__PRIVATE__.__nextState = null;
		//@line 46
		this.__PRIVATE__.__deviceEvent = null;
		//@line 47
		this.__PRIVATE__.__clicked = [];
		//@line 48
		this.__PRIVATE__.__clock = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 66
			__CLASS__COCOENGINE__.TICK_TIME = null;
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
			__CLASS__GAMEENGINE__.STATE_GAME = null;
			return true
		};
		//@line 51
		this.Constructor = function ()
		{
			//@line 54
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 55
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 56
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 59
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 60
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 61
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngine(__BASE__);
}