"#export web"
//@line 40

function CocoScene()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSCENE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoScene';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 100
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 102
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			{
				//@line 104
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 105
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 107
			return null;
		};
		//@line 111
		var getSoundSymbol = this.getSoundSymbol = function (symbolName)
		{
			//@line 113
			for (var i = __CLASS__COCOSCENE__.__soundSymbols.size() - 1; i >= 0; i--)
			{
				//@line 115
				if (__CLASS__COCOSCENE__.__soundSymbols[i].symbolName == symbolName)
				//@line 116
				return __CLASS__COCOSCENE__.__soundSymbols[i];
			}
			//@line 118
			return null;
		};
		//@line 122
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 124
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 125
			var img = new CocoImage;
			//@line 126
			img.symbolName = symbolName;
			//@line 127
			img.baseUrl = baseUrl;
			//@line 128
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 129
			return img;
		};
		//@line 133
		var newResourceSound = this.newResourceSound = function (symbolName, filename)
		{
			//@line 135
			if (__CLASS__COCOSCENE__.getSoundSymbol(symbolName)) throw "Resource sound " + symbolName + " already exists.";
			//@line 136
			var snd = new CocoSound;
			//@line 137
			snd.symbolName = symbolName;
			//@line 138
			snd.createFromFile(filename, null);
			//@line 139
			__CLASS__COCOSCENE__.__soundSymbols.push(snd);
			//@line 140
			return snd;
		};
		//@line 144
		var prepare = function (gl)
		{
			//@line 146
			gl.disable(gl.DEPTH_TEST);
			//@line 147
			gl.enable(gl.BLEND);
			//@line 148
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 149
			gl.disable(gl.CULL_FACE);
			//@line 151
			__CLASS__COCOSCENE__.__boundingBoxProgram = makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 152
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 153
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 154
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 155
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 156
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 157
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), gl.DYNAMIC_DRAW);
			//@line 159
			__CLASS__COCOSCENE__.__glProgram = makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader, __CLASS__COCOSCENE__.__fragment_shader);
			//@line 160
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 162
			__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iVecCoords");
			//@line 163
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords);
			//@line 164
			__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iTexCoords");
			//@line 165
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords);
			//@line 166
			__CLASS__COCOSCENE__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uProjMat");
			//@line 167
			__CLASS__COCOSCENE__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uMVMat");
			//@line 168
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprSize");
			//@line 169
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprFrame");
			//@line 170
			__CLASS__COCOSCENE__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSampler");
			//@line 171
			__CLASS__COCOSCENE__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uColor");
			//@line 173
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 174
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 175
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS__COCOSCENE__.__view_width, gl.canvas.height / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 176
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 178
			if (window.deviceRotation)
			{
				//@line 180
				var c = Math.cos(window.deviceRotation);
				//@line 181
				var s = Math.sin(window.deviceRotation);
				//@line 182
				var orthoWidth = Math.abs(c * gl.canvas.width + s * gl.canvas.height);
				//@line 183
				var orthoHeight = Math.abs(-s * gl.canvas.width + c * gl.canvas.height);
				//@line 184
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2.0, orthoWidth / 2.0, orthoHeight / 2.0, -orthoHeight / 2.0, -1.0, 1.0);
				//@line 185
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			{
				//@line 189
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-(gl.canvas.width / 2.0), gl.canvas.width / 2.0, gl.canvas.height / 2.0, -(gl.canvas.height / 2.0), -1.0, 1.0);
			}
			//@line 192
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 193
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuProjMat);
			//@line 195
			__CLASS__COCOSCENE__.__root.prepare(__CLASS__COCOSCENE__);
		};
		//@line 199
		var makeProgram = function (gl, vs, fs)
		{
			//@line 201
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 202
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 203
			gl.shaderSource(vshader, vs);
			//@line 204
			gl.shaderSource(fshader, fs);
			//@line 205
			gl.compileShader(vshader);
			//@line 206
			gl.compileShader(fshader);
			//@line 207
			if (!gl.getShaderParameter(vshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(vshader);
			//@line 208
			if (!gl.getShaderParameter(fshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(fshader);
			//@line 209
			var program = gl.createProgram();
			//@line 210
			gl.attachShader(program, vshader);
			//@line 211
			gl.attachShader(program, fshader);
			//@line 212
			gl.linkProgram(program);
			//@line 213
			if (!gl.getProgramParameter(program, gl.LINK_STATUS)) throw gl.getProgramInfoLog(program);
			//@line 214
			return program;
		};
		//@line 218
		var loadResources = function ()
		{
			//@line 220
			var img;
			//@line 221
			var sibling;
			//@line 224
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			{
				//@line 226
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 227
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				{
					//@line 229
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 230
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 231
					for (var j = 0; j < img.viewSiblings.size(); j++)
					{
						//@line 233
						sibling = img.viewSiblings[j];
						//@line 234
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						{
							//@line 236
							img.image = new Image;
							//@line 237
							img.image.load(img.baseUrl + sibling.url);
							//@line 238
							img.textureCellWidth = sibling.textureWidth;
							//@line 239
							img.textureCellHeight = sibling.textureHeight;
							//@line 240
							img.pixelRatio = sibling.pixelRatio;
							//@line 241
							break;
						}
					}
				}
				//@line 245
				if (!img.image)
				{
					//@line 247
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 248
					img.image = new Image;
					//@line 249
					img.image.load(img.baseUrl + sibling.url);
					//@line 250
					img.textureCellWidth = sibling.textureWidth;
					//@line 251
					img.textureCellHeight = sibling.textureHeight;
					//@line 252
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 255
				if (img.image)
				{
					//@line 257
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 263
		var resourcesLoaded = function (gl)
		{
			//@line 265
			if (!__CLASS__COCOSCENE__.__ready)
			{
				//@line 267
				var img;
				//@line 268
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				{
					//@line 270
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 271
					if (!img.image || !img.image.width || !img.image.height)
					{
						//@line 273
						return false;
					}
					else
					//@line 275
					if (!img.texture)
					{
						//@line 277
						img.prepare(gl);
						//@line 278
						return false;
					}
				}
				//@line 281
				__CLASS__COCOSCENE__.__ready = true;
				//@line 282
				trace("Resources loaded.");
				//@line 283
				return false;
			}
			//@line 285
			return __CLASS__COCOSCENE__.__ready;
			return false
		};
		//@line 289
		var tick = this.tick = function (gl, time)
		{
			//@line 291
			if (!__CLASS__COCOSCENE__.__glProgram)
			{
				//@line 293
				prepare(gl);
				//@line 294
				loadResources();
			}
			else
			//@line 296
			if (resourcesLoaded(gl))
			{
				//@line 298
				gl.clearColor(1.0, 1.0, 1.0, 1.0);
				//@line 299
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 300
				if (__CLASS__COCOSCENE__.__startTime == -1)
				{
					//@line 302
					__CLASS__COCOSCENE__.__startTime = time;
					//@line 303
					__CLASS__COCOSCENE__.__elapsedTime = 0;
				}
				else
				{
					//@line 307
					__CLASS__COCOSCENE__.__elapsedTime = (time - __CLASS__COCOSCENE__.__startTime) - (__CLASS__COCOSCENE__.__currentTime);
				}
				//@line 309
				__CLASS__COCOSCENE__.__currentTime = time - __CLASS__COCOSCENE__.__startTime;
				//@line 310
				if (__CLASS__COCOSCENE__.__root)
				{
					//@line 312
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 313
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 314
					__CLASS__COCOSCENE__.__root.render(gl, __CLASS__COCOSCENE__, null, false);
					//@line 315
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 316
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 317
					if (max && max.__currentFrame == max.__timeline.lastKeyFrame())
					{
					}
				}
			}
		};
		//@line 327
		var drawFrame = this.drawFrame = function (gl, image, frame, alpha)
		{
			//@line 329
			image.color[3] = alpha;
			//@line 330
			if (__CLASS__COCOSCENE__.__modelViewMatrix.__dirty) __CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 331
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize[0], image.texSize[1]);
			//@line 332
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 333
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 334
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 335
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 336
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 337
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram.GLSLuSampler, 0);
			//@line 338
			gl.uniform4fv(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, image.color);
			//@line 339
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 340
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 344
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName, deep)
		{
			//@line 346
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 347
			scope.gotoFrameByName(LabelName, false, deep);
		};
		//@line 351
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName, deep)
		{
			//@line 353
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 354
			scope.gotoFrameByName(LabelName, true, deep);
		};
		//@line 358
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex, deep)
		{
			//@line 360
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 361
			scope.gotoFrameByIndex(FrameIndex, false, deep);
		};
		//@line 365
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex, deep)
		{
			//@line 367
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 368
			scope.gotoFrameByIndex(FrameIndex, true, deep);
		};
		//@line 372
		var stop = this.stop = function (deep)
		{
			//@line 374
			deep = (deep == "true");
			//@line 375
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 376
			scope.gotoFrameByIndex(-1, true, deep);
		};
		//@line 43
		this.__sceneName = "";
		//@line 44
		this.__imageSymbols = [];
		//@line 45
		this.__soundSymbols = [];
		//@line 46
		this.__clipSymbols = [];
		//@line 49
		this.__fps = 0;
		//@line 50
		this.__view_width = 0;
		//@line 51
		this.__view_height = 0;
		//@line 52
		this.__view_pixel_ratio = 0;
		//@line 53
		this.__view_scale = 0;
		//@line 56
		this.__currentTime = 0;
		//@line 57
		this.__elapsedTime = 0;
		//@line 58
		this.__startTime = 0;
		//@line 59
		this.__root = null;
		//@line 60
		this.__modelViewMatrix = null;
		//@line 61
		this.__projectionMatrix = null;
		//@line 62
		this.__glProgram = null;
		//@line 63
		this.__levelParents = [];
		//@line 65
		this.__vertex_shader = "";
		//@line 66
		this.__fragment_shader = "";
		//@line 68
		this.__boundingBoxVertexShader = "";
		//@line 69
		this.__boundingBoxFragmentShader = "";
		//@line 70
		this.__boundingBoxProgram = null;
		//@line 71
		this.__boundingBoxBuffer = null;
		//@line 73
		this.__ready = false;
		//@line 76
		this.Constructor = function ()
		{
			var sceneName = arguments[0];
			//@line 78
			__CLASS__COCOSCENE__.__sceneName = sceneName;
			//@line 79
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 80
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 81
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 82
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 83
			__CLASS__COCOSCENE__.__currentTime = 0.0;
			//@line 84
			__CLASS__COCOSCENE__.__elapsedTime = 0.0;
			//@line 85
			__CLASS__COCOSCENE__.__startTime = -1;
			//@line 86
			__CLASS__COCOSCENE__.__root = null;
			//@line 87
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			//@line 88
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			//@line 89
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 90
			__CLASS__COCOSCENE__.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((iTexCoords.x + uSprFrame.x) * uSprSize.x), ((iTexCoords.y + uSprFrame.y) * uSprSize.y));}";
			//@line 91
			__CLASS__COCOSCENE__.__fragment_shader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;uniform vec4 uColor;varying vec2 pTexCoord;void main(void){ gl_FragColor = vec4(texture2D(uSampler, pTexCoord).r * uColor.r, texture2D(uSampler, pTexCoord).g * uColor.g, texture2D(uSampler, pTexCoord).b * uColor.b, texture2D(uSampler, pTexCoord).a * uColor.a);}";
			//@line 92
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 93
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 94
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 95
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 96
			__CLASS__COCOSCENE__.__ready = false;
			return __CLASS__COCOSCENE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}