"#export web"
//@line 42

function CocoEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOENGINE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoEngine';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 64
		var __setTouchEvent = function (e)
		{
			//@line 66
			__CLASS__COCOENGINE__.__touchEvent = e;
			//@line 67
			__CLASS__COCOENGINE__.__touchEvent.__clientX = e.touches[0].clientX;
			//@line 68
			__CLASS__COCOENGINE__.__touchEvent.__clientY = e.touches[0].clientY;
		};
		//@line 72
		var currentState = this.currentState = function ()
		{
			//@line 74
			return __CLASS__COCOENGINE__.__currentState;
		};
		//@line 78
		var setState = this.setState = function (state)
		{
			//@line 80
			__CLASS__COCOENGINE__.__nextState = state;
		};
		//@line 84
		var tick = this.tick = function (gl, time)
		{
			//@line 87
			if (__CLASS__COCOENGINE__.__nextState != null)
			{
				//@line 89
				__CLASS__COCOENGINE__.__currentState = __CLASS__COCOENGINE__.__nextState;
				//@line 90
				__CLASS__COCOENGINE__.__stateStart = time;
				//@line 91
				__CLASS__COCOENGINE__.__nextState = null;
			}
			//@line 95
			__CLASS__COCOENGINE__.__currentState.tick(__CLASS__COCOENGINE__, gl, time - __CLASS__COCOENGINE__.__stateStart);
			//@line 96
			__CLASS__COCOENGINE__.__touchEvent = null;
		};
		//@line 44
		this.__currentState = null;
		//@line 45
		this.__nextState = null;
		//@line 46
		this.__stateStart = 0;
		//@line 47
		this.__touchEvent = null;
		//@line 50
		this.Constructor = function ()
		{
			//@line 52
			__CLASS__COCOENGINE__.__currentState = null;
			//@line 53
			__CLASS__COCOENGINE__.__nextState = null;
			//@line 54
			__CLASS__COCOENGINE__.__stateStart = 0.0;
			//@line 57
			__CLASS__COCOENGINE__.__touchEvent = null;
			//@line 58
			window.addEventListener("touchstart", __setTouchEvent);
			//@line 59
			window.addEventListener("touchmove", __setTouchEvent);
			//@line 60
			window.addEventListener("touchend", __setTouchEvent);
			return __CLASS__COCOENGINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}