"#export web"
//@line 40

function CocoKeyFrame()
{
	var __BASE__ = null;

	function CocoKeyFrame(__BASE__)
	{
		var __CLASS__COCOKEYFRAME__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 101
		var clone = this.clone = function ()
		{
			//@line 103
			var c = new CocoKeyFrame;
			//@line 105
			c.red = __CLASS__COCOKEYFRAME__.red;
			//@line 106
			c.green = __CLASS__COCOKEYFRAME__.green;
			//@line 107
			c.blue = __CLASS__COCOKEYFRAME__.blue;
			//@line 108
			c.alpha = __CLASS__COCOKEYFRAME__.alpha;
			//@line 109
			c.frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 110
			c.frameInterpolation = __CLASS__COCOKEYFRAME__.frameInterpolation;
			//@line 111
			c.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents;
			//@line 112
			c.pivotX = __CLASS__COCOKEYFRAME__.pivotX;
			//@line 113
			c.pivotY = __CLASS__COCOKEYFRAME__.pivotY;
			//@line 114
			c.rotation = __CLASS__COCOKEYFRAME__.rotation;
			//@line 115
			c.scaleX = __CLASS__COCOKEYFRAME__.scaleX;
			//@line 116
			c.scaleY = __CLASS__COCOKEYFRAME__.scaleY;
			//@line 117
			c.visible = __CLASS__COCOKEYFRAME__.visible;
			//@line 118
			c.x = __CLASS__COCOKEYFRAME__.x;
			//@line 119
			c.y = __CLASS__COCOKEYFRAME__.y;
			//@line 120
			c.flipH = __CLASS__COCOKEYFRAME__.flipH;
			//@line 121
			c.flipV = __CLASS__COCOKEYFRAME__.flipV;
			//@line 122
			c.action = __CLASS__COCOKEYFRAME__.action;
			//@line 123
			c.nextState = __CLASS__COCOKEYFRAME__.nextState;
			//@line 124
			c.audio = __CLASS__COCOKEYFRAME__.audio;
			//@line 125
			c.__PRIVATE__.__lastActionExecutionTime = __CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime;
			//@line 126
			c.__PROTECTED__.__isCloned = true;
			//@line 127
			return c;
		};
		//@line 131
		var reset = this.reset = function ()
		{
			//@line 133
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = 0.0;
		};
		//@line 139
		var execute = this.execute = function (gl, scene, clip)
		{
			//@line 143
			var pulse = false;
			//@line 145
			if ((__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime == 0) || (__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime > 0 && clip.__currentTime - __CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime > clip.__timeline.__singleFrameDurationTime))
			//@line 146
			{
				//@line 147
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = clip.__currentTime;
				//@line 149
				if (__CLASS__COCOKEYFRAME__.action)
				//@line 150
				{
					//@line 151
					engine.__trace(scene, clip, "@@ACTION");
					//@line 152
					var args = [gl, clip, __CLASS__COCOKEYFRAME__];
					//@line 153
					__CLASS__COCOKEYFRAME__.action.apply(scene, args);
				}
				//@line 156
				if (__CLASS__COCOKEYFRAME__.nextState)
				//@line 157
				{
					//@line 158
					engine.__trace(scene, clip, "@@NEXT_STATE");
					//@line 159
					engine.setNextState(__CLASS__COCOKEYFRAME__.nextState);
				}
				//@line 162
				if (__CLASS__COCOKEYFRAME__.audio)
				//@line 163
				{
					//@line 164
					engine.__trace(scene, clip, "@@AUDIO");
					//@line 165
					__CLASS__COCOKEYFRAME__.audio.tick();
				}
				//@line 168
				pulse = true;
			}
			//@line 171
			return pulse;
			return false
		};
		//@line 175
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 177
			__CLASS__COCOKEYFRAME__.red = F1.red + s * (F2.red - F1.red);
			//@line 178
			__CLASS__COCOKEYFRAME__.green = F1.green + s * (F2.green - F1.green);
			//@line 179
			__CLASS__COCOKEYFRAME__.blue = F1.blue + s * (F2.blue - F1.blue);
			//@line 180
			__CLASS__COCOKEYFRAME__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 181
			__CLASS__COCOKEYFRAME__.x = F1.x + s * (F2.x - F1.x);
			//@line 182
			__CLASS__COCOKEYFRAME__.y = F1.y + s * (F2.y - F1.y);
			//@line 183
			__CLASS__COCOKEYFRAME__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 184
			__CLASS__COCOKEYFRAME__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 185
			__CLASS__COCOKEYFRAME__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 186
			__CLASS__COCOKEYFRAME__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 187
			__CLASS__COCOKEYFRAME__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 191
		var combine = this.combine = function (Frame)
		{
			//@line 193
			if (!Frame) return;
			//@line 194
			__CLASS__COCOKEYFRAME__.red = __CLASS__COCOKEYFRAME__.red * Frame.red;
			//@line 195
			__CLASS__COCOKEYFRAME__.green = __CLASS__COCOKEYFRAME__.green * Frame.green;
			//@line 196
			__CLASS__COCOKEYFRAME__.blue = __CLASS__COCOKEYFRAME__.blue * Frame.blue;
			//@line 197
			__CLASS__COCOKEYFRAME__.alpha = __CLASS__COCOKEYFRAME__.alpha * Frame.alpha;
			//@line 198
			__CLASS__COCOKEYFRAME__.visible = __CLASS__COCOKEYFRAME__.visible && Frame.visible;
			//@line 199
			__CLASS__COCOKEYFRAME__.flipH = (__CLASS__COCOKEYFRAME__.flipH && !Frame.flipH) || (!__CLASS__COCOKEYFRAME__.flipH && Frame.flipH);
			//@line 200
			__CLASS__COCOKEYFRAME__.flipV = (__CLASS__COCOKEYFRAME__.flipV && !Frame.flipV) || (!__CLASS__COCOKEYFRAME__.flipV && Frame.flipV);
		};
		//@line 203
		var apply = this.apply = function (matrix)
		{
			//@line 205
			if (__CLASS__COCOKEYFRAME__.x != 0 || __CLASS__COCOKEYFRAME__.y != 0) matrix.translate(__CLASS__COCOKEYFRAME__.x, __CLASS__COCOKEYFRAME__.y);
			//@line 206
			if (__CLASS__COCOKEYFRAME__.rotation != 0) matrix.rotateZ(__CLASS__COCOKEYFRAME__.rotation * RADIANS);
			//@line 207
			if (__CLASS__COCOKEYFRAME__.scaleX != 1 || __CLASS__COCOKEYFRAME__.scaleY != 1) matrix.scale(__CLASS__COCOKEYFRAME__.scaleX, __CLASS__COCOKEYFRAME__.scaleY);
			//@line 208
			if (__CLASS__COCOKEYFRAME__.pivotX != 0 || __CLASS__COCOKEYFRAME__.pivotY != 0) matrix.translate(-__CLASS__COCOKEYFRAME__.pivotX, -__CLASS__COCOKEYFRAME__.pivotY);
		};
		//@line 42
		this.frameIndex = 0;
		//@line 43
		this.frameInterpolation = null;
		//@line 44
		this.handleEvents = false;
		//@line 45
		this.visible = false;
		//@line 46
		this.red = 0;
		//@line 47
		this.green = 0;
		//@line 48
		this.blue = 0;
		//@line 49
		this.alpha = 0;
		//@line 50
		this.x = 0;
		//@line 51
		this.y = 0;
		//@line 52
		this.pivotX = 0;
		//@line 53
		this.pivotY = 0;
		//@line 54
		this.scaleX = 0;
		//@line 55
		this.scaleY = 0;
		//@line 56
		this.rotation = 0;
		//@line 57
		this.action = function ()
		{};
		//@line 58
		this.nextState = null;
		//@line 59
		this.audio = null;
		//@line 60
		this.flipH = false;
		//@line 61
		this.flipV = false;
		//@line 63
		this.__PRIVATE__.__lastActionExecutionTime = null;
		//@line 64
		this.__PROTECTED__.__isCloned = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 96
			if (__CLASS__COCOKEYFRAME__.audio && !__CLASS__COCOKEYFRAME__.__PROTECTED__.__isCloned)
			//@line 97
			{
				__CLASS__COCOKEYFRAME__.audio && ((__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor') && __CLASS__COCOKEYFRAME__.audio.Destructor()) || !__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOKEYFRAME__.audio);
				__CLASS__COCOKEYFRAME__.audio = null
			};
			{
				__CLASS__COCOKEYFRAME__.frameIndex = null;
				__CLASS__COCOKEYFRAME__.frameInterpolation = null;
				__CLASS__COCOKEYFRAME__.handleEvents = null;
				__CLASS__COCOKEYFRAME__.visible = null;
				__CLASS__COCOKEYFRAME__.red = null;
				__CLASS__COCOKEYFRAME__.green = null;
				__CLASS__COCOKEYFRAME__.blue = null;
				__CLASS__COCOKEYFRAME__.alpha = null;
				__CLASS__COCOKEYFRAME__.x = null;
				__CLASS__COCOKEYFRAME__.y = null;
				__CLASS__COCOKEYFRAME__.pivotX = null;
				__CLASS__COCOKEYFRAME__.pivotY = null;
				__CLASS__COCOKEYFRAME__.scaleX = null;
				__CLASS__COCOKEYFRAME__.scaleY = null;
				__CLASS__COCOKEYFRAME__.rotation = null;
				__CLASS__COCOKEYFRAME__.action = null;
				__CLASS__COCOKEYFRAME__.nextState = null;
				__CLASS__COCOKEYFRAME__.audio = null;
				__CLASS__COCOKEYFRAME__.flipH = null;
				__CLASS__COCOKEYFRAME__.flipV = null;
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = null;
				__CLASS__COCOKEYFRAME__.__PROTECTED__.__isCloned = null;
			}
			return true
		};
		//@line 67
		this.Constructor = function ()
		{
			//@line 69
			__CLASS__COCOKEYFRAME__.frameIndex = 0;
			//@line 70
			__CLASS__COCOKEYFRAME__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 71
			__CLASS__COCOKEYFRAME__.handleEvents = false;
			//@line 72
			__CLASS__COCOKEYFRAME__.visible = true;
			//@line 73
			__CLASS__COCOKEYFRAME__.x = 0.0;
			//@line 74
			__CLASS__COCOKEYFRAME__.y = 0.0;
			//@line 75
			__CLASS__COCOKEYFRAME__.scaleX = 1.0;
			//@line 76
			__CLASS__COCOKEYFRAME__.scaleY = 1.0;
			//@line 77
			__CLASS__COCOKEYFRAME__.rotation = 0.0;
			//@line 78
			__CLASS__COCOKEYFRAME__.pivotX = 0.0;
			//@line 79
			__CLASS__COCOKEYFRAME__.pivotY = 0.0;
			//@line 80
			__CLASS__COCOKEYFRAME__.red = 1.0;
			//@line 81
			__CLASS__COCOKEYFRAME__.green = 1.0;
			//@line 82
			__CLASS__COCOKEYFRAME__.blue = 1.0;
			//@line 83
			__CLASS__COCOKEYFRAME__.alpha = 1.0;
			//@line 84
			__CLASS__COCOKEYFRAME__.action = null;
			//@line 85
			__CLASS__COCOKEYFRAME__.nextState = null;
			//@line 86
			__CLASS__COCOKEYFRAME__.audio = null;
			//@line 87
			__CLASS__COCOKEYFRAME__.flipH = false;
			//@line 88
			__CLASS__COCOKEYFRAME__.flipV = false;
			//@line 89
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__lastActionExecutionTime = 0.0;
			//@line 90
			__CLASS__COCOKEYFRAME__.__PROTECTED__.__isCloned = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoKeyFrame(__BASE__);
}