"#export web"
//@line 39

function CocoAudio(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
{
	var __BASE__ = null;

	function CocoAudio(__BASE__, __CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__)
	{
		var __CLASS__COCOAUDIO__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 73
		var reset = this.reset = function ()
		{
			//@line 75
			__CLASS__COCOAUDIO__.stop();
			//@line 76
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = false;
		};
		//@line 80
		var tick = this.tick = function ()
		{
			//@line 82
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 84
			if (!__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed && __CLASS__COCOAUDIO__.autoplay)
			//@line 85
			{
				//@line 86
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
				//@line 87
				__CLASS__COCOAUDIO__.play();
				//@line 88
				return;
			}
			//@line 91
			if (__CLASS__COCOAUDIO__.loops >= 0 && __CLASS__COCOAUDIO__.audio.ended)
			//@line 92
			{
				//@line 93
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount++;
				//@line 94
				if (__CLASS__COCOAUDIO__.loops == 0 || (__CLASS__COCOAUDIO__.loops > 0 && __CLASS__COCOAUDIO__.__PRIVATE__.__loopCount < __CLASS__COCOAUDIO__.loops))
				//@line 95
				__CLASS__COCOAUDIO__.play();
			}
		};
		//@line 100
		var play = this.play = function ()
		{
			//@line 102
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 103
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 104
			__CLASS__COCOAUDIO__.audio.paused = false;
			//@line 105
			__CLASS__COCOAUDIO__.setCurrentTime(0);
			//@line 106
			__CLASS__COCOAUDIO__.audio.play();
		};
		//@line 110
		var pause = this.pause = function ()
		{
			//@line 112
			if (!__CLASS__COCOAUDIO__.audio) return;
			//@line 113
			__CLASS__COCOAUDIO__.audio.pause();
			//@line 114
			__CLASS__COCOAUDIO__.audio.ended = false;
			//@line 115
			__CLASS__COCOAUDIO__.audio.paused = true;
		};
		//@line 119
		var stop = this.stop = function ()
		{
			//@line 121
			__CLASS__COCOAUDIO__.pause();
			//@line 122
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
			//@line 123
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = true;
			//@line 124
			__CLASS__COCOAUDIO__.setCurrentTime(0);
		};
		//@line 128
		var duration = this.duration = function ()
		{
			//@line 130
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.duration : 0;
			return 0
		};
		//@line 134
		var paused = this.paused = function ()
		{
			//@line 136
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.paused : true;
			return false
		};
		//@line 140
		var ended = this.ended = function ()
		{
			//@line 142
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.ended : true;
			return false
		};
		//@line 146
		var getCurrentTime = this.getCurrentTime = function ()
		{
			//@line 148
			return __CLASS__COCOAUDIO__.audio ? __CLASS__COCOAUDIO__.audio.currentTime : 0;
			return 0
		};
		//@line 152
		var setCurrentTime = this.setCurrentTime = function (t)
		{
			//@line 154
			if (__CLASS__COCOAUDIO__.audio && __CLASS__COCOAUDIO__.audio.readyState == 4)
			//@line 155
			__CLASS__COCOAUDIO__.audio.currentTime = t;
		};
		//@line 41
		this.src = "";
		//@line 42
		this.audio = null;
		//@line 43
		this.autoplay = false;
		//@line 44
		this.loops = 0;
		//@line 46
		this.__PRIVATE__.__firstPlayed = false;
		//@line 47
		this.__PRIVATE__.__loopCount = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 65
			if (__CLASS__COCOAUDIO__.audio)
			//@line 66
			{
				//@line 67
				__CLASS__COCOAUDIO__.audio.pause();
				//@line 68
				{
					__CLASS__COCOAUDIO__.audio && ((__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor') && __CLASS__COCOAUDIO__.audio.Destructor()) || !__CLASS__COCOAUDIO__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOAUDIO__.audio);
					__CLASS__COCOAUDIO__.audio = null
				};
			}
			{
				__CLASS__COCOAUDIO__.src = null;
				__CLASS__COCOAUDIO__.audio = null;
				__CLASS__COCOAUDIO__.autoplay = null;
				__CLASS__COCOAUDIO__.loops = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = null;
				__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = null;
			}
			return true
		};
		//@line 50
		this.Constructor = function ()
		{
			var url = arguments[0];
			var autoplay = arguments[1];
			var loops = arguments[2];
			//@line 52
			__CLASS__COCOAUDIO__.audio = new Audio(url);
			//@line 53
			__CLASS__COCOAUDIO__.audio.autoplay = false;
			//@line 54
			__CLASS__COCOAUDIO__.audio.loop = false;
			//@line 55
			__CLASS__COCOAUDIO__.src = url;
			//@line 56
			__CLASS__COCOAUDIO__.autoplay = autoplay;
			//@line 57
			__CLASS__COCOAUDIO__.loops = loops;
			//@line 58
			__CLASS__COCOAUDIO__.__PRIVATE__.__firstPlayed = false;
			//@line 59
			__CLASS__COCOAUDIO__.__PRIVATE__.__loopCount = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
		return this;
	}
	return new CocoAudio(__BASE__, __CLASS__COCOAUDIO__$url__, __CLASS__COCOAUDIO__$autoplay__, __CLASS__COCOAUDIO__$loops__);
}