"#export web"
//@line 39

function CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
{
	var __BASE__ = null;

	function CocoImageSibling(__BASE__, __CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
	{
		var __CLASS__COCOIMAGESIBLING__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 41
		this.url = "";
		//@line 42
		this.pixelRatio = 0;
		//@line 43
		this.textureWidth = 0;
		//@line 44
		this.textureHeight = 0;
		var Destructor = this.Destructor = function ()
		{
			__CLASS__COCOIMAGESIBLING__.url = null;
			__CLASS__COCOIMAGESIBLING__.pixelRatio = null;
			__CLASS__COCOIMAGESIBLING__.textureWidth = null;
			__CLASS__COCOIMAGESIBLING__.textureHeight = null;
			return true
		};
		//@line 46
		this.Constructor = function ()
		{
			var url = arguments[0];
			var pixelRatio = arguments[1];
			var textureWidth = arguments[2];
			var textureHeight = arguments[3];
			//@line 48
			__CLASS__COCOIMAGESIBLING__.url = url;
			//@line 49
			__CLASS__COCOIMAGESIBLING__.pixelRatio = pixelRatio;
			//@line 50
			__CLASS__COCOIMAGESIBLING__.textureWidth = textureWidth;
			//@line 51
			__CLASS__COCOIMAGESIBLING__.textureHeight = textureHeight;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
		return this;
	}
	return new CocoImageSibling(__BASE__, __CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
}