//@line 3

function State()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__STATE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'State';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 8
		var enter = this.enter = function ()
		{};
		//@line 9
		var exit = this.exit = function ()
		{};
		//@line 10
		var tick = this.tick = function (time)
		{};
		//@line 11
		var paint = this.paint = function (gl, time)
		{};
		//@line 5
		this.__name = "";
		//@line 6
		this.params =
		{};
		var Destructor = this.Destructor = function ()
		{
			//@line 7
			__CLASS__STATE__.__name = null;
			__CLASS__STATE__.params = null;
			return true
		};
		this.Constructor = function ()
		{
			return __CLASS__STATE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}