"#export web"
//@line 40

function CocoScene()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOSCENE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoScene';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 124
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 126
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 127
			{
				//@line 128
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 129
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 131
			return null;
		};
		//@line 135
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 137
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 138
			var img = new CocoImage;
			//@line 139
			img.symbolName = symbolName;
			//@line 140
			img.baseUrl = baseUrl;
			//@line 141
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 142
			return img;
		};
		//@line 146
		var prepare = function (gl)
		{
			//@line 148
			gl.disable(gl.DEPTH_TEST);
			//@line 149
			gl.enable(gl.BLEND);
			//@line 150
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 151
			gl.disable(gl.CULL_FACE);
			//@line 153
			__CLASS__COCOSCENE__.__boundingBoxProgram = makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 154
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 155
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 156
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 157
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 158
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 159
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), gl.DYNAMIC_DRAW);
			//@line 161
			__CLASS__COCOSCENE__.__glProgram = makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader, __CLASS__COCOSCENE__.__fragment_shader);
			//@line 162
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 164
			__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iVecCoords");
			//@line 165
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords);
			//@line 166
			__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram, "iTexCoords");
			//@line 167
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords);
			//@line 168
			__CLASS__COCOSCENE__.__glProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uProjMat");
			//@line 169
			__CLASS__COCOSCENE__.__glProgram.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uMVMat");
			//@line 170
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprSize");
			//@line 171
			__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSprFrame");
			//@line 172
			__CLASS__COCOSCENE__.__glProgram.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uSampler");
			//@line 173
			__CLASS__COCOSCENE__.__glProgram.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram, "uColor");
			//@line 175
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 176
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 177
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min(gl.canvas.width / __CLASS__COCOSCENE__.__view_width, gl.canvas.height / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 178
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 180
			if (window.deviceRotation)
			//@line 181
			{
				//@line 182
				var c = Math.cos(window.deviceRotation);
				//@line 183
				var s = Math.sin(window.deviceRotation);
				//@line 184
				var orthoWidth = Math.abs(c * gl.canvas.width + s * gl.canvas.height);
				//@line 185
				var orthoHeight = Math.abs(-s * gl.canvas.width + c * gl.canvas.height);
				//@line 186
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2.0, orthoWidth / 2.0, orthoHeight / 2.0, -orthoHeight / 2.0, -1.0, 1.0);
				//@line 187
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			//@line 190
			{
				//@line 191
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-(gl.canvas.width / 2.0), gl.canvas.width / 2.0, gl.canvas.height / 2.0, -(gl.canvas.height / 2.0), -1.0, 1.0);
			}
			//@line 194
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 195
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuProjMat);
			//@line 197
			__CLASS__COCOSCENE__.__root.prepare(__CLASS__COCOSCENE__);
		};
		//@line 201
		var makeProgram = function (gl, vs, fs)
		{
			//@line 203
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 204
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 205
			gl.shaderSource(vshader, vs);
			//@line 206
			gl.shaderSource(fshader, fs);
			//@line 207
			gl.compileShader(vshader);
			//@line 208
			gl.compileShader(fshader);
			//@line 209
			if (!gl.getShaderParameter(vshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(vshader);
			//@line 210
			if (!gl.getShaderParameter(fshader, gl.COMPILE_STATUS)) throw gl.getShaderInfoLog(fshader);
			//@line 211
			var program = gl.createProgram();
			//@line 212
			gl.attachShader(program, vshader);
			//@line 213
			gl.attachShader(program, fshader);
			//@line 214
			gl.linkProgram(program);
			//@line 215
			if (!gl.getProgramParameter(program, gl.LINK_STATUS)) throw gl.getProgramInfoLog(program);
			//@line 216
			return program;
		};
		//@line 220
		var loadResources = function ()
		{
			//@line 222
			var img;
			//@line 223
			var sibling;
			//@line 226
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			//@line 227
			{
				//@line 228
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 229
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				//@line 230
				{
					//@line 231
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 232
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 233
					for (var j = 0; j < img.viewSiblings.size(); j++)
					//@line 234
					{
						//@line 235
						sibling = img.viewSiblings[j];
						//@line 236
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						//@line 237
						{
							//@line 238
							img.image = new Image;
							//@line 239
							img.image.load(img.baseUrl + sibling.url);
							//@line 240
							img.textureCellWidth = sibling.textureWidth;
							//@line 241
							img.textureCellHeight = sibling.textureHeight;
							//@line 242
							img.pixelRatio = sibling.pixelRatio;
							//@line 243
							break;
						}
					}
				}
				//@line 247
				if (!img.image)
				//@line 248
				{
					//@line 249
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 250
					img.image = new Image;
					//@line 251
					img.image.load(img.baseUrl + sibling.url);
					//@line 252
					img.textureCellWidth = sibling.textureWidth;
					//@line 253
					img.textureCellHeight = sibling.textureHeight;
					//@line 254
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 257
				if (img.image)
				//@line 258
				{
					//@line 259
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 265
		var resourcesLoaded = function (gl)
		{
			//@line 267
			if (!__CLASS__COCOSCENE__.__ready)
			//@line 268
			{
				//@line 269
				var img;
				//@line 270
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				//@line 271
				{
					//@line 272
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 273
					if (!img.image || !img.image.width || !img.image.height)
					//@line 274
					{
						//@line 275
						return false;
					}
					else
					//@line 277
					if (!img.texture)
					//@line 278
					{
						//@line 279
						img.prepare(__CLASS__COCOSCENE__, gl);
						//@line 280
						return false;
					}
				}
				//@line 283
				__CLASS__COCOSCENE__.__ready = true;
				//@line 284
				trace("Resources loaded.");
				//@line 285
				return false;
			}
			//@line 287
			return __CLASS__COCOSCENE__.__ready;
			return false
		};
		//@line 291
		var paint = this.paint = function (gl, time)
		{
			//@line 293
			if (!__CLASS__COCOSCENE__.__glProgram)
			//@line 294
			{
				//@line 295
				prepare(gl);
				//@line 296
				loadResources();
			}
			else
			//@line 298
			if (resourcesLoaded(gl))
			//@line 299
			{
				//@line 300
				if (__CLASS__COCOSCENE__.__startTime == -1)
				//@line 301
				{
					//@line 302
					__CLASS__COCOSCENE__.__startTime = time;
					//@line 303
					__CLASS__COCOSCENE__.__elapsedTime = 0;
				}
				else
				//@line 306
				{
					//@line 307
					__CLASS__COCOSCENE__.__elapsedTime = (time - __CLASS__COCOSCENE__.__startTime) - (__CLASS__COCOSCENE__.__currentTime);
				}
				//@line 309
				__CLASS__COCOSCENE__.__currentTime = time - __CLASS__COCOSCENE__.__startTime;
				//@line 310
				if (__CLASS__COCOSCENE__.__root)
				//@line 311
				{
					//@line 312
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 313
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 314
					__CLASS__COCOSCENE__.__root.paint(gl, __CLASS__COCOSCENE__, null);
					//@line 315
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 316
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 317
					if (max && max.__currentFrame.frameIndex == max.__timeline.lastKeyFrame().frameIndex)
					//@line 318
					{
						//@line 319
						__CLASS__COCOSCENE__.__finished = true;
					}
				}
			}
		};
		//@line 328
		var drawFrame = this.drawFrame = function (gl, image, frame, alpha)
		{
			//@line 330
			image.color[3] = alpha;
			//@line 331
			if (__CLASS__COCOSCENE__.__modelViewMatrix.__dirty) __CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 332
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize[0], image.texSize[1]);
			//@line 333
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 334
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 335
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 336
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 337
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 338
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram.GLSLuSampler, 0);
			//@line 339
			gl.uniform4fv(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, image.color);
			//@line 340
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 341
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 345
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName, deep)
		{
			//@line 347
			var scope = __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 348
			scope.gotoFrameByName(LabelName, false, deep);
		};
		//@line 352
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName, deep)
		{
			//@line 354
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 355
			scope.gotoFrameByName(LabelName, true, deep);
		};
		//@line 359
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex, deep)
		{
			//@line 361
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 362
			scope.gotoFrameByIndex(FrameIndex, false, deep);
		};
		//@line 366
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex, deep)
		{
			//@line 368
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 369
			scope.gotoFrameByIndex(FrameIndex, true, deep);
		};
		//@line 373
		var stop = this.stop = function (deep)
		{
			//@line 375
			deep = (deep == "true");
			//@line 376
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 377
			scope.gotoFrameByIndex(-1, true, deep);
		};
		//@line 43
		this.__sceneName = "";
		//@line 44
		this.__imageSymbols = [];
		//@line 45
		this.__soundSymbols = [];
		//@line 46
		this.__clipSymbols = [];
		//@line 49
		this.__fps = 0;
		//@line 50
		this.__view_width = 0;
		//@line 51
		this.__view_height = 0;
		//@line 52
		this.__view_pixel_ratio = 0;
		//@line 53
		this.__view_scale = 0;
		//@line 56
		this.__currentTime = 0;
		//@line 57
		this.__elapsedTime = 0;
		//@line 58
		this.__startTime = 0;
		//@line 59
		this.__root = null;
		//@line 60
		this.__modelViewMatrix = null;
		//@line 61
		this.__projectionMatrix = null;
		//@line 62
		this.__glProgram = null;
		//@line 63
		this.__levelParents = [];
		//@line 65
		this.__vertex_shader = "";
		//@line 66
		this.__fragment_shader = "";
		//@line 68
		this.__boundingBoxVertexShader = "";
		//@line 69
		this.__boundingBoxFragmentShader = "";
		//@line 70
		this.__boundingBoxProgram = null;
		//@line 71
		this.__boundingBoxBuffer = null;
		//@line 73
		this.__ready = false;
		//@line 74
		this.__finished = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 104
			__CLASS__COCOSCENE__.__root && ((__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__root.Destructor()) || !__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__root);
			__CLASS__COCOSCENE__.__root = null;
			//@line 105
			__CLASS__COCOSCENE__.__modelViewMatrix && ((__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__modelViewMatrix.Destructor()) || !__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__modelViewMatrix);
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			//@line 106
			__CLASS__COCOSCENE__.__projectionMatrix && ((__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__projectionMatrix.Destructor()) || !__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__projectionMatrix);
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			//@line 107
			__CLASS__COCOSCENE__.__glProgram && ((__CLASS__COCOSCENE__.__glProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram.Destructor()) || !__CLASS__COCOSCENE__.__glProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram);
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 108
			__CLASS__COCOSCENE__.__boundingBoxProgram && ((__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxProgram.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxProgram);
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 109
			__CLASS__COCOSCENE__.__boundingBoxBuffer && ((__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxBuffer.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxBuffer);
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 111
			var i = 0;
			//@line 112
			for (i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 113
			{
				//@line 114
				delete __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 117
			for (i = __CLASS__COCOSCENE__.__soundSymbols.size() - 1; i >= 0; i--)
			//@line 118
			{
				//@line 119
				delete __CLASS__COCOSCENE__.__soundSymbols[i];
			}
			__CLASS__COCOSCENE__.__sceneName = null;
			__CLASS__COCOSCENE__.__imageSymbols = null;
			__CLASS__COCOSCENE__.__soundSymbols = null;
			__CLASS__COCOSCENE__.__clipSymbols = null;
			__CLASS__COCOSCENE__.__fps = null;
			__CLASS__COCOSCENE__.__view_width = null;
			__CLASS__COCOSCENE__.__view_height = null;
			__CLASS__COCOSCENE__.__view_pixel_ratio = null;
			__CLASS__COCOSCENE__.__view_scale = null;
			__CLASS__COCOSCENE__.__currentTime = null;
			__CLASS__COCOSCENE__.__elapsedTime = null;
			__CLASS__COCOSCENE__.__startTime = null;
			__CLASS__COCOSCENE__.__root = null;
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			__CLASS__COCOSCENE__.__glProgram = null;
			__CLASS__COCOSCENE__.__levelParents = null;
			__CLASS__COCOSCENE__.__vertex_shader = null;
			__CLASS__COCOSCENE__.__fragment_shader = null;
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = null;
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = null;
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			__CLASS__COCOSCENE__.__ready = null;
			__CLASS__COCOSCENE__.__finished = null;
			return true
		};
		//@line 77
		this.Constructor = function ()
		{
			//@line 79
			__CLASS__COCOSCENE__.__sceneName = "";
			//@line 80
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 81
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 82
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 83
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 84
			__CLASS__COCOSCENE__.__currentTime = 0.0;
			//@line 85
			__CLASS__COCOSCENE__.__elapsedTime = 0.0;
			//@line 86
			__CLASS__COCOSCENE__.__startTime = -1;
			//@line 87
			__CLASS__COCOSCENE__.__root = null;
			//@line 88
			__CLASS__COCOSCENE__.__modelViewMatrix = null;
			//@line 89
			__CLASS__COCOSCENE__.__projectionMatrix = null;
			//@line 90
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 91
			__CLASS__COCOSCENE__.__vertex_shader = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((iTexCoords.x + uSprFrame.x) * uSprSize.x), ((iTexCoords.y + uSprFrame.y) * uSprSize.y));}";
			//@line 92
			__CLASS__COCOSCENE__.__fragment_shader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;uniform vec4 uColor;varying vec2 pTexCoord;void main(void){ gl_FragColor = vec4(texture2D(uSampler, pTexCoord).r * uColor.r, texture2D(uSampler, pTexCoord).g * uColor.g, texture2D(uSampler, pTexCoord).b * uColor.b, texture2D(uSampler, pTexCoord).a * uColor.a);}";
			//@line 93
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 94
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 95
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 96
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 97
			__CLASS__COCOSCENE__.__ready = false;
			//@line 98
			__CLASS__COCOSCENE__.__finished = false;
			return __CLASS__COCOSCENE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}