"#export web"
//@line 39

function CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
{
	var __BASE__ = null;

	function CocoSequence(__BASE__, __CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
	{
		var __CLASS__COCOSEQUENCE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 41
		this.name = "";
		//@line 42
		this.frames = [];
		//@line 43
		this.sequenceStartTime = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 56
			{
				__CLASS__COCOSEQUENCE__.frames && ((__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor') && __CLASS__COCOSEQUENCE__.frames.Destructor()) || !__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSEQUENCE__.frames);
				__CLASS__COCOSEQUENCE__.frames = null
			};
			{
				__CLASS__COCOSEQUENCE__.name = null;
				__CLASS__COCOSEQUENCE__.frames = null;
				__CLASS__COCOSEQUENCE__.sequenceStartTime = null;
			}
			return true
		};
		//@line 46
		this.Constructor = function ()
		{
			var name = arguments[0];
			var framesArray = arguments[1];
			//@line 48
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 49
			__CLASS__COCOSEQUENCE__.frames = framesArray;
			//@line 50
			__CLASS__COCOSEQUENCE__.sequenceStartTime = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
		return this;
	}
	return new CocoSequence(__BASE__, __CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
}