"#export web"
//@line 43

function CocoImage()
{
	var __BASE__ = null;

	function CocoImage(__BASE__)
	{
		var __CLASS__COCOIMAGE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 101
		var addSibling = this.addSibling = function (sibling)
		{
			//@line 103
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 104
			return sibling;
		};
		//@line 108
		var addSequence = this.addSequence = function (sequence)
		{
			//@line 110
			if (!sequence) return null;
			//@line 111
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 112
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 113
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 114
			return sequence;
		};
		//@line 118
		var getSequence = this.getSequence = function (name)
		{
			//@line 120
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			//@line 121
			{
				//@line 122
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 123
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 125
			return null;
		};
		//@line 129
		var prepare = this.prepare = function (scene, gl)
		{
			//@line 131
			__CLASS__COCOIMAGE__.__pixelRatioScale = scene.__view_pixel_ratio / __CLASS__COCOIMAGE__.pixelRatio;
			//@line 134
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 135
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 136
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 139
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 140
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 143
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 146
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 147
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 150
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 151
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 154
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 157
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 159
			var texData = new Float32Array([0.0, 0.0, -w2, -h2, 0.0, 1.0, -w2, h2, 1.0, 0.0, w2, -h2, 1.0, 1.0, w2, h2]);
			//@line 160
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 161
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 162
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 163
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 45
		this.symbolName = "";
		//@line 46
		this.image = null;
		//@line 49
		this.texture = null;
		//@line 50
		this.textureCellWidth = 0;
		//@line 51
		this.textureCellHeight = 0;
		//@line 52
		this.textureGrid = null;
		//@line 53
		this.color = null;
		//@line 54
		this.texSize = null;
		//@line 55
		this.buffer = null;
		//@line 56
		this.isSpriteSheet = false;
		//@line 57
		this.__pixelRatioScale = 0;
		//@line 60
		this.sequences = [];
		//@line 63
		this.baseUrl = "";
		//@line 64
		this.viewOptimalWidth = 0;
		//@line 65
		this.viewOptimalHeight = 0;
		//@line 66
		this.viewSiblings = [];
		//@line 67
		this.pixelRatio = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 93
			{
				__CLASS__COCOIMAGE__.texture && ((__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texture.Destructor()) || !__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texture);
				__CLASS__COCOIMAGE__.texture = null
			};
			//@line 94
			{
				__CLASS__COCOIMAGE__.textureGrid && ((__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.textureGrid.Destructor()) || !__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.textureGrid);
				__CLASS__COCOIMAGE__.textureGrid = null
			};
			//@line 95
			{
				__CLASS__COCOIMAGE__.color && ((__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.color.Destructor()) || !__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.color);
				__CLASS__COCOIMAGE__.color = null
			};
			//@line 96
			{
				__CLASS__COCOIMAGE__.texSize && ((__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texSize.Destructor()) || !__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texSize);
				__CLASS__COCOIMAGE__.texSize = null
			};
			//@line 97
			{
				__CLASS__COCOIMAGE__.buffer && ((__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.buffer.Destructor()) || !__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.buffer);
				__CLASS__COCOIMAGE__.buffer = null
			};
			{
				__CLASS__COCOIMAGE__.symbolName = null;
				__CLASS__COCOIMAGE__.image = null;
				__CLASS__COCOIMAGE__.texture = null;
				__CLASS__COCOIMAGE__.textureCellWidth = null;
				__CLASS__COCOIMAGE__.textureCellHeight = null;
				__CLASS__COCOIMAGE__.textureGrid = null;
				__CLASS__COCOIMAGE__.color = null;
				__CLASS__COCOIMAGE__.texSize = null;
				__CLASS__COCOIMAGE__.buffer = null;
				__CLASS__COCOIMAGE__.isSpriteSheet = null;
				__CLASS__COCOIMAGE__.__pixelRatioScale = null;
				__CLASS__COCOIMAGE__.sequences = null;
				__CLASS__COCOIMAGE__.baseUrl = null;
				__CLASS__COCOIMAGE__.viewOptimalWidth = null;
				__CLASS__COCOIMAGE__.viewOptimalHeight = null;
				__CLASS__COCOIMAGE__.viewSiblings = null;
				__CLASS__COCOIMAGE__.pixelRatio = null;
			}
			return true
		};
		//@line 70
		this.Constructor = function ()
		{
			//@line 72
			__CLASS__COCOIMAGE__.image = null;
			//@line 73
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 74
			__CLASS__COCOIMAGE__.texture = null;
			//@line 75
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 76
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 77
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 78
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 79
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 80
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 81
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 82
			__CLASS__COCOIMAGE__.sequences = [];
			//@line 83
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 84
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 85
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 86
			__CLASS__COCOIMAGE__.viewSiblings = [];
			//@line 87
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoImage(__BASE__);
}