"#export web"
//@line 41

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngine(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 77
		var setNextState = this.setNextState = function (s)
		{
			//@line 79
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 83
		var run = this.run = function (gl, time)
		{
			//@line 85
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 87
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 88
			{
				//@line 89
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 90
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 91
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 92
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 93
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
				//@line 94
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 97
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 98
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 100
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 101
			{
				//@line 102
				gl.clearColor(0, 0, 0, 1);
				//@line 103
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 104
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 107
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 110
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 114
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 116
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 117
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 118
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 122
		var getTouchEvent = this.getTouchEvent = function ()
		{
			//@line 125
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 129
		var pushTouched = this.pushTouched = function (clip)
		{
			//@line 131
			trace("click: " + clip.__instanceName);
			//@line 132
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 136
		var isClicked = this.isClicked = function (check)
		{
			//@line 138
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 139
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 140
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 141
			return r;
			//@line 142
			return -1;
			return 0
		};
		//@line 146
		var __trace = this.__trace = function (scene, clip, message)
		{
			//@line 148
			return;
			//@line 150
			if (scene && clip)
			//@line 151
			{
				//@line 152
				var ct = scene.__root.__children[0].__currentTime;
				//@line 153
				var t = 1000 / scene.__fps;
				//@line 154
				var rf = Math.floor(ct / t);
				//@line 155
				var rc = Math.floor(ct / t);
				//@line 157
				message =
				//@line 162
				//@line 160
				//@line 158
				//@line 157
				"\n" + message +
				//@line 158
				": state=" + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name +
				//@line 159
				", clip=" + scene.__sceneName + clip.__clipPath +
				//@line 160
				", root_frame=" + rf +
				//@line 161
				", clip_frame=" + rc +
				//@line 162
				", root_time=" + scene.__root.__currentTime.toFixed(2) +
				//@line 163
				", clip_time=" + clip.__currentTime.toFixed(2);
			}
			//@line 165
			trace(message);
		};
		//@line 47
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 48
		this.debugbreak = false;
		//@line 50
		this.__PRIVATE__.__currentState = null;
		//@line 51
		this.__PRIVATE__.__nextState = null;
		//@line 52
		this.__PRIVATE__.__deviceEvent = null;
		//@line 53
		this.__PRIVATE__.__clicked = [];
		//@line 54
		this.__PRIVATE__.__clock = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 73
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
			}
			return true
		};
		//@line 57
		this.Constructor = function ()
		{
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = [];
			//@line 61
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 62
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 63
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 66
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 67
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 68
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngine(__BASE__);
}