"#export web"
//@line 43

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function CocoClip(__BASE__, __CLASS__COCOCLIP__$image__)
	{
		var __CLASS__COCOCLIP__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 136
		var prepare = this.prepare = function (scene)
		{
			//@line 138
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 139
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 140
			{
				//@line 141
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 146
		var setText = this.setText = function (text)
		{
			//@line 147
		};
		//@line 151
		var createTextTexture = this.createTextTexture = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 153
			__CLASS__COCOCLIP__.text = text;
			//@line 154
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 155
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 156
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 157
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 158
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 159
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 160
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 161
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 162
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 164
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 167
			var canvas = document.createElement("canvas");
			//@line 168
			canvas.width = (Math.pow(2, Math.ceil(Math.log(textRectWidth) / Math.log(2))));
			//@line 169
			canvas.height = (Math.pow(2, Math.ceil(Math.log(textRectHeight) / Math.log(2))));
			//@line 170
			var ctx = (canvas.getContext("2d"));
			//@line 173
			ctx.font = "normal normal normal " + (fontSizePixels) + "px / normal " + fontName;
			//@line 174
			ctx.fillStyle = "white";
			//@line 175
			ctx.fillText(text, 0, (fontSizePixels));
			//@line 178
			__CLASS__COCOCLIP__.__image = new CocoImage;
			//@line 179
			__CLASS__COCOCLIP__.__image.image = new Image;
			//@line 180
			var url = canvas.toDataURL();
			//@line 181
			__CLASS__COCOCLIP__.__image.image.load(url);
			//@line 182
			__CLASS__COCOCLIP__.__image.textureCellWidth = (textRectWidth);
			//@line 183
			__CLASS__COCOCLIP__.__image.textureCellHeight = (textRectHeight);
			//@line 184
			__CLASS__COCOCLIP__.__image.textureGrid = new Float32Array([0, 0]);
			//@line 185
			__CLASS__COCOCLIP__.__image.prepare(__CLASS__COCOCLIP__.__scene, gl);
		};
		//@line 189
		var reset = this.reset = function ()
		{
			//@line 191
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 192
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 193
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 194
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 196
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 197
			{
				//@line 198
				__CLASS__COCOCLIP__.__children[i].reset();
			}
			//@line 200
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
		};
		//@line 204
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 206
			if (!clipInstance) return null;
			//@line 207
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 208
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 209
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 210
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 211
			return clipInstance;
		};
		//@line 215
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 217
			if (!clipInstance) return null;
			//@line 218
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 219
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 220
			return clipInstance;
		};
		//@line 224
		this.__PRIVATE__.normalize = function ()
		{
			//@line 227
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 228
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 229
			{
				//@line 230
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 231
				{
					//@line 232
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 233
					continue;
				}
				//@line 235
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 236
				{
					//@line 237
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 243
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 245
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 246
			{
				//@line 247
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 248
				{
					//@line 249
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 252
			return null;
		};
		//@line 256
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 258
			if (child)
			//@line 259
			{
				//@line 260
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 261
				{
					//@line 262
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 263
					{
						//@line 264
						return i;
					}
				}
			}
			//@line 268
			return -1;
			return 0
		};
		//@line 272
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 274
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 275
			if (!Label) return false;
			//@line 279
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false
		};
		//@line 283
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 287
			var clip;
			//@line 288
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 289
			{
				//@line 290
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 292
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 293
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 295
				clip.__timeline.__paused = pause;
				//@line 296
				clip.__timeline.__currentFrameIndex = -1;
				//@line 298
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
			}
			//@line 302
			return true;
			return false
		};
		//@line 306
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 308
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 309
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 313
		var paint = this.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 315
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 320
			var touchEvent = engine.getTouchEvent();
			//@line 321
			if (touchEvent && touchEvent.type != "touchend" && touchEvent.type != "mouseup")
			//@line 322
			{
				//@line 323
				touchEvent = null;
			}
			//@line 327
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 332
			if (parentClip)
			//@line 333
			{
				//@line 335
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 336
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 339
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 342
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 343
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 344
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 345
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 348
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 351
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 352
				{
					//@line 354
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 355
					return;
				}
				//@line 361
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (touchEvent != null);
			}
			//@line 367
			if (__CLASS__COCOCLIP__.__image)
			//@line 368
			{
				//@line 369
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 370
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 371
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 372
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 373
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 376
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 377
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 380
				if (!sequenceName)
				//@line 381
				{
					//@line 382
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 384
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 385
				{
					//@line 387
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 388
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 391
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 392
				{
					//@line 394
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 395
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 396
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
				}
				else
				//@line 399
				{
					//@line 401
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
				}
			}
			else
			//@line 405
			{
				//@line 407
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 408
				if (childrenCound > 0)
				//@line 409
				{
					//@line 410
					var child;
					//@line 411
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 412
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 413
					for (var i = 0; i < childrenCound; i++)
					//@line 414
					{
						//@line 415
						scene.__modelViewMatrix.push();
						//@line 416
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 417
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 418
						scene.__modelViewMatrix.pop();
					}
					//@line 420
					scene.__levelParents.pop();
				}
			}
			//@line 424
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 425
			{
				//@line 429
				if (calcBoundingBox)
				//@line 430
				{
					//@line 432
					if (__CLASS__COCOCLIP__.__image)
					//@line 433
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 434
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 435
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 441
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 442
				{
					//@line 444
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 445
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 446
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 447
					{
						//@line 448
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 456
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 457
				{
					//@line 458
					__CLASS__COCOCLIP__.__parent = parentClip;
					//@line 460
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 461
					{
						//@line 463
						__CLASS__COCOCLIP__.__currentFrame.action(scene, __CLASS__COCOCLIP__);
					}
					//@line 466
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 467
					{
						//@line 469
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
					}
					//@line 472
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 473
					{
						//@line 475
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
					}
					//@line 481
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 482
					{
						//@line 483
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 484
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 485
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
					//@line 488
					__CLASS__COCOCLIP__.__parent = null;
				}
				//@line 494
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 495
				{
					//@line 496
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 497
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 498
					{
						//@line 499
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 500
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
					}
				}
			}
			//@line 508
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
		};
		//@line 512
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 514
			return (//@line 514
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 515
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 519
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 521
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 523
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 524
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 525
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 526
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 527
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 531
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 532
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 533
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 535
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 536
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 537
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 539
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 540
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 541
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 543
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 544
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 545
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 547
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 551
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 555
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 557
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 558
			return;
			//@line 560
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 561
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 562
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 563
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 565
			var Child;
			//@line 566
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 567
			{
				//@line 568
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 569
				if (Child.__hasBoundingBox)
				//@line 570
				{
					//@line 571
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 572
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 573
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 574
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 576
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 577
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 578
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 579
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 581
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 582
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 583
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 584
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 586
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 587
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 588
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 589
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 593
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 594
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 595
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 596
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 598
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 599
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 600
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 601
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 603
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 605
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 607
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 608
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 609
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 610
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 612
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 616
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 618
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 620
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 621
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 623
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 624
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 626
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 627
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 628
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 629
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 630
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 631
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 633
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 634
			gl.useProgram(scene.__glProgram);
			//@line 636
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 637
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 45
		this.__instanceName = "";
		//@line 46
		this.__clipPath = "";
		//@line 47
		this.__scene = null;
		//@line 48
		this.__image = null;
		//@line 49
		this.__symbolLoop = null;
		//@line 50
		this.__children = [];
		//@line 51
		this.__timeline = null;
		//@line 52
		this.__parent = null;
		//@line 55
		this.text = "";
		//@line 56
		this.textFontName = "";
		//@line 57
		this.textFontSize = 0;
		//@line 58
		this.textHAlign = null;
		//@line 59
		this.textVAlign = null;
		//@line 60
		this.textMultiline = false;
		//@line 61
		this.textTrimming = null;
		//@line 62
		this.textColor = "";
		//@line 63
		this.textWidth = 0;
		//@line 64
		this.textHeight = 0;
		//@line 67
		this.__currentTime = null;
		//@line 68
		this.__loopTime = null;
		//@line 69
		this.__loops = 0;
		//@line 70
		this.__currentFrame = null;
		//@line 71
		this.__childWithMaxTimelineDuration = null;
		//@line 74
		this.__hasBoundingBox = false;
		//@line 75
		this.__vABS_TOP_LEFT = null;
		//@line 76
		this.__vABS_TOP_RIGHT = null;
		//@line 77
		this.__vABS_BOTTOM_LEFT = null;
		//@line 78
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 79
		this.__vREL_TOP_LEFT = null;
		//@line 80
		this.__vREL_TOP_RIGHT = null;
		//@line 81
		this.__vREL_BOTTOM_LEFT = null;
		//@line 82
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 83
		this.__vTemp = null;
		//@line 84
		this.__mTemp = null;
		//@line 87
		this.__PRIVATE__.__currentSequence = null;
		//@line 88
		this.__PRIVATE__.__currentAudio = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 120
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 121
			{
				(function (o)
				{
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children = null
			};
			//@line 122
			{
				__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
				__CLASS__COCOCLIP__.__timeline = null
			};
			//@line 123
			{
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
			};
			//@line 124
			{
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
			};
			//@line 125
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
			};
			//@line 126
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
			};
			//@line 127
			{
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
			};
			//@line 128
			{
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
			};
			//@line 129
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
			};
			//@line 130
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
			};
			//@line 131
			{
				__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
				__CLASS__COCOCLIP__.__vTemp = null
			};
			//@line 132
			{
				__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
				__CLASS__COCOCLIP__.__mTemp = null
			};
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			}
			return true
		};
		//@line 91
		this.Constructor = function ()
		{
			var image = arguments[0];
			//@line 93
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 94
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 95
			__CLASS__COCOCLIP__.__parent = null;
			//@line 96
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 97
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 98
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 99
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 100
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 101
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 102
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 103
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 104
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 105
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 106
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 107
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 108
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 109
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 110
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 111
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 112
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 114
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	return new CocoClip(__BASE__, __CLASS__COCOCLIP__$image__);
}