"#export web"
//@line 41

function CocoMatrix()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOMATRIX__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoMatrix';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 102
		var identity = this.identity = function ()
		{
			//@line 104
			__CLASS__COCOMATRIX__.rc11 = 1;
			__CLASS__COCOMATRIX__.rc12 = 0;
			__CLASS__COCOMATRIX__.rc13 = 0;
			__CLASS__COCOMATRIX__.rc14 = 0;
			//@line 105
			__CLASS__COCOMATRIX__.rc21 = 0;
			__CLASS__COCOMATRIX__.rc22 = 1;
			__CLASS__COCOMATRIX__.rc23 = 0;
			__CLASS__COCOMATRIX__.rc24 = 0;
			//@line 106
			__CLASS__COCOMATRIX__.rc31 = 0;
			__CLASS__COCOMATRIX__.rc32 = 0;
			__CLASS__COCOMATRIX__.rc33 = 1;
			__CLASS__COCOMATRIX__.rc34 = 0;
			//@line 107
			__CLASS__COCOMATRIX__.rc41 = 0;
			__CLASS__COCOMATRIX__.rc42 = 0;
			__CLASS__COCOMATRIX__.rc43 = 0;
			__CLASS__COCOMATRIX__.rc44 = 1;
			//@line 108
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 112
		var ortho = this.ortho = function (left, right, bottom, top, near, far)
		{
			//@line 114
			__CLASS__COCOMATRIX__.rc11 = 2 / (right - left);
			//@line 115
			__CLASS__COCOMATRIX__.rc12 = 0.0;
			//@line 116
			__CLASS__COCOMATRIX__.rc13 = 0.0;
			//@line 117
			__CLASS__COCOMATRIX__.rc14 = 0.0;
			//@line 118
			__CLASS__COCOMATRIX__.rc21 = 0.0;
			//@line 119
			__CLASS__COCOMATRIX__.rc22 = 2 / (top - bottom);
			//@line 120
			__CLASS__COCOMATRIX__.rc23 = 0.0;
			//@line 121
			__CLASS__COCOMATRIX__.rc24 = 0.0;
			//@line 122
			__CLASS__COCOMATRIX__.rc31 = 0.0;
			//@line 123
			__CLASS__COCOMATRIX__.rc32 = 0.0;
			//@line 124
			__CLASS__COCOMATRIX__.rc33 = -2 / (far - near);
			//@line 125
			__CLASS__COCOMATRIX__.rc34 = 0.0;
			//@line 126
			__CLASS__COCOMATRIX__.rc41 = -(right + left) / (right - left);
			//@line 127
			__CLASS__COCOMATRIX__.rc42 = -(top + bottom) / (top - bottom);
			//@line 128
			__CLASS__COCOMATRIX__.rc43 = -(far + near) / (far - near);
			//@line 129
			__CLASS__COCOMATRIX__.rc44 = 1.0;
			//@line 130
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 134
		var transpose = this.transpose = function ()
		{
			//@line 136
			var t = 0;
			//@line 137
			t = __CLASS__COCOMATRIX__.rc12;
			__CLASS__COCOMATRIX__.rc12 = __CLASS__COCOMATRIX__.rc21;
			__CLASS__COCOMATRIX__.rc21 = t;
			//@line 138
			t = __CLASS__COCOMATRIX__.rc13;
			__CLASS__COCOMATRIX__.rc13 = __CLASS__COCOMATRIX__.rc31;
			__CLASS__COCOMATRIX__.rc31 = t;
			//@line 139
			t = __CLASS__COCOMATRIX__.rc14;
			__CLASS__COCOMATRIX__.rc14 = __CLASS__COCOMATRIX__.rc41;
			__CLASS__COCOMATRIX__.rc41 = t;
			//@line 140
			t = __CLASS__COCOMATRIX__.rc21;
			__CLASS__COCOMATRIX__.rc21 = __CLASS__COCOMATRIX__.rc12;
			__CLASS__COCOMATRIX__.rc12 = t;
			//@line 141
			t = __CLASS__COCOMATRIX__.rc23;
			__CLASS__COCOMATRIX__.rc23 = __CLASS__COCOMATRIX__.rc32;
			__CLASS__COCOMATRIX__.rc32 = t;
			//@line 142
			t = __CLASS__COCOMATRIX__.rc24;
			__CLASS__COCOMATRIX__.rc24 = __CLASS__COCOMATRIX__.rc42;
			__CLASS__COCOMATRIX__.rc42 = t;
			//@line 143
			t = __CLASS__COCOMATRIX__.rc31;
			__CLASS__COCOMATRIX__.rc31 = __CLASS__COCOMATRIX__.rc13;
			__CLASS__COCOMATRIX__.rc13 = t;
			//@line 144
			t = __CLASS__COCOMATRIX__.rc32;
			__CLASS__COCOMATRIX__.rc32 = __CLASS__COCOMATRIX__.rc23;
			__CLASS__COCOMATRIX__.rc23 = t;
			//@line 145
			t = __CLASS__COCOMATRIX__.rc34;
			__CLASS__COCOMATRIX__.rc34 = __CLASS__COCOMATRIX__.rc43;
			__CLASS__COCOMATRIX__.rc43 = t;
			//@line 146
			t = __CLASS__COCOMATRIX__.rc41;
			__CLASS__COCOMATRIX__.rc41 = __CLASS__COCOMATRIX__.rc14;
			__CLASS__COCOMATRIX__.rc14 = t;
			//@line 147
			t = __CLASS__COCOMATRIX__.rc42;
			__CLASS__COCOMATRIX__.rc42 = __CLASS__COCOMATRIX__.rc24;
			__CLASS__COCOMATRIX__.rc24 = t;
			//@line 148
			t = __CLASS__COCOMATRIX__.rc43;
			__CLASS__COCOMATRIX__.rc43 = __CLASS__COCOMATRIX__.rc34;
			__CLASS__COCOMATRIX__.rc34 = t;
			//@line 149
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 153
		var determinant = this.determinant = function ()
		{
			//@line 155
			var D =
			//@line 159
			//@line 157
			//@line 155
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) +
			//@line 156
			(__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) +
			//@line 157
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) +
			//@line 158
			(__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) +
			//@line 159
			(__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) +
			//@line 160
			(__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 161
			return D;
			return 0
		};
		//@line 165
		var invert = this.invert = function ()
		{
			//@line 167
			var D = __CLASS__COCOMATRIX__.determinant();
			//@line 168
			if (D == 0) return;
			//@line 170
			var invRC11 = (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 171
			var invRC12 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 172
			var invRC13 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc44);
			//@line 173
			var invRC14 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34);
			//@line 175
			var invRC21 = (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 176
			var invRC22 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc44);
			//@line 177
			var invRC23 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc44);
			//@line 178
			var invRC24 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc33) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc34);
			//@line 180
			var invRC31 = (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44);
			//@line 181
			var invRC32 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc34 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc44) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc44);
			//@line 182
			var invRC33 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc44) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc44);
			//@line 183
			var invRC34 = (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc14 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc24 * __CLASS__COCOMATRIX__.rc32) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc34) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc34);
			//@line 185
			var invRC41 = (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43);
			//@line 186
			var invRC42 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc41) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc33 * __CLASS__COCOMATRIX__.rc42) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc31 * __CLASS__COCOMATRIX__.rc43) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc32 * __CLASS__COCOMATRIX__.rc43);
			//@line 187
			var invRC43 = (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc41) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc42) + (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc43) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc43);
			//@line 188
			var invRC44 = (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc31) - (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc31) + (__CLASS__COCOMATRIX__.rc13 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc23 * __CLASS__COCOMATRIX__.rc32) - (__CLASS__COCOMATRIX__.rc12 * __CLASS__COCOMATRIX__.rc21 * __CLASS__COCOMATRIX__.rc33) + (__CLASS__COCOMATRIX__.rc11 * __CLASS__COCOMATRIX__.rc22 * __CLASS__COCOMATRIX__.rc33);
			//@line 190
			__CLASS__COCOMATRIX__.rc11 = invRC11 / D;
			//@line 191
			__CLASS__COCOMATRIX__.rc12 = invRC12 / D;
			//@line 192
			__CLASS__COCOMATRIX__.rc13 = invRC13 / D;
			//@line 193
			__CLASS__COCOMATRIX__.rc14 = invRC14 / D;
			//@line 195
			__CLASS__COCOMATRIX__.rc21 = invRC21 / D;
			//@line 196
			__CLASS__COCOMATRIX__.rc22 = invRC22 / D;
			//@line 197
			__CLASS__COCOMATRIX__.rc23 = invRC23 / D;
			//@line 198
			__CLASS__COCOMATRIX__.rc24 = invRC24 / D;
			//@line 200
			__CLASS__COCOMATRIX__.rc31 = invRC31 / D;
			//@line 201
			__CLASS__COCOMATRIX__.rc32 = invRC32 / D;
			//@line 202
			__CLASS__COCOMATRIX__.rc33 = invRC33 / D;
			//@line 203
			__CLASS__COCOMATRIX__.rc34 = invRC34 / D;
			//@line 205
			__CLASS__COCOMATRIX__.rc41 = invRC41 / D;
			//@line 206
			__CLASS__COCOMATRIX__.rc42 = invRC42 / D;
			//@line 207
			__CLASS__COCOMATRIX__.rc43 = invRC43 / D;
			//@line 208
			__CLASS__COCOMATRIX__.rc44 = invRC44 / D;
			//@line 210
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 214
		var multiplyByVector = this.multiplyByVector = function (v)
		{
			//@line 216
			var out = new CocoVector;
			//@line 217
			out.X = (v.X * __CLASS__COCOMATRIX__.rc11) + (v.Y * __CLASS__COCOMATRIX__.rc21) + (v.Z * __CLASS__COCOMATRIX__.rc31) + (v.W * __CLASS__COCOMATRIX__.rc41);
			//@line 218
			out.Y = (v.X * __CLASS__COCOMATRIX__.rc12) + (v.Y * __CLASS__COCOMATRIX__.rc22) + (v.Z * __CLASS__COCOMATRIX__.rc32) + (v.W * __CLASS__COCOMATRIX__.rc42);
			//@line 219
			out.Z = (v.X * __CLASS__COCOMATRIX__.rc13) + (v.Y * __CLASS__COCOMATRIX__.rc23) + (v.Z * __CLASS__COCOMATRIX__.rc33) + (v.W * __CLASS__COCOMATRIX__.rc43);
			//@line 220
			out.W = (v.X * __CLASS__COCOMATRIX__.rc14) + (v.Y * __CLASS__COCOMATRIX__.rc24) + (v.Z * __CLASS__COCOMATRIX__.rc34) + (v.W * __CLASS__COCOMATRIX__.rc44);
			//@line 221
			return out;
		};
		//@line 225
		var multiplyByMatrix = this.multiplyByMatrix = function (v)
		{
			//@line 227
			var out = new CocoMatrix;
			//@line 229
			out.rc11 = (__CLASS__COCOMATRIX__.rc11 * v.rc11) + (__CLASS__COCOMATRIX__.rc21 * v.rc12) + (__CLASS__COCOMATRIX__.rc31 * v.rc13) + (__CLASS__COCOMATRIX__.rc41 * v.rc14);
			//@line 230
			out.rc12 = (__CLASS__COCOMATRIX__.rc12 * v.rc11) + (__CLASS__COCOMATRIX__.rc22 * v.rc12) + (__CLASS__COCOMATRIX__.rc32 * v.rc13) + (__CLASS__COCOMATRIX__.rc42 * v.rc14);
			//@line 231
			out.rc13 = (__CLASS__COCOMATRIX__.rc13 * v.rc11) + (__CLASS__COCOMATRIX__.rc23 * v.rc12) + (__CLASS__COCOMATRIX__.rc33 * v.rc13) + (__CLASS__COCOMATRIX__.rc43 * v.rc14);
			//@line 232
			out.rc14 = (__CLASS__COCOMATRIX__.rc14 * v.rc11) + (__CLASS__COCOMATRIX__.rc24 * v.rc12) + (__CLASS__COCOMATRIX__.rc34 * v.rc13) + (__CLASS__COCOMATRIX__.rc44 * v.rc14);
			//@line 234
			out.rc21 = (__CLASS__COCOMATRIX__.rc11 * v.rc21) + (__CLASS__COCOMATRIX__.rc21 * v.rc22) + (__CLASS__COCOMATRIX__.rc31 * v.rc23) + (__CLASS__COCOMATRIX__.rc41 * v.rc24);
			//@line 235
			out.rc22 = (__CLASS__COCOMATRIX__.rc12 * v.rc21) + (__CLASS__COCOMATRIX__.rc22 * v.rc22) + (__CLASS__COCOMATRIX__.rc32 * v.rc23) + (__CLASS__COCOMATRIX__.rc42 * v.rc24);
			//@line 236
			out.rc23 = (__CLASS__COCOMATRIX__.rc13 * v.rc21) + (__CLASS__COCOMATRIX__.rc23 * v.rc22) + (__CLASS__COCOMATRIX__.rc33 * v.rc23) + (__CLASS__COCOMATRIX__.rc43 * v.rc24);
			//@line 237
			out.rc24 = (__CLASS__COCOMATRIX__.rc14 * v.rc21) + (__CLASS__COCOMATRIX__.rc24 * v.rc22) + (__CLASS__COCOMATRIX__.rc34 * v.rc23) + (__CLASS__COCOMATRIX__.rc44 * v.rc24);
			//@line 239
			out.rc31 = (__CLASS__COCOMATRIX__.rc11 * v.rc31) + (__CLASS__COCOMATRIX__.rc21 * v.rc32) + (__CLASS__COCOMATRIX__.rc31 * v.rc33) + (__CLASS__COCOMATRIX__.rc41 * v.rc34);
			//@line 240
			out.rc32 = (__CLASS__COCOMATRIX__.rc12 * v.rc31) + (__CLASS__COCOMATRIX__.rc22 * v.rc32) + (__CLASS__COCOMATRIX__.rc32 * v.rc33) + (__CLASS__COCOMATRIX__.rc42 * v.rc34);
			//@line 241
			out.rc33 = (__CLASS__COCOMATRIX__.rc13 * v.rc31) + (__CLASS__COCOMATRIX__.rc23 * v.rc32) + (__CLASS__COCOMATRIX__.rc33 * v.rc33) + (__CLASS__COCOMATRIX__.rc43 * v.rc34);
			//@line 242
			out.rc34 = (__CLASS__COCOMATRIX__.rc14 * v.rc31) + (__CLASS__COCOMATRIX__.rc24 * v.rc32) + (__CLASS__COCOMATRIX__.rc34 * v.rc33) + (__CLASS__COCOMATRIX__.rc44 * v.rc34);
			//@line 244
			out.rc41 = (__CLASS__COCOMATRIX__.rc11 * v.rc41) + (__CLASS__COCOMATRIX__.rc21 * v.rc42) + (__CLASS__COCOMATRIX__.rc31 * v.rc43) + (__CLASS__COCOMATRIX__.rc41 * v.rc44);
			//@line 245
			out.rc42 = (__CLASS__COCOMATRIX__.rc12 * v.rc41) + (__CLASS__COCOMATRIX__.rc22 * v.rc42) + (__CLASS__COCOMATRIX__.rc32 * v.rc43) + (__CLASS__COCOMATRIX__.rc42 * v.rc44);
			//@line 246
			out.rc43 = (__CLASS__COCOMATRIX__.rc13 * v.rc41) + (__CLASS__COCOMATRIX__.rc23 * v.rc42) + (__CLASS__COCOMATRIX__.rc33 * v.rc43) + (__CLASS__COCOMATRIX__.rc43 * v.rc44);
			//@line 247
			out.rc44 = (__CLASS__COCOMATRIX__.rc14 * v.rc41) + (__CLASS__COCOMATRIX__.rc24 * v.rc42) + (__CLASS__COCOMATRIX__.rc34 * v.rc43) + (__CLASS__COCOMATRIX__.rc44 * v.rc44);
			//@line 249
			out.__dirty = true;
			//@line 250
			return out;
		};
		//@line 262
		var translate = this.translate = function (tx, ty)
		{
			//@line 264
			__CLASS__COCOMATRIX__.rc41 += __CLASS__COCOMATRIX__.rc11 * tx + __CLASS__COCOMATRIX__.rc21 * ty;
			//@line 265
			__CLASS__COCOMATRIX__.rc42 += __CLASS__COCOMATRIX__.rc12 * tx + __CLASS__COCOMATRIX__.rc22 * ty;
			//@line 266
			__CLASS__COCOMATRIX__.rc43 += __CLASS__COCOMATRIX__.rc13 * tx + __CLASS__COCOMATRIX__.rc23 * ty;
			//@line 267
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 271
		var scale = this.scale = function (sx, sy)
		{
			//@line 273
			__CLASS__COCOMATRIX__.rc11 *= sx;
			//@line 274
			__CLASS__COCOMATRIX__.rc21 *= sy;
			//@line 275
			__CLASS__COCOMATRIX__.rc12 *= sx;
			//@line 276
			__CLASS__COCOMATRIX__.rc22 *= sy;
			//@line 277
			__CLASS__COCOMATRIX__.rc13 *= sx;
			//@line 278
			__CLASS__COCOMATRIX__.rc23 *= sy;
			//@line 279
			__CLASS__COCOMATRIX__.rc14 *= sx;
			//@line 280
			__CLASS__COCOMATRIX__.rc24 *= sy;
			//@line 281
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 285
		var rotateZ = this.rotateZ = function (rz)
		{
			//@line 288
			var c = Math.cos(rz);
			//@line 289
			var s = Math.sin(rz);
			//@line 290
			var t0 = 0,
				t1 = 0;
			//@line 292
			t0 = __CLASS__COCOMATRIX__.rc11;
			//@line 293
			t1 = __CLASS__COCOMATRIX__.rc21;
			//@line 294
			__CLASS__COCOMATRIX__.rc11 = t0 * c + t1 * s;
			//@line 295
			__CLASS__COCOMATRIX__.rc21 = -t0 * s + t1 * c;
			//@line 297
			t0 = __CLASS__COCOMATRIX__.rc12;
			//@line 298
			t1 = __CLASS__COCOMATRIX__.rc22;
			//@line 299
			__CLASS__COCOMATRIX__.rc12 = t0 * c + t1 * s;
			//@line 300
			__CLASS__COCOMATRIX__.rc22 = -t0 * s + t1 * c;
			//@line 302
			t0 = __CLASS__COCOMATRIX__.rc13;
			//@line 303
			t1 = __CLASS__COCOMATRIX__.rc23;
			//@line 304
			__CLASS__COCOMATRIX__.rc13 = t0 * c + t1 * s;
			//@line 305
			__CLASS__COCOMATRIX__.rc23 = -t0 * s + t1 * c;
			//@line 307
			t0 = __CLASS__COCOMATRIX__.rc14;
			//@line 308
			t1 = __CLASS__COCOMATRIX__.rc24;
			//@line 309
			__CLASS__COCOMATRIX__.rc14 = t0 * c + t1 * s;
			//@line 310
			__CLASS__COCOMATRIX__.rc24 = -t0 * s + t1 * c;
			//@line 312
			__CLASS__COCOMATRIX__.__dirty = true;
		};
		//@line 325
		var refresh = this.refresh = function ()
		{
			//@line 327
			__CLASS__COCOMATRIX__.__data[0] = __CLASS__COCOMATRIX__.rc11;
			//@line 328
			__CLASS__COCOMATRIX__.__data[1] = __CLASS__COCOMATRIX__.rc12;
			//@line 329
			__CLASS__COCOMATRIX__.__data[2] = __CLASS__COCOMATRIX__.rc13;
			//@line 330
			__CLASS__COCOMATRIX__.__data[3] = __CLASS__COCOMATRIX__.rc14;
			//@line 331
			__CLASS__COCOMATRIX__.__data[4] = __CLASS__COCOMATRIX__.rc21;
			//@line 332
			__CLASS__COCOMATRIX__.__data[5] = __CLASS__COCOMATRIX__.rc22;
			//@line 333
			__CLASS__COCOMATRIX__.__data[6] = __CLASS__COCOMATRIX__.rc23;
			//@line 334
			__CLASS__COCOMATRIX__.__data[7] = __CLASS__COCOMATRIX__.rc24;
			//@line 335
			__CLASS__COCOMATRIX__.__data[8] = __CLASS__COCOMATRIX__.rc31;
			//@line 336
			__CLASS__COCOMATRIX__.__data[9] = __CLASS__COCOMATRIX__.rc32;
			//@line 337
			__CLASS__COCOMATRIX__.__data[10] = __CLASS__COCOMATRIX__.rc33;
			//@line 338
			__CLASS__COCOMATRIX__.__data[11] = __CLASS__COCOMATRIX__.rc34;
			//@line 339
			__CLASS__COCOMATRIX__.__data[12] = __CLASS__COCOMATRIX__.rc41;
			//@line 340
			__CLASS__COCOMATRIX__.__data[13] = __CLASS__COCOMATRIX__.rc42;
			//@line 341
			__CLASS__COCOMATRIX__.__data[14] = __CLASS__COCOMATRIX__.rc43;
			//@line 342
			__CLASS__COCOMATRIX__.__data[15] = __CLASS__COCOMATRIX__.rc44;
			//@line 343
			__CLASS__COCOMATRIX__.__dirty = false;
		};
		//@line 347
		var update = this.update = function (gl, ul)
		{
			//@line 349
			if (gl && ul)
			{
				//@line 351
				if (__CLASS__COCOMATRIX__.__dirty) __CLASS__COCOMATRIX__.refresh();
				//@line 352
				gl.uniformMatrix4fv(ul, false, __CLASS__COCOMATRIX__.__data);
			}
		};
		//@line 366
		var push = this.push = function ()
		{
			//@line 368
			__CLASS__COCOMATRIX__.__stack.push(new Float32Array([__CLASS__COCOMATRIX__.rc11, __CLASS__COCOMATRIX__.rc12, __CLASS__COCOMATRIX__.rc13, __CLASS__COCOMATRIX__.rc14, __CLASS__COCOMATRIX__.rc21, __CLASS__COCOMATRIX__.rc22, __CLASS__COCOMATRIX__.rc23, __CLASS__COCOMATRIX__.rc24, __CLASS__COCOMATRIX__.rc31, __CLASS__COCOMATRIX__.rc32, __CLASS__COCOMATRIX__.rc33, __CLASS__COCOMATRIX__.rc34, __CLASS__COCOMATRIX__.rc41, __CLASS__COCOMATRIX__.rc42, __CLASS__COCOMATRIX__.rc43, __CLASS__COCOMATRIX__.rc44]));
		};
		//@line 372
		var pop = this.pop = function ()
		{
			//@line 374
			if (__CLASS__COCOMATRIX__.__stack.size())
			{
				//@line 376
				var data = __CLASS__COCOMATRIX__.__stack.pop();
				//@line 377
				__CLASS__COCOMATRIX__.rc11 = data[0];
				//@line 378
				__CLASS__COCOMATRIX__.rc12 = data[1];
				//@line 379
				__CLASS__COCOMATRIX__.rc13 = data[2];
				//@line 380
				__CLASS__COCOMATRIX__.rc14 = data[3];
				//@line 381
				__CLASS__COCOMATRIX__.rc21 = data[4];
				//@line 382
				__CLASS__COCOMATRIX__.rc22 = data[5];
				//@line 383
				__CLASS__COCOMATRIX__.rc23 = data[6];
				//@line 384
				__CLASS__COCOMATRIX__.rc24 = data[7];
				//@line 385
				__CLASS__COCOMATRIX__.rc31 = data[8];
				//@line 386
				__CLASS__COCOMATRIX__.rc32 = data[9];
				//@line 387
				__CLASS__COCOMATRIX__.rc33 = data[10];
				//@line 388
				__CLASS__COCOMATRIX__.rc34 = data[11];
				//@line 389
				__CLASS__COCOMATRIX__.rc41 = data[12];
				//@line 390
				__CLASS__COCOMATRIX__.rc42 = data[13];
				//@line 391
				__CLASS__COCOMATRIX__.rc43 = data[14];
				//@line 392
				__CLASS__COCOMATRIX__.rc44 = data[15];
				//@line 393
				__CLASS__COCOMATRIX__.__dirty = true;
				//@line 394
				delete data;
			}
		};
		//@line 43
		this.rc11 = 0;
		//@line 44
		this.rc12 = 0;
		//@line 45
		this.rc13 = 0;
		//@line 46
		this.rc14 = 0;
		//@line 47
		this.rc21 = 0;
		//@line 48
		this.rc22 = 0;
		//@line 49
		this.rc23 = 0;
		//@line 50
		this.rc24 = 0;
		//@line 51
		this.rc31 = 0;
		//@line 52
		this.rc32 = 0;
		//@line 53
		this.rc33 = 0;
		//@line 54
		this.rc34 = 0;
		//@line 55
		this.rc41 = 0;
		//@line 56
		this.rc42 = 0;
		//@line 57
		this.rc43 = 0;
		//@line 58
		this.rc44 = 0;
		//@line 60
		this.__stack = [];
		//@line 61
		this.__data = null;
		//@line 62
		this.__dirty = false;
		//@line 65
		this.Constructor = function ()
		{
			var M = arguments[0];
			//@line 67
			if (M)
			{
				//@line 69
				__CLASS__COCOMATRIX__.rc11 = M.rc11;
				//@line 70
				__CLASS__COCOMATRIX__.rc12 = M.rc12;
				//@line 71
				__CLASS__COCOMATRIX__.rc13 = M.rc13;
				//@line 72
				__CLASS__COCOMATRIX__.rc14 = M.rc14;
				//@line 73
				__CLASS__COCOMATRIX__.rc21 = M.rc21;
				//@line 74
				__CLASS__COCOMATRIX__.rc22 = M.rc22;
				//@line 75
				__CLASS__COCOMATRIX__.rc23 = M.rc23;
				//@line 76
				__CLASS__COCOMATRIX__.rc24 = M.rc24;
				//@line 77
				__CLASS__COCOMATRIX__.rc31 = M.rc31;
				//@line 78
				__CLASS__COCOMATRIX__.rc32 = M.rc32;
				//@line 79
				__CLASS__COCOMATRIX__.rc33 = M.rc33;
				//@line 80
				__CLASS__COCOMATRIX__.rc34 = M.rc34;
				//@line 81
				__CLASS__COCOMATRIX__.rc41 = M.rc41;
				//@line 82
				__CLASS__COCOMATRIX__.rc42 = M.rc42;
				//@line 83
				__CLASS__COCOMATRIX__.rc43 = M.rc43;
				//@line 84
				__CLASS__COCOMATRIX__.rc44 = M.rc44;
			}
			else
			//@line 87
			__CLASS__COCOMATRIX__.identity();
			//@line 89
			__CLASS__COCOMATRIX__.__data = new Float32Array([__CLASS__COCOMATRIX__.rc11, __CLASS__COCOMATRIX__.rc12, __CLASS__COCOMATRIX__.rc13, __CLASS__COCOMATRIX__.rc14, __CLASS__COCOMATRIX__.rc21, __CLASS__COCOMATRIX__.rc22, __CLASS__COCOMATRIX__.rc23, __CLASS__COCOMATRIX__.rc24, __CLASS__COCOMATRIX__.rc31, __CLASS__COCOMATRIX__.rc32, __CLASS__COCOMATRIX__.rc33, __CLASS__COCOMATRIX__.rc34, __CLASS__COCOMATRIX__.rc41, __CLASS__COCOMATRIX__.rc42, __CLASS__COCOMATRIX__.rc43, __CLASS__COCOMATRIX__.rc44]);
			//@line 90
			__CLASS__COCOMATRIX__.__dirty = false;
			return __CLASS__COCOMATRIX__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}