"#export web"
//@line 41

function CocoEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOENGINE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoEngine';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 63
		var __setTouchEvent = function (e)
		{
			//@line 65
			__CLASS__COCOENGINE__.__deviceEvent = e;
			//@line 66
			__CLASS__COCOENGINE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 67
			__CLASS__COCOENGINE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 71
		var run = this.run = function (gl, time)
		{
			//@line 73
			if (!__CLASS__COCOENGINE__.__currentState && !__CLASS__COCOENGINE__.__nextState)
			//@line 74
			__CLASS__COCOENGINE__.__nextState = __CLASS__COCOENGINE__.STATE_NULL;
			//@line 76
			if (__CLASS__COCOENGINE__.__nextState != null)
			//@line 77
			{
				//@line 78
				if (__CLASS__COCOENGINE__.__currentState && __CLASS__COCOENGINE__.__currentState.exit) __CLASS__COCOENGINE__.__currentState.exit();
				//@line 79
				__CLASS__COCOENGINE__.__currentState = __CLASS__COCOENGINE__.__nextState;
				//@line 80
				__CLASS__COCOENGINE__.__currentState.enter();
				//@line 81
				__CLASS__COCOENGINE__.__nextState = null;
				//@line 82
				trace("@@STATE " + __CLASS__COCOENGINE__.__currentState.__name);
				//@line 83
				return;
			}
			//@line 86
			__CLASS__COCOENGINE__.__currentState.tick(time);
			//@line 88
			if (__CLASS__COCOENGINE__.__nextState == null)
			//@line 89
			{
				//@line 90
				gl.clearColor(0, 0, 0, 1);
				//@line 91
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 92
				__CLASS__COCOENGINE__.__currentState.paint(gl, time);
			}
			//@line 95
			__CLASS__COCOENGINE__.__deviceEvent = null;
		};
		//@line 99
		var setNextState = this.setNextState = function (s)
		{
			//@line 101
			__CLASS__COCOENGINE__.__nextState = s;
		};
		//@line 43
		this.__currentState = null;
		//@line 44
		this.__nextState = null;
		//@line 45
		this.__deviceEvent = null;
		//@line 105
		this.STATE_NULL = (function ()
		{
			this.__name = 'STATE_NULL';
			//@line 107
			var tick = this.tick = function ()
			{
				//@line 108
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 59
			__CLASS__COCOENGINE__.__currentState = null;
			__CLASS__COCOENGINE__.__nextState = null;
			__CLASS__COCOENGINE__.__deviceEvent = null;
			__CLASS__COCOENGINE__.STATE_NULL.Destructor();
			__CLASS__COCOENGINE__.STATE_NULL = null;
			__CLASS__COCOENGINE__.STATE_GAME.Destructor();
			__CLASS__COCOENGINE__.STATE_GAME = null;
			return true
		};
		//@line 48
		this.Constructor = function ()
		{
			//@line 51
			__CLASS__COCOENGINE__.__deviceEvent = null;
			//@line 52
			window.addEventListener("touchstart", __setTouchEvent);
			//@line 53
			window.addEventListener("touchmove", __setTouchEvent);
			//@line 54
			window.addEventListener("touchend", __setTouchEvent);
			return __CLASS__COCOENGINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}