"#export web"
//@line 41

function CocoEngine()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__COCOENGINE__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoEngine';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 66
		var __setTouchEvent = function (e)
		{
			//@line 68
			__CLASS__COCOENGINE__.__deviceEvent = e;
			//@line 69
			__CLASS__COCOENGINE__.__deviceEvent.__clientX = e.touches[0].clientX;
			//@line 70
			__CLASS__COCOENGINE__.__deviceEvent.__clientY = e.touches[0].clientY;
		};
		//@line 74
		var run = this.run = function (gl, time)
		{
			//@line 76
			if (!__CLASS__COCOENGINE__.__currentState && !__CLASS__COCOENGINE__.__nextState)
			//@line 77
			__CLASS__COCOENGINE__.__nextState = __CLASS__COCOENGINE__.STATE_NULL;
			//@line 79
			if (__CLASS__COCOENGINE__.__nextState != null)
			//@line 80
			{
				//@line 81
				if (__CLASS__COCOENGINE__.__currentState && __CLASS__COCOENGINE__.__currentState.exit) __CLASS__COCOENGINE__.__currentState.exit();
				//@line 82
				__CLASS__COCOENGINE__.__currentState = __CLASS__COCOENGINE__.__nextState;
				//@line 83
				__CLASS__COCOENGINE__.__currentState.enter();
				//@line 84
				__CLASS__COCOENGINE__.__stateStart = time;
				//@line 85
				__CLASS__COCOENGINE__.__nextState = null;
				//@line 86
				trace("@@STATE " + __CLASS__COCOENGINE__.__currentState.__name);
				//@line 87
				return;
			}
			//@line 90
			__CLASS__COCOENGINE__.__currentState.tick(time - __CLASS__COCOENGINE__.__stateStart);
			//@line 92
			if (__CLASS__COCOENGINE__.__nextState == null)
			//@line 93
			{
				//@line 94
				gl.clearColor(0, 0, 0, 1);
				//@line 95
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 96
				__CLASS__COCOENGINE__.__currentState.paint(gl, time - __CLASS__COCOENGINE__.__stateStart);
			}
			//@line 99
			__CLASS__COCOENGINE__.__deviceEvent = null;
		};
		//@line 103
		var setNextState = this.setNextState = function (s)
		{
			//@line 105
			__CLASS__COCOENGINE__.__nextState = s;
		};
		//@line 43
		this.__currentState = null;
		//@line 44
		this.__nextState = null;
		//@line 45
		this.__stateStart = 0;
		//@line 46
		this.__deviceEvent = null;
		//@line 109
		this.STATE_NULL = (function ()
		{
			this.__name = 'STATE_NULL';
			//@line 111
			var tick = this.tick = function ()
			{
				//@line 112
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 62
			__CLASS__COCOENGINE__.__currentState = null;
			__CLASS__COCOENGINE__.__nextState = null;
			__CLASS__COCOENGINE__.__stateStart = null;
			__CLASS__COCOENGINE__.__deviceEvent = null;
			__CLASS__COCOENGINE__.STATE_NULL.Destructor();
			__CLASS__COCOENGINE__.STATE_NULL = null;
			__CLASS__COCOENGINE__.STATE_GAME.Destructor();
			__CLASS__COCOENGINE__.STATE_GAME = null;
			return true
		};
		//@line 49
		this.Constructor = function ()
		{
			//@line 51
			__CLASS__COCOENGINE__.__stateStart = 0.0;
			//@line 54
			__CLASS__COCOENGINE__.__deviceEvent = null;
			//@line 55
			window.addEventListener("touchstart", __setTouchEvent);
			//@line 56
			window.addEventListener("touchmove", __setTouchEvent);
			//@line 57
			window.addEventListener("touchend", __setTouchEvent);
			return __CLASS__COCOENGINE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call({})).Constructor.apply(this, [].slice.call(arguments))
}