"#export web";
"#export native";
"#include CocoScene.jspp";

class NewAnimation : CocoScene
{
	public function Constructor(engine:CocoEngine)
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		__sceneName = 'NewAnimation';
		__fps = 30;
		__view_width = 320;
		__view_height = 480;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var Image_SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/');
		{
			Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
			Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
			Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_mdpi.png', 1, 36, 42));
			Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_xhdpi.png', 2, 72, 84));
			Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
			Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
			Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence('Walk', [0,1,2,3,4,5,6,7,8]));
		}

		// Symbol Image: SpriteSymbol_Sparrow
		//====================================================================================================
		var Image_SpriteSymbol_Sparrow:CocoImage = newResourceImage('SpriteSymbol_Sparrow', './assets/images/');
		{
			Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
			Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
			Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling('Sparrow.png', 1, 48, 48));
			Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
			Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
			Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fly', [22,23,24]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fire', [25,26,27,28,29,30,31,32,33,34,35]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Die', [37,38,39,40,41,42,41,42,41,42]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Eat', [0,44,44,45,45,46,46,47,47]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Burb', [0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Borred', [0,1,2,1,0]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Jump', [10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Walk', [3,4,5,6,7,8,9]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fall', [14,15]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Happy', [16,17,18,19,20,21]));
		}

		// Symbol Image: SkinSymbol_iPhone_AlertButton_Light
		//====================================================================================================
		var Image_SkinSymbol_iPhone_AlertButton_Light:CocoImage = newResourceImage('SkinSymbol_iPhone_AlertButton_Light', './assets/images/');
		{
			Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling('iPhone_AlertButton_Light_mdpi.png', 1, 128, 64));
			Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling('iPhone_AlertButton_Light_xhdpi.png', 2, 256, 128));
			Image_SkinSymbol_iPhone_AlertButton_Light.skin = new Float32Array([43,43,42,0,43,0]);
			Image_SkinSymbol_iPhone_AlertButton_Light.textureCellWidth = 128;
			Image_SkinSymbol_iPhone_AlertButton_Light.textureCellHeight = 64;
			Image_SkinSymbol_iPhone_AlertButton_Light.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_ActionSheet
		//====================================================================================================
		var Image_SkinSymbol_iPhone_ActionSheet:CocoImage = newResourceImage('SkinSymbol_iPhone_ActionSheet', './assets/images/');
		{
			Image_SkinSymbol_iPhone_ActionSheet.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_ActionSheet.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_ActionSheet.addSibling(new CocoImageSibling('iPhone_ActionSheet_mdpi.png', 1, 512, 64));
			Image_SkinSymbol_iPhone_ActionSheet.addSibling(new CocoImageSibling('iPhone_ActionSheet_xhdpi.png', 2, 1024, 128));
			Image_SkinSymbol_iPhone_ActionSheet.skin = new Float32Array([140,4,140,33,2,27]);
			Image_SkinSymbol_iPhone_ActionSheet.textureCellWidth = 512;
			Image_SkinSymbol_iPhone_ActionSheet.textureCellHeight = 64;
			Image_SkinSymbol_iPhone_ActionSheet.textureGrid = new Float32Array([0,0]);
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__scene = this;
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
		{
			var inst1:CocoClip = new  CocoClip(null);
			inst1.__instanceName = 'metal_slug1';
			__root.addChild(inst1);
			inst1.__scene = this;
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -118.5, -93, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst1.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 131.5, -16.49999, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				var inst2:CocoClip = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst2.__instanceName = ':: SpriteSymbol_metal_slug';
				inst1.addChild(inst2);
				inst2.__scene = this;
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst3:CocoClip = new  CocoClip(null);
			inst3.__instanceName = 'Sparrow1';
			__root.addChild(inst3);
			inst3.__scene = this;
			inst3.__timeline.clear();
			inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -98.5, 63, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 135.5, 97.50001, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				var inst4:CocoClip = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst4.__instanceName = ':: SpriteSymbol_Sparrow';
				inst3.addChild(inst4);
				inst4.__scene = this;
				inst4.__timeline.clear();
				inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst5:CocoClip = new  CocoClip(null);
			inst5.__instanceName = 'metal_slug2';
			__root.addChild(inst5);
			inst5.__scene = this;
			inst5.__timeline.clear();
			inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 130.5, -99.00001, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst6:CocoClip = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst6.__instanceName = ':: SpriteSymbol_metal_slug';
				inst5.addChild(inst6);
				inst6.__scene = this;
				inst6.__timeline.clear();
				inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst7:CocoClip = new  CocoClip(null);
			inst7.__instanceName = 'Sparrow2';
			__root.addChild(inst7);
			inst7.__scene = this;
			inst7.__timeline.clear();
			inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 126.5, 150, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst8:CocoClip = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst8.__instanceName = ':: SpriteSymbol_Sparrow';
				inst7.addChild(inst8);
				inst8.__scene = this;
				inst8.__timeline.clear();
				inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
		}

		prepare(engine.__ctx);

		/* -- DESIGNER GENERATED CODE END -- */
	}
}
