"#export web";
"#export native";
"#include CocoScene.jspp";

class NewAnimation : CocoScene
{
	public function Constructor(engine:CocoEngine)
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		__sceneName = 'NewAnimation';
		__fps = 30;
		__view_width = 320;
		__view_height = 480;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var Image_SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/');
		{
			Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
			Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
			Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_mdpi.png', 1, 36, 42));
			Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling('metal_slug_xhdpi.png', 2, 72, 84));
			Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
			Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
			Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence('Walk', [0,1,2,3,4,5,6,7,8]));
		}

		// Symbol Image: SpriteSymbol_Sparrow
		//====================================================================================================
		var Image_SpriteSymbol_Sparrow:CocoImage = newResourceImage('SpriteSymbol_Sparrow', './assets/images/');
		{
			Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
			Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
			Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling('Sparrow.png', 1, 48, 48));
			Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
			Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
			Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fly', [22,23,24]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fire', [25,26,27,28,29,30,31,32,33,34,35]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Die', [37,38,39,40,41,42,41,42,41,42]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Eat', [0,44,44,45,45,46,46,47,47]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Burb', [0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Borred', [0,1,2,1,0]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Jump', [10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Walk', [3,4,5,6,7,8,9]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fall', [14,15]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Happy', [16,17,18,19,20,21]));
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_Black
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_Black:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_Black', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_Black.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Black.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Black.addSibling(new CocoImageSibling('iPhone_CommandButton_Black_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_Black.addSibling(new CocoImageSibling('iPhone_CommandButton_Black_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_Black.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_Black.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Black.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Black.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_Red
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_Red:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_Red', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_Red.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Red.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Red.addSibling(new CocoImageSibling('iPhone_CommandButton_Red_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_Red.addSibling(new CocoImageSibling('iPhone_CommandButton_Red_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_Red.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_Red.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Red.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Red.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_RedPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_RedPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_RedPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.addSibling(new CocoImageSibling('iPhone_CommandButton_RedPressed_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.addSibling(new CocoImageSibling('iPhone_CommandButton_RedPressed_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_White
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_White:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_White', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_White.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_White.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_White.addSibling(new CocoImageSibling('iPhone_CommandButton_White_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_White.addSibling(new CocoImageSibling('iPhone_CommandButton_White_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_White.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_White.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_White.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_White.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButtonPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButtonPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButtonPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButtonPressed.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButtonPressed.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButtonPressed.addSibling(new CocoImageSibling('iPhone_CommandButtonPressed_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButtonPressed.addSibling(new CocoImageSibling('iPhone_CommandButtonPressed_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButtonPressed.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_iPhone_Background_Stripes
		//====================================================================================================
		var Image_ImageSymbol_iPhone_Background_Stripes:CocoImage = newResourceImage('ImageSymbol_iPhone_Background_Stripes', './assets/images/');
		{
			Image_ImageSymbol_iPhone_Background_Stripes.viewOptimalWidth = 320;
			Image_ImageSymbol_iPhone_Background_Stripes.viewOptimalHeight = 480;
			Image_ImageSymbol_iPhone_Background_Stripes.addSibling(new CocoImageSibling('iPhone_Background_Stripes_mdpi.png', 1, 320, 480));
			Image_ImageSymbol_iPhone_Background_Stripes.addSibling(new CocoImageSibling('iPhone_Background_Stripes_xhdpi.png', 2, 640, 960));
			Image_ImageSymbol_iPhone_Background_Stripes.textureCellWidth = 320;
			Image_ImageSymbol_iPhone_Background_Stripes.textureCellHeight = 480;
			Image_ImageSymbol_iPhone_Background_Stripes.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_SpinWheel_Frame
		//====================================================================================================
		var Image_SkinSymbol_iPhone_SpinWheel_Frame:CocoImage = newResourceImage('SkinSymbol_iPhone_SpinWheel_Frame', './assets/images/');
		{
			Image_SkinSymbol_iPhone_SpinWheel_Frame.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Frame.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Frame.addSibling(new CocoImageSibling('iPhone_SpinWheel_Frame_mdpi.png', 1, 110, 216));
			Image_SkinSymbol_iPhone_SpinWheel_Frame.skin = new Float32Array([54,2,54,0,216,0]);
			Image_SkinSymbol_iPhone_SpinWheel_Frame.textureCellWidth = 110;
			Image_SkinSymbol_iPhone_SpinWheel_Frame.textureCellHeight = 216;
			Image_SkinSymbol_iPhone_SpinWheel_Frame.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_ComboBoxPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_ComboBoxPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_ComboBoxPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalWidth = 41;
			Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalHeight = 27;
			Image_SkinSymbol_iPhone_ComboBoxPressed.addSibling(new CocoImageSibling('iPhone_ComboBoxPressed_mdpi.png', 1, 41, 27));
			Image_SkinSymbol_iPhone_ComboBoxPressed.addSibling(new CocoImageSibling('iPhone_ComboBoxPressed_xhdpi.png', 2, 82, 54));
			Image_SkinSymbol_iPhone_ComboBoxPressed.skin = new Float32Array([7,4,30,0,27,0]);
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellWidth = 41;
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellHeight = 27;
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_ComboBox
		//====================================================================================================
		var Image_SkinSymbol_iPhone_ComboBox:CocoImage = newResourceImage('SkinSymbol_iPhone_ComboBox', './assets/images/');
		{
			Image_SkinSymbol_iPhone_ComboBox.viewOptimalWidth = 41;
			Image_SkinSymbol_iPhone_ComboBox.viewOptimalHeight = 27;
			Image_SkinSymbol_iPhone_ComboBox.addSibling(new CocoImageSibling('iPhone_ComboBox_mdpi.png', 1, 41, 27));
			Image_SkinSymbol_iPhone_ComboBox.addSibling(new CocoImageSibling('iPhone_ComboBox_xhdpi.png', 2, 82, 54));
			Image_SkinSymbol_iPhone_ComboBox.skin = new Float32Array([7,4,30,0,27,0]);
			Image_SkinSymbol_iPhone_ComboBox.textureCellWidth = 41;
			Image_SkinSymbol_iPhone_ComboBox.textureCellHeight = 27;
			Image_SkinSymbol_iPhone_ComboBox.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_EditBox
		//====================================================================================================
		var Image_SkinSymbol_iPhone_EditBox:CocoImage = newResourceImage('SkinSymbol_iPhone_EditBox', './assets/images/');
		{
			Image_SkinSymbol_iPhone_EditBox.viewOptimalWidth = 38;
			Image_SkinSymbol_iPhone_EditBox.viewOptimalHeight = 31;
			Image_SkinSymbol_iPhone_EditBox.addSibling(new CocoImageSibling('iPhone_EditBox_mdpi.png', 1, 38, 31));
			Image_SkinSymbol_iPhone_EditBox.addSibling(new CocoImageSibling('iPhone_EditBox_xhdpi.png', 2, 68, 62));
			Image_SkinSymbol_iPhone_EditBox.skin = new Float32Array([13,13,12,10,10,11]);
			Image_SkinSymbol_iPhone_EditBox.textureCellWidth = 38;
			Image_SkinSymbol_iPhone_EditBox.textureCellHeight = 31;
			Image_SkinSymbol_iPhone_EditBox.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_SpinWheel_Header
		//====================================================================================================
		var Image_SkinSymbol_iPhone_SpinWheel_Header:CocoImage = newResourceImage('SkinSymbol_iPhone_SpinWheel_Header', './assets/images/');
		{
			Image_SkinSymbol_iPhone_SpinWheel_Header.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Header.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Header.addSibling(new CocoImageSibling('iPhone_SpinWheel_Header_mdpi.png', 1, 22, 44));
			Image_SkinSymbol_iPhone_SpinWheel_Header.skin = new Float32Array([10,2,10,0,44,0]);
			Image_SkinSymbol_iPhone_SpinWheel_Header.textureCellWidth = 22;
			Image_SkinSymbol_iPhone_SpinWheel_Header.textureCellHeight = 44;
			Image_SkinSymbol_iPhone_SpinWheel_Header.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_SpinWheel_Button_Cancel
		//====================================================================================================
		var Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel:CocoImage = newResourceImage('SkinSymbol_iPhone_SpinWheel_Button_Cancel', './assets/images/');
		{
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.addSibling(new CocoImageSibling('iPhone_SpinWheel_Button_Cancel_mdpi.png', 1, 21, 30));
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.skin = new Float32Array([10,1,10,0,30,0]);
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.textureCellWidth = 21;
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.textureCellHeight = 30;
			Image_SkinSymbol_iPhone_SpinWheel_Button_Cancel.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_SpinWheel_Button_OK
		//====================================================================================================
		var Image_SkinSymbol_iPhone_SpinWheel_Button_OK:CocoImage = newResourceImage('SkinSymbol_iPhone_SpinWheel_Button_OK', './assets/images/');
		{
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.addSibling(new CocoImageSibling('iPhone_SpinWheel_Button_OK_mdpi.png', 1, 21, 30));
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.skin = new Float32Array([10,1,10,0,30,0]);
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.textureCellWidth = 21;
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.textureCellHeight = 30;
			Image_SkinSymbol_iPhone_SpinWheel_Button_OK.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_NavBar_DefaultButton
		//====================================================================================================
		var Image_SkinSymbol_iPhone_NavBar_DefaultButton:CocoImage = newResourceImage('SkinSymbol_iPhone_NavBar_DefaultButton', './assets/images/');
		{
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.addSibling(new CocoImageSibling('iPhone_NavBar_DefaultButton_mdpi.png', 1, 11, 31));
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.skin = new Float32Array([5,1,5,0,31,0]);
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.textureCellWidth = 11;
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.textureCellHeight = 31;
			Image_SkinSymbol_iPhone_NavBar_DefaultButton.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_NavBar_DoneButton
		//====================================================================================================
		var Image_SkinSymbol_iPhone_NavBar_DoneButton:CocoImage = newResourceImage('SkinSymbol_iPhone_NavBar_DoneButton', './assets/images/');
		{
			Image_SkinSymbol_iPhone_NavBar_DoneButton.viewOptimalWidth = 0;
			Image_SkinSymbol_iPhone_NavBar_DoneButton.viewOptimalHeight = 0;
			Image_SkinSymbol_iPhone_NavBar_DoneButton.addSibling(new CocoImageSibling('iPhone_NavBar_DoneButton_mdpi.png', 1, 11, 31));
			Image_SkinSymbol_iPhone_NavBar_DoneButton.skin = new Float32Array([5,1,5,0,31,0]);
			Image_SkinSymbol_iPhone_NavBar_DoneButton.textureCellWidth = 11;
			Image_SkinSymbol_iPhone_NavBar_DoneButton.textureCellHeight = 31;
			Image_SkinSymbol_iPhone_NavBar_DoneButton.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_iPhone_icon_Add
		//====================================================================================================
		var Image_ImageSymbol_iPhone_icon_Add:CocoImage = newResourceImage('ImageSymbol_iPhone_icon_Add', './assets/images/');
		{
			Image_ImageSymbol_iPhone_icon_Add.viewOptimalWidth = 0;
			Image_ImageSymbol_iPhone_icon_Add.viewOptimalHeight = 0;
			Image_ImageSymbol_iPhone_icon_Add.addSibling(new CocoImageSibling('iPhone_icon_Add_mdpi.png', 1, 29, 29));
			Image_ImageSymbol_iPhone_icon_Add.addSibling(new CocoImageSibling('iPhone_icon_Add_xhdpi.png', 2, 58, 58));
			Image_ImageSymbol_iPhone_icon_Add.textureCellWidth = 29;
			Image_ImageSymbol_iPhone_icon_Add.textureCellHeight = 29;
			Image_ImageSymbol_iPhone_icon_Add.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_NavBar_Standard
		//====================================================================================================
		var Image_SkinSymbol_iPhone_NavBar_Standard:CocoImage = newResourceImage('SkinSymbol_iPhone_NavBar_Standard', './assets/images/');
		{
			Image_SkinSymbol_iPhone_NavBar_Standard.viewOptimalWidth = 50;
			Image_SkinSymbol_iPhone_NavBar_Standard.viewOptimalHeight = 44;
			Image_SkinSymbol_iPhone_NavBar_Standard.addSibling(new CocoImageSibling('iPhone_NavBar_Standard_mdpi.png', 1, 50, 44));
			Image_SkinSymbol_iPhone_NavBar_Standard.addSibling(new CocoImageSibling('iPhone_NavBar_Standard_xhdpi.png', 2, 99, 88));
			Image_SkinSymbol_iPhone_NavBar_Standard.skin = new Float32Array([5,40,5,0,44,0]);
			Image_SkinSymbol_iPhone_NavBar_Standard.textureCellWidth = 50;
			Image_SkinSymbol_iPhone_NavBar_Standard.textureCellHeight = 44;
			Image_SkinSymbol_iPhone_NavBar_Standard.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_Shape
		//====================================================================================================
		var Image_ImageSymbol_Shape:CocoImage = newResourceImage('ImageSymbol_Shape', './assets/images/');
		{
			Image_ImageSymbol_Shape.viewOptimalWidth = 0;
			Image_ImageSymbol_Shape.viewOptimalHeight = 0;
			Image_ImageSymbol_Shape.textureCellWidth = 155;
			Image_ImageSymbol_Shape.textureCellHeight = 148;
			Image_ImageSymbol_Shape.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_Shape1
		//====================================================================================================
		var Image_ImageSymbol_Shape1:CocoImage = newResourceImage('ImageSymbol_Shape1', './assets/images/');
		{
			Image_ImageSymbol_Shape1.viewOptimalWidth = 0;
			Image_ImageSymbol_Shape1.viewOptimalHeight = 0;
			Image_ImageSymbol_Shape1.textureCellWidth = 196;
			Image_ImageSymbol_Shape1.textureCellHeight = 139;
			Image_ImageSymbol_Shape1.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_Shape2
		//====================================================================================================
		var Image_ImageSymbol_Shape2:CocoImage = newResourceImage('ImageSymbol_Shape2', './assets/images/');
		{
			Image_ImageSymbol_Shape2.viewOptimalWidth = 0;
			Image_ImageSymbol_Shape2.viewOptimalHeight = 0;
			Image_ImageSymbol_Shape2.textureCellWidth = 211;
			Image_ImageSymbol_Shape2.textureCellHeight = 137;
			Image_ImageSymbol_Shape2.textureGrid = new Float32Array([0,0]);
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__scene = this;
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
		{
			var inst1:CocoClip = new  CocoClip(null);
			inst1.__instanceName = 'iPhone_Background_Stripes1';
			__root.addChild(inst1);
			inst1.__scene = this;
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst2:CocoClip = new  CocoClip(Image_ImageSymbol_iPhone_Background_Stripes);
				inst2.__instanceName = ':: ImageSymbol_iPhone_Background_Stripes';
				inst1.addChild(inst2);
				inst2.__scene = this;
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst3:CocoCasinoSlotReel = new  CocoCasinoSlotReel();
			inst3.__instanceName = 'metal_slug1';
			__root.addChild(inst3);
			inst3.__scene = this;
			inst3.__timeline.clear();
			inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -118.5, -93, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 131.5, -16.49999, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				var inst4:CocoClip = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst4.__instanceName = ':: SpriteSymbol_metal_slug';
				inst3.addChild(inst4);
				inst4.__scene = this;
				inst4.__timeline.clear();
				inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst5:CocoClip = new  CocoClip(null);
			inst5.__instanceName = 'Sparrow1';
			__root.addChild(inst5);
			inst5.__scene = this;
			inst5.__timeline.clear();
			inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -98.5, 63, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst5.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 135.5, 97.50001, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				var inst6:CocoClip = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst6.__instanceName = ':: SpriteSymbol_Sparrow';
				inst5.addChild(inst6);
				inst6.__scene = this;
				inst6.__timeline.clear();
				inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst7:CocoClip = new  CocoClip(null);
			inst7.__instanceName = 'metal_slug2';
			__root.addChild(inst7);
			inst7.__scene = this;
			inst7.__timeline.clear();
			inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 130.5, -99.00001, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst8:CocoClip = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst8.__instanceName = ':: SpriteSymbol_metal_slug';
				inst7.addChild(inst8);
				inst8.__scene = this;
				inst8.__timeline.clear();
				inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst9:CocoClip = new  CocoClip(null);
			inst9.__instanceName = 'Sparrow2';
			__root.addChild(inst9);
			inst9.__scene = this;
			inst9.__timeline.clear();
			inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 126.5, 150, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst10:CocoClip = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst10.__instanceName = ':: SpriteSymbol_Sparrow';
				inst9.addChild(inst10);
				inst10.__scene = this;
				inst10.__timeline.clear();
				inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst11:CocoClip = new  CocoClip(null);
			inst11.__instanceName = 'iPhone_ComboBox1';
			__root.addChild(inst11);
			inst11.__scene = this;
			inst11.__timeline.clear();
			inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 195, -217.25, 1, 1, 0, -20.5, -13.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst12:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_ComboBox);
				inst12.__instanceName = ':: SkinSymbol_iPhone_ComboBox';
				inst11.addChild(inst12);
				inst12.__scene = this;
				inst12.__timeline.clear();
				inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst13:CocoClip = new  CocoClip(null);
			inst13.__instanceName = 'iPhone_ComboBoxPressed1';
			__root.addChild(inst13);
			inst13.__scene = this;
			inst13.__timeline.clear();
			inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 196.5, -184.75, 1, 1, 0, -20.5, -13.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst14:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_ComboBoxPressed);
				inst14.__instanceName = ':: SkinSymbol_iPhone_ComboBoxPressed';
				inst13.addChild(inst14);
				inst14.__scene = this;
				inst14.__timeline.clear();
				inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst15:CocoClip = new  CocoClip(null);
			inst15.__instanceName = 'iPhone_CommandButton_Black1';
			__root.addChild(inst15);
			inst15.__scene = this;
			inst15.__timeline.clear();
			inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 208, -148.25, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst16:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_Black);
				inst16.__instanceName = ':: SkinSymbol_iPhone_CommandButton_Black';
				inst15.addChild(inst16);
				inst16.__scene = this;
				inst16.__timeline.clear();
				inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst17:CocoClip = new  CocoClip(null);
			inst17.__instanceName = 'iPhone_CommandButton_Red1';
			__root.addChild(inst17);
			inst17.__scene = this;
			inst17.__timeline.clear();
			inst17.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 172.5, -148.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst18:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_Red);
				inst18.__instanceName = ':: SkinSymbol_iPhone_CommandButton_Red';
				inst17.addChild(inst18);
				inst18.__scene = this;
				inst18.__timeline.clear();
				inst18.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst19:CocoClip = new  CocoClip(null);
			inst19.__instanceName = 'iPhone_CommandButton_RedPressed1';
			__root.addChild(inst19);
			inst19.__scene = this;
			inst19.__timeline.clear();
			inst19.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 244.5, -147.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst20:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_RedPressed);
				inst20.__instanceName = ':: SkinSymbol_iPhone_CommandButton_RedPressed';
				inst19.addChild(inst20);
				inst20.__scene = this;
				inst20.__timeline.clear();
				inst20.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst21:CocoClip = new  CocoClip(null);
			inst21.__instanceName = 'iPhone_CommandButton_White1';
			__root.addChild(inst21);
			inst21.__scene = this;
			inst21.__timeline.clear();
			inst21.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 175.5, -94.25, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst22:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_White);
				inst22.__instanceName = ':: SkinSymbol_iPhone_CommandButton_White';
				inst21.addChild(inst22);
				inst22.__scene = this;
				inst22.__timeline.clear();
				inst22.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst23:CocoClip = new  CocoClip(null);
			inst23.__instanceName = 'iPhone_CommandButtonPressed1';
			__root.addChild(inst23);
			inst23.__scene = this;
			inst23.__timeline.clear();
			inst23.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 213, -92.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst24:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_CommandButtonPressed);
				inst24.__instanceName = ':: SkinSymbol_iPhone_CommandButtonPressed';
				inst23.addChild(inst24);
				inst24.__scene = this;
				inst24.__timeline.clear();
				inst24.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst25:CocoClip = new  CocoClip(null);
			inst25.__instanceName = 'iPhone_EditBox1';
			__root.addChild(inst25);
			inst25.__scene = this;
			inst25.__timeline.clear();
			inst25.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 250, -89.25, 1, 1, 0, -19, -15.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst26:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_EditBox);
				inst26.__instanceName = ':: SkinSymbol_iPhone_EditBox';
				inst25.addChild(inst26);
				inst26.__scene = this;
				inst26.__timeline.clear();
				inst26.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst27:CocoClip = new  CocoClip(null);
			inst27.__instanceName = 'iPhone_NavBar_Standard1';
			__root.addChild(inst27);
			inst27.__scene = this;
			inst27.__timeline.clear();
			inst27.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 181.5, -33.75, 1, 1, 0, -25, -22, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst28:CocoClip = new  CocoClip(Image_SkinSymbol_iPhone_NavBar_Standard);
				inst28.__instanceName = ':: SkinSymbol_iPhone_NavBar_Standard';
				inst27.addChild(inst28);
				inst28.__scene = this;
				inst28.__timeline.clear();
				inst28.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
		}

		prepare(engine.__ctx);

		/* -- DESIGNER GENERATED CODE END -- */
	}
}
