"#export web";
"#export native";
"#include CocoScene.jspp";

class NewAnimation : CocoScene
{
	public function Constructor(engine:CocoEngine)
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		var inst1:CocoClip;
		var inst2:CocoClip;
		var inst3:CocoClip;
		var inst4:CocoClip;
		var inst5:CocoClip;
		var inst6:CocoClip;
		var inst7:CocoClip;
		var inst8:CocoClip;
		var inst9:CocoClip;
		var inst10:CocoClip;
		var inst11:CocoClip;
		var inst12:CocoClip;
		var inst13:CocoClip;
		var inst14:CocoClip;
		var inst15:CocoClip;
		var inst16:CocoClip;
		var inst17:CocoClip;
		var inst18:CocoClip;
		var inst19:CocoClip;
		var inst20:CocoClip;
		var inst21:CocoClip;
		var inst22:CocoClip;
		var inst23:CocoClip;
		var inst24:CocoClip;
		var inst25:CocoClip;
		var inst26:CocoClip;
		var inst27:CocoClip;
		var inst28:CocoClip;

		__sceneName = 'NewAnimation';
		__fps = 30;
		__view_width = 320;
		__view_height = 480;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var Image_SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/');
		{
			Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
			Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
			Image_SpriteSymbol_metal_slug.addResolution(new CocoImageResolution('metal_slug_mdpi.png', 1, 36, 42));
			Image_SpriteSymbol_metal_slug.addResolution(new CocoImageResolution('metal_slug_xhdpi.png', 2, 72, 84));
			Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
			Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
			Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence('Walk', [0,1,2,3,4,5,6,7,8]));
		}

		// Symbol Image: SpriteSymbol_Sparrow
		//====================================================================================================
		var Image_SpriteSymbol_Sparrow:CocoImage = newResourceImage('SpriteSymbol_Sparrow', './assets/images/');
		{
			Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
			Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
			Image_SpriteSymbol_Sparrow.addResolution(new CocoImageResolution('Sparrow.png', 1, 48, 48));
			Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
			Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
			Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fly', [22,23,24]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fire', [25,26,27,28,29,30,31,32,33,34,35]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Die', [37,38,39,40,41,42,41,42,41,42]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Eat', [0,44,44,45,45,46,46,47,47]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Burb', [0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Borred', [0,1,2,1,0]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Jump', [10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Walk', [3,4,5,6,7,8,9]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Fall', [14,15]));
			Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence('Happy', [16,17,18,19,20,21]));
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_Black
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_Black:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_Black', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_Black.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Black.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Black.addResolution(new CocoImageResolution('iPhone_CommandButton_Black_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_Black.addResolution(new CocoImageResolution('iPhone_CommandButton_Black_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_Black.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_Black.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Black.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Black.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_Red
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_Red:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_Red', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_Red.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Red.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Red.addResolution(new CocoImageResolution('iPhone_CommandButton_Red_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_Red.addResolution(new CocoImageResolution('iPhone_CommandButton_Red_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_Red.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_Red.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_Red.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_Red.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_RedPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_RedPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_RedPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.addResolution(new CocoImageResolution('iPhone_CommandButton_RedPressed_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.addResolution(new CocoImageResolution('iPhone_CommandButton_RedPressed_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_RedPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButton_White
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButton_White:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButton_White', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButton_White.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_White.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_White.addResolution(new CocoImageResolution('iPhone_CommandButton_White_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButton_White.addResolution(new CocoImageResolution('iPhone_CommandButton_White_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButton_White.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButton_White.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButton_White.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButton_White.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_CommandButtonPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_CommandButtonPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_CommandButtonPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_CommandButtonPressed.viewOptimalWidth = 31;
			Image_SkinSymbol_iPhone_CommandButtonPressed.viewOptimalHeight = 48;
			Image_SkinSymbol_iPhone_CommandButtonPressed.addResolution(new CocoImageResolution('iPhone_CommandButtonPressed_mdpi.png', 1, 31, 48));
			Image_SkinSymbol_iPhone_CommandButtonPressed.addResolution(new CocoImageResolution('iPhone_CommandButtonPressed_xhdpi.png', 2, 62, 96));
			Image_SkinSymbol_iPhone_CommandButtonPressed.skin = new Float32Array([14,3,14,0,48,0]);
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureCellWidth = 31;
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureCellHeight = 48;
			Image_SkinSymbol_iPhone_CommandButtonPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: ImageSymbol_iPhone_Background_Stripes
		//====================================================================================================
		var Image_ImageSymbol_iPhone_Background_Stripes:CocoImage = newResourceImage('ImageSymbol_iPhone_Background_Stripes', './assets/images/');
		{
			Image_ImageSymbol_iPhone_Background_Stripes.viewOptimalWidth = 320;
			Image_ImageSymbol_iPhone_Background_Stripes.viewOptimalHeight = 480;
			Image_ImageSymbol_iPhone_Background_Stripes.addResolution(new CocoImageResolution('iPhone_Background_Stripes_mdpi.png', 1, 320, 480));
			Image_ImageSymbol_iPhone_Background_Stripes.addResolution(new CocoImageResolution('iPhone_Background_Stripes_xhdpi.png', 2, 640, 960));
			Image_ImageSymbol_iPhone_Background_Stripes.textureCellWidth = 320;
			Image_ImageSymbol_iPhone_Background_Stripes.textureCellHeight = 480;
			Image_ImageSymbol_iPhone_Background_Stripes.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_ComboBoxPressed
		//====================================================================================================
		var Image_SkinSymbol_iPhone_ComboBoxPressed:CocoImage = newResourceImage('SkinSymbol_iPhone_ComboBoxPressed', './assets/images/');
		{
			Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalWidth = 41;
			Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalHeight = 27;
			Image_SkinSymbol_iPhone_ComboBoxPressed.addResolution(new CocoImageResolution('iPhone_ComboBoxPressed_mdpi.png', 1, 41, 27));
			Image_SkinSymbol_iPhone_ComboBoxPressed.addResolution(new CocoImageResolution('iPhone_ComboBoxPressed_xhdpi.png', 2, 82, 54));
			Image_SkinSymbol_iPhone_ComboBoxPressed.skin = new Float32Array([7,4,30,0,27,0]);
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellWidth = 41;
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellHeight = 27;
			Image_SkinSymbol_iPhone_ComboBoxPressed.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_ComboBox
		//====================================================================================================
		var Image_SkinSymbol_iPhone_ComboBox:CocoImage = newResourceImage('SkinSymbol_iPhone_ComboBox', './assets/images/');
		{
			Image_SkinSymbol_iPhone_ComboBox.viewOptimalWidth = 41;
			Image_SkinSymbol_iPhone_ComboBox.viewOptimalHeight = 27;
			Image_SkinSymbol_iPhone_ComboBox.addResolution(new CocoImageResolution('iPhone_ComboBox_mdpi.png', 1, 41, 27));
			Image_SkinSymbol_iPhone_ComboBox.addResolution(new CocoImageResolution('iPhone_ComboBox_xhdpi.png', 2, 82, 54));
			Image_SkinSymbol_iPhone_ComboBox.skin = new Float32Array([7,4,30,0,27,0]);
			Image_SkinSymbol_iPhone_ComboBox.textureCellWidth = 41;
			Image_SkinSymbol_iPhone_ComboBox.textureCellHeight = 27;
			Image_SkinSymbol_iPhone_ComboBox.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_EditBox
		//====================================================================================================
		var Image_SkinSymbol_iPhone_EditBox:CocoImage = newResourceImage('SkinSymbol_iPhone_EditBox', './assets/images/');
		{
			Image_SkinSymbol_iPhone_EditBox.viewOptimalWidth = 38;
			Image_SkinSymbol_iPhone_EditBox.viewOptimalHeight = 31;
			Image_SkinSymbol_iPhone_EditBox.addResolution(new CocoImageResolution('iPhone_EditBox_mdpi.png', 1, 38, 31));
			Image_SkinSymbol_iPhone_EditBox.addResolution(new CocoImageResolution('iPhone_EditBox_xhdpi.png', 2, 68, 62));
			Image_SkinSymbol_iPhone_EditBox.skin = new Float32Array([13,13,12,10,10,11]);
			Image_SkinSymbol_iPhone_EditBox.textureCellWidth = 38;
			Image_SkinSymbol_iPhone_EditBox.textureCellHeight = 31;
			Image_SkinSymbol_iPhone_EditBox.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: SkinSymbol_iPhone_NavBar_Standard
		//====================================================================================================
		var Image_SkinSymbol_iPhone_NavBar_Standard:CocoImage = newResourceImage('SkinSymbol_iPhone_NavBar_Standard', './assets/images/');
		{
			Image_SkinSymbol_iPhone_NavBar_Standard.viewOptimalWidth = 50;
			Image_SkinSymbol_iPhone_NavBar_Standard.viewOptimalHeight = 44;
			Image_SkinSymbol_iPhone_NavBar_Standard.addResolution(new CocoImageResolution('iPhone_NavBar_Standard_mdpi.png', 1, 50, 44));
			Image_SkinSymbol_iPhone_NavBar_Standard.addResolution(new CocoImageResolution('iPhone_NavBar_Standard_xhdpi.png', 2, 99, 88));
			Image_SkinSymbol_iPhone_NavBar_Standard.skin = new Float32Array([5,40,5,0,44,0]);
			Image_SkinSymbol_iPhone_NavBar_Standard.textureCellWidth = 50;
			Image_SkinSymbol_iPhone_NavBar_Standard.textureCellHeight = 44;
			Image_SkinSymbol_iPhone_NavBar_Standard.textureGrid = new Float32Array([0,0]);
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__scene = this;
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
		{
			inst1 = new  CocoClip();
			inst1.__instanceName = 'iPhone_Background_Stripes1';
			__root.addChild(inst1);
			inst1.__scene = this;
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst2 = new  CocoClip(Image_ImageSymbol_iPhone_Background_Stripes);
				inst2.__instanceName = ':: ImageSymbol_iPhone_Background_Stripes';
				inst1.addChild(inst2);
				inst2.__scene = this;
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst3 = new  CocoClip();
			inst3.__instanceName = 'metal_slug1';
			__root.addChild(inst3);
			inst3.__scene = this;
			inst3.__timeline.clear();
			inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -118.5, -93, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 131.5, -16.49999, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				inst4 = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst4.__instanceName = ':: SpriteSymbol_metal_slug';
				inst3.addChild(inst4);
				inst4.__scene = this;
				inst4.__timeline.clear();
				inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst5 = new  CocoClip();
			inst5.__instanceName = 'Sparrow1';
			__root.addChild(inst5);
			inst5.__scene = this;
			inst5.__timeline.clear();
			inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -98.5, 63, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			inst5.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 135.5, 97.50001, 1, 1, 0, 5, 5, 0, 1, 1, 1, 1, null, false, false, 'Walk');
			{
				inst6 = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst6.__instanceName = ':: SpriteSymbol_Sparrow';
				inst5.addChild(inst6);
				inst6.__scene = this;
				inst6.__timeline.clear();
				inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst7 = new  CocoClip();
			inst7.__instanceName = 'metal_slug2';
			__root.addChild(inst7);
			inst7.__scene = this;
			inst7.__timeline.clear();
			inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 130.5, -99.00001, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst8 = new  CocoClip(Image_SpriteSymbol_metal_slug);
				inst8.__instanceName = ':: SpriteSymbol_metal_slug';
				inst7.addChild(inst8);
				inst8.__scene = this;
				inst8.__timeline.clear();
				inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst9 = new  CocoClip();
			inst9.__instanceName = 'Sparrow2';
			__root.addChild(inst9);
			inst9.__scene = this;
			inst9.__timeline.clear();
			inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 126.5, 150, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst10 = new  CocoClip(Image_SpriteSymbol_Sparrow);
				inst10.__instanceName = ':: SpriteSymbol_Sparrow';
				inst9.addChild(inst10);
				inst10.__scene = this;
				inst10.__timeline.clear();
				inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst11 = new  CocoClip();
			inst11.__instanceName = 'iPhone_ComboBox1';
			__root.addChild(inst11);
			inst11.__scene = this;
			inst11.__timeline.clear();
			inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 195, -217.25, 1, 1, 0, -20.5, -13.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst12 = new  CocoClip(Image_SkinSymbol_iPhone_ComboBox);
				inst12.__instanceName = ':: SkinSymbol_iPhone_ComboBox';
				inst11.addChild(inst12);
				inst12.__scene = this;
				inst12.__timeline.clear();
				inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst13 = new  CocoClip();
			inst13.__instanceName = 'iPhone_ComboBoxPressed1';
			__root.addChild(inst13);
			inst13.__scene = this;
			inst13.__timeline.clear();
			inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 196.5, -184.75, 1, 1, 0, -20.5, -13.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst14 = new  CocoClip(Image_SkinSymbol_iPhone_ComboBoxPressed);
				inst14.__instanceName = ':: SkinSymbol_iPhone_ComboBoxPressed';
				inst13.addChild(inst14);
				inst14.__scene = this;
				inst14.__timeline.clear();
				inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst15 = new  CocoClip();
			inst15.__instanceName = 'iPhone_CommandButton_Black1';
			__root.addChild(inst15);
			inst15.__scene = this;
			inst15.__timeline.clear();
			inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 208, -148.25, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst16 = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_Black);
				inst16.__instanceName = ':: SkinSymbol_iPhone_CommandButton_Black';
				inst15.addChild(inst16);
				inst16.__scene = this;
				inst16.__timeline.clear();
				inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst17 = new  CocoClip();
			inst17.__instanceName = 'iPhone_CommandButton_Red1';
			__root.addChild(inst17);
			inst17.__scene = this;
			inst17.__timeline.clear();
			inst17.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 172.5, -148.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst18 = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_Red);
				inst18.__instanceName = ':: SkinSymbol_iPhone_CommandButton_Red';
				inst17.addChild(inst18);
				inst18.__scene = this;
				inst18.__timeline.clear();
				inst18.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst19 = new  CocoClip();
			inst19.__instanceName = 'iPhone_CommandButton_RedPressed1';
			__root.addChild(inst19);
			inst19.__scene = this;
			inst19.__timeline.clear();
			inst19.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 244.5, -147.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst20 = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_RedPressed);
				inst20.__instanceName = ':: SkinSymbol_iPhone_CommandButton_RedPressed';
				inst19.addChild(inst20);
				inst20.__scene = this;
				inst20.__timeline.clear();
				inst20.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst21 = new  CocoClip();
			inst21.__instanceName = 'iPhone_CommandButton_White1';
			__root.addChild(inst21);
			inst21.__scene = this;
			inst21.__timeline.clear();
			inst21.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 175.5, -94.25, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst22 = new  CocoClip(Image_SkinSymbol_iPhone_CommandButton_White);
				inst22.__instanceName = ':: SkinSymbol_iPhone_CommandButton_White';
				inst21.addChild(inst22);
				inst22.__scene = this;
				inst22.__timeline.clear();
				inst22.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst23 = new  CocoClip();
			inst23.__instanceName = 'iPhone_CommandButtonPressed1';
			__root.addChild(inst23);
			inst23.__scene = this;
			inst23.__timeline.clear();
			inst23.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 213, -92.75, 1, 1, 0, -15.5, -24, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst24 = new  CocoClip(Image_SkinSymbol_iPhone_CommandButtonPressed);
				inst24.__instanceName = ':: SkinSymbol_iPhone_CommandButtonPressed';
				inst23.addChild(inst24);
				inst24.__scene = this;
				inst24.__timeline.clear();
				inst24.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst25 = new  CocoClip();
			inst25.__instanceName = 'iPhone_EditBox1';
			__root.addChild(inst25);
			inst25.__scene = this;
			inst25.__timeline.clear();
			inst25.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 250, -89.25, 1, 1, 0, -19, -15.5, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst26 = new  CocoClip(Image_SkinSymbol_iPhone_EditBox);
				inst26.__instanceName = ':: SkinSymbol_iPhone_EditBox';
				inst25.addChild(inst26);
				inst26.__scene = this;
				inst26.__timeline.clear();
				inst26.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			inst27 = new  CocoClip();
			inst27.__instanceName = 'iPhone_NavBar_Standard1';
			__root.addChild(inst27);
			inst27.__scene = this;
			inst27.__timeline.clear();
			inst27.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 181.5, -33.75, 1, 1, 0, -25, -22, 0, 1, 1, 1, 1, null, false, false, '');
			{
				inst28 = new  CocoClip(Image_SkinSymbol_iPhone_NavBar_Standard);
				inst28.__instanceName = ':: SkinSymbol_iPhone_NavBar_Standard';
				inst27.addChild(inst28);
				inst28.__scene = this;
				inst28.__timeline.clear();
				inst28.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
		}


		prepare(engine.__ctx);

		/* -- DESIGNER GENERATED CODE END -- */
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function Destructor()
 	{
 	}
}
