"#export web"
//@line 7

function GridSymbol(__CLASS__GRIDSYMBOL__$scene__)
{
	var __BASE__ = null;

	function GridSymbol(__BASE__, __CLASS__GRIDSYMBOL__$scene__)
	{
		var __CLASS__GRIDSYMBOL__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 28
		var getRandom = this.getRandom = function ()
		{
			return (Math.floor(Math.random() * 6) + 1);
			return 0
		};
		//@line 30
		var createSymbol = this.createSymbol = function (symbol)
		{
			//@line 32
			var placeholder = __CLASS__GRIDSYMBOL__.initPlaceholder();
			//@line 33
			switch (symbol)
			{
				//@line 35
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_LEONIDAS:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initLeonidas());
					break;
				}
				break;
				//@line 36
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_XERXES:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initXerxes());
					break;
				}
				break;
				//@line 37
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_SPARTAN:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initSpartan());
					break;
				}
				break;
				//@line 38
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_PERSIAN:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initPersian());
					break;
				}
				break;
				//@line 39
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_SWORDS:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initSwords());
					break;
				}
				break;
				//@line 40
			case this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_ARMOR:
				{
					placeholder.addChild(__CLASS__GRIDSYMBOL__.initArmor());
					break;
				}
				break;
			}
			//@line 42
			return placeholder;
		};
		//@line 46
		var initPlaceholder = this.initPlaceholder = function ()
		{
			//@line 48
			var inst170 = new CocoClip(null);
			//@line 49
			inst170.__instanceName = "Placeholder";
			//@line 50
			inst170.__timeline.clear();
			//@line 51
			inst170.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.35, 0.35, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			//@line 52
			return inst170;
		};
		//@line 56
		var initLeonidas = this.initLeonidas = function ()
		{
			//@line 58
			var inst45 = new CocoClip(null);
			//@line 59
			inst45.__instanceName = "LeonidasAvatar";
			//@line 60
			inst45.__timeline.clear();
			//@line 61
			inst45.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 5, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "idle");
			//@line 62
			{
				//@line 63
				var inst46 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("SpriteSymbol_LeonidasAvatar"));
				//@line 64
				inst46.__instanceName = ":: avatarLeonidas";
				//@line 65
				inst45.addChild(inst46);
				//@line 66
				inst46.__timeline.clear();
				//@line 67
				inst46.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			}
			//@line 69
			return inst45;
		};
		//@line 74
		var initXerxes = this.initXerxes = function ()
		{
			//@line 76
			var inst39 = new CocoClip(null);
			//@line 77
			inst39.__instanceName = "XerxesAvatar";
			//@line 78
			inst39.__timeline.clear();
			//@line 79
			inst39.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -5, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "idle");
			//@line 80
			{
				//@line 81
				var inst40 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("SpriteSymbol_XerxesAvatar"));
				//@line 82
				inst40.__instanceName = ":: avatarXerxes";
				//@line 83
				inst39.addChild(inst40);
				//@line 84
				inst40.__timeline.clear();
				//@line 85
				inst40.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			}
			//@line 87
			return inst39;
		};
		//@line 91
		var initSpartan = this.initSpartan = function ()
		{
			//@line 93
			var inst33 = new CocoClip(null);
			//@line 94
			inst33.__instanceName = "SpartanAvatar";
			//@line 95
			inst33.__timeline.clear();
			//@line 96
			inst33.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			//@line 97
			{
				//@line 98
				var inst34 = new CocoClip(null);
				//@line 99
				inst34.__instanceName = "avatarSpartan1";
				//@line 100
				inst33.addChild(inst34);
				//@line 101
				inst34.__timeline.clear();
				//@line 102
				inst34.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 103
				inst34.__timeline.addKeyFrameEx(null, null, 10, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, -15, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 104
				inst34.__timeline.addKeyFrameEx(null, null, 15, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 105
				inst34.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1.183, 1.183, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 106
				inst34.__timeline.addKeyFrameEx(null, null, 30, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 107
				inst34.__timeline.addKeyFrameEx(null, null, 36, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.166, 1.166, 15, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 108
				inst34.__timeline.addKeyFrameEx(null, null, 40, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 109
				inst34.__timeline.addKeyFrameEx(null, null, 82, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 110
				{
					//@line 111
					var inst35 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("ImageSymbol_avatarSpartan"));
					//@line 112
					inst35.__instanceName = ":: ImageSymbol_avatarSpartan";
					//@line 113
					inst34.addChild(inst35);
					//@line 114
					inst35.__timeline.clear();
					//@line 115
					inst35.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				}
			}
			//@line 118
			return inst33;
		};
		//@line 122
		var initPersian = this.initPersian = function ()
		{
			//@line 124
			var inst28 = new CocoClip(null);
			//@line 125
			inst28.__instanceName = "PersianAvatar";
			//@line 126
			inst28.__timeline.clear();
			//@line 127
			inst28.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			//@line 128
			{
				//@line 129
				var inst29 = new CocoClip(null);
				//@line 130
				inst29.__instanceName = "avatarPersian1";
				//@line 131
				inst28.addChild(inst29);
				//@line 132
				inst29.__timeline.clear();
				//@line 133
				inst29.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 134
				inst29.__timeline.addKeyFrameEx(null, null, 5, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, 6.5, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 135
				inst29.__timeline.addKeyFrameEx(null, null, 10, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 136
				inst29.__timeline.addKeyFrameEx(null, null, 15, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.167, 1.167, -7.7, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 137
				inst29.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 138
				inst29.__timeline.addKeyFrameEx(null, null, 44, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 139
				inst29.__timeline.addKeyFrameEx(null, null, 50, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, 6.5, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 140
				inst29.__timeline.addKeyFrameEx(null, null, 55, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.167, 1.167, -7.7, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 141
				inst29.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 142
				inst29.__timeline.addKeyFrameEx(null, null, 84, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 143
				{
					//@line 144
					var inst30 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("ImageSymbol_avatarPersian"));
					//@line 145
					inst30.__instanceName = ":: ImageSymbol_avatarPersian";
					//@line 146
					inst29.addChild(inst30);
					//@line 147
					inst30.__timeline.clear();
					//@line 148
					inst30.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				}
			}
			//@line 151
			return inst28;
		};
		//@line 155
		var initSwords = this.initSwords = function ()
		{
			//@line 157
			var inst22 = new CocoClip(null);
			//@line 158
			inst22.__instanceName = "SwordsAvatar";
			//@line 159
			inst22.__timeline.clear();
			//@line 160
			inst22.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "idle");
			//@line 161
			{
				//@line 162
				var inst23 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("SpriteSymbol_SwordsAvatar"));
				//@line 163
				inst23.__instanceName = ":: avatarSwords";
				//@line 164
				inst22.addChild(inst23);
				//@line 165
				inst23.__timeline.clear();
				//@line 166
				inst23.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			}
			//@line 168
			return inst22;
		};
		//@line 172
		var initArmor = this.initArmor = function ()
		{
			//@line 175
			var inst11 = new CocoClip(null);
			//@line 176
			inst11.__instanceName = "ArmorAvatar";
			//@line 177
			inst11.__timeline.clear();
			//@line 178
			inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 13, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			//@line 179
			{
				//@line 180
				var inst12 = new CocoClip(null);
				//@line 181
				inst12.__instanceName = "avatarArmor1";
				//@line 182
				inst11.addChild(inst12);
				//@line 183
				inst12.__timeline.clear();
				//@line 184
				inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -13, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 185
				{
					//@line 186
					var inst13 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("ImageSymbol_avatarArmor"));
					//@line 187
					inst13.__instanceName = ":: avatarArmor";
					//@line 188
					inst12.addChild(inst13);
					//@line 189
					inst13.__timeline.clear();
					//@line 190
					inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 192
				var inst14 = new CocoClip(null);
				//@line 193
				inst14.__instanceName = "inst1_grWhiteStar";
				//@line 194
				inst11.addChild(inst14);
				//@line 195
				inst14.__timeline.clear();
				//@line 196
				inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 197
				inst14.__timeline.addKeyFrameEx(null, null, 12, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 1.686667, 1.686667, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 198
				inst14.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 199
				inst14.__timeline.addKeyFrameEx(null, null, 29, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 2.22, 2.22, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 200
				inst14.__timeline.addKeyFrameEx(null, null, 39, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 201
				inst14.__timeline.addKeyFrameEx(null, null, 66, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 202
				inst14.__timeline.addKeyFrameEx(null, null, 77, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.969333, 0.969333, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 203
				inst14.__timeline.addKeyFrameEx(null, null, 87, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 204
				inst14.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 1.478, 1.478, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 205
				inst14.__timeline.addKeyFrameEx(null, null, 106, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 206
				{
					//@line 207
					var inst15 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("grWhiteStar"));
					//@line 208
					inst15.__instanceName = ":: grWhiteStar";
					//@line 209
					inst14.addChild(inst15);
					//@line 210
					inst15.__timeline.clear();
					//@line 211
					inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 213
				var inst16 = new CocoClip(null);
				//@line 214
				inst16.__instanceName = "inst2_grWhiteStar";
				//@line 215
				inst11.addChild(inst16);
				//@line 216
				inst16.__timeline.clear();
				//@line 217
				inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 218
				inst16.__timeline.addKeyFrameEx(null, null, 12, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.047333, 1.047333, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 219
				inst16.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 220
				inst16.__timeline.addKeyFrameEx(null, null, 29, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.316667, 1.316667, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 221
				inst16.__timeline.addKeyFrameEx(null, null, 39, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 222
				inst16.__timeline.addKeyFrameEx(null, null, 66, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 223
				inst16.__timeline.addKeyFrameEx(null, null, 77, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.922, 1.922, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 224
				inst16.__timeline.addKeyFrameEx(null, null, 87, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 225
				inst16.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 2.548, 2.548, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				//@line 226
				inst16.__timeline.addKeyFrameEx(null, null, 106, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, "");
				//@line 227
				{
					//@line 228
					var inst17 = new CocoClip(__CLASS__GRIDSYMBOL__.scene.getImageSymbol("grWhiteStar"));
					//@line 229
					inst17.__instanceName = ":: grWhiteStar";
					//@line 230
					inst16.addChild(inst17);
					//@line 231
					inst17.__timeline.clear();
					//@line 232
					inst17.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
				}
			}
			//@line 235
			return inst11;
		};
		//@line 9
		this.__PRIVATE__.SYMBOL_ENUM =
		{
			SYMBOL_LEONIDAS: 1,
			SYMBOL_XERXES: 2,
			SYMBOL_SPARTAN: 3,
			SYMBOL_PERSIAN: 4,
			SYMBOL_SWORDS: 5,
			SYMBOL_ARMOR: 6
		};
		//@line 19
		this.scene = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 26
			{
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_LEONIDAS = null;
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_XERXES = null;
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_SPARTAN = null;
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_PERSIAN = null;
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_SWORDS = null;
				this.__PRIVATE__.SYMBOL_ENUM.SYMBOL_ARMOR = null;
				__CLASS__GRIDSYMBOL__.scene = null;
			}
			return true
		};
		//@line 21
		this.Constructor = function ()
		{
			var scene = arguments[0];
			//@line 23
			__CLASS__GRIDSYMBOL__.scene = scene;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__GRIDSYMBOL__$scene__);
		return this;
	}
	return new GridSymbol(__BASE__, __CLASS__GRIDSYMBOL__$scene__);
}