/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.yourcompany.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

#pragma export_nodejs
#module HttpSever

export class HTTPServer
{
	public var pages:Array<String>;

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		pages = new Array<String>;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete pages;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	public function handle(req:NodeJS_Request, res:NodeJS_Response)
	{
		if(req.url=="/")
			req.url = "default.asp";

		console.log("Request URL: " + req.url);

		var ext:String = req.url.substr(req.url.lastIndexOf(".")).toLowerCase();
		if(ext==".asp")
		{
			var server:ASPServer = new ASP.ASPServer();
			server.run(req, res);
		}

		res.end();
	}
}

