//@line 37

function PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
{
	var __BASE__ = null;

	function __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
	{
		var Class = this.Class = 'PathLine',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__PATHLINE__ = this.__CLASS__PATHLINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'PathLine'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.x0 = 0;
		//@line 40
		this.y0 = 0;
		//@line 41
		this.x1 = 0;
		//@line 42
		this.y1 = 0;
		//@line 43
		this.Constructor = function (_x0, _y0, _x1, _y1)
		{
			//@line 45
			__CLASS__PATHLINE__.x0 = _x0;
			//@line 46
			__CLASS__PATHLINE__.y0 = _y0;
			//@line 47
			__CLASS__PATHLINE__.x1 = _x1;
			//@line 48
			__CLASS__PATHLINE__.y1 = _y1;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
		return this;
	}
	return new __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
}
PathLine.__PRIVATE__ = {};
PathLine.__PROTECTED__ = {};
//@line 53

function CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
{
	var __BASE__ = null;

	function __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
	{
		var Class = this.Class = 'CanvasRenderingContext2D',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__CANVASRENDERINGCONTEXT2D__ = this.__CLASS__CANVASRENDERINGCONTEXT2D__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CanvasRenderingContext2D'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 57
		this.DRAWWINDOW_DRAW_CARET = 1;
		//@line 58
		this.DRAWWINDOW_DO_NOT_FLUSH = 2;
		//@line 59
		this.DRAWWINDOW_DRAW_VIEW = 4;
		//@line 60
		this.DRAWWINDOW_USE_WIDGET_LAYERS = 8;
		//@line 61
		this.DRAWWINDOW_ASYNC_DECODE_IMAGES = 16;
		//@line 55
		this.canvas = null;
		//@line 63
		this.globalAlpha = 0;
		//@line 64
		this.lineCap = "";
		//@line 65
		this.lineDashOffset = 0;
		//@line 66
		this.lineJoin = "";
		//@line 67
		this.miterLimit = 0;
		//@line 68
		this.shadowBlur = 0;
		//@line 69
		this.shadowColor = "";
		//@line 70
		this.shadowOffsetX = 0;
		//@line 71
		this.shadowOffsetY = 0;
		//@line 72
		this.textAlign = "";
		//@line 73
		this.textBaseline = "";
		//@line 74
		this.globalCompositeOperation = "";
		//@line 76
		__PRIVATE__.__lineWidth = 0;
		//@line 77
		__PRIVATE__.__fillStyle = "";
		//@line 78
		__PRIVATE__.__fillColor = [];
		//@line 79
		__PRIVATE__.__strokeStyle = "";
		//@line 80
		__PRIVATE__.__strokeColor = [];
		//@line 81
		__PRIVATE__.__fontSetting = "";
		//@line 82
		__PRIVATE__.__font = null;
		//@line 83
		__PRIVATE__.__curX = 0;
		//@line 84
		__PRIVATE__.__curY = 0;
		//@line 85
		__PRIVATE__.__pathLines = [];
		//@line 118
		this.arc = function (x, y, radius, startAngle, endAngle, anticlockwise) {};
		//@line 119
		this.arcTo = function (x1, y1, x2, y2, radius) {};
		//@line 120
		this.bezierCurveTo = function (cp1x, cp1y, cp2x, cp2y, x, y) {};
		//@line 121
		this.clip = function () {};
		//@line 122
		this.closePath = function () {};
		//@line 123
		this.createImageData = function (width, height)
		{
			return null;
		};
		//@line 124
		this.createLinearGradient = function (x0, y0, x1, y1)
		{
			return null;
		};
		//@line 125
		this.createPattern = function (image, repetition)
		{
			return null;
		};
		//@line 126
		this.createRadialGradient = function (x0, y0, r0, x1, y1, r1)
		{
			return null;
		};
		//@line 127
		this.drawCustomFocusRing = function (element)
		{
			return false;
			return false
		};
		//@line 128
		this.drawSystemFocusRing = function (element) {};
		//@line 129
		this.fill = function () {};
		//@line 130
		this.getImageData = function (x, y, width, height)
		{
			return null;
		};
		//@line 131
		this.getLineDash = function () {};
		//@line 132
		this.isPointInPath = function (x, y)
		{
			return false;
			return false
		};
		//@line 133
		this.isPointInStroke = function (x, y)
		{
			return false;
			return false
		};
		//@line 134
		this.quadraticCurveTo = function (cpx, cpy, x, y) {};
		//@line 135
		this.rect = function (x, y, width, height) {};
		//@line 136
		this.restore = function () {};
		//@line 137
		this.rotate = function (angle) {};
		//@line 138
		this.save = function () {};
		//@line 139
		this.scale = function (x, y) {};
		//@line 140
		this.scrollPathIntoView = function () {};
		//@line 141
		this.setLineDash = function (segments) {};
		//@line 142
		this.setTransform = function (m11, m12, m21, m22, dx, dy) {};
		//@line 143
		this.strokeRect = function (x, y, w, h) {};
		//@line 144
		this.strokeText = function (text, x, y, maxWidth) {};
		//@line 145
		this.transform = function (m11, m12, m21, m22, dx, dy) {};
		//@line 146
		this.translate = function (x, y) {};
		//@line 147
		this.drawImage = function (image, a1, a2, a3, a4, a5, a6, a7, a8) {};
		//@line 148
		this.putImageData = function (imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight) {};
		//@line 151
		this.beginPath = function ()
		{
			//@line 153
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.clear();
		};
		//@line 157
		this.moveTo = function (x, y)
		{
			//@line 159
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = x;
			//@line 160
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = y;
		};
		//@line 164
		this.lineTo = function (x, y)
		{
			//@line 166
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.push(new PathLine(__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY, x, y));
			//@line 167
			__CLASS__CANVASRENDERINGCONTEXT2D__.moveTo(x, y);
		};
		//@line 171
		this.stroke = function ()
		{
			//@line 173
			var l0 = Math.floor(-0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 174
			var l1 = Math.floor(0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 175
			var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
			//@line 177
			for (var i = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.size(); i--;)
			//@line 178
			{
				//@line 179
				var x0 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x0)));
				//@line 180
				var y0 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y0)));
				//@line 181
				var x1 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x1)));
				//@line 182
				var y1 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y1)));
				//@line 183
				var t = 0;
				//@line 185
				if (x0 > x1)
				//@line 186
				{
					//@line 187
					t = x0;
					//@line 188
					x0 = x1;
					//@line 189
					x1 = t;
				}
				//@line 192
				if (y0 > y1)
				//@line 193
				{
					//@line 194
					t = y0;
					//@line 195
					y0 = y1;
					//@line 196
					y1 = t;
				}
				//@line 199
				if (x0 == x1 && y0 == y1)
				//@line 200
				{}
				else
				//@line 208
				if (x0 == x1)
				//@line 209
				{
					//@line 210
					for (var y = y0; y < y1; y++)
					//@line 211
					{
						//@line 212
						for (var l = l0; l < l1; l++)
						//@line 213
						{
							//@line 214
							t = (y * (__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width) + x0 + l) * 4;
							//@line 215
							if (t < data.length)
							//@line 216
							{
								//@line 217
								data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 218
								data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 219
								data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 220
								data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
							}
						}
					}
				}
				else
				//@line 225
				if (y0 == y1)
				//@line 226
				{
					//@line 227
					for (var x = x0; x < x1; x++)
					//@line 228
					{
						//@line 229
						for (var l = l0; l < l1; l++)
						//@line 230
						{
							//@line 231
							t = ((y0 + l) * (__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width) + x) * 4;
							//@line 232
							if (t < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
							//@line 233
							{
								//@line 234
								data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 235
								data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 236
								data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 237
								data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
							}
						}
					}
				}
				else
				//@line 243
				{}
			}
		};
		//@line 454
		this.fillText = function (text, x, y, maxWidth)
		{
			//@line 456
			if (__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font)
			//@line 457
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.fillText(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.buffer, __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width, text, x, y, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3]);
		};
		//@line 461
		this.fillRect = function (x, y, width, height)
		{
			//@line 463
			var _x = (Math.floor(x));
			//@line 464
			var _y = (Math.floor(y));
			//@line 465
			var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
			//@line 466
			for (var ix = 0; ix < width; ix++)
			//@line 467
			{
				//@line 468
				for (var iy = 0; iy < height; iy++)
				//@line 469
				{
					//@line 470
					var idx = ((_y + iy) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + _x + ix) * 4;
					//@line 471
					if (idx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
					//@line 472
					{
						//@line 473
						data[idx + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 474
						data[idx + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 475
						data[idx + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 476
						data[idx + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
					}
				}
			}
		};
		//@line 483
		this.clearRect = function (x, y, width, height)
		{
			//@line 485
			var _x = (Math.floor(x));
			//@line 486
			var _y = (Math.floor(y));
			//@line 487
			for (var ix = 0; ix < width; ix++)
			//@line 488
			for (var iy = 0; iy < height; iy++)
			//@line 489
			{
				//@line 490
				var idx = (_y + iy) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + _x + ix;
				//@line 491
				if (idx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
				//@line 492
				__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data[idx] = 0;
			}
		};
		//@line 497
		this.measureText = function (text)
		{
			//@line 499
			var ret = new HTMLTextMetrics;
			//@line 500
			ret.width = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.measureText(text);
			//@line 501
			return ret;
		};
		//@line 250
		Object.defineProperty(this, 'fillStyle', {
			enumerable: true,
			//@line 252
			get: function ()
			{
				//@line 254
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle;
				return ""
			},
			//@line 256
			set: function (v)
			{
				//@line 258
				if (v.indexOf("rgba")) return;
				//@line 259
				var str = v.substr(v.indexOf("(") + 1);
				//@line 260
				str = str.substr(0, str.indexOf(")"));
				//@line 261
				var arr = str.split(",");
				//@line 262
				if (arr.size() != 4) return;
				//@line 263
				for (var i = 0; i < 4; i++)
				//@line 264
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 265
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = v;
			}
		});
		//@line 270
		Object.defineProperty(this, 'strokeStyle', {
			enumerable: true,
			//@line 272
			get: function ()
			{
				//@line 274
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle;
				return ""
			},
			//@line 276
			set: function (v)
			{
				//@line 278
				if (v.indexOf("rgba")) return;
				//@line 279
				var str = v.substr(v.indexOf("(") + 1);
				//@line 280
				str = str.substr(0, str.indexOf(")"));
				//@line 281
				var arr = str.split(",");
				//@line 282
				if (arr.size() != 4) return;
				//@line 283
				for (var i = 0; i < 4; i++)
				//@line 284
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 285
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = v;
			}
		});
		//@line 290
		Object.defineProperty(this, 'lineWidth', {
			enumerable: true,
			//@line 292
			get: function ()
			{
				//@line 294
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth;
				return 0
			},
			//@line 296
			set: function (v)
			{
				//@line 298
				if (v >= 1.0)
				//@line 299
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = v;
			}
		});
		//@line 304
		Object.defineProperty(this, 'font', {
			enumerable: true,
			//@line 308
			get: function ()
			{
				//@line 310
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting;
				return ""
			},
			//@line 313
			set: function (v)
			{
				//@line 315
				var spl = v.split(" ");
				//@line 316
				var fontStyle = "normal";
				//@line 317
				var fontVariant = "normal";
				//@line 318
				var fontWeight = "normal";
				//@line 319
				var fontSize = "medium";
				//@line 320
				var lineHeight = "normal";
				//@line 321
				var fontFamily = "Arial";
				//@line 322
				var s = 0;
				//@line 323
				var str = "";
				//@line 324
				for (var i = 0; i < spl.size(); i++)
				//@line 325
				{
					//@line 326
					str = spl[i];
					//@line 327
					if (!str) continue;
					//@line 328
					switch (s)
					{
						//@line 330
					case 3:
						{
							//@line 331
							{
								//@line 332
								var idx = str.indexOf("/");
								//@line 333
								if (idx != -1)
								//@line 334
								{
									//@line 335
									fontSize = str.substr(0, idx);
									//@line 336
									var lh = str.substr(idx + 1);
									//@line 337
									if (lh)
									//@line 338
									{
										//@line 339
										lineHeight = lh;
										//@line 340
										s++;
									}
								}
								else
								//@line 344
								fontSize = str;
								//@line 345
								s++;
								//@line 346
								break;
							}
						}
						break;
						//@line 348
					case 4:
						{
							//@line 349
							{
								//@line 350
								var idx = str.indexOf("/");
								//@line 351
								if (idx != -1)
								//@line 352
								{
									//@line 353
									var lh = str.substr(idx + 1);
									//@line 354
									if (lh)
									//@line 355
									{
										//@line 356
										lineHeight = lh;
										//@line 357
										s++;
									}
								}
								else
								//@line 361
								{
									//@line 362
									fontFamily = spl.slice(i).join("");
									//@line 363
									i = spl.size();
								}
								//@line 365
								s++;
								//@line 366
								break;
							}
						}
						break;
						//@line 368
					case 5:
						{
							//@line 369
							{
								//@line 370
								fontFamily = spl.slice(i + 1).join("");
								//@line 371
								i = spl.size();
								//@line 372
								break;
							}
						}
						break;
						//@line 374
					default:
						{
							//@line 375
							{
								//@line 376
								if (str == "inherit")
								//@line 377
								{
									//@line 379
									return;
								}
								else
								//@line 381
								if (str == "normal")
								//@line 382
								{
									//@line 383
									switch (s)
									{
										//@line 385
									case 0:
										{
											s++;
											break;
										}
										break;
										//@line 386
									case 1:
										{
											s++;
											break;
										}
										break;
										//@line 387
									case 2:
										{
											s++;
											break;
										}
										break;
										//@line 388
									case 4:
										{
											s++;
											break;
										}
										break;
										//@line 389
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 392
								if (str == "italic" || str == "oblique")
								//@line 393
								{
									//@line 394
									switch (s)
									{
										//@line 396
									case 0:
										{
											fontStyle = str;
											s = 1;
											break;
										}
										break;
										//@line 397
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 400
								if (str == "small-caps")
								//@line 401
								{
									//@line 402
									switch (s)
									{
										//@line 404
									case 0:
										{
											fontVariant = str;
											s = 2;
											break;
										}
										break;
										//@line 405
									case 1:
										{
											fontVariant = str;
											s = 2;
											break;
										}
										break;
										//@line 406
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 409
								if (str == "bold" || str == "bolder" || str == "lighter" || str == "100" || str == "200" || str == "300" || str == "400" || str == "500" || str == "600" || str == "700" || str == "800" || str == "900")
								//@line 410
								{
									//@line 411
									switch (s)
									{
										//@line 413
									case 1:
										{
											fontWeight = str;
											s = 3;
											break;
										}
										break;
										//@line 414
									case 2:
										{
											fontWeight = str;
											s = 3;
											break;
										}
										break;
										//@line 415
									default:
										{
											return;
										}
										break;
									}
								}
							}
						}
						break;
					}
				}
				//@line 421
				var fontSizeInPixels = 0;
				//@line 422
				if (fontSize == "xx-small") fontSizeInPixels = 9;
				else
				//@line 423
				if (fontSize == "x-small") fontSizeInPixels = 10;
				else
				//@line 424
				if (fontSize == "small") fontSizeInPixels = 13;
				else
				//@line 425
				if (fontSize == "medium") fontSizeInPixels = 16;
				else
				//@line 426
				if (fontSize == "large") fontSizeInPixels = 18;
				else
				//@line 427
				if (fontSize == "x-large") fontSizeInPixels = 24;
				else
				//@line 428
				if (fontSize == "xx-large") fontSizeInPixels = 32;
				else
				//@line 429
				if (fontSize == "smaller") fontSizeInPixels = 13;
				else
				//@line 430
				if (fontSize == "larger") fontSizeInPixels = 18;
				else
				//@line 432
				{
					//@line 433
					if (fontSize.indexOf("px") != -1)
					//@line 434
					{
						//@line 435
						fontSizeInPixels = parseFloat(fontSize);
					}
					else
					//@line 437
					if (fontSize.indexOf("in") != -1)
					//@line 438
					{
						//@line 439
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0;
					}
					else
					//@line 441
					if (fontSize.indexOf("cm") != -1)
					//@line 442
					{
						//@line 443
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0 / 2.54;
					}
					else
					//@line 446
					return;
				}
				//@line 448
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = v;
				//@line 449
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = new CocoFont(fontSizeInPixels, fontFamily, fontWeight == "bold", fontStyle == "italic" || fontStyle == "oblique");
			}
		});
		//@line 108
		this.Destructor = function ()
		{
			{
				//@line 110
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null
				};
				//@line 111
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null
				};
				//@line 112
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null
				};
				//@line 113
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null
				};
			}
			{
				__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_CARET = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DO_NOT_FLUSH = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_VIEW = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_USE_WIDGET_LAYERS = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_ASYNC_DECODE_IMAGES = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalAlpha = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineCap = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineDashOffset = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineJoin = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.miterLimit = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowBlur = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textAlign = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textBaseline = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalCompositeOperation = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.font = null;
			}
			return true
		};
		//@line 88
		this.Constructor = function (canvas)
		{
			//@line 90
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = 0.0;
			//@line 91
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = 0.0;
			//@line 92
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = new Array;
			//@line 93
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 94
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 95
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 96
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(1.0);
			//@line 97
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = new Array;
			//@line 98
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 99
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 100
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 101
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(1.0);
			//@line 102
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = new Array;
			//@line 103
			__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = canvas;
			//@line 104
			__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData = new ImageData((canvas.width), (canvas.height));
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
		return this;
	}
	return new __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
}
CanvasRenderingContext2D.__PRIVATE__ = {};
CanvasRenderingContext2D.__PROTECTED__ = {};