//@line 39

function PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
{
	var __BASE__ = null;

	function __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
	{
		var Class = this.Class = 'PathLine',
			__CLASS__PATHLINE__ = this.__CLASS__PATHLINE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.x0 = 0;
		//@line 42
		this.y0 = 0;
		//@line 43
		this.x1 = 0;
		//@line 44
		this.y1 = 0;
		//@line 45
		this.Constructor = function (_x0, _y0, _x1, _y1)
		{
			//@line 47
			__CLASS__PATHLINE__.x0 = _x0;
			//@line 48
			__CLASS__PATHLINE__.y0 = _y0;
			//@line 49
			__CLASS__PATHLINE__.x1 = _x1;
			//@line 50
			__CLASS__PATHLINE__.y1 = _y1;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
		return this;
	}
	return new __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
}
PathLine.__PRIVATE__ = {};
PathLine.__PROTECTED__ = {};
//@line 55

function CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
{
	var __BASE__ = null;

	function __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
	{
		var Class = this.Class = 'CanvasRenderingContext2D',
			__CLASS__CANVASRENDERINGCONTEXT2D__ = this.__CLASS__CANVASRENDERINGCONTEXT2D__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__HTMLCANVASCONTEXT__ = this.__CLASS__HTMLCANVASCONTEXT__ = __CLASS__CANVASRENDERINGCONTEXT2D__.__CLASS__HTMLCANVASCONTEXT__;
		//@line 57
		this.DRAWWINDOW_DRAW_CARET = 1;
		//@line 58
		this.DRAWWINDOW_DO_NOT_FLUSH = 2;
		//@line 59
		this.DRAWWINDOW_DRAW_VIEW = 4;
		//@line 60
		this.DRAWWINDOW_USE_WIDGET_LAYERS = 8;
		//@line 61
		this.DRAWWINDOW_ASYNC_DECODE_IMAGES = 16;
		//@line 63
		this.globalAlpha = 0;
		//@line 64
		this.lineCap = "";
		//@line 65
		this.lineDashOffset = 0;
		//@line 66
		this.lineJoin = "";
		//@line 67
		this.miterLimit = 0;
		//@line 68
		this.shadowBlur = 0;
		//@line 69
		this.shadowColor = "";
		//@line 70
		this.shadowOffsetX = 0;
		//@line 71
		this.shadowOffsetY = 0;
		//@line 72
		this.textAlign = "";
		//@line 73
		this.textBaseline = "";
		//@line 74
		this.globalCompositeOperation = "";
		//@line 76
		__PRIVATE__.__lineWidth = 0;
		//@line 77
		__PRIVATE__.__fillStyle = "";
		//@line 78
		__PRIVATE__.__fillColor = [];
		//@line 79
		__PRIVATE__.__strokeStyle = "";
		//@line 80
		__PRIVATE__.__strokeColor = [];
		//@line 81
		__PRIVATE__.__fontSetting = "";
		//@line 82
		__PRIVATE__.__font = null;
		//@line 83
		__PRIVATE__.__curX = 0;
		//@line 84
		__PRIVATE__.__curY = 0;
		//@line 85
		__PRIVATE__.__pathLines = [];
		//@line 118
		this.arc = function (x, y, radius, startAngle, endAngle, anticlockwise) {};
		//@line 119
		this.arcTo = function (x1, y1, x2, y2, radius) {};
		//@line 120
		this.bezierCurveTo = function (cp1x, cp1y, cp2x, cp2y, x, y) {};
		//@line 121
		this.clip = function () {};
		//@line 122
		this.closePath = function () {};
		//@line 123
		this.createImageData = function (width, height)
		{
			return null;
		};
		//@line 124
		this.createLinearGradient = function (x0, y0, x1, y1)
		{
			return null;
		};
		//@line 125
		this.createPattern = function (image, repetition)
		{
			return null;
		};
		//@line 126
		this.createRadialGradient = function (x0, y0, r0, x1, y1, r1)
		{
			return null;
		};
		//@line 127
		this.drawCustomFocusRing = function (element)
		{
			return false;
			return false
		};
		//@line 128
		this.drawSystemFocusRing = function (element) {};
		//@line 129
		this.fill = function () {};
		//@line 130
		this.getImageData = function (x, y, width, height)
		{
			return null;
		};
		//@line 131
		this.getLineDash = function () {};
		//@line 132
		this.isPointInPath = function (x, y)
		{
			return false;
			return false
		};
		//@line 133
		this.isPointInStroke = function (x, y)
		{
			return false;
			return false
		};
		//@line 134
		this.quadraticCurveTo = function (cpx, cpy, x, y) {};
		//@line 135
		this.rect = function (x, y, width, height) {};
		//@line 136
		this.restore = function () {};
		//@line 137
		this.rotate = function (angle) {};
		//@line 138
		this.save = function () {};
		//@line 139
		this.scale = function (x, y) {};
		//@line 140
		this.scrollPathIntoView = function () {};
		//@line 141
		this.setLineDash = function (segments) {};
		//@line 142
		this.setTransform = function (m11, m12, m21, m22, dx, dy) {};
		//@line 143
		this.strokeRect = function (x, y, w, h) {};
		//@line 144
		this.strokeText = function (text, x, y, maxWidth) {};
		//@line 145
		this.transform = function (m11, m12, m21, m22, dx, dy) {};
		//@line 146
		this.translate = function (x, y) {};
		//@line 147
		this.drawImage = function (image, a1, a2, a3, a4, a5, a6, a7, a8) {};
		//@line 148
		this.putImageData = function (imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight) {};
		//@line 151
		this.beginPath = function ()
		{
			//@line 153
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.clear();
		};
		//@line 157
		this.moveTo = function (x, y)
		{
			//@line 159
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = x;
			//@line 160
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = y;
		};
		//@line 164
		this.lineTo = function (x, y)
		{
			//@line 166
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.push(new PathLine(__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY, x, y));
			//@line 167
			__CLASS__CANVASRENDERINGCONTEXT2D__.moveTo(x, y);
		};
		//@line 171
		this.stroke = function ()
		{
			//@line 173
			var l0 = Math.floor(-0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 174
			var l1 = Math.floor(0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 175
			for (var i = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.size(); i--;)
			//@line 176
			{
				//@line 177
				var x0 = Math.floor(Math.max((0.0), Math.min(__CLASS__HTMLCANVASCONTEXT__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x0)));
				//@line 178
				var y0 = Math.floor(Math.max((0.0), Math.min(__CLASS__HTMLCANVASCONTEXT__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y0)));
				//@line 179
				var x1 = Math.floor(Math.max((0.0), Math.min(__CLASS__HTMLCANVASCONTEXT__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x1)));
				//@line 180
				var y1 = Math.floor(Math.max((0.0), Math.min(__CLASS__HTMLCANVASCONTEXT__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y1)));
				//@line 181
				var t = 0;
				//@line 182
				if (x0 > x1)
				//@line 183
				{
					//@line 184
					t = x0;
					//@line 185
					x0 = x1;
					//@line 186
					x1 = t;
				}
				//@line 188
				if (y0 > y1)
				//@line 189
				{
					//@line 190
					t = y0;
					//@line 191
					y0 = y1;
					//@line 192
					y1 = t;
				}
				//@line 194
				if (x0 == x1 && y0 == y1)
				//@line 195
				{}
				else
				//@line 202
				if (x0 == x1)
				//@line 203
				{
					//@line 204
					for (var y = y0; y < y1; y++)
					//@line 205
					{
						//@line 206
						for (var l = l0; l < l1; l++)
						//@line 207
						{
							//@line 208
							t = (y * (__CLASS__HTMLCANVASCONTEXT__.canvas.width) + x0 + l) * 4;
							//@line 209
							if (t < __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data.length)
							//@line 210
							{
								//@line 211
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 212
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 213
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 214
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
							}
						}
					}
				}
				else
				//@line 219
				if (y0 == y1)
				//@line 220
				{
					//@line 221
					for (var x = x0; x < x1; x++)
					//@line 222
					{
						//@line 223
						for (var l = l0; l < l1; l++)
						//@line 224
						{
							//@line 225
							t = ((y0 + l) * (__CLASS__HTMLCANVASCONTEXT__.canvas.width) + x) * 4;
							//@line 226
							if (t < __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data.length)
							//@line 227
							{
								//@line 228
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 229
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 230
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 231
								__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[t + 3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
							}
						}
					}
				}
				else
				//@line 237
				{}
			}
		};
		//@line 448
		this.fillText = function (text, x, y, maxWidth)
		{
			//@line 450
			if (__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font)
			//@line 451
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.fillText(__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data.buffer, __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.width, text, x, y, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3]);
		};
		//@line 455
		this.fillRect = function (x, y, width, height)
		{
			//@line 457
			var _x = (Math.floor(x));
			//@line 458
			var _y = (Math.floor(y));
			//@line 459
			for (var ix = 0; ix < width; ix++)
			//@line 460
			{
				//@line 461
				for (var iy = 0; iy < height; iy++)
				//@line 462
				{
					//@line 463
					var idx = ((_y + iy) * __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.width + _x + ix) * 4;
					//@line 464
					if (idx < __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data.length)
					//@line 465
					{
						//@line 466
						__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 467
						__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 468
						__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 469
						__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx + 3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
					}
				}
			}
		};
		//@line 476
		this.clearRect = function (x, y, width, height)
		{
			//@line 478
			var _x = (Math.floor(x));
			//@line 479
			var _y = (Math.floor(y));
			//@line 480
			for (var ix = 0; ix < width; ix++)
			//@line 481
			for (var iy = 0; iy < height; iy++)
			//@line 482
			{
				//@line 483
				var idx = (_y + iy) * __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.width + _x + ix;
				//@line 484
				if (idx < __CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data.length)
				//@line 485
				__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData.data[idx] = 0;
			}
		};
		//@line 490
		this.measureText = function (text)
		{
			//@line 492
			var ret = new HTMLTextMetrics;
			//@line 493
			ret.width = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.measureText(text);
			//@line 494
			return ret;
		};
		//@line 244
		Object.defineProperty(this, 'fillStyle', {
			enumerable: true,
			//@line 246
			get: function ()
			{
				//@line 248
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle;
				return ""
			},
			//@line 250
			set: function (v)
			{
				//@line 252
				if (v.indexOf("rgba")) return;
				//@line 253
				var str = v.substr(v.indexOf("(") + 1);
				//@line 254
				str = str.substr(0, str.indexOf(")"));
				//@line 255
				var arr = str.split(",");
				//@line 256
				if (arr.size() != 4) return;
				//@line 257
				for (var i = 0; i < 4; i++)
				//@line 258
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 259
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = v;
			}
		});
		//@line 264
		Object.defineProperty(this, 'strokeStyle', {
			enumerable: true,
			//@line 266
			get: function ()
			{
				//@line 268
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle;
				return ""
			},
			//@line 270
			set: function (v)
			{
				//@line 272
				if (v.indexOf("rgba")) return;
				//@line 273
				var str = v.substr(v.indexOf("(") + 1);
				//@line 274
				str = str.substr(0, str.indexOf(")"));
				//@line 275
				var arr = str.split(",");
				//@line 276
				if (arr.size() != 4) return;
				//@line 277
				for (var i = 0; i < 4; i++)
				//@line 278
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 279
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = v;
			}
		});
		//@line 284
		Object.defineProperty(this, 'lineWidth', {
			enumerable: true,
			//@line 286
			get: function ()
			{
				//@line 288
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth;
				return 0
			},
			//@line 290
			set: function (v)
			{
				//@line 292
				if (v >= 1.0)
				//@line 293
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = v;
			}
		});
		//@line 298
		Object.defineProperty(this, 'font', {
			enumerable: true,
			//@line 302
			get: function ()
			{
				//@line 304
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting;
				return ""
			},
			//@line 307
			set: function (v)
			{
				//@line 309
				var spl = v.split(" ");
				//@line 310
				var fontStyle = "normal";
				//@line 311
				var fontVariant = "normal";
				//@line 312
				var fontWeight = "normal";
				//@line 313
				var fontSize = "medium";
				//@line 314
				var lineHeight = "normal";
				//@line 315
				var fontFamily = "Arial";
				//@line 316
				var s = 0;
				//@line 317
				var str = "";
				//@line 318
				for (var i = 0; i < spl.size(); i++)
				//@line 319
				{
					//@line 320
					str = spl[i];
					//@line 321
					if (!str) continue;
					//@line 322
					switch (s)
					{
						//@line 324
					case 3:
						{
							//@line 325
							{
								//@line 326
								var idx = str.indexOf("/");
								//@line 327
								if (idx != -1)
								//@line 328
								{
									//@line 329
									fontSize = str.substr(0, idx);
									//@line 330
									var lh = str.substr(idx + 1);
									//@line 331
									if (lh)
									//@line 332
									{
										//@line 333
										lineHeight = lh;
										//@line 334
										s++;
									}
								}
								else
								//@line 338
								fontSize = str;
								//@line 339
								s++;
								//@line 340
								break;
							}
						}
						break;
						//@line 342
					case 4:
						{
							//@line 343
							{
								//@line 344
								var idx = str.indexOf("/");
								//@line 345
								if (idx != -1)
								//@line 346
								{
									//@line 347
									var lh = str.substr(idx + 1);
									//@line 348
									if (lh)
									//@line 349
									{
										//@line 350
										lineHeight = lh;
										//@line 351
										s++;
									}
								}
								else
								//@line 355
								{
									//@line 356
									fontFamily = spl.slice(i).join("");
									//@line 357
									i = spl.size();
								}
								//@line 359
								s++;
								//@line 360
								break;
							}
						}
						break;
						//@line 362
					case 5:
						{
							//@line 363
							{
								//@line 364
								fontFamily = spl.slice(i + 1).join("");
								//@line 365
								i = spl.size();
								//@line 366
								break;
							}
						}
						break;
						//@line 368
					default:
						{
							//@line 369
							{
								//@line 370
								if (str == "inherit")
								//@line 371
								{
									//@line 373
									return;
								}
								else
								//@line 375
								if (str == "normal")
								//@line 376
								{
									//@line 377
									switch (s)
									{
										//@line 379
									case 0:
										{
											s++;
											break;
										}
										break;
										//@line 380
									case 1:
										{
											s++;
											break;
										}
										break;
										//@line 381
									case 2:
										{
											s++;
											break;
										}
										break;
										//@line 382
									case 4:
										{
											s++;
											break;
										}
										break;
										//@line 383
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 386
								if (str == "italic" || str == "oblique")
								//@line 387
								{
									//@line 388
									switch (s)
									{
										//@line 390
									case 0:
										{
											fontStyle = str;
											s = 1;
											break;
										}
										break;
										//@line 391
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 394
								if (str == "small-caps")
								//@line 395
								{
									//@line 396
									switch (s)
									{
										//@line 398
									case 0:
										{
											fontVariant = str;
											s = 2;
											break;
										}
										break;
										//@line 399
									case 1:
										{
											fontVariant = str;
											s = 2;
											break;
										}
										break;
										//@line 400
									default:
										{
											return;
										}
										break;
									}
								}
								else
								//@line 403
								if (str == "bold" || str == "bolder" || str == "lighter" || str == "100" || str == "200" || str == "300" || str == "400" || str == "500" || str == "600" || str == "700" || str == "800" || str == "900")
								//@line 404
								{
									//@line 405
									switch (s)
									{
										//@line 407
									case 1:
										{
											fontWeight = str;
											s = 3;
											break;
										}
										break;
										//@line 408
									case 2:
										{
											fontWeight = str;
											s = 3;
											break;
										}
										break;
										//@line 409
									default:
										{
											return;
										}
										break;
									}
								}
							}
						}
						break;
					}
				}
				//@line 415
				var fontSizeInPixels = 0;
				//@line 416
				if (fontSize == "xx-small") fontSizeInPixels = 9;
				else
				//@line 417
				if (fontSize == "x-small") fontSizeInPixels = 10;
				else
				//@line 418
				if (fontSize == "small") fontSizeInPixels = 13;
				else
				//@line 419
				if (fontSize == "medium") fontSizeInPixels = 16;
				else
				//@line 420
				if (fontSize == "large") fontSizeInPixels = 18;
				else
				//@line 421
				if (fontSize == "x-large") fontSizeInPixels = 24;
				else
				//@line 422
				if (fontSize == "xx-large") fontSizeInPixels = 32;
				else
				//@line 423
				if (fontSize == "smaller") fontSizeInPixels = 13;
				else
				//@line 424
				if (fontSize == "larger") fontSizeInPixels = 18;
				else
				//@line 426
				{
					//@line 427
					if (fontSize.indexOf("px") != -1)
					//@line 428
					{
						//@line 429
						fontSizeInPixels = parseFloat(fontSize);
					}
					else
					//@line 431
					if (fontSize.indexOf("in") != -1)
					//@line 432
					{
						//@line 433
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0;
					}
					else
					//@line 435
					if (fontSize.indexOf("cm") != -1)
					//@line 436
					{
						//@line 437
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0 / 2.54;
					}
					else
					//@line 440
					return;
				}
				//@line 442
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = v;
				//@line 443
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = new CocoFont(fontSizeInPixels, fontFamily, fontWeight == "bold", fontStyle == "italic" || fontStyle == "oblique");
			}
		});
		//@line 108
		this.Destructor = function ()
		{
			{
				//@line 110
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null
				};
				//@line 111
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null
				};
				//@line 112
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null
				};
				//@line 113
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null
				};
			}
			{
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_CARET = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DO_NOT_FLUSH = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_VIEW = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_USE_WIDGET_LAYERS = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_ASYNC_DECODE_IMAGES = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalAlpha = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineCap = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineDashOffset = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineJoin = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.miterLimit = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowBlur = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textAlign = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textBaseline = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalCompositeOperation = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.font = null;
			}
			return true
		};
		//@line 88
		this.Constructor = function (canvas)
		{
			//@line 90
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = 0.0;
			//@line 91
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = 0.0;
			//@line 92
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = new Array;
			//@line 93
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 94
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 95
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 96
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(1.0);
			//@line 97
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = new Array;
			//@line 98
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 99
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 100
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 101
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(1.0);
			//@line 102
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = new Array;
			//@line 103
			__CLASS__CANVASRENDERINGCONTEXT2D__.__CLASS__HTMLCANVASCONTEXT__.canvas = canvas;
			//@line 104
			__CLASS__CANVASRENDERINGCONTEXT2D__.__CLASS__HTMLCANVASCONTEXT__.canvas.__imageData = new ImageData((canvas.width), (canvas.height));
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
		return this;
	}
	__CanvasRenderingContext2D.prototype = new HTMLCanvasContext(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
	return new __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
}
CanvasRenderingContext2D.__PRIVATE__ = {};
CanvasRenderingContext2D.__PROTECTED__ = {};