//@line 37

function PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
{
	var __BASE__ = null;

	function __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__PATHLINE__ = this.__CLASS__PATHLINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'PathLine'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 50
		this.__className = "PathLine";
		//@line 39
		this.x0 = 0;
		//@line 40
		this.y0 = 0;
		//@line 41
		this.x1 = 0;
		//@line 42
		this.y1 = 0;
		//@line 43
		this.Constructor = function (_x0, _y0, _x1, _y1)
		{
			//@line 45
			__CLASS__PATHLINE__.x0 = _x0;
			//@line 46
			__CLASS__PATHLINE__.y0 = _y0;
			//@line 47
			__CLASS__PATHLINE__.x1 = _x1;
			//@line 48
			__CLASS__PATHLINE__.y1 = _y1;
			//@line 49
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
		return this;
	}
	__PathLine.prototype.constructor = PathLine;
	return new __PathLine(__CLASS__PATHLINE__$_x0__, __CLASS__PATHLINE__$_y0__, __CLASS__PATHLINE__$_x1__, __CLASS__PATHLINE__$_y1__);
}
PathLine.__PRIVATE__ = {};
PathLine.__PROTECTED__ = {};
//@line 53

function CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
{
	var __BASE__ = null;

	function __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__CANVASRENDERINGCONTEXT2D__ = this.__CLASS__CANVASRENDERINGCONTEXT2D__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CanvasRenderingContext2D'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 57
		this.DRAWWINDOW_DRAW_CARET = 1;
		//@line 58
		this.DRAWWINDOW_DO_NOT_FLUSH = 2;
		//@line 59
		this.DRAWWINDOW_DRAW_VIEW = 4;
		//@line 60
		this.DRAWWINDOW_USE_WIDGET_LAYERS = 8;
		//@line 61
		this.DRAWWINDOW_ASYNC_DECODE_IMAGES = 16;
		//@line 673
		this.__className = "CanvasRenderingContext2D";
		//@line 55
		this.canvas = null;
		//@line 63
		this.globalAlpha = 0;
		//@line 64
		this.lineCap = "";
		//@line 65
		this.lineDashOffset = 0;
		//@line 66
		this.lineJoin = "";
		//@line 67
		this.miterLimit = 0;
		//@line 68
		this.shadowBlur = 0;
		//@line 69
		this.shadowColor = "";
		//@line 70
		this.shadowOffsetX = 0;
		//@line 71
		this.shadowOffsetY = 0;
		//@line 72
		this.textAlign = "";
		//@line 73
		this.textBaseline = "";
		//@line 74
		this.globalCompositeOperation = "";
		//@line 76
		__PRIVATE__.__lineWidth = 0;
		//@line 77
		__PRIVATE__.__fillStyle = "";
		//@line 78
		__PRIVATE__.__fillColor = [];
		//@line 79
		__PRIVATE__.__strokeStyle = "";
		//@line 80
		__PRIVATE__.__strokeColor = [];
		//@line 81
		__PRIVATE__.__fontSetting = "";
		//@line 82
		__PRIVATE__.__font = null;
		//@line 83
		__PRIVATE__.__curX = 0;
		//@line 84
		__PRIVATE__.__curY = 0;
		//@line 85
		__PRIVATE__.__pathLines = [];
		//@line 87
		__PRIVATE__.__m11 = 0;
		//@line 88
		__PRIVATE__.__m12 = 0;
		//@line 89
		__PRIVATE__.__m21 = 0;
		//@line 90
		__PRIVATE__.__m22 = 0;
		//@line 91
		__PRIVATE__.__dx = 0;
		//@line 92
		__PRIVATE__.__dy = 0;
		//@line 125
		this.clip = function () {};
		//@line 126
		this.closePath = function () {};
		//@line 127
		this.createPattern = function (image, repetition)
		{
			return null;
		};
		//@line 128
		this.drawCustomFocusRing = function (element)
		{
			return false;
			return false
		};
		//@line 129
		this.drawSystemFocusRing = function (element) {};
		//@line 130
		this.getLineDash = function () {};
		//@line 131
		this.isPointInPath = function (x, y)
		{
			return false;
			return false
		};
		//@line 132
		this.isPointInStroke = function (x, y)
		{
			return false;
			return false
		};
		//@line 133
		this.scrollPathIntoView = function () {};
		//@line 134
		this.setLineDash = function (segments) {};
		//@line 135
		this.strokeRect = function (x, y, w, h) {};
		//@line 136
		this.strokeText = function (text, x, y, maxWidth) {};
		//@line 138
		this.restore = function () {};
		//@line 139
		this.save = function () {};
		//@line 141
		this.scale = function (x, y) {};
		//@line 142
		this.translate = function (x, y) {};
		//@line 143
		this.rotate = function (angle) {};
		//@line 145
		this.createLinearGradient = function (x0, y0, x1, y1)
		{
			return null;
		};
		//@line 146
		this.createRadialGradient = function (x0, y0, r0, x1, y1, r1)
		{
			return null;
		};
		//@line 148
		this.arc = function (x, y, radius, startAngle, endAngle, anticlockwise) {};
		//@line 149
		this.arcTo = function (x1, y1, x2, y2, radius) {};
		//@line 150
		this.bezierCurveTo = function (cp1x, cp1y, cp2x, cp2y, x, y) {};
		//@line 151
		this.quadraticCurveTo = function (cpx, cpy, x, y) {};
		//@line 152
		this.rect = function (x, y, width, height) {};
		//@line 153
		this.fill = function () {};
		//@line 156
		this.setTransform = function (m11, m12, m21, m22, dx, dy)
		{
			//@line 158
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 = m11;
			//@line 159
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 = m12;
			//@line 160
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 = m21;
			//@line 161
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 = m22;
			//@line 162
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dx = dx;
			//@line 163
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dy = dy;
			//@line 164
		};
		//@line 167
		this.transform = function (m11, m12, m21, m22, dx, dy)
		{
			//@line 169
			var t11 = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 * m11 + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 * m12;
			//@line 170
			var t21 = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 * m21 + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 * m22;
			//@line 171
			var t12 = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 * m11 + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 * m12;
			//@line 172
			var t22 = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 * m21 + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 * m22;
			//@line 173
			var tdx = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 * dx + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 * dy + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dx;
			//@line 174
			var tdy = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 * dx + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 * dy + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dy;
			//@line 175
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 = t11;
			//@line 176
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 = t12;
			//@line 177
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 = t21;
			//@line 178
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 = t22;
			//@line 179
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dx = tdx;
			//@line 180
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dy = tdy;
			//@line 181
		};
		//@line 184
		this.beginPath = function ()
		{
			//@line 186
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.clear();
			//@line 187
		};
		//@line 190
		this.moveTo = function (x, y)
		{
			//@line 192
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = x;
			//@line 193
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = y;
			//@line 194
		};
		//@line 197
		this.lineTo = function (x, y)
		{
			//@line 199
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.push(new PathLine(__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY, x, y));
			//@line 200
			__CLASS__CANVASRENDERINGCONTEXT2D__.moveTo(x, y);
			//@line 201
		};
		//@line 204
		this.stroke = function ()
		{
			//@line 206
			var l0 = Math.floor(-0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 207
			var l1 = Math.floor(0.5 * __CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth);
			//@line 208
			var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
			//@line 210
			for (var i = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.size(); i--;)
			//@line 211
			{
				//@line 212
				var x0 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x0)));
				//@line 213
				var y0 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y0)));
				//@line 214
				var x1 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].x1)));
				//@line 215
				var y1 = Math.floor(Math.max((0.0), Math.min(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.height, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines[i].y1)));
				//@line 216
				var t = 0;
				//@line 218
				if (x0 > x1)
				//@line 219
				{
					//@line 220
					t = x0;
					//@line 221
					x0 = x1;
					//@line 222
					x1 = t;
					//@line 223
				}
				//@line 225
				if (y0 > y1)
				//@line 226
				{
					//@line 227
					t = y0;
					//@line 228
					y0 = y1;
					//@line 229
					y1 = t;
					//@line 230
				}
				//@line 232
				if (x0 == x1 && y0 == y1)
				//@line 233
				{
					//@line 239
				}
				else
				//@line 241
				if (x0 == x1)
				//@line 242
				{
					//@line 243
					for (var y = y0; y < y1; y++)
					//@line 244
					{
						//@line 245
						for (var l = l0; l < l1; l++)
						//@line 246
						{
							//@line 247
							t = (y * (__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width) + x0 + l) * 4;
							//@line 248
							if (t < data.length)
							//@line 249
							{
								//@line 250
								data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 251
								data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 252
								data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 253
								data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 254
							}
							//@line 255
						}
						//@line 256
					}
					//@line 257
				}
				else
				//@line 258
				if (y0 == y1)
				//@line 259
				{
					//@line 260
					for (var x = x0; x < x1; x++)
					//@line 261
					{
						//@line 262
						for (var l = l0; l < l1; l++)
						//@line 263
						{
							//@line 264
							t = ((y0 + l) * (__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.width) + x) * 4;
							//@line 265
							if (t < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
							//@line 266
							{
								//@line 267
								data[t + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 268
								data[t + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 269
								data[t + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 270
								data[t + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3] - (data[t + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[3];
								//@line 271
							}
							//@line 272
						}
						//@line 273
					}
					//@line 274
				}
				else
				//@line 276
				{
					//@line 278
				}
				//@line 279
			}
			//@line 280
		};
		//@line 487
		this.fillText = function (text, x, y, maxWidth)
		{
			//@line 489
			if (__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font)
			//@line 490
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.fillText(__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.buffer, __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width, text, x, y, __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2], __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3]);
			//@line 491
		};
		//@line 494
		this.fillRect = function (x, y, width, height)
		{
			//@line 496
			var _x = (Math.floor(x));
			//@line 497
			var _y = (Math.floor(y));
			//@line 498
			var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
			//@line 499
			for (var ix = 0; ix < width; ix++)
			//@line 500
			{
				//@line 501
				for (var iy = 0; iy < height; iy++)
				//@line 502
				{
					//@line 503
					var idx = ((_y + iy) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + _x + ix) * 4;
					//@line 504
					if (idx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
					//@line 505
					{
						//@line 506
						data[idx + 0] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[0] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 0]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 507
						data[idx + 1] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[1] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 1]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 508
						data[idx + 2] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[2] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 2]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 509
						data[idx + 3] += 255.0 * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3] - (data[idx + 3]) * __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[3];
						//@line 510
					}
					//@line 511
				}
				//@line 512
			}
			//@line 513
		};
		//@line 516
		this.clearRect = function (x, y, width, height)
		{
			//@line 518
			var _x = (Math.floor(x));
			//@line 519
			var _y = (Math.floor(y));
			//@line 520
			for (var ix = 0; ix < width; ix++)
			//@line 521
			for (var iy = 0; iy < height; iy++)
			//@line 522
			{
				//@line 523
				var idx = (_y + iy) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + _x + ix;
				//@line 524
				if (idx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
				//@line 525
				__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data[idx] = 0;
				//@line 526
			}
			//@line 527
		};
		//@line 530
		this.measureText = function (text)
		{
			//@line 532
			var ret = new HTMLTextMetrics;
			//@line 533
			ret.width = __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.measureText(text);
			//@line 534
			return ret;
			//@line 535
		};
		//@line 538
		this.drawImage = function (image, sx, sy, sw, sh, dx, dy, dw, dh)
		{
			//@line 540
			var scaleW = dw / sw;
			//@line 541
			var scaleH = dh / sh;
			//@line 542
			var src = image.__imageData.data;
			//@line 543
			var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
			//@line 545
			var dMinX = Math.round(dx);
			//@line 546
			var dMinY = Math.round(dy);
			//@line 547
			var dMaxX = Math.round(dx + dw);
			//@line 548
			var dMaxY = Math.round(dy + dh);
			//@line 549
			for (var x = dMinX; x < dMaxX; x++)
			//@line 550
			{
				//@line 551
				for (var y = dMinY; y < dMaxY; y++)
				//@line 552
				{
					//@line 553
					var dIdx = ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 * x + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 * y + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dy) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + (__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 * x + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 * y + __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dx)) * 4;
					//@line 554
					var sIdx = ((sy + Math.round((y - dMinY) / scaleH)) * image.__imageData.width + sx + Math.round((x - dMinX) / scaleW)) * 4;
					//@line 555
					if (dIdx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length && sIdx < image.__imageData.data.length)
					//@line 556
					{
						//@line 557
						for (var i = 4; i--;)
						//@line 558
						{
							//@line 559
							data[dIdx + i] += (src[sIdx + i] - data[dIdx + i]) / 255.0 * src[sIdx + 3];
							//@line 560
						}
						//@line 561
					}
					//@line 562
				}
				//@line 563
			}
			//@line 564
		};
		//@line 567
		this.drawImage$1 = function (image, dx, dy)
		{
			//@line 569
			__CLASS__CANVASRENDERINGCONTEXT2D__.drawImage(image, 0.0, 0.0, (image.naturalWidth), (image.naturalHeight), dx, dy, (image.naturalWidth), (image.naturalHeight));
			//@line 570
		};
		//@line 573
		this.drawImage$2 = function (image, dx, dy, dw, dh)
		{
			//@line 575
			__CLASS__CANVASRENDERINGCONTEXT2D__.drawImage(image, 0.0, 0.0, (image.naturalWidth), (image.naturalHeight), dx, dy, dw, dh);
			//@line 576
		};
		//@line 579
		this.createImageData = function (sw, sh)
		{
			//@line 581
			return new ImageData((sw), (sh));
			//@line 582
		};
		//@line 585
		this.createImageData$1 = function (imagedata)
		{
			//@line 587
			return new ImageData((imagedata.width), (imagedata.height));
			//@line 588
		};
		//@line 591
		this.getImageData = function (sx, sy, sw, sh)
		{
			//@line 593
			var minX = Math.round(sx);
			//@line 594
			var minY = Math.round(sy);
			//@line 595
			var maxX = Math.round(sx + sw);
			//@line 596
			var maxY = Math.round(sy + sh);
			//@line 597
			var ret = __CLASS__CANVASRENDERINGCONTEXT2D__.createImageData((maxX - minX), (maxY - minY));
			//@line 598
			for (var x = minX; x < maxX; x++)
			//@line 599
			{
				//@line 600
				for (var y = minY; y < maxY; y++)
				//@line 601
				{
					//@line 602
					var sIdx = (y * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + x) * 4;
					//@line 603
					var dIdx = ((y - minY) * ret.width + x - minX) * 4;
					//@line 604
					if (sIdx < __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data.length)
					//@line 605
					{
						//@line 606
						for (var i = 4; i--;)
						//@line 607
						{
							//@line 608
							ret.data[dIdx + i] = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data[sIdx + i];
							//@line 609
						}
						//@line 610
					}
					//@line 611
				}
				//@line 612
			}
			//@line 613
			return ret;
			//@line 614
		};
		//@line 617
		this.putImageData = function (imagedata, dx, dy)
		{
			//@line 619
			__CLASS__CANVASRENDERINGCONTEXT2D__.putImageData$1(imagedata, dx, dy, 0.0, 0.0, (imagedata.width), (imagedata.height));
			//@line 620
		};
		//@line 623
		this.putImageData$1 = function (imagedata, dx, dy, dirtyX, dirtyY, dirtyWidth, dirtyHeight)
		{
			//@line 625
			if (dirtyWidth < 0.0)
			//@line 626
			{
				//@line 627
				dirtyX += dirtyWidth;
				//@line 628
				dirtyWidth = -dirtyWidth;
				//@line 629
			}
			//@line 630
			if (dirtyHeight < 0.0)
			//@line 631
			{
				//@line 632
				dirtyY += dirtyHeight;
				//@line 633
				dirtyHeight = -dirtyHeight;
				//@line 634
			}
			//@line 635
			if (dirtyX < 0.0)
			//@line 636
			{
				//@line 637
				dirtyWidth += dirtyX;
				//@line 638
				dirtyX = 0.0;
				//@line 639
			}
			//@line 640
			if (dirtyY < 0.0)
			//@line 641
			{
				//@line 642
				dirtyHeight += dirtyY;
				//@line 643
				dirtyY = 0.0;
				//@line 644
			}
			//@line 645
			if (dirtyX + dirtyWidth > imagedata.width)
			//@line 646
			{
				//@line 647
				dirtyWidth = imagedata.width - dirtyX;
				//@line 648
			}
			//@line 649
			if (dirtyY + dirtyHeight > imagedata.height)
			//@line 650
			{
				//@line 651
				dirtyHeight = imagedata.height - dirtyY;
				//@line 652
			}
			//@line 653
			if (dirtyWidth > 0.0 && dirtyHeight > 0.0)
			//@line 654
			{
				//@line 655
				var data = __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.data;
				//@line 656
				for (var x = dirtyX; x < dirtyX + dirtyWidth; x++)
				//@line 657
				{
					//@line 658
					for (var y = dirtyY; y < dirtyY + dirtyHeight; y++)
					//@line 659
					{
						//@line 660
						var dIdx = ((dy + y) * __CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData.width + (dx + x)) * 4;
						//@line 661
						var sIdx = (y * imagedata.width + x) * 4;
						//@line 662
						if (dIdx < data.length && sIdx < imagedata.data.length)
						//@line 663
						{
							//@line 664
							for (var i = 4; i--;)
							//@line 665
							{
								//@line 666
								data[dIdx + i] += (imagedata.data[sIdx + i] - data[dIdx + i]) * imagedata.data[sIdx + 3];
								//@line 667
							}
							//@line 668
						}
						//@line 669
					}
					//@line 670
				}
				//@line 671
			}
			//@line 672
		};
		//@line 283
		Object.defineProperty(this, 'fillStyle', {
			enumerable: true,
			//@line 285
			get: function ()
			{
				//@line 287
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle;
				return "" //@line 288
			},
			//@line 289
			set: function (v)
			{
				//@line 291
				if (v.indexOf("rgba")) return;
				//@line 292
				var str = v.substr(v.indexOf("(") + 1);
				//@line 293
				str = str.substr(0, str.indexOf(")"));
				//@line 294
				var arr = str.split(",");
				//@line 295
				if (arr.size() != 4) return;
				//@line 296
				for (var i = 0; i < 4; i++)
				//@line 297
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 298
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = v;
				//@line 299
			}
		});
		//@line 303
		Object.defineProperty(this, 'strokeStyle', {
			enumerable: true,
			//@line 305
			get: function ()
			{
				//@line 307
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle;
				return "" //@line 308
			},
			//@line 309
			set: function (v)
			{
				//@line 311
				if (v.indexOf("rgba")) return;
				//@line 312
				var str = v.substr(v.indexOf("(") + 1);
				//@line 313
				str = str.substr(0, str.indexOf(")"));
				//@line 314
				var arr = str.split(",");
				//@line 315
				if (arr.size() != 4) return;
				//@line 316
				for (var i = 0; i < 4; i++)
				//@line 317
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor[i] = parseFloat(arr[i]) / 255.0;
				//@line 318
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = v;
				//@line 319
			}
		});
		//@line 323
		Object.defineProperty(this, 'lineWidth', {
			enumerable: true,
			//@line 325
			get: function ()
			{
				//@line 327
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth;
				return 0 //@line 328
			},
			//@line 329
			set: function (v)
			{
				//@line 331
				if (v >= 1.0)
				//@line 332
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = v;
				//@line 333
			}
		});
		//@line 337
		Object.defineProperty(this, 'font', {
			enumerable: true,
			//@line 341
			get: function ()
			{
				//@line 343
				return __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting;
				return "" //@line 344
			},
			//@line 346
			set: function (v)
			{
				//@line 348
				var spl = v.split(" ");
				//@line 349
				var fontStyle = "normal";
				//@line 350
				var fontVariant = "normal";
				//@line 351
				var fontWeight = "normal";
				//@line 352
				var fontSize = "medium";
				//@line 353
				var lineHeight = "normal";
				//@line 354
				var fontFamily = "Arial";
				//@line 355
				var s = 0;
				//@line 356
				var str = "";
				//@line 357
				for (var i = 0; i < spl.size(); i++)
				//@line 358
				{
					//@line 359
					str = spl[i];
					//@line 360
					if (!str) continue;
					//@line 361
					switch (s)
					{
						//@line 363
					case 3:
						{
							//@line 364
							{
								//@line 365
								var idx = str.indexOf("/");
								//@line 366
								if (idx != -1)
								//@line 367
								{
									//@line 368
									fontSize = str.substr(0, idx);
									//@line 369
									var lh = str.substr(idx + 1);
									//@line 370
									if (lh)
									//@line 371
									{
										//@line 372
										lineHeight = lh;
										//@line 373
										s++;
										//@line 374
									}
									//@line 375
								}
								else
								//@line 377
								fontSize = str;
								//@line 378
								s++;
								//@line 379
								break;
								//@line 380
							}
							//@line NaN
						}
						break;
						//@line 381
					case 4:
						{
							//@line 382
							{
								//@line 383
								var idx = str.indexOf("/");
								//@line 384
								if (idx != -1)
								//@line 385
								{
									//@line 386
									var lh = str.substr(idx + 1);
									//@line 387
									if (lh)
									//@line 388
									{
										//@line 389
										lineHeight = lh;
										//@line 390
										s++;
										//@line 391
									}
									//@line 392
								}
								else
								//@line 394
								{
									//@line 395
									fontFamily = spl.slice(i).join("");
									//@line 396
									i = spl.size();
									//@line 397
								}
								//@line 398
								s++;
								//@line 399
								break;
								//@line 400
							}
							//@line NaN
						}
						break;
						//@line 401
					case 5:
						{
							//@line 402
							{
								//@line 403
								fontFamily = spl.slice(i + 1).join("");
								//@line 404
								i = spl.size();
								//@line 405
								break;
								//@line 406
							}
							//@line NaN
						}
						break;
						//@line 407
					default:
						{
							//@line 408
							{
								//@line 409
								if (str == "inherit")
								//@line 410
								{
									//@line 412
									return;
									//@line 413
								}
								else
								//@line 414
								if (str == "normal")
								//@line 415
								{
									//@line 416
									switch (s)
									{
										//@line 418
									case 0:
										{
											s++;
											break;
											//@line NaN
										}
										break;
										//@line 419
									case 1:
										{
											s++;
											break;
											//@line NaN
										}
										break;
										//@line 420
									case 2:
										{
											s++;
											break;
											//@line NaN
										}
										break;
										//@line 421
									case 4:
										{
											s++;
											break;
											//@line NaN
										}
										break;
										//@line 422
									default:
										{
											return;
											//@line NaN
										}
										break;
									}
									//@line 424
								}
								else
								//@line 425
								if (str == "italic" || str == "oblique")
								//@line 426
								{
									//@line 427
									switch (s)
									{
										//@line 429
									case 0:
										{
											fontStyle = str;
											s = 1;
											break;
											//@line NaN
										}
										break;
										//@line 430
									default:
										{
											return;
											//@line NaN
										}
										break;
									}
									//@line 432
								}
								else
								//@line 433
								if (str == "small-caps")
								//@line 434
								{
									//@line 435
									switch (s)
									{
										//@line 437
									case 0:
										{
											fontVariant = str;
											s = 2;
											break;
											//@line NaN
										}
										break;
										//@line 438
									case 1:
										{
											fontVariant = str;
											s = 2;
											break;
											//@line NaN
										}
										break;
										//@line 439
									default:
										{
											return;
											//@line NaN
										}
										break;
									}
									//@line 441
								}
								else
								//@line 442
								if (str == "bold" || str == "bolder" || str == "lighter" || str == "100" || str == "200" || str == "300" || str == "400" || str == "500" || str == "600" || str == "700" || str == "800" || str == "900")
								//@line 443
								{
									//@line 444
									switch (s)
									{
										//@line 446
									case 1:
										{
											fontWeight = str;
											s = 3;
											break;
											//@line NaN
										}
										break;
										//@line 447
									case 2:
										{
											fontWeight = str;
											s = 3;
											break;
											//@line NaN
										}
										break;
										//@line 448
									default:
										{
											return;
											//@line NaN
										}
										break;
									}
									//@line 450
								}
								//@line 451
							}
							//@line NaN
						}
						break;
					}
					//@line 453
				}
				//@line 454
				var fontSizeInPixels = 0;
				//@line 455
				if (fontSize == "xx-small") fontSizeInPixels = 9;
				else
				//@line 456
				if (fontSize == "x-small") fontSizeInPixels = 10;
				else
				//@line 457
				if (fontSize == "small") fontSizeInPixels = 13;
				else
				//@line 458
				if (fontSize == "medium") fontSizeInPixels = 16;
				else
				//@line 459
				if (fontSize == "large") fontSizeInPixels = 18;
				else
				//@line 460
				if (fontSize == "x-large") fontSizeInPixels = 24;
				else
				//@line 461
				if (fontSize == "xx-large") fontSizeInPixels = 32;
				else
				//@line 462
				if (fontSize == "smaller") fontSizeInPixels = 13;
				else
				//@line 463
				if (fontSize == "larger") fontSizeInPixels = 18;
				else
				//@line 465
				{
					//@line 466
					if (fontSize.indexOf("px") != -1)
					//@line 467
					{
						//@line 468
						fontSizeInPixels = parseFloat(fontSize);
						//@line 469
					}
					else
					//@line 470
					if (fontSize.indexOf("in") != -1)
					//@line 471
					{
						//@line 472
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0;
						//@line 473
					}
					else
					//@line 474
					if (fontSize.indexOf("cm") != -1)
					//@line 475
					{
						//@line 476
						fontSizeInPixels = parseFloat(fontSize) * window.devicePixelRatio * 160.0 / 2.54;
						//@line 477
					}
					else
					//@line 479
					return;
					//@line 480
				}
				//@line 481
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = v;
				//@line 482
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = new CocoFont(fontSizeInPixels, fontFamily, fontWeight == "bold", fontStyle == "italic" || fontStyle == "oblique");
				//@line 483
			}
		});
		//@line 115
		this.Destructor = function ()
		{
			{
				//@line 117
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null
				};
				//@line 118
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null
				};
				//@line 119
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null
				};
				//@line 120
				{
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font && ((__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor') && __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.Destructor()) || !__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font.hasOwnProperty('Destructor')) && (delete __CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font);
					__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null
				};
				//@line 121
			}
			{
				__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_CARET = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DO_NOT_FLUSH = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_DRAW_VIEW = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_USE_WIDGET_LAYERS = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.DRAWWINDOW_ASYNC_DECODE_IMAGES = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalAlpha = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineCap = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineDashOffset = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineJoin = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.miterLimit = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowBlur = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.shadowOffsetY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textAlign = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.textBaseline = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.globalCompositeOperation = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fontSetting = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__font = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m11 = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m12 = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m21 = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__m22 = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dx = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__dy = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.fillStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.strokeStyle = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.lineWidth = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.font = null;
				__CLASS__CANVASRENDERINGCONTEXT2D__.__className = null;
			}
			return true
		};
		//@line 95
		this.Constructor = function (canvas)
		{
			//@line 97
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curX = 0.0;
			//@line 98
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__curY = 0.0;
			//@line 99
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor = new Array;
			//@line 100
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 101
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 102
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(0.0);
			//@line 103
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__fillColor.push(1.0);
			//@line 104
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor = new Array;
			//@line 105
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 106
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 107
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(0.0);
			//@line 108
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__strokeColor.push(1.0);
			//@line 109
			__CLASS__CANVASRENDERINGCONTEXT2D__.__PRIVATE__.__pathLines = new Array;
			//@line 110
			__CLASS__CANVASRENDERINGCONTEXT2D__.canvas = canvas;
			//@line 111
			__CLASS__CANVASRENDERINGCONTEXT2D__.canvas.__imageData = new ImageData((canvas.width), (canvas.height));
			//@line 112
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
		return this;
	}
	__CanvasRenderingContext2D.prototype.constructor = CanvasRenderingContext2D;
	return new __CanvasRenderingContext2D(__CLASS__CANVASRENDERINGCONTEXT2D__$canvas__);
}
CanvasRenderingContext2D.__PRIVATE__ = {};
CanvasRenderingContext2D.__PROTECTED__ = {};