"#export web";
//@line 37

function CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
{
	var __BASE__ = null;

	function __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__)
	{
		var Class = this.Class = 'CocoSequence',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOSEQUENCE__ = this.__CLASS__COCOSEQUENCE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoSequence'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.name = "";
		//@line 40
		this.frames = [];
		//@line 41
		this.sequenceStartTime = null;
		//@line 52
		this.Destructor = function ()
		{
			{
				//@line 54
				{
					__CLASS__COCOSEQUENCE__.frames && ((__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor') && __CLASS__COCOSEQUENCE__.frames.Destructor()) || !__CLASS__COCOSEQUENCE__.frames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSEQUENCE__.frames);
					__CLASS__COCOSEQUENCE__.frames = null
				};
			}
			{
				__CLASS__COCOSEQUENCE__.name = null;
				__CLASS__COCOSEQUENCE__.frames = null;
				__CLASS__COCOSEQUENCE__.sequenceStartTime = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function (name, framesArray)
		{
			//@line 46
			__CLASS__COCOSEQUENCE__.name = name;
			//@line 47
			__CLASS__COCOSEQUENCE__.frames = framesArray;
			//@line 48
			__CLASS__COCOSEQUENCE__.sequenceStartTime = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
		return this;
	}
	return new __CocoSequence(__CLASS__COCOSEQUENCE__$name__, __CLASS__COCOSEQUENCE__$framesArray__);
}
CocoSequence.__PRIVATE__ = {};
CocoSequence.__PROTECTED__ = {};
//@line 67

function CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
{
	var __BASE__ = null;

	function __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__)
	{
		var Class = this.Class = 'CocoImageSibling',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOIMAGESIBLING__ = this.__CLASS__COCOIMAGESIBLING__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoImageSibling'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 69
		this.url = "";
		//@line 70
		this.pixelRatio = 0;
		//@line 71
		this.textureWidth = 0;
		//@line 72
		this.textureHeight = 0;
		//@line 74
		this.Constructor = function (url, pixelRatio, textureWidth, textureHeight)
		{
			//@line 76
			__CLASS__COCOIMAGESIBLING__.url = url;
			//@line 77
			__CLASS__COCOIMAGESIBLING__.pixelRatio = pixelRatio;
			//@line 78
			__CLASS__COCOIMAGESIBLING__.textureWidth = textureWidth;
			//@line 79
			__CLASS__COCOIMAGESIBLING__.textureHeight = textureHeight;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
		return this;
	}
	return new __CocoImageSibling(__CLASS__COCOIMAGESIBLING__$url__, __CLASS__COCOIMAGESIBLING__$pixelRatio__, __CLASS__COCOIMAGESIBLING__$textureWidth__, __CLASS__COCOIMAGESIBLING__$textureHeight__);
}
CocoImageSibling.__PRIVATE__ = {};
CocoImageSibling.__PROTECTED__ = {};
//@line 92

function CocoImage()
{
	var __BASE__ = null;

	function __CocoImage()
	{
		var Class = this.Class = 'CocoImage',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOIMAGE__ = this.__CLASS__COCOIMAGE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoImage'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 94
		this.symbolName = "";
		//@line 95
		this.image = null;
		//@line 98
		this.textureCellWidth = 0;
		//@line 99
		this.textureCellHeight = 0;
		//@line 100
		this.textureGrid = null;
		//@line 101
		this.color = null;
		//@line 102
		this.texSize = null;
		//@line 103
		this.isSpriteSheet = false;
		//@line 104
		this.__pixelRatioScale = 0;
		//@line 106
		this.texture = null;
		//@line 107
		this.buffer = null;
		//@line 110
		this.sequences = [];
		//@line 113
		this.skin = null;
		//@line 116
		this.baseUrl = "";
		//@line 117
		this.viewOptimalWidth = 0;
		//@line 118
		this.viewOptimalHeight = 0;
		//@line 119
		this.viewSiblings = [];
		//@line 120
		this.pixelRatio = 0;
		//@line 157
		this.addSibling = function (sibling)
		{
			//@line 159
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 160
			return sibling;
		};
		//@line 164
		this.addSequence = function (sequence)
		{
			//@line 166
			if (!sequence) return null;
			//@line 167
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 168
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 169
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 170
			return sequence;
		};
		//@line 174
		this.getSequence = function (name)
		{
			//@line 176
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			//@line 177
			{
				//@line 178
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 179
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 181
			return null;
		};
		//@line 185
		this.prepare = function (scene, gl)
		{
			//@line 187
			__CLASS__COCOIMAGE__.__pixelRatioScale = scene.__view_pixel_ratio / __CLASS__COCOIMAGE__.pixelRatio;
			//@line 190
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 191
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 192
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 195
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 196
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 199
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 202
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 203
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 206
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 207
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 210
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 213
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 215
			var texData = new Float32Array([0.0, 0.0, -w2, -h2, 0.0, 1.0, -w2, h2, 1.0, 0.0, w2, -h2, 1.0, 1.0, w2, h2]);
			//@line 216
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 217
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 218
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 219
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 145
		this.Destructor = function ()
		{
			{
				//@line 147
				{
					__CLASS__COCOIMAGE__.viewSiblings && ((__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.viewSiblings.Destructor()) || !__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.viewSiblings);
					__CLASS__COCOIMAGE__.viewSiblings = null
				};
				//@line 148
				{
					__CLASS__COCOIMAGE__.sequences && ((__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.sequences.Destructor()) || !__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.sequences);
					__CLASS__COCOIMAGE__.sequences = null
				};
				//@line 149
				{
					__CLASS__COCOIMAGE__.texture && ((__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texture.Destructor()) || !__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texture);
					__CLASS__COCOIMAGE__.texture = null
				};
				//@line 150
				{
					__CLASS__COCOIMAGE__.textureGrid && ((__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.textureGrid.Destructor()) || !__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.textureGrid);
					__CLASS__COCOIMAGE__.textureGrid = null
				};
				//@line 151
				{
					__CLASS__COCOIMAGE__.color && ((__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.color.Destructor()) || !__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.color);
					__CLASS__COCOIMAGE__.color = null
				};
				//@line 152
				{
					__CLASS__COCOIMAGE__.texSize && ((__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texSize.Destructor()) || !__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texSize);
					__CLASS__COCOIMAGE__.texSize = null
				};
				//@line 153
				{
					__CLASS__COCOIMAGE__.buffer && ((__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.buffer.Destructor()) || !__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.buffer);
					__CLASS__COCOIMAGE__.buffer = null
				};
			}
			{
				__CLASS__COCOIMAGE__.symbolName = null;
				__CLASS__COCOIMAGE__.image = null;
				__CLASS__COCOIMAGE__.textureCellWidth = null;
				__CLASS__COCOIMAGE__.textureCellHeight = null;
				__CLASS__COCOIMAGE__.textureGrid = null;
				__CLASS__COCOIMAGE__.color = null;
				__CLASS__COCOIMAGE__.texSize = null;
				__CLASS__COCOIMAGE__.isSpriteSheet = null;
				__CLASS__COCOIMAGE__.__pixelRatioScale = null;
				__CLASS__COCOIMAGE__.texture = null;
				__CLASS__COCOIMAGE__.buffer = null;
				__CLASS__COCOIMAGE__.sequences = null;
				__CLASS__COCOIMAGE__.skin = null;
				__CLASS__COCOIMAGE__.baseUrl = null;
				__CLASS__COCOIMAGE__.viewOptimalWidth = null;
				__CLASS__COCOIMAGE__.viewOptimalHeight = null;
				__CLASS__COCOIMAGE__.viewSiblings = null;
				__CLASS__COCOIMAGE__.pixelRatio = null;
			}
			return true
		};
		//@line 123
		this.Constructor = function ()
		{
			//@line 125
			__CLASS__COCOIMAGE__.viewSiblings = new Array;
			//@line 126
			__CLASS__COCOIMAGE__.sequences = new Array;
			//@line 127
			__CLASS__COCOIMAGE__.image = null;
			//@line 128
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 129
			__CLASS__COCOIMAGE__.texture = null;
			//@line 130
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 131
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 132
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0]);
			//@line 133
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 134
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 135
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 136
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 137
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 138
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 139
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 140
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 141
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoImage();
}
CocoImage.__PRIVATE__ = {};
CocoImage.__PROTECTED__ = {};