//@line 3

function CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__)
{
	var __BASE__ = null;

	function __CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__)
	{
		var Class = this.Class = 'CocoUIPictureList',
			__CLASS__COCOUIPICTURELIST__ = this.__CLASS__COCOUIPICTURELIST__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__,
			__CLASS__COCOUIBUTTON__ = this.__CLASS__COCOUIBUTTON__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__;
		//@line 5
		__PROTECTED__.__secondCaption = "";
		//@line 6
		__PROTECTED__.__secondCaptionAlign = null;
		//@line 38
		__PRIVATE__.__secondCaptionFontName = "";
		//@line 39
		__PRIVATE__.__secondCaptionFontSize = 0;
		//@line 40
		__PRIVATE__.__secondCaptionFontBold = false;
		//@line 41
		__PRIVATE__.__secondCaptionFontItalic = false;
		//@line 42
		__PRIVATE__.__secondCaptionFontUnderline = false;
		//@line 43
		__PRIVATE__.__secondCaptionFontColor = null;
		//@line 54
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIBUTTON__.repaint = __CLASS__COCOUICONTROL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 55
		};
		//@line 22
		Object.defineProperty(this, 'SecondCaption', {
			enumerable: true,
			//@line 24
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption;
				return ""
			},
			//@line 25
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 29
		Object.defineProperty(this, 'SecondCaptionAlign', {
			enumerable: true,
			//@line 31
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign;
			},
			//@line 32
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 45
		Object.defineProperty(this, 'SecondCaptionFontName', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName;
				return ""
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 46
		Object.defineProperty(this, 'SecondCaptionFontSize', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 47
		Object.defineProperty(this, 'SecondCaptionFontBold', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 48
		Object.defineProperty(this, 'SecondCaptionFontItalic', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 49
		Object.defineProperty(this, 'SecondCaptionFontUnderline', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 50
		Object.defineProperty(this, 'SecondCaptionFontColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor;
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 17
		this.Destructor = function ()
		{
			{
				//@line 18
			}
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = null;
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaption = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionAlign = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontName = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontSize = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontBold = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontItalic = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontUnderline = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontColor = null;
			}
			return true
		};
		//@line 9
		this.Constructor = function (Name)
		{
			//@line 11
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_TOP_LEFT;
			//@line 12
			__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = "Caption";
			//@line 13
			__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_BOTTOM_LEFT;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUIPICTURELIST__$Name__);
		return this;
	}
	__CocoUIPictureList.prototype = new CocoUIButton(__CLASS__COCOUIPICTURELIST__$Name__);
	return new __CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__);
}
CocoUIPictureList.__PRIVATE__ = {};
CocoUIPictureList.__PROTECTED__ = {};