"#export web";
//@line 37

function CocoRect()
{
	var __BASE__ = null;

	function __CocoRect()
	{
		var Class = this.Class = 'CocoRect',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCORECT__ = this.__CLASS__COCORECT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoRect'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.left = 0;
		//@line 40
		this.top = 0;
		//@line 41
		this.right = 0;
		//@line 42
		this.bottom = 0;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoRect();
}
CocoRect.__PRIVATE__ = {};
CocoRect.__PROTECTED__ = {};