//@line 2

function CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__)
{
	var __BASE__ = null;

	function __CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUIPICTURELIST__ = this.__CLASS__COCOUIPICTURELIST__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUIPictureList'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIPICTURELIST__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIPICTURELIST__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUIPICTURELIST__;
		var __CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__;
		__CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__CLASS__COCOUICONTROL__.__THIS__ = __CLASS__COCOUIPICTURELIST__;
		var __CLASS__COCOUIBUTTON__ = this.__CLASS__COCOUIBUTTON__ = __CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__;
		__CLASS__COCOUIPICTURELIST__.__CLASS__COCOUIBUTTON__.__THIS__ = __CLASS__COCOUIPICTURELIST__;
		//@line 56
		this.__className = "CocoUIPictureList";
		//@line 4
		__PROTECTED__.__secondCaption = "";
		//@line 5
		__PROTECTED__.__secondCaptionAlign = null;
		//@line 37
		__PRIVATE__.__secondCaptionFontName = "";
		//@line 38
		__PRIVATE__.__secondCaptionFontSize = 0;
		//@line 39
		__PRIVATE__.__secondCaptionFontBold = false;
		//@line 40
		__PRIVATE__.__secondCaptionFontItalic = false;
		//@line 41
		__PRIVATE__.__secondCaptionFontUnderline = false;
		//@line 42
		__PRIVATE__.__secondCaptionFontColor = null;
		//@line 53
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIBUTTON__.repaint = __CLASS__COCOUICONTROL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 55
		};
		//@line 21
		Object.defineProperty(this, 'SecondCaption', {
			enumerable: true,
			//@line 23
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption;
				return ""
			},
			//@line 24
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 28
		Object.defineProperty(this, 'SecondCaptionAlign', {
			enumerable: true,
			//@line 30
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign;
			},
			//@line 31
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 44
		Object.defineProperty(this, 'SecondCaptionFontName', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName;
				return ""
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 45
		Object.defineProperty(this, 'SecondCaptionFontSize', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 46
		Object.defineProperty(this, 'SecondCaptionFontBold', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 47
		Object.defineProperty(this, 'SecondCaptionFontItalic', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 48
		Object.defineProperty(this, 'SecondCaptionFontUnderline', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 49
		Object.defineProperty(this, 'SecondCaptionFontColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor;
			},
			set: function (v)
			{
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 16
		this.Destructor = function ()
		{
			{
				//@line 18
			}
			{
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = null;
				__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaption = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionAlign = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontName = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontSize = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontBold = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontItalic = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontUnderline = null;
				__CLASS__COCOUIPICTURELIST__.__PRIVATE__.__secondCaptionFontColor = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontName = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontSize = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontBold = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontItalic = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontUnderline = null;
				__CLASS__COCOUIPICTURELIST__.SecondCaptionFontColor = null;
				__CLASS__COCOUIPICTURELIST__.__className = null;
			}
			return true
		};
		//@line 8
		this.Constructor = function (Name)
		{
			//@line 10
			__CLASS__COCOUIBUTTON__.__PROTECTED__.__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_TOP_LEFT;
			//@line 11
			__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaption = "Caption";
			//@line 12
			__CLASS__COCOUIPICTURELIST__.__PROTECTED__.__secondCaptionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_BOTTOM_LEFT;
			//@line 13
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUIPICTURELIST__$Name__);
		return this;
	}
	__CocoUIPictureList.prototype = new CocoUIButton(__CLASS__COCOUIPICTURELIST__$Name__);
	__CocoUIPictureList.prototype.constructor = CocoUIPictureList;
	return new __CocoUIPictureList(__CLASS__COCOUIPICTURELIST__$Name__);
}
CocoUIPictureList.__PRIVATE__ = {};
CocoUIPictureList.__PROTECTED__ = {};