"#export web";
//@line 38

function CocoTickable()
{
	var __BASE__ = null;

	function __CocoTickable()
	{
		var Class = this.Class = 'CocoTickable',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOTICKABLE__ = this.__CLASS__COCOTICKABLE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoTickable'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 51
		this.RegisterTickable = __VIRTUAL__.RegisterTickable = function ()
		{
			//@line 53
			engine.addTickListener(__THIS__);
		};
		//@line 57
		this.UnregisterTickable = __VIRTUAL__.UnregisterTickable = function ()
		{
			//@line 59
			engine.removeTickListener(__THIS__);
		};
		//@line 63
		this.tick = __VIRTUAL__.tick = function (time) {};
		//@line 46
		this.Destructor = function ()
		{
			{
				//@line 47
			}
			{}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 42
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoTickable();
}
CocoTickable.__PRIVATE__ = {};
CocoTickable.__PROTECTED__ = {};