"#export web";
//@line 39

function CocoUIPageView()
{
	var __BASE__ = null;

	function __CocoUIPageView()
	{
		var Class = this.Class = 'CocoUIPageView',
			__CLASS__COCOUIPAGEVIEW__ = this.__CLASS__COCOUIPAGEVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__;
		//@line 41
		__PRIVATE__.__controls = [];
		//@line 56
		this.addChild = __VIRTUAL__.addChild = __CLASS__COCOCLIP__.addChild = __CLASS__COCOUIVIEW__.addChild = function (clipInstance)
		{
			//@line 58
			__CLASS__COCOUIVIEW__.invalidate();
			//@line 59
			return __CLASS__COCOUIVIEW__.__VIRTUAL__.addChild(clipInstance);
		};
		//@line 63
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOUIVIEW__.repaint = function (scene, parentClip, ctx)
		{
			//@line 64
		};
		//@line 50
		this.Destructor = function ()
		{
			{
				//@line 52
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls);
					__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls && ((__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls.hasOwnProperty('Destructor') && __CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls.Destructor()) || !__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls.hasOwnProperty('Destructor')) && (delete __CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls);
					__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls = null
				};
			}
			{
				__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function ()
		{
			//@line 46
			__CLASS__COCOUIPAGEVIEW__.__PRIVATE__.__controls = new Array;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIPageView.prototype = new CocoUIView();
	return new __CocoUIPageView();
}
CocoUIPageView.__PRIVATE__ = {};
CocoUIPageView.__PROTECTED__ = {};