"#export web";
//@line 75

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function __CocoClip(__CLASS__COCOCLIP__$image__)
	{
		var Class = this.Class = 'CocoClip',
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		//@line 77
		this.__instanceName = "";
		//@line 78
		this.__clipPath = "";
		//@line 79
		this.__scene = null;
		//@line 80
		this.__image = null;
		//@line 81
		this.__symbolLoop = null;
		//@line 82
		this.__children = [];
		//@line 83
		this.__timeline = null;
		//@line 84
		this.__parent = null;
		//@line 87
		this.text = "";
		//@line 88
		this.textFontName = "";
		//@line 89
		this.textFontSize = 0;
		//@line 90
		this.textHAlign = null;
		//@line 91
		this.textVAlign = null;
		//@line 92
		this.textMultiline = false;
		//@line 93
		this.textTrimming = null;
		//@line 94
		this.textColor = "";
		//@line 95
		this.textWidth = 0;
		//@line 96
		this.textHeight = 0;
		//@line 99
		this.__currentTime = null;
		//@line 100
		this.__loopTime = null;
		//@line 101
		this.__loops = 0;
		//@line 102
		this.__currentFrame = null;
		//@line 103
		this.__childWithMaxTimelineDuration = null;
		//@line 106
		this.__hasBoundingBox = false;
		//@line 107
		this.__vABS_TOP_LEFT = null;
		//@line 108
		this.__vABS_TOP_RIGHT = null;
		//@line 109
		this.__vABS_BOTTOM_LEFT = null;
		//@line 110
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 111
		this.__vREL_TOP_LEFT = null;
		//@line 112
		this.__vREL_TOP_RIGHT = null;
		//@line 113
		this.__vREL_BOTTOM_LEFT = null;
		//@line 114
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 115
		this.__vTemp = null;
		//@line 116
		this.__mTemp = null;
		//@line 119
		__PRIVATE__.__currentSequence = null;
		//@line 120
		__PRIVATE__.__currentAudio = null;
		//@line 130
		this.OnClick = new CocoEvent("OnClick", true, true);
		//@line 131
		this.OnTouchStart = new CocoEvent("OnTouchStart", true, true);
		//@line 132
		this.OnTouchMove = new CocoEvent("OnTouchMove", true, true);
		//@line 133
		this.OnTouchEnd = new CocoEvent("OnTouchEnd", true, true);
		//@line 134
		this.OnTouchCancel = new CocoEvent("OnTouchCancel", true, true);
		//@line 189
		this.prepare = function (scene)
		{
			//@line 191
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 192
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 193
			{
				//@line 194
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 205
		this.setText = function (text)
		{
			//@line 207
			__CLASS__COCOCLIP__.setText$1(text, __CLASS__COCOCLIP__.textFontName, __CLASS__COCOCLIP__.textFontSize, __CLASS__COCOCLIP__.textHAlign, __CLASS__COCOCLIP__.textVAlign, __CLASS__COCOCLIP__.textMultiline, __CLASS__COCOCLIP__.textTrimming, __CLASS__COCOCLIP__.textColor, __CLASS__COCOCLIP__.textWidth, __CLASS__COCOCLIP__.textHeight);
		};
		//@line 226
		this.setText$1 = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 228
			__CLASS__COCOCLIP__.text = text;
			//@line 229
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 230
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 231
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 232
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 233
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 234
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 235
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 236
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 237
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 239
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 240
			__CLASS__COCOCLIP__.__image = graphics.CocoClip.createTextTexture(__CLASS__COCOCLIP__.__scene, text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight);
		};
		//@line 245
		this.reset = function ()
		{
			//@line 247
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 248
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 249
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 250
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 252
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 253
			{
				//@line 254
				__CLASS__COCOCLIP__.__children[i].reset();
			}
			//@line 256
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
		};
		//@line 260
		this.clear = function ()
		{
			//@line 262
			__CLASS__COCOCLIP__.__children.clear();
		};
		//@line 266
		this.addChild = __VIRTUAL__.addChild = function (clipInstance)
		{
			//@line 268
			if (!clipInstance) return null;
			//@line 269
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 270
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 271
			clipInstance.__parent = __CLASS__COCOCLIP__;
			//@line 272
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 273
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 274
			return clipInstance;
		};
		//@line 278
		this.removeChild = function (clipInstance)
		{
			//@line 280
			if (!clipInstance) return null;
			//@line 281
			var index = __CLASS__COCOCLIP__.getChildIndex(clipInstance);
			//@line 282
			clipInstance.__parent = null;
			//@line 283
			if (index == -1) return null;
			//@line 284
			__CLASS__COCOCLIP__.__children.splice(index, 1);
			//@line 285
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 286
			return clipInstance;
		};
		//@line 290
		this.__PRIVATE__.normalize = function ()
		{
			//@line 293
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 294
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 295
			{
				//@line 296
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 297
				{
					//@line 298
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 299
					continue;
				}
				//@line 301
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 302
				{
					//@line 303
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 309
		this.getChildByName = function (instanceName)
		{
			//@line 311
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 312
			{
				//@line 313
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 314
				{
					//@line 315
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 318
			return null;
		};
		//@line 322
		this.getChildIndex = function (child)
		{
			//@line 324
			if (child)
			//@line 325
			{
				//@line 326
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 327
				{
					//@line 328
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 329
					{
						//@line 330
						return i;
					}
				}
			}
			//@line 334
			return -1;
			return 0
		};
		//@line 338
		this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 340
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 341
			if (!Label) return false;
			//@line 345
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false
		};
		//@line 349
		this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 353
			var clip = undefined;
			//@line 354
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 355
			{
				//@line 356
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 358
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 359
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 361
				clip.__timeline.__paused = pause;
				//@line 362
				clip.__timeline.__currentFrameIndex = -1;
				//@line 364
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
			}
			//@line 368
			return true;
			return false
		};
		//@line 372
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 374
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 375
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 379
		this.paint = __VIRTUAL__.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 381
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 386
			var touchEvent = engine.getTouchEvent();
			//@line 387
			if (touchEvent && touchEvent.type != "touchend" && touchEvent.type != "mouseup")
			//@line 388
			{
				//@line 389
				touchEvent = null;
			}
			//@line 393
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 398
			if (parentClip)
			//@line 399
			{
				//@line 401
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 402
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 405
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 408
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 409
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 410
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 411
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 414
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 417
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 418
				{
					//@line 420
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 421
					return;
				}
				//@line 427
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (touchEvent != null);
			}
			//@line 433
			if (__CLASS__COCOCLIP__.__image)
			//@line 434
			{
				//@line 435
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 436
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 437
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 438
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 439
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 442
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 443
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 446
				if (!sequenceName)
				//@line 447
				{
					//@line 448
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 450
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 451
				{
					//@line 453
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 454
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 457
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 458
				{
					//@line 460
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 461
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 462
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
				}
				else
				//@line 465
				{
					//@line 467
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
				}
			}
			else
			//@line 471
			{
				//@line 473
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 474
				if (childrenCound > 0)
				//@line 475
				{
					//@line 476
					var child = undefined;
					//@line 477
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 478
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 479
					for (var i = 0; i < childrenCound; i++)
					//@line 480
					{
						//@line 481
						scene.__modelViewMatrix.push();
						//@line 482
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 483
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 484
						scene.__modelViewMatrix.pop();
					}
					//@line 486
					scene.__levelParents.pop();
				}
			}
			//@line 490
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 491
			{
				//@line 495
				if (calcBoundingBox)
				//@line 496
				{
					//@line 498
					if (__CLASS__COCOCLIP__.__image)
					//@line 499
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 500
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 501
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 507
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 508
				{
					//@line 510
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 511
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 512
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 513
					{
						//@line 514
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 522
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 523
				{
					//@line 526
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 527
					{
						//@line 529
						__CLASS__COCOCLIP__.__currentFrame.action.call(scene);
					}
					//@line 532
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 533
					{
						//@line 535
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
					}
					//@line 538
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 539
					{
						//@line 541
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
					}
					//@line 547
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 548
					{
						//@line 549
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 550
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 551
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
				}
				//@line 560
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 561
				{
					//@line 562
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 563
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 564
					{
						//@line 565
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 566
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
					}
				}
			}
			//@line 574
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
		};
		//@line 578
		this.hitTest = function (wx, wy)
		{
			//@line 580
			return (//@line 580
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 581
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 585
		this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 587
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 589
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 590
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 591
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 592
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 593
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 597
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 598
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 599
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 601
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 602
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 603
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 605
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 606
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 607
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 609
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 610
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 611
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 613
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 617
		this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 621
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 623
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 624
			return;
			//@line 626
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 627
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 628
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 629
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 631
			var Child = undefined;
			//@line 632
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 633
			{
				//@line 634
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 635
				if (Child.__hasBoundingBox)
				//@line 636
				{
					//@line 637
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 638
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 639
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 640
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 642
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 643
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 644
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 645
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 647
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 648
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 649
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 650
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 652
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 653
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 654
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 655
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 659
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 660
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 661
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 662
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 664
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 665
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 666
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 667
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 669
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 671
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 673
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 674
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 675
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 676
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 678
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 682
		this.drawBoundingBox = function (scene, gl)
		{
			//@line 684
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 686
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 687
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 689
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 690
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 692
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 693
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 694
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 695
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 696
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 697
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 699
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 700
			gl.useProgram(scene.__glProgram);
			//@line 702
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 703
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 165
		this.Destructor = function ()
		{
			{
				//@line 167
				{
					__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
					__CLASS__COCOCLIP__.__image = null
				};
				//@line 168
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children = null
				};
				//@line 169
				{
					__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
					__CLASS__COCOCLIP__.__timeline = null
				};
				//@line 170
				{
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
				};
				//@line 171
				{
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
				};
				//@line 172
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
				};
				//@line 173
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
				};
				//@line 174
				{
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
				};
				//@line 175
				{
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
				};
				//@line 176
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
				};
				//@line 177
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
				};
				//@line 178
				{
					__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
					__CLASS__COCOCLIP__.__vTemp = null
				};
				//@line 179
				{
					__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
					__CLASS__COCOCLIP__.__mTemp = null
				};
				//@line 181
				{
					__CLASS__COCOCLIP__.OnClick && ((__CLASS__COCOCLIP__.OnClick.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.OnClick.Destructor()) || !__CLASS__COCOCLIP__.OnClick.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.OnClick);
					__CLASS__COCOCLIP__.OnClick = null
				};
				//@line 182
				{
					__CLASS__COCOCLIP__.OnTouchStart && ((__CLASS__COCOCLIP__.OnTouchStart.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.OnTouchStart.Destructor()) || !__CLASS__COCOCLIP__.OnTouchStart.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.OnTouchStart);
					__CLASS__COCOCLIP__.OnTouchStart = null
				};
				//@line 183
				{
					__CLASS__COCOCLIP__.OnTouchMove && ((__CLASS__COCOCLIP__.OnTouchMove.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.OnTouchMove.Destructor()) || !__CLASS__COCOCLIP__.OnTouchMove.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.OnTouchMove);
					__CLASS__COCOCLIP__.OnTouchMove = null
				};
				//@line 184
				{
					__CLASS__COCOCLIP__.OnTouchEnd && ((__CLASS__COCOCLIP__.OnTouchEnd.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.OnTouchEnd.Destructor()) || !__CLASS__COCOCLIP__.OnTouchEnd.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.OnTouchEnd);
					__CLASS__COCOCLIP__.OnTouchEnd = null
				};
				//@line 185
				{
					__CLASS__COCOCLIP__.OnTouchCancel && ((__CLASS__COCOCLIP__.OnTouchCancel.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.OnTouchCancel.Destructor()) || !__CLASS__COCOCLIP__.OnTouchCancel.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.OnTouchCancel);
					__CLASS__COCOCLIP__.OnTouchCancel = null
				};
			}
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
				__CLASS__COCOCLIP__.OnClick = null;
				__CLASS__COCOCLIP__.OnTouchStart = null;
				__CLASS__COCOCLIP__.OnTouchMove = null;
				__CLASS__COCOCLIP__.OnTouchEnd = null;
				__CLASS__COCOCLIP__.OnTouchCancel = null;
			}
			return true
		};
		//@line 137
		this.Constructor = function (image)
		{
			//@line 139
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 140
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 141
			__CLASS__COCOCLIP__.__children = new Array;
			//@line 142
			__CLASS__COCOCLIP__.__parent = null;
			//@line 143
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 144
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 145
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 146
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 147
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 148
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 149
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 150
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 151
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 152
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 153
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 154
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 155
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 156
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 157
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 158
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 159
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 161
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	__CocoClip.prototype = new CocoEventSource(__CLASS__COCOCLIP__$image__);
	return new __CocoClip(__CLASS__COCOCLIP__$image__);
}
CocoClip.__PRIVATE__ = {};
CocoClip.__PROTECTED__ = {};