"#export web";
//@line 39

function CocoUITextBox()
{
	var __BASE__ = null;

	function __CocoUITextBox()
	{
		var Class = this.Class = 'CocoUITextBox',
			__CLASS__COCOUITEXTBOX__ = this.__CLASS__COCOUITEXTBOX__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUITextBox.prototype = new CocoUIControl();
	return new __CocoUITextBox();
}
CocoUITextBox.__PRIVATE__ = {};
CocoUITextBox.__PROTECTED__ = {};