"#export web";
//@line 74

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function __CocoClip(__CLASS__COCOCLIP__$image__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoClip'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOCLIP__;
		//@line 701
		this.__className = "CocoClip";
		//@line 76
		__PRIVATE__.____instanceName__ = "";
		__PDEFINE__(this, '__instanceName', { configurable: false, get: function () { return __PRIVATE__.____instanceName__; }, set: function (v) { __PRIVATE__.____instanceName__ = v; } });
		//@line 77
		__PRIVATE__.____clipPath__ = "";
		__PDEFINE__(this, '__clipPath', { configurable: false, get: function () { return __PRIVATE__.____clipPath__; }, set: function (v) { __PRIVATE__.____clipPath__ = v; } });
		//@line 78
		__PRIVATE__.____scene__ = null;
		__PDEFINE__(this, '__scene', { configurable: false, get: function () { return __PRIVATE__.____scene__; }, set: function (v) { __PRIVATE__.____scene__ = v; } });
		//@line 79
		__PRIVATE__.____image__ = null;
		__PDEFINE__(this, '__image', { configurable: false, get: function () { return __PRIVATE__.____image__; }, set: function (v) { __PRIVATE__.____image__ = v; } });
		//@line 80
		__PRIVATE__.____symbolLoop__ = null;
		__PDEFINE__(this, '__symbolLoop', { configurable: false, get: function () { return __PRIVATE__.____symbolLoop__; }, set: function (v) { __PRIVATE__.____symbolLoop__ = v; } });
		//@line 81
		__PRIVATE__.____children__ = [];
		__PDEFINE__(this, '__children', { configurable: false, get: function () { return __PRIVATE__.____children__; }, set: function (v) { __PRIVATE__.____children__ = v; } });
		//@line 82
		__PRIVATE__.____timeline__ = null;
		__PDEFINE__(this, '__timeline', { configurable: false, get: function () { return __PRIVATE__.____timeline__; }, set: function (v) { __PRIVATE__.____timeline__ = v; } });
		//@line 83
		__PRIVATE__.____parent__ = null;
		__PDEFINE__(this, '__parent', { configurable: false, get: function () { return __PRIVATE__.____parent__; }, set: function (v) { __PRIVATE__.____parent__ = v; } });
		//@line 86
		__PRIVATE__.__text__ = "";
		__PDEFINE__(this, 'text', { configurable: false, get: function () { return __PRIVATE__.__text__; }, set: function (v) { __PRIVATE__.__text__ = v; } });
		//@line 87
		__PRIVATE__.__textFontName__ = "";
		__PDEFINE__(this, 'textFontName', { configurable: false, get: function () { return __PRIVATE__.__textFontName__; }, set: function (v) { __PRIVATE__.__textFontName__ = v; } });
		//@line 88
		__PRIVATE__.__textFontSize__ = 0;
		__PDEFINE__(this, 'textFontSize', { configurable: false, get: function () { return __PRIVATE__.__textFontSize__; }, set: function (v) { __PRIVATE__.__textFontSize__ = v; } });
		//@line 89
		__PRIVATE__.__textHAlign__ = null;
		__PDEFINE__(this, 'textHAlign', { configurable: false, get: function () { return __PRIVATE__.__textHAlign__; }, set: function (v) { __PRIVATE__.__textHAlign__ = v; } });
		//@line 90
		__PRIVATE__.__textVAlign__ = null;
		__PDEFINE__(this, 'textVAlign', { configurable: false, get: function () { return __PRIVATE__.__textVAlign__; }, set: function (v) { __PRIVATE__.__textVAlign__ = v; } });
		//@line 91
		__PRIVATE__.__textMultiline__ = false;
		__PDEFINE__(this, 'textMultiline', { configurable: false, get: function () { return __PRIVATE__.__textMultiline__; }, set: function (v) { __PRIVATE__.__textMultiline__ = v; } });
		//@line 92
		__PRIVATE__.__textTrimming__ = null;
		__PDEFINE__(this, 'textTrimming', { configurable: false, get: function () { return __PRIVATE__.__textTrimming__; }, set: function (v) { __PRIVATE__.__textTrimming__ = v; } });
		//@line 93
		__PRIVATE__.__textColor__ = "";
		__PDEFINE__(this, 'textColor', { configurable: false, get: function () { return __PRIVATE__.__textColor__; }, set: function (v) { __PRIVATE__.__textColor__ = v; } });
		//@line 94
		__PRIVATE__.__textWidth__ = 0;
		__PDEFINE__(this, 'textWidth', { configurable: false, get: function () { return __PRIVATE__.__textWidth__; }, set: function (v) { __PRIVATE__.__textWidth__ = v; } });
		//@line 95
		__PRIVATE__.__textHeight__ = 0;
		__PDEFINE__(this, 'textHeight', { configurable: false, get: function () { return __PRIVATE__.__textHeight__; }, set: function (v) { __PRIVATE__.__textHeight__ = v; } });
		//@line 98
		__PRIVATE__.____currentTime__ = null;
		__PDEFINE__(this, '__currentTime', { configurable: false, get: function () { return __PRIVATE__.____currentTime__; }, set: function (v) { __PRIVATE__.____currentTime__ = v; } });
		//@line 99
		__PRIVATE__.____loopTime__ = null;
		__PDEFINE__(this, '__loopTime', { configurable: false, get: function () { return __PRIVATE__.____loopTime__; }, set: function (v) { __PRIVATE__.____loopTime__ = v; } });
		//@line 100
		__PRIVATE__.____loops__ = 0;
		__PDEFINE__(this, '__loops', { configurable: false, get: function () { return __PRIVATE__.____loops__; }, set: function (v) { __PRIVATE__.____loops__ = v; } });
		//@line 101
		__PRIVATE__.____currentFrame__ = null;
		__PDEFINE__(this, '__currentFrame', { configurable: false, get: function () { return __PRIVATE__.____currentFrame__; }, set: function (v) { __PRIVATE__.____currentFrame__ = v; } });
		//@line 102
		__PRIVATE__.____childWithMaxTimelineDuration__ = null;
		__PDEFINE__(this, '__childWithMaxTimelineDuration', { configurable: false, get: function () { return __PRIVATE__.____childWithMaxTimelineDuration__; }, set: function (v) { __PRIVATE__.____childWithMaxTimelineDuration__ = v; } });
		//@line 105
		__PRIVATE__.____hasBoundingBox__ = false;
		__PDEFINE__(this, '__hasBoundingBox', { configurable: false, get: function () { return __PRIVATE__.____hasBoundingBox__; }, set: function (v) { __PRIVATE__.____hasBoundingBox__ = v; } });
		//@line 106
		__PRIVATE__.____vABS_TOP_LEFT__ = null;
		__PDEFINE__(this, '__vABS_TOP_LEFT', { configurable: false, get: function () { return __PRIVATE__.____vABS_TOP_LEFT__; }, set: function (v) { __PRIVATE__.____vABS_TOP_LEFT__ = v; } });
		//@line 107
		__PRIVATE__.____vABS_TOP_RIGHT__ = null;
		__PDEFINE__(this, '__vABS_TOP_RIGHT', { configurable: false, get: function () { return __PRIVATE__.____vABS_TOP_RIGHT__; }, set: function (v) { __PRIVATE__.____vABS_TOP_RIGHT__ = v; } });
		//@line 108
		__PRIVATE__.____vABS_BOTTOM_LEFT__ = null;
		__PDEFINE__(this, '__vABS_BOTTOM_LEFT', { configurable: false, get: function () { return __PRIVATE__.____vABS_BOTTOM_LEFT__; }, set: function (v) { __PRIVATE__.____vABS_BOTTOM_LEFT__ = v; } });
		//@line 109
		__PRIVATE__.____vABS_BOTTOM_RIGHT__ = null;
		__PDEFINE__(this, '__vABS_BOTTOM_RIGHT', { configurable: false, get: function () { return __PRIVATE__.____vABS_BOTTOM_RIGHT__; }, set: function (v) { __PRIVATE__.____vABS_BOTTOM_RIGHT__ = v; } });
		//@line 110
		__PRIVATE__.____vREL_TOP_LEFT__ = null;
		__PDEFINE__(this, '__vREL_TOP_LEFT', { configurable: false, get: function () { return __PRIVATE__.____vREL_TOP_LEFT__; }, set: function (v) { __PRIVATE__.____vREL_TOP_LEFT__ = v; } });
		//@line 111
		__PRIVATE__.____vREL_TOP_RIGHT__ = null;
		__PDEFINE__(this, '__vREL_TOP_RIGHT', { configurable: false, get: function () { return __PRIVATE__.____vREL_TOP_RIGHT__; }, set: function (v) { __PRIVATE__.____vREL_TOP_RIGHT__ = v; } });
		//@line 112
		__PRIVATE__.____vREL_BOTTOM_LEFT__ = null;
		__PDEFINE__(this, '__vREL_BOTTOM_LEFT', { configurable: false, get: function () { return __PRIVATE__.____vREL_BOTTOM_LEFT__; }, set: function (v) { __PRIVATE__.____vREL_BOTTOM_LEFT__ = v; } });
		//@line 113
		__PRIVATE__.____vREL_BOTTOM_RIGHT__ = null;
		__PDEFINE__(this, '__vREL_BOTTOM_RIGHT', { configurable: false, get: function () { return __PRIVATE__.____vREL_BOTTOM_RIGHT__; }, set: function (v) { __PRIVATE__.____vREL_BOTTOM_RIGHT__ = v; } });
		//@line 114
		__PRIVATE__.____vTemp__ = null;
		__PDEFINE__(this, '__vTemp', { configurable: false, get: function () { return __PRIVATE__.____vTemp__; }, set: function (v) { __PRIVATE__.____vTemp__ = v; } });
		//@line 115
		__PRIVATE__.____mTemp__ = null;
		__PDEFINE__(this, '__mTemp', { configurable: false, get: function () { return __PRIVATE__.____mTemp__; }, set: function (v) { __PRIVATE__.____mTemp__ = v; } });
		//@line 118
		__PRIVATE__.____currentSequence__ = null;
		__PDEFINE__(__PRIVATE__, '__currentSequence', { configurable: false, get: function () { return __PRIVATE__.____currentSequence__; }, set: function (v) { __PRIVATE__.____currentSequence__ = v; } });
		//@line 119
		__PRIVATE__.____currentAudio__ = null;
		__PDEFINE__(__PRIVATE__, '__currentAudio', { configurable: false, get: function () { return __PRIVATE__.____currentAudio__; }, set: function (v) { __PRIVATE__.____currentAudio__ = v; } });
		//@line 122
		global.CocoClipOnClickEvent = function () {};
		global.CocoClipOnClickEvent.prototype = new CocoEvent("OnClick", true, true);
		this.OnClick = new CocoClipOnClickEvent();
		//@line 123
		global.CocoClipOnDblClickEvent = function () {};
		global.CocoClipOnDblClickEvent.prototype = new CocoEvent("OnDblClick", true, true);
		this.OnDblClick = new CocoClipOnDblClickEvent();
		//@line 124
		global.CocoClipOnTouchStartEvent = function ()
		{
			this.x = null;
			this.y = null;
		};
		global.CocoClipOnTouchStartEvent.prototype = new CocoEvent("OnTouchStart", true, true);
		this.OnTouchStart = new CocoClipOnTouchStartEvent();
		//@line 125
		global.CocoClipOnTouchMoveEvent = function ()
		{
			this.x = null;
			this.y = null;
		};
		global.CocoClipOnTouchMoveEvent.prototype = new CocoEvent("OnTouchMove", true, true);
		this.OnTouchMove = new CocoClipOnTouchMoveEvent();
		//@line 126
		global.CocoClipOnTouchEndEvent = function ()
		{
			this.x = null;
			this.y = null;
		};
		global.CocoClipOnTouchEndEvent.prototype = new CocoEvent("OnTouchEnd", true, true);
		this.OnTouchEnd = new CocoClipOnTouchEndEvent();
		//@line 127
		global.CocoClipOnTouchCancelEvent = function ()
		{
			this.x = null;
			this.y = null;
		};
		global.CocoClipOnTouchCancelEvent.prototype = new CocoEvent("OnTouchCancel", true, true);
		this.OnTouchCancel = new CocoClipOnTouchCancelEvent();
		//@line 175
		this.prepare = function (scene)
		{
			//@line 177
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __THIS__);
			//@line 178
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 179
			{
				//@line 180
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
				//@line 181
			}
			//@line 182
		};
		//@line 191
		this.setText = function (text)
		{
			//@line 193
			__CLASS__COCOCLIP__.setText$1(text, __CLASS__COCOCLIP__.textFontName, __CLASS__COCOCLIP__.textFontSize, __CLASS__COCOCLIP__.textHAlign, __CLASS__COCOCLIP__.textVAlign, __CLASS__COCOCLIP__.textMultiline, __CLASS__COCOCLIP__.textTrimming, __CLASS__COCOCLIP__.textColor, __CLASS__COCOCLIP__.textWidth, __CLASS__COCOCLIP__.textHeight);
			//@line 194
		};
		//@line 212
		this.setText$1 = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 214
			__CLASS__COCOCLIP__.text = text;
			//@line 215
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 216
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 217
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 218
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 219
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 220
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 221
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 222
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 223
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 224
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 226
		};
		//@line 229
		this.reset = function ()
		{
			//@line 231
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 232
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 233
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 234
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 236
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 237
			{
				//@line 238
				__CLASS__COCOCLIP__.__children[i].reset();
				//@line 239
			}
			//@line 240
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
			//@line 241
		};
		//@line 244
		this.clear = function ()
		{
			//@line 246
			__CLASS__COCOCLIP__.__children.clear();
			//@line 247
		};
		//@line 250
		this.addChild = __VIRTUAL__.addChild = function (clipInstance)
		{
			//@line 252
			if (!clipInstance) return null;
			//@line 253
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 254
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 255
			clipInstance.__parent = __THIS__;
			//@line 256
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 257
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 258
			return clipInstance;
			//@line 259
		};
		//@line 262
		this.removeChild = function (clipInstance)
		{
			//@line 264
			if (!clipInstance) return null;
			//@line 265
			var index = __CLASS__COCOCLIP__.getChildIndex(clipInstance);
			//@line 266
			clipInstance.__parent = null;
			//@line 267
			if (index == -1) return null;
			//@line 268
			__CLASS__COCOCLIP__.__children.splice(index, 1);
			//@line 269
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 270
			return clipInstance;
			//@line 271
		};
		//@line 274
		this.__PRIVATE__.normalize = function ()
		{
			//@line 277
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 278
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 279
			{
				//@line 280
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 281
				{
					//@line 282
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 283
					continue;
					//@line 284
				}
				//@line 285
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 286
				{
					//@line 287
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 288
				}
				//@line 289
			}
			//@line 290
		};
		//@line 293
		this.getChildByName = function (instanceName)
		{
			//@line 295
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 296
			{
				//@line 297
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 298
				{
					//@line 299
					return __CLASS__COCOCLIP__.__children[i];
					//@line 300
				}
				//@line 301
			}
			//@line 302
			return null;
			//@line 303
		};
		//@line 306
		this.getChildIndex = function (child)
		{
			//@line 308
			if (child)
			//@line 309
			{
				//@line 310
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 311
				{
					//@line 312
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 313
					{
						//@line 314
						return i;
						//@line 315
					}
					//@line 316
				}
				//@line 317
			}
			//@line 318
			return -1;
			return 0 //@line 319
		};
		//@line 322
		this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 324
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 325
			if (!Label) return false;
			//@line 329
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false //@line 330
		};
		//@line 333
		this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 337
			var clip = undefined;
			//@line 338
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 339
			{
				//@line 340
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 342
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 343
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 345
				clip.__timeline.__paused = pause;
				//@line 346
				clip.__timeline.__currentFrameIndex = -1;
				//@line 348
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
				//@line 351
			}
			//@line 352
			return true;
			return false //@line 353
		};
		//@line 356
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 358
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 359
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
			//@line 360
		};
		//@line 363
		this.paint = __VIRTUAL__.paint = function (ctx, scene, parentClip, calcBoundingBox, level)
		{
			//@line 365
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 367
			var mv = ctx.getModelViewMatrix();
			//@line 370
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 375
			if (parentClip)
			//@line 376
			{
				//@line 378
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 379
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 382
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 385
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 386
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 387
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 388
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 391
				__CLASS__COCOCLIP__.__PRIVATE__.combine(__CLASS__COCOCLIP__.__currentFrame, parentClip.__currentFrame);
				//@line 394
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 395
				{
					//@line 397
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 398
					return;
					//@line 399
				}
				//@line 404
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (engine.__peekDeviceMessage(DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_END, true) != null);
				//@line 405
			}
			//@line 410
			if (__CLASS__COCOCLIP__.__image)
			//@line 411
			{
				//@line 412
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 413
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 414
				__CLASS__COCOCLIP__.__PRIVATE__.apply(__CLASS__COCOCLIP__.__currentFrame, mv);
				//@line 415
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 416
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 419
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 420
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 423
				if (!sequenceName)
				//@line 424
				{
					//@line 425
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
					//@line 426
				}
				else
				//@line 427
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 428
				{
					//@line 430
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 431
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
					//@line 432
				}
				//@line 434
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 435
				{
					//@line 437
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 438
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 439
					ctx.drawFrame(scene, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
					//@line 440
				}
				else
				//@line 442
				{
					//@line 444
					ctx.drawFrame(scene, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
					//@line 445
				}
				//@line 446
			}
			else
			//@line 448
			{
				//@line 450
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 451
				if (childrenCound > 0)
				//@line 452
				{
					//@line 453
					var child = undefined;
					//@line 454
					scene.__levelParents.push(__THIS__);
					//@line 455
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__PRIVATE__.apply(__CLASS__COCOCLIP__.__currentFrame, mv);
					//@line 456
					for (var i = 0; i < childrenCound; i++)
					//@line 457
					{
						//@line 458
						mv.push();
						//@line 459
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 460
						child.paint(ctx, scene, __THIS__, calcBoundingBox, level + 1);
						//@line 461
						mv.pop();
						//@line 462
					}
					//@line 463
					scene.__levelParents.pop();
					//@line 464
				}
				//@line 465
			}
			//@line 467
			if (__THIS__ != scene.__root)
			//@line 468
			{
				//@line 472
				if (calcBoundingBox)
				//@line 473
				{
					//@line 475
					if (__CLASS__COCOCLIP__.__image)
					//@line 476
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, mv, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 477
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 478
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene, mv);
					//@line 479
				}
				//@line 484
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 485
				{
					//@line 486
					var deviceMessage = undefined;
					//@line 488
					for (var first = true;; first = false)
					//@line 489
					{
						//@line 490
						deviceMessage = engine.__peekDeviceMessage(DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_MASK, first);
						//@line 491
						if (!deviceMessage) break;
						//@line 494
						var x = (deviceMessage.x0 - ctx.getWidth() / 2.0) / scene.__view_scale;
						//@line 495
						var y = (deviceMessage.y0 - ctx.getHeight() / 2.0) / scene.__view_scale;
						//@line 497
						if (__CLASS__COCOCLIP__.hitTest(x, y))
						//@line 498
						{
							//@line 499
							switch (deviceMessage.type)
							{
								//@line 501
							case DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_START:
								{
									//@line 502
									__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__COCOCLIP__.OnTouchStart, deviceMessage.x0, deviceMessage.y0);
									//@line 503
									break;
									//@line NaN
								}
								break;
								//@line 505
							case DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_MOVE:
								{
									//@line 506
									__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__COCOCLIP__.OnTouchMove, deviceMessage.x0, deviceMessage.y0);
									//@line 507
									break;
									//@line NaN
								}
								break;
								//@line 509
							case DEVICE_MESSAGE_ENUM.MESSAGE_TOUCH_END:
								{
									//@line 510
									engine.__pushTouched(__THIS__);
									//@line 511
									__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__COCOCLIP__.OnTouchEnd, deviceMessage.x0, deviceMessage.y0);
									//@line 512
									break;
									//@line NaN
								}
								break;
							}
							//@line 516
						}
						//@line 517
					}
					//@line 518
				}
				//@line 523
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 524
				{
					//@line 525
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 526
					{
						//@line 528
						__CLASS__COCOCLIP__.__currentFrame.action.call(scene);
						//@line 529
					}
					//@line 531
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 532
					{
						//@line 534
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
						//@line 535
					}
					//@line 537
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 538
					{
						//@line 540
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
						//@line 541
					}
					//@line 546
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 547
					{
						//@line 548
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 549
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 550
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
						//@line 551
					}
					//@line 552
				}
				//@line 557
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 558
				{
					//@line 559
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 560
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 561
					{
						//@line 562
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 563
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
						//@line 564
					}
					//@line 565
				}
				//@line 566
			}
			//@line 571
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
			//@line 572
		};
		//@line 575
		this.__PRIVATE__.combine = function (F1, F2)
		{
			//@line 577
			if (!F2) return;
			//@line 578
			if (!F1.filter) F1.filter = F2.filter;
			//@line 579
			F1.red = F1.red * F2.red;
			//@line 580
			F1.green = F1.green * F2.green;
			//@line 581
			F1.blue = F1.blue * F2.blue;
			//@line 582
			F1.alpha = F1.alpha * F2.alpha;
			//@line 583
			F1.visible = F1.visible && F2.visible;
			//@line 584
			F1.flipH = (F1.flipH && !F2.flipH) || (!F1.flipH && F2.flipH);
			//@line 585
			F1.flipV = (F1.flipV && !F2.flipV) || (!F1.flipV && F2.flipV);
			//@line 586
		};
		//@line 589
		this.__PRIVATE__.apply = function (F, matrix)
		{
			//@line 591
			if (F.x != 0 || F.y != 0) matrix.translate(F.x, F.y);
			//@line 592
			if (F.rotation != 0) matrix.rotateZ(F.rotation * RADIANS);
			//@line 593
			if (F.scaleX != 1 || F.scaleY != 1) matrix.scale(F.scaleX, F.scaleY);
			//@line 594
			if (F.pivotX != 0 || F.pivotY != 0) matrix.translate(-F.pivotX, -F.pivotY);
			//@line 595
		};
		//@line 598
		this.hitTest = function (wx, wy)
		{
			//@line 600
			return (//@line 600
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 601
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false //@line 602
		};
		//@line 605
		this.initBoundingBoxFromTexture = function (scene, mv, W2, H2)
		{
			//@line 607
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 609
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 610
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 611
			__CLASS__COCOCLIP__.__PRIVATE__.apply(__CLASS__COCOCLIP__.__currentFrame, __CLASS__COCOCLIP__.__mTemp);
			//@line 612
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 613
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 617
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 618
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 619
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 621
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 622
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 623
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 625
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 626
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 627
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 629
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 630
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 631
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 633
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
			//@line 634
		};
		//@line 637
		this.initBoundingBoxFromChildren = function (scene, mv)
		{
			//@line 641
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 643
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 644
			return;
			//@line 646
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 647
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 648
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 649
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 651
			var Child = undefined;
			//@line 652
			var L = __CLASS__COCOCLIP__.__children.size();
			//@line 653
			for (var i = 0; i < L; i++)
			//@line 654
			{
				//@line 655
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 656
				if (Child.__hasBoundingBox)
				//@line 657
				{
					//@line 658
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 659
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 660
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 661
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 663
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 664
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 665
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 666
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 668
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 669
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 670
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 671
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 673
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 674
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 675
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 676
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 677
				}
				//@line 678
			}
			//@line 680
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 681
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 682
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 683
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 685
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 686
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 687
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 688
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = mv.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 690
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 692
			__CLASS__COCOCLIP__.__PRIVATE__.apply(__CLASS__COCOCLIP__.__currentFrame, __CLASS__COCOCLIP__.__mTemp);
			//@line 694
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 695
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 696
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 697
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 699
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
			//@line 700
		};
		//@line 158
		this.Destructor = function ()
		{
			{
				//@line 160
				{
					__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children = null
				};
				//@line 161
				{
					__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
					__CLASS__COCOCLIP__.__timeline = null
				};
				//@line 162
				{
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
				};
				//@line 163
				{
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
				};
				//@line 164
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
				};
				//@line 165
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
				};
				//@line 166
				{
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
				};
				//@line 167
				{
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
				};
				//@line 168
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
				};
				//@line 169
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
				};
				//@line 170
				{
					__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
					__CLASS__COCOCLIP__.__vTemp = null
				};
				//@line 171
				{
					__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
					__CLASS__COCOCLIP__.__mTemp = null
				};
				//@line 172
			}
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
				OnClick = null;
				OnDblClick = null;
				OnTouchStart = null;
				OnTouchMove = null;
				OnTouchEnd = null;
				OnTouchCancel = null;
				__CLASS__COCOCLIP__.__className = null;
			}
			return true
		};
		//@line 130
		this.Constructor = function (image)
		{
			//@line 132
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 133
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 134
			__CLASS__COCOCLIP__.__children = new Array;
			//@line 135
			__CLASS__COCOCLIP__.__parent = null;
			//@line 136
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 137
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 138
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 139
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 140
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 141
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 142
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 143
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 144
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 145
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 146
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 147
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 148
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 149
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 150
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 151
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 152
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 154
			__CLASS__COCOCLIP__.__image = image;
			//@line 155
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	__CocoClip.prototype = new CocoEventSource(__CLASS__COCOCLIP__$image__);
	__CocoClip.prototype.constructor = CocoClip;
	return new __CocoClip(__CLASS__COCOCLIP__$image__);
}
CocoClip.__PRIVATE__ = {};
CocoClip.__PROTECTED__ = {};