//@line 3

function CocoTest()
{
	var __BASE__ = null;

	function CocoTestClass(__BASE__)
	{
		var __CLASS__COCOTEST__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 21
		var f1 = this.f1 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 22
		this.__PRIVATE__.f2 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 23
		this.__PROTECTED__.f3 = function ()
		{
			return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.p1 && __CLASS__COCOTEST__.__PRIVATE__.p2 && __CLASS__COCOTEST__.__PROTECTED__.p3;
			return false
		};
		//@line 49
		Object.defineProperty(this, 'p1', {
			enumerable: true,
			//@line 51
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 52
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 55
		Object.defineProperty(this.__PRIVATE__, 'p2', {
			enumerable: true,
			//@line 57
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 58
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 61
		Object.defineProperty(this.__PROTECTED__, 'p3', {
			enumerable: true,
			//@line 63
			get: function ()
			{
				return __CLASS__COCOTEST__.v1 && __CLASS__COCOTEST__.__PRIVATE__.v2 && __CLASS__COCOTEST__.__PROTECTED__.v3 && __CLASS__COCOTEST__.f1() && __CLASS__COCOTEST__.__PRIVATE__.f2() && __CLASS__COCOTEST__.__PROTECTED__.f3();
				return false
			},
			//@line 64
			set: function (v)
			{
				__CLASS__COCOTEST__.v1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = v;
				__CLASS__COCOTEST__.p1 = v;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = v;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = v;
			}
		});
		//@line 5
		this.v1 = false;
		//@line 6
		this.__PRIVATE__.v2 = false;
		//@line 7
		this.__PROTECTED__.v3 = false;
		//@line 25
		this.s1 = (function ()
		{
			this.__name = 's1';
			//@line 27
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 28
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 29
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 30
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		//@line 33
		this.__PRIVATE__.s2 = (function ()
		{
			this.__name = 's2';
			//@line 35
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 36
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 37
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 38
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		//@line 41
		this.__PROTECTED__.s3 = (function ()
		{
			this.__name = 's3';
			//@line 43
			var enter = this.enter = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 44
			var exit = this.exit = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 45
			var tick = this.tick = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			//@line 46
			var paint = this.paint = function ()
			{
				__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = __CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			};
			return this
		}).call(new State);
		var Destructor = this.Destructor = function ()
		{
			//@line 17
			__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = false;
			//@line 18
			__CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
			{
				__CLASS__COCOTEST__.p1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.p2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.p3 = null;
				__CLASS__COCOTEST__.v1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.v2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.v3 = null;
				__CLASS__COCOTEST__.s1 = null;
				__CLASS__COCOTEST__.__PRIVATE__.s2 = null;
				__CLASS__COCOTEST__.__PROTECTED__.s3 = null;
			}
			return true
		};
		//@line 9
		this.Constructor = function ()
		{
			//@line 11
			__CLASS__COCOTEST__.v1 = __CLASS__COCOTEST__.__PRIVATE__.v2 = __CLASS__COCOTEST__.__PROTECTED__.v3 = false;
			//@line 12
			__CLASS__COCOTEST__.p1 = __CLASS__COCOTEST__.__PRIVATE__.p2 = __CLASS__COCOTEST__.__PROTECTED__.p3 = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTestClass(__BASE__);
}
CocoTest.prototype =
{};
CocoTest.prototype.__PRIVATE__ = {};
CocoTest.prototype.__PROTECTED__ = {};