"#export web";
//@line 37
var CocoKeyFrame =
{
	frameIndex: null,
	__frameIndex: null,
	frameInterpolation: null,
	handleEvents: null,
	visible: null,
	filter: null,
	red: null,
	green: null,
	blue: null,
	alpha: null,
	x: null,
	y: null,
	pivotX: null,
	pivotY: null,
	scaleX: null,
	scaleY: null,
	rotation: null,
	action: null,
	nextState: null,
	audio: null,
	flipH: null,
	flipV: null,
	spriteSequenceName: null,
	__isCloned: null
};
//@line 74

function CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
{
	var __BASE__ = null;

	function __CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__)
	{
		var Class = this.Class = 'CocoTimeLabel',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOTIMELABEL__ = this.__CLASS__COCOTIMELABEL__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoTimeLabel'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 76
		this.frameIndex = 0;
		//@line 77
		this.name = "";
		//@line 79
		this.Constructor = function (FrameIndex, LabelName)
		{
			//@line 81
			__CLASS__COCOTIMELABEL__.frameIndex = FrameIndex;
			//@line 82
			__CLASS__COCOTIMELABEL__.name = LabelName;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
		return this;
	}
	return new __CocoTimeLabel(__CLASS__COCOTIMELABEL__$FrameIndex__, __CLASS__COCOTIMELABEL__$LabelName__);
}
CocoTimeLabel.__PRIVATE__ = {};
CocoTimeLabel.__PROTECTED__ = {};
//@line 95

function CocoTimeline()
{
	var __BASE__ = null;

	function __CocoTimeline()
	{
		var Class = this.Class = 'CocoTimeline',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOTIMELINE__ = this.__CLASS__COCOTIMELINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoTimeline'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 97
		this.__labels = [];
		//@line 98
		this.__keyFrames = [];
		//@line 99
		this.__singleFrameDurationTime = null;
		//@line 100
		this.__durationInTime = null;
		//@line 101
		this.__durationInFrames = 0;
		//@line 102
		this.__paused = false;
		//@line 103
		this.__fps = 0;
		//@line 104
		this.__currentFrameIndex = 0;
		//@line 105
		this.__firstKeyFrameIndex = 0;
		//@line 106
		this.__lastKeyFrameIndex = 0;
		//@line 129
		this.prepare = function (scene, clip)
		{
			//@line 131
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 132
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 136
		this.clear = function ()
		{
			//@line 138
			__CLASS__COCOTIMELINE__.reset();
			//@line 139
			{
				__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels = null
			};
			//@line 140
			{
				__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames = null
			};
			//@line 141
			__CLASS__COCOTIMELINE__.__labels = new Array;
			//@line 142
			__CLASS__COCOTIMELINE__.__keyFrames = new Array;
			//@line 143
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 147
		this.reset = function ()
		{
			//@line 149
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 150
			__CLASS__COCOTIMELINE__.__currentFrameIndex = -1;
			//@line 151
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 152
			{
				//@line 153
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].audio)
				//@line 154
				__CLASS__COCOTIMELINE__.__keyFrames[i].audio.reset();
			}
		};
		//@line 159
		this.addLabel = function (Label)
		{
			//@line 161
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 162
			return Label;
		};
		//@line 166
		this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 168
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 169
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 173
		this.findLabelByName = function (LabelName)
		{
			//@line 175
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 176
			{
				//@line 177
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 178
				{
					//@line 179
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 182
			return null;
		};
		//@line 186
		this.keyFrame = function (frameIndex)
		{
			//@line 188
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 189
			{
				//@line 190
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 191
				{
					//@line 192
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 195
			return null;
		};
		//@line 199
		this.firstKeyFrame = function ()
		{
			//@line 201
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 205
		this.lastKeyFrame = function ()
		{
			//@line 207
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 211
		this.addKeyFrame = function (KeyFrame)
		{
			//@line 213
			if (KeyFrame)
			//@line 214
			{
				//@line 215
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 216
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 217
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 219
			return KeyFrame;
		};
		//@line 223
		this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, filter, red, green, blue, alpha, audio, flipH, flipV, spriteSequenceName)
		{
			//@line 246
			var KeyFrame =
			{
				frameIndex: null,
				__frameIndex: null,
				frameInterpolation: null,
				handleEvents: null,
				visible: null,
				filter: null,
				red: null,
				green: null,
				blue: null,
				alpha: null,
				x: null,
				y: null,
				pivotX: null,
				pivotY: null,
				scaleX: null,
				scaleY: null,
				rotation: null,
				action: null,
				nextState: null,
				audio: null,
				flipH: null,
				flipV: null,
				spriteSequenceName: null,
				__isCloned: null
			};
			//@line 248
			KeyFrame.nextState = nextState;
			//@line 249
			KeyFrame.action = actionCallback;
			//@line 250
			KeyFrame.frameIndex = frameIndex;
			//@line 251
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 252
			KeyFrame.handleEvents = handleEvents;
			//@line 253
			KeyFrame.visible = visible;
			//@line 254
			KeyFrame.filter = filter;
			//@line 255
			KeyFrame.x = x;
			//@line 256
			KeyFrame.y = y;
			//@line 257
			KeyFrame.scaleX = scaleX;
			//@line 258
			KeyFrame.scaleY = scaleY;
			//@line 259
			KeyFrame.rotation = rotation;
			//@line 260
			KeyFrame.pivotX = pivotX;
			//@line 261
			KeyFrame.pivotY = pivotY;
			//@line 262
			KeyFrame.red = red;
			//@line 263
			KeyFrame.green = green;
			//@line 264
			KeyFrame.blue = blue;
			//@line 265
			KeyFrame.alpha = alpha;
			//@line 266
			KeyFrame.audio = audio;
			//@line 267
			KeyFrame.flipH = flipH;
			//@line 268
			KeyFrame.flipV = flipV;
			//@line 269
			KeyFrame.spriteSequenceName = spriteSequenceName;
			//@line 271
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 275
		this.normalizetimeline = function ()
		{
			//@line 277
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 278
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 279
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 280
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 281
			{
				//@line 282
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 283
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 1000.0 / __CLASS__COCOTIMELINE__.__fps;
				//@line 284
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames) * __CLASS__COCOTIMELINE__.__singleFrameDurationTime;
				//@line 285
				__CLASS__COCOTIMELINE__.__firstKeyFrameIndex = __CLASS__COCOTIMELINE__.firstKeyFrame().frameIndex;
				//@line 286
				__CLASS__COCOTIMELINE__.__lastKeyFrameIndex = __CLASS__COCOTIMELINE__.lastKeyFrame().frameIndex;
			}
		};
		//@line 291
		this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 293
			var KeyFrame = undefined;
			//@line 294
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 295
			{
				//@line 296
				if (i != excludeListIndex)
				//@line 297
				{
					//@line 298
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 299
					if (inclusive)
					//@line 300
					{
						//@line 301
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 302
						return KeyFrame;
					}
					else
					//@line 305
					{
						//@line 306
						if (KeyFrame.frameIndex < frameIndex)
						//@line 307
						return KeyFrame;
					}
				}
			}
			//@line 311
			return null;
		};
		//@line 315
		this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 317
			var KeyFrame = undefined;
			//@line 318
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 319
			{
				//@line 320
				if (i != excludeListIndex)
				//@line 321
				{
					//@line 322
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 323
					if (inclusive)
					//@line 324
					{
						//@line 325
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 326
						return KeyFrame;
					}
					else
					//@line 329
					{
						//@line 330
						if (KeyFrame.frameIndex > frameIndex)
						//@line 331
						return KeyFrame;
					}
				}
			}
			//@line 335
			return null;
		};
		//@line 339
		this.interpolate = function (frameIndex)
		{
			//@line 341
			var F = null;
			//@line 342
			var F1 = null;
			//@line 343
			var F2 = null;
			//@line 344
			var s = 1.0;
			//@line 345
			if (frameIndex <= 0) frameIndex = 0;
			//@line 346
			var iFrameIndex = Math.floor(frameIndex);
			//@line 349
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 350
			{
				//@line 351
				F =
				{
					frameIndex: null,
					__frameIndex: null,
					frameInterpolation: null,
					handleEvents: null,
					visible: null,
					filter: null,
					red: null,
					green: null,
					blue: null,
					alpha: null,
					x: null,
					y: null,
					pivotX: null,
					pivotY: null,
					scaleX: null,
					scaleY: null,
					rotation: null,
					action: null,
					nextState: null,
					audio: null,
					flipH: null,
					flipV: null,
					spriteSequenceName: null,
					__isCloned: null
				};
				//@line 352
				F.frameIndex = iFrameIndex;
				//@line 353
				F.visible = false;
				//@line 354
				return F;
			}
			//@line 358
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(frameIndex, true, -1);
			//@line 360
			if (!F1)
			//@line 361
			{
				//@line 363
				F =
				{
					frameIndex: null,
					__frameIndex: null,
					frameInterpolation: null,
					handleEvents: null,
					visible: null,
					filter: null,
					red: null,
					green: null,
					blue: null,
					alpha: null,
					x: null,
					y: null,
					pivotX: null,
					pivotY: null,
					scaleX: null,
					scaleY: null,
					rotation: null,
					action: null,
					nextState: null,
					audio: null,
					flipH: null,
					flipV: null,
					spriteSequenceName: null,
					__isCloned: null
				};
				//@line 364
				F.frameIndex = iFrameIndex;
				//@line 365
				F.__frameIndex = frameIndex;
				//@line 366
				F.visible = false;
				//@line 367
				return F;
			}
			else
			//@line 370
			{
				//@line 371
				var exact = !__CLASS__COCOTIMELINE__.__paused && ((__CLASS__COCOTIMELINE__.__currentFrameIndex == -1) || (__CLASS__COCOTIMELINE__.__currentFrameIndex != F1.frameIndex));
				//@line 372
				__CLASS__COCOTIMELINE__.__currentFrameIndex = F1.frameIndex;
				//@line 374
				if (F1.frameIndex == iFrameIndex)
				//@line 375
				{
					//@line 376
					F1 = __CLASS__COCOTIMELINE__.__PRIVATE__.CloneKeyFrame(F1, exact);
					//@line 377
					F1.__frameIndex = frameIndex;
					//@line 378
					return F1;
				}
				//@line 381
				switch (F1.frameInterpolation)
				{
					//@line 383
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 385
						F = __CLASS__COCOTIMELINE__.__PRIVATE__.CloneKeyFrame(F1, exact);
						//@line 386
						F.frameIndex = iFrameIndex;
						//@line 387
						F.__frameIndex = frameIndex;
						//@line 388
						return F;
					}
					break;
					//@line 390
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 392
						F = __CLASS__COCOTIMELINE__.__PRIVATE__.CloneKeyFrame(F1, exact);
						//@line 393
						F.frameIndex = iFrameIndex;
						//@line 394
						F.__frameIndex = frameIndex;
						//@line 395
						F.visible = false;
						//@line 396
						return F;
					}
					break;
					//@line 398
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 401
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(frameIndex, (frameIndex > iFrameIndex), -1);
						//@line 403
						if (!F2)
						//@line 404
						{
							//@line 406
							F = __CLASS__COCOTIMELINE__.__PRIVATE__.CloneKeyFrame(F1, exact);
							//@line 407
							F.frameIndex = iFrameIndex;
							//@line 408
							F.__frameIndex = frameIndex;
							//@line 409
							return F;
						}
						else
						//@line 412
						{
							//@line 414
							F = __CLASS__COCOTIMELINE__.__PRIVATE__.CloneKeyFrame(F1, exact);
							//@line 415
							F.frameIndex = iFrameIndex;
							//@line 416
							F.__frameIndex = frameIndex;
							//@line 417
							s = (frameIndex - (F1.frameIndex)) / (F2.frameIndex - F1.frameIndex);
							//@line 418
							__CLASS__COCOTIMELINE__.__PRIVATE__.interpolate$1(F, F1, F2, s);
							//@line 419
							return F;
						}
					}
					break;
					//@line 422
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_PHYSICS:
					{
						//@line 423
						break;
					}
					break;
				}
			}
			//@line 426
			return null;
		};
		//@line 430
		this.__PRIVATE__.CloneKeyFrame = function (F, exact)
		{
			//@line 432
			var c =
			{
				frameIndex: F.frameIndex,
				__frameIndex: F.__frameIndex,
				frameInterpolation: F.frameInterpolation,
				handleEvents: F.handleEvents,
				visible: F.visible,
				filter: F.filter,
				red: F.red,
				green: F.green,
				blue: F.blue,
				alpha: F.alpha,
				x: F.x,
				y: F.y,
				pivotX: F.pivotX,
				pivotY: F.pivotY,
				scaleX: F.scaleX,
				scaleY: F.scaleY,
				rotation: F.rotation,
				action: F.action,
				nextState: F.nextState,
				audio: F.audio,
				flipH: F.flipH,
				flipV: F.flipV,
				spriteSequenceName: F.spriteSequenceName,
				__isCloned: F.__isCloned
			};
			//@line 433
			if (!exact)
			//@line 434
			{
				//@line 435
				c.action = null;
				//@line 436
				c.nextState = null;
				//@line 437
				c.audio = null;
			}
			//@line 439
			c.__isCloned = true;
			//@line 440
			return c;
		};
		//@line 444
		this.__PRIVATE__.interpolate$1 = function (F, F1, F2, s)
		{
			//@line 446
			F.red = F1.red + s * (F2.red - F1.red);
			//@line 447
			F.green = F1.green + s * (F2.green - F1.green);
			//@line 448
			F.blue = F1.blue + s * (F2.blue - F1.blue);
			//@line 449
			F.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 450
			F.x = F1.x + s * (F2.x - F1.x);
			//@line 451
			F.y = F1.y + s * (F2.y - F1.y);
			//@line 452
			F.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 453
			F.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 454
			F.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 455
			F.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 456
			F.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 122
		this.Destructor = function ()
		{
			{
				//@line 124
				{
					__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
					__CLASS__COCOTIMELINE__.__labels = null
				};
				//@line 125
				{
					__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
					__CLASS__COCOTIMELINE__.__keyFrames = null
				};
			}
			{
				__CLASS__COCOTIMELINE__.__labels = null;
				__CLASS__COCOTIMELINE__.__keyFrames = null;
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
				__CLASS__COCOTIMELINE__.__durationInTime = null;
				__CLASS__COCOTIMELINE__.__durationInFrames = null;
				__CLASS__COCOTIMELINE__.__paused = null;
				__CLASS__COCOTIMELINE__.__fps = null;
				__CLASS__COCOTIMELINE__.__currentFrameIndex = null;
				__CLASS__COCOTIMELINE__.__firstKeyFrameIndex = null;
				__CLASS__COCOTIMELINE__.__lastKeyFrameIndex = null;
			}
			return true
		};
		//@line 109
		this.Constructor = function ()
		{
			//@line 111
			__CLASS__COCOTIMELINE__.__labels = new Array;
			//@line 112
			__CLASS__COCOTIMELINE__.__keyFrames = new Array;
			//@line 113
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 114
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 115
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 116
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 117
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 118
			__CLASS__COCOTIMELINE__.__currentFrameIndex = -1;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoTimeline();
}
CocoTimeline.__PRIVATE__ = {};
CocoTimeline.__PROTECTED__ = {};