"#export web";
//@line 75

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function __CocoClip(__CLASS__COCOCLIP__$image__)
	{
		var Class = this.Class = 'CocoClip',
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 77
		this.__instanceName = "";
		//@line 78
		this.__clipPath = "";
		//@line 79
		this.__scene = null;
		//@line 80
		this.__image = null;
		//@line 81
		this.__symbolLoop = null;
		//@line 82
		this.__children = [];
		//@line 83
		this.__timeline = null;
		//@line 84
		this.__parent = null;
		//@line 87
		this.text = "";
		//@line 88
		this.textFontName = "";
		//@line 89
		this.textFontSize = 0;
		//@line 90
		this.textHAlign = null;
		//@line 91
		this.textVAlign = null;
		//@line 92
		this.textMultiline = false;
		//@line 93
		this.textTrimming = null;
		//@line 94
		this.textColor = "";
		//@line 95
		this.textWidth = 0;
		//@line 96
		this.textHeight = 0;
		//@line 99
		this.__currentTime = null;
		//@line 100
		this.__loopTime = null;
		//@line 101
		this.__loops = 0;
		//@line 102
		this.__currentFrame = null;
		//@line 103
		this.__childWithMaxTimelineDuration = null;
		//@line 106
		this.__hasBoundingBox = false;
		//@line 107
		this.__vABS_TOP_LEFT = null;
		//@line 108
		this.__vABS_TOP_RIGHT = null;
		//@line 109
		this.__vABS_BOTTOM_LEFT = null;
		//@line 110
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 111
		this.__vREL_TOP_LEFT = null;
		//@line 112
		this.__vREL_TOP_RIGHT = null;
		//@line 113
		this.__vREL_BOTTOM_LEFT = null;
		//@line 114
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 115
		this.__vTemp = null;
		//@line 116
		this.__mTemp = null;
		//@line 119
		__PRIVATE__.__currentSequence = null;
		//@line 120
		__PRIVATE__.__currentAudio = null;
		//@line 169
		this.prepare = function (scene)
		{
			//@line 171
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 172
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 173
			{
				//@line 174
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 187
		this.setText = function (text)
		{
			//@line 189
			__CLASS__COCOCLIP__.setText$1(text, __CLASS__COCOCLIP__.textFontName, __CLASS__COCOCLIP__.textFontSize, __CLASS__COCOCLIP__.textHAlign, __CLASS__COCOCLIP__.textVAlign, __CLASS__COCOCLIP__.textMultiline, __CLASS__COCOCLIP__.textTrimming, __CLASS__COCOCLIP__.textColor, __CLASS__COCOCLIP__.textWidth, __CLASS__COCOCLIP__.textHeight);
		};
		//@line 210
		this.setText$1 = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 212
			__CLASS__COCOCLIP__.text = text;
			//@line 213
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 214
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 215
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 216
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 217
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 218
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 219
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 220
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 221
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 223
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 224
			__CLASS__COCOCLIP__.__image = graphics.CocoClip.createTextTexture(__CLASS__COCOCLIP__.__scene, text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight);
		};
		//@line 229
		this.reset = function ()
		{
			//@line 231
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 232
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 233
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 234
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 236
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 237
			{
				//@line 238
				__CLASS__COCOCLIP__.__children[i].reset();
			}
			//@line 240
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
		};
		//@line 244
		this.clear = function ()
		{
			//@line 246
			__CLASS__COCOCLIP__.__children.clear();
		};
		//@line 250
		this.addChild = __VIRTUAL__.addChild = function (clipInstance)
		{
			//@line 252
			if (!clipInstance) return null;
			//@line 253
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 254
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 255
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 256
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 257
			return clipInstance;
		};
		//@line 261
		this.removeChild = function (clipInstance)
		{
			//@line 263
			if (!clipInstance) return null;
			//@line 264
			var index = __CLASS__COCOCLIP__.getChildIndex(clipInstance);
			//@line 265
			if (index == -1) return null;
			//@line 266
			__CLASS__COCOCLIP__.__children.splice(index, 1);
			//@line 267
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 268
			return clipInstance;
		};
		//@line 272
		this.__PRIVATE__.normalize = function ()
		{
			//@line 275
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 276
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 277
			{
				//@line 278
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 279
				{
					//@line 280
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 281
					continue;
				}
				//@line 283
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 284
				{
					//@line 285
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 291
		this.getChildByName = function (instanceName)
		{
			//@line 293
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 294
			{
				//@line 295
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 296
				{
					//@line 297
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 300
			return null;
		};
		//@line 304
		this.getChildIndex = function (child)
		{
			//@line 306
			if (child)
			//@line 307
			{
				//@line 308
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 309
				{
					//@line 310
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 311
					{
						//@line 312
						return i;
					}
				}
			}
			//@line 316
			return -1;
			return 0
		};
		//@line 320
		this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 322
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 323
			if (!Label) return false;
			//@line 327
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false
		};
		//@line 331
		this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 335
			var clip = undefined;
			//@line 336
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 337
			{
				//@line 338
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 340
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 341
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 343
				clip.__timeline.__paused = pause;
				//@line 344
				clip.__timeline.__currentFrameIndex = -1;
				//@line 346
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
			}
			//@line 350
			return true;
			return false
		};
		//@line 354
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 356
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 357
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 361
		this.paint = __VIRTUAL__.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 363
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 368
			var touchEvent = engine.getTouchEvent();
			//@line 369
			if (touchEvent && touchEvent.type != "touchend" && touchEvent.type != "mouseup")
			//@line 370
			{
				//@line 371
				touchEvent = null;
			}
			//@line 375
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 380
			if (parentClip)
			//@line 381
			{
				//@line 383
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 384
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 387
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 390
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 391
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 392
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 393
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 396
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 399
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 400
				{
					//@line 402
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 403
					return;
				}
				//@line 409
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (touchEvent != null);
			}
			//@line 415
			if (__CLASS__COCOCLIP__.__image)
			//@line 416
			{
				//@line 417
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 418
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 419
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 420
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 421
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 424
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 425
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 428
				if (!sequenceName)
				//@line 429
				{
					//@line 430
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 432
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 433
				{
					//@line 435
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 436
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 439
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 440
				{
					//@line 442
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 443
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 444
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
				}
				else
				//@line 447
				{
					//@line 449
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
				}
			}
			else
			//@line 453
			{
				//@line 455
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 456
				if (childrenCound > 0)
				//@line 457
				{
					//@line 458
					var child = undefined;
					//@line 459
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 460
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 461
					for (var i = 0; i < childrenCound; i++)
					//@line 462
					{
						//@line 463
						scene.__modelViewMatrix.push();
						//@line 464
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 465
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 466
						scene.__modelViewMatrix.pop();
					}
					//@line 468
					scene.__levelParents.pop();
				}
			}
			//@line 472
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 473
			{
				//@line 477
				if (calcBoundingBox)
				//@line 478
				{
					//@line 480
					if (__CLASS__COCOCLIP__.__image)
					//@line 481
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 482
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 483
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 489
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 490
				{
					//@line 492
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 493
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 494
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 495
					{
						//@line 496
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 504
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 505
				{
					//@line 506
					__CLASS__COCOCLIP__.__parent = parentClip;
					//@line 508
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 509
					{
						//@line 511
						__CLASS__COCOCLIP__.__currentFrame.action.call(scene);
					}
					//@line 514
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 515
					{
						//@line 517
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
					}
					//@line 520
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 521
					{
						//@line 523
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
					}
					//@line 529
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 530
					{
						//@line 531
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 532
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 533
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
					//@line 536
					__CLASS__COCOCLIP__.__parent = null;
				}
				//@line 542
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 543
				{
					//@line 544
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 545
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 546
					{
						//@line 547
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 548
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
					}
				}
			}
			//@line 556
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
		};
		//@line 560
		this.hitTest = function (wx, wy)
		{
			//@line 562
			return (//@line 562
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 563
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 567
		this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 569
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 571
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 572
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 573
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 574
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 575
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 579
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 580
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 581
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 583
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 584
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 585
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 587
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 588
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 589
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 591
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 592
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 593
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 595
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 599
		this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 603
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 605
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 606
			return;
			//@line 608
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 609
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 610
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 611
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 613
			var Child = undefined;
			//@line 614
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 615
			{
				//@line 616
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 617
				if (Child.__hasBoundingBox)
				//@line 618
				{
					//@line 619
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 620
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 621
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 622
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 624
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 625
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 626
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 627
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 629
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 630
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 631
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 632
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 634
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 635
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 636
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 637
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 641
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 642
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 643
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 644
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 646
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 647
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 648
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 649
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 651
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 653
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 655
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 656
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 657
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 658
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 660
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 664
		this.drawBoundingBox = function (scene, gl)
		{
			//@line 666
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 668
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 669
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 671
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 672
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 674
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 675
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 676
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 677
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 678
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 679
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 681
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 682
			gl.useProgram(scene.__glProgram);
			//@line 684
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 685
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 151
		this.Destructor = function ()
		{
			{
				//@line 153
				{
					__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
					__CLASS__COCOCLIP__.__image = null
				};
				//@line 154
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children = null
				};
				//@line 155
				{
					__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
					__CLASS__COCOCLIP__.__timeline = null
				};
				//@line 156
				{
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
				};
				//@line 157
				{
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
				};
				//@line 158
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
				};
				//@line 159
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
				};
				//@line 160
				{
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
				};
				//@line 161
				{
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
				};
				//@line 162
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
				};
				//@line 163
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
				};
				//@line 164
				{
					__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
					__CLASS__COCOCLIP__.__vTemp = null
				};
				//@line 165
				{
					__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
					__CLASS__COCOCLIP__.__mTemp = null
				};
			}
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			}
			return true
		};
		//@line 123
		this.Constructor = function (image)
		{
			//@line 125
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 126
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 127
			__CLASS__COCOCLIP__.__children = new Array;
			//@line 128
			__CLASS__COCOCLIP__.__parent = null;
			//@line 129
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 130
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 131
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 132
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 133
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 134
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 135
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 136
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 137
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 138
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 139
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 140
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 141
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 142
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 143
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 144
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 145
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 147
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	return new __CocoClip(__CLASS__COCOCLIP__$image__);
}
CocoClip.__PRIVATE__ = {};
CocoClip.__PROTECTED__ = {};