"#export web";
//@line 39

function CocoUICheckBox()
{
	var __BASE__ = null;

	function __CocoUICheckBox()
	{
		var Class = this.Class = 'CocoUICheckBox',
			__CLASS__COCOUICHECKBOX__ = this.__CLASS__COCOUICHECKBOX__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUICheckBox.prototype = new CocoUIControl();
	return new __CocoUICheckBox();
}
CocoUICheckBox.__PRIVATE__ = {};
CocoUICheckBox.__PROTECTED__ = {};