"#export web";
//@line 39

function CocoTimeline()
{
	var __BASE__ = null;

	function CocoTimelineClass(__BASE__)
	{
		var __CLASS__COCOTIMELINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 73
		var prepare = this.prepare = function (scene, clip)
		{
			//@line 75
			__CLASS__COCOTIMELINE__.__fps = scene.__fps;
			//@line 76
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 80
		var clear = this.clear = function ()
		{
			//@line 82
			__CLASS__COCOTIMELINE__.reset();
			//@line 83
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels = null
			};
			//@line 84
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames = null
			};
			//@line 85
			__CLASS__COCOTIMELINE__.__labels = new Array;
			//@line 86
			__CLASS__COCOTIMELINE__.__keyFrames = new Array;
			//@line 87
			__CLASS__COCOTIMELINE__.normalizetimeline();
		};
		//@line 91
		var reset = this.reset = function ()
		{
			//@line 93
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 94
			__CLASS__COCOTIMELINE__.__currentFrameIndex = -1;
			//@line 95
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 96
			{
				//@line 97
				__CLASS__COCOTIMELINE__.__keyFrames[i].reset();
			}
		};
		//@line 102
		var addLabel = this.addLabel = function (Label)
		{
			//@line 104
			if (Label) __CLASS__COCOTIMELINE__.__labels.push(Label);
			//@line 105
			return Label;
		};
		//@line 109
		var addLabelEx = this.addLabelEx = function (FrameIndex, LabelName)
		{
			//@line 111
			var Label = new CocoTimeLabel(FrameIndex, LabelName);
			//@line 112
			return __CLASS__COCOTIMELINE__.addLabel(Label);
		};
		//@line 116
		var findLabelByName = this.findLabelByName = function (LabelName)
		{
			//@line 118
			for (var i = __CLASS__COCOTIMELINE__.__labels.size() - 1; i >= 0; i--)
			//@line 119
			{
				//@line 120
				if (__CLASS__COCOTIMELINE__.__labels[i].name == LabelName)
				//@line 121
				{
					//@line 122
					return __CLASS__COCOTIMELINE__.__labels[i];
				}
			}
			//@line 125
			return null;
		};
		//@line 129
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 131
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 132
			{
				//@line 133
				if (__CLASS__COCOTIMELINE__.__keyFrames[i].frameIndex == frameIndex)
				//@line 134
				{
					//@line 135
					return __CLASS__COCOTIMELINE__.__keyFrames[i];
				}
			}
			//@line 138
			return null;
		};
		//@line 142
		var firstKeyFrame = this.firstKeyFrame = function ()
		{
			//@line 144
			return __CLASS__COCOTIMELINE__.__keyFrames[0];
		};
		//@line 148
		var lastKeyFrame = this.lastKeyFrame = function ()
		{
			//@line 150
			return __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1];
		};
		//@line 154
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 156
			if (KeyFrame)
			//@line 157
			{
				//@line 158
				KeyFrame.frameIndex = Math.floor(KeyFrame.frameIndex);
				//@line 159
				__CLASS__COCOTIMELINE__.__keyFrames.push(KeyFrame);
				//@line 160
				__CLASS__COCOTIMELINE__.normalizetimeline();
			}
			//@line 162
			return KeyFrame;
		};
		//@line 166
		var addKeyFrameEx = this.addKeyFrameEx = function (nextState, actionCallback, frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, filter, red, green, blue, alpha, audio, flipH, flipV, spriteSequenceName)
		{
			//@line 189
			var KeyFrame = new CocoKeyFrame;
			//@line 191
			KeyFrame.nextState = nextState;
			//@line 192
			KeyFrame.action = actionCallback;
			//@line 193
			KeyFrame.frameIndex = frameIndex;
			//@line 194
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 195
			KeyFrame.handleEvents = handleEvents;
			//@line 196
			KeyFrame.visible = visible;
			//@line 197
			KeyFrame.filter = filter;
			//@line 198
			KeyFrame.x = x;
			//@line 199
			KeyFrame.y = y;
			//@line 200
			KeyFrame.scaleX = scaleX;
			//@line 201
			KeyFrame.scaleY = scaleY;
			//@line 202
			KeyFrame.rotation = rotation;
			//@line 203
			KeyFrame.pivotX = pivotX;
			//@line 204
			KeyFrame.pivotY = pivotY;
			//@line 205
			KeyFrame.red = red;
			//@line 206
			KeyFrame.green = green;
			//@line 207
			KeyFrame.blue = blue;
			//@line 208
			KeyFrame.alpha = alpha;
			//@line 209
			KeyFrame.audio = audio;
			//@line 210
			KeyFrame.flipH = flipH;
			//@line 211
			KeyFrame.flipV = flipV;
			//@line 212
			KeyFrame.spriteSequenceName = spriteSequenceName;
			//@line 214
			return __CLASS__COCOTIMELINE__.addKeyFrame(KeyFrame);
		};
		//@line 218
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 220
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 221
			__CLASS__COCOTIMELINE__.__durationInTime = 0;
			//@line 222
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0;
			//@line 223
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() > 0)
			//@line 224
			{
				//@line 225
				__CLASS__COCOTIMELINE__.__durationInFrames = __CLASS__COCOTIMELINE__.__keyFrames[__CLASS__COCOTIMELINE__.__keyFrames.size() - 1].frameIndex + 1;
				//@line 226
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 1000.0 / __CLASS__COCOTIMELINE__.__fps;
				//@line 227
				__CLASS__COCOTIMELINE__.__durationInTime = (__CLASS__COCOTIMELINE__.__durationInFrames) * __CLASS__COCOTIMELINE__.__singleFrameDurationTime;
				//@line 228
				__CLASS__COCOTIMELINE__.__firstKeyFrameIndex = __CLASS__COCOTIMELINE__.firstKeyFrame().frameIndex;
				//@line 229
				__CLASS__COCOTIMELINE__.__lastKeyFrameIndex = __CLASS__COCOTIMELINE__.lastKeyFrame().frameIndex;
			}
		};
		//@line 234
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 236
			var KeyFrame;
			//@line 237
			for (var i = __CLASS__COCOTIMELINE__.__keyFrames.size() - 1; i >= 0; i--)
			//@line 238
			{
				//@line 239
				if (i != excludeListIndex)
				//@line 240
				{
					//@line 241
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 242
					if (inclusive)
					//@line 243
					{
						//@line 244
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 245
						return KeyFrame;
					}
					else
					//@line 248
					{
						//@line 249
						if (KeyFrame.frameIndex < frameIndex)
						//@line 250
						return KeyFrame;
					}
				}
			}
			//@line 254
			return null;
		};
		//@line 258
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 260
			var KeyFrame;
			//@line 261
			for (var i = 0, L = __CLASS__COCOTIMELINE__.__keyFrames.size(); i < L; i++)
			//@line 262
			{
				//@line 263
				if (i != excludeListIndex)
				//@line 264
				{
					//@line 265
					KeyFrame = __CLASS__COCOTIMELINE__.__keyFrames[i];
					//@line 266
					if (inclusive)
					//@line 267
					{
						//@line 268
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 269
						return KeyFrame;
					}
					else
					//@line 272
					{
						//@line 273
						if (KeyFrame.frameIndex > frameIndex)
						//@line 274
						return KeyFrame;
					}
				}
			}
			//@line 278
			return null;
		};
		//@line 284
		var interpolate = this.interpolate = function (frameIndex)
		{
			//@line 286
			var F = null;
			//@line 287
			var F1 = null;
			//@line 288
			var F2 = null;
			//@line 289
			var s = 1.0;
			//@line 290
			if (frameIndex <= 0) frameIndex = 0;
			//@line 291
			var iFrameIndex = Math.floor(frameIndex);
			//@line 294
			if (__CLASS__COCOTIMELINE__.__keyFrames.size() == 0)
			//@line 295
			{
				//@line 296
				F = new CocoKeyFrame;
				//@line 297
				F.frameIndex = iFrameIndex;
				//@line 298
				F.visible = false;
				//@line 299
				return F;
			}
			//@line 303
			F1 = __CLASS__COCOTIMELINE__.findKeyFrameBeforeframeIndex(frameIndex, true, -1);
			//@line 305
			if (!F1)
			//@line 306
			{
				//@line 308
				F = new CocoKeyFrame;
				//@line 309
				F.frameIndex = iFrameIndex;
				//@line 310
				F.__frameIndex = frameIndex;
				//@line 311
				F.visible = false;
				//@line 312
				return F;
			}
			else
			//@line 315
			{
				//@line 316
				var exact = !__CLASS__COCOTIMELINE__.__paused && ((__CLASS__COCOTIMELINE__.__currentFrameIndex == -1) || (__CLASS__COCOTIMELINE__.__currentFrameIndex != F1.frameIndex));
				//@line 317
				__CLASS__COCOTIMELINE__.__currentFrameIndex = F1.frameIndex;
				//@line 319
				if (F1.frameIndex == iFrameIndex)
				//@line 320
				{
					//@line 321
					F1 = F1.clone(exact);
					//@line 322
					F1.__frameIndex = frameIndex;
					//@line 323
					return F1;
				}
				//@line 326
				switch (F1.frameInterpolation)
				{
					//@line 328
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 330
						F = F1.clone(exact);
						//@line 331
						F.frameIndex = iFrameIndex;
						//@line 332
						F.__frameIndex = frameIndex;
						//@line 333
						return F;
					}
					break;
					//@line 335
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 337
						F = F1.clone(exact);
						//@line 338
						F.frameIndex = iFrameIndex;
						//@line 339
						F.__frameIndex = frameIndex;
						//@line 340
						F.visible = false;
						//@line 341
						return F;
					}
					break;
					//@line 343
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 346
						F2 = __CLASS__COCOTIMELINE__.findKeyFrameAfterframeIndex(frameIndex, (frameIndex > iFrameIndex), -1);
						//@line 348
						if (!F2)
						//@line 349
						{
							//@line 351
							F = F1.clone(exact);
							//@line 352
							F.frameIndex = iFrameIndex;
							//@line 353
							F.__frameIndex = frameIndex;
							//@line 354
							return F;
						}
						else
						//@line 357
						{
							//@line 359
							F = F1.clone(exact);
							//@line 360
							F.frameIndex = iFrameIndex;
							//@line 361
							F.__frameIndex = frameIndex;
							//@line 362
							s = (frameIndex - (F1.frameIndex)) / (F2.frameIndex - F1.frameIndex);
							//@line 363
							F.interpolate(F1, F2, s);
							//@line 364
							return F;
						}
					}
					break;
					//@line 367
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_PHYSICS:
					{
						//@line 368
						break;
					}
					break;
				}
			}
			//@line 371
			return null;
		};
		//@line 41
		this.__labels = [];
		//@line 42
		this.__keyFrames = [];
		//@line 43
		this.__singleFrameDurationTime = null;
		//@line 44
		this.__durationInTime = null;
		//@line 45
		this.__durationInFrames = 0;
		//@line 46
		this.__paused = false;
		//@line 47
		this.__fps = 0;
		//@line 48
		this.__currentFrameIndex = 0;
		//@line 49
		this.__firstKeyFrameIndex = 0;
		//@line 50
		this.__lastKeyFrameIndex = 0;
		var Destructor = this.Destructor = function ()
		{
			//@line 68
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels && ((__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__labels.Destructor()) || !__CLASS__COCOTIMELINE__.__labels.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__labels);
				__CLASS__COCOTIMELINE__.__labels = null
			};
			//@line 69
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames && ((__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor') && __CLASS__COCOTIMELINE__.__keyFrames.Destructor()) || !__CLASS__COCOTIMELINE__.__keyFrames.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTIMELINE__.__keyFrames);
				__CLASS__COCOTIMELINE__.__keyFrames = null
			};
			{
				__CLASS__COCOTIMELINE__.__labels = null;
				__CLASS__COCOTIMELINE__.__keyFrames = null;
				__CLASS__COCOTIMELINE__.__singleFrameDurationTime = null;
				__CLASS__COCOTIMELINE__.__durationInTime = null;
				__CLASS__COCOTIMELINE__.__durationInFrames = null;
				__CLASS__COCOTIMELINE__.__paused = null;
				__CLASS__COCOTIMELINE__.__fps = null;
				__CLASS__COCOTIMELINE__.__currentFrameIndex = null;
				__CLASS__COCOTIMELINE__.__firstKeyFrameIndex = null;
				__CLASS__COCOTIMELINE__.__lastKeyFrameIndex = null;
			}
			return true
		};
		//@line 53
		this.Constructor = function ()
		{
			//@line 55
			__CLASS__COCOTIMELINE__.__labels = new Array;
			//@line 56
			__CLASS__COCOTIMELINE__.__keyFrames = new Array;
			//@line 57
			__CLASS__COCOTIMELINE__.__singleFrameDurationTime = 0.0;
			//@line 58
			__CLASS__COCOTIMELINE__.__durationInTime = 0.0;
			//@line 59
			__CLASS__COCOTIMELINE__.__durationInFrames = 0;
			//@line 60
			__CLASS__COCOTIMELINE__.__paused = false;
			//@line 61
			__CLASS__COCOTIMELINE__.__fps = 30;
			//@line 62
			__CLASS__COCOTIMELINE__.__currentFrameIndex = -1;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTimelineClass(__BASE__);
}
CocoTimeline.prototype =
{};
CocoTimeline.prototype.__PRIVATE__ = {};
CocoTimeline.prototype.__PROTECTED__ = {};