"#export web";
//@line 39

function CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__)
{
	var __BASE__ = null;

	function __CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__)
	{
		var Class = this.Class = 'CocoEvent',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOEVENT__ = this.__CLASS__COCOEVENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEvent'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [CocoEvent] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.type = "";
		//@line 43
		this.target = null;
		//@line 44
		this.currentTarget = null;
		//@line 46
		this.bubbles = false;
		//@line 47
		this.cancelable = false;
		//@line 49
		this.timeStamp = 0;
		//@line 50
		this.stopPropagation = false;
		//@line 51
		this.defaultPrevented = false;
		//@line 53
		this.detail = 0;
		//@line 55
		this.touches = null;
		//@line 56
		this.targetTouches = null;
		//@line 57
		this.changedTouches = null;
		//@line 58
		this.scale = 0;
		//@line 59
		this.rotation = 0;
		//@line 61
		this.clientX = 0;
		//@line 62
		this.clientY = 0;
		//@line 63
		this.__clientX = 0;
		//@line 64
		this.__clientY = 0;
		//@line 80
		this.is = function (Event)
		{
			//@line 82
			return Event.type == __CLASS__COCOEVENT__.type;
			return false
		};
		//@line 86
		this.cancelBubble = function ()
		{
			//@line 88
			__CLASS__COCOEVENT__.stopPropagation = true;
		};
		//@line 92
		this.preventDefault = function ()
		{
			//@line 94
			__CLASS__COCOEVENT__.defaultPrevented = true;
		};
		//@line 75
		this.Destructor = function ()
		{
			{
				//@line 76
			}
			{
				__CLASS__COCOEVENT__.type = null;
				__CLASS__COCOEVENT__.target = null;
				__CLASS__COCOEVENT__.currentTarget = null;
				__CLASS__COCOEVENT__.bubbles = null;
				__CLASS__COCOEVENT__.cancelable = null;
				__CLASS__COCOEVENT__.timeStamp = null;
				__CLASS__COCOEVENT__.stopPropagation = null;
				__CLASS__COCOEVENT__.defaultPrevented = null;
				__CLASS__COCOEVENT__.detail = null;
				__CLASS__COCOEVENT__.touches = null;
				__CLASS__COCOEVENT__.targetTouches = null;
				__CLASS__COCOEVENT__.changedTouches = null;
				__CLASS__COCOEVENT__.scale = null;
				__CLASS__COCOEVENT__.rotation = null;
				__CLASS__COCOEVENT__.clientX = null;
				__CLASS__COCOEVENT__.clientY = null;
				__CLASS__COCOEVENT__.__clientX = null;
				__CLASS__COCOEVENT__.__clientY = null;
			}
			return true
		};
		//@line 67
		this.Constructor = function (type, cancelable, bubbles)
		{
			//@line 69
			__CLASS__COCOEVENT__.type = type;
			//@line 70
			__CLASS__COCOEVENT__.cancelable = cancelable;
			//@line 71
			__CLASS__COCOEVENT__.bubbles = bubbles;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__);
		return this;
	}
	return new __CocoEvent(__CLASS__COCOEVENT__$type__, __CLASS__COCOEVENT__$cancelable__, __CLASS__COCOEVENT__$bubbles__);
}
CocoEvent.__PRIVATE__ = {};
CocoEvent.__PROTECTED__ = {};
//@line 107

function CocoEventConnectionPoint(__CLASS__COCOEVENTCONNECTIONPOINT__$Source__, __CLASS__COCOEVENTCONNECTIONPOINT__$Event__, __CLASS__COCOEVENTCONNECTIONPOINT__$Listener__, __CLASS__COCOEVENTCONNECTIONPOINT__$Callback__)
{
	var __BASE__ = null;

	function __CocoEventConnectionPoint(__CLASS__COCOEVENTCONNECTIONPOINT__$Source__, __CLASS__COCOEVENTCONNECTIONPOINT__$Event__, __CLASS__COCOEVENTCONNECTIONPOINT__$Listener__, __CLASS__COCOEVENTCONNECTIONPOINT__$Callback__)
	{
		var Class = this.Class = 'CocoEventConnectionPoint',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOEVENTCONNECTIONPOINT__ = this.__CLASS__COCOEVENTCONNECTIONPOINT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEventConnectionPoint'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [CocoEventConnectionPoint] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 109
		this.Event = null;
		//@line 110
		this.Callback = function () {};
		//@line 111
		this.Listener = null;
		//@line 120
		this.Destructor = function ()
		{
			{
				//@line 121
			}
			{
				__CLASS__COCOEVENTCONNECTIONPOINT__.Event = null;
				__CLASS__COCOEVENTCONNECTIONPOINT__.Callback = null;
				__CLASS__COCOEVENTCONNECTIONPOINT__.Listener = null;
			}
			return true
		};
		//@line 113
		this.Constructor = function (Source, Event, Listener, Callback)
		{
			//@line 115
			__CLASS__COCOEVENTCONNECTIONPOINT__.Event = Event;
			//@line 116
			__CLASS__COCOEVENTCONNECTIONPOINT__.Listener = Listener;
			//@line 117
			__CLASS__COCOEVENTCONNECTIONPOINT__.Callback = Callback;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOEVENTCONNECTIONPOINT__$Source__, __CLASS__COCOEVENTCONNECTIONPOINT__$Event__, __CLASS__COCOEVENTCONNECTIONPOINT__$Listener__, __CLASS__COCOEVENTCONNECTIONPOINT__$Callback__);
		return this;
	}
	return new __CocoEventConnectionPoint(__CLASS__COCOEVENTCONNECTIONPOINT__$Source__, __CLASS__COCOEVENTCONNECTIONPOINT__$Event__, __CLASS__COCOEVENTCONNECTIONPOINT__$Listener__, __CLASS__COCOEVENTCONNECTIONPOINT__$Callback__);
}
CocoEventConnectionPoint.__PRIVATE__ = {};
CocoEventConnectionPoint.__PROTECTED__ = {};
//@line 135

function CocoEventSource()
{
	var __BASE__ = null;

	function __CocoEventSource()
	{
		var Class = this.Class = 'CocoEventSource',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEventSource'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [CocoEventSource] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 137
		__PROTECTED__.__eventListeners = [];
		//@line 151
		this.addEventListener = __VIRTUAL__.addEventListener = function (Event, Listener, Callback)
		{
			//@line 157
			var item = new CocoEventConnectionPoint(__THIS__, Event, Listener, Callback);
			//@line 159
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.push(item);
		};
		//@line 163
		this.removeEventListener = __VIRTUAL__.removeEventListener = function (Event, Listener, Callback)
		{
			//@line 165
			var i = 0;
			//@line 166
			for (i = __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.size() - 1; i >= 0; i--)
			//@line 167
			{
				//@line 168
				if (__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Event.is(Event) && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Listener == Listener && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners[i].Callback == Callback)
				//@line 169
				{
					//@line 170
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.splice(i, 1);
					//@line 171
					return true;
				}
			}
			//@line 174
			return false;
			return false
		};
		//@line 178
		this.dispatchEvent = __VIRTUAL__.dispatchEvent = function (Event)
		{
			//@line 180
			var c = 0;
			//@line 181
			var i = 0;
			//@line 212
			return 0;
			return 0
		};
		//@line 145
		this.Destructor = function ()
		{
			{
				//@line 147
				{
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners && ((__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor') && __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.Destructor()) || !__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners.hasOwnProperty('Destructor')) && (delete __CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners);
					__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null
				};
			}
			{
				__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = null;
			}
			return true
		};
		//@line 140
		this.Constructor = function ()
		{
			//@line 142
			__CLASS__COCOEVENTSOURCE__.__PROTECTED__.__eventListeners = new Array;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoEventSource();
}
CocoEventSource.__PRIVATE__ = {};
CocoEventSource.__PROTECTED__ = {};