"#export web";
//@line 75

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function __CocoClip(__CLASS__COCOCLIP__$image__)
	{
		var Class = this.Class = 'CocoClip',
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		//@line 77
		this.__instanceName = "";
		//@line 78
		this.__clipPath = "";
		//@line 79
		this.__scene = null;
		//@line 80
		this.__image = null;
		//@line 81
		this.__symbolLoop = null;
		//@line 82
		this.__children = [];
		//@line 83
		this.__timeline = null;
		//@line 84
		this.__parent = null;
		//@line 87
		this.text = "";
		//@line 88
		this.textFontName = "";
		//@line 89
		this.textFontSize = 0;
		//@line 90
		this.textHAlign = null;
		//@line 91
		this.textVAlign = null;
		//@line 92
		this.textMultiline = false;
		//@line 93
		this.textTrimming = null;
		//@line 94
		this.textColor = "";
		//@line 95
		this.textWidth = 0;
		//@line 96
		this.textHeight = 0;
		//@line 99
		this.__currentTime = null;
		//@line 100
		this.__loopTime = null;
		//@line 101
		this.__loops = 0;
		//@line 102
		this.__currentFrame = null;
		//@line 103
		this.__childWithMaxTimelineDuration = null;
		//@line 106
		this.__hasBoundingBox = false;
		//@line 107
		this.__vABS_TOP_LEFT = null;
		//@line 108
		this.__vABS_TOP_RIGHT = null;
		//@line 109
		this.__vABS_BOTTOM_LEFT = null;
		//@line 110
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 111
		this.__vREL_TOP_LEFT = null;
		//@line 112
		this.__vREL_TOP_RIGHT = null;
		//@line 113
		this.__vREL_BOTTOM_LEFT = null;
		//@line 114
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 115
		this.__vTemp = null;
		//@line 116
		this.__mTemp = null;
		//@line 119
		__PRIVATE__.__currentSequence = null;
		//@line 120
		__PRIVATE__.__currentAudio = null;
		//@line 122
		this.OnClick = new CocoEvent("OnClick", true, true);
		//@line 123
		this.OnTouchStart = new CocoEvent("OnTouchStart", true, true);
		//@line 124
		this.OnTouchMove = new CocoEvent("OnTouchMove", true, true);
		//@line 125
		this.OnTouchEnd = new CocoEvent("OnTouchEnd", true, true);
		//@line 126
		this.OnTouchCancel = new CocoEvent("OnTouchCancel", true, true);
		//@line 175
		this.prepare = function (scene)
		{
			//@line 177
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 178
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 179
			{
				//@line 180
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 191
		this.setText = function (text)
		{
			//@line 193
			__CLASS__COCOCLIP__.setText$1(text, __CLASS__COCOCLIP__.textFontName, __CLASS__COCOCLIP__.textFontSize, __CLASS__COCOCLIP__.textHAlign, __CLASS__COCOCLIP__.textVAlign, __CLASS__COCOCLIP__.textMultiline, __CLASS__COCOCLIP__.textTrimming, __CLASS__COCOCLIP__.textColor, __CLASS__COCOCLIP__.textWidth, __CLASS__COCOCLIP__.textHeight);
		};
		//@line 212
		this.setText$1 = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 214
			__CLASS__COCOCLIP__.text = text;
			//@line 215
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 216
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 217
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 218
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 219
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 220
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 221
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 222
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 223
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 225
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 226
			__CLASS__COCOCLIP__.__image = graphics.CocoClip.createTextTexture(__CLASS__COCOCLIP__.__scene, text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight);
		};
		//@line 231
		this.reset = function ()
		{
			//@line 233
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 234
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 235
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 236
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 238
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 239
			{
				//@line 240
				__CLASS__COCOCLIP__.__children[i].reset();
			}
			//@line 242
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
		};
		//@line 246
		this.clear = function ()
		{
			//@line 248
			__CLASS__COCOCLIP__.__children.clear();
		};
		//@line 252
		this.addChild = __VIRTUAL__.addChild = function (clipInstance)
		{
			//@line 254
			if (!clipInstance) return null;
			//@line 255
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 256
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 257
			clipInstance.__parent = __CLASS__COCOCLIP__;
			//@line 258
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 259
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 260
			return clipInstance;
		};
		//@line 264
		this.removeChild = function (clipInstance)
		{
			//@line 266
			if (!clipInstance) return null;
			//@line 267
			var index = __CLASS__COCOCLIP__.getChildIndex(clipInstance);
			//@line 268
			clipInstance.__parent = null;
			//@line 269
			if (index == -1) return null;
			//@line 270
			__CLASS__COCOCLIP__.__children.splice(index, 1);
			//@line 271
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 272
			return clipInstance;
		};
		//@line 276
		this.__PRIVATE__.normalize = function ()
		{
			//@line 279
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 280
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 281
			{
				//@line 282
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 283
				{
					//@line 284
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 285
					continue;
				}
				//@line 287
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 288
				{
					//@line 289
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 295
		this.getChildByName = function (instanceName)
		{
			//@line 297
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 298
			{
				//@line 299
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 300
				{
					//@line 301
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 304
			return null;
		};
		//@line 308
		this.getChildIndex = function (child)
		{
			//@line 310
			if (child)
			//@line 311
			{
				//@line 312
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 313
				{
					//@line 314
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 315
					{
						//@line 316
						return i;
					}
				}
			}
			//@line 320
			return -1;
			return 0
		};
		//@line 324
		this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 326
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 327
			if (!Label) return false;
			//@line 331
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false
		};
		//@line 335
		this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 339
			var clip = undefined;
			//@line 340
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 341
			{
				//@line 342
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 344
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 345
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 347
				clip.__timeline.__paused = pause;
				//@line 348
				clip.__timeline.__currentFrameIndex = -1;
				//@line 350
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
			}
			//@line 354
			return true;
			return false
		};
		//@line 358
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 360
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 361
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 365
		this.paint = __VIRTUAL__.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 367
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 372
			var touchEvent = engine.getTouchEvent();
			//@line 373
			if (touchEvent && touchEvent.type != "touchend" && touchEvent.type != "mouseup")
			//@line 374
			{
				//@line 375
				touchEvent = null;
			}
			//@line 379
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 384
			if (parentClip)
			//@line 385
			{
				//@line 387
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 388
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 391
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 394
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 395
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 396
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 397
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 400
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 403
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 404
				{
					//@line 406
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 407
					return;
				}
				//@line 413
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (touchEvent != null);
			}
			//@line 419
			if (__CLASS__COCOCLIP__.__image)
			//@line 420
			{
				//@line 421
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 422
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 423
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 424
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 425
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 428
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 429
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 432
				if (!sequenceName)
				//@line 433
				{
					//@line 434
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 436
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 437
				{
					//@line 439
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 440
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 443
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 444
				{
					//@line 446
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 447
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 448
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
				}
				else
				//@line 451
				{
					//@line 453
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
				}
			}
			else
			//@line 457
			{
				//@line 459
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 460
				if (childrenCound > 0)
				//@line 461
				{
					//@line 462
					var child = undefined;
					//@line 463
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 464
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 465
					for (var i = 0; i < childrenCound; i++)
					//@line 466
					{
						//@line 467
						scene.__modelViewMatrix.push();
						//@line 468
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 469
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 470
						scene.__modelViewMatrix.pop();
					}
					//@line 472
					scene.__levelParents.pop();
				}
			}
			//@line 476
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 477
			{
				//@line 481
				if (calcBoundingBox)
				//@line 482
				{
					//@line 484
					if (__CLASS__COCOCLIP__.__image)
					//@line 485
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 486
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 487
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 493
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 494
				{
					//@line 496
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 497
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 498
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 499
					{
						//@line 500
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 508
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 509
				{
					//@line 512
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 513
					{
						//@line 515
						__CLASS__COCOCLIP__.__currentFrame.action.call(scene);
					}
					//@line 518
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 519
					{
						//@line 521
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
					}
					//@line 524
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 525
					{
						//@line 527
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
					}
					//@line 533
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 534
					{
						//@line 535
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 536
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 537
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
				}
				//@line 546
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 547
				{
					//@line 548
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 549
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 550
					{
						//@line 551
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 552
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
					}
				}
			}
			//@line 560
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
		};
		//@line 564
		this.hitTest = function (wx, wy)
		{
			//@line 566
			return (//@line 566
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 567
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 571
		this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 573
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 575
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 576
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 577
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 578
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 579
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 583
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 584
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 585
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 587
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 588
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 589
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 591
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 592
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 593
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 595
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 596
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 597
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 599
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 603
		this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 607
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 609
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 610
			return;
			//@line 612
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 613
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 614
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 615
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 617
			var Child = undefined;
			//@line 618
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 619
			{
				//@line 620
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 621
				if (Child.__hasBoundingBox)
				//@line 622
				{
					//@line 623
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 624
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 625
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 626
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 628
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 629
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 630
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 631
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 633
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 634
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 635
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 636
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 638
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 639
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 640
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 641
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 645
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 646
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 647
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 648
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 650
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 651
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 652
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 653
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 655
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 657
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 659
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 660
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 661
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 662
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 664
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 668
		this.drawBoundingBox = function (scene, gl)
		{
			//@line 670
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 672
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 673
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 675
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 676
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 678
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 679
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 680
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 681
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 682
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 683
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 685
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 686
			gl.useProgram(scene.__glProgram);
			//@line 688
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 689
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 157
		this.Destructor = function ()
		{
			{
				//@line 159
				{
					__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
					__CLASS__COCOCLIP__.__image = null
				};
				//@line 160
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
					__CLASS__COCOCLIP__.__children = null
				};
				//@line 161
				{
					__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
					__CLASS__COCOCLIP__.__timeline = null
				};
				//@line 162
				{
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
					__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
				};
				//@line 163
				{
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
				};
				//@line 164
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
				};
				//@line 165
				{
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
				};
				//@line 166
				{
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
					__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
				};
				//@line 167
				{
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
					__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
				};
				//@line 168
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
				};
				//@line 169
				{
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
					__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
				};
				//@line 170
				{
					__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
					__CLASS__COCOCLIP__.__vTemp = null
				};
				//@line 171
				{
					__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
					__CLASS__COCOCLIP__.__mTemp = null
				};
			}
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
				__CLASS__COCOCLIP__.OnClick = null;
				__CLASS__COCOCLIP__.OnTouchStart = null;
				__CLASS__COCOCLIP__.OnTouchMove = null;
				__CLASS__COCOCLIP__.OnTouchEnd = null;
				__CLASS__COCOCLIP__.OnTouchCancel = null;
			}
			return true
		};
		//@line 129
		this.Constructor = function (image)
		{
			//@line 131
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 132
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 133
			__CLASS__COCOCLIP__.__children = new Array;
			//@line 134
			__CLASS__COCOCLIP__.__parent = null;
			//@line 135
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 136
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 137
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 138
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 139
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 140
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 141
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 142
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 143
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 144
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 145
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 146
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 147
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 148
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 149
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 150
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 151
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 153
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	__CocoClip.prototype = new CocoEventSource(__CLASS__COCOCLIP__$image__);
	return new __CocoClip(__CLASS__COCOCLIP__$image__);
}
CocoClip.__PRIVATE__ = {};
CocoClip.__PROTECTED__ = {};