"#export web";
//@line 38

function CocoUIControl(__CLASS__COCOUICONTROL__$Name__)
{
	var __BASE__ = null;

	function __CocoUIControl(__CLASS__COCOUICONTROL__$Name__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUIControl'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUICONTROL__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUICONTROL__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUICONTROL__;
		//@line 194
		this.__className = "CocoUIControl";
		//@line 43
		__PRIVATE__.____marginLeft__ = 0;
		__PDEFINE__(__PROTECTED__, '__marginLeft', { configurable: false, get: function () { return __PRIVATE__.____marginLeft__; }, set: function (v) { __PRIVATE__.____marginLeft__ = v; } });
		//@line 44
		__PRIVATE__.____marginRight__ = 0;
		__PDEFINE__(__PROTECTED__, '__marginRight', { configurable: false, get: function () { return __PRIVATE__.____marginRight__; }, set: function (v) { __PRIVATE__.____marginRight__ = v; } });
		//@line 45
		__PRIVATE__.____marginTop__ = 0;
		__PDEFINE__(__PROTECTED__, '__marginTop', { configurable: false, get: function () { return __PRIVATE__.____marginTop__; }, set: function (v) { __PRIVATE__.____marginTop__ = v; } });
		//@line 46
		__PRIVATE__.____marginBottom__ = 0;
		__PDEFINE__(__PROTECTED__, '__marginBottom', { configurable: false, get: function () { return __PRIVATE__.____marginBottom__; }, set: function (v) { __PRIVATE__.____marginBottom__ = v; } });
		//@line 56
		__PRIVATE__.____paddingLeft__ = 0;
		__PDEFINE__(__PROTECTED__, '__paddingLeft', { configurable: false, get: function () { return __PRIVATE__.____paddingLeft__; }, set: function (v) { __PRIVATE__.____paddingLeft__ = v; } });
		//@line 57
		__PRIVATE__.____paddingRight__ = 0;
		__PDEFINE__(__PROTECTED__, '__paddingRight', { configurable: false, get: function () { return __PRIVATE__.____paddingRight__; }, set: function (v) { __PRIVATE__.____paddingRight__ = v; } });
		//@line 58
		__PRIVATE__.____paddingTop__ = 0;
		__PDEFINE__(__PROTECTED__, '__paddingTop', { configurable: false, get: function () { return __PRIVATE__.____paddingTop__; }, set: function (v) { __PRIVATE__.____paddingTop__ = v; } });
		//@line 59
		__PRIVATE__.____paddingBottom__ = 0;
		__PDEFINE__(__PROTECTED__, '__paddingBottom', { configurable: false, get: function () { return __PRIVATE__.____paddingBottom__; }, set: function (v) { __PRIVATE__.____paddingBottom__ = v; } });
		//@line 69
		__PRIVATE__.____fontName__ = "";
		__PDEFINE__(__PROTECTED__, '__fontName', { configurable: false, get: function () { return __PRIVATE__.____fontName__; }, set: function (v) { __PRIVATE__.____fontName__ = v; } });
		//@line 70
		__PRIVATE__.____fontSize__ = 0;
		__PDEFINE__(__PROTECTED__, '__fontSize', { configurable: false, get: function () { return __PRIVATE__.____fontSize__; }, set: function (v) { __PRIVATE__.____fontSize__ = v; } });
		//@line 71
		__PRIVATE__.____fontBold__ = false;
		__PDEFINE__(__PROTECTED__, '__fontBold', { configurable: false, get: function () { return __PRIVATE__.____fontBold__; }, set: function (v) { __PRIVATE__.____fontBold__ = v; } });
		//@line 72
		__PRIVATE__.____fontItalic__ = false;
		__PDEFINE__(__PROTECTED__, '__fontItalic', { configurable: false, get: function () { return __PRIVATE__.____fontItalic__; }, set: function (v) { __PRIVATE__.____fontItalic__ = v; } });
		//@line 73
		__PRIVATE__.____fontUnderline__ = false;
		__PDEFINE__(__PROTECTED__, '__fontUnderline', { configurable: false, get: function () { return __PRIVATE__.____fontUnderline__; }, set: function (v) { __PRIVATE__.____fontUnderline__ = v; } });
		//@line 74
		__PRIVATE__.____fontColor__ = null;
		__PDEFINE__(__PROTECTED__, '__fontColor', { configurable: false, get: function () { return __PRIVATE__.____fontColor__; }, set: function (v) { __PRIVATE__.____fontColor__ = v; } });
		//@line 86
		__PRIVATE__.____borderStyle__ = null;
		__PDEFINE__(__PROTECTED__, '__borderStyle', { configurable: false, get: function () { return __PRIVATE__.____borderStyle__; }, set: function (v) { __PRIVATE__.____borderStyle__ = v; } });
		//@line 87
		__PRIVATE__.____borderRadius__ = 0;
		__PDEFINE__(__PROTECTED__, '__borderRadius', { configurable: false, get: function () { return __PRIVATE__.____borderRadius__; }, set: function (v) { __PRIVATE__.____borderRadius__ = v; } });
		//@line 88
		__PRIVATE__.____borderColor__ = null;
		__PDEFINE__(__PROTECTED__, '__borderColor', { configurable: false, get: function () { return __PRIVATE__.____borderColor__; }, set: function (v) { __PRIVATE__.____borderColor__ = v; } });
		//@line 89
		__PRIVATE__.____borderColorSel__ = null;
		__PDEFINE__(__PROTECTED__, '__borderColorSel', { configurable: false, get: function () { return __PRIVATE__.____borderColorSel__; }, set: function (v) { __PRIVATE__.____borderColorSel__ = v; } });
		//@line 99
		__PRIVATE__.____backgroundGradient__ = null;
		__PDEFINE__(__PROTECTED__, '__backgroundGradient', { configurable: false, get: function () { return __PRIVATE__.____backgroundGradient__; }, set: function (v) { __PRIVATE__.____backgroundGradient__ = v; } });
		//@line 100
		__PRIVATE__.____backgroundGradientSel__ = null;
		__PDEFINE__(__PROTECTED__, '__backgroundGradientSel', { configurable: false, get: function () { return __PRIVATE__.____backgroundGradientSel__; }, set: function (v) { __PRIVATE__.____backgroundGradientSel__ = v; } });
		//@line 108
		__PRIVATE__.____skinImage__ = null;
		__PDEFINE__(__PROTECTED__, '__skinImage', { configurable: false, get: function () { return __PRIVATE__.____skinImage__; }, set: function (v) { __PRIVATE__.____skinImage__ = v; } });
		//@line 109
		__PRIVATE__.____skinImageSel__ = null;
		__PDEFINE__(__PROTECTED__, '__skinImageSel', { configurable: false, get: function () { return __PRIVATE__.____skinImageSel__; }, set: function (v) { __PRIVATE__.____skinImageSel__ = v; } });
		//@line 117
		__PRIVATE__.____glyphImage__ = null;
		__PDEFINE__(__PROTECTED__, '__glyphImage', { configurable: false, get: function () { return __PRIVATE__.____glyphImage__; }, set: function (v) { __PRIVATE__.____glyphImage__ = v; } });
		//@line 118
		__PRIVATE__.____glyphImageSel__ = null;
		__PDEFINE__(__PROTECTED__, '__glyphImageSel', { configurable: false, get: function () { return __PRIVATE__.____glyphImageSel__; }, set: function (v) { __PRIVATE__.____glyphImageSel__ = v; } });
		//@line 119
		__PRIVATE__.____glyphLeft__ = 0;
		__PDEFINE__(__PROTECTED__, '__glyphLeft', { configurable: false, get: function () { return __PRIVATE__.____glyphLeft__; }, set: function (v) { __PRIVATE__.____glyphLeft__ = v; } });
		//@line 120
		__PRIVATE__.____glyphTop__ = 0;
		__PDEFINE__(__PROTECTED__, '__glyphTop', { configurable: false, get: function () { return __PRIVATE__.____glyphTop__; }, set: function (v) { __PRIVATE__.____glyphTop__ = v; } });
		//@line 130
		__PRIVATE__.____chevronImage__ = null;
		__PDEFINE__(__PROTECTED__, '__chevronImage', { configurable: false, get: function () { return __PRIVATE__.____chevronImage__; }, set: function (v) { __PRIVATE__.____chevronImage__ = v; } });
		//@line 131
		__PRIVATE__.____chevronImageSel__ = null;
		__PDEFINE__(__PROTECTED__, '__chevronImageSel', { configurable: false, get: function () { return __PRIVATE__.____chevronImageSel__; }, set: function (v) { __PRIVATE__.____chevronImageSel__ = v; } });
		//@line 132
		__PRIVATE__.____chevronLeft__ = 0;
		__PDEFINE__(__PROTECTED__, '__chevronLeft', { configurable: false, get: function () { return __PRIVATE__.____chevronLeft__; }, set: function (v) { __PRIVATE__.____chevronLeft__ = v; } });
		//@line 133
		__PRIVATE__.____chevronTop__ = 0;
		__PDEFINE__(__PROTECTED__, '__chevronTop', { configurable: false, get: function () { return __PRIVATE__.____chevronTop__; }, set: function (v) { __PRIVATE__.____chevronTop__ = v; } });
		//@line 190
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 192
			CocoGraphics.drawSkin(ctx, __CLASS__COCOUICONTROL__.SkinImage, __CLASS__COCOUICONTROL__.PaddingLeft, __CLASS__COCOUICONTROL__.PaddingTop, __CLASS__COCOUIVIEW__.Width - __CLASS__COCOUICONTROL__.PaddingLeft - __CLASS__COCOUICONTROL__.PaddingRight, __CLASS__COCOUIVIEW__.Height - __CLASS__COCOUICONTROL__.PaddingTop - __CLASS__COCOUICONTROL__.PaddingBottom, COCO_CONTROL_ANCHOR_ENUM.ANCHOR_NONE);
			//@line 193
		};
		//@line 48
		Object.defineProperty(this, 'MarginLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 49
		Object.defineProperty(this, 'MarginRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 50
		Object.defineProperty(this, 'MarginTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 51
		Object.defineProperty(this, 'MarginBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 61
		Object.defineProperty(this, 'PaddingLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 62
		Object.defineProperty(this, 'PaddingRight', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 63
		Object.defineProperty(this, 'PaddingTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 64
		Object.defineProperty(this, 'PaddingBottom', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 76
		Object.defineProperty(this, 'FontName', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontName;
				return ""
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 77
		Object.defineProperty(this, 'FontSize', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 78
		Object.defineProperty(this, 'FontBold', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 79
		Object.defineProperty(this, 'FontItalic', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 80
		Object.defineProperty(this, 'FontUnderline', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline;
				return false
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 81
		Object.defineProperty(this, 'FontColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 91
		Object.defineProperty(this, 'BorderStyle', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 92
		Object.defineProperty(this, 'BorderRadius', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 93
		Object.defineProperty(this, 'BorderColor', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 94
		Object.defineProperty(this, 'BorderColorSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 102
		Object.defineProperty(this, 'BackgroundGradient', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 103
		Object.defineProperty(this, 'BackgroundGradientSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 111
		Object.defineProperty(this, 'SkinImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 112
		Object.defineProperty(this, 'SkinImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 122
		Object.defineProperty(this, 'GlyphImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 123
		Object.defineProperty(this, 'GlyphImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 124
		Object.defineProperty(this, 'GlyphLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 125
		Object.defineProperty(this, 'GlyphTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 135
		Object.defineProperty(this, 'ChevronImage', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 136
		Object.defineProperty(this, 'ChevronImageSel', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel;
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 137
		Object.defineProperty(this, 'ChevronLeft', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 138
		Object.defineProperty(this, 'ChevronTop', {
			enumerable: true,
			get: function ()
			{
				return __CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop;
				return 0
			},
			set: function (v)
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 185
		this.Destructor = function ()
		{
			{
				//@line 187
			}
			{
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = null;
				__CLASS__COCOUICONTROL__.MarginLeft = null;
				__CLASS__COCOUICONTROL__.MarginRight = null;
				__CLASS__COCOUICONTROL__.MarginTop = null;
				__CLASS__COCOUICONTROL__.MarginBottom = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = null;
				__CLASS__COCOUICONTROL__.PaddingLeft = null;
				__CLASS__COCOUICONTROL__.PaddingRight = null;
				__CLASS__COCOUICONTROL__.PaddingTop = null;
				__CLASS__COCOUICONTROL__.PaddingBottom = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = null;
				__CLASS__COCOUICONTROL__.FontName = null;
				__CLASS__COCOUICONTROL__.FontSize = null;
				__CLASS__COCOUICONTROL__.FontBold = null;
				__CLASS__COCOUICONTROL__.FontItalic = null;
				__CLASS__COCOUICONTROL__.FontUnderline = null;
				__CLASS__COCOUICONTROL__.FontColor = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = null;
				__CLASS__COCOUICONTROL__.BorderStyle = null;
				__CLASS__COCOUICONTROL__.BorderRadius = null;
				__CLASS__COCOUICONTROL__.BorderColor = null;
				__CLASS__COCOUICONTROL__.BorderColorSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = null;
				__CLASS__COCOUICONTROL__.BackgroundGradient = null;
				__CLASS__COCOUICONTROL__.BackgroundGradientSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = null;
				__CLASS__COCOUICONTROL__.SkinImage = null;
				__CLASS__COCOUICONTROL__.SkinImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = null;
				__CLASS__COCOUICONTROL__.GlyphImage = null;
				__CLASS__COCOUICONTROL__.GlyphImageSel = null;
				__CLASS__COCOUICONTROL__.GlyphLeft = null;
				__CLASS__COCOUICONTROL__.GlyphTop = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = null;
				__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = null;
				__CLASS__COCOUICONTROL__.ChevronImage = null;
				__CLASS__COCOUICONTROL__.ChevronImageSel = null;
				__CLASS__COCOUICONTROL__.ChevronLeft = null;
				__CLASS__COCOUICONTROL__.ChevronTop = null;
				__CLASS__COCOUICONTROL__.__className = null;
			}
			return true
		};
		//@line 141
		this.Constructor = function (Name)
		{
			//@line 143
			__CLASS__COCOCLIP__.__instanceName = Name;
			//@line 145
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginLeft = 0;
			//@line 146
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginRight = 0;
			//@line 147
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginTop = 0;
			//@line 148
			__CLASS__COCOUICONTROL__.__PROTECTED__.__marginBottom = 0;
			//@line 150
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingLeft = 0;
			//@line 151
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingRight = 0;
			//@line 152
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingTop = 0;
			//@line 153
			__CLASS__COCOUICONTROL__.__PROTECTED__.__paddingBottom = 0;
			//@line 155
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontName = "Helvetica";
			//@line 156
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontSize = 15;
			//@line 157
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontBold = false;
			//@line 158
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontItalic = false;
			//@line 159
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontUnderline = false;
			//@line 160
			__CLASS__COCOUICONTROL__.__PROTECTED__.__fontColor = 16711680;
			//@line 162
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderStyle = COCO_CONTROL_BORDER_STYLE_ENUM.BORDER_NONE;
			//@line 163
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderRadius = 0;
			//@line 164
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColor = 0;
			//@line 165
			__CLASS__COCOUICONTROL__.__PROTECTED__.__borderColorSel = 0;
			//@line 167
			__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradient = ("");
			//@line 168
			__CLASS__COCOUICONTROL__.__PROTECTED__.__backgroundGradientSel = ("");
			//@line 170
			__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImage = null;
			//@line 171
			__CLASS__COCOUICONTROL__.__PROTECTED__.__skinImageSel = null;
			//@line 173
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImage = null;
			//@line 174
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphImageSel = null;
			//@line 175
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphLeft = 0;
			//@line 176
			__CLASS__COCOUICONTROL__.__PROTECTED__.__glyphTop = 0;
			//@line 178
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImage = null;
			//@line 179
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronImageSel = null;
			//@line 180
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronLeft = 0;
			//@line 181
			__CLASS__COCOUICONTROL__.__PROTECTED__.__chevronTop = 0;
			//@line 182
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUICONTROL__$Name__);
		return this;
	}
	__CocoUIControl.prototype = new CocoUIView(__CLASS__COCOUICONTROL__$Name__);
	__CocoUIControl.prototype.constructor = CocoUIControl;
	return new __CocoUIControl(__CLASS__COCOUICONTROL__$Name__);
}
CocoUIControl.__PRIVATE__ = {};
CocoUIControl.__PROTECTED__ = {};