"#export web";
//@line 39

function CocoUIComboBox()
{
	var __BASE__ = null;

	function __CocoUIComboBox()
	{
		var Class = this.Class = 'CocoUIComboBox',
			__CLASS__COCOUICOMBOBOX__ = this.__CLASS__COCOUICOMBOBOX__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIComboBox.prototype = new CocoUIControl();
	return new __CocoUIComboBox();
}
CocoUIComboBox.__PRIVATE__ = {};
CocoUIComboBox.__PROTECTED__ = {};