"#export web";
//@line 38

function CocoEngine()
{
	var __BASE__ = null;

	function __CocoEngine()
	{
		var Class = this.Class = 'CocoEngine',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoEngine'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 44
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 45
		this.debugbreak = false;
		//@line 47
		__PRIVATE__.__currentState = null;
		//@line 48
		__PRIVATE__.__nextState = null;
		//@line 49
		__PRIVATE__.__deviceEvent = null;
		//@line 50
		__PRIVATE__.__clicked = [];
		//@line 51
		__PRIVATE__.__clock = null;
		//@line 53
		__PRIVATE__.__tickables = [];
		//@line 79
		this.addTickListener = function (tickable)
		{
			//@line 81
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.push(tickable);
		};
		//@line 85
		this.getTickableIndex = function (tickable)
		{
			//@line 87
			if (tickable)
			//@line 88
			{
				//@line 89
				for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__tickables.size() - 1; i >= 0; i--)
				//@line 90
				{
					//@line 91
					if (__CLASS__COCOENGINE__.__PRIVATE__.__tickables[i] == tickable)
					//@line 92
					{
						//@line 93
						return i;
					}
				}
			}
			//@line 97
			return -1;
			return 0
		};
		//@line 101
		this.removeTickListener = function (tickable)
		{
			//@line 103
			var index = __CLASS__COCOENGINE__.getTickableIndex(tickable);
			//@line 104
			if (index != -1)
			//@line 105
			__CLASS__COCOENGINE__.__PRIVATE__.__tickables.splice(index, 1);
		};
		//@line 109
		this.setNextState = function (s)
		{
			//@line 111
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 115
		this.run = function (gl, time)
		{
			//@line 117
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 119
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 120
			{
				//@line 121
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 122
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 123
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 124
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 125
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
				//@line 126
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 129
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState)
			//@line 130
			{
				//@line 131
				var i = 0;
				//@line 132
				for (i = 0; i < __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size(); i++)
				//@line 133
				{
					//@line 134
					var clip = __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i];
				}
				//@line 138
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 140
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
			//@line 142
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 143
			{
				//@line 144
				gl.clearColor(0, 0, 0, 1);
				//@line 145
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 146
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 149
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 152
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 156
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 158
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 159
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches ? e.touches[0].clientX : e.clientX;
			//@line 160
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches ? e.touches[0].clientY : e.clientY;
		};
		//@line 164
		this.getTouchEvent = function ()
		{
			//@line 167
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 171
		this.pushTouched = function (clip)
		{
			//@line 173
			trace("click: " + clip.__instanceName);
			//@line 174
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 178
		this.isClicked = function (check)
		{
			//@line 180
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 181
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 182
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 183
			return r;
			//@line 184
			return -1;
			return 0
		};
		//@line 188
		this.__debug_trace = function (scene, clip, message)
		{
			//@line 189
		};
		//@line 73
		this.Destructor = function ()
		{
			{
				//@line 75
				{
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked && ((__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor') && __CLASS__COCOENGINE__.__PRIVATE__.__clicked.Destructor()) || !__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor')) && (delete __CLASS__COCOENGINE__.__PRIVATE__.__clicked);
					__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null
				};
			}
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__tickables = null;
			}
			return true
		};
		//@line 56
		this.Constructor = function ()
		{
			//@line 58
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = new Array;
			//@line 59
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 61
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 62
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 66
			window.addEventListener("mouseup", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 67
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 68
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 69
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoEngine();
}
CocoEngine.__PRIVATE__ = {};
CocoEngine.__PROTECTED__ = {};