"#export web";
//@line 36

function CocoScene()
{
	var __BASE__ = null;

	function __CocoScene()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOSCENE__ = this.__CLASS__COCOSCENE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoScene'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 197
		this.__className = "CocoScene";
		//@line 39
		__PRIVATE__.____sceneName__ = "";
		__PDEFINE__(this, '__sceneName', { configurable: false, get: function () { return __PRIVATE__.____sceneName__; }, set: function (v) { __PRIVATE__.____sceneName__ = v; } });
		//@line 40
		__PRIVATE__.____imageSymbols__ = [];
		__PDEFINE__(this, '__imageSymbols', { configurable: false, get: function () { return __PRIVATE__.____imageSymbols__; }, set: function (v) { __PRIVATE__.____imageSymbols__ = v; } });
		//@line 43
		__PRIVATE__.____fps__ = 0;
		__PDEFINE__(this, '__fps', { configurable: false, get: function () { return __PRIVATE__.____fps__; }, set: function (v) { __PRIVATE__.____fps__ = v; } });
		//@line 44
		__PRIVATE__.____view_width__ = 0;
		__PDEFINE__(this, '__view_width', { configurable: false, get: function () { return __PRIVATE__.____view_width__; }, set: function (v) { __PRIVATE__.____view_width__ = v; } });
		//@line 45
		__PRIVATE__.____view_height__ = 0;
		__PDEFINE__(this, '__view_height', { configurable: false, get: function () { return __PRIVATE__.____view_height__; }, set: function (v) { __PRIVATE__.____view_height__ = v; } });
		//@line 46
		__PRIVATE__.____view_pixel_ratio__ = 0;
		__PDEFINE__(this, '__view_pixel_ratio', { configurable: false, get: function () { return __PRIVATE__.____view_pixel_ratio__; }, set: function (v) { __PRIVATE__.____view_pixel_ratio__ = v; } });
		//@line 47
		__PRIVATE__.____view_scale__ = 0;
		__PDEFINE__(this, '__view_scale', { configurable: false, get: function () { return __PRIVATE__.____view_scale__; }, set: function (v) { __PRIVATE__.____view_scale__ = v; } });
		//@line 50
		__PRIVATE__.____root__ = null;
		__PDEFINE__(this, '__root', { configurable: false, get: function () { return __PRIVATE__.____root__; }, set: function (v) { __PRIVATE__.____root__ = v; } });
		//@line 51
		__PRIVATE__.____levelParents__ = [];
		__PDEFINE__(this, '__levelParents', { configurable: false, get: function () { return __PRIVATE__.____levelParents__; }, set: function (v) { __PRIVATE__.____levelParents__ = v; } });
		//@line 53
		__PRIVATE__.____ready__ = false;
		__PDEFINE__(this, '__ready', { configurable: false, get: function () { return __PRIVATE__.____ready__; }, set: function (v) { __PRIVATE__.____ready__ = v; } });
		//@line 54
		__PRIVATE__.____finished__ = false;
		__PDEFINE__(this, '__finished', { configurable: false, get: function () { return __PRIVATE__.____finished__; }, set: function (v) { __PRIVATE__.____finished__ = v; } });
		//@line 87
		this.getImageSymbol = function (symbolName)
		{
			//@line 89
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 90
			{
				//@line 91
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 92
				return __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 93
			}
			//@line 94
			return null;
			//@line 95
		};
		//@line 98
		this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 100
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 101
			var img = new CocoImage;
			//@line 102
			img.symbolName = symbolName;
			//@line 103
			img.baseUrl = baseUrl;
			//@line 104
			img.scene = __THIS__;
			//@line 105
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 106
			return img;
			//@line 107
		};
		//@line 110
		this.prepare = function (ctx)
		{
			//@line 112
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min((ctx.getWidth()) / __CLASS__COCOSCENE__.__view_width, (ctx.getHeight()) / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 115
			__CLASS__COCOSCENE__.__root.prepare(__THIS__);
			//@line 117
			var L = __CLASS__COCOSCENE__.__imageSymbols.size();
			//@line 118
			for (var i = 0; i < L; i++)
			//@line 119
			{
				//@line 120
				__CLASS__COCOSCENE__.__imageSymbols[i].load();
				//@line 121
			}
			//@line 123
			ctx.prepare(__THIS__);
			//@line 124
		};
		//@line 127
		this.paint = __VIRTUAL__.paint = function (ctx, time)
		{
			//@line 129
			if (!__CLASS__COCOSCENE__.__PRIVATE__.resourcesLoaded(ctx))
			//@line 130
			return;
			//@line 132
			if (__CLASS__COCOSCENE__.__root)
			//@line 133
			{
				//@line 134
				__CLASS__COCOSCENE__.__levelParents.push(__CLASS__COCOSCENE__.__root);
				//@line 135
				__CLASS__COCOSCENE__.__root.paint(ctx, __THIS__, null, false, 0);
				//@line 136
				__CLASS__COCOSCENE__.__levelParents.clear();
				//@line 137
				var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
				//@line 138
				if (max && max.__currentFrame && max.__currentFrame.frameIndex == max.__timeline.lastKeyFrame().frameIndex)
				//@line 139
				{
					//@line 140
					__CLASS__COCOSCENE__.__finished = true;
					//@line 143
				}
				//@line 144
			}
			//@line 145
		};
		//@line 148
		this.__PRIVATE__.resourcesLoaded = function (ctx)
		{
			//@line 150
			if (!__CLASS__COCOSCENE__.__ready)
			//@line 151
			{
				//@line 152
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				//@line 153
				{
					//@line 154
					var img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 155
					if (!img.loaded()) return false;
					//@line 156
				}
				//@line 157
				trace("Resources loaded.");
				//@line 158
				__CLASS__COCOSCENE__.__ready = true;
				//@line 159
			}
			//@line 160
			return __CLASS__COCOSCENE__.__ready;
			return false //@line 161
		};
		//@line 164
		this.gotoAndPlayByName = function (LabelName)
		{
			//@line 166
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 167
			scope.gotoFrameByName(LabelName, false);
			//@line 168
		};
		//@line 171
		this.gotoAndStopByName = function (LabelName)
		{
			//@line 173
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 174
			scope.gotoFrameByName(LabelName, true);
			//@line 175
		};
		//@line 178
		this.gotoAndPlayByIndex = function (FrameIndex)
		{
			//@line 180
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 181
			scope.gotoFrameByIndex(FrameIndex, false);
			//@line 182
		};
		//@line 185
		this.gotoAndStopyByIndex = function (FrameIndex)
		{
			//@line 187
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 188
			scope.gotoFrameByIndex(FrameIndex, true);
			//@line 189
		};
		//@line 192
		this.stop = function ()
		{
			//@line 194
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 195
			scope.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, true);
			//@line 196
		};
		//@line 73
		this.Destructor = function ()
		{
			{
				//@line 75
				{
					__CLASS__COCOSCENE__.__root && ((__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__root.Destructor()) || !__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__root);
					__CLASS__COCOSCENE__.__root = null
				};
				//@line 77
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size(); i--;)
				//@line 78
				{
					//@line 79
					delete __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 80
				}
				//@line 82
				{
					__CLASS__COCOSCENE__.__imageSymbols && ((__CLASS__COCOSCENE__.__imageSymbols.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__imageSymbols.Destructor()) || !__CLASS__COCOSCENE__.__imageSymbols.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__imageSymbols);
					__CLASS__COCOSCENE__.__imageSymbols = null
				};
				//@line 83
				{
					__CLASS__COCOSCENE__.__levelParents && ((__CLASS__COCOSCENE__.__levelParents.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__levelParents.Destructor()) || !__CLASS__COCOSCENE__.__levelParents.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__levelParents);
					__CLASS__COCOSCENE__.__levelParents = null
				};
				//@line 84
			}
			{
				__CLASS__COCOSCENE__.__sceneName = null;
				__CLASS__COCOSCENE__.__imageSymbols = null;
				__CLASS__COCOSCENE__.__fps = null;
				__CLASS__COCOSCENE__.__view_width = null;
				__CLASS__COCOSCENE__.__view_height = null;
				__CLASS__COCOSCENE__.__view_pixel_ratio = null;
				__CLASS__COCOSCENE__.__view_scale = null;
				__CLASS__COCOSCENE__.__root = null;
				__CLASS__COCOSCENE__.__levelParents = null;
				__CLASS__COCOSCENE__.__ready = null;
				__CLASS__COCOSCENE__.__finished = null;
				__CLASS__COCOSCENE__.__className = null;
			}
			return true
		};
		//@line 58
		this.Constructor = function ()
		{
			//@line 60
			__CLASS__COCOSCENE__.__sceneName = "";
			//@line 61
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 62
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 63
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 64
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 65
			__CLASS__COCOSCENE__.__root = null;
			//@line 66
			__CLASS__COCOSCENE__.__ready = false;
			//@line 67
			__CLASS__COCOSCENE__.__finished = false;
			//@line 68
			__CLASS__COCOSCENE__.__imageSymbols = new Array;
			//@line 69
			__CLASS__COCOSCENE__.__levelParents = new Array;
			//@line 70
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoScene.prototype.constructor = CocoScene;
	return new __CocoScene();
}
CocoScene.__PRIVATE__ = {};
CocoScene.__PROTECTED__ = {};