"#export web";
//@line 39

function CocoScene()
{
	var __BASE__ = null;

	function CocoSceneClass(__BASE__)
	{
		var __CLASS__COCOSCENE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 126
		var getImageSymbol = this.getImageSymbol = function (symbolName)
		{
			//@line 128
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
			//@line 129
			{
				//@line 130
				if (__CLASS__COCOSCENE__.__imageSymbols[i].symbolName == symbolName)
				//@line 131
				return __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 133
			return null;
		};
		//@line 137
		var newResourceImage = this.newResourceImage = function (symbolName, baseUrl)
		{
			//@line 139
			if (__CLASS__COCOSCENE__.getImageSymbol(symbolName)) throw "Resource image " + symbolName + " already exists.";
			//@line 140
			var img = new CocoImage;
			//@line 141
			img.symbolName = symbolName;
			//@line 142
			img.baseUrl = baseUrl;
			//@line 143
			__CLASS__COCOSCENE__.__imageSymbols.push(img);
			//@line 144
			return img;
		};
		//@line 148
		this.__PRIVATE__.prepare = function (gl)
		{
			//@line 150
			gl.disable(gl.DEPTH_TEST);
			//@line 151
			gl.enable(gl.BLEND);
			//@line 152
			gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
			//@line 153
			gl.disable(gl.CULL_FACE);
			//@line 155
			__CLASS__COCOSCENE__.__view_scale = __CLASS__COCOSCENE__.__view_width > 0 && __CLASS__COCOSCENE__.__view_height > 0 ? Math.min((gl.canvas.width) / __CLASS__COCOSCENE__.__view_width, (gl.canvas.height) / __CLASS__COCOSCENE__.__view_height) : window.devicePixelRatio;
			//@line 157
			if (window.deviceRotation)
			//@line 158
			{
				//@line 159
				var c = Math.cos(window.deviceRotation);
				//@line 160
				var s = Math.sin(window.deviceRotation);
				//@line 161
				var orthoWidth = Math.abs(c * (gl.canvas.width) + s * (gl.canvas.height));
				//@line 162
				var orthoHeight = Math.abs(-s * (gl.canvas.width) + c * (gl.canvas.height));
				//@line 163
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-orthoWidth / 2.0, orthoWidth / 2.0, orthoHeight / 2.0, -orthoHeight / 2.0, -1.0, 1.0);
				//@line 164
				__CLASS__COCOSCENE__.__projectionMatrix.rotateZ(-window.deviceRotation);
			}
			else
			//@line 167
			{
				//@line 168
				__CLASS__COCOSCENE__.__projectionMatrix.ortho(-((gl.canvas.width) / 2.0), (gl.canvas.width) / 2.0, (gl.canvas.height) / 2.0, -((gl.canvas.height) / 2.0), -1.0, 1.0);
			}
			//@line 171
			__CLASS__COCOSCENE__.__projectionMatrix.scale(__CLASS__COCOSCENE__.__view_scale, __CLASS__COCOSCENE__.__view_scale);
			//@line 173
			__CLASS__COCOSCENE__.__boundingBoxProgram = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__boundingBoxVertexShader, __CLASS__COCOSCENE__.__boundingBoxFragmentShader);
			//@line 174
			gl.useProgram(__CLASS__COCOSCENE__.__boundingBoxProgram);
			//@line 175
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLiVec2Coords = gl.getAttribLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "iVec2Coords");
			//@line 176
			__CLASS__COCOSCENE__.__boundingBoxProgram.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__boundingBoxProgram, "uProjMat");
			//@line 177
			__CLASS__COCOSCENE__.__boundingBoxBuffer = gl.createBuffer();
			//@line 178
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOSCENE__.__boundingBoxBuffer);
			//@line 179
			gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]), gl.DYNAMIC_DRAW);
			//@line 181
			__CLASS__COCOSCENE__.__glProgram_Simple = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_Simple);
			//@line 182
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_Simple);
			//@line 183
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "iVecCoords");
			//@line 184
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "iTexCoords");
			//@line 185
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uProjMat");
			//@line 186
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uMVMat");
			//@line 187
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprSize");
			//@line 188
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprFrame");
			//@line 189
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSprFlip");
			//@line 190
			__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_Simple, "uSampler");
			//@line 191
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiVecCoords);
			//@line 192
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLiTexCoords);
			//@line 193
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_Simple.GLSLuSampler, 0);
			//@line 194
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_Simple.GLSLuMVMat);
			//@line 195
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_Simple.GLSLuProjMat);
			//@line 197
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha);
			//@line 198
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha);
			//@line 199
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "iVecCoords");
			//@line 200
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "iTexCoords");
			//@line 201
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uProjMat");
			//@line 202
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uMVMat");
			//@line 203
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprSize");
			//@line 204
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprFrame");
			//@line 205
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSprFlip");
			//@line 206
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uSampler");
			//@line 207
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuAlpha = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha, "uAlpha");
			//@line 208
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiVecCoords);
			//@line 209
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLiTexCoords);
			//@line 210
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuSampler, 0);
			//@line 211
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuMVMat);
			//@line 212
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.GLSLuProjMat);
			//@line 214
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = __CLASS__COCOSCENE__.__PRIVATE__.makeProgram(gl, __CLASS__COCOSCENE__.__vertex_shader_Common, __CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha);
			//@line 215
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha);
			//@line 216
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiVecCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "iVecCoords");
			//@line 217
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiTexCoords = gl.getAttribLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "iTexCoords");
			//@line 218
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuProjMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uProjMat");
			//@line 219
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuMVMat = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uMVMat");
			//@line 220
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprSize = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprSize");
			//@line 221
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprFrame = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprFrame");
			//@line 222
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSprFlip = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSprFlip");
			//@line 223
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSampler = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uSampler");
			//@line 224
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuColor = gl.getUniformLocation(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha, "uColor");
			//@line 225
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiVecCoords);
			//@line 226
			gl.enableVertexAttribArray(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLiTexCoords);
			//@line 227
			gl.uniform1i(__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuSampler, 0);
			//@line 228
			__CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuMVMat);
			//@line 229
			__CLASS__COCOSCENE__.__projectionMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.GLSLuProjMat);
			//@line 231
			__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
			//@line 232
			gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 234
			__CLASS__COCOSCENE__.__root.prepare(__CLASS__COCOSCENE__);
		};
		//@line 238
		this.__PRIVATE__.makeProgram = function (gl, vs, fs)
		{
			//@line 240
			var vshader = gl.createShader(gl.VERTEX_SHADER);
			//@line 241
			var fshader = gl.createShader(gl.FRAGMENT_SHADER);
			//@line 242
			gl.shaderSource(vshader, vs);
			//@line 243
			gl.shaderSource(fshader, fs);
			//@line 244
			gl.compileShader(vshader);
			//@line 245
			gl.compileShader(fshader);
			//@line 246
			var program = gl.createProgram();
			//@line 247
			gl.attachShader(program, vshader);
			//@line 248
			gl.attachShader(program, fshader);
			//@line 249
			gl.linkProgram(program);
			//@line 250
			return program;
		};
		//@line 254
		this.__PRIVATE__.loadResources = function ()
		{
			//@line 256
			var img;
			//@line 257
			var sibling;
			//@line 260
			for (var i = 0, L = __CLASS__COCOSCENE__.__imageSymbols.size(); i < L; i++)
			//@line 261
			{
				//@line 262
				img = __CLASS__COCOSCENE__.__imageSymbols[i];
				//@line 263
				if (__CLASS__COCOSCENE__.__view_width && __CLASS__COCOSCENE__.__view_height)
				//@line 264
				{
					//@line 265
					var w = img.viewOptimalWidth * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 266
					var h = img.viewOptimalHeight * __CLASS__COCOSCENE__.__view_scale * window.devicePixelRatio;
					//@line 267
					for (var j = 0; j < img.viewSiblings.size(); j++)
					//@line 268
					{
						//@line 269
						sibling = img.viewSiblings[j];
						//@line 270
						if (sibling.textureWidth >= w && sibling.textureHeight >= h)
						//@line 271
						{
							//@line 272
							img.image = new Image;
							//@line 273
							img.image.load(img.baseUrl + sibling.url);
							//@line 274
							img.textureCellWidth = sibling.textureWidth;
							//@line 275
							img.textureCellHeight = sibling.textureHeight;
							//@line 276
							img.pixelRatio = sibling.pixelRatio;
							//@line 277
							break;
						}
					}
				}
				//@line 281
				if (!img.image)
				//@line 282
				{
					//@line 283
					sibling = img.viewSiblings[img.viewSiblings.size() - 1];
					//@line 284
					img.image = new Image;
					//@line 285
					img.image.load(img.baseUrl + sibling.url);
					//@line 286
					img.textureCellWidth = sibling.textureWidth;
					//@line 287
					img.textureCellHeight = sibling.textureHeight;
					//@line 288
					img.pixelRatio = sibling.pixelRatio;
				}
				//@line 291
				if (img.image)
				//@line 292
				{
					//@line 293
					trace("Loaded image: " + img.image.src);
				}
			}
		};
		//@line 299
		this.__PRIVATE__.resourcesLoaded = function (gl)
		{
			//@line 301
			if (!__CLASS__COCOSCENE__.__ready)
			//@line 302
			{
				//@line 303
				var img;
				//@line 304
				for (var i = __CLASS__COCOSCENE__.__imageSymbols.size() - 1; i >= 0; i--)
				//@line 305
				{
					//@line 306
					img = __CLASS__COCOSCENE__.__imageSymbols[i];
					//@line 307
					if (!img.image || !img.image.width || !img.image.height)
					//@line 308
					{
						//@line 309
						return false;
					}
					else
					//@line 311
					if (!img.texture)
					//@line 312
					{
						//@line 313
						img.prepare(__CLASS__COCOSCENE__, gl);
						//@line 314
						return false;
					}
				}
				//@line 317
				__CLASS__COCOSCENE__.__ready = true;
				//@line 318
				trace("Resources loaded.");
				//@line 319
				return false;
			}
			//@line 321
			return __CLASS__COCOSCENE__.__ready;
			return false
		};
		//@line 325
		var paint = this.paint = function (gl, time)
		{
			//@line 327
			if (!__CLASS__COCOSCENE__.__glProgram)
			//@line 328
			{
				//@line 329
				__CLASS__COCOSCENE__.__PRIVATE__.prepare(gl);
				//@line 330
				__CLASS__COCOSCENE__.__PRIVATE__.loadResources();
			}
			else
			//@line 332
			if (__CLASS__COCOSCENE__.__PRIVATE__.resourcesLoaded(gl))
			//@line 333
			{
				//@line 334
				if (__CLASS__COCOSCENE__.__root)
				//@line 335
				{
					//@line 336
					engine.__trace(__CLASS__COCOSCENE__, null, "@CYCLE");
					//@line 337
					__CLASS__COCOSCENE__.__modelViewMatrix.identity();
					//@line 338
					__CLASS__COCOSCENE__.__levelParents = [__CLASS__COCOSCENE__.__root];
					//@line 339
					__CLASS__COCOSCENE__.__root.paint(gl, __CLASS__COCOSCENE__, null, false, 0);
					//@line 340
					__CLASS__COCOSCENE__.__levelParents = [];
					//@line 341
					var max = __CLASS__COCOSCENE__.__root.__childWithMaxTimelineDuration;
					//@line 342
					if (max && max.__currentFrame && max.__currentFrame.frameIndex == max.__timeline.lastKeyFrame().frameIndex)
					//@line 343
					{
						//@line 344
						__CLASS__COCOSCENE__.__finished = true;
					}
				}
			}
		};
		//@line 353
		this.__PRIVATE__.setFilter = function (filter)
		{
			//@line 355
			var changed = false;
			//@line 356
			switch (filter)
			{
				//@line 358
			case COCO_FILTER_ENUM.FILTER_INHERIT:
				{
					//@line 359
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_Simple)
					//@line 360
					{
						//@line 361
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
						//@line 362
						changed = true;
					}
					//@line 364
					break;
				}
				break;
				//@line 365
			case COCO_FILTER_ENUM.FILTER_SIMPLE:
				{
					//@line 366
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_Simple)
					//@line 367
					{
						//@line 368
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_Simple;
						//@line 369
						changed = true;
					}
					//@line 371
					break;
				}
				break;
				//@line 372
			case COCO_FILTER_ENUM.FILTER_SIMPLE_WITH_ALPHA:
				{
					//@line 373
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha)
					//@line 374
					{
						//@line 375
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha;
						//@line 376
						changed = true;
					}
					//@line 378
					break;
				}
				break;
				//@line 379
			case COCO_FILTER_ENUM.FILTER_SATURATION_WITH_ALPHA:
				{
					//@line 380
					if (__CLASS__COCOSCENE__.__glProgram != __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha)
					//@line 381
					{
						//@line 382
						__CLASS__COCOSCENE__.__glProgram = __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha;
						//@line 383
						changed = true;
					}
					//@line 385
					break;
				}
				break;
			}
			//@line 387
			if (changed) gl.useProgram(__CLASS__COCOSCENE__.__glProgram);
			//@line 388
			return changed;
			return false
		};
		//@line 392
		var drawFrame = this.drawFrame = function (gl, image, frame, KF)
		{
			//@line 394
			if (__CLASS__COCOSCENE__.__PRIVATE__.setFilter(KF.filter) || __CLASS__COCOSCENE__.__modelViewMatrix.__dirty) __CLASS__COCOSCENE__.__modelViewMatrix.update(gl, __CLASS__COCOSCENE__.__glProgram.GLSLuMVMat);
			//@line 395
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprSize, image.texSize[0], image.texSize[1]);
			//@line 396
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFrame, image.textureGrid[frame * 2 + 1], image.textureGrid[frame * 2]);
			//@line 397
			gl.uniform2f(__CLASS__COCOSCENE__.__glProgram.GLSLuSprFlip, (KF.flipH ? 1.0 : 0.0), (KF.flipV ? 1.0 : 0.0));
			//@line 398
			gl.bindBuffer(gl.ARRAY_BUFFER, image.buffer);
			//@line 399
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiTexCoords, 2, gl.FLOAT, false, 16, 0);
			//@line 400
			gl.vertexAttribPointer(__CLASS__COCOSCENE__.__glProgram.GLSLiVecCoords, 2, gl.FLOAT, false, 16, 8);
			//@line 401
			gl.bindTexture(gl.TEXTURE_2D, image.texture);
			//@line 402
			switch (KF.filter)
			{
				//@line 404
			case COCO_FILTER_ENUM.FILTER_INHERIT:
				{}
				break;
				//@line 405
			case COCO_FILTER_ENUM.FILTER_SIMPLE:
				{
					//@line 406
					break;
				}
				break;
				//@line 407
			case COCO_FILTER_ENUM.FILTER_SIMPLE_WITH_ALPHA:
				{
					//@line 408
					gl.uniform1f(__CLASS__COCOSCENE__.__glProgram.GLSLuAlpha, KF.alpha);
					//@line 409
					break;
				}
				break;
				//@line 410
			case COCO_FILTER_ENUM.FILTER_SATURATION_WITH_ALPHA:
				{
					//@line 411
					gl.uniform4f(__CLASS__COCOSCENE__.__glProgram.GLSLuColor, KF.red, KF.green, KF.blue, KF.alpha);
					//@line 412
					break;
				}
				break;
			}
			//@line 414
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
			//@line 415
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 419
		var gotoAndPlayByName = this.gotoAndPlayByName = function (LabelName)
		{
			//@line 421
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 422
			scope.gotoFrameByName(LabelName, false);
		};
		//@line 426
		var gotoAndStopByName = this.gotoAndStopByName = function (LabelName)
		{
			//@line 428
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 429
			scope.gotoFrameByName(LabelName, true);
		};
		//@line 433
		var gotoAndPlayByIndex = this.gotoAndPlayByIndex = function (FrameIndex)
		{
			//@line 435
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 436
			scope.gotoFrameByIndex(FrameIndex, false);
		};
		//@line 440
		var gotoAndStopyByIndex = this.gotoAndStopyByIndex = function (FrameIndex)
		{
			//@line 442
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 443
			scope.gotoFrameByIndex(FrameIndex, true);
		};
		//@line 447
		var stop = this.stop = function ()
		{
			//@line 449
			var scope = __CLASS__COCOSCENE__.__levelParents.size() == 0 ? __CLASS__COCOSCENE__.__root : __CLASS__COCOSCENE__.__levelParents[__CLASS__COCOSCENE__.__levelParents.size() - 1];
			//@line 450
			scope.gotoFrameByIndex(COCO_STOP_ON_CURRENT_FRAME, true);
		};
		//@line 42
		this.__sceneName = "";
		//@line 43
		this.__imageSymbols = [];
		//@line 46
		this.__fps = 0;
		//@line 47
		this.__view_width = 0;
		//@line 48
		this.__view_height = 0;
		//@line 49
		this.__view_pixel_ratio = 0;
		//@line 50
		this.__view_scale = 0;
		//@line 53
		this.__root = null;
		//@line 54
		this.__modelViewMatrix = null;
		//@line 55
		this.__projectionMatrix = null;
		//@line 56
		this.__glProgram = null;
		//@line 57
		this.__glProgram_Simple = null;
		//@line 58
		this.__glProgram_SimpleWithAlpha = null;
		//@line 59
		this.__glProgram_SaturationWithAlpha = null;
		//@line 60
		this.__levelParents = [];
		//@line 62
		this.__vertex_shader_Common = "";
		//@line 63
		this.__fragment_shader_Simple = "";
		//@line 64
		this.__fragment_shader_SimpleWithAlpha = "";
		//@line 65
		this.__fragment_shader_SaturationWithAlpha = "";
		//@line 67
		this.__boundingBoxVertexShader = "";
		//@line 68
		this.__boundingBoxFragmentShader = "";
		//@line 69
		this.__boundingBoxProgram = null;
		//@line 70
		this.__boundingBoxBuffer = null;
		//@line 72
		this.__ready = false;
		//@line 73
		this.__finished = false;
		var Destructor = this.Destructor = function ()
		{
			//@line 107
			{
				__CLASS__COCOSCENE__.__root && ((__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__root.Destructor()) || !__CLASS__COCOSCENE__.__root.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__root);
				__CLASS__COCOSCENE__.__root = null
			};
			//@line 108
			{
				__CLASS__COCOSCENE__.__modelViewMatrix && ((__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__modelViewMatrix.Destructor()) || !__CLASS__COCOSCENE__.__modelViewMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__modelViewMatrix);
				__CLASS__COCOSCENE__.__modelViewMatrix = null
			};
			//@line 109
			{
				__CLASS__COCOSCENE__.__projectionMatrix && ((__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__projectionMatrix.Destructor()) || !__CLASS__COCOSCENE__.__projectionMatrix.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__projectionMatrix);
				__CLASS__COCOSCENE__.__projectionMatrix = null
			};
			//@line 110
			{
				__CLASS__COCOSCENE__.__glProgram_Simple && ((__CLASS__COCOSCENE__.__glProgram_Simple.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_Simple.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_Simple.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_Simple);
				__CLASS__COCOSCENE__.__glProgram_Simple = null
			};
			//@line 111
			{
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha && ((__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha);
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null
			};
			//@line 112
			{
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha && ((__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.Destructor()) || !__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha);
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null
			};
			//@line 113
			{
				__CLASS__COCOSCENE__.__boundingBoxProgram && ((__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxProgram.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxProgram.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxProgram);
				__CLASS__COCOSCENE__.__boundingBoxProgram = null
			};
			//@line 114
			{
				__CLASS__COCOSCENE__.__boundingBoxBuffer && ((__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__boundingBoxBuffer.Destructor()) || !__CLASS__COCOSCENE__.__boundingBoxBuffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__boundingBoxBuffer);
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null
			};
			//@line 116
			for (var i = __CLASS__COCOSCENE__.__imageSymbols.size(); i--;)
			//@line 117
			{
				//@line 118
				delete __CLASS__COCOSCENE__.__imageSymbols[i];
			}
			//@line 121
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOSCENE__.__imageSymbols);
				__CLASS__COCOSCENE__.__imageSymbols && ((__CLASS__COCOSCENE__.__imageSymbols.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__imageSymbols.Destructor()) || !__CLASS__COCOSCENE__.__imageSymbols.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__imageSymbols);
				__CLASS__COCOSCENE__.__imageSymbols = null
			};
			//@line 122
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOSCENE__.__levelParents);
				__CLASS__COCOSCENE__.__levelParents && ((__CLASS__COCOSCENE__.__levelParents.hasOwnProperty('Destructor') && __CLASS__COCOSCENE__.__levelParents.Destructor()) || !__CLASS__COCOSCENE__.__levelParents.hasOwnProperty('Destructor')) && (delete __CLASS__COCOSCENE__.__levelParents);
				__CLASS__COCOSCENE__.__levelParents = null
			};
			{
				__CLASS__COCOSCENE__.__sceneName = null;
				__CLASS__COCOSCENE__.__imageSymbols = null;
				__CLASS__COCOSCENE__.__fps = null;
				__CLASS__COCOSCENE__.__view_width = null;
				__CLASS__COCOSCENE__.__view_height = null;
				__CLASS__COCOSCENE__.__view_pixel_ratio = null;
				__CLASS__COCOSCENE__.__view_scale = null;
				__CLASS__COCOSCENE__.__root = null;
				__CLASS__COCOSCENE__.__modelViewMatrix = null;
				__CLASS__COCOSCENE__.__projectionMatrix = null;
				__CLASS__COCOSCENE__.__glProgram = null;
				__CLASS__COCOSCENE__.__glProgram_Simple = null;
				__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null;
				__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null;
				__CLASS__COCOSCENE__.__levelParents = null;
				__CLASS__COCOSCENE__.__vertex_shader_Common = null;
				__CLASS__COCOSCENE__.__fragment_shader_Simple = null;
				__CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha = null;
				__CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha = null;
				__CLASS__COCOSCENE__.__boundingBoxVertexShader = null;
				__CLASS__COCOSCENE__.__boundingBoxFragmentShader = null;
				__CLASS__COCOSCENE__.__boundingBoxProgram = null;
				__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
				__CLASS__COCOSCENE__.__ready = null;
				__CLASS__COCOSCENE__.__finished = null;
				i = null;
			}
			return true
		};
		//@line 76
		this.Constructor = function ()
		{
			//@line 78
			__CLASS__COCOSCENE__.__sceneName = "";
			//@line 79
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 80
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 81
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 82
			__CLASS__COCOSCENE__.__view_scale = 1;
			//@line 83
			__CLASS__COCOSCENE__.__root = null;
			//@line 84
			__CLASS__COCOSCENE__.__modelViewMatrix = new CocoMatrix;
			//@line 85
			__CLASS__COCOSCENE__.__projectionMatrix = new CocoMatrix;
			//@line 86
			__CLASS__COCOSCENE__.__glProgram = null;
			//@line 87
			__CLASS__COCOSCENE__.__glProgram_Simple = null;
			//@line 88
			__CLASS__COCOSCENE__.__glProgram_SimpleWithAlpha = null;
			//@line 89
			__CLASS__COCOSCENE__.__glProgram_SaturationWithAlpha = null;
			//@line 90
			__CLASS__COCOSCENE__.__vertex_shader_Common = "attribute vec2 iVecCoords;attribute vec2 iTexCoords;uniform mat4 uProjMat;uniform mat4 uMVMat;uniform vec2 uSprSize;uniform vec2 uSprFrame;uniform vec2 uSprFlip;varying vec2 pTexCoord;void main(void){ gl_Position = uProjMat * uMVMat * vec4(iVecCoords, 0.0, 1.0); pTexCoord = vec2(((abs(iTexCoords.x - uSprFlip.x) + uSprFrame.x) * uSprSize.x), ((abs(iTexCoords.y - uSprFlip.y) + uSprFrame.y) * uSprSize.y));}";
			//@line 91
			__CLASS__COCOSCENE__.__fragment_shader_Simple = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n gl_FragColor = texture2D(uSampler, pTexCoord); }";
			//@line 92
			__CLASS__COCOSCENE__.__fragment_shader_SimpleWithAlpha = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nuniform float uAlpha;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n vec4 texColor = texture2D(uSampler, pTexCoord);\n gl_FragColor = vec4(texColor.rgb, texColor.a * uAlpha); }";
			//@line 93
			__CLASS__COCOSCENE__.__fragment_shader_SaturationWithAlpha = "#ifdef GL_ES\nprecision lowp float;\n#endif\nuniform sampler2D uSampler;\nuniform vec4 uColor;\nvarying vec2 pTexCoord; \n \nvoid main(void)\n{\n vec4 texColor = texture2D(uSampler, pTexCoord);\n float c = (texColor.r + texColor.g + texColor.b) / 3.0; \n gl_FragColor = vec4((1.0 - uColor.r) * c + texColor.r * uColor.r, (1.0 - uColor.g) * c + texColor.g * uColor.g, (1.0 - uColor.b) * c + texColor.b * uColor.b, texColor.a * uColor.a);}";
			//@line 94
			__CLASS__COCOSCENE__.__boundingBoxVertexShader = "attribute vec2 iVec2Coords;uniform mat4 uProjMat;void main(void) { gl_Position = uProjMat * vec4(iVec2Coords, 0.0, 1.0);}";
			//@line 95
			__CLASS__COCOSCENE__.__boundingBoxFragmentShader = "#ifdef GL_ES\nprecision lowp float;\n#endif\nvoid main(void) { gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);}";
			//@line 96
			__CLASS__COCOSCENE__.__boundingBoxProgram = null;
			//@line 97
			__CLASS__COCOSCENE__.__boundingBoxBuffer = null;
			//@line 98
			__CLASS__COCOSCENE__.__ready = false;
			//@line 99
			__CLASS__COCOSCENE__.__finished = false;
			//@line 100
			__CLASS__COCOSCENE__.__imageSymbols = new Array;
			//@line 101
			__CLASS__COCOSCENE__.__levelParents = new Array;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoSceneClass(__BASE__);
}
CocoScene.prototype =
{};
CocoScene.prototype.__PRIVATE__ = {};
CocoScene.prototype.__PROTECTED__ = {};