"#export web";
//@line 38

function CocoUILabel(__CLASS__COCOUILABEL__$Name__)
{
	var __BASE__ = null;

	function __CocoUILabel(__CLASS__COCOUILABEL__$Name__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUILABEL__ = this.__CLASS__COCOUILABEL__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUILabel'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUILABEL__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUILABEL__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUILABEL__;
		var __CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__ = __CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__;
		__CLASS__COCOUILABEL__.__CLASS__COCOUICONTROL__.__THIS__ = __CLASS__COCOUILABEL__;
		//@line 44
		this.__className = "CocoUILabel";
		//@line 41
		this.Constructor = function (Name)
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOUILABEL__$Name__);
		return this;
	}
	__CocoUILabel.prototype = new CocoUIControl(__CLASS__COCOUILABEL__$Name__);
	__CocoUILabel.prototype.constructor = CocoUILabel;
	return new __CocoUILabel(__CLASS__COCOUILABEL__$Name__);
}
CocoUILabel.__PRIVATE__ = {};
CocoUILabel.__PROTECTED__ = {};