"#export web";
//@line 40

function CocoUIPageView()
{
	var __BASE__ = null;

	function __CocoUIPageView()
	{
		var Class = this.Class = 'CocoUIPageView',
			__CLASS__COCOUIPAGEVIEW__ = this.__CLASS__COCOUIPAGEVIEW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIPageView.prototype = new CocoUIView();
	return new __CocoUIPageView();
}
CocoUIPageView.__PRIVATE__ = {};
CocoUIPageView.__PROTECTED__ = {};