"#export web";
//@line 37

function CocoClip(__CLASS__COCOCLIP__$image__)
{
	var __BASE__ = null;

	function CocoClipClass(__BASE__, __CLASS__COCOCLIP__$image__)
	{
		var __CLASS__COCOCLIP__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 131
		var prepare = this.prepare = function (scene)
		{
			//@line 133
			__CLASS__COCOCLIP__.__timeline.prepare(scene, __CLASS__COCOCLIP__);
			//@line 134
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 135
			{
				//@line 136
				__CLASS__COCOCLIP__.__children[i].prepare(scene);
			}
		};
		//@line 141
		var setText = this.setText = function (text)
		{
			//@line 142
		};
		//@line 146
		var createTextTexture = this.createTextTexture = function (text, fontName, fontSizePixels, hAlign, vAlign, multiline, trimming, CSSColor, textRectWidth, textRectHeight)
		{
			//@line 148
			__CLASS__COCOCLIP__.text = text;
			//@line 149
			__CLASS__COCOCLIP__.textFontName = fontName;
			//@line 150
			__CLASS__COCOCLIP__.textFontSize = fontSizePixels;
			//@line 151
			__CLASS__COCOCLIP__.textHAlign = hAlign;
			//@line 152
			__CLASS__COCOCLIP__.textVAlign = vAlign;
			//@line 153
			__CLASS__COCOCLIP__.textMultiline = multiline;
			//@line 154
			__CLASS__COCOCLIP__.textTrimming = trimming;
			//@line 155
			__CLASS__COCOCLIP__.textColor = CSSColor;
			//@line 156
			__CLASS__COCOCLIP__.textWidth = textRectWidth;
			//@line 157
			__CLASS__COCOCLIP__.textHeight = textRectHeight;
			//@line 159
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 162
			var canvas = document.createElement("canvas");
			//@line 163
			canvas.width = Math.pow(2, Math.ceil(Math.log(textRectWidth) / Math.log(2)));
			//@line 164
			canvas.height = Math.pow(2, Math.ceil(Math.log(textRectHeight) / Math.log(2)));
			//@line 165
			var ctx = (canvas.getContext("2d"));
			//@line 168
			ctx.font = "normal normal normal " + (fontSizePixels) + "px / normal " + fontName;
			//@line 169
			ctx.fillStyle = "white";
			//@line 170
			ctx.fillText(text, 0, (fontSizePixels));
			//@line 173
			__CLASS__COCOCLIP__.__image = new CocoImage;
			//@line 174
			__CLASS__COCOCLIP__.__image.image = new Image;
			//@line 175
			var url = canvas.toDataURL();
			//@line 176
			__CLASS__COCOCLIP__.__image.image.load(url);
			//@line 177
			__CLASS__COCOCLIP__.__image.textureCellWidth = (textRectWidth);
			//@line 178
			__CLASS__COCOCLIP__.__image.textureCellHeight = (textRectHeight);
			//@line 179
			__CLASS__COCOCLIP__.__image.textureGrid = new Float32Array([0, 0]);
			//@line 180
			__CLASS__COCOCLIP__.__image.prepare(__CLASS__COCOCLIP__.__scene, gl);
		};
		//@line 184
		var reset = this.reset = function ()
		{
			//@line 186
			if (__CLASS__COCOCLIP__.__currentFrame)
			{
				__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
				__CLASS__COCOCLIP__.__currentFrame = null
			};
			//@line 187
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 188
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 189
			__CLASS__COCOCLIP__.__timeline.reset();
			//@line 191
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 192
			{
				//@line 193
				__CLASS__COCOCLIP__.__children[i].reset();
			}
			//@line 195
			if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
		};
		//@line 199
		var addChild = this.addChild = function (clipInstance)
		{
			//@line 201
			if (!clipInstance) return null;
			//@line 202
			if (!clipInstance.__instanceName) throw "Invalid instance name.";
			//@line 203
			__CLASS__COCOCLIP__.__children.push(clipInstance);
			//@line 204
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 205
			clipInstance.__clipPath = (__CLASS__COCOCLIP__.__clipPath ? __CLASS__COCOCLIP__.__clipPath : __CLASS__COCOCLIP__.__instanceName) + "/" + clipInstance.__instanceName;
			//@line 206
			return clipInstance;
		};
		//@line 210
		var removeChild = this.removeChild = function (clipInstance)
		{
			//@line 212
			if (!clipInstance) return null;
			//@line 213
			__CLASS__COCOCLIP__.__children.splice(__CLASS__COCOCLIP__.getChildIndex(clipInstance), 1);
			//@line 214
			__CLASS__COCOCLIP__.__PRIVATE__.normalize();
			//@line 215
			return clipInstance;
		};
		//@line 219
		this.__PRIVATE__.normalize = function ()
		{
			//@line 222
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 223
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 224
			{
				//@line 225
				if (!__CLASS__COCOCLIP__.__childWithMaxTimelineDuration)
				//@line 226
				{
					//@line 227
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
					//@line 228
					continue;
				}
				//@line 230
				if (__CLASS__COCOCLIP__.__children[i].__timeline.__durationInTime > __CLASS__COCOCLIP__.__childWithMaxTimelineDuration.__timeline.__durationInTime)
				//@line 231
				{
					//@line 232
					__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = __CLASS__COCOCLIP__.__children[i];
				}
			}
		};
		//@line 238
		var getChildByName = this.getChildByName = function (instanceName)
		{
			//@line 240
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 241
			{
				//@line 242
				if (__CLASS__COCOCLIP__.__children[i].__instanceName == instanceName)
				//@line 243
				{
					//@line 244
					return __CLASS__COCOCLIP__.__children[i];
				}
			}
			//@line 247
			return null;
		};
		//@line 251
		var getChildIndex = this.getChildIndex = function (child)
		{
			//@line 253
			if (child)
			//@line 254
			{
				//@line 255
				for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
				//@line 256
				{
					//@line 257
					if (__CLASS__COCOCLIP__.__children[i] == child)
					//@line 258
					{
						//@line 259
						return i;
					}
				}
			}
			//@line 263
			return -1;
			return 0
		};
		//@line 267
		var gotoFrameByName = this.gotoFrameByName = function (LabelName, pause)
		{
			//@line 269
			var Label = __CLASS__COCOCLIP__.__timeline.findLabelByName(LabelName);
			//@line 270
			if (!Label) return false;
			//@line 274
			return __CLASS__COCOCLIP__.gotoFrameByIndex(Label.frameIndex, pause);
			return false
		};
		//@line 278
		var gotoFrameByIndex = this.gotoFrameByIndex = function (FrameIndex, pause)
		{
			//@line 282
			var clip;
			//@line 283
			for (var i = __CLASS__COCOCLIP__.__children.size() - 1; i >= 0; i--)
			//@line 284
			{
				//@line 285
				clip = __CLASS__COCOCLIP__.__children[i];
				//@line 287
				if (FrameIndex == COCO_STOP_ON_CURRENT_FRAME)
				//@line 288
				FrameIndex = clip.__currentFrame ? clip.__currentFrame.frameIndex : 0;
				//@line 290
				clip.__timeline.__paused = pause;
				//@line 291
				clip.__timeline.__currentFrameIndex = -1;
				//@line 293
				clip.__currentTime = (FrameIndex) * clip.__timeline.__singleFrameDurationTime;
			}
			//@line 297
			return true;
			return false
		};
		//@line 301
		this.__PRIVATE__.__advanceTime = function (parentClipsDuration)
		{
			//@line 303
			if (__CLASS__COCOCLIP__.__timeline.__paused) return;
			//@line 304
			__CLASS__COCOCLIP__.__currentTime += engine.TICK_TIME;
		};
		//@line 308
		var paint = this.paint = function (gl, scene, parentClip, calcBoundingBox, level)
		{
			//@line 310
			__CLASS__COCOCLIP__.__scene = scene;
			//@line 315
			var touchEvent = engine.getTouchEvent();
			//@line 316
			if (touchEvent && touchEvent.type != "touchend" && touchEvent.type != "mouseup")
			//@line 317
			{
				//@line 318
				touchEvent = null;
			}
			//@line 322
			var parentClipsDuration = parentClip ? parentClip.__childWithMaxTimelineDuration.__timeline.__durationInTime : __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
			//@line 327
			if (parentClip)
			//@line 328
			{
				//@line 330
				__CLASS__COCOCLIP__.__loops = Math.floor(__CLASS__COCOCLIP__.__currentTime / parentClipsDuration);
				//@line 331
				__CLASS__COCOCLIP__.__loopTime = __CLASS__COCOCLIP__.__currentTime - ((__CLASS__COCOCLIP__.__loops) * parentClipsDuration);
				//@line 334
				var frameIndex = __CLASS__COCOCLIP__.__loopTime / __CLASS__COCOCLIP__.__timeline.__singleFrameDurationTime;
				//@line 337
				if (__CLASS__COCOCLIP__.__currentFrame)
				//@line 338
				{
					__CLASS__COCOCLIP__.__currentFrame && ((__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__currentFrame.Destructor()) || !__CLASS__COCOCLIP__.__currentFrame.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__currentFrame);
					__CLASS__COCOCLIP__.__currentFrame = null
				};
				//@line 339
				__CLASS__COCOCLIP__.__currentFrame = __CLASS__COCOCLIP__.__timeline.interpolate(frameIndex);
				//@line 340
				if (!__CLASS__COCOCLIP__.__currentFrame) return;
				//@line 343
				__CLASS__COCOCLIP__.__currentFrame.combine(parentClip.__currentFrame);
				//@line 346
				if (__CLASS__COCOCLIP__.__currentFrame.alpha == 0 || !__CLASS__COCOCLIP__.__currentFrame.visible)
				//@line 347
				{
					//@line 349
					__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
					//@line 350
					return;
				}
				//@line 356
				calcBoundingBox = (__CLASS__COCOCLIP__.__currentFrame.handleEvents || calcBoundingBox) && (touchEvent != null);
			}
			//@line 362
			if (__CLASS__COCOCLIP__.__image)
			//@line 363
			{
				//@line 364
				__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 365
				__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 366
				__CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
				//@line 367
				__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 368
				__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
				//@line 371
				var sequenceName = __CLASS__COCOCLIP__.__currentFrame.spriteSequenceName;
				//@line 372
				if (!sequenceName && parentClip && parentClip.__currentFrame) sequenceName = parentClip.__currentFrame.spriteSequenceName;
				//@line 375
				if (!sequenceName)
				//@line 376
				{
					//@line 377
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				}
				else
				//@line 379
				if (!__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence || __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.name != sequenceName)
				//@line 380
				{
					//@line 382
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = __CLASS__COCOCLIP__.__image.getSequence(sequenceName);
					//@line 383
					__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime = __CLASS__COCOCLIP__.__currentTime;
				}
				//@line 386
				if (__CLASS__COCOCLIP__.__image.isSpriteSheet && __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence)
				//@line 387
				{
					//@line 389
					var sequenceFrameIndex = __CLASS__COCOCLIP__.__timeline.__paused ? 0 : Math.floor((__CLASS__COCOCLIP__.__currentTime - __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.sequenceStartTime) / (1000.0 / scene.__fps)) % __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames.size();
					//@line 390
					var frame = __CLASS__COCOCLIP__.__PRIVATE__.__currentSequence.frames[sequenceFrameIndex];
					//@line 391
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, frame, __CLASS__COCOCLIP__.__currentFrame);
				}
				else
				//@line 394
				{
					//@line 396
					scene.drawFrame(gl, __CLASS__COCOCLIP__.__image, 0, __CLASS__COCOCLIP__.__currentFrame);
				}
			}
			else
			//@line 400
			{
				//@line 402
				var childrenCound = __CLASS__COCOCLIP__.__children.size();
				//@line 403
				if (childrenCound > 0)
				//@line 404
				{
					//@line 405
					var child;
					//@line 406
					scene.__levelParents.push(__CLASS__COCOCLIP__);
					//@line 407
					if (__CLASS__COCOCLIP__.__currentFrame) __CLASS__COCOCLIP__.__currentFrame.apply(scene.__modelViewMatrix);
					//@line 408
					for (var i = 0; i < childrenCound; i++)
					//@line 409
					{
						//@line 410
						scene.__modelViewMatrix.push();
						//@line 411
						child = __CLASS__COCOCLIP__.__children[i];
						//@line 412
						child.paint(gl, scene, __CLASS__COCOCLIP__, calcBoundingBox, level + 1);
						//@line 413
						scene.__modelViewMatrix.pop();
					}
					//@line 415
					scene.__levelParents.pop();
				}
			}
			//@line 419
			if (__CLASS__COCOCLIP__ != scene.__root)
			//@line 420
			{
				//@line 424
				if (calcBoundingBox)
				//@line 425
				{
					//@line 427
					if (__CLASS__COCOCLIP__.__image)
					//@line 428
					__CLASS__COCOCLIP__.initBoundingBoxFromTexture(scene, __CLASS__COCOCLIP__.__image.textureCellWidth / 2, __CLASS__COCOCLIP__.__image.textureCellHeight / 2);
					else
					//@line 429
					if (__CLASS__COCOCLIP__.__children.size() > 0)
					//@line 430
					__CLASS__COCOCLIP__.initBoundingBoxFromChildren(scene);
				}
				//@line 436
				if (calcBoundingBox && __CLASS__COCOCLIP__.__currentFrame.handleEvents)
				//@line 437
				{
					//@line 439
					var x = (touchEvent.__clientX - gl.canvas.width / 2.0) / scene.__view_scale;
					//@line 440
					var y = (touchEvent.__clientY - gl.canvas.height / 2.0) / scene.__view_scale;
					//@line 441
					if (__CLASS__COCOCLIP__.hitTest(x, y))
					//@line 442
					{
						//@line 443
						engine.pushTouched(__CLASS__COCOCLIP__);
					}
				}
				//@line 451
				if (!__CLASS__COCOCLIP__.__timeline.__paused)
				//@line 452
				{
					//@line 453
					__CLASS__COCOCLIP__.__parent = parentClip;
					//@line 455
					if (__CLASS__COCOCLIP__.__currentFrame.action)
					//@line 456
					{
						//@line 458
						__CLASS__COCOCLIP__.__currentFrame.action.call(scene);
					}
					//@line 461
					if (__CLASS__COCOCLIP__.__currentFrame.nextState)
					//@line 462
					{
						//@line 464
						engine.setNextState(__CLASS__COCOCLIP__.__currentFrame.nextState);
					}
					//@line 467
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 468
					{
						//@line 470
						__CLASS__COCOCLIP__.__currentFrame.audio.tick();
					}
					//@line 476
					if (__CLASS__COCOCLIP__.__currentFrame.audio)
					//@line 477
					{
						//@line 478
						if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio && ((__CLASS__COCOCLIP__.__currentFrame.audio != __CLASS__COCOCLIP__.__PRIVATE__.__currentAudio) || (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.loops != 0)))
						//@line 479
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 480
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = __CLASS__COCOCLIP__.__currentFrame.audio;
					}
					//@line 483
					__CLASS__COCOCLIP__.__parent = null;
				}
				//@line 489
				if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio)
				//@line 490
				{
					//@line 491
					__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.tick();
					//@line 492
					if (__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.ended())
					//@line 493
					{
						//@line 494
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio.reset();
						//@line 495
						__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
					}
				}
			}
			//@line 503
			__CLASS__COCOCLIP__.__PRIVATE__.__advanceTime(parentClipsDuration);
		};
		//@line 507
		var hitTest = this.hitTest = function (wx, wy)
		{
			//@line 509
			return (//@line 509
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y))) > 0 &&
			//@line 510
			(((wx - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y) - (__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X) * (wy - __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y)) * ((wx - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y) - (__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X) * (wy - __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y))) > 0);
			return false
		};
		//@line 514
		var initBoundingBoxFromTexture = this.initBoundingBoxFromTexture = function (scene, W2, H2)
		{
			//@line 516
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 518
			__CLASS__COCOCLIP__.__currentFrame.scaleX *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 519
			__CLASS__COCOCLIP__.__currentFrame.scaleY *= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 520
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 521
			__CLASS__COCOCLIP__.__currentFrame.scaleX /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 522
			__CLASS__COCOCLIP__.__currentFrame.scaleY /= __CLASS__COCOCLIP__.__image.__pixelRatioScale;
			//@line 526
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, -H2, 0, 1);
			//@line 527
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 528
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 530
			__CLASS__COCOCLIP__.__vTemp.reset(W2, -H2, 0, 1);
			//@line 531
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 532
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 534
			__CLASS__COCOCLIP__.__vTemp.reset(-W2, H2, 0, 1);
			//@line 535
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 536
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 538
			__CLASS__COCOCLIP__.__vTemp.reset(W2, H2, 0, 1);
			//@line 539
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 540
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vTemp);
			//@line 542
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 546
		var initBoundingBoxFromChildren = this.initBoundingBoxFromChildren = function (scene)
		{
			//@line 550
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 552
			if (__CLASS__COCOCLIP__.__children.size() == 0)
			//@line 553
			return;
			//@line 555
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = 100000;
			//@line 556
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = -100000;
			//@line 557
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = 100000;
			//@line 558
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = -100000;
			//@line 560
			var Child;
			//@line 561
			for (var i = 0, L = __CLASS__COCOCLIP__.__children.size(); i < L; i++)
			//@line 562
			{
				//@line 563
				Child = __CLASS__COCOCLIP__.__children[i];
				//@line 564
				if (Child.__hasBoundingBox)
				//@line 565
				{
					//@line 566
					if (Child.__vREL_TOP_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_LEFT.X;
					//@line 567
					if (Child.__vREL_TOP_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_LEFT.X;
					//@line 568
					if (Child.__vREL_TOP_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 569
					if (Child.__vREL_TOP_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_LEFT.Y;
					//@line 571
					if (Child.__vREL_TOP_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 572
					if (Child.__vREL_TOP_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_TOP_RIGHT.X;
					//@line 573
					if (Child.__vREL_TOP_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 574
					if (Child.__vREL_TOP_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_TOP_RIGHT.Y;
					//@line 576
					if (Child.__vREL_BOTTOM_LEFT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 577
					if (Child.__vREL_BOTTOM_LEFT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_LEFT.X;
					//@line 578
					if (Child.__vREL_BOTTOM_LEFT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 579
					if (Child.__vREL_BOTTOM_LEFT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_LEFT.Y;
					//@line 581
					if (Child.__vREL_BOTTOM_RIGHT.X < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 582
					if (Child.__vREL_BOTTOM_RIGHT.X > __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X) __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X = Child.__vREL_BOTTOM_RIGHT.X;
					//@line 583
					if (Child.__vREL_BOTTOM_RIGHT.Y < __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y) __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
					//@line 584
					if (Child.__vREL_BOTTOM_RIGHT.Y > __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y) __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y = Child.__vREL_BOTTOM_RIGHT.Y;
				}
			}
			//@line 588
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Y;
			//@line 589
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.X = __CLASS__COCOCLIP__.__vREL_TOP_LEFT.X;
			//@line 590
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.X = __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.X;
			//@line 591
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Y = __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Y;
			//@line 593
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 594
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 595
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 596
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = scene.__modelViewMatrix.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 598
			__CLASS__COCOCLIP__.__mTemp.identity();
			//@line 600
			__CLASS__COCOCLIP__.__currentFrame.apply(__CLASS__COCOCLIP__.__mTemp);
			//@line 602
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_LEFT);
			//@line 603
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
			//@line 604
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
			//@line 605
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = __CLASS__COCOCLIP__.__mTemp.multiplyByVector(__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
			//@line 607
			__CLASS__COCOCLIP__.__hasBoundingBox = true;
		};
		//@line 611
		var drawBoundingBox = this.drawBoundingBox = function (scene, gl)
		{
			//@line 613
			if (!__CLASS__COCOCLIP__.__hasBoundingBox) return;
			//@line 615
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 616
			gl.disableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
			//@line 618
			gl.useProgram(scene.__boundingBoxProgram);
			//@line 619
			gl.enableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 621
			gl.bindBuffer(gl.ARRAY_BUFFER, scene.__boundingBoxBuffer);
			//@line 622
			gl.bufferSubData(gl.ARRAY_BUFFER, 0, new Float32Array([__CLASS__COCOCLIP__.__vABS_TOP_LEFT.X, __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Y, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.X, __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Y, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.X, __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Y]));
			//@line 623
			gl.vertexAttribPointer(scene.__boundingBoxProgram.GLSLiVec2Coords, 2, gl.FLOAT, false, 0, 0);
			//@line 624
			scene.__projectionMatrix.update(gl, scene.__boundingBoxProgram.GLSLuProjMat);
			//@line 625
			gl.drawArrays(gl.LINE_LOOP, 0, 4);
			//@line 626
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
			//@line 628
			gl.disableVertexAttribArray(scene.__boundingBoxProgram.GLSLiVec2Coords);
			//@line 629
			gl.useProgram(scene.__glProgram);
			//@line 631
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiTexCoords);
			//@line 632
			gl.enableVertexAttribArray(scene.__glProgram.GLSLiVecCoords);
		};
		//@line 39
		this.__instanceName = "";
		//@line 40
		this.__clipPath = "";
		//@line 41
		this.__scene = null;
		//@line 42
		this.__image = null;
		//@line 43
		this.__symbolLoop = null;
		//@line 44
		this.__children = [];
		//@line 45
		this.__timeline = null;
		//@line 46
		this.__parent = null;
		//@line 49
		this.text = "";
		//@line 50
		this.textFontName = "";
		//@line 51
		this.textFontSize = 0;
		//@line 52
		this.textHAlign = null;
		//@line 53
		this.textVAlign = null;
		//@line 54
		this.textMultiline = false;
		//@line 55
		this.textTrimming = null;
		//@line 56
		this.textColor = "";
		//@line 57
		this.textWidth = 0;
		//@line 58
		this.textHeight = 0;
		//@line 61
		this.__currentTime = null;
		//@line 62
		this.__loopTime = null;
		//@line 63
		this.__loops = 0;
		//@line 64
		this.__currentFrame = null;
		//@line 65
		this.__childWithMaxTimelineDuration = null;
		//@line 68
		this.__hasBoundingBox = false;
		//@line 69
		this.__vABS_TOP_LEFT = null;
		//@line 70
		this.__vABS_TOP_RIGHT = null;
		//@line 71
		this.__vABS_BOTTOM_LEFT = null;
		//@line 72
		this.__vABS_BOTTOM_RIGHT = null;
		//@line 73
		this.__vREL_TOP_LEFT = null;
		//@line 74
		this.__vREL_TOP_RIGHT = null;
		//@line 75
		this.__vREL_BOTTOM_LEFT = null;
		//@line 76
		this.__vREL_BOTTOM_RIGHT = null;
		//@line 77
		this.__vTemp = null;
		//@line 78
		this.__mTemp = null;
		//@line 81
		this.__PRIVATE__.__currentSequence = null;
		//@line 82
		this.__PRIVATE__.__currentAudio = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 115
			{
				__CLASS__COCOCLIP__.__image && ((__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__image.Destructor()) || !__CLASS__COCOCLIP__.__image.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__image);
				__CLASS__COCOCLIP__.__image = null
			};
			//@line 116
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children && ((__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__children.Destructor()) || !__CLASS__COCOCLIP__.__children.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__children);
				__CLASS__COCOCLIP__.__children = null
			};
			//@line 117
			{
				__CLASS__COCOCLIP__.__timeline && ((__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__timeline.Destructor()) || !__CLASS__COCOCLIP__.__timeline.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__timeline);
				__CLASS__COCOCLIP__.__timeline = null
			};
			//@line 118
			{
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT && ((__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_LEFT);
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null
			};
			//@line 119
			{
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null
			};
			//@line 120
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null
			};
			//@line 121
			{
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null
			};
			//@line 122
			{
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT && ((__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_LEFT);
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null
			};
			//@line 123
			{
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT && ((__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_TOP_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_TOP_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_TOP_RIGHT);
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null
			};
			//@line 124
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null
			};
			//@line 125
			{
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT && ((__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.Destructor()) || !__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT);
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null
			};
			//@line 126
			{
				__CLASS__COCOCLIP__.__vTemp && ((__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__vTemp.Destructor()) || !__CLASS__COCOCLIP__.__vTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__vTemp);
				__CLASS__COCOCLIP__.__vTemp = null
			};
			//@line 127
			{
				__CLASS__COCOCLIP__.__mTemp && ((__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor') && __CLASS__COCOCLIP__.__mTemp.Destructor()) || !__CLASS__COCOCLIP__.__mTemp.hasOwnProperty('Destructor')) && (delete __CLASS__COCOCLIP__.__mTemp);
				__CLASS__COCOCLIP__.__mTemp = null
			};
			{
				__CLASS__COCOCLIP__.__instanceName = null;
				__CLASS__COCOCLIP__.__clipPath = null;
				__CLASS__COCOCLIP__.__scene = null;
				__CLASS__COCOCLIP__.__image = null;
				__CLASS__COCOCLIP__.__symbolLoop = null;
				__CLASS__COCOCLIP__.__children = null;
				__CLASS__COCOCLIP__.__timeline = null;
				__CLASS__COCOCLIP__.__parent = null;
				__CLASS__COCOCLIP__.text = null;
				__CLASS__COCOCLIP__.textFontName = null;
				__CLASS__COCOCLIP__.textFontSize = null;
				__CLASS__COCOCLIP__.textHAlign = null;
				__CLASS__COCOCLIP__.textVAlign = null;
				__CLASS__COCOCLIP__.textMultiline = null;
				__CLASS__COCOCLIP__.textTrimming = null;
				__CLASS__COCOCLIP__.textColor = null;
				__CLASS__COCOCLIP__.textWidth = null;
				__CLASS__COCOCLIP__.textHeight = null;
				__CLASS__COCOCLIP__.__currentTime = null;
				__CLASS__COCOCLIP__.__loopTime = null;
				__CLASS__COCOCLIP__.__loops = null;
				__CLASS__COCOCLIP__.__currentFrame = null;
				__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
				__CLASS__COCOCLIP__.__hasBoundingBox = null;
				__CLASS__COCOCLIP__.__vABS_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = null;
				__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = null;
				__CLASS__COCOCLIP__.__vTemp = null;
				__CLASS__COCOCLIP__.__mTemp = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
				__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			}
			return true
		};
		//@line 85
		this.Constructor = function ()
		{
			var image = arguments[0];
			//@line 87
			__CLASS__COCOCLIP__.__symbolLoop = COCO_CLIP_SYMBOL_LOOP_ENUM.CLIP_SYMBOL_LOOP_CONTINUOUS;
			//@line 88
			__CLASS__COCOCLIP__.__timeline = new CocoTimeline;
			//@line 89
			__CLASS__COCOCLIP__.__children = new Array;
			//@line 90
			__CLASS__COCOCLIP__.__parent = null;
			//@line 91
			__CLASS__COCOCLIP__.__currentTime = 0.0;
			//@line 92
			__CLASS__COCOCLIP__.__currentFrame = null;
			//@line 93
			__CLASS__COCOCLIP__.__hasBoundingBox = false;
			//@line 94
			__CLASS__COCOCLIP__.__vABS_TOP_LEFT = new CocoVector;
			//@line 95
			__CLASS__COCOCLIP__.__vABS_TOP_RIGHT = new CocoVector;
			//@line 96
			__CLASS__COCOCLIP__.__vABS_BOTTOM_LEFT = new CocoVector;
			//@line 97
			__CLASS__COCOCLIP__.__vABS_BOTTOM_RIGHT = new CocoVector;
			//@line 98
			__CLASS__COCOCLIP__.__vREL_TOP_LEFT = new CocoVector;
			//@line 99
			__CLASS__COCOCLIP__.__vREL_TOP_RIGHT = new CocoVector;
			//@line 100
			__CLASS__COCOCLIP__.__vREL_BOTTOM_LEFT = new CocoVector;
			//@line 101
			__CLASS__COCOCLIP__.__vREL_BOTTOM_RIGHT = new CocoVector;
			//@line 102
			__CLASS__COCOCLIP__.__vTemp = new CocoVector;
			//@line 103
			__CLASS__COCOCLIP__.__mTemp = new CocoMatrix;
			//@line 104
			__CLASS__COCOCLIP__.__childWithMaxTimelineDuration = null;
			//@line 105
			__CLASS__COCOCLIP__.__PRIVATE__.__currentSequence = null;
			//@line 106
			__CLASS__COCOCLIP__.__PRIVATE__.__currentAudio = null;
			//@line 107
			__CLASS__COCOCLIP__.__clipPath = "";
			//@line 109
			__CLASS__COCOCLIP__.__image = image;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOCLIP__$image__);
		return this;
	}
	return new CocoClipClass(__BASE__, __CLASS__COCOCLIP__$image__);
}
CocoClip.prototype =
{};
CocoClip.prototype.__PRIVATE__ = {};
CocoClip.prototype.__PROTECTED__ = {};