//@line 35

function State()
{
	var __BASE__ = null;

	function __State()
	{
		var Class = this.Class = 'State',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__STATE__ = this.__CLASS__STATE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'State'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 37
		this.__name = "";
		//@line 38
		this.params = {};
		//@line 40
		this.enter = __VIRTUAL__.enter = function () {};
		//@line 41
		this.exit = __VIRTUAL__.exit = function () {};
		//@line 42
		this.tick = function (time) {};
		//@line 43
		this.paint = __VIRTUAL__.paint = function (gl, time) {};
		//@line 39
		this.Destructor = function ()
		{
			{}
			{
				__CLASS__STATE__.__name = null;
				__CLASS__STATE__.params = null;
			}
			return true
		};
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __State();
}
State.__PRIVATE__ = {};
State.__PROTECTED__ = {};