"#export web";
//@line 37

function CocoImage()
{
	var __BASE__ = null;

	function __CocoImage()
	{
		var Class = this.Class = 'CocoImage',
			__CLASS__COCOIMAGE__ = this.__CLASS__COCOIMAGE__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.symbolName = "";
		//@line 40
		this.image = null;
		//@line 43
		this.textureCellWidth = 0;
		//@line 44
		this.textureCellHeight = 0;
		//@line 45
		this.textureGrid = null;
		//@line 46
		this.color = null;
		//@line 47
		this.texSize = null;
		//@line 48
		this.isSpriteSheet = false;
		//@line 49
		this.__pixelRatioScale = 0;
		//@line 51
		this.texture = null;
		//@line 52
		this.buffer = null;
		//@line 55
		this.sequences = [];
		//@line 58
		this.skin = null;
		//@line 61
		this.baseUrl = "";
		//@line 62
		this.viewOptimalWidth = 0;
		//@line 63
		this.viewOptimalHeight = 0;
		//@line 64
		this.viewSiblings = [];
		//@line 65
		this.pixelRatio = 0;
		//@line 102
		this.addSibling = function (sibling)
		{
			//@line 104
			__CLASS__COCOIMAGE__.viewSiblings.push(sibling);
			//@line 105
			return sibling;
		};
		//@line 109
		this.addSequence = function (sequence)
		{
			//@line 111
			if (!sequence) return null;
			//@line 112
			if (__CLASS__COCOIMAGE__.getSequence(sequence.name)) throw "Sequence " + sequence.name + " already exists.";
			//@line 113
			__CLASS__COCOIMAGE__.sequences.push(sequence);
			//@line 114
			__CLASS__COCOIMAGE__.isSpriteSheet = true;
			//@line 115
			return sequence;
		};
		//@line 119
		this.getSequence = function (name)
		{
			//@line 121
			for (var i = __CLASS__COCOIMAGE__.sequences.size() - 1; i >= 0; i--)
			//@line 122
			{
				//@line 123
				if (__CLASS__COCOIMAGE__.sequences[i].name == name)
				//@line 124
				return __CLASS__COCOIMAGE__.sequences[i];
			}
			//@line 126
			return null;
		};
		//@line 130
		this.prepare = function (scene, gl)
		{
			//@line 132
			__CLASS__COCOIMAGE__.__pixelRatioScale = scene.__view_pixel_ratio / __CLASS__COCOIMAGE__.pixelRatio;
			//@line 135
			var w2 = __CLASS__COCOIMAGE__.textureCellWidth / 2.0;
			//@line 136
			var h2 = __CLASS__COCOIMAGE__.textureCellHeight / 2.0;
			//@line 137
			__CLASS__COCOIMAGE__.texSize = new Float32Array([__CLASS__COCOIMAGE__.textureCellWidth / __CLASS__COCOIMAGE__.image.naturalWidth, __CLASS__COCOIMAGE__.textureCellHeight / __CLASS__COCOIMAGE__.image.naturalHeight]);
			//@line 140
			__CLASS__COCOIMAGE__.texture = gl.createTexture();
			//@line 141
			gl.bindTexture(gl.TEXTURE_2D, __CLASS__COCOIMAGE__.texture);
			//@line 144
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS__COCOIMAGE__.image);
			//@line 147
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 148
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 151
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
			//@line 152
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
			//@line 155
			gl.generateMipmap(gl.TEXTURE_2D);
			//@line 158
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 160
			var texData = new Float32Array([0.0, 0.0, -w2, -h2, 0.0, 1.0, -w2, h2, 1.0, 0.0, w2, -h2, 1.0, 1.0, w2, h2]);
			//@line 161
			__CLASS__COCOIMAGE__.buffer = gl.createBuffer();
			//@line 162
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS__COCOIMAGE__.buffer);
			//@line 163
			gl.bufferData(gl.ARRAY_BUFFER, texData, gl.STATIC_DRAW);
			//@line 164
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 90
		this.Destructor = function ()
		{
			{
				//@line 92
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOIMAGE__.viewSiblings);
					__CLASS__COCOIMAGE__.viewSiblings && ((__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.viewSiblings.Destructor()) || !__CLASS__COCOIMAGE__.viewSiblings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.viewSiblings);
					__CLASS__COCOIMAGE__.viewSiblings = null
				};
				//@line 93
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__COCOIMAGE__.sequences);
					__CLASS__COCOIMAGE__.sequences && ((__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.sequences.Destructor()) || !__CLASS__COCOIMAGE__.sequences.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.sequences);
					__CLASS__COCOIMAGE__.sequences = null
				};
				//@line 94
				{
					__CLASS__COCOIMAGE__.texture && ((__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texture.Destructor()) || !__CLASS__COCOIMAGE__.texture.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texture);
					__CLASS__COCOIMAGE__.texture = null
				};
				//@line 95
				{
					__CLASS__COCOIMAGE__.textureGrid && ((__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.textureGrid.Destructor()) || !__CLASS__COCOIMAGE__.textureGrid.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.textureGrid);
					__CLASS__COCOIMAGE__.textureGrid = null
				};
				//@line 96
				{
					__CLASS__COCOIMAGE__.color && ((__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.color.Destructor()) || !__CLASS__COCOIMAGE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.color);
					__CLASS__COCOIMAGE__.color = null
				};
				//@line 97
				{
					__CLASS__COCOIMAGE__.texSize && ((__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.texSize.Destructor()) || !__CLASS__COCOIMAGE__.texSize.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.texSize);
					__CLASS__COCOIMAGE__.texSize = null
				};
				//@line 98
				{
					__CLASS__COCOIMAGE__.buffer && ((__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor') && __CLASS__COCOIMAGE__.buffer.Destructor()) || !__CLASS__COCOIMAGE__.buffer.hasOwnProperty('Destructor')) && (delete __CLASS__COCOIMAGE__.buffer);
					__CLASS__COCOIMAGE__.buffer = null
				};
			}
			{
				__CLASS__COCOIMAGE__.symbolName = null;
				__CLASS__COCOIMAGE__.image = null;
				__CLASS__COCOIMAGE__.textureCellWidth = null;
				__CLASS__COCOIMAGE__.textureCellHeight = null;
				__CLASS__COCOIMAGE__.textureGrid = null;
				__CLASS__COCOIMAGE__.color = null;
				__CLASS__COCOIMAGE__.texSize = null;
				__CLASS__COCOIMAGE__.isSpriteSheet = null;
				__CLASS__COCOIMAGE__.__pixelRatioScale = null;
				__CLASS__COCOIMAGE__.texture = null;
				__CLASS__COCOIMAGE__.buffer = null;
				__CLASS__COCOIMAGE__.sequences = null;
				__CLASS__COCOIMAGE__.skin = null;
				__CLASS__COCOIMAGE__.baseUrl = null;
				__CLASS__COCOIMAGE__.viewOptimalWidth = null;
				__CLASS__COCOIMAGE__.viewOptimalHeight = null;
				__CLASS__COCOIMAGE__.viewSiblings = null;
				__CLASS__COCOIMAGE__.pixelRatio = null;
			}
			return true
		};
		//@line 68
		this.Constructor = function ()
		{
			//@line 70
			__CLASS__COCOIMAGE__.viewSiblings = new Array;
			//@line 71
			__CLASS__COCOIMAGE__.sequences = new Array;
			//@line 72
			__CLASS__COCOIMAGE__.image = null;
			//@line 73
			__CLASS__COCOIMAGE__.symbolName = "";
			//@line 74
			__CLASS__COCOIMAGE__.texture = null;
			//@line 75
			__CLASS__COCOIMAGE__.textureCellWidth = 0;
			//@line 76
			__CLASS__COCOIMAGE__.textureCellHeight = 0;
			//@line 77
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0]);
			//@line 78
			__CLASS__COCOIMAGE__.textureGrid = new Float32Array([0.0, 0.0]);
			//@line 79
			__CLASS__COCOIMAGE__.color = new Float32Array([1.0, 1.0, 1.0, 1.0]);
			//@line 80
			__CLASS__COCOIMAGE__.texSize = new Float32Array([1.0, 1.0]);
			//@line 81
			__CLASS__COCOIMAGE__.buffer = null;
			//@line 82
			__CLASS__COCOIMAGE__.isSpriteSheet = false;
			//@line 83
			__CLASS__COCOIMAGE__.baseUrl = "";
			//@line 84
			__CLASS__COCOIMAGE__.viewOptimalWidth = 0;
			//@line 85
			__CLASS__COCOIMAGE__.viewOptimalHeight = 0;
			//@line 86
			__CLASS__COCOIMAGE__.pixelRatio = 1.0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoImage();
}
CocoImage.__PRIVATE__ = {};
CocoImage.__PROTECTED__ = {};