//@line 3

function CocoUIFont()
{
	var __BASE__ = null;

	function __CocoUIFont()
	{
		var Class = this.Class = 'CocoUIFont',
			__CLASS__COCOUIFONT__ = this.__CLASS__COCOUIFONT__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 5
		this.Name = "";
		//@line 6
		this.Size = 0;
		//@line 7
		this.Bold = false;
		//@line 8
		this.Italic = false;
		//@line 9
		this.Underline = false;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoUIFont();
}
CocoUIFont.__PRIVATE__ = {};
CocoUIFont.__PROTECTED__ = {};