//@line 4

function State()
{
	var __BASE__ = null;

	function StateClass(__BASE__)
	{
		var __CLASS__STATE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 9
		var enter = this.enter = function ()
		{};
		//@line 10
		var exit = this.exit = function ()
		{};
		//@line 11
		var tick = this.tick = function (time)
		{};
		//@line 12
		var paint = this.paint = function (gl, time)
		{};
		//@line 6
		this.__name = "";
		//@line 7
		this.params =
		{};
		var Destructor = this.Destructor = function ()
		{
			//@line 8
			{
				__CLASS__STATE__.__name = null;
				__CLASS__STATE__.params = null;
			}
			return true
		};
		this.Constructor = function ()
		{};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new StateClass(__BASE__);
}
State.prototype =
{};
State.prototype.__PRIVATE__ = {};
State.prototype.__PROTECTED__ = {};