"#export web";
//@line 38

function CocoUIPageView()
{
	var __BASE__ = null;

	function __CocoUIPageView()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__COCOUIPAGEVIEW__ = this.__CLASS__COCOUIPAGEVIEW__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoUIPageView'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__COCOUIPAGEVIEW__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__;
		__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__COCOUIPAGEVIEW__;
		var __CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__ = __CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__;
		__CLASS__COCOUIPAGEVIEW__.__CLASS__COCOUIVIEW__.__THIS__ = __CLASS__COCOUIPAGEVIEW__;
		//@line 61
		this.__className = "CocoUIPageView";
		//@line 51
		this.addChild = __VIRTUAL__.addChild = __CLASS__COCOUIVIEW__.addChild = __CLASS__COCOCLIP__.addChild = __CLASS__COCOEVENTSOURCE__.addChild = function (clipInstance)
		{
			//@line 53
			__CLASS__COCOUIVIEW__.invalidate();
			//@line 54
			return __CLASS__COCOUIVIEW__.__VIRTUAL__.addChild(clipInstance);
			//@line 55
		};
		//@line 58
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOEVENTSOURCE__.repaint = function (scene, parentClip, ctx)
		{
			//@line 60
		};
		//@line 46
		this.Destructor = function ()
		{
			{
				//@line 48
			}
			{
				__CLASS__COCOUIPAGEVIEW__.__className = null;
			}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 43
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIPageView.prototype = new CocoUIView();
	__CocoUIPageView.prototype.constructor = CocoUIPageView;
	return new __CocoUIPageView();
}
CocoUIPageView.__PRIVATE__ = {};
CocoUIPageView.__PROTECTED__ = {};