"#export web";
//@line 39

function CocoEngine()
{
	var __BASE__ = null;

	function CocoEngineClass(__BASE__)
	{
		var __CLASS__COCOENGINE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 78
		var setNextState = this.setNextState = function (s)
		{
			//@line 80
			__CLASS__COCOENGINE__.__PRIVATE__.__nextState = s;
		};
		//@line 84
		var run = this.run = function (gl, time)
		{
			//@line 86
			if (!__CLASS__COCOENGINE__.__PRIVATE__.__currentState && !__CLASS__COCOENGINE__.__PRIVATE__.__nextState) return;
			//@line 88
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState != null)
			//@line 89
			{
				//@line 90
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.exit();
				//@line 91
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = __CLASS__COCOENGINE__.__PRIVATE__.__nextState;
				//@line 92
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				//@line 93
				trace("\n@@STATE " + __CLASS__COCOENGINE__.__PRIVATE__.__currentState.__name);
				//@line 94
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
				//@line 95
				if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.enter();
			}
			//@line 98
			if (__CLASS__COCOENGINE__.__PRIVATE__.__currentState) __CLASS__COCOENGINE__.__PRIVATE__.__currentState.tick(__CLASS__COCOENGINE__.__PRIVATE__.__clock);
			//@line 99
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.clear();
			//@line 101
			if (__CLASS__COCOENGINE__.__PRIVATE__.__nextState == null && __CLASS__COCOENGINE__.__PRIVATE__.__currentState != null)
			//@line 102
			{
				//@line 103
				gl.clearColor(0, 0, 0, 1);
				//@line 104
				gl.clear(gl.COLOR_BUFFER_BIT);
				//@line 105
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState.paint(gl, __CLASS__COCOENGINE__.__PRIVATE__.__clock);
			}
			//@line 108
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 111
			__CLASS__COCOENGINE__.__PRIVATE__.__clock += __CLASS__COCOENGINE__.TICK_TIME;
		};
		//@line 115
		this.__PRIVATE__.__setTouchEvent = function (e)
		{
			//@line 117
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = e;
			//@line 118
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientX = e.touches ? e.touches[0].clientX : e.clientX;
			//@line 119
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent.__clientY = e.touches ? e.touches[0].clientY : e.clientY;
		};
		//@line 123
		var getTouchEvent = this.getTouchEvent = function ()
		{
			//@line 126
			return __CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent;
		};
		//@line 130
		var pushTouched = this.pushTouched = function (clip)
		{
			//@line 132
			trace("click: " + clip.__instanceName);
			//@line 133
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked.push(clip);
		};
		//@line 137
		var isClicked = this.isClicked = function (check)
		{
			//@line 139
			for (var i = __CLASS__COCOENGINE__.__PRIVATE__.__clicked.size() - 1; i >= 0; i--)
			//@line 140
			for (var r = check.size() - 1; r >= 0; r--)
			//@line 141
			if (check[r] == __CLASS__COCOENGINE__.__PRIVATE__.__clicked[i])
			//@line 142
			return r;
			//@line 143
			return -1;
			return 0
		};
		//@line 147
		var __debug_trace = this.__debug_trace = function (scene, clip, message)
		{
			//@line 148
		};
		//@line 45
		this.TICK_TIME = (1000.0 / 60.0);
		//@line 46
		this.debugbreak = false;
		//@line 48
		this.__PRIVATE__.__currentState = null;
		//@line 49
		this.__PRIVATE__.__nextState = null;
		//@line 50
		this.__PRIVATE__.__deviceEvent = null;
		//@line 51
		this.__PRIVATE__.__clicked = [];
		//@line 52
		this.__PRIVATE__.__clock = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 74
			{
				(function (o)
				{
					if (!o) return;
					for (var i = o.length; i--;)
					{
						o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
						o[i] = null;
					}
				})(__CLASS__COCOENGINE__.__PRIVATE__.__clicked);
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked && ((__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor') && __CLASS__COCOENGINE__.__PRIVATE__.__clicked.Destructor()) || !__CLASS__COCOENGINE__.__PRIVATE__.__clicked.hasOwnProperty('Destructor')) && (delete __CLASS__COCOENGINE__.__PRIVATE__.__clicked);
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null
			};
			{
				__CLASS__COCOENGINE__.TICK_TIME = null;
				__CLASS__COCOENGINE__.debugbreak = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__nextState = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clicked = null;
				__CLASS__COCOENGINE__.__PRIVATE__.__clock = null;
			}
			return true
		};
		//@line 55
		this.Constructor = function ()
		{
			//@line 57
			__CLASS__COCOENGINE__.__PRIVATE__.__clicked = new Array;
			//@line 58
			__CLASS__COCOENGINE__.__PRIVATE__.__currentState = null;
			//@line 59
			__CLASS__COCOENGINE__.__PRIVATE__.__deviceEvent = null;
			//@line 60
			__CLASS__COCOENGINE__.__PRIVATE__.__clock = 0;
			//@line 61
			__CLASS__COCOENGINE__.debugbreak = false;
			//@line 65
			window.addEventListener("mouseup", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 66
			window.addEventListener("touchstart", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 67
			window.addEventListener("touchmove", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
			//@line 68
			window.addEventListener("touchend", __CLASS__COCOENGINE__.__PRIVATE__.__setTouchEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoEngineClass(__BASE__);
}
CocoEngine.prototype =
{};
CocoEngine.prototype.__PRIVATE__ = {};
CocoEngine.prototype.__PROTECTED__ = {};