"#export web";
//@line 39

function CocoUIButton()
{
	var __BASE__ = null;

	function __CocoUIButton()
	{
		var Class = this.Class = 'CocoUIButton',
			__CLASS__COCOUIBUTTON__ = this.__CLASS__COCOUIBUTTON__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__,
			__CLASS__COCOUIVIEW__ = this.__CLASS__COCOUIVIEW__,
			__CLASS__COCOUICONTROL__ = this.__CLASS__COCOUICONTROL__;
		//@line 41
		__PRIVATE__.__caption = "";
		//@line 42
		__PRIVATE__.__captionAlign = null;
		//@line 71
		this.repaint = __VIRTUAL__.repaint = __CLASS__COCOCLIP__.repaint = __CLASS__COCOUIVIEW__.repaint = __CLASS__COCOUICONTROL__.repaint = function (scene, parentClip, ctx)
		{
			//@line 72
		};
		//@line 57
		Object.defineProperty(this, 'Caption', {
			enumerable: true,
			//@line 59
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PRIVATE__.__caption;
				return ""
			},
			//@line 60
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PRIVATE__.__caption = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 64
		Object.defineProperty(this, 'CaptionAlign', {
			enumerable: true,
			//@line 66
			get: function ()
			{
				return __CLASS__COCOUIBUTTON__.__PRIVATE__.__captionAlign;
			},
			//@line 67
			set: function (v)
			{
				__CLASS__COCOUIBUTTON__.__PRIVATE__.__captionAlign = v;
				__CLASS__COCOUIVIEW__.invalidate();
			}
		});
		//@line 52
		this.Destructor = function ()
		{
			{
				//@line 53
			}
			{
				__CLASS__COCOUIBUTTON__.__PRIVATE__.__caption = null;
				__CLASS__COCOUIBUTTON__.__PRIVATE__.__captionAlign = null;
				__CLASS__COCOUIBUTTON__.Caption = null;
				__CLASS__COCOUIBUTTON__.CaptionAlign = null;
			}
			return true
		};
		//@line 45
		this.Constructor = function ()
		{
			//@line 47
			__CLASS__COCOUIBUTTON__.__PRIVATE__.__caption = "Caption";
			//@line 48
			__CLASS__COCOUIBUTTON__.__PRIVATE__.__captionAlign = COCO_CONTROL_ANCHOR_ENUM.ANCHOR_CENTER;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoUIButton.prototype = new CocoUIControl();
	return new __CocoUIButton();
}
CocoUIButton.__PRIVATE__ = {};
CocoUIButton.__PROTECTED__ = {};