//@line 34

function CocoHttpRequest()
{
	var __BASE__ = null;

	function __CocoHttpRequest()
	{
		var Class = this.Class = 'CocoHttpRequest',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOHTTPREQUEST__ = this.__CLASS__COCOHTTPREQUEST__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoHttpRequest'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [CocoHttpRequest] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOTICKABLE__ = this.__CLASS__COCOTICKABLE__ = __CLASS__COCOHTTPREQUEST__.__CLASS__COCOTICKABLE__
			__CLASS__COCOHTTPREQUEST__.__CLASS__COCOTICKABLE__.__THIS__ = __CLASS__COCOHTTPREQUEST__;
		//@line 36
		__PRIVATE__.request = null;
		this.__PRIVATE__.getResponseHeader = function (header)
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.getResponseHeader(header);
		}
		this.__PRIVATE__.getAllResponseHeaders = function ()
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.getAllResponseHeaders();
		}
		this.__PRIVATE__.abort = function ()
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.abort();
		}
		this.__PRIVATE__.send$2 = function (data)
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.send$2(data);
		}
		this.__PRIVATE__.send$1 = function (data)
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.send$1(data);
		}
		this.__PRIVATE__.send = function ()
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.send();
		}
		this.__PRIVATE__.setRequestHeader = function (header, value)
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.setRequestHeader(header, value);
		}
		this.__PRIVATE__.open = function (method, url)
		{
			return __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.open(method, url);
		}
		//@line 51
		this.tick = __VIRTUAL__.tick = __CLASS__COCOTICKABLE__.tick = function (time)
		{
			//@line 52
		};
		//@line 45
		this.Destructor = function ()
		{
			{
				//@line 47
				{
					__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request && ((__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.hasOwnProperty('Destructor') && __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.Destructor()) || !__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request.hasOwnProperty('Destructor')) && (delete __CLASS__COCOHTTPREQUEST__.__PRIVATE__.request);
					__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request = null
				};
			}
			{
				__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request = null;
			}
			return true
		};
		//@line 39
		this.Constructor = function ()
		{
			//@line 41
			__CLASS__COCOHTTPREQUEST__.__PRIVATE__.request = new XMLHttpRequest;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__CocoHttpRequest.prototype = new CocoTickable();
	return new __CocoHttpRequest();
}
CocoHttpRequest.__PRIVATE__ = {};
CocoHttpRequest.__PROTECTED__ = {};