"#export web";
//@line 37

function CocoKeyFrame()
{
	var __BASE__ = null;

	function __CocoKeyFrame()
	{
		var Class = this.Class = 'CocoKeyFrame',
			__CLASS__COCOKEYFRAME__ = this.__CLASS__COCOKEYFRAME__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.frameIndex = 0;
		//@line 40
		this.__frameIndex = 0;
		//@line 41
		this.frameInterpolation = null;
		//@line 42
		this.handleEvents = false;
		//@line 43
		this.visible = false;
		//@line 44
		this.filter = 0;
		//@line 45
		this.red = 0;
		//@line 46
		this.green = 0;
		//@line 47
		this.blue = 0;
		//@line 48
		this.alpha = 0;
		//@line 49
		this.x = 0;
		//@line 50
		this.y = 0;
		//@line 51
		this.pivotX = 0;
		//@line 52
		this.pivotY = 0;
		//@line 53
		this.scaleX = 0;
		//@line 54
		this.scaleY = 0;
		//@line 55
		this.rotation = 0;
		//@line 56
		this.action = null;
		//@line 57
		this.nextState = null;
		//@line 58
		this.audio = null;
		//@line 59
		this.flipH = false;
		//@line 60
		this.flipV = false;
		//@line 61
		this.spriteSequenceName = "";
		//@line 63
		__PRIVATE__.__isCloned = false;
		//@line 102
		this.clone = function (exact)
		{
			//@line 104
			var c = new CocoKeyFrame;
			//@line 106
			c.filter = __CLASS__COCOKEYFRAME__.filter;
			//@line 107
			c.red = __CLASS__COCOKEYFRAME__.red;
			//@line 108
			c.green = __CLASS__COCOKEYFRAME__.green;
			//@line 109
			c.blue = __CLASS__COCOKEYFRAME__.blue;
			//@line 110
			c.alpha = __CLASS__COCOKEYFRAME__.alpha;
			//@line 111
			c.frameIndex = __CLASS__COCOKEYFRAME__.frameIndex;
			//@line 112
			c.frameInterpolation = __CLASS__COCOKEYFRAME__.frameInterpolation;
			//@line 113
			c.handleEvents = __CLASS__COCOKEYFRAME__.handleEvents;
			//@line 114
			c.pivotX = __CLASS__COCOKEYFRAME__.pivotX;
			//@line 115
			c.pivotY = __CLASS__COCOKEYFRAME__.pivotY;
			//@line 116
			c.rotation = __CLASS__COCOKEYFRAME__.rotation;
			//@line 117
			c.scaleX = __CLASS__COCOKEYFRAME__.scaleX;
			//@line 118
			c.scaleY = __CLASS__COCOKEYFRAME__.scaleY;
			//@line 119
			c.visible = __CLASS__COCOKEYFRAME__.visible;
			//@line 120
			c.x = __CLASS__COCOKEYFRAME__.x;
			//@line 121
			c.y = __CLASS__COCOKEYFRAME__.y;
			//@line 122
			c.flipH = __CLASS__COCOKEYFRAME__.flipH;
			//@line 123
			c.flipV = __CLASS__COCOKEYFRAME__.flipV;
			//@line 124
			c.spriteSequenceName = __CLASS__COCOKEYFRAME__.spriteSequenceName;
			//@line 125
			c.__frameIndex = (__CLASS__COCOKEYFRAME__.frameIndex);
			//@line 126
			c.__PRIVATE__.__isCloned = true;
			//@line 128
			if (exact && (__CLASS__COCOKEYFRAME__.action || __CLASS__COCOKEYFRAME__.nextState || __CLASS__COCOKEYFRAME__.audio))
			//@line 129
			{
				//@line 130
				c.action = __CLASS__COCOKEYFRAME__.action;
				//@line 131
				c.nextState = __CLASS__COCOKEYFRAME__.nextState;
				//@line 132
				c.audio = __CLASS__COCOKEYFRAME__.audio;
			}
			//@line 135
			return c;
		};
		//@line 139
		this.reset = function ()
		{
			//@line 141
			if (__CLASS__COCOKEYFRAME__.audio)
			//@line 142
			__CLASS__COCOKEYFRAME__.audio.reset();
		};
		//@line 146
		this.interpolate = function (F1, F2, s)
		{
			//@line 148
			__CLASS__COCOKEYFRAME__.red = F1.red + s * (F2.red - F1.red);
			//@line 149
			__CLASS__COCOKEYFRAME__.green = F1.green + s * (F2.green - F1.green);
			//@line 150
			__CLASS__COCOKEYFRAME__.blue = F1.blue + s * (F2.blue - F1.blue);
			//@line 151
			__CLASS__COCOKEYFRAME__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 152
			__CLASS__COCOKEYFRAME__.x = F1.x + s * (F2.x - F1.x);
			//@line 153
			__CLASS__COCOKEYFRAME__.y = F1.y + s * (F2.y - F1.y);
			//@line 154
			__CLASS__COCOKEYFRAME__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 155
			__CLASS__COCOKEYFRAME__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 156
			__CLASS__COCOKEYFRAME__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 157
			__CLASS__COCOKEYFRAME__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 158
			__CLASS__COCOKEYFRAME__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 162
		this.combine = function (Frame)
		{
			//@line 164
			if (!Frame) return;
			//@line 165
			if (!__CLASS__COCOKEYFRAME__.filter) __CLASS__COCOKEYFRAME__.filter = Frame.filter;
			//@line 166
			__CLASS__COCOKEYFRAME__.red = __CLASS__COCOKEYFRAME__.red * Frame.red;
			//@line 167
			__CLASS__COCOKEYFRAME__.green = __CLASS__COCOKEYFRAME__.green * Frame.green;
			//@line 168
			__CLASS__COCOKEYFRAME__.blue = __CLASS__COCOKEYFRAME__.blue * Frame.blue;
			//@line 169
			__CLASS__COCOKEYFRAME__.alpha = __CLASS__COCOKEYFRAME__.alpha * Frame.alpha;
			//@line 170
			__CLASS__COCOKEYFRAME__.visible = __CLASS__COCOKEYFRAME__.visible && Frame.visible;
			//@line 171
			__CLASS__COCOKEYFRAME__.flipH = (__CLASS__COCOKEYFRAME__.flipH && !Frame.flipH) || (!__CLASS__COCOKEYFRAME__.flipH && Frame.flipH);
			//@line 172
			__CLASS__COCOKEYFRAME__.flipV = (__CLASS__COCOKEYFRAME__.flipV && !Frame.flipV) || (!__CLASS__COCOKEYFRAME__.flipV && Frame.flipV);
		};
		//@line 176
		this.apply = function (matrix)
		{
			//@line 178
			if (__CLASS__COCOKEYFRAME__.x != 0 || __CLASS__COCOKEYFRAME__.y != 0) matrix.translate(__CLASS__COCOKEYFRAME__.x, __CLASS__COCOKEYFRAME__.y);
			//@line 179
			if (__CLASS__COCOKEYFRAME__.rotation != 0) matrix.rotateZ(__CLASS__COCOKEYFRAME__.rotation * RADIANS);
			//@line 180
			if (__CLASS__COCOKEYFRAME__.scaleX != 1 || __CLASS__COCOKEYFRAME__.scaleY != 1) matrix.scale(__CLASS__COCOKEYFRAME__.scaleX, __CLASS__COCOKEYFRAME__.scaleY);
			//@line 181
			if (__CLASS__COCOKEYFRAME__.pivotX != 0 || __CLASS__COCOKEYFRAME__.pivotY != 0) matrix.translate(-__CLASS__COCOKEYFRAME__.pivotX, -__CLASS__COCOKEYFRAME__.pivotY);
		};
		//@line 95
		this.Destructor = function ()
		{
			{
				//@line 97
				if (__CLASS__COCOKEYFRAME__.audio && !__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned)
				//@line 98
				{
					__CLASS__COCOKEYFRAME__.audio && ((__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor') && __CLASS__COCOKEYFRAME__.audio.Destructor()) || !__CLASS__COCOKEYFRAME__.audio.hasOwnProperty('Destructor')) && (delete __CLASS__COCOKEYFRAME__.audio);
					__CLASS__COCOKEYFRAME__.audio = null
				};
			}
			{
				__CLASS__COCOKEYFRAME__.frameIndex = null;
				__CLASS__COCOKEYFRAME__.__frameIndex = null;
				__CLASS__COCOKEYFRAME__.frameInterpolation = null;
				__CLASS__COCOKEYFRAME__.handleEvents = null;
				__CLASS__COCOKEYFRAME__.visible = null;
				__CLASS__COCOKEYFRAME__.filter = null;
				__CLASS__COCOKEYFRAME__.red = null;
				__CLASS__COCOKEYFRAME__.green = null;
				__CLASS__COCOKEYFRAME__.blue = null;
				__CLASS__COCOKEYFRAME__.alpha = null;
				__CLASS__COCOKEYFRAME__.x = null;
				__CLASS__COCOKEYFRAME__.y = null;
				__CLASS__COCOKEYFRAME__.pivotX = null;
				__CLASS__COCOKEYFRAME__.pivotY = null;
				__CLASS__COCOKEYFRAME__.scaleX = null;
				__CLASS__COCOKEYFRAME__.scaleY = null;
				__CLASS__COCOKEYFRAME__.rotation = null;
				__CLASS__COCOKEYFRAME__.action = null;
				__CLASS__COCOKEYFRAME__.nextState = null;
				__CLASS__COCOKEYFRAME__.audio = null;
				__CLASS__COCOKEYFRAME__.flipH = null;
				__CLASS__COCOKEYFRAME__.flipV = null;
				__CLASS__COCOKEYFRAME__.spriteSequenceName = null;
				__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = null;
			}
			return true
		};
		//@line 66
		this.Constructor = function ()
		{
			//@line 68
			__CLASS__COCOKEYFRAME__.frameIndex = 0;
			//@line 69
			__CLASS__COCOKEYFRAME__.__frameIndex = 0;
			//@line 70
			__CLASS__COCOKEYFRAME__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 71
			__CLASS__COCOKEYFRAME__.handleEvents = false;
			//@line 72
			__CLASS__COCOKEYFRAME__.visible = true;
			//@line 73
			__CLASS__COCOKEYFRAME__.filter = 0;
			//@line 74
			__CLASS__COCOKEYFRAME__.x = 0.0;
			//@line 75
			__CLASS__COCOKEYFRAME__.y = 0.0;
			//@line 76
			__CLASS__COCOKEYFRAME__.scaleX = 1.0;
			//@line 77
			__CLASS__COCOKEYFRAME__.scaleY = 1.0;
			//@line 78
			__CLASS__COCOKEYFRAME__.rotation = 0.0;
			//@line 79
			__CLASS__COCOKEYFRAME__.pivotX = 0.0;
			//@line 80
			__CLASS__COCOKEYFRAME__.pivotY = 0.0;
			//@line 81
			__CLASS__COCOKEYFRAME__.red = 1.0;
			//@line 82
			__CLASS__COCOKEYFRAME__.green = 1.0;
			//@line 83
			__CLASS__COCOKEYFRAME__.blue = 1.0;
			//@line 84
			__CLASS__COCOKEYFRAME__.alpha = 1.0;
			//@line 85
			__CLASS__COCOKEYFRAME__.action = null;
			//@line 86
			__CLASS__COCOKEYFRAME__.nextState = null;
			//@line 87
			__CLASS__COCOKEYFRAME__.audio = null;
			//@line 88
			__CLASS__COCOKEYFRAME__.flipH = false;
			//@line 89
			__CLASS__COCOKEYFRAME__.flipV = false;
			//@line 90
			__CLASS__COCOKEYFRAME__.__PRIVATE__.__isCloned = false;
			//@line 91
			__CLASS__COCOKEYFRAME__.spriteSequenceName = "";
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoKeyFrame();
}
CocoKeyFrame.__PRIVATE__ = {};
CocoKeyFrame.__PROTECTED__ = {};