"#export web";
//@line 5

function CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__)
{
	var __BASE__ = null;

	function __CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__)
	{
		var Class = this.Class = 'CocoTextStyle',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOTEXTSTYLE__ = this.__CLASS__COCOTEXTSTYLE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoTextStyle'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 7
		this.fontFamily = "";
		//@line 8
		this.fontSizePixels = 0;
		//@line 9
		this.fontStyle = "";
		//@line 10
		this.fontWeight = "";
		//@line 11
		this.underline = false;
		//@line 12
		this.color = [];
		//@line 13
		this.bgcolor = [];
		//@line 34
		this.Destructor = function ()
		{
			{
				//@line 36
				{
					__CLASS__COCOTEXTSTYLE__.color && ((__CLASS__COCOTEXTSTYLE__.color.hasOwnProperty('Destructor') && __CLASS__COCOTEXTSTYLE__.color.Destructor()) || !__CLASS__COCOTEXTSTYLE__.color.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXTSTYLE__.color);
					__CLASS__COCOTEXTSTYLE__.color = null
				};
				//@line 37
				{
					__CLASS__COCOTEXTSTYLE__.bgcolor && ((__CLASS__COCOTEXTSTYLE__.bgcolor.hasOwnProperty('Destructor') && __CLASS__COCOTEXTSTYLE__.bgcolor.Destructor()) || !__CLASS__COCOTEXTSTYLE__.bgcolor.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXTSTYLE__.bgcolor);
					__CLASS__COCOTEXTSTYLE__.bgcolor = null
				};
			}
			{
				__CLASS__COCOTEXTSTYLE__.fontFamily = null;
				__CLASS__COCOTEXTSTYLE__.fontSizePixels = null;
				__CLASS__COCOTEXTSTYLE__.fontStyle = null;
				__CLASS__COCOTEXTSTYLE__.fontWeight = null;
				__CLASS__COCOTEXTSTYLE__.underline = null;
				__CLASS__COCOTEXTSTYLE__.color = null;
				__CLASS__COCOTEXTSTYLE__.bgcolor = null;
			}
			return true
		};
		//@line 15
		this.Constructor = function (ff, fsp, fs, fw, u, r, g, b, a, br, bg, bb, ba)
		{
			//@line 17
			__CLASS__COCOTEXTSTYLE__.fontFamily = ff;
			//@line 18
			__CLASS__COCOTEXTSTYLE__.fontSizePixels = fsp;
			//@line 19
			__CLASS__COCOTEXTSTYLE__.fontStyle = fs;
			//@line 20
			__CLASS__COCOTEXTSTYLE__.fontWeight = fw;
			//@line 21
			__CLASS__COCOTEXTSTYLE__.underline = u;
			//@line 22
			__CLASS__COCOTEXTSTYLE__.color = new Array;
			//@line 23
			__CLASS__COCOTEXTSTYLE__.color.push(r);
			//@line 24
			__CLASS__COCOTEXTSTYLE__.color.push(g);
			//@line 25
			__CLASS__COCOTEXTSTYLE__.color.push(b);
			//@line 26
			__CLASS__COCOTEXTSTYLE__.color.push(a);
			//@line 27
			__CLASS__COCOTEXTSTYLE__.bgcolor = new Array;
			//@line 28
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(br);
			//@line 29
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(bg);
			//@line 30
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(bb);
			//@line 31
			__CLASS__COCOTEXTSTYLE__.bgcolor.push(ba);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__);
		return this;
	}
	return new __CocoTextStyle(__CLASS__COCOTEXTSTYLE__$ff__, __CLASS__COCOTEXTSTYLE__$fsp__, __CLASS__COCOTEXTSTYLE__$fs__, __CLASS__COCOTEXTSTYLE__$fw__, __CLASS__COCOTEXTSTYLE__$u__, __CLASS__COCOTEXTSTYLE__$r__, __CLASS__COCOTEXTSTYLE__$g__, __CLASS__COCOTEXTSTYLE__$b__, __CLASS__COCOTEXTSTYLE__$a__, __CLASS__COCOTEXTSTYLE__$br__, __CLASS__COCOTEXTSTYLE__$bg__, __CLASS__COCOTEXTSTYLE__$bb__, __CLASS__COCOTEXTSTYLE__$ba__);
}
CocoTextStyle.__PRIVATE__ = {};
CocoTextStyle.__PROTECTED__ = {};
//@line 42

function CocoText()
{
	var __BASE__ = null;

	function __CocoText()
	{
		var Class = this.Class = 'CocoText',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__COCOTEXT__ = this.__CLASS__COCOTEXT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'CocoText'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 46
		this.str = "";
		//@line 47
		this.styles = [];
		//@line 48
		this.indices = [];
		//@line 49
		this.mappings = [];
		//@line 50
		this.lineBreaks = [];
		//@line 51
		this.lineWidths = [];
		//@line 52
		this.lineHeights = [];
		//@line 53
		this.totalHeight = 0;
		//@line 102
		this.wrap = function (width)
		{
			//@line 103
		};
		//@line 141
		this.draw = function (width, height, halign, valign, bgR, bgG, bgB, bgA)
		{
			//@line 198
			return "";
			return ""
		};
		//@line 91
		this.Destructor = function ()
		{
			{
				//@line 93
				{
					__CLASS__COCOTEXT__.styles && ((__CLASS__COCOTEXT__.styles.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.styles.Destructor()) || !__CLASS__COCOTEXT__.styles.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.styles);
					__CLASS__COCOTEXT__.styles = null
				};
				//@line 94
				{
					__CLASS__COCOTEXT__.indices && ((__CLASS__COCOTEXT__.indices.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.indices.Destructor()) || !__CLASS__COCOTEXT__.indices.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.indices);
					__CLASS__COCOTEXT__.indices = null
				};
				//@line 95
				{
					__CLASS__COCOTEXT__.mappings && ((__CLASS__COCOTEXT__.mappings.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.mappings.Destructor()) || !__CLASS__COCOTEXT__.mappings.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.mappings);
					__CLASS__COCOTEXT__.mappings = null
				};
				//@line 96
				{
					__CLASS__COCOTEXT__.lineBreaks && ((__CLASS__COCOTEXT__.lineBreaks.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineBreaks.Destructor()) || !__CLASS__COCOTEXT__.lineBreaks.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineBreaks);
					__CLASS__COCOTEXT__.lineBreaks = null
				};
				//@line 97
				{
					__CLASS__COCOTEXT__.lineWidths && ((__CLASS__COCOTEXT__.lineWidths.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineWidths.Destructor()) || !__CLASS__COCOTEXT__.lineWidths.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineWidths);
					__CLASS__COCOTEXT__.lineWidths = null
				};
				//@line 98
				{
					__CLASS__COCOTEXT__.lineHeights && ((__CLASS__COCOTEXT__.lineHeights.hasOwnProperty('Destructor') && __CLASS__COCOTEXT__.lineHeights.Destructor()) || !__CLASS__COCOTEXT__.lineHeights.hasOwnProperty('Destructor')) && (delete __CLASS__COCOTEXT__.lineHeights);
					__CLASS__COCOTEXT__.lineHeights = null
				};
			}
			{
				__CLASS__COCOTEXT__.c2d = null;
				__CLASS__COCOTEXT__.str = null;
				__CLASS__COCOTEXT__.styles = null;
				__CLASS__COCOTEXT__.indices = null;
				__CLASS__COCOTEXT__.mappings = null;
				__CLASS__COCOTEXT__.lineBreaks = null;
				__CLASS__COCOTEXT__.lineWidths = null;
				__CLASS__COCOTEXT__.lineHeights = null;
				__CLASS__COCOTEXT__.totalHeight = null;
			}
			return true
		};
		//@line 79
		this.Constructor = function ()
		{
			//@line 81
			__CLASS__COCOTEXT__.styles = new Array;
			//@line 82
			__CLASS__COCOTEXT__.indices = new Array;
			//@line 83
			__CLASS__COCOTEXT__.mappings = new Array;
			//@line 84
			__CLASS__COCOTEXT__.lineBreaks = new Array;
			//@line 85
			__CLASS__COCOTEXT__.lineWidths = new Array;
			//@line 86
			__CLASS__COCOTEXT__.lineHeights = new Array;
			//@line 87
			__CLASS__COCOTEXT__.totalHeight = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __CocoText();
}
CocoText.__PRIVATE__ = {};
CocoText.__PROTECTED__ = {};
//@line 44
CocoText.c2d = null;
//@line 56
CocoText.npo2 = function (i)
{
	//@line 58
	--i;
	//@line 59
	i |= i >> 1;
	//@line 60
	i |= i >> 2;
	//@line 61
	i |= i >> 4;
	//@line 62
	i |= i >> 8;
	//@line 63
	i |= i >> 16;
	//@line 64
	return ++i;
	return 0
};
//@line 68
CocoText.init = function (width, height)
{
	//@line 69
};