"#export web";
//@line 4
var RADIANS = Math.PI / 180.0;
//@line 5
var BOX2D_SCALE = 100.0;
//@line 6
var COCO_STOP_ON_CURRENT_FRAME = -1;
//@line 10
var SCREEN_RESOLUTION_DPI_ENUM =
{
	RESOLUTION_nodpi: 0,
	RESOLUTION_ldpi: 1,
	RESOLUTION_mdpi: 2,
	RESOLUTION_tvdpi: 3,
	RESOLUTION_hdpi: 4,
	RESOLUTION_xhdpi: 5,
	RESOLUTION_Retina: 5,
	RESOLUTION_DefaultDpi: 0
};
//@line 24
var COCO_CLIP_SYMBOL_LOOP_ENUM =
{
	CLIP_SYMBOL_LOOP_CONTINUOUS: 0,
	CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT: 1,
	CLIP_SYMBOL_LOOP_ONCE: 2
};
//@line 33
var COCO_KEYFRAME_INTERPOLATION_ENUM =
{
	KEYFRAME_INTERPOLATION_NONE: 0,
	KEYFRAME_INTERPOLATION_MOTION_TWEEN: 1,
	KEYFRAME_INTERPOLATION_ECHO: 2,
	KEYFRAME_INTERPOLATION_PHYSICS: 3
};
//@line 42
var COCO_FILTER_ENUM =
{
	FILTER_INHERIT: 0,
	FILTER_SIMPLE: 1,
	FILTER_SIMPLE_WITH_ALPHA: 2,
	FILTER_SATURATION_WITH_ALPHA: 3
};
//@line 51
var COCO_TEXT_ALIGN_ENUM =
{
	TEXT_ALIGN_NEAR: 0,
	TEXT_ALIGN_CENTER: 1,
	TEXT_ALIGN_FAR: 2
};
//@line 59
var COCO_TEXT_TRIMMING_ENUM =
{
	StringTrimmingNone: 0,
	StringTrimmingCharacter: 1,
	StringTrimmingWord: 2,
	StringTrimmingEllipsisCharacter: 3,
	StringTrimmingEllipsisWord: 4,
	StringTrimmingEllipsisPath: 5
};
//@line 70
var COCO_CONTROL_BORDER_STYLE_ENUM =
{
	BORDER_NONE: 0,
	BORDER_SOLID: 1,
	BORDER_DOTTED: 2
};
//@line 78
var COCO_CONTROL_ANCHOR_ENUM =
{
	ANCHOR_NONE: 0,
	ANCHOR_TOP_LEFT: 1,
	ANCHOR_TOP_MIDDLE: 2,
	ANCHOR_TOP_RIGHT: 3,
	ANCHOR_MIDDLE_LEFT: 4,
	ANCHOR_CENTER: 5,
	ANCHOR_MIDDLE_RIGHT: 6,
	ANCHOR_BOTTOM_LEFT: 7,
	ANCHOR_BOTTOM_MIDDLE: 8,
	ANCHOR_BOTTOM_RIGHT: 9
};
//@line 93
var COCO_SKIN_TILE_ENUM =
{
	TILE_REPEAT_NONE: 1,
	TILE_REPEAT_X: 2,
	TILE_REPEAT_Y: 3,
	TILE_REPEAT_XY: 4
};