"#export web";
//@line 38

function Touch()
{
	var __BASE__ = null;

	function __Touch()
	{
		var Class = this.Class = 'Touch',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TOUCH__ = this.__CLASS__TOUCH__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'Touch'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		this.identifier = 0;
		//@line 41
		this.screenX = 0;
		//@line 42
		this.screenY = 0;
		//@line 43
		this.clientX = 0;
		//@line 44
		this.clientY = 0;
		//@line 45
		this.pageX = 0;
		//@line 46
		this.pageY = 0;
		//@line 47
		this.target = null;
		//@line 68
		this.initTouch = function (identifier, target, screenX, screenY, clientX, clientY, pageX, pageY)
		{
			//@line 70
			__CLASS__TOUCH__.identifier = identifier;
			//@line 71
			__CLASS__TOUCH__.target = target;
			//@line 72
			__CLASS__TOUCH__.screenX = screenX;
			//@line 73
			__CLASS__TOUCH__.screenY = screenY;
			//@line 74
			__CLASS__TOUCH__.clientX = clientX;
			//@line 75
			__CLASS__TOUCH__.clientY = clientY;
			//@line 76
			__CLASS__TOUCH__.pageX = pageX;
			//@line 77
			__CLASS__TOUCH__.pageY = pageY;
		};
		//@line 63
		this.Destructor = function ()
		{
			{
				//@line 64
			}
			{
				__CLASS__TOUCH__.identifier = null;
				__CLASS__TOUCH__.screenX = null;
				__CLASS__TOUCH__.screenY = null;
				__CLASS__TOUCH__.clientX = null;
				__CLASS__TOUCH__.clientY = null;
				__CLASS__TOUCH__.pageX = null;
				__CLASS__TOUCH__.pageY = null;
				__CLASS__TOUCH__.target = null;
			}
			return true
		};
		//@line 50
		this.Constructor = function ()
		{
			//@line 52
			__CLASS__TOUCH__.identifier = 0;
			//@line 53
			__CLASS__TOUCH__.target = null;
			//@line 54
			__CLASS__TOUCH__.screenX = 0;
			//@line 55
			__CLASS__TOUCH__.screenY = 0;
			//@line 56
			__CLASS__TOUCH__.clientX = 0;
			//@line 57
			__CLASS__TOUCH__.clientY = 0;
			//@line 58
			__CLASS__TOUCH__.pageX = 0;
			//@line 59
			__CLASS__TOUCH__.pageY = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __Touch();
}
Touch.__PRIVATE__ = {};
Touch.__PROTECTED__ = {};
//@line 91

function TouchList()
{
	var __BASE__ = null;

	function __TouchList()
	{
		var Class = this.Class = 'TouchList',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TOUCHLIST__ = this.__CLASS__TOUCHLIST__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TouchList'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__ARRAY__ = this;
		//@line 93
		this.length = 0;
		//@line 107
		this.item = function (index)
		{
			//@line 109
			return __THIS__[index];
		};
		//@line 96
		this.Constructor = function ()
		{
			//@line 98
			for (var i = 0; i <= 5; i++)
			//@line 99
			{
				//@line 100
				var touch = new Touch;
				//@line 101
				touch.initTouch(i, null, 0, 0, 0, 0, 0, 0);
				//@line 102
				__CLASS__ARRAY__.push(touch);
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__TouchList.prototype = new Array(undefined);
	return new __TouchList();
}
TouchList.__PRIVATE__ = {};
TouchList.__PROTECTED__ = {};