"#export web";
//@line 37

function DeviceMessage()
{
	var __BASE__ = null;

	function __DeviceMessage()
	{
		var Class = this.Class = 'DeviceMessage',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__DEVICEMESSAGE__ = this.__CLASS__DEVICEMESSAGE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'DeviceMessage'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 39
		this.type = "";
		//@line 40
		this.target = null;
		//@line 41
		this.currentTarget = null;
		//@line 42
		this.eventPhase = 0;
		//@line 43
		this.bubbles = false;
		//@line 44
		this.cancelable = false;
		//@line 45
		this.timeStamp = 0;
		//@line 46
		this.defaultPrevented = false;
		//@line 48
		this.view = null;
		//@line 49
		this.detail = 0;
		//@line 51
		this.touches = null;
		//@line 52
		this.targetTouches = null;
		//@line 53
		this.changedTouches = null;
		//@line 54
		this.scale = 0;
		//@line 55
		this.rotation = 0;
		//@line 57
		this.clientX = 0;
		//@line 58
		this.clientY = 0;
		//@line 59
		this.__clientX = 0;
		//@line 60
		this.__clientY = 0;
		//@line 90
		this.stopPropagation = function ()
		{
			//@line 92
			__CLASS__DEVICEMESSAGE__.bubbles = false;
		};
		//@line 96
		this.preventDefault = function ()
		{
			//@line 98
			__CLASS__DEVICEMESSAGE__.defaultPrevented = true;
		};
		//@line 102
		this.initEvent = function (type, canBubble, cancelable)
		{
			//@line 104
			__CLASS__DEVICEMESSAGE__.type = type;
			//@line 105
			__CLASS__DEVICEMESSAGE__.bubbles = canBubble;
			//@line 106
			__CLASS__DEVICEMESSAGE__.cancelable = cancelable;
			//@line 107
			__CLASS__DEVICEMESSAGE__.timeStamp = (new Date).getTime();
		};
		//@line 111
		this.initUIEvent = function (type, canBubble, cancelable, view, detail)
		{
			//@line 113
			__CLASS__DEVICEMESSAGE__.initEvent(type, canBubble, cancelable);
			//@line 114
			__CLASS__DEVICEMESSAGE__.view = view;
			//@line 115
			__CLASS__DEVICEMESSAGE__.detail = detail;
		};
		//@line 119
		this.initTouchEvent = function (type, canBubble, cancelable, view, detail, screenX, screenY, clientX, clientY, ctrlKey, altKey, shiftKey, metaKey, touches, targetTouches, changedTouches, scale, rotation)
		{
			//@line 121
			__CLASS__DEVICEMESSAGE__.initUIEvent(type, canBubble, cancelable, view, detail);
			//@line 122
			__CLASS__DEVICEMESSAGE__.scale = scale;
			//@line 123
			__CLASS__DEVICEMESSAGE__.rotation = rotation;
			//@line 124
			__CLASS__DEVICEMESSAGE__.touches = touches;
			//@line 125
			__CLASS__DEVICEMESSAGE__.targetTouches = targetTouches;
			//@line 126
			__CLASS__DEVICEMESSAGE__.changedTouches = changedTouches;
		};
		//@line 82
		this.Destructor = function ()
		{
			{
				//@line 84
				{
					__CLASS__DEVICEMESSAGE__.touches && ((__CLASS__DEVICEMESSAGE__.touches.hasOwnProperty('Destructor') && __CLASS__DEVICEMESSAGE__.touches.Destructor()) || !__CLASS__DEVICEMESSAGE__.touches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEMESSAGE__.touches);
					__CLASS__DEVICEMESSAGE__.touches = null
				};
				//@line 85
				{
					__CLASS__DEVICEMESSAGE__.targetTouches && ((__CLASS__DEVICEMESSAGE__.targetTouches.hasOwnProperty('Destructor') && __CLASS__DEVICEMESSAGE__.targetTouches.Destructor()) || !__CLASS__DEVICEMESSAGE__.targetTouches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEMESSAGE__.targetTouches);
					__CLASS__DEVICEMESSAGE__.targetTouches = null
				};
				//@line 86
				{
					__CLASS__DEVICEMESSAGE__.changedTouches && ((__CLASS__DEVICEMESSAGE__.changedTouches.hasOwnProperty('Destructor') && __CLASS__DEVICEMESSAGE__.changedTouches.Destructor()) || !__CLASS__DEVICEMESSAGE__.changedTouches.hasOwnProperty('Destructor')) && (delete __CLASS__DEVICEMESSAGE__.changedTouches);
					__CLASS__DEVICEMESSAGE__.changedTouches = null
				};
			}
			{
				__CLASS__DEVICEMESSAGE__.type = null;
				__CLASS__DEVICEMESSAGE__.target = null;
				__CLASS__DEVICEMESSAGE__.currentTarget = null;
				__CLASS__DEVICEMESSAGE__.eventPhase = null;
				__CLASS__DEVICEMESSAGE__.bubbles = null;
				__CLASS__DEVICEMESSAGE__.cancelable = null;
				__CLASS__DEVICEMESSAGE__.timeStamp = null;
				__CLASS__DEVICEMESSAGE__.defaultPrevented = null;
				__CLASS__DEVICEMESSAGE__.view = null;
				__CLASS__DEVICEMESSAGE__.detail = null;
				__CLASS__DEVICEMESSAGE__.touches = null;
				__CLASS__DEVICEMESSAGE__.targetTouches = null;
				__CLASS__DEVICEMESSAGE__.changedTouches = null;
				__CLASS__DEVICEMESSAGE__.scale = null;
				__CLASS__DEVICEMESSAGE__.rotation = null;
				__CLASS__DEVICEMESSAGE__.clientX = null;
				__CLASS__DEVICEMESSAGE__.clientY = null;
				__CLASS__DEVICEMESSAGE__.__clientX = null;
				__CLASS__DEVICEMESSAGE__.__clientY = null;
			}
			return true
		};
		//@line 63
		this.Constructor = function ()
		{
			//@line 65
			__CLASS__DEVICEMESSAGE__.type = "";
			//@line 66
			__CLASS__DEVICEMESSAGE__.target = null;
			//@line 67
			__CLASS__DEVICEMESSAGE__.currentTarget = null;
			//@line 68
			__CLASS__DEVICEMESSAGE__.bubbles = true;
			//@line 69
			__CLASS__DEVICEMESSAGE__.cancelable = true;
			//@line 70
			__CLASS__DEVICEMESSAGE__.timeStamp = 0;
			//@line 71
			__CLASS__DEVICEMESSAGE__.defaultPrevented = false;
			//@line 72
			__CLASS__DEVICEMESSAGE__.scale = 0.0;
			//@line 73
			__CLASS__DEVICEMESSAGE__.rotation = 0.0;
			//@line 74
			__CLASS__DEVICEMESSAGE__.__clientX = 0;
			//@line 75
			__CLASS__DEVICEMESSAGE__.__clientY = 0;
			//@line 76
			__CLASS__DEVICEMESSAGE__.touches = new TouchList;
			//@line 77
			__CLASS__DEVICEMESSAGE__.targetTouches = new TouchList;
			//@line 78
			__CLASS__DEVICEMESSAGE__.changedTouches = new TouchList;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __DeviceMessage();
}
DeviceMessage.__PRIVATE__ = {};
DeviceMessage.__PROTECTED__ = {};