//@line 36

function EventTarget()
{
	var __BASE__ = null;

	function EventTargetClass(__BASE__)
	{
		var __CLASS__EVENTTARGET__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 38
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new EventTargetClass(__BASE__);
}
EventTarget.prototype =
{};
EventTarget.prototype.__PRIVATE__ = {};
EventTarget.prototype.__PROTECTED__ = {};