//@line 34

function EventTarget()
{
	var __BASE__ = null;

	function __EventTarget()
	{
		var Class = this.Class = 'EventTarget',
			__CLASS__EVENTTARGET__ = this.__CLASS__EVENTTARGET__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.Constructor = function ()
		{
			//@line 37
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __EventTarget();
}
EventTarget.__PRIVATE__ = {};
EventTarget.__PROTECTED__ = {};