"#export web";
//@line 14

function GameEngine()
{
	var __BASE__ = null;

	function __GameEngine()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__GAMEENGINE__ = this.__CLASS__GAMEENGINE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'GameEngine'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOENGINE__ = this.__CLASS__COCOENGINE__ = __CLASS__GAMEENGINE__.__CLASS__COCOENGINE__;
		__CLASS__GAMEENGINE__.__CLASS__COCOENGINE__.__THIS__ = __CLASS__GAMEENGINE__;
		//@line 66
		this.__className = "GameEngine";
		//@line 16
		this.scene = null;
		//@line 17
		this.form1 = null;
		//@line 33
		this.STATE_GAME = (function ()
		{
			this.__name = 'STATE_GAME';
			//@line 35
			this.enter = function ()
			{
				//@line 42
				trace((window.innerWidth) + " x " + (window.innerHeight));
				//@line 48
				__CLASS__GAMEENGINE__.scene = new NewAnimation(__THIS__);
				//@line 49
				__CLASS__GAMEENGINE__.form1 = new UIFormClass("form1", __CLASS__GAMEENGINE__.scene);
				//@line 50
			};
			//@line 52
			this.exit = function ()
			{
				//@line 54
				{
					__CLASS__GAMEENGINE__.scene && ((__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor') && __CLASS__GAMEENGINE__.scene.Destructor()) || !__CLASS__GAMEENGINE__.scene.hasOwnProperty('Destructor')) && (delete __CLASS__GAMEENGINE__.scene);
					__CLASS__GAMEENGINE__.scene = null
				};
				//@line 55
			};
			//@line 57
			this.tick = function (time)
			{
				//@line 59
			};
			//@line 61
			this.paint = function (ctx, time)
			{
				//@line 63
				__CLASS__GAMEENGINE__.scene.paint(ctx, time);
				//@line 64
			};
			return this
		}).call(new State);
		//@line 28
		this.Destructor = function ()
		{
			{
				//@line 30
			}
			{
				__CLASS__GAMEENGINE__.scene = null;
				__CLASS__GAMEENGINE__.form1 = null;
				__CLASS__GAMEENGINE__.STATE_GAME = null;
				__CLASS__GAMEENGINE__.__className = null;
			}
			return true
		};
		//@line 22
		this.Constructor = function ()
		{
			//@line 24
			__CLASS__COCOENGINE__.setNextState(__CLASS__GAMEENGINE__.STATE_GAME);
			//@line 25
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__GameEngine.prototype = new CocoEngine();
	__GameEngine.prototype.constructor = GameEngine;
	return new __GameEngine();
}
GameEngine.__PRIVATE__ = {};
GameEngine.__PROTECTED__ = {};