//@line 35

function HTMLElement()
{
	var __BASE__ = null;

	function __HTMLElement()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLELEMENT__ = this.__CLASS__HTMLELEMENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLElement'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 45
		this.__className = "HTMLElement";
		//@line 41
		this.appendChild = function (node)
		{
			//@line 43
			return node;
			//@line 44
		};
		//@line 37
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLElement.prototype.constructor = HTMLElement;
	return new __HTMLElement();
}
HTMLElement.__PRIVATE__ = {};
HTMLElement.__PROTECTED__ = {};