//@line 36

function HTMLElement()
{
	var __BASE__ = null;

	function HTMLElementClass(__BASE__)
	{
		var __CLASS__HTMLELEMENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 42
		var appendChild = this.appendChild = function (node)
		{
			//@line 44
			return node;
		};
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 38
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLElementClass(__BASE__);
}
HTMLElement.prototype =
{};
HTMLElement.prototype.__PRIVATE__ = {};
HTMLElement.prototype.__PROTECTED__ = {};