//@line 36

function HTMLDocument()
{
	var __BASE__ = null;

	function HTMLDocumentClass(__BASE__)
	{
		var __CLASS__HTMLDOCUMENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 50
		var createElement = this.createElement = function (tagName)
		{
			//@line 52
			return new HTMLCanvasElement;
		};
		//@line 38
		this.body = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 47
			{
				__CLASS__HTMLDOCUMENT__.body && ((__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor') && __CLASS__HTMLDOCUMENT__.body.Destructor()) || !__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLDOCUMENT__.body);
				__CLASS__HTMLDOCUMENT__.body = null
			};
			{
				__CLASS__HTMLDOCUMENT__.body = null;
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			//@line 42
			__CLASS__HTMLDOCUMENT__.body = new HTMLElement;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLDocumentClass(__BASE__);
}
HTMLDocument.prototype =
{};
HTMLDocument.prototype.__PRIVATE__ = {};
HTMLDocument.prototype.__PROTECTED__ = {};