//@line 36

function HTMLTextMetrics()
{
	var __BASE__ = null;

	function __HTMLTextMetrics()
	{
		var Class = this.Class = 'HTMLTextMetrics',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__HTMLTEXTMETRICS__ = this.__CLASS__HTMLTEXTMETRICS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLTextMetrics'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.width = 0;
		//@line 39
		this.Constructor = function ()
		{
			//@line 40
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLTextMetrics();
}
HTMLTextMetrics.__PRIVATE__ = {};
HTMLTextMetrics.__PROTECTED__ = {};