//@line 36

function Audio(__CLASS__AUDIO__$url__)
{
	var __BASE__ = null;

	function AudioClass(__BASE__, __CLASS__AUDIO__$url__)
	{
		var __CLASS__AUDIO__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		//@line 63
		var play = this.play = function ()
		{
			//@line 65
			__Audio_play(__CLASS__AUDIO__.__PRIVATE__.__uid);
		};
		//@line 69
		var pause = this.pause = function ()
		{
			//@line 71
			__Audio_pause(__CLASS__AUDIO__.__PRIVATE__.__uid);
		};
		//@line 75
		Object.defineProperty(this, 'currentTime', {
			enumerable: true,
			//@line 77
			get: function ()
			{
				//@line 79
				return __Audio_get_position(__CLASS__AUDIO__.__PRIVATE__.__uid);
				return 0
			},
			//@line 82
			set: function (time)
			{
				//@line 84
				__Audio_set_position(__CLASS__AUDIO__.__PRIVATE__.__uid, time);
			}
		});
		//@line 88
		Object.defineProperty(this, 'readyState', {
			enumerable: true,
			//@line 90
			get: function ()
			{
				//@line 93
				return 4;
				return 0
			}
		});
		//@line 38
		this.__PRIVATE__.__uid = 0;
		//@line 39
		this.__PRIVATE__.__currentTime = 0;
		//@line 42
		this.duration = 0;
		//@line 43
		this.paused = false;
		//@line 44
		this.ended = false;
		//@line 45
		this.autoplay = false;
		//@line 46
		this.loop = false;
		//@line 47
		this.src = "";
		var Destructor = this.Destructor = function ()
		{
			//@line 59
			trace("Delete Audio " + __CLASS__AUDIO__.src);
			{
				__CLASS__AUDIO__.currentTime = null;
				__CLASS__AUDIO__.readyState = null;
				__CLASS__AUDIO__.__PRIVATE__.__uid = null;
				__CLASS__AUDIO__.__PRIVATE__.__currentTime = null;
				__CLASS__AUDIO__.duration = null;
				__CLASS__AUDIO__.paused = null;
				__CLASS__AUDIO__.ended = null;
				__CLASS__AUDIO__.autoplay = null;
				__CLASS__AUDIO__.loop = null;
				__CLASS__AUDIO__.src = null;
			}
			return true
		};
		//@line 50
		this.Constructor = function ()
		{
			var url = arguments[0];
			//@line 52
			__CLASS__AUDIO__.__PRIVATE__.__uid = __Audio_load(url, __CLASS__AUDIO__);
			//@line 53
			if (__CLASS__AUDIO__.__PRIVATE__.__uid) __CLASS__AUDIO__.src = url;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__AUDIO__$url__);
		return this;
	}
	return new AudioClass(__BASE__, __CLASS__AUDIO__$url__);
}
Audio.prototype =
{};
Audio.prototype.__PRIVATE__ = {};
Audio.prototype.__PROTECTED__ = {};