//@line 34

function HTMLCanvasGradient()
{
	var __BASE__ = null;

	function HTMLCanvasGradientClass(__BASE__)
	{
		var __CLASS__HTMLCANVASGRADIENT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 36
		this.Constructor = function ()
		{
			//@line 37
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLCanvasGradientClass(__BASE__);
}
HTMLCanvasGradient.prototype =
{};
HTMLCanvasGradient.prototype.__PRIVATE__ = {};
HTMLCanvasGradient.prototype.__PROTECTED__ = {};