//@line 36

function HTMLCanvasContext()
{
	var __BASE__ = null;

	function __HTMLCanvasContext()
	{
		var Class = this.Class = 'HTMLCanvasContext',
			__CLASS__HTMLCANVASCONTEXT__ = this.__CLASS__HTMLCANVASCONTEXT__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.canvas = null;
		//@line 44
		this.Destructor = function ()
		{
			{
				//@line 45
			}
			{
				__CLASS__HTMLCANVASCONTEXT__.canvas = null;
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			//@line 41
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLCanvasContext();
}
HTMLCanvasContext.__PRIVATE__ = {};
HTMLCanvasContext.__PROTECTED__ = {};