//@line 33

function Audio(__CLASS__AUDIO__$url__)
{
	var __BASE__ = null;

	function __Audio(__CLASS__AUDIO__$url__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__AUDIO__ = this.__CLASS__AUDIO__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'Audio'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 94
		this.__className = "Audio";
		//@line 35
		__PRIVATE__.__uid = 0;
		//@line 36
		__PRIVATE__.__currentTime = 0;
		//@line 39
		this.duration = 0;
		//@line 40
		this.paused = false;
		//@line 41
		this.ended = false;
		//@line 42
		this.autoplay = false;
		//@line 43
		this.loop = false;
		//@line 44
		this.src = "";
		//@line 60
		this.play = function ()
		{
			//@line 62
			__Audio_play(__CLASS__AUDIO__.__PRIVATE__.__uid);
			//@line 63
		};
		//@line 66
		this.pause = function ()
		{
			//@line 68
			__Audio_pause(__CLASS__AUDIO__.__PRIVATE__.__uid);
			//@line 69
		};
		//@line 72
		Object.defineProperty(this, 'currentTime', {
			enumerable: true,
			//@line 74
			get: function ()
			{
				//@line 76
				return __Audio_get_position(__CLASS__AUDIO__.__PRIVATE__.__uid);
				return 0 //@line 77
			},
			//@line 79
			set: function (time)
			{
				//@line 81
				__Audio_set_position(__CLASS__AUDIO__.__PRIVATE__.__uid, time);
				//@line 82
			}
		});
		//@line 86
		Object.defineProperty(this, 'readyState', {
			enumerable: true,
			//@line 88
			get: function ()
			{
				//@line 91
				return 4;
				return 0 //@line 92
			}
		});
		//@line 54
		this.Destructor = function ()
		{
			{
				//@line 56
				trace("Delete Audio " + __CLASS__AUDIO__.src);
				//@line 57
			}
			{
				__CLASS__AUDIO__.__PRIVATE__.__uid = null;
				__CLASS__AUDIO__.__PRIVATE__.__currentTime = null;
				__CLASS__AUDIO__.duration = null;
				__CLASS__AUDIO__.paused = null;
				__CLASS__AUDIO__.ended = null;
				__CLASS__AUDIO__.autoplay = null;
				__CLASS__AUDIO__.loop = null;
				__CLASS__AUDIO__.src = null;
				__CLASS__AUDIO__.currentTime = null;
				__CLASS__AUDIO__.readyState = null;
				__CLASS__AUDIO__.__className = null;
			}
			return true
		};
		//@line 47
		this.Constructor = function (url)
		{
			//@line 49
			__CLASS__AUDIO__.__PRIVATE__.__uid = __Audio_load(url, __THIS__);
			//@line 50
			if (__CLASS__AUDIO__.__PRIVATE__.__uid) __CLASS__AUDIO__.src = url;
			//@line 51
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__AUDIO__$url__);
		return this;
	}
	__Audio.prototype.constructor = Audio;
	return new __Audio(__CLASS__AUDIO__$url__);
}
Audio.__PRIVATE__ = {};
Audio.__PROTECTED__ = {};