//@line 35

function HTMLCanvasPattern()
{
	var __BASE__ = null;

	function __HTMLCanvasPattern()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLCANVASPATTERN__ = this.__CLASS__HTMLCANVASPATTERN__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLCanvasPattern'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		this.__className = "HTMLCanvasPattern";
		//@line 37
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLCanvasPattern.prototype.constructor = HTMLCanvasPattern;
	return new __HTMLCanvasPattern();
}
HTMLCanvasPattern.__PRIVATE__ = {};
HTMLCanvasPattern.__PROTECTED__ = {};