//@line 35

function HTMLTextMetrics()
{
	var __BASE__ = null;

	function __HTMLTextMetrics()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLTEXTMETRICS__ = this.__CLASS__HTMLTEXTMETRICS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLTextMetrics'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.__className = "HTMLTextMetrics";
		//@line 37
		this.width = 0;
		//@line 38
		this.Constructor = function ()
		{
			//@line 40
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLTextMetrics.prototype.constructor = HTMLTextMetrics;
	return new __HTMLTextMetrics();
}
HTMLTextMetrics.__PRIVATE__ = {};
HTMLTextMetrics.__PROTECTED__ = {};