//@line 35

function HTMLEvent()
{
	var __BASE__ = null;

	function __HTMLEvent()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLEVENT__ = this.__CLASS__HTMLEVENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLEvent'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 55
		this.__className = "HTMLEvent";
		//@line 37
		this.type = "";
		//@line 38
		this.timestamp = null;
		//@line 39
		this.clientX = 0;
		//@line 40
		this.clientY = 0;
		//@line 41
		this.touches = null;
		//@line 42
		this.changedTouches = null;
		//@line 50
		this.Destructor = function ()
		{
			{
				//@line 52
				{
					__CLASS__HTMLEVENT__.touches && ((__CLASS__HTMLEVENT__.touches.hasOwnProperty('Destructor') && __CLASS__HTMLEVENT__.touches.Destructor()) || !__CLASS__HTMLEVENT__.touches.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLEVENT__.touches);
					__CLASS__HTMLEVENT__.touches = null
				};
				//@line 53
				{
					__CLASS__HTMLEVENT__.changedTouches && ((__CLASS__HTMLEVENT__.changedTouches.hasOwnProperty('Destructor') && __CLASS__HTMLEVENT__.changedTouches.Destructor()) || !__CLASS__HTMLEVENT__.changedTouches.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLEVENT__.changedTouches);
					__CLASS__HTMLEVENT__.changedTouches = null
				};
				//@line 54
			}
			{
				__CLASS__HTMLEVENT__.type = null;
				__CLASS__HTMLEVENT__.timestamp = null;
				__CLASS__HTMLEVENT__.clientX = null;
				__CLASS__HTMLEVENT__.clientY = null;
				__CLASS__HTMLEVENT__.touches = null;
				__CLASS__HTMLEVENT__.changedTouches = null;
				__CLASS__HTMLEVENT__.__className = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function ()
		{
			//@line 46
			__CLASS__HTMLEVENT__.touches = new TouchList;
			//@line 47
			__CLASS__HTMLEVENT__.changedTouches = new TouchList;
			//@line 48
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLEvent.prototype.constructor = HTMLEvent;
	return new __HTMLEvent();
}
HTMLEvent.__PRIVATE__ = {};
HTMLEvent.__PROTECTED__ = {};
//@line 71

function HTMLWindow()
{
	var __BASE__ = null;

	function __HTMLWindow()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLWINDOW__ = this.__CLASS__HTMLWINDOW__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLWindow'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 136
		this.__className = "HTMLWindow";
		//@line 73
		this.__uid = 0;
		//@line 74
		this.document = null;
		//@line 75
		this.innerHeight = 0;
		//@line 76
		this.innerWidth = 0;
		//@line 77
		this.devicePixelRatio = 0;
		//@line 78
		this.__elements = [];
		//@line 79
		this.e = null;
		//@line 103
		this.addEventListener = function (eventType, listener, useCapture)
		{
			//@line 105
			__registerCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
			//@line 106
			__CLASS__HTMLWINDOW__.__elements[eventType] = listener;
			//@line 107
		};
		//@line 110
		this.removeEventListener = function (eventType, listener, useCapture)
		{
			//@line 112
			__CLASS__HTMLWINDOW__.__elements[eventType] = null;
			//@line 113
			__unRegisterCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
			//@line 114
		};
		//@line 117
		this.dispatchEvent = function (uid, eventType)
		{
			//@line 123
			var Callback = __CLASS__HTMLWINDOW__.__elements[eventType];
			//@line 124
			if (Callback)
			//@line 125
			{
				//@line 126
				__CLASS__HTMLWINDOW__.e.type = (arguments[1]);
				//@line 127
				__CLASS__HTMLWINDOW__.e.timestamp = (arguments[2]);
				//@line 128
				__CLASS__HTMLWINDOW__.e.clientX = (arguments[4]);
				//@line 129
				__CLASS__HTMLWINDOW__.e.clientY = (arguments[5]);
				//@line 130
				__CLASS__HTMLWINDOW__.e.touches[0].clientX = __CLASS__HTMLWINDOW__.e.clientX;
				//@line 131
				__CLASS__HTMLWINDOW__.e.touches[0].clientY = __CLASS__HTMLWINDOW__.e.clientY;
				//@line 133
				Callback.call(global, __CLASS__HTMLWINDOW__.e);
				//@line 134
			}
			//@line 135
		};
		//@line 95
		this.Destructor = function ()
		{
			{
				//@line 97
				{
					__CLASS__HTMLWINDOW__.document && ((__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.document.Destructor()) || !__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.document);
					__CLASS__HTMLWINDOW__.document = null
				};
				//@line 98
				{
					__CLASS__HTMLWINDOW__.__elements && ((__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.__elements.Destructor()) || !__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.__elements);
					__CLASS__HTMLWINDOW__.__elements = null
				};
				//@line 99
				{
					__CLASS__HTMLWINDOW__.e && ((__CLASS__HTMLWINDOW__.e.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.e.Destructor()) || !__CLASS__HTMLWINDOW__.e.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.e);
					__CLASS__HTMLWINDOW__.e = null
				};
				//@line 100
			}
			{
				__CLASS__HTMLWINDOW__.__uid = null;
				__CLASS__HTMLWINDOW__.document = null;
				__CLASS__HTMLWINDOW__.innerHeight = null;
				__CLASS__HTMLWINDOW__.innerWidth = null;
				__CLASS__HTMLWINDOW__.devicePixelRatio = null;
				__CLASS__HTMLWINDOW__.__elements = null;
				__CLASS__HTMLWINDOW__.e = null;
				__CLASS__HTMLWINDOW__.__className = null;
			}
			return true
		};
		//@line 82
		this.Constructor = function ()
		{
			//@line 84
			__CLASS__HTMLWINDOW__.e = new HTMLEvent;
			//@line 85
			__CLASS__HTMLWINDOW__.__elements = new Array;
			//@line 86
			__CLASS__HTMLWINDOW__.__uid = 0;
			//@line 87
			__CLASS__HTMLWINDOW__.document = new HTMLDocument;
			//@line 88
			__CLASS__HTMLWINDOW__.innerHeight = global.innerHeight;
			//@line 89
			__CLASS__HTMLWINDOW__.innerWidth = global.innerWidth;
			//@line 90
			__CLASS__HTMLWINDOW__.devicePixelRatio = global.devicePixelRatio;
			//@line 91
			__registerManager(__THIS__, __CLASS__HTMLWINDOW__.dispatchEvent);
			//@line 92
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLWindow.prototype.constructor = HTMLWindow;
	return new __HTMLWindow();
}
HTMLWindow.__PRIVATE__ = {};
HTMLWindow.__PROTECTED__ = {};