//@line 35

function HTMLCanvasGradient()
{
	var __BASE__ = null;

	function __HTMLCanvasGradient()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLCANVASGRADIENT__ = this.__CLASS__HTMLCANVASGRADIENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLCanvasGradient'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 40
		this.__className = "HTMLCanvasGradient";
		//@line 37
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLCanvasGradient.prototype.constructor = HTMLCanvasGradient;
	return new __HTMLCanvasGradient();
}
HTMLCanvasGradient.__PRIVATE__ = {};
HTMLCanvasGradient.__PROTECTED__ = {};