//@line 3

function HTMLCanvasContext()
{
	var __BASE__ = null;

	function HTMLCanvasContextClass(__BASE__)
	{
		var __CLASS__HTMLCANVASCONTEXT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 5
		this.Constructor = function ()
		{
			//@line 6
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new HTMLCanvasContextClass(__BASE__);
}
HTMLCanvasContext.prototype =
{};
HTMLCanvasContext.prototype.__PRIVATE__ = {};
HTMLCanvasContext.prototype.__PROTECTED__ = {};