//@line 34

function HTMLWindow()
{
	var __BASE__ = null;

	function __HTMLWindow()
	{
		var Class = this.Class = 'HTMLWindow',
			__CLASS__HTMLWINDOW__ = this.__CLASS__HTMLWINDOW__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.__uid = 0;
		//@line 37
		this.document = null;
		//@line 38
		this.innerHeight = 0;
		//@line 39
		this.innerWidth = 0;
		//@line 40
		this.devicePixelRatio = 0;
		//@line 42
		this.__deviceEvent = null;
		//@line 43
		this.__elements = [];
		//@line 66
		this.addEventListener = function (eventType, listener, useCapture)
		{
			//@line 68
			__registerCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
			//@line 69
			__CLASS__HTMLWINDOW__.__elements[eventType] = listener;
		};
		//@line 73
		this.removeEventListener = function (eventType, listener, useCapture)
		{
			//@line 75
			__CLASS__HTMLWINDOW__.__elements[eventType] = null;
			//@line 76
			__unRegisterCallback(__CLASS__HTMLWINDOW__.__uid, eventType);
		};
		//@line 80
		this.dispatchEvent = function (uid, eventType)
		{
			//@line 82
			__CLASS__HTMLWINDOW__.__deviceEvent.type = eventType;
			//@line 83
			var callback = __CLASS__HTMLWINDOW__.__elements[eventType];
			//@line 84
			if (callback) callback(__CLASS__HTMLWINDOW__.__deviceEvent);
		};
		//@line 58
		this.Destructor = function ()
		{
			{
				//@line 60
				{
					__CLASS__HTMLWINDOW__.document && ((__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.document.Destructor()) || !__CLASS__HTMLWINDOW__.document.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.document);
					__CLASS__HTMLWINDOW__.document = null
				};
				//@line 61
				{
					__CLASS__HTMLWINDOW__.__deviceEvent && ((__CLASS__HTMLWINDOW__.__deviceEvent.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.__deviceEvent.Destructor()) || !__CLASS__HTMLWINDOW__.__deviceEvent.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.__deviceEvent);
					__CLASS__HTMLWINDOW__.__deviceEvent = null
				};
				//@line 62
				{
					(function (o)
					{
						if (!o) return;
						for (var i = o.length; i--;)
						{
							o[i] && ((o[i].hasOwnProperty('Destructor') && o[i].Destructor()) || !o[i].hasOwnProperty('Destructor')) && (delete o[i]);
							o[i] = null;
						}
					})(__CLASS__HTMLWINDOW__.__elements);
					__CLASS__HTMLWINDOW__.__elements && ((__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor') && __CLASS__HTMLWINDOW__.__elements.Destructor()) || !__CLASS__HTMLWINDOW__.__elements.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLWINDOW__.__elements);
					__CLASS__HTMLWINDOW__.__elements = null
				};
			}
			{
				__CLASS__HTMLWINDOW__.__uid = null;
				__CLASS__HTMLWINDOW__.document = null;
				__CLASS__HTMLWINDOW__.innerHeight = null;
				__CLASS__HTMLWINDOW__.innerWidth = null;
				__CLASS__HTMLWINDOW__.devicePixelRatio = null;
				__CLASS__HTMLWINDOW__.__deviceEvent = null;
				__CLASS__HTMLWINDOW__.__elements = null;
			}
			return true
		};
		//@line 46
		this.Constructor = function ()
		{
			//@line 48
			__CLASS__HTMLWINDOW__.__uid = 0;
			//@line 49
			__CLASS__HTMLWINDOW__.document = new HTMLDocument;
			//@line 50
			__CLASS__HTMLWINDOW__.innerHeight = global.innerHeight;
			//@line 51
			__CLASS__HTMLWINDOW__.innerWidth = global.innerWidth;
			//@line 52
			__CLASS__HTMLWINDOW__.devicePixelRatio = global.devicePixelRatio;
			//@line 53
			__CLASS__HTMLWINDOW__.__deviceEvent = new DeviceEvent;
			//@line 54
			__registerManager(__CLASS__HTMLWINDOW__, __CLASS__HTMLWINDOW__.dispatchEvent, __CLASS__HTMLWINDOW__.__deviceEvent);
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLWindow();
}
HTMLWindow.__PRIVATE__ = {};
HTMLWindow.__PROTECTED__ = {};