//@line 34

function HTMLCanvasGradient()
{
	var __BASE__ = null;

	function __HTMLCanvasGradient()
	{
		var Class = this.Class = 'HTMLCanvasGradient',
			__CLASS__HTMLCANVASGRADIENT__ = this.__CLASS__HTMLCANVASGRADIENT__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.Constructor = function ()
		{
			//@line 37
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLCanvasGradient();
}
HTMLCanvasGradient.__PRIVATE__ = {};
HTMLCanvasGradient.__PROTECTED__ = {};