//@line 36

function HTMLElement()
{
	var __BASE__ = null;

	function __HTMLElement()
	{
		var Class = this.Class = 'HTMLElement',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__HTMLELEMENT__ = this.__CLASS__HTMLELEMENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLElement'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 42
		this.appendChild = function (node)
		{
			//@line 44
			return node;
		};
		//@line 38
		this.Constructor = function ()
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLElement();
}
HTMLElement.__PRIVATE__ = {};
HTMLElement.__PROTECTED__ = {};