//@line 34

function Image()
{
	var __BASE__ = null;

	function __Image()
	{
		var Class = this.Class = 'Image',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__IMAGE__ = this.__CLASS__IMAGE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'Image'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.__imageData = null;
		//@line 37
		this.src = "";
		//@line 38
		this.width = 0;
		//@line 39
		this.height = 0;
		//@line 40
		this.naturalWidth = 0;
		//@line 41
		this.naturalHeight = 0;
		//@line 42
		this.complete = false;
		//@line 63
		this.load = function (url)
		{
			//@line 65
			__CLASS__IMAGE__.__imageData = new ImageData(url);
			//@line 66
			__CLASS__IMAGE__.src = __CLASS__IMAGE__.__imageData.src;
			//@line 67
			__CLASS__IMAGE__.width = __CLASS__IMAGE__.__imageData.width;
			//@line 68
			__CLASS__IMAGE__.height = __CLASS__IMAGE__.__imageData.height;
			//@line 69
			__CLASS__IMAGE__.naturalWidth = __CLASS__IMAGE__.__imageData.width;
			//@line 70
			__CLASS__IMAGE__.naturalHeight = __CLASS__IMAGE__.__imageData.height;
			//@line 71
			__CLASS__IMAGE__.complete = true;
		};
		//@line 57
		this.Destructor = function ()
		{
			{
				//@line 59
				{
					__CLASS__IMAGE__.__imageData && ((__CLASS__IMAGE__.__imageData.hasOwnProperty('Destructor') && __CLASS__IMAGE__.__imageData.Destructor()) || !__CLASS__IMAGE__.__imageData.hasOwnProperty('Destructor')) && (delete __CLASS__IMAGE__.__imageData);
					__CLASS__IMAGE__.__imageData = null
				};
			}
			{
				__CLASS__IMAGE__.__imageData = null;
				__CLASS__IMAGE__.src = null;
				__CLASS__IMAGE__.width = null;
				__CLASS__IMAGE__.height = null;
				__CLASS__IMAGE__.naturalWidth = null;
				__CLASS__IMAGE__.naturalHeight = null;
				__CLASS__IMAGE__.complete = null;
			}
			return true
		};
		//@line 45
		this.Constructor = function ()
		{
			//@line 47
			__CLASS__IMAGE__.__imageData = null;
			//@line 48
			__CLASS__IMAGE__.src = "";
			//@line 49
			__CLASS__IMAGE__.width = 0;
			//@line 50
			__CLASS__IMAGE__.height = 0;
			//@line 51
			__CLASS__IMAGE__.naturalWidth = 0;
			//@line 52
			__CLASS__IMAGE__.naturalHeight = 0;
			//@line 53
			__CLASS__IMAGE__.complete = false;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __Image();
}
Image.__PRIVATE__ = {};
Image.__PROTECTED__ = {};