//@line 36

function HTMLDocument()
{
	var __BASE__ = null;

	function __HTMLDocument()
	{
		var Class = this.Class = 'HTMLDocument',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__HTMLDOCUMENT__ = this.__CLASS__HTMLDOCUMENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLDocument'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [HTMLDocument] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 38
		this.body = null;
		//@line 50
		this.createElement = function (tagName)
		{
			//@line 52
			return new HTMLCanvasElement;
		};
		//@line 45
		this.Destructor = function ()
		{
			{
				//@line 47
				{
					__CLASS__HTMLDOCUMENT__.body && ((__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor') && __CLASS__HTMLDOCUMENT__.body.Destructor()) || !__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLDOCUMENT__.body);
					__CLASS__HTMLDOCUMENT__.body = null
				};
			}
			{
				__CLASS__HTMLDOCUMENT__.body = null;
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			//@line 42
			__CLASS__HTMLDOCUMENT__.body = new HTMLElement;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __HTMLDocument();
}
HTMLDocument.__PRIVATE__ = {};
HTMLDocument.__PROTECTED__ = {};