//@line 35

function HTMLDocument()
{
	var __BASE__ = null;

	function __HTMLDocument()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTMLDOCUMENT__ = this.__CLASS__HTMLDOCUMENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTMLDocument'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 53
		this.__className = "HTMLDocument";
		//@line 37
		this.body = null;
		//@line 49
		this.createElement = function (tagName)
		{
			//@line 51
			return new HTMLCanvasElement;
			//@line 52
		};
		//@line 44
		this.Destructor = function ()
		{
			{
				//@line 46
				{
					__CLASS__HTMLDOCUMENT__.body && ((__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor') && __CLASS__HTMLDOCUMENT__.body.Destructor()) || !__CLASS__HTMLDOCUMENT__.body.hasOwnProperty('Destructor')) && (delete __CLASS__HTMLDOCUMENT__.body);
					__CLASS__HTMLDOCUMENT__.body = null
				};
				//@line 47
			}
			{
				__CLASS__HTMLDOCUMENT__.body = null;
				__CLASS__HTMLDOCUMENT__.__className = null;
			}
			return true
		};
		//@line 39
		this.Constructor = function ()
		{
			//@line 41
			__CLASS__HTMLDOCUMENT__.body = new HTMLElement;
			//@line 42
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTMLDocument.prototype.constructor = HTMLDocument;
	return new __HTMLDocument();
}
HTMLDocument.__PRIVATE__ = {};
HTMLDocument.__PROTECTED__ = {};