//@line 35

function Image()
{
	var __BASE__ = null;

	function __Image()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__IMAGE__ = this.__CLASS__IMAGE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'Image'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 85
		this.__className = "Image";
		//@line 37
		this.__imageData = null;
		//@line 38
		this.src = "";
		//@line 39
		this.width = 0;
		//@line 40
		this.height = 0;
		//@line 41
		this.naturalWidth = 0;
		//@line 42
		this.naturalHeight = 0;
		//@line 44
		__PRIVATE__.__complete = false;
		//@line 66
		this.load = function (url)
		{
			//@line 68
			__CLASS__IMAGE__.__imageData = new ImageData(url);
			//@line 69
			__CLASS__IMAGE__.src = __CLASS__IMAGE__.__imageData.src;
			//@line 70
			__CLASS__IMAGE__.width = __CLASS__IMAGE__.__imageData.width;
			//@line 71
			__CLASS__IMAGE__.height = __CLASS__IMAGE__.__imageData.height;
			//@line 72
			__CLASS__IMAGE__.naturalWidth = __CLASS__IMAGE__.__imageData.width;
			//@line 73
			__CLASS__IMAGE__.naturalHeight = __CLASS__IMAGE__.__imageData.height;
			//@line 74
			__CLASS__IMAGE__.__PRIVATE__.__complete = true;
			//@line 75
		};
		//@line 78
		Object.defineProperty(this, 'complete', {
			enumerable: true,
			//@line 80
			get: function ()
			{
				//@line 82
				return __CLASS__IMAGE__.__PRIVATE__.__complete;
				return false //@line 83
			}
		});
		//@line 59
		this.Destructor = function ()
		{
			{
				//@line 61
				{
					__CLASS__IMAGE__.__imageData && ((__CLASS__IMAGE__.__imageData.hasOwnProperty('Destructor') && __CLASS__IMAGE__.__imageData.Destructor()) || !__CLASS__IMAGE__.__imageData.hasOwnProperty('Destructor')) && (delete __CLASS__IMAGE__.__imageData);
					__CLASS__IMAGE__.__imageData = null
				};
				//@line 62
				trace("Image buffer deleted: " + __CLASS__IMAGE__.src);
				//@line 63
			}
			{
				__CLASS__IMAGE__.__imageData = null;
				__CLASS__IMAGE__.src = null;
				__CLASS__IMAGE__.width = null;
				__CLASS__IMAGE__.height = null;
				__CLASS__IMAGE__.naturalWidth = null;
				__CLASS__IMAGE__.naturalHeight = null;
				__CLASS__IMAGE__.__PRIVATE__.__complete = null;
				__CLASS__IMAGE__.complete = null;
				__CLASS__IMAGE__.__className = null;
			}
			return true
		};
		//@line 47
		this.Constructor = function ()
		{
			//@line 49
			__CLASS__IMAGE__.__imageData = null;
			//@line 50
			__CLASS__IMAGE__.src = "";
			//@line 51
			__CLASS__IMAGE__.width = 0;
			//@line 52
			__CLASS__IMAGE__.height = 0;
			//@line 53
			__CLASS__IMAGE__.naturalWidth = 0;
			//@line 54
			__CLASS__IMAGE__.naturalHeight = 0;
			//@line 55
			__CLASS__IMAGE__.complete = false;
			//@line 56
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__Image.prototype.constructor = Image;
	return new __Image();
}
Image.__PRIVATE__ = {};
Image.__PROTECTED__ = {};