//@line 34

function ImageData(__CLASS__IMAGEDATA__$a0__, __CLASS__IMAGEDATA__$a1__)
{
	var __BASE__ = null;

	function __ImageData(__CLASS__IMAGEDATA__$a0__, __CLASS__IMAGEDATA__$a1__)
	{
		var Class = this.Class = 'ImageData',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__IMAGEDATA__ = this.__CLASS__IMAGEDATA__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'ImageData'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [ImageData] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.data = null;
		//@line 37
		this.src = "";
		//@line 38
		this.width = 0;
		//@line 39
		this.height = 0;
		//@line 68
		this.Destructor = function ()
		{
			{
				//@line 70
				{
					__CLASS__IMAGEDATA__.data && ((__CLASS__IMAGEDATA__.data.hasOwnProperty('Destructor') && __CLASS__IMAGEDATA__.data.Destructor()) || !__CLASS__IMAGEDATA__.data.hasOwnProperty('Destructor')) && (delete __CLASS__IMAGEDATA__.data);
					__CLASS__IMAGEDATA__.data = null
				};
			}
			{
				__CLASS__IMAGEDATA__.data = null;
				__CLASS__IMAGEDATA__.src = null;
				__CLASS__IMAGEDATA__.width = null;
				__CLASS__IMAGEDATA__.height = null;
			}
			return true
		};
		//@line 41
		this.Constructor = function (a0, a1)
		{
			//@line 43
			__CLASS__IMAGEDATA__.data = null;
			//@line 44
			__CLASS__IMAGEDATA__.width = 0;
			//@line 45
			__CLASS__IMAGEDATA__.height = 0;
			//@line 46
			__CLASS__IMAGEDATA__.src = "";
			//@line 48
			if (isNaN(a0))
			//@line 49
			{
				//@line 50
				var d = __ImageData_loadImage(a0);
				//@line 51
				if (d)
				//@line 52
				{
					//@line 53
					__CLASS__IMAGEDATA__.src = a0;
					//@line 54
					__CLASS__IMAGEDATA__.width = d.width;
					//@line 55
					__CLASS__IMAGEDATA__.height = d.height;
					//@line 56
					__CLASS__IMAGEDATA__.data = new Uint8Array(d.buffer);
				}
			}
			else
			//@line 59
			if (!isNaN(a0) && !isNaN(a1))
			//@line 60
			{
				//@line 61
				__CLASS__IMAGEDATA__.width = parseInt(a0);
				//@line 62
				__CLASS__IMAGEDATA__.height = parseInt(a1);
				//@line 63
				__CLASS__IMAGEDATA__.data = new Uint8Array(__CLASS__IMAGEDATA__.width * __CLASS__IMAGEDATA__.height * 4);
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__IMAGEDATA__$a0__, __CLASS__IMAGEDATA__$a1__);
		return this;
	}
	return new __ImageData(__CLASS__IMAGEDATA__$a0__, __CLASS__IMAGEDATA__$a1__);
}
ImageData.__PRIVATE__ = {};
ImageData.__PROTECTED__ = {};