"#export web";
"#include CocoScene.jobj";
//@line 6

function NewAnimation()
{
	var __BASE__ = null;

	function NewAnimationClass(__BASE__)
	{
		var __CLASS__NEWANIMATION__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 8
		this.Constructor = function ()
		{
			//@line 11
			__CLASS__NEWANIMATION__.__BASE__.__sceneName = "NewAnimation";
			//@line 12
			__CLASS__NEWANIMATION__.__BASE__.__fps = 30;
			//@line 13
			__CLASS__NEWANIMATION__.__BASE__.__view_width = 480;
			//@line 14
			__CLASS__NEWANIMATION__.__BASE__.__view_height = 320;
			//@line 15
			__CLASS__NEWANIMATION__.__BASE__.__view_pixel_ratio = 1;
			//@line 23
			var Image_SpriteSymbol_metal_slug = __CLASS__NEWANIMATION__.__BASE__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 24
			{
				//@line 25
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 26
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 27
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 28
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 29
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 30
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 31
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 32
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 37
			var Image_SpriteSymbol_Sparrow = __CLASS__NEWANIMATION__.__BASE__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 38
			{
				//@line 39
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 40
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 41
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 42
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 43
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 44
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 45
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 46
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 47
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 48
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 49
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 50
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 51
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 53
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 54
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 61
			__CLASS__NEWANIMATION__.__BASE__.__root = new CocoClip;
			//@line 62
			__CLASS__NEWANIMATION__.__BASE__.__root.__instanceName = "root";
			//@line 63
			__CLASS__NEWANIMATION__.__BASE__.__root.__scene = __CLASS__NEWANIMATION__;
			//@line 64
			__CLASS__NEWANIMATION__.__BASE__.__root.__timeline.clear();
			//@line 65
			__CLASS__NEWANIMATION__.__BASE__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 66
			{
				//@line 67
				var inst1 = new CocoClip(null);
				//@line 68
				inst1.__instanceName = "metal_slug1";
				//@line 69
				__CLASS__NEWANIMATION__.__BASE__.__root.addChild(inst1);
				//@line 70
				inst1.__scene = __CLASS__NEWANIMATION__;
				//@line 71
				inst1.__timeline.clear();
				//@line 72
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -171.5, -59.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 73
				inst1.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 189.5, 5.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 74
				{
					//@line 75
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 76
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 77
					inst1.addChild(inst2);
					//@line 78
					inst2.__scene = __CLASS__NEWANIMATION__;
					//@line 79
					inst2.__timeline.clear();
					//@line 80
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 82
				var inst3 = new CocoClip(null);
				//@line 83
				inst3.__instanceName = "Sparrow1";
				//@line 84
				__CLASS__NEWANIMATION__.__BASE__.__root.addChild(inst3);
				//@line 85
				inst3.__scene = __CLASS__NEWANIMATION__;
				//@line 86
				inst3.__timeline.clear();
				//@line 87
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -167.5, 54.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 88
				inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 193.5, 119.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 89
				{
					//@line 90
					var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 91
					inst4.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 92
					inst3.addChild(inst4);
					//@line 93
					inst4.__scene = __CLASS__NEWANIMATION__;
					//@line 94
					inst4.__timeline.clear();
					//@line 95
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoScene();
	NewAnimationClass.prototype = __BASE__;
	return new NewAnimationClass(__BASE__);
}
NewAnimation.prototype =
{};
NewAnimation.prototype.__PRIVATE__ = {};
NewAnimation.prototype.__PROTECTED__ = {};