"#export web";
//@line 5

function NewAnimation()
{
	var __BASE__ = null;

	function __NewAnimation()
	{
		var Class = this.Class = 'NewAnimation',
			__CLASS__NEWANIMATION__ = this.__CLASS__NEWANIMATION__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOSCENE__ = this.__CLASS__COCOSCENE__ = __CLASS__NEWANIMATION__.__CLASS__COCOSCENE__;
		//@line 7
		this.Constructor = function ()
		{
			//@line 10
			__CLASS__COCOSCENE__.__sceneName = "NewAnimation";
			//@line 11
			__CLASS__COCOSCENE__.__fps = 30;
			//@line 12
			__CLASS__COCOSCENE__.__view_width = 480;
			//@line 13
			__CLASS__COCOSCENE__.__view_height = 320;
			//@line 14
			__CLASS__COCOSCENE__.__view_pixel_ratio = 1;
			//@line 22
			var Image_SpriteSymbol_metal_slug = __CLASS__COCOSCENE__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 23
			{
				//@line 24
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 25
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 26
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 27
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 28
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 29
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 30
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 31
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 36
			var Image_SpriteSymbol_Sparrow = __CLASS__COCOSCENE__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 37
			{
				//@line 38
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 39
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 40
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 41
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 42
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 43
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 44
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 45
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 46
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 47
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 48
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 49
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 50
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 51
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 53
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 60
			__CLASS__COCOSCENE__.__root = new CocoClip;
			//@line 61
			__CLASS__COCOSCENE__.__root.__instanceName = "root";
			//@line 62
			__CLASS__COCOSCENE__.__root.__scene = __CLASS__NEWANIMATION__;
			//@line 63
			__CLASS__COCOSCENE__.__root.__timeline.clear();
			//@line 64
			__CLASS__COCOSCENE__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 65
			{
				//@line 66
				var inst1 = new CocoClip(null);
				//@line 67
				inst1.__instanceName = "metal_slug1";
				//@line 68
				__CLASS__COCOSCENE__.__root.addChild(inst1);
				//@line 69
				inst1.__scene = __CLASS__NEWANIMATION__;
				//@line 70
				inst1.__timeline.clear();
				//@line 71
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -147.5, -70, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 72
				inst1.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 189.5, 5.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 73
				{
					//@line 74
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 75
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 76
					inst1.addChild(inst2);
					//@line 77
					inst2.__scene = __CLASS__NEWANIMATION__;
					//@line 78
					inst2.__timeline.clear();
					//@line 79
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 81
				var inst3 = new CocoClip(null);
				//@line 82
				inst3.__instanceName = "Sparrow1";
				//@line 83
				__CLASS__COCOSCENE__.__root.addChild(inst3);
				//@line 84
				inst3.__scene = __CLASS__NEWANIMATION__;
				//@line 85
				inst3.__timeline.clear();
				//@line 86
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -143.5, 44, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 87
				inst3.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 193.5, 119.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
				//@line 88
				{
					//@line 89
					var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 90
					inst4.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 91
					inst3.addChild(inst4);
					//@line 92
					inst4.__scene = __CLASS__NEWANIMATION__;
					//@line 93
					inst4.__timeline.clear();
					//@line 94
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 96
				var inst5 = new CocoClip(null);
				//@line 97
				inst5.__instanceName = "metal_slug2";
				//@line 98
				__CLASS__COCOSCENE__.__root.addChild(inst5);
				//@line 99
				inst5.__scene = __CLASS__NEWANIMATION__;
				//@line 100
				inst5.__timeline.clear();
				//@line 101
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 153.5, -60, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 102
				{
					//@line 103
					var inst6 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 104
					inst6.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 105
					inst5.addChild(inst6);
					//@line 106
					inst6.__scene = __CLASS__NEWANIMATION__;
					//@line 107
					inst6.__timeline.clear();
					//@line 108
					inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 110
				var inst7 = new CocoClip(null);
				//@line 111
				inst7.__instanceName = "Sparrow2";
				//@line 112
				__CLASS__COCOSCENE__.__root.addChild(inst7);
				//@line 113
				inst7.__scene = __CLASS__NEWANIMATION__;
				//@line 114
				inst7.__timeline.clear();
				//@line 115
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 155.5, 53, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 116
				{
					//@line 117
					var inst8 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 118
					inst8.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 119
					inst7.addChild(inst8);
					//@line 120
					inst8.__scene = __CLASS__NEWANIMATION__;
					//@line 121
					inst8.__timeline.clear();
					//@line 122
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__NewAnimation.prototype = new CocoScene();
	return new __NewAnimation();
}
NewAnimation.__PRIVATE__ = {};
NewAnimation.__PROTECTED__ = {};