"#export web";
//@line 5

function Page1()
{
	var __BASE__ = null;

	function __Page1()
	{
		var Class = this.Class = 'Page1',
			__CLASS__PAGE1__ = this.__CLASS__PAGE1__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__COCOSCENE__ = this.__CLASS__COCOSCENE__;
		//@line 7
		this.Constructor = function ()
		{
			//@line 10
			__CLASS__COCOSCENE__.__sceneName = "Page1";
			//@line 11
			__CLASS__COCOSCENE__.__fps = 30;
			//@line 12
			__CLASS__COCOSCENE__.__view_width = 0;
			//@line 13
			__CLASS__COCOSCENE__.__view_height = 0;
			//@line 14
			__CLASS__COCOSCENE__.__view_pixel_ratio = 0;
			//@line 22
			var Image_SkinSymbol_iPhone_AlertButton_Light = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_AlertButton_Light", "./assets/images/");
			//@line 23
			{
				//@line 24
				Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalWidth = 0;
				//@line 25
				Image_SkinSymbol_iPhone_AlertButton_Light.viewOptimalHeight = 0;
				//@line 26
				Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling("iPhone_AlertButton_Light_mdpi.png", 1, 0, 0));
				//@line 27
				Image_SkinSymbol_iPhone_AlertButton_Light.addSibling(new CocoImageSibling("iPhone_AlertButton_Light_xhdpi.png", 2, 0, 0));
				//@line 28
				Image_SkinSymbol_iPhone_AlertButton_Light.skin = new Float32Array([43, 43, 42, 0, 43, 0]);
				//@line 29
				Image_SkinSymbol_iPhone_AlertButton_Light.textureCellWidth = 128;
				//@line 30
				Image_SkinSymbol_iPhone_AlertButton_Light.textureCellHeight = 43;
				//@line 31
				Image_SkinSymbol_iPhone_AlertButton_Light.textureGrid = new Float32Array([0, 0]);
			}
			//@line 36
			var Image_SkinSymbol_iPhone_Alert = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_Alert", "./assets/images/");
			//@line 37
			{
				//@line 38
				Image_SkinSymbol_iPhone_Alert.viewOptimalWidth = 0;
				//@line 39
				Image_SkinSymbol_iPhone_Alert.viewOptimalHeight = 0;
				//@line 40
				Image_SkinSymbol_iPhone_Alert.addSibling(new CocoImageSibling("iPhone_Alert_mdpi.png", 1, 0, 0));
				//@line 41
				Image_SkinSymbol_iPhone_Alert.addSibling(new CocoImageSibling("iPhone_Alert_xhdpi.png", 2, 0, 0));
				//@line 42
				Image_SkinSymbol_iPhone_Alert.skin = new Float32Array([139, 6, 139, 30, 2, 30]);
				//@line 43
				Image_SkinSymbol_iPhone_Alert.textureCellWidth = 284;
				//@line 44
				Image_SkinSymbol_iPhone_Alert.textureCellHeight = 62;
				//@line 45
				Image_SkinSymbol_iPhone_Alert.textureGrid = new Float32Array([0, 0]);
			}
			//@line 50
			var Image_SkinSymbol_iPhone_ComboBoxPressed = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_ComboBoxPressed", "./assets/images/");
			//@line 51
			{
				//@line 52
				Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalWidth = 0;
				//@line 53
				Image_SkinSymbol_iPhone_ComboBoxPressed.viewOptimalHeight = 0;
				//@line 54
				Image_SkinSymbol_iPhone_ComboBoxPressed.addSibling(new CocoImageSibling("iPhone_ComboBoxPressed_mdpi.png", 1, 0, 0));
				//@line 55
				Image_SkinSymbol_iPhone_ComboBoxPressed.addSibling(new CocoImageSibling("iPhone_ComboBoxPressed_xhdpi.png", 2, 0, 0));
				//@line 56
				Image_SkinSymbol_iPhone_ComboBoxPressed.skin = new Float32Array([14, 2, 25, 0, 27, 0]);
				//@line 57
				Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellWidth = 41;
				//@line 58
				Image_SkinSymbol_iPhone_ComboBoxPressed.textureCellHeight = 27;
				//@line 59
				Image_SkinSymbol_iPhone_ComboBoxPressed.textureGrid = new Float32Array([0, 0]);
			}
			//@line 64
			var Image_SkinSymbol_iPhone_ComboBox = __CLASS__COCOSCENE__.newResourceImage("SkinSymbol_iPhone_ComboBox", "./assets/images/");
			//@line 65
			{
				//@line 66
				Image_SkinSymbol_iPhone_ComboBox.viewOptimalWidth = 0;
				//@line 67
				Image_SkinSymbol_iPhone_ComboBox.viewOptimalHeight = 0;
				//@line 68
				Image_SkinSymbol_iPhone_ComboBox.addSibling(new CocoImageSibling("iPhone_ComboBox_mdpi.png", 1, 0, 0));
				//@line 69
				Image_SkinSymbol_iPhone_ComboBox.addSibling(new CocoImageSibling("iPhone_ComboBox_xhdpi.png", 2, 0, 0));
				//@line 70
				Image_SkinSymbol_iPhone_ComboBox.skin = new Float32Array([14, 2, 25, 0, 27, 0]);
				//@line 71
				Image_SkinSymbol_iPhone_ComboBox.textureCellWidth = 41;
				//@line 72
				Image_SkinSymbol_iPhone_ComboBox.textureCellHeight = 27;
				//@line 73
				Image_SkinSymbol_iPhone_ComboBox.textureGrid = new Float32Array([0, 0]);
			}
			//@line 80
			__CLASS__COCOSCENE__.__root = new CocoClip;
			//@line 81
			__CLASS__COCOSCENE__.__root.__instanceName = "root";
			//@line 82
			__CLASS__COCOSCENE__.__root.__scene = __CLASS__PAGE1__;
			//@line 83
			__CLASS__COCOSCENE__.__root.__timeline.clear();
			//@line 84
			__CLASS__COCOSCENE__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__Page1.prototype = new CocoScene();
	return new __Page1();
}
Page1.__PRIVATE__ = {};
Page1.__PROTECTED__ = {};