"#export web";
//@line 11

function TestOutsourcer()
{
	var __BASE__ = null;

	function __TestOutsourcer()
	{
		var Class = this.Class = 'TestOutsourcer',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTOUTSOURCER__ = this.__CLASS__TESTOUTSOURCER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestOutsourcer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 16
		this.work = function ()
		{
			//@line 18
			trace("Outsourcer is working...");
		};
		//@line 14
		this.Destructor = function ()
		{
			{}
			{}
			return true
		};
		//@line 13
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __TestOutsourcer();
}
TestOutsourcer.__PRIVATE__ = {};
TestOutsourcer.__PROTECTED__ = {};
//@line 23

function TestIntegrator()
{
	var __BASE__ = null;

	function __TestIntegrator()
	{
		var Class = this.Class = 'TestIntegrator',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTINTEGRATOR__ = this.__CLASS__TESTINTEGRATOR__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestIntegrator'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 25
		__PRIVATE__.delegator = null;
		this.__PRIVATE__.Constructor = function ()
		{
			return __CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.Constructor();
		}
		this.__PRIVATE__.Destructor = function ()
		{
			return __CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.Destructor();
		}
		this.__PRIVATE__.work = function ()
		{
			return __CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.work();
		}
		//@line 32
		this.Destructor = function ()
		{
			{
				//@line 34
				{
					__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator && ((__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.hasOwnProperty('Destructor') && __CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.Destructor()) || !__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator.hasOwnProperty('Destructor')) && (delete __CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator);
					__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator = null
				};
			}
			{
				__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator = null;
			}
			return true
		};
		//@line 27
		this.Constructor = function ()
		{
			//@line 29
			__CLASS__TESTINTEGRATOR__.__PRIVATE__.delegator = new TestOutsourcer;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __TestIntegrator();
}
TestIntegrator.__PRIVATE__ = {};
TestIntegrator.__PROTECTED__ = {};
//@line 39

function TestIntegratorClient()
{
	var __BASE__ = null;

	function __TestIntegratorClient()
	{
		var Class = this.Class = 'TestIntegratorClient',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTINTEGRATORCLIENT__ = this.__CLASS__TESTINTEGRATORCLIENT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestIntegratorClient'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		__PRIVATE__.integrator = null;
		//@line 52
		this.Destructor = function ()
		{
			{
				//@line 54
				{
					__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator && ((__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator.hasOwnProperty('Destructor') && __CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator.Destructor()) || !__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator.hasOwnProperty('Destructor')) && (delete __CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator);
					__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator = null
				};
			}
			{
				__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator = null;
			}
			return true
		};
		//@line 43
		this.Constructor = function ()
		{
			//@line 48
			__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator = new TestIntegrator;
			//@line 49
			__CLASS__TESTINTEGRATORCLIENT__.__PRIVATE__.integrator.__PRIVATE__.work();
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __TestIntegratorClient();
}
TestIntegratorClient.__PRIVATE__ = {};
TestIntegratorClient.__PROTECTED__ = {};