"#export web";
//@line 22

function ClassTestInterfaces()
{
	var __BASE__ = null;

	function __ClassTestInterfaces()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__CLASSTESTINTERFACES__ = this.__CLASS__CLASSTESTINTERFACES__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'ClassTestInterfaces'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 61
		this.__className = "ClassTestInterfaces";
		//@line 25
		this.foo = function () {};
		//@line 26
		this.goo = function () {};
		//@line 27
		this.zoo = function () {};
		//@line 31
		this.interface_test1 = function (obj) {};
		//@line 32
		this.interface_test2 = function (obj) {};
		//@line 33
		this.interface_test3 = function (obj) {};
		//@line 34
		this.interface_class = function (obj) {};
		//@line 36
		this.interface_tests = function ()
		{
			//@line 38
			var i1 = __THIS__;
			//@line 39
			var i2 = __THIS__;
			//@line 40
			var i3 = __THIS__;
			//@line 42
			__CLASS__CLASSTESTINTERFACES__.interface_test1(i1);
			//@line 47
			__CLASS__CLASSTESTINTERFACES__.interface_test1(i2);
			//@line 48
			__CLASS__CLASSTESTINTERFACES__.interface_test2(i2);
			//@line 54
			__CLASS__CLASSTESTINTERFACES__.interface_test3(i3);
			//@line 57
			__CLASS__CLASSTESTINTERFACES__.interface_test1(__THIS__);
			//@line 58
			__CLASS__CLASSTESTINTERFACES__.interface_test2(__THIS__);
			//@line 59
			__CLASS__CLASSTESTINTERFACES__.interface_test3(__THIS__);
			//@line 60
		};
		//@line 30
		this.Destructor = function ()
		{
			{}
			{
				__CLASS__CLASSTESTINTERFACES__.__className = null;
			}
			return true
		};
		//@line 29
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__ClassTestInterfaces.prototype.constructor = ClassTestInterfaces;
	return new __ClassTestInterfaces();
}
ClassTestInterfaces.__PRIVATE__ = {};
ClassTestInterfaces.__PROTECTED__ = {};