"#export web";
//@line 7

function UIButtonClass(__CLASS__UIBUTTONCLASS__$id__)
{
	var __BASE__ = null;

	function __UIButtonClass(__CLASS__UIBUTTONCLASS__$id__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__UIBUTTONCLASS__ = this.__CLASS__UIBUTTONCLASS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'UIButtonClass'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__UIBUTTONCLASS__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__;
		__CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__UIBUTTONCLASS__;
		//@line 29
		this.__className = "UIButtonClass";
		//@line 9
		this.id = "";
		//@line 25
		this.work = function ()
		{
			//@line 27
			__CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__UIBUTTONCLASS__.__CLASS__COCOCLIP__.OnClick);
			//@line 28
		};
		//@line 21
		this.Destructor = function ()
		{
			{
				//@line 23
			}
			{
				__CLASS__UIBUTTONCLASS__.id = null;
				__CLASS__UIBUTTONCLASS__.__className = null;
			}
			return true
		};
		//@line 16
		this.Constructor = function (id)
		{
			//@line 18
			__CLASS__UIBUTTONCLASS__.id = id;
			//@line 19
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__UIBUTTONCLASS__$id__);
		return this;
	}
	__UIButtonClass.prototype = new CocoClip(null);
	__UIButtonClass.prototype.constructor = UIButtonClass;
	return new __UIButtonClass(__CLASS__UIBUTTONCLASS__$id__);
}
UIButtonClass.__PRIVATE__ = {};
UIButtonClass.__PROTECTED__ = {};
//@line 34

function UITextBoxClass(__CLASS__UITEXTBOXCLASS__$id__)
{
	var __BASE__ = null;

	function __UITextBoxClass(__CLASS__UITEXTBOXCLASS__$id__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__UITEXTBOXCLASS__ = this.__CLASS__UITEXTBOXCLASS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'UITextBoxClass'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__UITEXTBOXCLASS__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__;
		__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__UITEXTBOXCLASS__;
		//@line 59
		this.__className = "UITextBoxClass";
		//@line 36
		this.id = "";
		//@line 38
		global.UITextBoxClassOnChangeEvent = function ()
		{
			this.text = null;
		};
		global.UITextBoxClassOnChangeEvent.prototype = new CocoEvent("OnChange", true, true);
		this.OnChange = new UITextBoxClassOnChangeEvent();
		//@line 53
		this.work = function ()
		{
			//@line 55
			__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.OnClick);
			//@line 56
			__CLASS__UITEXTBOXCLASS__.OnChange.text = "test1";
			__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__UITEXTBOXCLASS__.OnChange, "test1");
			//@line 57
			__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.OnTouchStart.x = 5;
			__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.OnTouchStart.y = 6;
			__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.dispatchEvent(__CLASS__UITEXTBOXCLASS__.__CLASS__COCOCLIP__.OnTouchStart, 5, 6);
			//@line 58
		};
		//@line 49
		this.Destructor = function ()
		{
			{
				//@line 51
			}
			{
				__CLASS__UITEXTBOXCLASS__.id = null;
				OnChange = null;
				__CLASS__UITEXTBOXCLASS__.__className = null;
			}
			return true
		};
		//@line 44
		this.Constructor = function (id)
		{
			//@line 46
			__CLASS__UITEXTBOXCLASS__.id = id;
			//@line 47
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__UITEXTBOXCLASS__$id__);
		return this;
	}
	__UITextBoxClass.prototype = new CocoClip(null);
	__UITextBoxClass.prototype.constructor = UITextBoxClass;
	return new __UITextBoxClass(__CLASS__UITEXTBOXCLASS__$id__);
}
UITextBoxClass.__PRIVATE__ = {};
UITextBoxClass.__PROTECTED__ = {};
//@line 66

function UIFormClass(__CLASS__UIFORMCLASS__$name__, __CLASS__UIFORMCLASS__$scene__)
{
	var __BASE__ = null;

	function __UIFormClass(__CLASS__UIFORMCLASS__$name__, __CLASS__UIFORMCLASS__$scene__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__UIFORMCLASS__ = this.__CLASS__UIFORMCLASS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'UIFormClass'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__COCOEVENTSOURCE__ = this.__CLASS__COCOEVENTSOURCE__ = __CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__;
		__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.__THIS__ = __CLASS__UIFORMCLASS__;
		var __CLASS__COCOCLIP__ = this.__CLASS__COCOCLIP__ = __CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__;
		__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__THIS__ = __CLASS__UIFORMCLASS__;
		//@line 232
		this.__className = "UIFormClass";
		//@line 68
		__PRIVATE__.button1 = null;
		//@line 69
		__PRIVATE__.text1 = null;
		//@line 70
		__PRIVATE__.text2 = null;
		//@line 71
		__PRIVATE__.scrollLastTime = null;
		//@line 72
		__PRIVATE__.scrollLastPointY = 0;
		//@line 73
		__PRIVATE__.scrollSpeedY = 0;
		//@line 74
		__PRIVATE__.minY = 0;
		//@line 75
		__PRIVATE__.maxY = 0;
		//@line 76
		__PRIVATE__.bounceY = false;
		//@line 77
		__PRIVATE__.KF = null;
		//@line 134
		this.paint = __VIRTUAL__.paint = __CLASS__COCOCLIP__.paint = __CLASS__COCOEVENTSOURCE__.paint = function (ctx, scene, parentClip, calcBoundingBox, level)
		{
			//@line 136
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY *= 0.95;
			//@line 138
			__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y += __CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY;
			//@line 139
			if (__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY)
			//@line 140
			{
				//@line 141
				var springY = __CLASS__UIFORMCLASS__.__PRIVATE__.minY - __CLASS__UIFORMCLASS__.__PRIVATE__.KF.y;
				//@line 142
				if (springY < 0.0)
				//@line 143
				{
					//@line 144
					__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
					//@line 145
					__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y += -springY / -Math.sqrt(-springY);
					//@line 146
					if (__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y < __CLASS__UIFORMCLASS__.__PRIVATE__.minY)
					//@line 147
					{
						//@line 148
						__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y = __CLASS__UIFORMCLASS__.__PRIVATE__.minY;
						//@line 149
						__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY = false;
						//@line 150
						__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
						//@line 151
					}
					//@line 152
				}
				else
				//@line 154
				{
					//@line 155
					var springY = __CLASS__UIFORMCLASS__.__PRIVATE__.maxY - __CLASS__UIFORMCLASS__.__PRIVATE__.KF.y;
					//@line 156
					if (springY > 0.0)
					//@line 157
					{
						//@line 158
						__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
						//@line 159
						__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y += springY / Math.sqrt(springY);
						//@line 160
						if (__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y > __CLASS__UIFORMCLASS__.__PRIVATE__.maxY)
						//@line 161
						{
							//@line 162
							__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y = __CLASS__UIFORMCLASS__.__PRIVATE__.maxY;
							//@line 163
							__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY = false;
							//@line 164
							__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
							//@line 165
						}
						//@line 166
					}
					//@line 167
				}
				//@line 168
			}
			//@line 169
			__CLASS__COCOCLIP__.__VIRTUAL__.paint(ctx, scene, parentClip, calcBoundingBox, level);
			//@line 170
		};
		//@line 172
		this.HandleStart = function (sender, e, x, y)
		{
			//@line 175
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastTime = engine.__clock;
			//@line 176
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastPointY = y;
			//@line 177
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
			//@line 178
			return false;
			return false //@line 179
		};
		//@line 181
		this.HandleMove = function (sender, e, x, y)
		{
			//@line 184
			var dY = y - __CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastPointY;
			//@line 186
			var sY = 1.0;
			//@line 187
			var springY = __CLASS__UIFORMCLASS__.__PRIVATE__.minY - __CLASS__UIFORMCLASS__.__PRIVATE__.KF.y;
			//@line 188
			if (springY < 0.0)
			//@line 189
			{
				//@line 190
				sY = engine.__ctx.getHeight() / 2.0 / (engine.__ctx.getHeight() / 2.0 - springY);
				//@line 191
			}
			else
			//@line 193
			{
				//@line 194
				var springY = __CLASS__UIFORMCLASS__.__PRIVATE__.maxY - __CLASS__UIFORMCLASS__.__PRIVATE__.KF.y;
				//@line 195
				if (springY > 0.0)
				//@line 196
				{
					//@line 197
					sY = engine.__ctx.getHeight() / 2.0 / (engine.__ctx.getHeight() / 2.0 + springY);
					//@line 198
				}
				//@line 199
			}
			//@line 200
			__CLASS__UIFORMCLASS__.__PRIVATE__.KF.y += dY * sY;
			//@line 201
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastTime = engine.__clock;
			//@line 202
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastPointY = y;
			//@line 203
			return false;
			return false //@line 204
		};
		//@line 206
		this.HandleEnd = function (sender, e, x, y)
		{
			//@line 209
			var dY = y - __CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastPointY;
			//@line 210
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = dY;
			//@line 211
			__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY = true;
			//@line 212
			return false;
			return false //@line 213
		};
		//@line 215
		this.HandleOnClick = function (sender, e)
		{
			//@line 218
			return false;
			return false //@line 219
		};
		//@line 221
		this.HandleOnChange = function (sender, e)
		{
			//@line 224
			return false;
			return false //@line 225
		};
		//@line 227
		this.HandleOnValidate = function (sender, e, text)
		{
			//@line 230
			return false;
			return false //@line 231
		};
		//@line 124
		this.Destructor = function ()
		{
			{
				//@line 126
				__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.removeEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchStart, __CLASS__UIFORMCLASS__.HandleStart, __THIS__);
				//@line 127
				__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.removeEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchMove, __CLASS__UIFORMCLASS__.HandleMove, __THIS__);
				//@line 128
				__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.removeEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchEnd, __CLASS__UIFORMCLASS__.HandleEnd, __THIS__);
				//@line 129
				{
					__CLASS__UIFORMCLASS__.__PRIVATE__.button1 && ((__CLASS__UIFORMCLASS__.__PRIVATE__.button1.hasOwnProperty('Destructor') && __CLASS__UIFORMCLASS__.__PRIVATE__.button1.Destructor()) || !__CLASS__UIFORMCLASS__.__PRIVATE__.button1.hasOwnProperty('Destructor')) && (delete __CLASS__UIFORMCLASS__.__PRIVATE__.button1);
					__CLASS__UIFORMCLASS__.__PRIVATE__.button1 = null
				};
				//@line 130
				{
					__CLASS__UIFORMCLASS__.__PRIVATE__.text1 && ((__CLASS__UIFORMCLASS__.__PRIVATE__.text1.hasOwnProperty('Destructor') && __CLASS__UIFORMCLASS__.__PRIVATE__.text1.Destructor()) || !__CLASS__UIFORMCLASS__.__PRIVATE__.text1.hasOwnProperty('Destructor')) && (delete __CLASS__UIFORMCLASS__.__PRIVATE__.text1);
					__CLASS__UIFORMCLASS__.__PRIVATE__.text1 = null
				};
				//@line 131
				{
					__CLASS__UIFORMCLASS__.__PRIVATE__.text2 && ((__CLASS__UIFORMCLASS__.__PRIVATE__.text2.hasOwnProperty('Destructor') && __CLASS__UIFORMCLASS__.__PRIVATE__.text2.Destructor()) || !__CLASS__UIFORMCLASS__.__PRIVATE__.text2.hasOwnProperty('Destructor')) && (delete __CLASS__UIFORMCLASS__.__PRIVATE__.text2);
					__CLASS__UIFORMCLASS__.__PRIVATE__.text2 = null
				};
				//@line 132
			}
			{
				__CLASS__UIFORMCLASS__.__PRIVATE__.button1 = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.text1 = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.text2 = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastTime = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.scrollLastPointY = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.minY = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.maxY = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY = null;
				__CLASS__UIFORMCLASS__.__PRIVATE__.KF = null;
				__CLASS__UIFORMCLASS__.__className = null;
			}
			return true
		};
		//@line 79
		this.Constructor = function (name, scene)
		{
			//@line 81
			__CLASS__UIFORMCLASS__.__PRIVATE__.scrollSpeedY = 0.0;
			//@line 82
			__CLASS__UIFORMCLASS__.__PRIVATE__.minY = 250.0 - window.innerHeight / 2.0 + scene.getImageSymbol("SkinSymbol_iPhone_ActionSheet").textureCellHeight / 2.0;
			//@line 83
			__CLASS__UIFORMCLASS__.__PRIVATE__.maxY = -5 * 250.0 + window.innerHeight / 2.0 - scene.getImageSymbol("SkinSymbol_iPhone_ActionSheet").textureCellHeight / 2.0;
			//@line 84
			__CLASS__UIFORMCLASS__.__PRIVATE__.bounceY = false;
			//@line 86
			__CLASS__COCOCLIP__.__instanceName = name;
			//@line 87
			__CLASS__UIFORMCLASS__.__PRIVATE__.KF = __CLASS__COCOCLIP__.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, true, true, 0, __CLASS__UIFORMCLASS__.__PRIVATE__.minY, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 88
			scene.__root.addChild(__THIS__);
			//@line 90
			__CLASS__UIFORMCLASS__.__PRIVATE__.button1 = new UIButtonClass("button1");
			//@line 91
			__CLASS__UIFORMCLASS__.__PRIVATE__.button1.__instanceName = "button1";
			//@line 92
			__CLASS__UIFORMCLASS__.__PRIVATE__.button1.__image = scene.getImageSymbol("SkinSymbol_iPhone_AlertButton_Light");
			//@line 93
			__CLASS__UIFORMCLASS__.__PRIVATE__.button1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, true, true, 150, 250, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 94
			__CLASS__COCOCLIP__.addChild(__CLASS__UIFORMCLASS__.__PRIVATE__.button1);
			//@line 96
			__CLASS__UIFORMCLASS__.__PRIVATE__.text1 = new UITextBoxClass("text1");
			//@line 97
			__CLASS__UIFORMCLASS__.__PRIVATE__.text1.__instanceName = "text1";
			//@line 98
			__CLASS__UIFORMCLASS__.__PRIVATE__.text1.__image = scene.getImageSymbol("SkinSymbol_iPhone_ActionSheet");
			//@line 99
			__CLASS__UIFORMCLASS__.__PRIVATE__.text1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, true, true, 0, -250, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 100
			__CLASS__COCOCLIP__.addChild(__CLASS__UIFORMCLASS__.__PRIVATE__.text1);
			//@line 102
			__CLASS__UIFORMCLASS__.__PRIVATE__.text2 = new UITextBoxClass("text2");
			//@line 103
			__CLASS__UIFORMCLASS__.__PRIVATE__.text2.__instanceName = "text2";
			//@line 104
			__CLASS__UIFORMCLASS__.__PRIVATE__.text2.__image = scene.getImageSymbol("SkinSymbol_iPhone_ActionSheet");
			//@line 105
			__CLASS__UIFORMCLASS__.__PRIVATE__.text2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, true, true, 0, 5 * 250, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 106
			__CLASS__COCOCLIP__.addChild(__CLASS__UIFORMCLASS__.__PRIVATE__.text2);
			//@line 108
			__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.addEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchStart, __CLASS__UIFORMCLASS__.HandleStart, __THIS__);
			//@line 109
			__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.addEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchMove, __CLASS__UIFORMCLASS__.HandleMove, __THIS__);
			//@line 110
			__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.__CLASS__COCOEVENTSOURCE__.addEventListener(__CLASS__UIFORMCLASS__.__CLASS__COCOCLIP__.OnTouchEnd, __CLASS__UIFORMCLASS__.HandleEnd, __THIS__);
			//@line 112
			var img = scene.getImageSymbol("SkinSymbol_iPhone_AlertButton_Light");
			//@line 113
			var btn = undefined;
			//@line 114
			for (var i = 10; i--;)
			//@line 115
			{
				//@line 116
				btn = new UIButtonClass("button" + (i));
				//@line 117
				btn.__instanceName = btn.id;
				//@line 118
				btn.__image = img;
				//@line 119
				btn.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, true, true, 0, i * 100, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 120
				__CLASS__COCOCLIP__.addChild(btn);
				//@line 121
			}
			//@line 122
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__UIFORMCLASS__$name__, __CLASS__UIFORMCLASS__$scene__);
		return this;
	}
	__UIFormClass.prototype = new CocoClip(null);
	__UIFormClass.prototype.constructor = UIFormClass;
	return new __UIFormClass(__CLASS__UIFORMCLASS__$name__, __CLASS__UIFORMCLASS__$scene__);
}
UIFormClass.__PRIVATE__ = {};
UIFormClass.__PROTECTED__ = {};