"#export web";
//@line 23

function ClassTestInterfaces()
{
	var __BASE__ = null;

	function __ClassTestInterfaces()
	{
		var Class = this.Class = 'ClassTestInterfaces',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__CLASSTESTINTERFACES__ = this.__CLASS__CLASSTESTINTERFACES__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'ClassTestInterfaces'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [ClassTestInterfaces] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 26
		this.foo = function () {};
		//@line 27
		this.goo = function () {};
		//@line 28
		this.zoo = function () {};
		//@line 32
		this.interface_test1 = function (obj) {};
		//@line 33
		this.interface_test2 = function (obj) {};
		//@line 34
		this.interface_test3 = function (obj) {};
		//@line 35
		this.interface_class = function (obj) {};
		//@line 37
		this.interface_tests = function ()
		{
			//@line 39
			var i1 = __THIS__;
			//@line 40
			var i2 = __THIS__;
			//@line 41
			var i3 = __THIS__;
			//@line 43
			__CLASS__CLASSTESTINTERFACES__.interface_test1(i1);
			//@line 48
			__CLASS__CLASSTESTINTERFACES__.interface_test1(i2);
			//@line 49
			__CLASS__CLASSTESTINTERFACES__.interface_test2(i2);
			//@line 55
			__CLASS__CLASSTESTINTERFACES__.interface_test3(i3);
			//@line 58
			__CLASS__CLASSTESTINTERFACES__.interface_test1(__THIS__);
			//@line 59
			__CLASS__CLASSTESTINTERFACES__.interface_test2(__THIS__);
			//@line 60
			__CLASS__CLASSTESTINTERFACES__.interface_test3(__THIS__);
		};
		//@line 31
		this.Destructor = function ()
		{
			{}
			{}
			return true
		};
		//@line 30
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __ClassTestInterfaces();
}
ClassTestInterfaces.__PRIVATE__ = {};
ClassTestInterfaces.__PROTECTED__ = {};