"#export web";
//@line 11

function TestSelf1()
{
	var __BASE__ = null;

	function __TestSelf1()
	{
		var Class = this.Class = 'TestSelf1',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTSELF1__ = this.__CLASS__TESTSELF1__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestSelf1'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 13
		this.saved = {};
		//@line 17
		this.save_this = function ()
		{
			//@line 19
			__CLASS__TESTSELF1__.saved = __THIS__;
		};
		//@line 15
		this.Destructor = function ()
		{
			{}
			{
				__CLASS__TESTSELF1__.saved = null;
			}
			return true
		};
		//@line 14
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __TestSelf1();
}
TestSelf1.__PRIVATE__ = {};
TestSelf1.__PROTECTED__ = {};
//@line 24

function TestSelf2()
{
	var __BASE__ = null;

	function __TestSelf2()
	{
		var Class = this.Class = 'TestSelf2',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTSELF2__ = this.__CLASS__TESTSELF2__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestSelf2'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__TESTSELF1__ = this.__CLASS__TESTSELF1__ = __CLASS__TESTSELF2__.__CLASS__TESTSELF1__
			__CLASS__TESTSELF2__.__CLASS__TESTSELF1__.__THIS__ = __CLASS__TESTSELF2__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__TestSelf2.prototype = new TestSelf1();
	return new __TestSelf2();
}
TestSelf2.__PRIVATE__ = {};
TestSelf2.__PROTECTED__ = {};
//@line 29

function TestSelf3()
{
	var __BASE__ = null;

	function __TestSelf3()
	{
		var Class = this.Class = 'TestSelf3',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTSELF3__ = this.__CLASS__TESTSELF3__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestSelf3'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__TESTSELF1__ = this.__CLASS__TESTSELF1__ = __CLASS__TESTSELF3__.__CLASS__TESTSELF2__.__CLASS__TESTSELF1__
			__CLASS__TESTSELF3__.__CLASS__TESTSELF2__.__CLASS__TESTSELF1__.__THIS__ = __CLASS__TESTSELF3__,
			__CLASS__TESTSELF2__ = this.__CLASS__TESTSELF2__ = __CLASS__TESTSELF3__.__CLASS__TESTSELF2__
			__CLASS__TESTSELF3__.__CLASS__TESTSELF2__.__THIS__ = __CLASS__TESTSELF3__;
		this.Constructor = function () {};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__TestSelf3.prototype = new TestSelf2(undefined);
	return new __TestSelf3();
}
TestSelf3.__PRIVATE__ = {};
TestSelf3.__PROTECTED__ = {};
//@line 34

function TestThis()
{
	var __BASE__ = null;

	function __TestThis()
	{
		var Class = this.Class = 'TestThis',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__TESTTHIS__ = this.__CLASS__TESTTHIS__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'TestThis'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.Constructor = function ()
		{
			//@line 38
			var t = new TestSelf3;
			//@line 39
			t.save_this();
			//@line 40
			trace("Saved instance type: " + t.saved.toString());
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __TestThis();
}
TestThis.__PRIVATE__ = {};
TestThis.__PROTECTED__ = {};