//@line 35

function Touch()
{
	var __BASE__ = null;

	function __Touch()
	{
		var Class = this.Class = 'Touch',
			__CLASS__TOUCH__ = this.__CLASS__TOUCH__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 37
		this.identifier = 0;
		//@line 38
		this.screenX = 0;
		//@line 39
		this.screenY = 0;
		//@line 40
		this.clientX = 0;
		//@line 41
		this.clientY = 0;
		//@line 42
		this.pageX = 0;
		//@line 43
		this.pageY = 0;
		//@line 44
		this.target = null;
		//@line 65
		this.initTouch = function (identifier, target, screenX, screenY, clientX, clientY, pageX, pageY)
		{
			//@line 67
			__CLASS__TOUCH__.identifier = identifier;
			//@line 68
			__CLASS__TOUCH__.target = target;
			//@line 69
			__CLASS__TOUCH__.screenX = screenX;
			//@line 70
			__CLASS__TOUCH__.screenY = screenY;
			//@line 71
			__CLASS__TOUCH__.clientX = clientX;
			//@line 72
			__CLASS__TOUCH__.clientY = clientY;
			//@line 73
			__CLASS__TOUCH__.pageX = pageX;
			//@line 74
			__CLASS__TOUCH__.pageY = pageY;
		};
		//@line 60
		this.Destructor = function ()
		{
			{
				//@line 61
			}
			{
				__CLASS__TOUCH__.identifier = null;
				__CLASS__TOUCH__.screenX = null;
				__CLASS__TOUCH__.screenY = null;
				__CLASS__TOUCH__.clientX = null;
				__CLASS__TOUCH__.clientY = null;
				__CLASS__TOUCH__.pageX = null;
				__CLASS__TOUCH__.pageY = null;
				__CLASS__TOUCH__.target = null;
			}
			return true
		};
		//@line 47
		this.Constructor = function ()
		{
			//@line 49
			__CLASS__TOUCH__.identifier = 0;
			//@line 50
			__CLASS__TOUCH__.target = null;
			//@line 51
			__CLASS__TOUCH__.screenX = 0;
			//@line 52
			__CLASS__TOUCH__.screenY = 0;
			//@line 53
			__CLASS__TOUCH__.clientX = 0;
			//@line 54
			__CLASS__TOUCH__.clientY = 0;
			//@line 55
			__CLASS__TOUCH__.pageX = 0;
			//@line 56
			__CLASS__TOUCH__.pageY = 0;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new __Touch();
}
Touch.__PRIVATE__ = {};
Touch.__PROTECTED__ = {};