"#include WebGLObject.jobj";
//@line 36

function WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
{
	var __BASE__ = null;

	function WebGLShaderClass(__BASE__, __CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
	{
		var __CLASS__WEBGLSHADER__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		//@line 38
		this.__PROTECTED__.type = 0;
		var Destructor = this.Destructor = function ()
		{
			{
				__CLASS__WEBGLSHADER__.__PROTECTED__.type = null;
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var type = arguments[1];
			//@line 42
			__CLASS__WEBGLSHADER__.__PROTECTED__.type = type;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
	WebGLShaderClass.prototype = __BASE__;
	return new WebGLShaderClass(__BASE__, __CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
}
WebGLShader.prototype =
{};
WebGLShader.prototype.__PRIVATE__ = {};
WebGLShader.prototype.__PROTECTED__ = {};