//@line 36

function WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__)
{
	var __BASE__ = null;

	function __WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__)
	{
		var Class = this.Class = 'WebGLRenderbuffer',
			__CLASS__WEBGLRENDERBUFFER__ = this.__CLASS__WEBGLRENDERBUFFER__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLRENDERBUFFER__$uid__);
		return this;
	}
	__WebGLRenderbuffer.prototype = new WebGLObject(__CLASS__WEBGLRENDERBUFFER__$uid__);
	return new __WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__);
}
WebGLRenderbuffer.__PRIVATE__ = {};
WebGLRenderbuffer.__PROTECTED__ = {};