"#include WebGLObject.jobj";
//@line 38

function WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__)
{
	var __BASE__ = null;

	function WebGLRenderbufferClass(__BASE__, __CLASS__WEBGLRENDERBUFFER__$uid__)
	{
		var __CLASS__WEBGLRENDERBUFFER__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 41
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLRENDERBUFFER__$uid__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLRENDERBUFFER__$uid__);
	WebGLRenderbufferClass.prototype = __BASE__;
	return new WebGLRenderbufferClass(__BASE__, __CLASS__WEBGLRENDERBUFFER__$uid__);
}
WebGLRenderbuffer.prototype =
{};
WebGLRenderbuffer.prototype.__PRIVATE__ = {};
WebGLRenderbuffer.prototype.__PROTECTED__ = {};