//@line 35

function WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__)
{
	var __BASE__ = null;

	function __WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLBUFFER__ = this.__CLASS__WEBGLBUFFER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLBuffer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLBUFFER__.__CLASS__WEBGLOBJECT__;
		__CLASS__WEBGLBUFFER__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLBUFFER__;
		//@line 40
		this.__className = "WebGLBuffer";
		//@line 37
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLBUFFER__$uid__);
		return this;
	}
	__WebGLBuffer.prototype = new WebGLObject(__CLASS__WEBGLBUFFER__$uid__);
	__WebGLBuffer.prototype.constructor = WebGLBuffer;
	return new __WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__);
}
WebGLBuffer.__PRIVATE__ = {};
WebGLBuffer.__PROTECTED__ = {};