//@line 36

function WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
{
	var __BASE__ = null;

	function __WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
	{
		var Class = this.Class = 'WebGLContextAttributes',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLCONTEXTATTRIBUTES__ = this.__CLASS__WEBGLCONTEXTATTRIBUTES__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLContextAttributes'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLContextAttributes] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLCONTEXTATTRIBUTES__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLCONTEXTATTRIBUTES__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLCONTEXTATTRIBUTES__;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
		return this;
	}
	__WebGLContextAttributes.prototype = new WebGLObject(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
	return new __WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
}
WebGLContextAttributes.__PRIVATE__ = {};
WebGLContextAttributes.__PROTECTED__ = {};