//@line 35

function WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__)
{
	var __BASE__ = null;

	function __WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLTEXTURE__ = this.__CLASS__WEBGLTEXTURE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLTexture'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLTEXTURE__.__CLASS__WEBGLOBJECT__;
		__CLASS__WEBGLTEXTURE__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLTEXTURE__;
		//@line 45
		this.__className = "WebGLTexture";
		//@line 41
		this.Destructor = function ()
		{
			{
				//@line 44
			}
			{
				__CLASS__WEBGLTEXTURE__.__className = null;
			}
			return true
		};
		//@line 37
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLTEXTURE__$uid__);
		return this;
	}
	__WebGLTexture.prototype = new WebGLObject(__CLASS__WEBGLTEXTURE__$uid__);
	__WebGLTexture.prototype.constructor = WebGLTexture;
	return new __WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__);
}
WebGLTexture.__PRIVATE__ = {};
WebGLTexture.__PROTECTED__ = {};