//@line 36

function WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__)
{
	var __BASE__ = null;

	function __WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__)
	{
		var Class = this.Class = 'WebGLRenderbuffer',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLRENDERBUFFER__ = this.__CLASS__WEBGLRENDERBUFFER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLRenderbuffer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLRENDERBUFFER__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLRENDERBUFFER__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLRENDERBUFFER__;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLRENDERBUFFER__$uid__);
		return this;
	}
	__WebGLRenderbuffer.prototype = new WebGLObject(__CLASS__WEBGLRENDERBUFFER__$uid__);
	return new __WebGLRenderbuffer(__CLASS__WEBGLRENDERBUFFER__$uid__);
}
WebGLRenderbuffer.__PRIVATE__ = {};
WebGLRenderbuffer.__PROTECTED__ = {};