"#include WebGLObject.jobj";
//@line 38

function WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
{
	var __BASE__ = null;

	function WebGLActiveInfoClass(__BASE__, __CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
	{
		var __CLASS__WEBGLACTIVEINFO__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var program_uid = arguments[1];
			var index = arguments[2];
			//@line 41
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
	WebGLActiveInfoClass.prototype = __BASE__;
	return new WebGLActiveInfoClass(__BASE__, __CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
}
WebGLActiveInfo.prototype =
{};
WebGLActiveInfo.prototype.__PRIVATE__ = {};
WebGLActiveInfo.prototype.__PROTECTED__ = {};