//@line 35

function WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
{
	var __BASE__ = null;

	function __WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLCONTEXTATTRIBUTES__ = this.__CLASS__WEBGLCONTEXTATTRIBUTES__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLContextAttributes'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLCONTEXTATTRIBUTES__.__CLASS__WEBGLOBJECT__;
		__CLASS__WEBGLCONTEXTATTRIBUTES__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLCONTEXTATTRIBUTES__;
		//@line 40
		this.__className = "WebGLContextAttributes";
		//@line 37
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
		return this;
	}
	__WebGLContextAttributes.prototype = new WebGLObject(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
	__WebGLContextAttributes.prototype.constructor = WebGLContextAttributes;
	return new __WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
}
WebGLContextAttributes.__PRIVATE__ = {};
WebGLContextAttributes.__PROTECTED__ = {};