//@line 34

function WebGLObject(__CLASS__WEBGLOBJECT__$uid__)
{
	var __BASE__ = null;

	function __WebGLObject(__CLASS__WEBGLOBJECT__$uid__)
	{
		var Class = this.Class = 'WebGLObject',
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__ = {},
			__PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 36
		this.__uid = 0;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 40
			__CLASS__WEBGLOBJECT__.__uid = uid;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLOBJECT__$uid__);
		return this;
	}
	return new __WebGLObject(__CLASS__WEBGLOBJECT__$uid__);
}
WebGLObject.__PRIVATE__ = {};
WebGLObject.__PROTECTED__ = {};