"#include HTMLCanvasContext.jobj";
//@line 38

function WebGLRenderingContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__)
{
	var __BASE__ = null;

	function WebGLRenderingContextClass(__BASE__, __CLASS__WEBGLRENDERINGCONTEXT__$canvas__)
	{
		var __CLASS__WEBGLRENDERINGCONTEXT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		//@line 352
		var activeTexture = this.activeTexture = function (texture)
		{
			//@line 354
			__WebGLRenderingContext_activeTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture);
		};
		//@line 358
		var attachShader = this.attachShader = function (program, shader)
		{
			//@line 360
			__WebGLRenderingContext_attachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 364
		var bindAttribLocation = this.bindAttribLocation = function (program, index, name)
		{
			//@line 366
			__WebGLRenderingContext_bindAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index, name);
		};
		//@line 370
		var bindBuffer = this.bindBuffer = function (target, buffer)
		{
			//@line 372
			if (buffer == null)
			//@line 373
			__WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 375
			__WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, buffer.__uid);
		};
		//@line 379
		var bindFramebuffer = this.bindFramebuffer = function (target, framebuffer)
		{
			//@line 381
			__WebGLRenderingContext_bindFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, framebuffer.__uid);
		};
		//@line 385
		var bindRenderbuffer = this.bindRenderbuffer = function (target, renderbuffer)
		{
			//@line 387
			if (renderbuffer == null)
			//@line 388
			__WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 390
			__WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, renderbuffer.__uid);
		};
		//@line 394
		var bindTexture = this.bindTexture = function (target, texture)
		{
			//@line 396
			if (texture == null)
			//@line 397
			__WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 399
			__WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, texture.__uid);
		};
		//@line 403
		var blendColor = this.blendColor = function (red, green, blue, alpha)
		{
			//@line 405
			__WebGLRenderingContext_blendColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 409
		var blendEquation = this.blendEquation = function (mode)
		{
			//@line 411
			__WebGLRenderingContext_blendEquation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 415
		var blendEquationSeparate = this.blendEquationSeparate = function (modeRGB, modeAlpha)
		{
			//@line 417
			__WebGLRenderingContext_blendEquationSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, modeRGB, modeAlpha);
		};
		//@line 421
		var blendFunc = this.blendFunc = function (sfactor, dfactor)
		{
			//@line 423
			__WebGLRenderingContext_blendFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, sfactor, dfactor);
		};
		//@line 427
		var blendFuncSeparate = this.blendFuncSeparate = function (srcRGB, dstRGB, srcAlpha, dstAlpha)
		{
			//@line 429
			__WebGLRenderingContext_blendFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, srcRGB, dstRGB, srcAlpha, dstAlpha);
		};
		//@line 433
		var bufferData = this.bufferData = function (target, data, usage)
		{
			//@line 435
			__WebGLRenderingContext_bufferData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT, usage);
		};
		//@line 439
		var bufferSubData = this.bufferSubData = function (target, offset, data)
		{
			//@line 441
			__WebGLRenderingContext_bufferSubData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, offset, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT);
		};
		//@line 445
		var checkFramebufferStatus = this.checkFramebufferStatus = function (target)
		{
			//@line 447
			return __WebGLRenderingContext_checkFramebufferStatus(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
			return 0
		};
		//@line 451
		var clear = this.clear = function (mask)
		{
			//@line 453
			__WebGLRenderingContext_clear(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 457
		var clearColor = this.clearColor = function (red, green, blue, alpha)
		{
			//@line 459
			__WebGLRenderingContext_clearColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 463
		var clearDepth = this.clearDepth = function (depth)
		{
			//@line 465
			__WebGLRenderingContext_clearDepth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, depth);
		};
		//@line 469
		var clearStencil = this.clearStencil = function (s)
		{
			//@line 471
			__WebGLRenderingContext_clearStencil(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, s);
		};
		//@line 475
		var colorMask = this.colorMask = function (red, green, blue, alpha)
		{
			//@line 477
			__WebGLRenderingContext_colorMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 481
		var compileShader = this.compileShader = function (shader)
		{
			//@line 483
			__WebGLRenderingContext_compileShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 487
		var compressedTexImage2D = this.compressedTexImage2D = function (target, level, internalformat, width, height, border, data)
		{
			//@line 489
			__WebGLRenderingContext_compressedTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, width, height, border, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 493
		var compressedTexSubImage2D = this.compressedTexSubImage2D = function (target, level, xoffset, yoffset, width, height, format, data)
		{
			//@line 495
			__WebGLRenderingContext_compressedTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 499
		var copyTexImage2D = this.copyTexImage2D = function (target, level, internalformat, x, y, width, height, border)
		{
			//@line 501
			__WebGLRenderingContext_copyTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, x, y, width, height, border);
		};
		//@line 505
		var copyTexSubImage2D = this.copyTexSubImage2D = function (target, level, xoffset, yoffset, x, y, width, height)
		{
			//@line 507
			__WebGLRenderingContext_copyTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, x, y, width, height);
		};
		//@line 511
		var createBuffer = this.createBuffer = function ()
		{
			//@line 513
			return new WebGLBuffer(__WebGLRenderingContext_createBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 517
		var createFramebuffer = this.createFramebuffer = function ()
		{
			//@line 519
			return new WebGLFramebuffer(__WebGLRenderingContext_createFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 523
		var createProgram = this.createProgram = function ()
		{
			//@line 525
			return new WebGLProgram(__WebGLRenderingContext_createProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 529
		var createRenderbuffer = this.createRenderbuffer = function ()
		{
			//@line 531
			return new WebGLRenderbuffer(__WebGLRenderingContext_createRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 535
		var createShader = this.createShader = function (type)
		{
			//@line 537
			return new WebGLShader(__WebGLRenderingContext_createShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, type), type);
		};
		//@line 541
		var createTexture = this.createTexture = function ()
		{
			//@line 543
			return new WebGLTexture(__WebGLRenderingContext_createTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 547
		var cullFace = this.cullFace = function (mode)
		{
			//@line 549
			__WebGLRenderingContext_cullFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 553
		var deleteBuffer = this.deleteBuffer = function (buffer)
		{
			//@line 555
			__WebGLRenderingContext_deleteBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
		};
		//@line 559
		var deleteFramebuffer = this.deleteFramebuffer = function (framebuffer)
		{
			//@line 561
			__WebGLRenderingContext_deleteFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
		};
		//@line 565
		var deleteProgram = this.deleteProgram = function (program)
		{
			//@line 567
			__WebGLRenderingContext_deleteProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 571
		var deleteRenderbuffer = this.deleteRenderbuffer = function (renderbuffer)
		{
			//@line 573
			__WebGLRenderingContext_deleteRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
		};
		//@line 577
		var deleteShader = this.deleteShader = function (shader)
		{
			//@line 579
			__WebGLRenderingContext_deleteShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 583
		var deleteTexture = this.deleteTexture = function (texture)
		{
			//@line 585
			__WebGLRenderingContext_deleteTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
		};
		//@line 589
		var depthFunc = this.depthFunc = function (func)
		{
			//@line 591
			__WebGLRenderingContext_depthFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func);
		};
		//@line 595
		var depthMask = this.depthMask = function (flag)
		{
			//@line 597
			__WebGLRenderingContext_depthMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, flag);
		};
		//@line 601
		var depthRange = this.depthRange = function (zNear, zFar)
		{
			//@line 603
			__WebGLRenderingContext_depthRange(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, zNear, zFar);
		};
		//@line 607
		var detachShader = this.detachShader = function (program, shader)
		{
			//@line 609
			__WebGLRenderingContext_detachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 613
		var disable = this.disable = function (cap)
		{
			//@line 615
			__WebGLRenderingContext_disable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 619
		var disableVertexAttribArray = this.disableVertexAttribArray = function (index)
		{
			//@line 621
			__WebGLRenderingContext_disableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 625
		var drawArrays = this.drawArrays = function (mode, first, count)
		{
			//@line 627
			__WebGLRenderingContext_drawArrays(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, first, count);
		};
		//@line 631
		var drawElements = this.drawElements = function (mode, count, type, offset)
		{
			//@line 633
			__WebGLRenderingContext_drawElements(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, count, type, offset);
		};
		//@line 637
		var enable = this.enable = function (cap)
		{
			//@line 639
			__WebGLRenderingContext_enable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 643
		var enableVertexAttribArray = this.enableVertexAttribArray = function (index)
		{
			//@line 645
			__WebGLRenderingContext_enableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 649
		var finish = this.finish = function ()
		{
			//@line 651
			__WebGLRenderingContext_finish(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 655
		var flush = this.flush = function ()
		{
			//@line 657
			__WebGLRenderingContext_flush(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 661
		var framebufferRenderbuffer = this.framebufferRenderbuffer = function (target, attachment, renderbuffertarget, renderbuffer)
		{
			//@line 663
			__WebGLRenderingContext_framebufferRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, renderbuffertarget, renderbuffer.__uid);
		};
		//@line 667
		var framebufferTexture2D = this.framebufferTexture2D = function (target, attachment, textarget, texture, level)
		{
			//@line 669
			__WebGLRenderingContext_framebufferTexture2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, textarget, texture.__uid, level);
		};
		//@line 673
		var frontFace = this.frontFace = function (mode)
		{
			//@line 675
			__WebGLRenderingContext_frontFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 679
		var generateMipmap = this.generateMipmap = function (target)
		{
			//@line 681
			__WebGLRenderingContext_generateMipmap(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
		};
		//@line 685
		var getActiveAttrib = this.getActiveAttrib = function (program, index)
		{
			//@line 687
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 691
		var getActiveUniform = this.getActiveUniform = function (program, index)
		{
			//@line 693
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 697
		var getAttachedShaders = this.getAttachedShaders = function (program)
		{
			//@line 699
			return __WebGLRenderingContext_getAttachedShaders(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return []
		};
		//@line 703
		var getAttribLocation = this.getAttribLocation = function (program, name)
		{
			//@line 705
			return __WebGLRenderingContext_getAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name);
			return 0
		};
		//@line 709
		var getBufferParameter = this.getBufferParameter = function (target, pname)
		{
			//@line 711
			return __WebGLRenderingContext_getBufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 715
		var getContextAttributes = this.getContextAttributes = function ()
		{
			//@line 717
			return new WebGLContextAttributes(__WebGLRenderingContext_getContextAttributes(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 721
		var getError = this.getError = function ()
		{
			//@line 723
			return __WebGLRenderingContext_getError(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return 0
		};
		//@line 727
		var getExtension = this.getExtension = function (name)
		{
			//@line 729
			return __WebGLRenderingContext_getExtension(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, name);
			return {}
		};
		//@line 733
		var getFramebufferAttachmentParameter = this.getFramebufferAttachmentParameter = function (target, attachment, pname)
		{
			//@line 735
			return __WebGLRenderingContext_getFramebufferAttachmentParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, pname);
			return ""
		};
		//@line 739
		var getParameter = this.getParameter = function (pname)
		{
			//@line 741
			return __WebGLRenderingContext_getParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname);
			return ""
		};
		//@line 745
		var getProgramInfoLog = this.getProgramInfoLog = function (program)
		{
			//@line 747
			return __WebGLRenderingContext_getProgramInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return ""
		};
		//@line 751
		var getProgramParameter = this.getProgramParameter = function (program, pname)
		{
			//@line 753
			return __WebGLRenderingContext_getProgramParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, pname);
			return false
		};
		//@line 757
		var getRenderbufferParameter = this.getRenderbufferParameter = function (target, pname)
		{
			//@line 759
			return __WebGLRenderingContext_getRenderbufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 763
		var getShaderInfoLog = this.getShaderInfoLog = function (shader)
		{
			//@line 765
			return __WebGLRenderingContext_getShaderInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 769
		var getShaderParameter = this.getShaderParameter = function (shader, pname)
		{
			//@line 771
			return __WebGLRenderingContext_getShaderParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, pname);
			return false
		};
		//@line 775
		var getShaderPrecisionFormat = this.getShaderPrecisionFormat = function (shadertype, precisiontype)
		{
			//@line 777
			return new WebGLShaderPrecisionFormat(__WebGLRenderingContext_getShaderPrecisionFormat(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shadertype, precisiontype), shadertype, precisiontype);
		};
		//@line 781
		var getShaderSource = this.getShaderSource = function (shader)
		{
			//@line 783
			return __WebGLRenderingContext_getShaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 787
		var getSupportedExtensions = this.getSupportedExtensions = function ()
		{
			//@line 789
			return __WebGLRenderingContext_getSupportedExtensions(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return []
		};
		//@line 793
		var getTexParameter = this.getTexParameter = function (target, pname)
		{
			//@line 795
			return __WebGLRenderingContext_getTexParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 799
		var getUniform = this.getUniform = function (program, location)
		{
			//@line 801
			return __WebGLRenderingContext_getUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, location.__uid);
			return ""
		};
		//@line 805
		var getUniformLocation = this.getUniformLocation = function (program, name)
		{
			//@line 807
			return new WebGLUniformLocation(__WebGLRenderingContext_getUniformLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name), program.__uid, name);
		};
		//@line 811
		var getVertexAttrib = this.getVertexAttrib = function (index, pname)
		{
			//@line 813
			return __WebGLRenderingContext_getVertexAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return ""
		};
		//@line 817
		var getVertexAttribOffset = this.getVertexAttribOffset = function (index, pname)
		{
			//@line 819
			return __WebGLRenderingContext_getVertexAttribOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return 0
		};
		//@line 823
		var hint = this.hint = function (target, mode)
		{
			//@line 825
			__WebGLRenderingContext_hint(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, mode);
		};
		//@line 829
		var isBuffer = this.isBuffer = function (buffer)
		{
			//@line 831
			return __WebGLRenderingContext_isBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
			return false
		};
		//@line 835
		var isContextLost = this.isContextLost = function ()
		{
			//@line 837
			return __WebGLRenderingContext_isContextLost(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return false
		};
		//@line 841
		var isEnabled = this.isEnabled = function (cap)
		{
			//@line 843
			return __WebGLRenderingContext_isEnabled(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
			return false
		};
		//@line 847
		var isFramebuffer = this.isFramebuffer = function (framebuffer)
		{
			//@line 849
			return __WebGLRenderingContext_isFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
			return false
		};
		//@line 853
		var isProgram = this.isProgram = function (program)
		{
			//@line 855
			return __WebGLRenderingContext_isProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return false
		};
		//@line 859
		var isRenderbuffer = this.isRenderbuffer = function (renderbuffer)
		{
			//@line 861
			return __WebGLRenderingContext_isRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
			return false
		};
		//@line 865
		var isShader = this.isShader = function (shader)
		{
			//@line 867
			return __WebGLRenderingContext_isShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return false
		};
		//@line 871
		var isTexture = this.isTexture = function (texture)
		{
			//@line 873
			return __WebGLRenderingContext_isTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
			return false
		};
		//@line 877
		var lineWidth = this.lineWidth = function (width)
		{
			//@line 879
			__WebGLRenderingContext_lineWidth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, width);
		};
		//@line 883
		var linkProgram = this.linkProgram = function (program)
		{
			//@line 885
			__WebGLRenderingContext_linkProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 889
		var pixelStorei = this.pixelStorei = function (pname, param)
		{
			//@line 891
			__WebGLRenderingContext_pixelStorei(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname, param);
		};
		//@line 895
		var polygonOffset = this.polygonOffset = function (factor, units)
		{
			//@line 897
			__WebGLRenderingContext_polygonOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, factor, units);
		};
		//@line 901
		var readPixels = this.readPixels = function (x, y, width, height, format, type, pixels)
		{
			//@line 903
			__WebGLRenderingContext_readPixels(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 907
		var renderbufferStorage = this.renderbufferStorage = function (target, internalformat, width, height)
		{
			//@line 909
			__WebGLRenderingContext_renderbufferStorage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, internalformat, width, height);
		};
		//@line 913
		var sampleCoverage = this.sampleCoverage = function (value, invert)
		{
			//@line 915
			__WebGLRenderingContext_sampleCoverage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, value, invert);
		};
		//@line 919
		var scissor = this.scissor = function (x, y, width, height)
		{
			//@line 921
			__WebGLRenderingContext_scissor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 925
		var shaderSource = this.shaderSource = function (shader, source)
		{
			//@line 927
			__WebGLRenderingContext_shaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, source);
		};
		//@line 931
		var stencilFunc = this.stencilFunc = function (func, ref, mask)
		{
			//@line 933
			__WebGLRenderingContext_stencilFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func, ref, mask);
		};
		//@line 937
		var stencilFuncSeparate = this.stencilFuncSeparate = function (face, func, ref, mask)
		{
			//@line 939
			__WebGLRenderingContext_stencilFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, func, ref, mask);
		};
		//@line 943
		var stencilMask = this.stencilMask = function (mask)
		{
			//@line 945
			__WebGLRenderingContext_stencilMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 949
		var stencilMaskSeparate = this.stencilMaskSeparate = function (face, mask)
		{
			//@line 951
			__WebGLRenderingContext_stencilMaskSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, mask);
		};
		//@line 955
		var stencilOp = this.stencilOp = function (fail, zfail, zpass)
		{
			//@line 957
			__WebGLRenderingContext_stencilOp(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, fail, zfail, zpass);
		};
		//@line 961
		var stencilOpSeparate = this.stencilOpSeparate = function (face, fail, zfail, zpass)
		{
			//@line 963
			__WebGLRenderingContext_stencilOpSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, fail, zfail, zpass);
		};
		//@line 967
		var texImage2D = this.texImage2D = function (target, level, internalformat, format, type, image)
		{
			//@line 969
			__WebGLRenderingContext_texImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, image.width, image.height, 0, format, type, image.__imageData.buffer.__uid, 0, image.__imageData.buffer.byteLength);
		};
		//@line 973
		var texParameterf = this.texParameterf = function (target, pname, param)
		{
			//@line 975
			__WebGLRenderingContext_texParameterf(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 979
		var texParameteri = this.texParameteri = function (target, pname, param)
		{
			//@line 981
			__WebGLRenderingContext_texParameteri(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 985
		var texSubImage2D = this.texSubImage2D = function (target, level, xoffset, yoffset, width, height, format, type, pixels)
		{
			//@line 987
			__WebGLRenderingContext_texSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 991
		var uniform1f = this.uniform1f = function (location, x)
		{
			//@line 993
			__WebGLRenderingContext_uniform1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 997
		var uniform1fv = this.uniform1fv = function (location, v)
		{
			//@line 999
			__WebGLRenderingContext_uniform1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1003
		var uniform1i = this.uniform1i = function (location, x)
		{
			//@line 1005
			__WebGLRenderingContext_uniform1i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 1009
		var uniform1iv = this.uniform1iv = function (location, v)
		{
			//@line 1011
			__WebGLRenderingContext_uniform1iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1015
		var uniform2f = this.uniform2f = function (location, x, y)
		{
			//@line 1017
			__WebGLRenderingContext_uniform2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1021
		var uniform2fv = this.uniform2fv = function (location, v)
		{
			//@line 1023
			__WebGLRenderingContext_uniform2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1027
		var uniform2i = this.uniform2i = function (location, x, y)
		{
			//@line 1029
			__WebGLRenderingContext_uniform2i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1033
		var uniform2iv = this.uniform2iv = function (location, v)
		{
			//@line 1035
			__WebGLRenderingContext_uniform2iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1039
		var uniform3f = this.uniform3f = function (location, x, y, z)
		{
			//@line 1041
			__WebGLRenderingContext_uniform3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1045
		var uniform3fv = this.uniform3fv = function (location, v)
		{
			//@line 1047
			__WebGLRenderingContext_uniform3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1051
		var uniform3i = this.uniform3i = function (location, x, y, z)
		{
			//@line 1053
			__WebGLRenderingContext_uniform3i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1057
		var uniform3iv = this.uniform3iv = function (location, v)
		{
			//@line 1059
			__WebGLRenderingContext_uniform3iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1063
		var uniform4f = this.uniform4f = function (location, x, y, z, w)
		{
			//@line 1065
			__WebGLRenderingContext_uniform4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1069
		var uniform4fv = this.uniform4fv = function (location, v)
		{
			//@line 1071
			__WebGLRenderingContext_uniform4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1075
		var uniform4i = this.uniform4i = function (location, x, y, z, w)
		{
			//@line 1077
			__WebGLRenderingContext_uniform4i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1081
		var uniform4iv = this.uniform4iv = function (location, v)
		{
			//@line 1083
			__WebGLRenderingContext_uniform4iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1087
		var uniformMatrix2fv = this.uniformMatrix2fv = function (location, transpose, value)
		{
			//@line 1089
			__WebGLRenderingContext_uniformMatrix2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1093
		var uniformMatrix3fv = this.uniformMatrix3fv = function (location, transpose, value)
		{
			//@line 1095
			__WebGLRenderingContext_uniformMatrix3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1099
		var uniformMatrix4fv = this.uniformMatrix4fv = function (location, transpose, value)
		{
			//@line 1101
			__WebGLRenderingContext_uniformMatrix4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1105
		var useProgram = this.useProgram = function (program)
		{
			//@line 1107
			__WebGLRenderingContext_useProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1111
		var validateProgram = this.validateProgram = function (program)
		{
			//@line 1113
			__WebGLRenderingContext_validateProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1117
		var vertexAttrib1f = this.vertexAttrib1f = function (indx, x)
		{
			//@line 1119
			__WebGLRenderingContext_vertexAttrib1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x);
		};
		//@line 1123
		var vertexAttrib1fv = this.vertexAttrib1fv = function (indx, values)
		{
			//@line 1125
			__WebGLRenderingContext_vertexAttrib1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1129
		var vertexAttrib2f = this.vertexAttrib2f = function (indx, x, y)
		{
			//@line 1131
			__WebGLRenderingContext_vertexAttrib2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y);
		};
		//@line 1135
		var vertexAttrib2fv = this.vertexAttrib2fv = function (indx, values)
		{
			//@line 1137
			__WebGLRenderingContext_vertexAttrib2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1141
		var vertexAttrib3f = this.vertexAttrib3f = function (indx, x, y, z)
		{
			//@line 1143
			__WebGLRenderingContext_vertexAttrib3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z);
		};
		//@line 1147
		var vertexAttrib3fv = this.vertexAttrib3fv = function (indx, values)
		{
			//@line 1149
			__WebGLRenderingContext_vertexAttrib3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1153
		var vertexAttrib4f = this.vertexAttrib4f = function (indx, x, y, z, w)
		{
			//@line 1155
			__WebGLRenderingContext_vertexAttrib4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z, w);
		};
		//@line 1159
		var vertexAttrib4fv = this.vertexAttrib4fv = function (indx, values)
		{
			//@line 1161
			__WebGLRenderingContext_vertexAttrib4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1165
		var vertexAttribPointer = this.vertexAttribPointer = function (indx, size, type, normalized, stride, offset)
		{
			//@line 1167
			__WebGLRenderingContext_vertexAttribPointer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, size, type, normalized, stride, offset);
		};
		//@line 1171
		var viewport = this.viewport = function (x, y, width, height)
		{
			//@line 1173
			__WebGLRenderingContext_viewport(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 40
		this.ACTIVE_ATTRIBUTES = 35721;
		//@line 41
		this.ACTIVE_TEXTURE = 34016;
		//@line 42
		this.ACTIVE_UNIFORMS = 35718;
		//@line 43
		this.ALIASED_LINE_WIDTH_RANGE = 33902;
		//@line 44
		this.ALIASED_POINT_SIZE_RANGE = 33901;
		//@line 45
		this.ALPHA = 6406;
		//@line 46
		this.ALPHA_BITS = 3413;
		//@line 47
		this.ALWAYS = 519;
		//@line 48
		this.ARRAY_BUFFER = 34962;
		//@line 49
		this.ARRAY_BUFFER_BINDING = 34964;
		//@line 50
		this.ATTACHED_SHADERS = 35717;
		//@line 51
		this.BACK = 1029;
		//@line 52
		this.BLEND = 3042;
		//@line 53
		this.BLEND_COLOR = 32773;
		//@line 54
		this.BLEND_DST_ALPHA = 32970;
		//@line 55
		this.BLEND_DST_RGB = 32968;
		//@line 56
		this.BLEND_EQUATION = 32777;
		//@line 57
		this.BLEND_EQUATION_ALPHA = 34877;
		//@line 58
		this.BLEND_EQUATION_RGB = 32777;
		//@line 59
		this.BLEND_SRC_ALPHA = 32971;
		//@line 60
		this.BLEND_SRC_RGB = 32969;
		//@line 61
		this.BLUE_BITS = 3412;
		//@line 62
		this.BOOL = 35670;
		//@line 63
		this.BOOL_VEC2 = 35671;
		//@line 64
		this.BOOL_VEC3 = 35672;
		//@line 65
		this.BOOL_VEC4 = 35673;
		//@line 66
		this.BROWSER_DEFAULT_WEBGL = 37444;
		//@line 67
		this.BUFFER_SIZE = 34660;
		//@line 68
		this.BUFFER_USAGE = 34661;
		//@line 69
		this.BYTE = 5120;
		//@line 70
		this.CCW = 2305;
		//@line 71
		this.CLAMP_TO_EDGE = 33071;
		//@line 72
		this.COLOR_ATTACHMENT0 = 36064;
		//@line 73
		this.COLOR_BUFFER_BIT = 16384;
		//@line 74
		this.COLOR_CLEAR_VALUE = 3106;
		//@line 75
		this.COLOR_WRITEMASK = 3107;
		//@line 76
		this.COMPILE_STATUS = 35713;
		//@line 77
		this.COMPRESSED_TEXTURE_FORMATS = 34467;
		//@line 78
		this.CONSTANT_ALPHA = 32771;
		//@line 79
		this.CONSTANT_COLOR = 32769;
		//@line 80
		this.CONTEXT_LOST_WEBGL = 37442;
		//@line 81
		this.CULL_FACE = 2884;
		//@line 82
		this.CULL_FACE_MODE = 2885;
		//@line 83
		this.CURRENT_PROGRAM = 35725;
		//@line 84
		this.CURRENT_VERTEX_ATTRIB = 34342;
		//@line 85
		this.CW = 2304;
		//@line 86
		this.DECR = 7683;
		//@line 87
		this.DECR_WRAP = 34056;
		//@line 88
		this.DELETE_STATUS = 35712;
		//@line 89
		this.DEPTH_ATTACHMENT = 36096;
		//@line 90
		this.DEPTH_BITS = 3414;
		//@line 91
		this.DEPTH_BUFFER_BIT = 256;
		//@line 92
		this.DEPTH_CLEAR_VALUE = 2931;
		//@line 93
		this.DEPTH_COMPONENT = 6402;
		//@line 94
		this.DEPTH_COMPONENT16 = 33189;
		//@line 95
		this.DEPTH_FUNC = 2932;
		//@line 96
		this.DEPTH_RANGE = 2928;
		//@line 97
		this.DEPTH_STENCIL = 34041;
		//@line 98
		this.DEPTH_STENCIL_ATTACHMENT = 33306;
		//@line 99
		this.DEPTH_TEST = 2929;
		//@line 100
		this.DEPTH_WRITEMASK = 2930;
		//@line 101
		this.DITHER = 3024;
		//@line 102
		this.DONT_CARE = 4352;
		//@line 103
		this.DST_ALPHA = 772;
		//@line 104
		this.DST_COLOR = 774;
		//@line 105
		this.DYNAMIC_DRAW = 35048;
		//@line 106
		this.ELEMENT_ARRAY_BUFFER = 34963;
		//@line 107
		this.ELEMENT_ARRAY_BUFFER_BINDING = 34965;
		//@line 108
		this.EQUAL = 514;
		//@line 109
		this.FASTEST = 4353;
		//@line 110
		this.FLOAT = 5126;
		//@line 111
		this.FLOAT_MAT2 = 35674;
		//@line 112
		this.FLOAT_MAT3 = 35675;
		//@line 113
		this.FLOAT_MAT4 = 35676;
		//@line 114
		this.FLOAT_VEC2 = 35664;
		//@line 115
		this.FLOAT_VEC3 = 35665;
		//@line 116
		this.FLOAT_VEC4 = 35666;
		//@line 117
		this.FRAGMENT_SHADER = 35632;
		//@line 118
		this.FRAMEBUFFER = 36160;
		//@line 119
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049;
		//@line 120
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048;
		//@line 121
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051;
		//@line 122
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050;
		//@line 123
		this.FRAMEBUFFER_BINDING = 36006;
		//@line 124
		this.FRAMEBUFFER_COMPLETE = 36053;
		//@line 125
		this.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
		//@line 126
		this.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 36057;
		//@line 127
		this.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
		//@line 128
		this.FRAMEBUFFER_UNSUPPORTED = 36061;
		//@line 129
		this.FRONT = 1028;
		//@line 130
		this.FRONT_AND_BACK = 1032;
		//@line 131
		this.FRONT_FACE = 2886;
		//@line 132
		this.FUNC_ADD = 32774;
		//@line 133
		this.FUNC_REVERSE_SUBTRACT = 32779;
		//@line 134
		this.FUNC_SUBTRACT = 32778;
		//@line 135
		this.GENERATE_MIPMAP_HINT = 33170;
		//@line 136
		this.GEQUAL = 518;
		//@line 137
		this.GREATER = 516;
		//@line 138
		this.GREEN_BITS = 3411;
		//@line 139
		this.HIGH_FLOAT = 36338;
		//@line 140
		this.HIGH_INT = 36341;
		//@line 141
		this.INCR = 7682;
		//@line 142
		this.INCR_WRAP = 34055;
		//@line 143
		this.INT = 5124;
		//@line 144
		this.INT_VEC2 = 35667;
		//@line 145
		this.INT_VEC3 = 35668;
		//@line 146
		this.INT_VEC4 = 35669;
		//@line 147
		this.INVALID_ENUM = 1280;
		//@line 148
		this.INVALID_FRAMEBUFFER_OPERATION = 1286;
		//@line 149
		this.INVALID_OPERATION = 1282;
		//@line 150
		this.INVALID_VALUE = 1281;
		//@line 151
		this.INVERT = 5386;
		//@line 152
		this.KEEP = 7680;
		//@line 153
		this.LEQUAL = 515;
		//@line 154
		this.LESS = 513;
		//@line 155
		this.LINE_LOOP = 2;
		//@line 156
		this.LINE_STRIP = 3;
		//@line 157
		this.LINE_WIDTH = 2849;
		//@line 158
		this.LINEAR = 9729;
		//@line 159
		this.LINEAR_MIPMAP_LINEAR = 9987;
		//@line 160
		this.LINEAR_MIPMAP_NEAREST = 9985;
		//@line 161
		this.LINES = 1;
		//@line 162
		this.LINK_STATUS = 35714;
		//@line 163
		this.LOW_FLOAT = 36336;
		//@line 164
		this.LOW_INT = 36339;
		//@line 165
		this.LUMINANCE = 6409;
		//@line 166
		this.LUMINANCE_ALPHA = 6410;
		//@line 167
		this.MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661;
		//@line 168
		this.MAX_CUBE_MAP_TEXTURE_SIZE = 34076;
		//@line 169
		this.MAX_FRAGMENT_UNIFORM_VECTORS = 36349;
		//@line 170
		this.MAX_RENDERBUFFER_SIZE = 34024;
		//@line 171
		this.MAX_TEXTURE_IMAGE_UNITS = 34930;
		//@line 172
		this.MAX_TEXTURE_SIZE = 3379;
		//@line 173
		this.MAX_VARYING_VECTORS = 36348;
		//@line 174
		this.MAX_VERTEX_ATTRIBS = 34921;
		//@line 175
		this.MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660;
		//@line 176
		this.MAX_VERTEX_UNIFORM_VECTORS = 36347;
		//@line 177
		this.MAX_VIEWPORT_DIMS = 3386;
		//@line 178
		this.MEDIUM_FLOAT = 36337;
		//@line 179
		this.MEDIUM_INT = 36340;
		//@line 180
		this.MIRRORED_REPEAT = 33648;
		//@line 181
		this.NEAREST = 9728;
		//@line 182
		this.NEAREST_MIPMAP_LINEAR = 9986;
		//@line 183
		this.NEAREST_MIPMAP_NEAREST = 9984;
		//@line 184
		this.NEVER = 512;
		//@line 185
		this.NICEST = 4354;
		//@line 186
		this.NO_ERROR = 0;
		//@line 187
		this.NONE = 0;
		//@line 188
		this.NOTEQUAL = 517;
		//@line 189
		this.ONE = 1;
		//@line 190
		this.ONE_MINUS_CONSTANT_ALPHA = 32772;
		//@line 191
		this.ONE_MINUS_CONSTANT_COLOR = 32770;
		//@line 192
		this.ONE_MINUS_DST_ALPHA = 773;
		//@line 193
		this.ONE_MINUS_DST_COLOR = 775;
		//@line 194
		this.ONE_MINUS_SRC_ALPHA = 771;
		//@line 195
		this.ONE_MINUS_SRC_COLOR = 769;
		//@line 196
		this.OUT_OF_MEMORY = 1285;
		//@line 197
		this.PACK_ALIGNMENT = 3333;
		//@line 198
		this.POINTS = 0;
		//@line 199
		this.POLYGON_OFFSET_FACTOR = 32824;
		//@line 200
		this.POLYGON_OFFSET_FILL = 32823;
		//@line 201
		this.POLYGON_OFFSET_UNITS = 10752;
		//@line 202
		this.RED_BITS = 3410;
		//@line 203
		this.RENDERBUFFER = 36161;
		//@line 204
		this.RENDERBUFFER_ALPHA_SIZE = 36179;
		//@line 205
		this.RENDERBUFFER_BINDING = 36007;
		//@line 206
		this.RENDERBUFFER_BLUE_SIZE = 36178;
		//@line 207
		this.RENDERBUFFER_DEPTH_SIZE = 36180;
		//@line 208
		this.RENDERBUFFER_GREEN_SIZE = 36177;
		//@line 209
		this.RENDERBUFFER_HEIGHT = 36163;
		//@line 210
		this.RENDERBUFFER_INTERNAL_FORMAT = 36164;
		//@line 211
		this.RENDERBUFFER_RED_SIZE = 36176;
		//@line 212
		this.RENDERBUFFER_STENCIL_SIZE = 36181;
		//@line 213
		this.RENDERBUFFER_WIDTH = 36162;
		//@line 214
		this.RENDERER = 7937;
		//@line 215
		this.REPEAT = 10497;
		//@line 216
		this.REPLACE = 7681;
		//@line 217
		this.RGB = 6407;
		//@line 218
		this.RGB5_A1 = 32855;
		//@line 219
		this.RGB565 = 36194;
		//@line 220
		this.RGBA = 6408;
		//@line 221
		this.RGBA4 = 32854;
		//@line 222
		this.SAMPLE_ALPHA_TO_COVERAGE = 32926;
		//@line 223
		this.SAMPLE_BUFFERS = 32936;
		//@line 224
		this.SAMPLE_COVERAGE = 32928;
		//@line 225
		this.SAMPLE_COVERAGE_INVERT = 32939;
		//@line 226
		this.SAMPLE_COVERAGE_VALUE = 32938;
		//@line 227
		this.SAMPLER_2D = 35678;
		//@line 228
		this.SAMPLER_CUBE = 35680;
		//@line 229
		this.SAMPLES = 32937;
		//@line 230
		this.SCISSOR_BOX = 3088;
		//@line 231
		this.SCISSOR_TEST = 3089;
		//@line 232
		this.SHADER_TYPE = 35663;
		//@line 233
		this.SHADING_LANGUAGE_VERSION = 35724;
		//@line 234
		this.SHORT = 5122;
		//@line 235
		this.SRC_ALPHA = 770;
		//@line 236
		this.SRC_ALPHA_SATURATE = 776;
		//@line 237
		this.SRC_COLOR = 768;
		//@line 238
		this.STATIC_DRAW = 35044;
		//@line 239
		this.STENCIL_ATTACHMENT = 36128;
		//@line 240
		this.STENCIL_BACK_FAIL = 34817;
		//@line 241
		this.STENCIL_BACK_FUNC = 34816;
		//@line 242
		this.STENCIL_BACK_PASS_DEPTH_FAIL = 34818;
		//@line 243
		this.STENCIL_BACK_PASS_DEPTH_PASS = 34819;
		//@line 244
		this.STENCIL_BACK_REF = 36003;
		//@line 245
		this.STENCIL_BACK_VALUE_MASK = 36004;
		//@line 246
		this.STENCIL_BACK_WRITEMASK = 36005;
		//@line 247
		this.STENCIL_BITS = 3415;
		//@line 248
		this.STENCIL_BUFFER_BIT = 1024;
		//@line 249
		this.STENCIL_CLEAR_VALUE = 2961;
		//@line 250
		this.STENCIL_FAIL = 2964;
		//@line 251
		this.STENCIL_FUNC = 2962;
		//@line 252
		this.STENCIL_INDEX = 6401;
		//@line 253
		this.STENCIL_INDEX8 = 36168;
		//@line 254
		this.STENCIL_PASS_DEPTH_FAIL = 2965;
		//@line 255
		this.STENCIL_PASS_DEPTH_PASS = 2966;
		//@line 256
		this.STENCIL_REF = 2967;
		//@line 257
		this.STENCIL_TEST = 2960;
		//@line 258
		this.STENCIL_VALUE_MASK = 2963;
		//@line 259
		this.STENCIL_WRITEMASK = 2968;
		//@line 260
		this.STREAM_DRAW = 35040;
		//@line 261
		this.SUBPIXEL_BITS = 3408;
		//@line 262
		this.TEXTURE = 5890;
		//@line 263
		this.TEXTURE_2D = 3553;
		//@line 264
		this.TEXTURE_BINDING_2D = 32873;
		//@line 265
		this.TEXTURE_BINDING_CUBE_MAP = 34068;
		//@line 266
		this.TEXTURE_CUBE_MAP = 34067;
		//@line 267
		this.TEXTURE_CUBE_MAP_NEGATIVE_X = 34070;
		//@line 268
		this.TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072;
		//@line 269
		this.TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074;
		//@line 270
		this.TEXTURE_CUBE_MAP_POSITIVE_X = 34069;
		//@line 271
		this.TEXTURE_CUBE_MAP_POSITIVE_Y = 34071;
		//@line 272
		this.TEXTURE_CUBE_MAP_POSITIVE_Z = 34073;
		//@line 273
		this.TEXTURE_MAG_FILTER = 10240;
		//@line 274
		this.TEXTURE_MIN_FILTER = 10241;
		//@line 275
		this.TEXTURE_WRAP_S = 10242;
		//@line 276
		this.TEXTURE_WRAP_T = 10243;
		//@line 277
		this.TEXTURE0 = 33984;
		//@line 278
		this.TEXTURE1 = 33985;
		//@line 279
		this.TEXTURE10 = 33994;
		//@line 280
		this.TEXTURE11 = 33995;
		//@line 281
		this.TEXTURE12 = 33996;
		//@line 282
		this.TEXTURE13 = 33997;
		//@line 283
		this.TEXTURE14 = 33998;
		//@line 284
		this.TEXTURE15 = 33999;
		//@line 285
		this.TEXTURE16 = 34000;
		//@line 286
		this.TEXTURE17 = 34001;
		//@line 287
		this.TEXTURE18 = 34002;
		//@line 288
		this.TEXTURE19 = 34003;
		//@line 289
		this.TEXTURE2 = 33986;
		//@line 290
		this.TEXTURE20 = 34004;
		//@line 291
		this.TEXTURE21 = 34005;
		//@line 292
		this.TEXTURE22 = 34006;
		//@line 293
		this.TEXTURE23 = 34007;
		//@line 294
		this.TEXTURE24 = 34008;
		//@line 295
		this.TEXTURE25 = 34009;
		//@line 296
		this.TEXTURE26 = 34010;
		//@line 297
		this.TEXTURE27 = 34011;
		//@line 298
		this.TEXTURE28 = 34012;
		//@line 299
		this.TEXTURE29 = 34013;
		//@line 300
		this.TEXTURE3 = 33987;
		//@line 301
		this.TEXTURE30 = 34014;
		//@line 302
		this.TEXTURE31 = 34015;
		//@line 303
		this.TEXTURE4 = 33988;
		//@line 304
		this.TEXTURE5 = 33989;
		//@line 305
		this.TEXTURE6 = 33990;
		//@line 306
		this.TEXTURE7 = 33991;
		//@line 307
		this.TEXTURE8 = 33992;
		//@line 308
		this.TEXTURE9 = 33993;
		//@line 309
		this.TRIANGLE_FAN = 6;
		//@line 310
		this.TRIANGLE_STRIP = 5;
		//@line 311
		this.TRIANGLES = 4;
		//@line 312
		this.UNPACK_ALIGNMENT = 3317;
		//@line 313
		this.UNPACK_COLORSPACE_CONVERSION_WEBGL = 37443;
		//@line 314
		this.UNPACK_FLIP_Y_WEBGL = 37440;
		//@line 315
		this.UNPACK_PREMULTIPLY_ALPHA_WEBGL = 37441;
		//@line 316
		this.UNSIGNED_BYTE = 5121;
		//@line 317
		this.UNSIGNED_INT = 5125;
		//@line 318
		this.UNSIGNED_SHORT = 5123;
		//@line 319
		this.UNSIGNED_SHORT_4_4_4_4 = 32819;
		//@line 320
		this.UNSIGNED_SHORT_5_5_5_1 = 32820;
		//@line 321
		this.UNSIGNED_SHORT_5_6_5 = 33635;
		//@line 322
		this.VALIDATE_STATUS = 35715;
		//@line 323
		this.VENDOR = 7936;
		//@line 324
		this.VERSION = 7938;
		//@line 325
		this.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975;
		//@line 326
		this.VERTEX_ATTRIB_ARRAY_ENABLED = 34338;
		//@line 327
		this.VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922;
		//@line 328
		this.VERTEX_ATTRIB_ARRAY_POINTER = 34373;
		//@line 329
		this.VERTEX_ATTRIB_ARRAY_SIZE = 34339;
		//@line 330
		this.VERTEX_ATTRIB_ARRAY_STRIDE = 34340;
		//@line 331
		this.VERTEX_ATTRIB_ARRAY_TYPE = 34341;
		//@line 332
		this.VERTEX_SHADER = 35633;
		//@line 333
		this.VIEWPORT = 2978;
		//@line 334
		this.ZERO = 0;
		//@line 336
		this.__uid = 0;
		//@line 337
		this.canvas = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 348
			{
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_ATTRIBUTES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_TEXTURE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_UNIFORMS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALIASED_LINE_WIDTH_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALIASED_POINT_SIZE_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALPHA_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALWAYS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ARRAY_BUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ATTACHED_SHADERS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BACK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_DST_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_SRC_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLUE_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BROWSER_DEFAULT_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BUFFER_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BUFFER_USAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BYTE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CCW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CLAMP_TO_EDGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_ATTACHMENT0 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COMPILE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COMPRESSED_TEXTURE_FORMATS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONSTANT_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONSTANT_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONTEXT_LOST_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CULL_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CULL_FACE_MODE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CURRENT_PROGRAM = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CURRENT_VERTEX_ATTRIB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DECR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DECR_WRAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DELETE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_COMPONENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_COMPONENT16 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_STENCIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_STENCIL_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DITHER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DONT_CARE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DST_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DYNAMIC_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ELEMENT_ARRAY_BUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ELEMENT_ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.EQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FASTEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAGMENT_SHADER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_COMPLETE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_UNSUPPORTED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT_AND_BACK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_ADD = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_REVERSE_SUBTRACT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_SUBTRACT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GENERATE_MIPMAP_HINT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GREATER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GREEN_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.HIGH_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.HIGH_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INCR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INCR_WRAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_ENUM = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_FRAMEBUFFER_OPERATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_OPERATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVERT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.KEEP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LESS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_LOOP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_STRIP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_WIDTH = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR_MIPMAP_LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR_MIPMAP_NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINK_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LOW_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LOW_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LUMINANCE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LUMINANCE_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_COMBINED_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_CUBE_MAP_TEXTURE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_FRAGMENT_UNIFORM_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_RENDERBUFFER_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_TEXTURE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VARYING_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_ATTRIBS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_UNIFORM_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VIEWPORT_DIMS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MEDIUM_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MEDIUM_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MIRRORED_REPEAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST_MIPMAP_LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST_MIPMAP_NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEVER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NICEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NO_ERROR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NONE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NOTEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_CONSTANT_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_CONSTANT_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_DST_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_SRC_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.OUT_OF_MEMORY = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.PACK_ALIGNMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POINTS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_FACTOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_FILL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RED_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_ALPHA_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_BLUE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_DEPTH_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_GREEN_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_HEIGHT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_INTERNAL_FORMAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_RED_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_STENCIL_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_WIDTH = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.REPEAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.REPLACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB5_A1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB565 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGBA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGBA4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_ALPHA_TO_COVERAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_BUFFERS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE_INVERT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLER_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLER_CUBE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SCISSOR_BOX = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SCISSOR_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHADER_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHADING_LANGUAGE_VERSION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_ALPHA_SATURATE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STATIC_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_PASS_DEPTH_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_PASS_DEPTH_PASS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_REF = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_VALUE_MASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_INDEX = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_INDEX8 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_PASS_DEPTH_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_PASS_DEPTH_PASS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_REF = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_VALUE_MASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STREAM_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SUBPIXEL_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_BINDING_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_BINDING_CUBE_MAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_X = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_Y = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_Z = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_X = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_Y = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_Z = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_MAG_FILTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_MIN_FILTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_WRAP_S = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_WRAP_T = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE0 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE10 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE11 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE12 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE13 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE14 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE15 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE16 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE17 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE18 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE19 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE20 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE21 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE22 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE23 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE24 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE25 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE26 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE27 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE28 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE29 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE30 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE31 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE5 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE6 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE7 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE8 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE9 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLE_FAN = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLE_STRIP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_ALIGNMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_COLORSPACE_CONVERSION_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_FLIP_Y_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_PREMULTIPLY_ALPHA_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_BYTE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_4_4_4_4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_5_5_5_1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_5_6_5 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VALIDATE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VENDOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERSION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_ENABLED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_NORMALIZED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_POINTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_STRIDE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_SHADER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VIEWPORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ZERO = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.__uid = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.canvas = null;
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 340
		this.Constructor = function ()
		{
			var canvas = arguments[0];
			//@line 342
			__CLASS__WEBGLRENDERINGCONTEXT__.__uid = 1;
			//@line 343
			__CLASS__WEBGLRENDERINGCONTEXT__.canvas = canvas;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
		return this;
	}
	__BASE__ = new HTMLCanvasContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
	WebGLRenderingContextClass.prototype = __BASE__;
	return new WebGLRenderingContextClass(__BASE__, __CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
}
WebGLRenderingContext.prototype =
{};
WebGLRenderingContext.prototype.__PRIVATE__ = {};
WebGLRenderingContext.prototype.__PROTECTED__ = {};