//@line 36

function WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__)
{
	var __BASE__ = null;

	function __WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__)
	{
		var Class = this.Class = 'WebGLTexture',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLTEXTURE__ = this.__CLASS__WEBGLTEXTURE__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLTexture'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLTexture] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLTEXTURE__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLTEXTURE__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLTEXTURE__;
		//@line 42
		this.Destructor = function ()
		{
			{
				//@line 43
			}
			{}
			return true
		};
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLTEXTURE__$uid__);
		return this;
	}
	__WebGLTexture.prototype = new WebGLObject(__CLASS__WEBGLTEXTURE__$uid__);
	return new __WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__);
}
WebGLTexture.__PRIVATE__ = {};
WebGLTexture.__PROTECTED__ = {};