//@line 36

function WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
{
	var __BASE__ = null;

	function __WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
	{
		var Class = this.Class = 'WebGLUniformLocation',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLUNIFORMLOCATION__ = this.__CLASS__WEBGLUNIFORMLOCATION__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLUniformLocation'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLUniformLocation] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLUNIFORMLOCATION__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLUNIFORMLOCATION__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLUNIFORMLOCATION__;
		//@line 38
		this.Constructor = function (uid, program_uid, name)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
		return this;
	}
	__WebGLUniformLocation.prototype = new WebGLObject(__CLASS__WEBGLUNIFORMLOCATION__$uid__);
	return new __WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
}
WebGLUniformLocation.__PRIVATE__ = {};
WebGLUniformLocation.__PROTECTED__ = {};