//@line 36

function WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
{
	var __BASE__ = null;

	function __WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
	{
		var Class = this.Class = 'WebGLActiveInfo',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLACTIVEINFO__ = this.__CLASS__WEBGLACTIVEINFO__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLActiveInfo'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLActiveInfo] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLACTIVEINFO__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLACTIVEINFO__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLACTIVEINFO__;
		//@line 38
		this.Constructor = function (uid, program_uid, index)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
		return this;
	}
	__WebGLActiveInfo.prototype = new WebGLObject(__CLASS__WEBGLACTIVEINFO__$uid__);
	return new __WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
}
WebGLActiveInfo.__PRIVATE__ = {};
WebGLActiveInfo.__PROTECTED__ = {};