//@line 36

function WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
{
	var __BASE__ = null;

	function __WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
	{
		var Class = this.Class = 'WebGLShader',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLSHADER__ = this.__CLASS__WEBGLSHADER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLShader'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLSHADER__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLSHADER__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLSHADER__;
		//@line 38
		__PROTECTED__.type = 0;
		//@line 40
		this.Constructor = function (uid, type)
		{
			//@line 42
			__CLASS__WEBGLSHADER__.__PROTECTED__.type = type;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
		return this;
	}
	__WebGLShader.prototype = new WebGLObject(__CLASS__WEBGLSHADER__$uid__);
	return new __WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
}
WebGLShader.__PRIVATE__ = {};
WebGLShader.__PROTECTED__ = {};