"#include WebGLObject.jobj";
//@line 38

function WebGLShaderPrecisionFormat(__CLASS__WEBGLSHADERPRECISIONFORMAT__$uid__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$shadertype__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$precisiontype__)
{
	var __BASE__ = null;

	function WebGLShaderPrecisionFormatClass(__BASE__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$uid__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$shadertype__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$precisiontype__)
	{
		var __CLASS__WEBGLSHADERPRECISIONFORMAT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var shadertype = arguments[1];
			var precisiontype = arguments[2];
			//@line 41
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLSHADERPRECISIONFORMAT__$uid__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$shadertype__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$precisiontype__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLSHADERPRECISIONFORMAT__$uid__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$shadertype__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$precisiontype__);
	WebGLShaderPrecisionFormatClass.prototype = __BASE__;
	return new WebGLShaderPrecisionFormatClass(__BASE__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$uid__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$shadertype__, __CLASS__WEBGLSHADERPRECISIONFORMAT__$precisiontype__);
}
WebGLShaderPrecisionFormat.prototype =
{};
WebGLShaderPrecisionFormat.prototype.__PRIVATE__ = {};
WebGLShaderPrecisionFormat.prototype.__PROTECTED__ = {};