//@line 36

function WebGLRenderingContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__)
{
	var __BASE__ = null;

	function __WebGLRenderingContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__)
	{
		var Class = this.Class = 'WebGLRenderingContext',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLRENDERINGCONTEXT__ = this.__CLASS__WEBGLRENDERINGCONTEXT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLRenderingContext'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLRenderingContext] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__HTMLCANVASCONTEXT__ = this.__CLASS__HTMLCANVASCONTEXT__ = __CLASS__WEBGLRENDERINGCONTEXT__.__CLASS__HTMLCANVASCONTEXT__
			__CLASS__WEBGLRENDERINGCONTEXT__.__CLASS__HTMLCANVASCONTEXT__.__THIS__ = __CLASS__WEBGLRENDERINGCONTEXT__;
		//@line 38
		this.ACTIVE_ATTRIBUTES = 35721;
		//@line 39
		this.ACTIVE_TEXTURE = 34016;
		//@line 40
		this.ACTIVE_UNIFORMS = 35718;
		//@line 41
		this.ALIASED_LINE_WIDTH_RANGE = 33902;
		//@line 42
		this.ALIASED_POINT_SIZE_RANGE = 33901;
		//@line 43
		this.ALPHA = 6406;
		//@line 44
		this.ALPHA_BITS = 3413;
		//@line 45
		this.ALWAYS = 519;
		//@line 46
		this.ARRAY_BUFFER = 34962;
		//@line 47
		this.ARRAY_BUFFER_BINDING = 34964;
		//@line 48
		this.ATTACHED_SHADERS = 35717;
		//@line 49
		this.BACK = 1029;
		//@line 50
		this.BLEND = 3042;
		//@line 51
		this.BLEND_COLOR = 32773;
		//@line 52
		this.BLEND_DST_ALPHA = 32970;
		//@line 53
		this.BLEND_DST_RGB = 32968;
		//@line 54
		this.BLEND_EQUATION = 32777;
		//@line 55
		this.BLEND_EQUATION_ALPHA = 34877;
		//@line 56
		this.BLEND_EQUATION_RGB = 32777;
		//@line 57
		this.BLEND_SRC_ALPHA = 32971;
		//@line 58
		this.BLEND_SRC_RGB = 32969;
		//@line 59
		this.BLUE_BITS = 3412;
		//@line 60
		this.BOOL = 35670;
		//@line 61
		this.BOOL_VEC2 = 35671;
		//@line 62
		this.BOOL_VEC3 = 35672;
		//@line 63
		this.BOOL_VEC4 = 35673;
		//@line 64
		this.BROWSER_DEFAULT_WEBGL = 37444;
		//@line 65
		this.BUFFER_SIZE = 34660;
		//@line 66
		this.BUFFER_USAGE = 34661;
		//@line 67
		this.BYTE = 5120;
		//@line 68
		this.CCW = 2305;
		//@line 69
		this.CLAMP_TO_EDGE = 33071;
		//@line 70
		this.COLOR_ATTACHMENT0 = 36064;
		//@line 71
		this.COLOR_BUFFER_BIT = 16384;
		//@line 72
		this.COLOR_CLEAR_VALUE = 3106;
		//@line 73
		this.COLOR_WRITEMASK = 3107;
		//@line 74
		this.COMPILE_STATUS = 35713;
		//@line 75
		this.COMPRESSED_TEXTURE_FORMATS = 34467;
		//@line 76
		this.CONSTANT_ALPHA = 32771;
		//@line 77
		this.CONSTANT_COLOR = 32769;
		//@line 78
		this.CONTEXT_LOST_WEBGL = 37442;
		//@line 79
		this.CULL_FACE = 2884;
		//@line 80
		this.CULL_FACE_MODE = 2885;
		//@line 81
		this.CURRENT_PROGRAM = 35725;
		//@line 82
		this.CURRENT_VERTEX_ATTRIB = 34342;
		//@line 83
		this.CW = 2304;
		//@line 84
		this.DECR = 7683;
		//@line 85
		this.DECR_WRAP = 34056;
		//@line 86
		this.DELETE_STATUS = 35712;
		//@line 87
		this.DEPTH_ATTACHMENT = 36096;
		//@line 88
		this.DEPTH_BITS = 3414;
		//@line 89
		this.DEPTH_BUFFER_BIT = 256;
		//@line 90
		this.DEPTH_CLEAR_VALUE = 2931;
		//@line 91
		this.DEPTH_COMPONENT = 6402;
		//@line 92
		this.DEPTH_COMPONENT16 = 33189;
		//@line 93
		this.DEPTH_FUNC = 2932;
		//@line 94
		this.DEPTH_RANGE = 2928;
		//@line 95
		this.DEPTH_STENCIL = 34041;
		//@line 96
		this.DEPTH_STENCIL_ATTACHMENT = 33306;
		//@line 97
		this.DEPTH_TEST = 2929;
		//@line 98
		this.DEPTH_WRITEMASK = 2930;
		//@line 99
		this.DITHER = 3024;
		//@line 100
		this.DONT_CARE = 4352;
		//@line 101
		this.DST_ALPHA = 772;
		//@line 102
		this.DST_COLOR = 774;
		//@line 103
		this.DYNAMIC_DRAW = 35048;
		//@line 104
		this.ELEMENT_ARRAY_BUFFER = 34963;
		//@line 105
		this.ELEMENT_ARRAY_BUFFER_BINDING = 34965;
		//@line 106
		this.EQUAL = 514;
		//@line 107
		this.FASTEST = 4353;
		//@line 108
		this.FLOAT = 5126;
		//@line 109
		this.FLOAT_MAT2 = 35674;
		//@line 110
		this.FLOAT_MAT3 = 35675;
		//@line 111
		this.FLOAT_MAT4 = 35676;
		//@line 112
		this.FLOAT_VEC2 = 35664;
		//@line 113
		this.FLOAT_VEC3 = 35665;
		//@line 114
		this.FLOAT_VEC4 = 35666;
		//@line 115
		this.FRAGMENT_SHADER = 35632;
		//@line 116
		this.FRAMEBUFFER = 36160;
		//@line 117
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049;
		//@line 118
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048;
		//@line 119
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051;
		//@line 120
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050;
		//@line 121
		this.FRAMEBUFFER_BINDING = 36006;
		//@line 122
		this.FRAMEBUFFER_COMPLETE = 36053;
		//@line 123
		this.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
		//@line 124
		this.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 36057;
		//@line 125
		this.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
		//@line 126
		this.FRAMEBUFFER_UNSUPPORTED = 36061;
		//@line 127
		this.FRONT = 1028;
		//@line 128
		this.FRONT_AND_BACK = 1032;
		//@line 129
		this.FRONT_FACE = 2886;
		//@line 130
		this.FUNC_ADD = 32774;
		//@line 131
		this.FUNC_REVERSE_SUBTRACT = 32779;
		//@line 132
		this.FUNC_SUBTRACT = 32778;
		//@line 133
		this.GENERATE_MIPMAP_HINT = 33170;
		//@line 134
		this.GEQUAL = 518;
		//@line 135
		this.GREATER = 516;
		//@line 136
		this.GREEN_BITS = 3411;
		//@line 137
		this.HIGH_FLOAT = 36338;
		//@line 138
		this.HIGH_INT = 36341;
		//@line 139
		this.INCR = 7682;
		//@line 140
		this.INCR_WRAP = 34055;
		//@line 141
		this.INT = 5124;
		//@line 142
		this.INT_VEC2 = 35667;
		//@line 143
		this.INT_VEC3 = 35668;
		//@line 144
		this.INT_VEC4 = 35669;
		//@line 145
		this.INVALID_ENUM = 1280;
		//@line 146
		this.INVALID_FRAMEBUFFER_OPERATION = 1286;
		//@line 147
		this.INVALID_OPERATION = 1282;
		//@line 148
		this.INVALID_VALUE = 1281;
		//@line 149
		this.INVERT = 5386;
		//@line 150
		this.KEEP = 7680;
		//@line 151
		this.LEQUAL = 515;
		//@line 152
		this.LESS = 513;
		//@line 153
		this.LINE_LOOP = 2;
		//@line 154
		this.LINE_STRIP = 3;
		//@line 155
		this.LINE_WIDTH = 2849;
		//@line 156
		this.LINEAR = 9729;
		//@line 157
		this.LINEAR_MIPMAP_LINEAR = 9987;
		//@line 158
		this.LINEAR_MIPMAP_NEAREST = 9985;
		//@line 159
		this.LINES = 1;
		//@line 160
		this.LINK_STATUS = 35714;
		//@line 161
		this.LOW_FLOAT = 36336;
		//@line 162
		this.LOW_INT = 36339;
		//@line 163
		this.LUMINANCE = 6409;
		//@line 164
		this.LUMINANCE_ALPHA = 6410;
		//@line 165
		this.MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661;
		//@line 166
		this.MAX_CUBE_MAP_TEXTURE_SIZE = 34076;
		//@line 167
		this.MAX_FRAGMENT_UNIFORM_VECTORS = 36349;
		//@line 168
		this.MAX_RENDERBUFFER_SIZE = 34024;
		//@line 169
		this.MAX_TEXTURE_IMAGE_UNITS = 34930;
		//@line 170
		this.MAX_TEXTURE_SIZE = 3379;
		//@line 171
		this.MAX_VARYING_VECTORS = 36348;
		//@line 172
		this.MAX_VERTEX_ATTRIBS = 34921;
		//@line 173
		this.MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660;
		//@line 174
		this.MAX_VERTEX_UNIFORM_VECTORS = 36347;
		//@line 175
		this.MAX_VIEWPORT_DIMS = 3386;
		//@line 176
		this.MEDIUM_FLOAT = 36337;
		//@line 177
		this.MEDIUM_INT = 36340;
		//@line 178
		this.MIRRORED_REPEAT = 33648;
		//@line 179
		this.NEAREST = 9728;
		//@line 180
		this.NEAREST_MIPMAP_LINEAR = 9986;
		//@line 181
		this.NEAREST_MIPMAP_NEAREST = 9984;
		//@line 182
		this.NEVER = 512;
		//@line 183
		this.NICEST = 4354;
		//@line 184
		this.NO_ERROR = 0;
		//@line 185
		this.NONE = 0;
		//@line 186
		this.NOTEQUAL = 517;
		//@line 187
		this.ONE = 1;
		//@line 188
		this.ONE_MINUS_CONSTANT_ALPHA = 32772;
		//@line 189
		this.ONE_MINUS_CONSTANT_COLOR = 32770;
		//@line 190
		this.ONE_MINUS_DST_ALPHA = 773;
		//@line 191
		this.ONE_MINUS_DST_COLOR = 775;
		//@line 192
		this.ONE_MINUS_SRC_ALPHA = 771;
		//@line 193
		this.ONE_MINUS_SRC_COLOR = 769;
		//@line 194
		this.OUT_OF_MEMORY = 1285;
		//@line 195
		this.PACK_ALIGNMENT = 3333;
		//@line 196
		this.POINTS = 0;
		//@line 197
		this.POLYGON_OFFSET_FACTOR = 32824;
		//@line 198
		this.POLYGON_OFFSET_FILL = 32823;
		//@line 199
		this.POLYGON_OFFSET_UNITS = 10752;
		//@line 200
		this.RED_BITS = 3410;
		//@line 201
		this.RENDERBUFFER = 36161;
		//@line 202
		this.RENDERBUFFER_ALPHA_SIZE = 36179;
		//@line 203
		this.RENDERBUFFER_BINDING = 36007;
		//@line 204
		this.RENDERBUFFER_BLUE_SIZE = 36178;
		//@line 205
		this.RENDERBUFFER_DEPTH_SIZE = 36180;
		//@line 206
		this.RENDERBUFFER_GREEN_SIZE = 36177;
		//@line 207
		this.RENDERBUFFER_HEIGHT = 36163;
		//@line 208
		this.RENDERBUFFER_INTERNAL_FORMAT = 36164;
		//@line 209
		this.RENDERBUFFER_RED_SIZE = 36176;
		//@line 210
		this.RENDERBUFFER_STENCIL_SIZE = 36181;
		//@line 211
		this.RENDERBUFFER_WIDTH = 36162;
		//@line 212
		this.RENDERER = 7937;
		//@line 213
		this.REPEAT = 10497;
		//@line 214
		this.REPLACE = 7681;
		//@line 215
		this.RGB = 6407;
		//@line 216
		this.RGB5_A1 = 32855;
		//@line 217
		this.RGB565 = 36194;
		//@line 218
		this.RGBA = 6408;
		//@line 219
		this.RGBA4 = 32854;
		//@line 220
		this.SAMPLE_ALPHA_TO_COVERAGE = 32926;
		//@line 221
		this.SAMPLE_BUFFERS = 32936;
		//@line 222
		this.SAMPLE_COVERAGE = 32928;
		//@line 223
		this.SAMPLE_COVERAGE_INVERT = 32939;
		//@line 224
		this.SAMPLE_COVERAGE_VALUE = 32938;
		//@line 225
		this.SAMPLER_2D = 35678;
		//@line 226
		this.SAMPLER_CUBE = 35680;
		//@line 227
		this.SAMPLES = 32937;
		//@line 228
		this.SCISSOR_BOX = 3088;
		//@line 229
		this.SCISSOR_TEST = 3089;
		//@line 230
		this.SHADER_TYPE = 35663;
		//@line 231
		this.SHADING_LANGUAGE_VERSION = 35724;
		//@line 232
		this.SHORT = 5122;
		//@line 233
		this.SRC_ALPHA = 770;
		//@line 234
		this.SRC_ALPHA_SATURATE = 776;
		//@line 235
		this.SRC_COLOR = 768;
		//@line 236
		this.STATIC_DRAW = 35044;
		//@line 237
		this.STENCIL_ATTACHMENT = 36128;
		//@line 238
		this.STENCIL_BACK_FAIL = 34817;
		//@line 239
		this.STENCIL_BACK_FUNC = 34816;
		//@line 240
		this.STENCIL_BACK_PASS_DEPTH_FAIL = 34818;
		//@line 241
		this.STENCIL_BACK_PASS_DEPTH_PASS = 34819;
		//@line 242
		this.STENCIL_BACK_REF = 36003;
		//@line 243
		this.STENCIL_BACK_VALUE_MASK = 36004;
		//@line 244
		this.STENCIL_BACK_WRITEMASK = 36005;
		//@line 245
		this.STENCIL_BITS = 3415;
		//@line 246
		this.STENCIL_BUFFER_BIT = 1024;
		//@line 247
		this.STENCIL_CLEAR_VALUE = 2961;
		//@line 248
		this.STENCIL_FAIL = 2964;
		//@line 249
		this.STENCIL_FUNC = 2962;
		//@line 250
		this.STENCIL_INDEX = 6401;
		//@line 251
		this.STENCIL_INDEX8 = 36168;
		//@line 252
		this.STENCIL_PASS_DEPTH_FAIL = 2965;
		//@line 253
		this.STENCIL_PASS_DEPTH_PASS = 2966;
		//@line 254
		this.STENCIL_REF = 2967;
		//@line 255
		this.STENCIL_TEST = 2960;
		//@line 256
		this.STENCIL_VALUE_MASK = 2963;
		//@line 257
		this.STENCIL_WRITEMASK = 2968;
		//@line 258
		this.STREAM_DRAW = 35040;
		//@line 259
		this.SUBPIXEL_BITS = 3408;
		//@line 260
		this.TEXTURE = 5890;
		//@line 261
		this.TEXTURE_2D = 3553;
		//@line 262
		this.TEXTURE_BINDING_2D = 32873;
		//@line 263
		this.TEXTURE_BINDING_CUBE_MAP = 34068;
		//@line 264
		this.TEXTURE_CUBE_MAP = 34067;
		//@line 265
		this.TEXTURE_CUBE_MAP_NEGATIVE_X = 34070;
		//@line 266
		this.TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072;
		//@line 267
		this.TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074;
		//@line 268
		this.TEXTURE_CUBE_MAP_POSITIVE_X = 34069;
		//@line 269
		this.TEXTURE_CUBE_MAP_POSITIVE_Y = 34071;
		//@line 270
		this.TEXTURE_CUBE_MAP_POSITIVE_Z = 34073;
		//@line 271
		this.TEXTURE_MAG_FILTER = 10240;
		//@line 272
		this.TEXTURE_MIN_FILTER = 10241;
		//@line 273
		this.TEXTURE_WRAP_S = 10242;
		//@line 274
		this.TEXTURE_WRAP_T = 10243;
		//@line 275
		this.TEXTURE0 = 33984;
		//@line 276
		this.TEXTURE1 = 33985;
		//@line 277
		this.TEXTURE10 = 33994;
		//@line 278
		this.TEXTURE11 = 33995;
		//@line 279
		this.TEXTURE12 = 33996;
		//@line 280
		this.TEXTURE13 = 33997;
		//@line 281
		this.TEXTURE14 = 33998;
		//@line 282
		this.TEXTURE15 = 33999;
		//@line 283
		this.TEXTURE16 = 34000;
		//@line 284
		this.TEXTURE17 = 34001;
		//@line 285
		this.TEXTURE18 = 34002;
		//@line 286
		this.TEXTURE19 = 34003;
		//@line 287
		this.TEXTURE2 = 33986;
		//@line 288
		this.TEXTURE20 = 34004;
		//@line 289
		this.TEXTURE21 = 34005;
		//@line 290
		this.TEXTURE22 = 34006;
		//@line 291
		this.TEXTURE23 = 34007;
		//@line 292
		this.TEXTURE24 = 34008;
		//@line 293
		this.TEXTURE25 = 34009;
		//@line 294
		this.TEXTURE26 = 34010;
		//@line 295
		this.TEXTURE27 = 34011;
		//@line 296
		this.TEXTURE28 = 34012;
		//@line 297
		this.TEXTURE29 = 34013;
		//@line 298
		this.TEXTURE3 = 33987;
		//@line 299
		this.TEXTURE30 = 34014;
		//@line 300
		this.TEXTURE31 = 34015;
		//@line 301
		this.TEXTURE4 = 33988;
		//@line 302
		this.TEXTURE5 = 33989;
		//@line 303
		this.TEXTURE6 = 33990;
		//@line 304
		this.TEXTURE7 = 33991;
		//@line 305
		this.TEXTURE8 = 33992;
		//@line 306
		this.TEXTURE9 = 33993;
		//@line 307
		this.TRIANGLE_FAN = 6;
		//@line 308
		this.TRIANGLE_STRIP = 5;
		//@line 309
		this.TRIANGLES = 4;
		//@line 310
		this.UNPACK_ALIGNMENT = 3317;
		//@line 311
		this.UNPACK_COLORSPACE_CONVERSION_WEBGL = 37443;
		//@line 312
		this.UNPACK_FLIP_Y_WEBGL = 37440;
		//@line 313
		this.UNPACK_PREMULTIPLY_ALPHA_WEBGL = 37441;
		//@line 314
		this.UNSIGNED_BYTE = 5121;
		//@line 315
		this.UNSIGNED_INT = 5125;
		//@line 316
		this.UNSIGNED_SHORT = 5123;
		//@line 317
		this.UNSIGNED_SHORT_4_4_4_4 = 32819;
		//@line 318
		this.UNSIGNED_SHORT_5_5_5_1 = 32820;
		//@line 319
		this.UNSIGNED_SHORT_5_6_5 = 33635;
		//@line 320
		this.VALIDATE_STATUS = 35715;
		//@line 321
		this.VENDOR = 7936;
		//@line 322
		this.VERSION = 7938;
		//@line 323
		this.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975;
		//@line 324
		this.VERTEX_ATTRIB_ARRAY_ENABLED = 34338;
		//@line 325
		this.VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922;
		//@line 326
		this.VERTEX_ATTRIB_ARRAY_POINTER = 34373;
		//@line 327
		this.VERTEX_ATTRIB_ARRAY_SIZE = 34339;
		//@line 328
		this.VERTEX_ATTRIB_ARRAY_STRIDE = 34340;
		//@line 329
		this.VERTEX_ATTRIB_ARRAY_TYPE = 34341;
		//@line 330
		this.VERTEX_SHADER = 35633;
		//@line 331
		this.VIEWPORT = 2978;
		//@line 332
		this.ZERO = 0;
		//@line 334
		this.__uid = 0;
		//@line 335
		this.canvas = null;
		//@line 350
		this.activeTexture = function (texture)
		{
			//@line 352
			__WebGLRenderingContext_activeTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture);
		};
		//@line 356
		this.attachShader = function (program, shader)
		{
			//@line 358
			__WebGLRenderingContext_attachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 362
		this.bindAttribLocation = function (program, index, name)
		{
			//@line 364
			__WebGLRenderingContext_bindAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index, name);
		};
		//@line 368
		this.bindBuffer = function (target, buffer)
		{
			//@line 370
			if (buffer == null)
			//@line 371
			__WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 373
			__WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, buffer.__uid);
		};
		//@line 377
		this.bindFramebuffer = function (target, framebuffer)
		{
			//@line 379
			__WebGLRenderingContext_bindFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, framebuffer.__uid);
		};
		//@line 383
		this.bindRenderbuffer = function (target, renderbuffer)
		{
			//@line 385
			if (renderbuffer == null)
			//@line 386
			__WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 388
			__WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, renderbuffer.__uid);
		};
		//@line 392
		this.bindTexture = function (target, texture)
		{
			//@line 394
			if (texture == null)
			//@line 395
			__WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 397
			__WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, texture.__uid);
		};
		//@line 401
		this.blendColor = function (red, green, blue, alpha)
		{
			//@line 403
			__WebGLRenderingContext_blendColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 407
		this.blendEquation = function (mode)
		{
			//@line 409
			__WebGLRenderingContext_blendEquation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 413
		this.blendEquationSeparate = function (modeRGB, modeAlpha)
		{
			//@line 415
			__WebGLRenderingContext_blendEquationSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, modeRGB, modeAlpha);
		};
		//@line 419
		this.blendFunc = function (sfactor, dfactor)
		{
			//@line 421
			__WebGLRenderingContext_blendFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, sfactor, dfactor);
		};
		//@line 425
		this.blendFuncSeparate = function (srcRGB, dstRGB, srcAlpha, dstAlpha)
		{
			//@line 427
			__WebGLRenderingContext_blendFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, srcRGB, dstRGB, srcAlpha, dstAlpha);
		};
		//@line 431
		this.bufferData = function (target, data, usage)
		{
			//@line 433
			__WebGLRenderingContext_bufferData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT, usage);
		};
		//@line 437
		this.bufferSubData = function (target, offset, data)
		{
			//@line 439
			__WebGLRenderingContext_bufferSubData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, offset, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT);
		};
		//@line 443
		this.checkFramebufferStatus = function (target)
		{
			//@line 445
			return __WebGLRenderingContext_checkFramebufferStatus(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
			return 0
		};
		//@line 449
		this.clear = function (mask)
		{
			//@line 451
			__WebGLRenderingContext_clear(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 455
		this.clearColor = function (red, green, blue, alpha)
		{
			//@line 457
			__WebGLRenderingContext_clearColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 461
		this.clearDepth = function (depth)
		{
			//@line 463
			__WebGLRenderingContext_clearDepth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, depth);
		};
		//@line 467
		this.clearStencil = function (s)
		{
			//@line 469
			__WebGLRenderingContext_clearStencil(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, s);
		};
		//@line 473
		this.colorMask = function (red, green, blue, alpha)
		{
			//@line 475
			__WebGLRenderingContext_colorMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 479
		this.compileShader = function (shader)
		{
			//@line 481
			__WebGLRenderingContext_compileShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 485
		this.compressedTexImage2D = function (target, level, internalformat, width, height, border, data)
		{
			//@line 487
			__WebGLRenderingContext_compressedTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, width, height, border, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 491
		this.compressedTexSubImage2D = function (target, level, xoffset, yoffset, width, height, format, data)
		{
			//@line 493
			__WebGLRenderingContext_compressedTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 497
		this.copyTexImage2D = function (target, level, internalformat, x, y, width, height, border)
		{
			//@line 499
			__WebGLRenderingContext_copyTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, x, y, width, height, border);
		};
		//@line 503
		this.copyTexSubImage2D = function (target, level, xoffset, yoffset, x, y, width, height)
		{
			//@line 505
			__WebGLRenderingContext_copyTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, x, y, width, height);
		};
		//@line 509
		this.createBuffer = function ()
		{
			//@line 511
			return new WebGLBuffer(__WebGLRenderingContext_createBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 515
		this.createFramebuffer = function ()
		{
			//@line 517
			return new WebGLFramebuffer(__WebGLRenderingContext_createFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 521
		this.createProgram = function ()
		{
			//@line 523
			return new WebGLProgram(__WebGLRenderingContext_createProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 527
		this.createRenderbuffer = function ()
		{
			//@line 529
			return new WebGLRenderbuffer(__WebGLRenderingContext_createRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 533
		this.createShader = function (type)
		{
			//@line 535
			return new WebGLShader(__WebGLRenderingContext_createShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, type), type);
		};
		//@line 539
		this.createTexture = function ()
		{
			//@line 541
			return new WebGLTexture(__WebGLRenderingContext_createTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 545
		this.cullFace = function (mode)
		{
			//@line 547
			__WebGLRenderingContext_cullFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 551
		this.deleteBuffer = function (buffer)
		{
			//@line 553
			__WebGLRenderingContext_deleteBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
		};
		//@line 557
		this.deleteFramebuffer = function (framebuffer)
		{
			//@line 559
			__WebGLRenderingContext_deleteFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
		};
		//@line 563
		this.deleteProgram = function (program)
		{
			//@line 565
			__WebGLRenderingContext_deleteProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 569
		this.deleteRenderbuffer = function (renderbuffer)
		{
			//@line 571
			__WebGLRenderingContext_deleteRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
		};
		//@line 575
		this.deleteShader = function (shader)
		{
			//@line 577
			__WebGLRenderingContext_deleteShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 581
		this.deleteTexture = function (texture)
		{
			//@line 583
			__WebGLRenderingContext_deleteTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
		};
		//@line 587
		this.depthFunc = function (func)
		{
			//@line 589
			__WebGLRenderingContext_depthFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func);
		};
		//@line 593
		this.depthMask = function (flag)
		{
			//@line 595
			__WebGLRenderingContext_depthMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, flag);
		};
		//@line 599
		this.depthRange = function (zNear, zFar)
		{
			//@line 601
			__WebGLRenderingContext_depthRange(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, zNear, zFar);
		};
		//@line 605
		this.detachShader = function (program, shader)
		{
			//@line 607
			__WebGLRenderingContext_detachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 611
		this.disable = function (cap)
		{
			//@line 613
			__WebGLRenderingContext_disable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 617
		this.disableVertexAttribArray = function (index)
		{
			//@line 619
			__WebGLRenderingContext_disableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 623
		this.drawArrays = function (mode, first, count)
		{
			//@line 625
			__WebGLRenderingContext_drawArrays(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, first, count);
		};
		//@line 629
		this.drawElements = function (mode, count, type, offset)
		{
			//@line 631
			__WebGLRenderingContext_drawElements(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, count, type, offset);
		};
		//@line 635
		this.enable = function (cap)
		{
			//@line 637
			__WebGLRenderingContext_enable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 641
		this.enableVertexAttribArray = function (index)
		{
			//@line 643
			__WebGLRenderingContext_enableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 647
		this.finish = function ()
		{
			//@line 649
			__WebGLRenderingContext_finish(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 653
		this.flush = function ()
		{
			//@line 655
			__WebGLRenderingContext_flush(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 659
		this.framebufferRenderbuffer = function (target, attachment, renderbuffertarget, renderbuffer)
		{
			//@line 661
			__WebGLRenderingContext_framebufferRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, renderbuffertarget, renderbuffer.__uid);
		};
		//@line 665
		this.framebufferTexture2D = function (target, attachment, textarget, texture, level)
		{
			//@line 667
			__WebGLRenderingContext_framebufferTexture2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, textarget, texture.__uid, level);
		};
		//@line 671
		this.frontFace = function (mode)
		{
			//@line 673
			__WebGLRenderingContext_frontFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 677
		this.generateMipmap = function (target)
		{
			//@line 679
			__WebGLRenderingContext_generateMipmap(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
		};
		//@line 683
		this.getActiveAttrib = function (program, index)
		{
			//@line 685
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 689
		this.getActiveUniform = function (program, index)
		{
			//@line 691
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 695
		this.getAttachedShaders = function (program)
		{
			//@line 697
			return __WebGLRenderingContext_getAttachedShaders(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return []
		};
		//@line 701
		this.getAttribLocation = function (program, name)
		{
			//@line 703
			return __WebGLRenderingContext_getAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name);
			return 0
		};
		//@line 707
		this.getBufferParameter = function (target, pname)
		{
			//@line 709
			return __WebGLRenderingContext_getBufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 713
		this.getContextAttributes = function ()
		{
			//@line 715
			return new WebGLContextAttributes(__WebGLRenderingContext_getContextAttributes(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 719
		this.getError = function ()
		{
			//@line 721
			return __WebGLRenderingContext_getError(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return 0
		};
		//@line 725
		this.getExtension = function (name)
		{
			//@line 727
			return __WebGLRenderingContext_getExtension(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, name);
			return {}
		};
		//@line 731
		this.getFramebufferAttachmentParameter = function (target, attachment, pname)
		{
			//@line 733
			return __WebGLRenderingContext_getFramebufferAttachmentParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, pname);
			return ""
		};
		//@line 737
		this.getParameter = function (pname)
		{
			//@line 739
			return __WebGLRenderingContext_getParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname);
			return ""
		};
		//@line 743
		this.getProgramInfoLog = function (program)
		{
			//@line 745
			return __WebGLRenderingContext_getProgramInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return ""
		};
		//@line 749
		this.getProgramParameter = function (program, pname)
		{
			//@line 751
			return __WebGLRenderingContext_getProgramParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, pname);
			return false
		};
		//@line 755
		this.getRenderbufferParameter = function (target, pname)
		{
			//@line 757
			return __WebGLRenderingContext_getRenderbufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 761
		this.getShaderInfoLog = function (shader)
		{
			//@line 763
			return __WebGLRenderingContext_getShaderInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 767
		this.getShaderParameter = function (shader, pname)
		{
			//@line 769
			return __WebGLRenderingContext_getShaderParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, pname);
			return false
		};
		//@line 773
		this.getShaderPrecisionFormat = function (shadertype, precisiontype)
		{
			//@line 775
			return new WebGLShaderPrecisionFormat(__WebGLRenderingContext_getShaderPrecisionFormat(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shadertype, precisiontype), shadertype, precisiontype);
		};
		//@line 779
		this.getShaderSource = function (shader)
		{
			//@line 781
			return __WebGLRenderingContext_getShaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 785
		this.getSupportedExtensions = function ()
		{
			//@line 787
			return __WebGLRenderingContext_getSupportedExtensions(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return []
		};
		//@line 791
		this.getTexParameter = function (target, pname)
		{
			//@line 793
			return __WebGLRenderingContext_getTexParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 797
		this.getUniform = function (program, location)
		{
			//@line 799
			return __WebGLRenderingContext_getUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, location.__uid);
			return ""
		};
		//@line 803
		this.getUniformLocation = function (program, name)
		{
			//@line 805
			return new WebGLUniformLocation(__WebGLRenderingContext_getUniformLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name), program.__uid, name);
		};
		//@line 809
		this.getVertexAttrib = function (index, pname)
		{
			//@line 811
			return __WebGLRenderingContext_getVertexAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return ""
		};
		//@line 815
		this.getVertexAttribOffset = function (index, pname)
		{
			//@line 817
			return __WebGLRenderingContext_getVertexAttribOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return 0
		};
		//@line 821
		this.hint = function (target, mode)
		{
			//@line 823
			__WebGLRenderingContext_hint(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, mode);
		};
		//@line 827
		this.isBuffer = function (buffer)
		{
			//@line 829
			return __WebGLRenderingContext_isBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
			return false
		};
		//@line 833
		this.isContextLost = function ()
		{
			//@line 835
			return __WebGLRenderingContext_isContextLost(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return false
		};
		//@line 839
		this.isEnabled = function (cap)
		{
			//@line 841
			return __WebGLRenderingContext_isEnabled(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
			return false
		};
		//@line 845
		this.isFramebuffer = function (framebuffer)
		{
			//@line 847
			return __WebGLRenderingContext_isFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
			return false
		};
		//@line 851
		this.isProgram = function (program)
		{
			//@line 853
			return __WebGLRenderingContext_isProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return false
		};
		//@line 857
		this.isRenderbuffer = function (renderbuffer)
		{
			//@line 859
			return __WebGLRenderingContext_isRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
			return false
		};
		//@line 863
		this.isShader = function (shader)
		{
			//@line 865
			return __WebGLRenderingContext_isShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return false
		};
		//@line 869
		this.isTexture = function (texture)
		{
			//@line 871
			return __WebGLRenderingContext_isTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
			return false
		};
		//@line 875
		this.lineWidth = function (width)
		{
			//@line 877
			__WebGLRenderingContext_lineWidth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, width);
		};
		//@line 881
		this.linkProgram = function (program)
		{
			//@line 883
			__WebGLRenderingContext_linkProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 887
		this.pixelStorei = function (pname, param)
		{
			//@line 889
			__WebGLRenderingContext_pixelStorei(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname, param);
		};
		//@line 893
		this.polygonOffset = function (factor, units)
		{
			//@line 895
			__WebGLRenderingContext_polygonOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, factor, units);
		};
		//@line 899
		this.readPixels = function (x, y, width, height, format, type, pixels)
		{
			//@line 901
			__WebGLRenderingContext_readPixels(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 905
		this.renderbufferStorage = function (target, internalformat, width, height)
		{
			//@line 907
			__WebGLRenderingContext_renderbufferStorage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, internalformat, width, height);
		};
		//@line 911
		this.sampleCoverage = function (value, invert)
		{
			//@line 913
			__WebGLRenderingContext_sampleCoverage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, value, invert);
		};
		//@line 917
		this.scissor = function (x, y, width, height)
		{
			//@line 919
			__WebGLRenderingContext_scissor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 923
		this.shaderSource = function (shader, source)
		{
			//@line 925
			__WebGLRenderingContext_shaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, source);
		};
		//@line 929
		this.stencilFunc = function (func, ref, mask)
		{
			//@line 931
			__WebGLRenderingContext_stencilFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func, ref, mask);
		};
		//@line 935
		this.stencilFuncSeparate = function (face, func, ref, mask)
		{
			//@line 937
			__WebGLRenderingContext_stencilFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, func, ref, mask);
		};
		//@line 941
		this.stencilMask = function (mask)
		{
			//@line 943
			__WebGLRenderingContext_stencilMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 947
		this.stencilMaskSeparate = function (face, mask)
		{
			//@line 949
			__WebGLRenderingContext_stencilMaskSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, mask);
		};
		//@line 953
		this.stencilOp = function (fail, zfail, zpass)
		{
			//@line 955
			__WebGLRenderingContext_stencilOp(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, fail, zfail, zpass);
		};
		//@line 959
		this.stencilOpSeparate = function (face, fail, zfail, zpass)
		{
			//@line 961
			__WebGLRenderingContext_stencilOpSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, fail, zfail, zpass);
		};
		//@line 965
		this.texImage2D = function (target, level, internalformat, format, type, image)
		{
			//@line 967
			__WebGLRenderingContext_texImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, image.width, image.height, 0, format, type, image.__imageData.data.buffer.__uid, 0, image.__imageData.data.buffer.byteLength);
		};
		//@line 971
		this.texParameterf = function (target, pname, param)
		{
			//@line 973
			__WebGLRenderingContext_texParameterf(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 977
		this.texParameteri = function (target, pname, param)
		{
			//@line 979
			__WebGLRenderingContext_texParameteri(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 983
		this.texSubImage2D = function (target, level, xoffset, yoffset, width, height, format, type, pixels)
		{
			//@line 985
			__WebGLRenderingContext_texSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 989
		this.uniform1f = function (location, x)
		{
			//@line 991
			__WebGLRenderingContext_uniform1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 995
		this.uniform1fv = function (location, v)
		{
			//@line 997
			__WebGLRenderingContext_uniform1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1001
		this.uniform1i = function (location, x)
		{
			//@line 1003
			__WebGLRenderingContext_uniform1i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 1007
		this.uniform1iv = function (location, v)
		{
			//@line 1009
			__WebGLRenderingContext_uniform1iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1013
		this.uniform2f = function (location, x, y)
		{
			//@line 1015
			__WebGLRenderingContext_uniform2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1019
		this.uniform2fv = function (location, v)
		{
			//@line 1021
			__WebGLRenderingContext_uniform2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1025
		this.uniform2i = function (location, x, y)
		{
			//@line 1027
			__WebGLRenderingContext_uniform2i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1031
		this.uniform2iv = function (location, v)
		{
			//@line 1033
			__WebGLRenderingContext_uniform2iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1037
		this.uniform3f = function (location, x, y, z)
		{
			//@line 1039
			__WebGLRenderingContext_uniform3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1043
		this.uniform3fv = function (location, v)
		{
			//@line 1045
			__WebGLRenderingContext_uniform3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1049
		this.uniform3i = function (location, x, y, z)
		{
			//@line 1051
			__WebGLRenderingContext_uniform3i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1055
		this.uniform3iv = function (location, v)
		{
			//@line 1057
			__WebGLRenderingContext_uniform3iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1061
		this.uniform4f = function (location, x, y, z, w)
		{
			//@line 1063
			__WebGLRenderingContext_uniform4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1067
		this.uniform4fv = function (location, v)
		{
			//@line 1069
			__WebGLRenderingContext_uniform4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1073
		this.uniform4i = function (location, x, y, z, w)
		{
			//@line 1075
			__WebGLRenderingContext_uniform4i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1079
		this.uniform4iv = function (location, v)
		{
			//@line 1081
			__WebGLRenderingContext_uniform4iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1085
		this.uniformMatrix2fv = function (location, transpose, value)
		{
			//@line 1087
			__WebGLRenderingContext_uniformMatrix2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1091
		this.uniformMatrix3fv = function (location, transpose, value)
		{
			//@line 1093
			__WebGLRenderingContext_uniformMatrix3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1097
		this.uniformMatrix4fv = function (location, transpose, value)
		{
			//@line 1099
			__WebGLRenderingContext_uniformMatrix4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1103
		this.useProgram = function (program)
		{
			//@line 1105
			__WebGLRenderingContext_useProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1109
		this.validateProgram = function (program)
		{
			//@line 1111
			__WebGLRenderingContext_validateProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1115
		this.vertexAttrib1f = function (indx, x)
		{
			//@line 1117
			__WebGLRenderingContext_vertexAttrib1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x);
		};
		//@line 1121
		this.vertexAttrib1fv = function (indx, values)
		{
			//@line 1123
			__WebGLRenderingContext_vertexAttrib1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1127
		this.vertexAttrib2f = function (indx, x, y)
		{
			//@line 1129
			__WebGLRenderingContext_vertexAttrib2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y);
		};
		//@line 1133
		this.vertexAttrib2fv = function (indx, values)
		{
			//@line 1135
			__WebGLRenderingContext_vertexAttrib2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1139
		this.vertexAttrib3f = function (indx, x, y, z)
		{
			//@line 1141
			__WebGLRenderingContext_vertexAttrib3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z);
		};
		//@line 1145
		this.vertexAttrib3fv = function (indx, values)
		{
			//@line 1147
			__WebGLRenderingContext_vertexAttrib3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1151
		this.vertexAttrib4f = function (indx, x, y, z, w)
		{
			//@line 1153
			__WebGLRenderingContext_vertexAttrib4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z, w);
		};
		//@line 1157
		this.vertexAttrib4fv = function (indx, values)
		{
			//@line 1159
			__WebGLRenderingContext_vertexAttrib4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1163
		this.vertexAttribPointer = function (indx, size, type, normalized, stride, offset)
		{
			//@line 1165
			__WebGLRenderingContext_vertexAttribPointer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, size, type, normalized, stride, offset);
		};
		//@line 1169
		this.viewport = function (x, y, width, height)
		{
			//@line 1171
			__WebGLRenderingContext_viewport(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 345
		this.Destructor = function ()
		{
			{
				//@line 346
			}
			{
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_ATTRIBUTES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_TEXTURE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ACTIVE_UNIFORMS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALIASED_LINE_WIDTH_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALIASED_POINT_SIZE_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALPHA_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ALWAYS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ARRAY_BUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ATTACHED_SHADERS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BACK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_DST_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_EQUATION_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLEND_SRC_RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BLUE_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BOOL_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BROWSER_DEFAULT_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BUFFER_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BUFFER_USAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.BYTE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CCW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CLAMP_TO_EDGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_ATTACHMENT0 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COLOR_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COMPILE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.COMPRESSED_TEXTURE_FORMATS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONSTANT_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONSTANT_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CONTEXT_LOST_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CULL_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CULL_FACE_MODE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CURRENT_PROGRAM = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CURRENT_VERTEX_ATTRIB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.CW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DECR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DECR_WRAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DELETE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_COMPONENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_COMPONENT16 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_RANGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_STENCIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_STENCIL_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DEPTH_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DITHER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DONT_CARE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DST_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.DYNAMIC_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ELEMENT_ARRAY_BUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ELEMENT_ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.EQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FASTEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_MAT4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FLOAT_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAGMENT_SHADER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_COMPLETE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRAMEBUFFER_UNSUPPORTED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT_AND_BACK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FRONT_FACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_ADD = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_REVERSE_SUBTRACT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.FUNC_SUBTRACT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GENERATE_MIPMAP_HINT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GREATER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.GREEN_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.HIGH_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.HIGH_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INCR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INCR_WRAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INT_VEC4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_ENUM = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_FRAMEBUFFER_OPERATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_OPERATION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVALID_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.INVERT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.KEEP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LESS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_LOOP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_STRIP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINE_WIDTH = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR_MIPMAP_LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINEAR_MIPMAP_NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LINK_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LOW_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LOW_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LUMINANCE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.LUMINANCE_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_COMBINED_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_CUBE_MAP_TEXTURE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_FRAGMENT_UNIFORM_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_RENDERBUFFER_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_TEXTURE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VARYING_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_ATTRIBS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_TEXTURE_IMAGE_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VERTEX_UNIFORM_VECTORS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MAX_VIEWPORT_DIMS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MEDIUM_FLOAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MEDIUM_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.MIRRORED_REPEAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST_MIPMAP_LINEAR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEAREST_MIPMAP_NEAREST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NEVER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NICEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NO_ERROR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NONE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.NOTEQUAL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_CONSTANT_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_CONSTANT_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_DST_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_DST_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ONE_MINUS_SRC_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.OUT_OF_MEMORY = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.PACK_ALIGNMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POINTS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_FACTOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_FILL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.POLYGON_OFFSET_UNITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RED_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_ALPHA_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_BLUE_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_DEPTH_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_GREEN_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_HEIGHT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_INTERNAL_FORMAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_RED_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_STENCIL_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERBUFFER_WIDTH = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RENDERER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.REPEAT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.REPLACE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB5_A1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGB565 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGBA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.RGBA4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_ALPHA_TO_COVERAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_BUFFERS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE_INVERT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLE_COVERAGE_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLER_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLER_CUBE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SAMPLES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SCISSOR_BOX = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SCISSOR_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHADER_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHADING_LANGUAGE_VERSION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SHORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_ALPHA = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_ALPHA_SATURATE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SRC_COLOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STATIC_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_ATTACHMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_PASS_DEPTH_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_PASS_DEPTH_PASS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_REF = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_VALUE_MASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BACK_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_BUFFER_BIT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_CLEAR_VALUE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_FUNC = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_INDEX = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_INDEX8 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_PASS_DEPTH_FAIL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_PASS_DEPTH_PASS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_REF = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_TEST = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_VALUE_MASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STENCIL_WRITEMASK = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.STREAM_DRAW = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.SUBPIXEL_BITS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_BINDING_2D = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_BINDING_CUBE_MAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_X = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_Y = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_NEGATIVE_Z = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_X = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_Y = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_CUBE_MAP_POSITIVE_Z = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_MAG_FILTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_MIN_FILTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_WRAP_S = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE_WRAP_T = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE0 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE10 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE11 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE12 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE13 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE14 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE15 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE16 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE17 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE18 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE19 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE2 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE20 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE21 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE22 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE23 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE24 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE25 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE26 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE27 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE28 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE29 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE3 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE30 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE31 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE5 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE6 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE7 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE8 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TEXTURE9 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLE_FAN = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLE_STRIP = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.TRIANGLES = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_ALIGNMENT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_COLORSPACE_CONVERSION_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_FLIP_Y_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNPACK_PREMULTIPLY_ALPHA_WEBGL = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_BYTE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_INT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_4_4_4_4 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_5_5_5_1 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.UNSIGNED_SHORT_5_6_5 = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VALIDATE_STATUS = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VENDOR = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERSION = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_ENABLED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_NORMALIZED = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_POINTER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_SIZE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_STRIDE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_ATTRIB_ARRAY_TYPE = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VERTEX_SHADER = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.VIEWPORT = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.ZERO = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.__uid = null;
				__CLASS__WEBGLRENDERINGCONTEXT__.canvas = null;
			}
			return true
		};
		//@line 338
		this.Constructor = function (canvas)
		{
			//@line 340
			__CLASS__WEBGLRENDERINGCONTEXT__.__uid = 1;
			//@line 341
			__CLASS__WEBGLRENDERINGCONTEXT__.canvas = canvas;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
		return this;
	}
	__WebGLRenderingContext.prototype = new HTMLCanvasContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
	return new __WebGLRenderingContext(__CLASS__WEBGLRENDERINGCONTEXT__$canvas__);
}
WebGLRenderingContext.__PRIVATE__ = {};
WebGLRenderingContext.__PROTECTED__ = {};