"#include WebGLObject.jobj";
//@line 38

function WebGLProgram(__CLASS__WEBGLPROGRAM__$uid__)
{
	var __BASE__ = null;

	function WebGLProgramClass(__BASE__, __CLASS__WEBGLPROGRAM__$uid__)
	{
		var __CLASS__WEBGLPROGRAM__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		//@line 40
		this.GLSLiTexCoords = 0;
		//@line 41
		this.GLSLiVec2Coords = 0;
		//@line 42
		this.GLSLiVecCoords = 0;
		//@line 44
		this.GLSLuColor = null;
		//@line 45
		this.GLSLuAlpha = null;
		//@line 46
		this.GLSLuMVMat = null;
		//@line 47
		this.GLSLuProjMat = null;
		//@line 48
		this.GLSLuSampler = null;
		//@line 49
		this.GLSLuSprFrame = null;
		//@line 50
		this.GLSLuSprSize = null;
		//@line 51
		this.GLSLuSprFlip = null;
		var Destructor = this.Destructor = function ()
		{
			//@line 70
			{
				__CLASS__WEBGLPROGRAM__.GLSLuColor && ((__CLASS__WEBGLPROGRAM__.GLSLuColor.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuColor.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuColor.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuColor);
				__CLASS__WEBGLPROGRAM__.GLSLuColor = null
			};
			//@line 71
			{
				__CLASS__WEBGLPROGRAM__.GLSLuAlpha && ((__CLASS__WEBGLPROGRAM__.GLSLuAlpha.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuAlpha.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuAlpha);
				__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null
			};
			//@line 72
			{
				__CLASS__WEBGLPROGRAM__.GLSLuMVMat && ((__CLASS__WEBGLPROGRAM__.GLSLuMVMat.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuMVMat.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuMVMat.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuMVMat);
				__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null
			};
			//@line 73
			{
				__CLASS__WEBGLPROGRAM__.GLSLuProjMat && ((__CLASS__WEBGLPROGRAM__.GLSLuProjMat.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuProjMat.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuProjMat.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuProjMat);
				__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null
			};
			//@line 74
			{
				__CLASS__WEBGLPROGRAM__.GLSLuSampler && ((__CLASS__WEBGLPROGRAM__.GLSLuSampler.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSampler.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSampler.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSampler);
				__CLASS__WEBGLPROGRAM__.GLSLuSampler = null
			};
			//@line 75
			{
				__CLASS__WEBGLPROGRAM__.GLSLuSprFrame && ((__CLASS__WEBGLPROGRAM__.GLSLuSprFrame.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprFrame.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprFrame.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprFrame);
				__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null
			};
			//@line 76
			{
				__CLASS__WEBGLPROGRAM__.GLSLuSprSize && ((__CLASS__WEBGLPROGRAM__.GLSLuSprSize.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprSize.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprSize.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprSize);
				__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null
			};
			//@line 77
			{
				__CLASS__WEBGLPROGRAM__.GLSLuSprFlip && ((__CLASS__WEBGLPROGRAM__.GLSLuSprFlip.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprFlip.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprFlip.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprFlip);
				__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null
			};
			{
				__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = null;
				__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = null;
				__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = null;
				__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
				__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null;
				__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
				__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null;
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 53
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 55
			__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = 0;
			//@line 56
			__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = 0;
			//@line 57
			__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = 0;
			//@line 58
			__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
			//@line 59
			__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null;
			//@line 60
			__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
			//@line 61
			__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
			//@line 62
			__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
			//@line 63
			__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
			//@line 64
			__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
			//@line 65
			__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null;
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLPROGRAM__$uid__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLPROGRAM__$uid__);
	WebGLProgramClass.prototype = __BASE__;
	return new WebGLProgramClass(__BASE__, __CLASS__WEBGLPROGRAM__$uid__);
}
WebGLProgram.prototype =
{};
WebGLProgram.prototype.__PRIVATE__ = {};
WebGLProgram.prototype.__PROTECTED__ = {};