"#include WebGLObject.jobj";
//@line 36

function WebGLTexture(__CLASS__WEBGLTEXTURE__$uid__)
{
	var __BASE__ = null;

	function WebGLTextureClass(__BASE__, __CLASS__WEBGLTEXTURE__$uid__)
	{
		var __CLASS__WEBGLTEXTURE__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			//@line 44
			trace("Disposed texture " + (__CLASS__WEBGLTEXTURE__.__uid));
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 38
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLTEXTURE__$uid__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLTEXTURE__$uid__);
	WebGLTextureClass.prototype = __BASE__;
	return new WebGLTextureClass(__BASE__, __CLASS__WEBGLTEXTURE__$uid__);
}
WebGLTexture.prototype =
{};
WebGLTexture.prototype.__PRIVATE__ = {};
WebGLTexture.prototype.__PROTECTED__ = {};