//@line 33

function WebGLObject(__CLASS__WEBGLOBJECT__$uid__)
{
	var __BASE__ = null;

	function __WebGLObject(__CLASS__WEBGLOBJECT__$uid__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLObject'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 41
		this.__className = "WebGLObject";
		//@line 35
		__PRIVATE__.____uid__ = 0;
		__PDEFINE__(this, '__uid', { configurable: false, get: function () { return __PRIVATE__.____uid__; }, set: function (v) { __PRIVATE__.____uid__ = v; } });
		//@line 37
		this.Constructor = function (uid)
		{
			//@line 39
			__CLASS__WEBGLOBJECT__.__uid = uid;
			//@line 40
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLOBJECT__$uid__);
		return this;
	}
	__WebGLObject.prototype.constructor = WebGLObject;
	return new __WebGLObject(__CLASS__WEBGLOBJECT__$uid__);
}
WebGLObject.__PRIVATE__ = {};
WebGLObject.__PROTECTED__ = {};