//@line 36

function WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__)
{
	var __BASE__ = null;

	function __WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__)
	{
		var Class = this.Class = 'WebGLBuffer',
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__CLASS__WEBGLBUFFER__ = this.__CLASS__WEBGLBUFFER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLBuffer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { trace('chaning "this" of base class [WebGLBuffer] to top-level class [' + v.Class + ']');
				__THIS__ = v;
			}
		});
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLBUFFER__.__CLASS__WEBGLOBJECT__
			__CLASS__WEBGLBUFFER__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLBUFFER__;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLBUFFER__$uid__);
		return this;
	}
	__WebGLBuffer.prototype = new WebGLObject(__CLASS__WEBGLBUFFER__$uid__);
	return new __WebGLBuffer(__CLASS__WEBGLBUFFER__$uid__);
}
WebGLBuffer.__PRIVATE__ = {};
WebGLBuffer.__PROTECTED__ = {};