//@line 35

function WebGLProgram(__CLASS__WEBGLPROGRAM__$uid__)
{
	var __BASE__ = null;

	function __WebGLProgram(__CLASS__WEBGLPROGRAM__$uid__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLPROGRAM__ = this.__CLASS__WEBGLPROGRAM__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLProgram'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLPROGRAM__.__CLASS__WEBGLOBJECT__;
		__CLASS__WEBGLPROGRAM__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLPROGRAM__;
		//@line 76
		this.__className = "WebGLProgram";
		//@line 37
		this.GLSLiTexCoords = 0;
		//@line 38
		this.GLSLiVec2Coords = 0;
		//@line 39
		this.GLSLiVecCoords = 0;
		//@line 41
		this.GLSLuColor = null;
		//@line 42
		this.GLSLuAlpha = null;
		//@line 43
		this.GLSLuMVMat = null;
		//@line 44
		this.GLSLuProjMat = null;
		//@line 45
		this.GLSLuSampler = null;
		//@line 46
		this.GLSLuSprFrame = null;
		//@line 47
		this.GLSLuSprSize = null;
		//@line 48
		this.GLSLuSprFlip = null;
		//@line 65
		this.Destructor = function ()
		{
			{
				//@line 67
				{
					__CLASS__WEBGLPROGRAM__.GLSLuColor && ((__CLASS__WEBGLPROGRAM__.GLSLuColor.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuColor.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuColor.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuColor);
					__CLASS__WEBGLPROGRAM__.GLSLuColor = null
				};
				//@line 68
				{
					__CLASS__WEBGLPROGRAM__.GLSLuAlpha && ((__CLASS__WEBGLPROGRAM__.GLSLuAlpha.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuAlpha.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuAlpha.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuAlpha);
					__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null
				};
				//@line 69
				{
					__CLASS__WEBGLPROGRAM__.GLSLuMVMat && ((__CLASS__WEBGLPROGRAM__.GLSLuMVMat.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuMVMat.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuMVMat.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuMVMat);
					__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null
				};
				//@line 70
				{
					__CLASS__WEBGLPROGRAM__.GLSLuProjMat && ((__CLASS__WEBGLPROGRAM__.GLSLuProjMat.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuProjMat.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuProjMat.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuProjMat);
					__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null
				};
				//@line 71
				{
					__CLASS__WEBGLPROGRAM__.GLSLuSampler && ((__CLASS__WEBGLPROGRAM__.GLSLuSampler.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSampler.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSampler.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSampler);
					__CLASS__WEBGLPROGRAM__.GLSLuSampler = null
				};
				//@line 72
				{
					__CLASS__WEBGLPROGRAM__.GLSLuSprFrame && ((__CLASS__WEBGLPROGRAM__.GLSLuSprFrame.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprFrame.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprFrame.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprFrame);
					__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null
				};
				//@line 73
				{
					__CLASS__WEBGLPROGRAM__.GLSLuSprSize && ((__CLASS__WEBGLPROGRAM__.GLSLuSprSize.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprSize.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprSize.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprSize);
					__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null
				};
				//@line 74
				{
					__CLASS__WEBGLPROGRAM__.GLSLuSprFlip && ((__CLASS__WEBGLPROGRAM__.GLSLuSprFlip.hasOwnProperty('Destructor') && __CLASS__WEBGLPROGRAM__.GLSLuSprFlip.Destructor()) || !__CLASS__WEBGLPROGRAM__.GLSLuSprFlip.hasOwnProperty('Destructor')) && (delete __CLASS__WEBGLPROGRAM__.GLSLuSprFlip);
					__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null
				};
				//@line 75
			}
			{
				__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = null;
				__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = null;
				__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = null;
				__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
				__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null;
				__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
				__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
				__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null;
				__CLASS__WEBGLPROGRAM__.__className = null;
			}
			return true
		};
		//@line 50
		this.Constructor = function (uid)
		{
			//@line 52
			__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = 0;
			//@line 53
			__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = 0;
			//@line 54
			__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = 0;
			//@line 55
			__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
			//@line 56
			__CLASS__WEBGLPROGRAM__.GLSLuAlpha = null;
			//@line 57
			__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
			//@line 58
			__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
			//@line 59
			__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
			//@line 60
			__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
			//@line 61
			__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
			//@line 62
			__CLASS__WEBGLPROGRAM__.GLSLuSprFlip = null;
			//@line 63
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLPROGRAM__$uid__);
		return this;
	}
	__WebGLProgram.prototype = new WebGLObject(__CLASS__WEBGLPROGRAM__$uid__);
	__WebGLProgram.prototype.constructor = WebGLProgram;
	return new __WebGLProgram(__CLASS__WEBGLPROGRAM__$uid__);
}
WebGLProgram.__PRIVATE__ = {};
WebGLProgram.__PROTECTED__ = {};