//@line 36

function WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
{
	var __BASE__ = null;

	function __WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
	{
		var Class = this.Class = 'WebGLUniformLocation',
			__CLASS__WEBGLUNIFORMLOCATION__ = this.__CLASS__WEBGLUNIFORMLOCATION__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__;
		//@line 38
		this.Constructor = function (uid, program_uid, name)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
		return this;
	}
	__WebGLUniformLocation.prototype = new WebGLObject(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
	return new __WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
}
WebGLUniformLocation.__PRIVATE__ = {};
WebGLUniformLocation.__PROTECTED__ = {};