"#include WebGLObject.jobj";
//@line 38

function WebGLUniformLocation(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
{
	var __BASE__ = null;

	function WebGLUniformLocationClass(__BASE__, __CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__)
	{
		var __CLASS__WEBGLUNIFORMLOCATION__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 40
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var program_uid = arguments[1];
			var name = arguments[2];
			//@line 41
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
	WebGLUniformLocationClass.prototype = __BASE__;
	return new WebGLUniformLocationClass(__BASE__, __CLASS__WEBGLUNIFORMLOCATION__$uid__, __CLASS__WEBGLUNIFORMLOCATION__$program_uid__, __CLASS__WEBGLUNIFORMLOCATION__$name__);
}
WebGLUniformLocation.prototype =
{};
WebGLUniformLocation.prototype.__PRIVATE__ = {};
WebGLUniformLocation.prototype.__PROTECTED__ = {};