//@line 36

function WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
{
	var __BASE__ = null;

	function __WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__)
	{
		var Class = this.Class = 'WebGLActiveInfo',
			__CLASS__WEBGLACTIVEINFO__ = this.__CLASS__WEBGLACTIVEINFO__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLACTIVEINFO__.__CLASS__WEBGLOBJECT__;
		//@line 38
		this.Constructor = function (uid, program_uid, index)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
		return this;
	}
	__WebGLActiveInfo.prototype = new WebGLObject(__CLASS__WEBGLACTIVEINFO__$uid__);
	return new __WebGLActiveInfo(__CLASS__WEBGLACTIVEINFO__$uid__, __CLASS__WEBGLACTIVEINFO__$program_uid__, __CLASS__WEBGLACTIVEINFO__$index__);
}
WebGLActiveInfo.__PRIVATE__ = {};
WebGLActiveInfo.__PROTECTED__ = {};