//@line 36

function WebGLFramebuffer(__CLASS__WEBGLFRAMEBUFFER__$uid__)
{
	var __BASE__ = null;

	function __WebGLFramebuffer(__CLASS__WEBGLFRAMEBUFFER__$uid__)
	{
		var Class = this.Class = 'WebGLFramebuffer',
			__CLASS__WEBGLFRAMEBUFFER__ = this.__CLASS__WEBGLFRAMEBUFFER__ = this,
			__PDEFINE__ = Object.defineProperty,
			__NOENUM__ = {enumerable:false},
			__VIRTUAL__ = this.__VIRTUAL__ =
			{
				__PROTECTED__: {}
			},
			__PRIVATE__ = this.__PRIVATE__,
			__PROTECTED__ = this.__PROTECTED__,
			__CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__;
		//@line 38
		this.Constructor = function (uid)
		{
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLFRAMEBUFFER__$uid__);
		return this;
	}
	__WebGLFramebuffer.prototype = new WebGLObject(__CLASS__WEBGLFRAMEBUFFER__$uid__);
	return new __WebGLFramebuffer(__CLASS__WEBGLFRAMEBUFFER__$uid__);
}
WebGLFramebuffer.__PRIVATE__ = {};
WebGLFramebuffer.__PROTECTED__ = {};