//@line 35

function WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
{
	var __BASE__ = null;

	function __WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__)
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__WEBGLSHADER__ = this.__CLASS__WEBGLSHADER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'WebGLShader'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__;
		var __PROTECTED__ = this.__PROTECTED__;
		var __CLASS__WEBGLOBJECT__ = this.__CLASS__WEBGLOBJECT__ = __CLASS__WEBGLSHADER__.__CLASS__WEBGLOBJECT__;
		__CLASS__WEBGLSHADER__.__CLASS__WEBGLOBJECT__.__THIS__ = __CLASS__WEBGLSHADER__;
		//@line 43
		this.__className = "WebGLShader";
		//@line 37
		__PROTECTED__.type = 0;
		//@line 39
		this.Constructor = function (uid, type)
		{
			//@line 41
			__CLASS__WEBGLSHADER__.__PROTECTED__.type = type;
			//@line 42
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
		return this;
	}
	__WebGLShader.prototype = new WebGLObject(__CLASS__WEBGLSHADER__$uid__);
	__WebGLShader.prototype.constructor = WebGLShader;
	return new __WebGLShader(__CLASS__WEBGLSHADER__$uid__, __CLASS__WEBGLSHADER__$type__);
}
WebGLShader.__PRIVATE__ = {};
WebGLShader.__PROTECTED__ = {};