"#include WebGLObject.jobj";
//@line 36

function WebGLContextAttributes(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
{
	var __BASE__ = null;

	function WebGLContextAttributesClass(__BASE__, __CLASS__WEBGLCONTEXTATTRIBUTES__$uid__)
	{
		var __CLASS__WEBGLCONTEXTATTRIBUTES__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ =
		{};
		this.__BASE__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__BASE__ && ((__BASE__.hasOwnProperty('Destructor') && __BASE__.Destructor()) || !__BASE__.hasOwnProperty('Destructor')) && (delete __BASE__);
			}
			return true
		};
		//@line 38
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 39
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
		return this;
	}
	__BASE__ = new WebGLObject(__CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
	WebGLContextAttributesClass.prototype = __BASE__;
	return new WebGLContextAttributesClass(__BASE__, __CLASS__WEBGLCONTEXTATTRIBUTES__$uid__);
}
WebGLContextAttributes.prototype =
{};
WebGLContextAttributes.prototype.__PRIVATE__ = {};
WebGLContextAttributes.prototype.__PROTECTED__ = {};