"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * This is a private Framework of Coconut2D product and you should explicitly
 * own a license for using. Use of any portions or material related with this
 * Framework is prohibited. Please contact mobileFX for licensing inquiries.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 ______           _            _____ __      __  ____            __
//	  / ____/___  _________  / ____/___ ______(_)___  ____ / ___// /___  / /_/ __ \___  ___  / /
//	 / /   / __ \/ ___/ __ \/ /   / __ `/ ___/ / __ \/ __ \\__ \/ / __ \/ __/ /_/ / _ \/ _ \/ /
//	/ /___/ /_/ / /__/ /_/ / /___/ /_/ (__  ) / / / / /_/ /__/ / / /_/ / /_/ _, _/  __/  __/ /
//	\____/\____/\___/\____/\____/\__,_/____/_/_/ /_/\____/____/_/\____/\__/_/ |_|\___/\___/_/
//
// ==================================================================================================================================

"#include CocoClip.jspp";

class CocoCasinoSlotReel : CocoClip
{
	public var  __TileWidth:Integer;
	published property TileWidth
 	{
 		function get():Integer  { return __TileWidth; }
 		function set(v:Integer) { __TileWidth = v; }
 	}

	public var  __TileHeight:Integer;
	published property TileHeight
 	{
 		function get():Integer  { return __TileHeight; }
 		function set(v:Integer) { __TileHeight = v; }
 	}

	// Number of Tiles in Reel.
	public var  __No_Of_Tiles_In_Reel:Integer;
	published property No_Of_Tiles_In_Reel
 	{
 		function get():Integer  { return __No_Of_Tiles_In_Reel; }
 		function set(v:Integer) { __No_Of_Tiles_In_Reel = v; }
 	}

	// Number of visible rows in Reel.
	public var  __Visible_Reel_Rows:Integer;
	published property Visible_Reel_Rows
 	{
 		function get():Integer  { return __Visible_Reel_Rows; }
 		function set(v:Integer) { __Visible_Reel_Rows = v; }
 	}

    // Time for a complet repetition in msec.
	public var  __reelSpeed:Float;
	published property ReelSpeed
 	{
 		function get():Float  { return __reelSpeed; }
 		function set(v:Float) { __reelSpeed = v; }
 	}

	private var __reelRepetition:Integer;		// Number of Reel Spins.


	// Events
	public event OnSpinEnd();					// Notify whoever is listening that spin is over.


	// ==================================================================================================================================
	//	    ______                 __  _
	//	   / ____/_  ______  _____/ /_(_)___  ____  _____
	//	  / /_  / / / / __ \/ ___/ __/ / __ \/ __ \/ ___/
	//	 / __/ / /_/ / / / / /__/ /_/ / /_/ / / / (__  )
	//	/_/    \__,_/_/ /_/\___/\__/_/\____/_/ /_/____/
	//
	// ==================================================================================================================================

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(optional image:CocoImage):CocoClip(image)
	{
		__TileWidth = 179;				// Tile width
		__TileHeight= 136;				// Tile height
		__No_Of_Tiles_In_Reel = 12;		// Number of Tiles in Reel
		__Visible_Reel_Rows = 3;		// Number of visible rows in Reel
		__reelRepetition = 2;			// Number of Reel Spins
		__reelSpeed = 1 / 500;			// Time for a complet repetition in msec
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}


	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function randomTileRepetitionInRange(min:Integer, max:Integer):Integer
	{
		return Integer(Math.floor(Math.random() * Float(max - min + 1) + Float(min)));
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Spin(repetition:Integer)
	{
		__reelRepetition = repetition;	//randomTileRepetitionInRange(2, 5);
	}


	////////////////////////////////////////////////////////////////////////////////////////////////////
 	public virtual function paint(ctx:ICocoRenderContext, scene:CocoScene, parentClip:CocoClip, calcBoundingBox:Boolean, level:Integer)
 	{
 		var KF:CocoKeyFrame = this.__timeline.__keyFrames[0];
		var T:Time = this.__currentTime;
 		super.paint;
 		var dt:Float = Float(this.__currentTime - T);

 		if(__reelRepetition)
 		{
 			KF.y += Float(this.__TileHeight * this.__No_Of_Tiles_In_Reel) * __reelSpeed * dt;
 			if(KF.y > 0)
 			{
 				if(--__reelRepetition) KF.y = -Float(this.__TileHeight) * Float(this.__No_Of_Tiles_In_Reel - 3.0);
 				else
 				{
 					// Choose randomly the tile where the spin stops.
 					// Since the first tile's y is set to 0, and we show 3 tiles in the slot, we need to
 					// choose a number between 0 and (the number of tiles minus the number of visible tiles)
 					var d:Integer = -(this.__No_Of_Tiles_In_Reel-this.__Visible_Reel_Rows);
 					KF.y = Float(randomTileRepetitionInRange(0, d) * this.__TileHeight);
 					dispatchEvent(this.OnSpinEnd);

 				}
 			}
 		}
 	}


	////////////////////////////////////////////////////////////////////////////////////////////////////




}