/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2017 www.mobilefx.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

struct ContextArguments
{
	alpha: Boolean;								// Default true: that indicates if the canvas contains an alpha buffer.
	depth: Boolean;								// Default true: that indicates that the drawing buffer has a depth buffer of at least 16 bits.
	stencil: Boolean;							// Default false: that indicates that the drawing buffer has a stencil buffer of at least 8 bits.
	antialias: Boolean;							// Default true: that indicates whether or not to perform anti-aliasing.
	premultipliedAlpha: Boolean;				// Default true: that indicates that the page compositor will assume the drawing buffer contains colors with pre-multiplied alpha.
	preserveDrawingBuffer:Boolean;				// Default false: If the value is true the buffers will not be cleared and will preserve their values until cleared or overwritten by the author.
	failIfMajorPerformanceCaveat: Boolean;		// Default true: that indicates if a context will be created if the system performance is low.
}

// ==================================================================================================================================
//	    __  __________  _____    ______                            ________                          __
//	   / / / /_  __/  |/  / /   / ____/___ _____ _   ______ ______/ ____/ /__  ____ ___  ___  ____  / /_
//	  / /_/ / / / / /|_/ / /   / /   / __ `/ __ \ | / / __ `/ ___/ __/ / / _ \/ __ `__ \/ _ \/ __ \/ __/
//	 / __  / / / / /  / / /___/ /___/ /_/ / / / / |/ / /_/ (__  ) /___/ /  __/ / / / / /  __/ / / / /_
//	/_/ /_/ /_/ /_/  /_/_____/\____/\__,_/_/ /_/|___/\__,_/____/_____/_/\___/_/ /_/ /_/\___/_/ /_/\__/
//
// ==================================================================================================================================

class HTMLCanvasElement : HTMLElement
{
	public var width:Integer;
	public var height:Integer;

	private var c2d:CanvasRenderingContext2D;
	private var gl:WebGLRenderingContext;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		width = 0;
		height = 0;
		gl = null;
		c2d = null;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete c2d;
		delete gl;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function getContext(contextId:String, optional missing args:ContextArguments) :Object
	{
		if(contextId=="2d")
		{
			if(!c2d) c2d = new CanvasRenderingContext2D(this);
			return Object(c2d);
		}

		if(!gl) gl = new WebGLRenderingContext(this);
		return Object(gl);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function toDataURL(mime:String):String
	{
	    var data:String = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAALUlEQVRYR+3QQREAAAABQfqXFsNnFTizzXk99+MAAQIECBAgQIAAAQIECBAgMBo/ACHo7lH9AAAAAElFTkSuQmCC";

		if(c2d)
			data = c2d.__toDataURL(mime);

		return data;
	}
}



