"#export web"
//@line 39

function CocoSpriteEnemy()
{
	var __BASE__ = null;

	function CocoSpriteEnemy(__BASE__)
	{
		var __CLASS__COCOSPRITEENEMY__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 42
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoSpriteActor();
	CocoSpriteEnemy.prototype = __BASE__;
	return new CocoSpriteEnemy(__BASE__);
}