"#export web"
//@line 39

function CocoTiledLayer()
{
	var __BASE__ = null;

	function CocoTiledLayer(__BASE__)
	{
		var __CLASS__COCOTILEDLAYER__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var Destructor = this.Destructor = function ()
		{
			{}
			return true
		};
		//@line 41
		this.Constructor = function ()
		{
			//@line 42
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	return new CocoTiledLayer(__BASE__);
}