//@export_web
//@line 30

function CocoSprite()
{
	var __SUPER__, __CLASS__COCOCLIP__;
	return ((function ()
	{
		var __CLASS__COCOSPRITE__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'CocoSprite';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 32
		this.Constructor = function ()
		{
			//@line 33
			return __CLASS__COCOSPRITE__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__COCOCLIP____ = o, new F);

		function F()
		{
		}
	})(new CocoClip))).Constructor.apply(this, [].slice.call(arguments))
}