//@compile{false}
//@line 40

function WebGLRenderingContext()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLRENDERINGCONTEXT__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'WebGLRenderingContext';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 349
		var activeTexture = this.activeTexture = function (texture)
		{
			//@line 351
			return __WebGLRenderingContext_activeTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture);
		};
		//@line 355
		var attachShader = this.attachShader = function (program, shader)
		{
			//@line 357
			return __WebGLRenderingContext_attachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 361
		var bindAttribLocation = this.bindAttribLocation = function (program, index, name)
		{
			//@line 363
			return __WebGLRenderingContext_bindAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index, name);
		};
		//@line 367
		var bindBuffer = this.bindBuffer = function (target, buffer)
		{
			//@line 369
			if (buffer == null)
			//@line 370
			return __WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 372
			return __WebGLRenderingContext_bindBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, buffer.__uid);
		};
		//@line 376
		var bindFramebuffer = this.bindFramebuffer = function (target, framebuffer)
		{
			//@line 378
			return __WebGLRenderingContext_bindFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, framebuffer.__uid);
		};
		//@line 382
		var bindRenderbuffer = this.bindRenderbuffer = function (target, renderbuffer)
		{
			//@line 384
			if (renderbuffer == null)
			//@line 385
			return __WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 387
			return __WebGLRenderingContext_bindRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, renderbuffer.__uid);
		};
		//@line 391
		var bindTexture = this.bindTexture = function (target, texture)
		{
			//@line 393
			if (texture == null)
			//@line 394
			return __WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, 0);
			else
			//@line 396
			return __WebGLRenderingContext_bindTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, texture.__uid);
		};
		//@line 400
		var blendColor = this.blendColor = function (red, green, blue, alpha)
		{
			//@line 402
			return __WebGLRenderingContext_blendColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 406
		var blendEquation = this.blendEquation = function (mode)
		{
			//@line 408
			return __WebGLRenderingContext_blendEquation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 412
		var blendEquationSeparate = this.blendEquationSeparate = function (modeRGB, modeAlpha)
		{
			//@line 414
			return __WebGLRenderingContext_blendEquationSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, modeRGB, modeAlpha);
		};
		//@line 418
		var blendFunc = this.blendFunc = function (sfactor, dfactor)
		{
			//@line 420
			return __WebGLRenderingContext_blendFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, sfactor, dfactor);
		};
		//@line 424
		var blendFuncSeparate = this.blendFuncSeparate = function (srcRGB, dstRGB, srcAlpha, dstAlpha)
		{
			//@line 426
			return __WebGLRenderingContext_blendFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, srcRGB, dstRGB, srcAlpha, dstAlpha);
		};
		//@line 430
		var bufferData = this.bufferData = function (target, data, usage)
		{
			//@line 432
			return __WebGLRenderingContext_bufferData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, data.buffer.__uid, data.byteOffset, data.length * data.BYTES_PER_ELEMENT, usage);
		};
		//@line 436
		var bufferSubData = this.bufferSubData = function (target, offset, data)
		{
			//@line 438
			return __WebGLRenderingContext_bufferSubData(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, offset, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 442
		var checkFramebufferStatus = this.checkFramebufferStatus = function (target)
		{
			//@line 444
			return __WebGLRenderingContext_checkFramebufferStatus(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
			return 0
		};
		//@line 448
		var clear = this.clear = function (mask)
		{
			//@line 450
			return __WebGLRenderingContext_clear(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 454
		var clearColor = this.clearColor = function (red, green, blue, alpha)
		{
			//@line 456
			return __WebGLRenderingContext_clearColor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 460
		var clearDepth = this.clearDepth = function (depth)
		{
			//@line 462
			return __WebGLRenderingContext_clearDepth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, depth);
		};
		//@line 466
		var clearStencil = this.clearStencil = function (s)
		{
			//@line 468
			return __WebGLRenderingContext_clearStencil(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, s);
		};
		//@line 472
		var colorMask = this.colorMask = function (red, green, blue, alpha)
		{
			//@line 474
			return __WebGLRenderingContext_colorMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, red, green, blue, alpha);
		};
		//@line 478
		var compileShader = this.compileShader = function (shader)
		{
			//@line 480
			return __WebGLRenderingContext_compileShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 484
		var compressedTexImage2D = this.compressedTexImage2D = function (target, level, internalformat, width, height, border, data)
		{
			//@line 486
			return __WebGLRenderingContext_compressedTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, width, height, border, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 490
		var compressedTexSubImage2D = this.compressedTexSubImage2D = function (target, level, xoffset, yoffset, width, height, format, data)
		{
			//@line 492
			return __WebGLRenderingContext_compressedTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, data.buffer.__uid, data.byteOffset, data.length);
		};
		//@line 496
		var copyTexImage2D = this.copyTexImage2D = function (target, level, internalformat, x, y, width, height, border)
		{
			//@line 498
			return __WebGLRenderingContext_copyTexImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, x, y, width, height, border);
		};
		//@line 502
		var copyTexSubImage2D = this.copyTexSubImage2D = function (target, level, xoffset, yoffset, x, y, width, height)
		{
			//@line 504
			return __WebGLRenderingContext_copyTexSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, x, y, width, height);
		};
		//@line 508
		var createBuffer = this.createBuffer = function ()
		{
			//@line 510
			return new WebGLBuffer(__WebGLRenderingContext_createBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 514
		var createFramebuffer = this.createFramebuffer = function ()
		{
			//@line 516
			return new WebGLFramebuffer(__WebGLRenderingContext_createFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 520
		var createProgram = this.createProgram = function ()
		{
			//@line 522
			return new WebGLProgram(__WebGLRenderingContext_createProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 526
		var createRenderbuffer = this.createRenderbuffer = function ()
		{
			//@line 528
			return new WebGLRenderbuffer(__WebGLRenderingContext_createRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 532
		var createShader = this.createShader = function (type)
		{
			//@line 534
			return new WebGLShader(__WebGLRenderingContext_createShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, type), type);
		};
		//@line 538
		var createTexture = this.createTexture = function ()
		{
			//@line 540
			return new WebGLTexture(__WebGLRenderingContext_createTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 544
		var cullFace = this.cullFace = function (mode)
		{
			//@line 546
			return __WebGLRenderingContext_cullFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 550
		var deleteBuffer = this.deleteBuffer = function (buffer)
		{
			//@line 552
			return __WebGLRenderingContext_deleteBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
		};
		//@line 556
		var deleteFramebuffer = this.deleteFramebuffer = function (framebuffer)
		{
			//@line 558
			return __WebGLRenderingContext_deleteFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
		};
		//@line 562
		var deleteProgram = this.deleteProgram = function (program)
		{
			//@line 564
			return __WebGLRenderingContext_deleteProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 568
		var deleteRenderbuffer = this.deleteRenderbuffer = function (renderbuffer)
		{
			//@line 570
			return __WebGLRenderingContext_deleteRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
		};
		//@line 574
		var deleteShader = this.deleteShader = function (shader)
		{
			//@line 576
			return __WebGLRenderingContext_deleteShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
		};
		//@line 580
		var deleteTexture = this.deleteTexture = function (texture)
		{
			//@line 582
			return __WebGLRenderingContext_deleteTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
		};
		//@line 586
		var depthFunc = this.depthFunc = function (func)
		{
			//@line 588
			return __WebGLRenderingContext_depthFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func);
		};
		//@line 592
		var depthMask = this.depthMask = function (flag)
		{
			//@line 594
			return __WebGLRenderingContext_depthMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, flag);
		};
		//@line 598
		var depthRange = this.depthRange = function (zNear, zFar)
		{
			//@line 600
			return __WebGLRenderingContext_depthRange(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, zNear, zFar);
		};
		//@line 604
		var detachShader = this.detachShader = function (program, shader)
		{
			//@line 606
			return __WebGLRenderingContext_detachShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, shader.__uid);
		};
		//@line 610
		var disable = this.disable = function (cap)
		{
			//@line 612
			return __WebGLRenderingContext_disable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 616
		var disableVertexAttribArray = this.disableVertexAttribArray = function (index)
		{
			//@line 618
			return __WebGLRenderingContext_disableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 622
		var drawArrays = this.drawArrays = function (mode, first, count)
		{
			//@line 624
			return __WebGLRenderingContext_drawArrays(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, first, count);
		};
		//@line 628
		var drawElements = this.drawElements = function (mode, count, type, offset)
		{
			//@line 630
			return __WebGLRenderingContext_drawElements(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode, count, type, offset);
		};
		//@line 634
		var enable = this.enable = function (cap)
		{
			//@line 636
			return __WebGLRenderingContext_enable(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
		};
		//@line 640
		var enableVertexAttribArray = this.enableVertexAttribArray = function (index)
		{
			//@line 642
			return __WebGLRenderingContext_enableVertexAttribArray(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index);
		};
		//@line 646
		var finish = this.finish = function ()
		{
			//@line 648
			return __WebGLRenderingContext_finish(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 652
		var flush = this.flush = function ()
		{
			//@line 654
			return __WebGLRenderingContext_flush(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
		};
		//@line 658
		var framebufferRenderbuffer = this.framebufferRenderbuffer = function (target, attachment, renderbuffertarget, renderbuffer)
		{
			//@line 660
			return __WebGLRenderingContext_framebufferRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, renderbuffertarget, renderbuffer.__uid);
		};
		//@line 664
		var framebufferTexture2D = this.framebufferTexture2D = function (target, attachment, textarget, texture, level)
		{
			//@line 666
			return __WebGLRenderingContext_framebufferTexture2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, textarget, texture.__uid, level);
		};
		//@line 670
		var frontFace = this.frontFace = function (mode)
		{
			//@line 672
			return __WebGLRenderingContext_frontFace(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mode);
		};
		//@line 676
		var generateMipmap = this.generateMipmap = function (target)
		{
			//@line 678
			return __WebGLRenderingContext_generateMipmap(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target);
		};
		//@line 682
		var getActiveAttrib = this.getActiveAttrib = function (program, index)
		{
			//@line 684
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 688
		var getActiveUniform = this.getActiveUniform = function (program, index)
		{
			//@line 690
			return new WebGLActiveInfo(__WebGLRenderingContext_getActiveUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, index), program.__uid, index);
		};
		//@line 694
		var getAttachedShaders = this.getAttachedShaders = function (program)
		{
			//@line 696
			return __WebGLRenderingContext_getAttachedShaders(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return []
		};
		//@line 700
		var getAttribLocation = this.getAttribLocation = function (program, name)
		{
			//@line 702
			return __WebGLRenderingContext_getAttribLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name);
			return 0
		};
		//@line 706
		var getBufferParameter = this.getBufferParameter = function (target, pname)
		{
			//@line 708
			return __WebGLRenderingContext_getBufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 712
		var getContextAttributes = this.getContextAttributes = function ()
		{
			//@line 714
			return new WebGLContextAttributes(__WebGLRenderingContext_getContextAttributes(__CLASS__WEBGLRENDERINGCONTEXT__.__uid));
		};
		//@line 718
		var getError = this.getError = function ()
		{
			//@line 720
			return __WebGLRenderingContext_getError(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return 0
		};
		//@line 724
		var getExtension = this.getExtension = function (name)
		{
			//@line 726
			return __WebGLRenderingContext_getExtension(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, name);
			return {
			}
		};
		//@line 730
		var getFramebufferAttachmentParameter = this.getFramebufferAttachmentParameter = function (target, attachment, pname)
		{
			//@line 732
			return __WebGLRenderingContext_getFramebufferAttachmentParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, attachment, pname);
			return ""
		};
		//@line 736
		var getParameter = this.getParameter = function (pname)
		{
			//@line 738
			return __WebGLRenderingContext_getParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname);
			return ""
		};
		//@line 742
		var getProgramInfoLog = this.getProgramInfoLog = function (program)
		{
			//@line 744
			return __WebGLRenderingContext_getProgramInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return ""
		};
		//@line 748
		var getProgramParameter = this.getProgramParameter = function (program, pname)
		{
			//@line 750
			return __WebGLRenderingContext_getProgramParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, pname);
			return false
		};
		//@line 754
		var getRenderbufferParameter = this.getRenderbufferParameter = function (target, pname)
		{
			//@line 756
			return __WebGLRenderingContext_getRenderbufferParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 760
		var getShaderInfoLog = this.getShaderInfoLog = function (shader)
		{
			//@line 762
			return __WebGLRenderingContext_getShaderInfoLog(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 766
		var getShaderParameter = this.getShaderParameter = function (shader, pname)
		{
			//@line 768
			return __WebGLRenderingContext_getShaderParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, pname);
			return false
		};
		//@line 772
		var getShaderPrecisionFormat = this.getShaderPrecisionFormat = function (shadertype, precisiontype)
		{
			//@line 774
			return new WebGLShaderPrecisionFormat(__WebGLRenderingContext_getShaderPrecisionFormat(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shadertype, precisiontype), shadertype, precisiontype);
		};
		//@line 778
		var getShaderSource = this.getShaderSource = function (shader)
		{
			//@line 780
			return __WebGLRenderingContext_getShaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return ""
		};
		//@line 784
		var getSupportedExtensions = this.getSupportedExtensions = function ()
		{
			//@line 786
			return __WebGLRenderingContext_getSupportedExtensions(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return []
		};
		//@line 790
		var getTexParameter = this.getTexParameter = function (target, pname)
		{
			//@line 792
			return __WebGLRenderingContext_getTexParameter(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname);
			return ""
		};
		//@line 796
		var getUniform = this.getUniform = function (program, location)
		{
			//@line 798
			return __WebGLRenderingContext_getUniform(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, location.__uid);
			return ""
		};
		//@line 802
		var getUniformLocation = this.getUniformLocation = function (program, name)
		{
			//@line 804
			return new WebGLUniformLocation(__WebGLRenderingContext_getUniformLocation(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid, name), program.__uid, name);
		};
		//@line 808
		var getVertexAttrib = this.getVertexAttrib = function (index, pname)
		{
			//@line 810
			return __WebGLRenderingContext_getVertexAttrib(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return ""
		};
		//@line 814
		var getVertexAttribOffset = this.getVertexAttribOffset = function (index, pname)
		{
			//@line 816
			return __WebGLRenderingContext_getVertexAttribOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, index, pname);
			return 0
		};
		//@line 820
		var hint = this.hint = function (target, mode)
		{
			//@line 822
			return __WebGLRenderingContext_hint(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, mode);
		};
		//@line 826
		var isBuffer = this.isBuffer = function (buffer)
		{
			//@line 828
			return __WebGLRenderingContext_isBuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, buffer.__uid);
			return false
		};
		//@line 832
		var isContextLost = this.isContextLost = function ()
		{
			//@line 834
			return __WebGLRenderingContext_isContextLost(__CLASS__WEBGLRENDERINGCONTEXT__.__uid);
			return false
		};
		//@line 838
		var isEnabled = this.isEnabled = function (cap)
		{
			//@line 840
			return __WebGLRenderingContext_isEnabled(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, cap);
			return false
		};
		//@line 844
		var isFramebuffer = this.isFramebuffer = function (framebuffer)
		{
			//@line 846
			return __WebGLRenderingContext_isFramebuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, framebuffer.__uid);
			return false
		};
		//@line 850
		var isProgram = this.isProgram = function (program)
		{
			//@line 852
			return __WebGLRenderingContext_isProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
			return false
		};
		//@line 856
		var isRenderbuffer = this.isRenderbuffer = function (renderbuffer)
		{
			//@line 858
			return __WebGLRenderingContext_isRenderbuffer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, renderbuffer.__uid);
			return false
		};
		//@line 862
		var isShader = this.isShader = function (shader)
		{
			//@line 864
			return __WebGLRenderingContext_isShader(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid);
			return false
		};
		//@line 868
		var isTexture = this.isTexture = function (texture)
		{
			//@line 870
			return __WebGLRenderingContext_isTexture(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, texture.__uid);
			return false
		};
		//@line 874
		var lineWidth = this.lineWidth = function (width)
		{
			//@line 876
			return __WebGLRenderingContext_lineWidth(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, width);
		};
		//@line 880
		var linkProgram = this.linkProgram = function (program)
		{
			//@line 882
			return __WebGLRenderingContext_linkProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 886
		var pixelStorei = this.pixelStorei = function (pname, param)
		{
			//@line 888
			return __WebGLRenderingContext_pixelStorei(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, pname, param);
		};
		//@line 892
		var polygonOffset = this.polygonOffset = function (factor, units)
		{
			//@line 894
			return __WebGLRenderingContext_polygonOffset(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, factor, units);
		};
		//@line 898
		var readPixels = this.readPixels = function (x, y, width, height, format, type, pixels)
		{
			//@line 900
			return __WebGLRenderingContext_readPixels(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 904
		var renderbufferStorage = this.renderbufferStorage = function (target, internalformat, width, height)
		{
			//@line 906
			return __WebGLRenderingContext_renderbufferStorage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, internalformat, width, height);
		};
		//@line 910
		var sampleCoverage = this.sampleCoverage = function (value, invert)
		{
			//@line 912
			return __WebGLRenderingContext_sampleCoverage(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, value, invert);
		};
		//@line 916
		var scissor = this.scissor = function (x, y, width, height)
		{
			//@line 918
			return __WebGLRenderingContext_scissor(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 922
		var shaderSource = this.shaderSource = function (shader, source)
		{
			//@line 924
			return __WebGLRenderingContext_shaderSource(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, shader.__uid, source);
		};
		//@line 928
		var stencilFunc = this.stencilFunc = function (func, ref, mask)
		{
			//@line 930
			return __WebGLRenderingContext_stencilFunc(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, func, ref, mask);
		};
		//@line 934
		var stencilFuncSeparate = this.stencilFuncSeparate = function (face, func, ref, mask)
		{
			//@line 936
			return __WebGLRenderingContext_stencilFuncSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, func, ref, mask);
		};
		//@line 940
		var stencilMask = this.stencilMask = function (mask)
		{
			//@line 942
			return __WebGLRenderingContext_stencilMask(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, mask);
		};
		//@line 946
		var stencilMaskSeparate = this.stencilMaskSeparate = function (face, mask)
		{
			//@line 948
			return __WebGLRenderingContext_stencilMaskSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, mask);
		};
		//@line 952
		var stencilOp = this.stencilOp = function (fail, zfail, zpass)
		{
			//@line 954
			return __WebGLRenderingContext_stencilOp(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, fail, zfail, zpass);
		};
		//@line 958
		var stencilOpSeparate = this.stencilOpSeparate = function (face, fail, zfail, zpass)
		{
			//@line 960
			return __WebGLRenderingContext_stencilOpSeparate(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, face, fail, zfail, zpass);
		};
		//@line 964
		var texImage2D = this.texImage2D = function (target, level, internalformat, format, type, image)
		{
			//@line 966
			return __WebGLRenderingContext_texImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, internalformat, image.width, image.height, 0, format, type, image.__imageData.buffer.__uid, 0, image.__imageData.buffer.byteLength);
		};
		//@line 970
		var texParameterf = this.texParameterf = function (target, pname, param)
		{
			//@line 972
			return __WebGLRenderingContext_texParameterf(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 976
		var texParameteri = this.texParameteri = function (target, pname, param)
		{
			//@line 978
			return __WebGLRenderingContext_texParameteri(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, pname, param);
		};
		//@line 982
		var texSubImage2D = this.texSubImage2D = function (target, level, xoffset, yoffset, width, height, format, type, pixels)
		{
			//@line 984
			return __WebGLRenderingContext_texSubImage2D(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, target, level, xoffset, yoffset, width, height, format, type, pixels.buffer.__uid, pixels.byteOffset, pixels.length);
		};
		//@line 988
		var uniform1f = this.uniform1f = function (location, x)
		{
			//@line 990
			return __WebGLRenderingContext_uniform1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 994
		var uniform1fv = this.uniform1fv = function (location, v)
		{
			//@line 996
			return __WebGLRenderingContext_uniform1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1000
		var uniform1i = this.uniform1i = function (location, x)
		{
			//@line 1002
			return __WebGLRenderingContext_uniform1i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x);
		};
		//@line 1006
		var uniform1iv = this.uniform1iv = function (location, v)
		{
			//@line 1008
			return __WebGLRenderingContext_uniform1iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1012
		var uniform2f = this.uniform2f = function (location, x, y)
		{
			//@line 1014
			return __WebGLRenderingContext_uniform2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1018
		var uniform2fv = this.uniform2fv = function (location, v)
		{
			//@line 1020
			return __WebGLRenderingContext_uniform2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1024
		var uniform2i = this.uniform2i = function (location, x, y)
		{
			//@line 1026
			return __WebGLRenderingContext_uniform2i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y);
		};
		//@line 1030
		var uniform2iv = this.uniform2iv = function (location, v)
		{
			//@line 1032
			return __WebGLRenderingContext_uniform2iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1036
		var uniform3f = this.uniform3f = function (location, x, y, z)
		{
			//@line 1038
			return __WebGLRenderingContext_uniform3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1042
		var uniform3fv = this.uniform3fv = function (location, v)
		{
			//@line 1044
			return __WebGLRenderingContext_uniform3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1048
		var uniform3i = this.uniform3i = function (location, x, y, z)
		{
			//@line 1050
			return __WebGLRenderingContext_uniform3i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z);
		};
		//@line 1054
		var uniform3iv = this.uniform3iv = function (location, v)
		{
			//@line 1056
			return __WebGLRenderingContext_uniform3iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1060
		var uniform4f = this.uniform4f = function (location, x, y, z, w)
		{
			//@line 1062
			return __WebGLRenderingContext_uniform4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1066
		var uniform4fv = this.uniform4fv = function (location, v)
		{
			//@line 1068
			return __WebGLRenderingContext_uniform4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1072
		var uniform4i = this.uniform4i = function (location, x, y, z, w)
		{
			//@line 1074
			return __WebGLRenderingContext_uniform4i(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, x, y, z, w);
		};
		//@line 1078
		var uniform4iv = this.uniform4iv = function (location, v)
		{
			//@line 1080
			return __WebGLRenderingContext_uniform4iv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, v.buffer.__uid, v.byteOffset, v.length);
		};
		//@line 1084
		var uniformMatrix2fv = this.uniformMatrix2fv = function (location, transpose, value)
		{
			//@line 1086
			return __WebGLRenderingContext_uniformMatrix2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1090
		var uniformMatrix3fv = this.uniformMatrix3fv = function (location, transpose, value)
		{
			//@line 1092
			return __WebGLRenderingContext_uniformMatrix3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1096
		var uniformMatrix4fv = this.uniformMatrix4fv = function (location, transpose, value)
		{
			//@line 1098
			return __WebGLRenderingContext_uniformMatrix4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, location.__uid, transpose, value.buffer.__uid, value.byteOffset, value.length);
		};
		//@line 1102
		var useProgram = this.useProgram = function (program)
		{
			//@line 1104
			return __WebGLRenderingContext_useProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1108
		var validateProgram = this.validateProgram = function (program)
		{
			//@line 1110
			return __WebGLRenderingContext_validateProgram(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, program.__uid);
		};
		//@line 1114
		var vertexAttrib1f = this.vertexAttrib1f = function (indx, x)
		{
			//@line 1116
			return __WebGLRenderingContext_vertexAttrib1f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x);
		};
		//@line 1120
		var vertexAttrib1fv = this.vertexAttrib1fv = function (indx, values)
		{
			//@line 1122
			return __WebGLRenderingContext_vertexAttrib1fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1126
		var vertexAttrib2f = this.vertexAttrib2f = function (indx, x, y)
		{
			//@line 1128
			return __WebGLRenderingContext_vertexAttrib2f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y);
		};
		//@line 1132
		var vertexAttrib2fv = this.vertexAttrib2fv = function (indx, values)
		{
			//@line 1134
			return __WebGLRenderingContext_vertexAttrib2fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1138
		var vertexAttrib3f = this.vertexAttrib3f = function (indx, x, y, z)
		{
			//@line 1140
			return __WebGLRenderingContext_vertexAttrib3f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z);
		};
		//@line 1144
		var vertexAttrib3fv = this.vertexAttrib3fv = function (indx, values)
		{
			//@line 1146
			return __WebGLRenderingContext_vertexAttrib3fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1150
		var vertexAttrib4f = this.vertexAttrib4f = function (indx, x, y, z, w)
		{
			//@line 1152
			return __WebGLRenderingContext_vertexAttrib4f(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, x, y, z, w);
		};
		//@line 1156
		var vertexAttrib4fv = this.vertexAttrib4fv = function (indx, values)
		{
			//@line 1158
			return __WebGLRenderingContext_vertexAttrib4fv(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, values.buffer.__uid, values.byteOffset, values.length);
		};
		//@line 1162
		var vertexAttribPointer = this.vertexAttribPointer = function (indx, size, type, normalized, stride, offset)
		{
			//@line 1164
			return __WebGLRenderingContext_vertexAttribPointer(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, indx, size, type, normalized, stride, offset);
		};
		//@line 1168
		var viewport = this.viewport = function (x, y, width, height)
		{
			//@line 1170
			return __WebGLRenderingContext_viewport(__CLASS__WEBGLRENDERINGCONTEXT__.__uid, x, y, width, height);
		};
		//@line 42
		this.ACTIVE_ATTRIBUTES = 35721;
		//@line 43
		this.ACTIVE_TEXTURE = 34016;
		//@line 44
		this.ACTIVE_UNIFORMS = 35718;
		//@line 45
		this.ALIASED_LINE_WIDTH_RANGE = 33902;
		//@line 46
		this.ALIASED_POINT_SIZE_RANGE = 33901;
		//@line 47
		this.ALPHA = 6406;
		//@line 48
		this.ALPHA_BITS = 3413;
		//@line 49
		this.ALWAYS = 519;
		//@line 50
		this.ARRAY_BUFFER = 34962;
		//@line 51
		this.ARRAY_BUFFER_BINDING = 34964;
		//@line 52
		this.ATTACHED_SHADERS = 35717;
		//@line 53
		this.BACK = 1029;
		//@line 54
		this.BLEND = 3042;
		//@line 55
		this.BLEND_COLOR = 32773;
		//@line 56
		this.BLEND_DST_ALPHA = 32970;
		//@line 57
		this.BLEND_DST_RGB = 32968;
		//@line 58
		this.BLEND_EQUATION = 32777;
		//@line 59
		this.BLEND_EQUATION_ALPHA = 34877;
		//@line 60
		this.BLEND_EQUATION_RGB = 32777;
		//@line 61
		this.BLEND_SRC_ALPHA = 32971;
		//@line 62
		this.BLEND_SRC_RGB = 32969;
		//@line 63
		this.BLUE_BITS = 3412;
		//@line 64
		this.BOOL = 35670;
		//@line 65
		this.BOOL_VEC2 = 35671;
		//@line 66
		this.BOOL_VEC3 = 35672;
		//@line 67
		this.BOOL_VEC4 = 35673;
		//@line 68
		this.BROWSER_DEFAULT_WEBGL = 37444;
		//@line 69
		this.BUFFER_SIZE = 34660;
		//@line 70
		this.BUFFER_USAGE = 34661;
		//@line 71
		this.BYTE = 5120;
		//@line 72
		this.CCW = 2305;
		//@line 73
		this.CLAMP_TO_EDGE = 33071;
		//@line 74
		this.COLOR_ATTACHMENT0 = 36064;
		//@line 75
		this.COLOR_BUFFER_BIT = 16384;
		//@line 76
		this.COLOR_CLEAR_VALUE = 3106;
		//@line 77
		this.COLOR_WRITEMASK = 3107;
		//@line 78
		this.COMPILE_STATUS = 35713;
		//@line 79
		this.COMPRESSED_TEXTURE_FORMATS = 34467;
		//@line 80
		this.CONSTANT_ALPHA = 32771;
		//@line 81
		this.CONSTANT_COLOR = 32769;
		//@line 82
		this.CONTEXT_LOST_WEBGL = 37442;
		//@line 83
		this.CULL_FACE = 2884;
		//@line 84
		this.CULL_FACE_MODE = 2885;
		//@line 85
		this.CURRENT_PROGRAM = 35725;
		//@line 86
		this.CURRENT_VERTEX_ATTRIB = 34342;
		//@line 87
		this.CW = 2304;
		//@line 88
		this.DECR = 7683;
		//@line 89
		this.DECR_WRAP = 34056;
		//@line 90
		this.DELETE_STATUS = 35712;
		//@line 91
		this.DEPTH_ATTACHMENT = 36096;
		//@line 92
		this.DEPTH_BITS = 3414;
		//@line 93
		this.DEPTH_BUFFER_BIT = 256;
		//@line 94
		this.DEPTH_CLEAR_VALUE = 2931;
		//@line 95
		this.DEPTH_COMPONENT = 6402;
		//@line 96
		this.DEPTH_COMPONENT16 = 33189;
		//@line 97
		this.DEPTH_FUNC = 2932;
		//@line 98
		this.DEPTH_RANGE = 2928;
		//@line 99
		this.DEPTH_STENCIL = 34041;
		//@line 100
		this.DEPTH_STENCIL_ATTACHMENT = 33306;
		//@line 101
		this.DEPTH_TEST = 2929;
		//@line 102
		this.DEPTH_WRITEMASK = 2930;
		//@line 103
		this.DITHER = 3024;
		//@line 104
		this.DONT_CARE = 4352;
		//@line 105
		this.DST_ALPHA = 772;
		//@line 106
		this.DST_COLOR = 774;
		//@line 107
		this.DYNAMIC_DRAW = 35048;
		//@line 108
		this.ELEMENT_ARRAY_BUFFER = 34963;
		//@line 109
		this.ELEMENT_ARRAY_BUFFER_BINDING = 34965;
		//@line 110
		this.EQUAL = 514;
		//@line 111
		this.FASTEST = 4353;
		//@line 112
		this.FLOAT = 5126;
		//@line 113
		this.FLOAT_MAT2 = 35674;
		//@line 114
		this.FLOAT_MAT3 = 35675;
		//@line 115
		this.FLOAT_MAT4 = 35676;
		//@line 116
		this.FLOAT_VEC2 = 35664;
		//@line 117
		this.FLOAT_VEC3 = 35665;
		//@line 118
		this.FLOAT_VEC4 = 35666;
		//@line 119
		this.FRAGMENT_SHADER = 35632;
		//@line 120
		this.FRAMEBUFFER = 36160;
		//@line 121
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 36049;
		//@line 122
		this.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 36048;
		//@line 123
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 36051;
		//@line 124
		this.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 36050;
		//@line 125
		this.FRAMEBUFFER_BINDING = 36006;
		//@line 126
		this.FRAMEBUFFER_COMPLETE = 36053;
		//@line 127
		this.FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 36054;
		//@line 128
		this.FRAMEBUFFER_INCOMPLETE_DIMENSIONS = 36057;
		//@line 129
		this.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 36055;
		//@line 130
		this.FRAMEBUFFER_UNSUPPORTED = 36061;
		//@line 131
		this.FRONT = 1028;
		//@line 132
		this.FRONT_AND_BACK = 1032;
		//@line 133
		this.FRONT_FACE = 2886;
		//@line 134
		this.FUNC_ADD = 32774;
		//@line 135
		this.FUNC_REVERSE_SUBTRACT = 32779;
		//@line 136
		this.FUNC_SUBTRACT = 32778;
		//@line 137
		this.GENERATE_MIPMAP_HINT = 33170;
		//@line 138
		this.GEQUAL = 518;
		//@line 139
		this.GREATER = 516;
		//@line 140
		this.GREEN_BITS = 3411;
		//@line 141
		this.HIGH_FLOAT = 36338;
		//@line 142
		this.HIGH_INT = 36341;
		//@line 143
		this.INCR = 7682;
		//@line 144
		this.INCR_WRAP = 34055;
		//@line 145
		this.INT = 5124;
		//@line 146
		this.INT_VEC2 = 35667;
		//@line 147
		this.INT_VEC3 = 35668;
		//@line 148
		this.INT_VEC4 = 35669;
		//@line 149
		this.INVALID_ENUM = 1280;
		//@line 150
		this.INVALID_FRAMEBUFFER_OPERATION = 1286;
		//@line 151
		this.INVALID_OPERATION = 1282;
		//@line 152
		this.INVALID_VALUE = 1281;
		//@line 153
		this.INVERT = 5386;
		//@line 154
		this.KEEP = 7680;
		//@line 155
		this.LEQUAL = 515;
		//@line 156
		this.LESS = 513;
		//@line 157
		this.LINE_LOOP = 2;
		//@line 158
		this.LINE_STRIP = 3;
		//@line 159
		this.LINE_WIDTH = 2849;
		//@line 160
		this.LINEAR = 9729;
		//@line 161
		this.LINEAR_MIPMAP_LINEAR = 9987;
		//@line 162
		this.LINEAR_MIPMAP_NEAREST = 9985;
		//@line 163
		this.LINES = 1;
		//@line 164
		this.LINK_STATUS = 35714;
		//@line 165
		this.LOW_FLOAT = 36336;
		//@line 166
		this.LOW_INT = 36339;
		//@line 167
		this.LUMINANCE = 6409;
		//@line 168
		this.LUMINANCE_ALPHA = 6410;
		//@line 169
		this.MAX_COMBINED_TEXTURE_IMAGE_UNITS = 35661;
		//@line 170
		this.MAX_CUBE_MAP_TEXTURE_SIZE = 34076;
		//@line 171
		this.MAX_FRAGMENT_UNIFORM_VECTORS = 36349;
		//@line 172
		this.MAX_RENDERBUFFER_SIZE = 34024;
		//@line 173
		this.MAX_TEXTURE_IMAGE_UNITS = 34930;
		//@line 174
		this.MAX_TEXTURE_SIZE = 3379;
		//@line 175
		this.MAX_VARYING_VECTORS = 36348;
		//@line 176
		this.MAX_VERTEX_ATTRIBS = 34921;
		//@line 177
		this.MAX_VERTEX_TEXTURE_IMAGE_UNITS = 35660;
		//@line 178
		this.MAX_VERTEX_UNIFORM_VECTORS = 36347;
		//@line 179
		this.MAX_VIEWPORT_DIMS = 3386;
		//@line 180
		this.MEDIUM_FLOAT = 36337;
		//@line 181
		this.MEDIUM_INT = 36340;
		//@line 182
		this.MIRRORED_REPEAT = 33648;
		//@line 183
		this.NEAREST = 9728;
		//@line 184
		this.NEAREST_MIPMAP_LINEAR = 9986;
		//@line 185
		this.NEAREST_MIPMAP_NEAREST = 9984;
		//@line 186
		this.NEVER = 512;
		//@line 187
		this.NICEST = 4354;
		//@line 188
		this.NO_ERROR = 0;
		//@line 189
		this.NONE = 0;
		//@line 190
		this.NOTEQUAL = 517;
		//@line 191
		this.ONE = 1;
		//@line 192
		this.ONE_MINUS_CONSTANT_ALPHA = 32772;
		//@line 193
		this.ONE_MINUS_CONSTANT_COLOR = 32770;
		//@line 194
		this.ONE_MINUS_DST_ALPHA = 773;
		//@line 195
		this.ONE_MINUS_DST_COLOR = 775;
		//@line 196
		this.ONE_MINUS_SRC_ALPHA = 771;
		//@line 197
		this.ONE_MINUS_SRC_COLOR = 769;
		//@line 198
		this.OUT_OF_MEMORY = 1285;
		//@line 199
		this.PACK_ALIGNMENT = 3333;
		//@line 200
		this.POINTS = 0;
		//@line 201
		this.POLYGON_OFFSET_FACTOR = 32824;
		//@line 202
		this.POLYGON_OFFSET_FILL = 32823;
		//@line 203
		this.POLYGON_OFFSET_UNITS = 10752;
		//@line 204
		this.RED_BITS = 3410;
		//@line 205
		this.RENDERBUFFER = 36161;
		//@line 206
		this.RENDERBUFFER_ALPHA_SIZE = 36179;
		//@line 207
		this.RENDERBUFFER_BINDING = 36007;
		//@line 208
		this.RENDERBUFFER_BLUE_SIZE = 36178;
		//@line 209
		this.RENDERBUFFER_DEPTH_SIZE = 36180;
		//@line 210
		this.RENDERBUFFER_GREEN_SIZE = 36177;
		//@line 211
		this.RENDERBUFFER_HEIGHT = 36163;
		//@line 212
		this.RENDERBUFFER_INTERNAL_FORMAT = 36164;
		//@line 213
		this.RENDERBUFFER_RED_SIZE = 36176;
		//@line 214
		this.RENDERBUFFER_STENCIL_SIZE = 36181;
		//@line 215
		this.RENDERBUFFER_WIDTH = 36162;
		//@line 216
		this.RENDERER = 7937;
		//@line 217
		this.REPEAT = 10497;
		//@line 218
		this.REPLACE = 7681;
		//@line 219
		this.RGB = 6407;
		//@line 220
		this.RGB5_A1 = 32855;
		//@line 221
		this.RGB565 = 36194;
		//@line 222
		this.RGBA = 6408;
		//@line 223
		this.RGBA4 = 32854;
		//@line 224
		this.SAMPLE_ALPHA_TO_COVERAGE = 32926;
		//@line 225
		this.SAMPLE_BUFFERS = 32936;
		//@line 226
		this.SAMPLE_COVERAGE = 32928;
		//@line 227
		this.SAMPLE_COVERAGE_INVERT = 32939;
		//@line 228
		this.SAMPLE_COVERAGE_VALUE = 32938;
		//@line 229
		this.SAMPLER_2D = 35678;
		//@line 230
		this.SAMPLER_CUBE = 35680;
		//@line 231
		this.SAMPLES = 32937;
		//@line 232
		this.SCISSOR_BOX = 3088;
		//@line 233
		this.SCISSOR_TEST = 3089;
		//@line 234
		this.SHADER_TYPE = 35663;
		//@line 235
		this.SHADING_LANGUAGE_VERSION = 35724;
		//@line 236
		this.SHORT = 5122;
		//@line 237
		this.SRC_ALPHA = 770;
		//@line 238
		this.SRC_ALPHA_SATURATE = 776;
		//@line 239
		this.SRC_COLOR = 768;
		//@line 240
		this.STATIC_DRAW = 35044;
		//@line 241
		this.STENCIL_ATTACHMENT = 36128;
		//@line 242
		this.STENCIL_BACK_FAIL = 34817;
		//@line 243
		this.STENCIL_BACK_FUNC = 34816;
		//@line 244
		this.STENCIL_BACK_PASS_DEPTH_FAIL = 34818;
		//@line 245
		this.STENCIL_BACK_PASS_DEPTH_PASS = 34819;
		//@line 246
		this.STENCIL_BACK_REF = 36003;
		//@line 247
		this.STENCIL_BACK_VALUE_MASK = 36004;
		//@line 248
		this.STENCIL_BACK_WRITEMASK = 36005;
		//@line 249
		this.STENCIL_BITS = 3415;
		//@line 250
		this.STENCIL_BUFFER_BIT = 1024;
		//@line 251
		this.STENCIL_CLEAR_VALUE = 2961;
		//@line 252
		this.STENCIL_FAIL = 2964;
		//@line 253
		this.STENCIL_FUNC = 2962;
		//@line 254
		this.STENCIL_INDEX = 6401;
		//@line 255
		this.STENCIL_INDEX8 = 36168;
		//@line 256
		this.STENCIL_PASS_DEPTH_FAIL = 2965;
		//@line 257
		this.STENCIL_PASS_DEPTH_PASS = 2966;
		//@line 258
		this.STENCIL_REF = 2967;
		//@line 259
		this.STENCIL_TEST = 2960;
		//@line 260
		this.STENCIL_VALUE_MASK = 2963;
		//@line 261
		this.STENCIL_WRITEMASK = 2968;
		//@line 262
		this.STREAM_DRAW = 35040;
		//@line 263
		this.SUBPIXEL_BITS = 3408;
		//@line 264
		this.TEXTURE = 5890;
		//@line 265
		this.TEXTURE_2D = 3553;
		//@line 266
		this.TEXTURE_BINDING_2D = 32873;
		//@line 267
		this.TEXTURE_BINDING_CUBE_MAP = 34068;
		//@line 268
		this.TEXTURE_CUBE_MAP = 34067;
		//@line 269
		this.TEXTURE_CUBE_MAP_NEGATIVE_X = 34070;
		//@line 270
		this.TEXTURE_CUBE_MAP_NEGATIVE_Y = 34072;
		//@line 271
		this.TEXTURE_CUBE_MAP_NEGATIVE_Z = 34074;
		//@line 272
		this.TEXTURE_CUBE_MAP_POSITIVE_X = 34069;
		//@line 273
		this.TEXTURE_CUBE_MAP_POSITIVE_Y = 34071;
		//@line 274
		this.TEXTURE_CUBE_MAP_POSITIVE_Z = 34073;
		//@line 275
		this.TEXTURE_MAG_FILTER = 10240;
		//@line 276
		this.TEXTURE_MIN_FILTER = 10241;
		//@line 277
		this.TEXTURE_WRAP_S = 10242;
		//@line 278
		this.TEXTURE_WRAP_T = 10243;
		//@line 279
		this.TEXTURE0 = 33984;
		//@line 280
		this.TEXTURE1 = 33985;
		//@line 281
		this.TEXTURE10 = 33994;
		//@line 282
		this.TEXTURE11 = 33995;
		//@line 283
		this.TEXTURE12 = 33996;
		//@line 284
		this.TEXTURE13 = 33997;
		//@line 285
		this.TEXTURE14 = 33998;
		//@line 286
		this.TEXTURE15 = 33999;
		//@line 287
		this.TEXTURE16 = 34000;
		//@line 288
		this.TEXTURE17 = 34001;
		//@line 289
		this.TEXTURE18 = 34002;
		//@line 290
		this.TEXTURE19 = 34003;
		//@line 291
		this.TEXTURE2 = 33986;
		//@line 292
		this.TEXTURE20 = 34004;
		//@line 293
		this.TEXTURE21 = 34005;
		//@line 294
		this.TEXTURE22 = 34006;
		//@line 295
		this.TEXTURE23 = 34007;
		//@line 296
		this.TEXTURE24 = 34008;
		//@line 297
		this.TEXTURE25 = 34009;
		//@line 298
		this.TEXTURE26 = 34010;
		//@line 299
		this.TEXTURE27 = 34011;
		//@line 300
		this.TEXTURE28 = 34012;
		//@line 301
		this.TEXTURE29 = 34013;
		//@line 302
		this.TEXTURE3 = 33987;
		//@line 303
		this.TEXTURE30 = 34014;
		//@line 304
		this.TEXTURE31 = 34015;
		//@line 305
		this.TEXTURE4 = 33988;
		//@line 306
		this.TEXTURE5 = 33989;
		//@line 307
		this.TEXTURE6 = 33990;
		//@line 308
		this.TEXTURE7 = 33991;
		//@line 309
		this.TEXTURE8 = 33992;
		//@line 310
		this.TEXTURE9 = 33993;
		//@line 311
		this.TRIANGLE_FAN = 6;
		//@line 312
		this.TRIANGLE_STRIP = 5;
		//@line 313
		this.TRIANGLES = 4;
		//@line 314
		this.UNPACK_ALIGNMENT = 3317;
		//@line 315
		this.UNPACK_COLORSPACE_CONVERSION_WEBGL = 37443;
		//@line 316
		this.UNPACK_FLIP_Y_WEBGL = 37440;
		//@line 317
		this.UNPACK_PREMULTIPLY_ALPHA_WEBGL = 37441;
		//@line 318
		this.UNSIGNED_BYTE = 5121;
		//@line 319
		this.UNSIGNED_INT = 5125;
		//@line 320
		this.UNSIGNED_SHORT = 5123;
		//@line 321
		this.UNSIGNED_SHORT_4_4_4_4 = 32819;
		//@line 322
		this.UNSIGNED_SHORT_5_5_5_1 = 32820;
		//@line 323
		this.UNSIGNED_SHORT_5_6_5 = 33635;
		//@line 324
		this.VALIDATE_STATUS = 35715;
		//@line 325
		this.VENDOR = 7936;
		//@line 326
		this.VERSION = 7938;
		//@line 327
		this.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 34975;
		//@line 328
		this.VERTEX_ATTRIB_ARRAY_ENABLED = 34338;
		//@line 329
		this.VERTEX_ATTRIB_ARRAY_NORMALIZED = 34922;
		//@line 330
		this.VERTEX_ATTRIB_ARRAY_POINTER = 34373;
		//@line 331
		this.VERTEX_ATTRIB_ARRAY_SIZE = 34339;
		//@line 332
		this.VERTEX_ATTRIB_ARRAY_STRIDE = 34340;
		//@line 333
		this.VERTEX_ATTRIB_ARRAY_TYPE = 34341;
		//@line 334
		this.VERTEX_SHADER = 35633;
		//@line 335
		this.VIEWPORT = 2978;
		//@line 336
		this.ZERO = 0;
		//@line 338
		this.__uid = 0;
		//@line 339
		this.canvas = null;
		//@line 342
		this.Constructor = function ()
		{
			var canvas = arguments[0];
			//@line 344
			__CLASS__WEBGLRENDERINGCONTEXT__.__uid = 1;
			//@line 345
			__CLASS__WEBGLRENDERINGCONTEXT__.canvas = canvas;
			return __CLASS__WEBGLRENDERINGCONTEXT__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}