//@compile{false}
//@line 29

function WebGLShader()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLSHADER__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 31
		this.__uid = 0;
		//@line 32
		this.type = 0;
		//@line 34
		this.Constructor = function ()
		{
			var uid = arguments[0];
			var type = arguments[1];
			//@line 36
			__CLASS__WEBGLSHADER__.__uid = uid;
			//@line 37
			__CLASS__WEBGLSHADER__.type = type;
			return __CLASS__WEBGLSHADER__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}