//@compile{false}
//@line 28

function WebGLProgram()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS__WEBGLPROGRAM__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 30
		this.__uid = 0;
		//@line 32
		this.GLSLiTexCoords = 0;
		//@line 33
		this.GLSLiVec2Coords = 0;
		//@line 34
		this.GLSLiVecCoords = 0;
		//@line 36
		this.GLSLuColor = null;
		//@line 37
		this.GLSLuMVMat = null;
		//@line 38
		this.GLSLuProjMat = null;
		//@line 39
		this.GLSLuSampler = null;
		//@line 40
		this.GLSLuSprFrame = null;
		//@line 41
		this.GLSLuSprSize = null;
		//@line 43
		this.Constructor = function ()
		{
			var uid = arguments[0];
			//@line 45
			__CLASS__WEBGLPROGRAM__.GLSLiTexCoords = 0;
			//@line 46
			__CLASS__WEBGLPROGRAM__.GLSLiVec2Coords = 0;
			//@line 47
			__CLASS__WEBGLPROGRAM__.GLSLiVecCoords = 0;
			//@line 48
			__CLASS__WEBGLPROGRAM__.GLSLuColor = null;
			//@line 49
			__CLASS__WEBGLPROGRAM__.GLSLuMVMat = null;
			//@line 50
			__CLASS__WEBGLPROGRAM__.GLSLuProjMat = null;
			//@line 51
			__CLASS__WEBGLPROGRAM__.GLSLuSampler = null;
			//@line 52
			__CLASS__WEBGLPROGRAM__.GLSLuSprFrame = null;
			//@line 53
			__CLASS__WEBGLPROGRAM__.GLSLuSprSize = null;
			//@line 54
			__CLASS__WEBGLPROGRAM__.__uid = uid;
			return __CLASS__WEBGLPROGRAM__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}