digraph G {
CanvasRenderingContext2D [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CanvasRenderingContext2D.png"];
 HTMLCanvasContext [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLCanvasContext.png"];
 WebGLActiveInfo [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLActiveInfo.png"];
 WebGLObject [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLObject.png"];
 WebGLBuffer [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLBuffer.png"];
 WebGLContextAttributes [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLContextAttributes.png"];
 WebGLFramebuffer [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLFramebuffer.png"];
 WebGLProgram [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLProgram.png"];
 WebGLRenderbuffer [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLRenderbuffer.png"];
 WebGLRenderingContext [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLRenderingContext.png"];
 WebGLShader [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLShader.png"];
 WebGLShaderPrecisionFormat [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLShaderPrecisionFormat.png"];
 WebGLTexture [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLTexture.png"];
 WebGLUniformLocation [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\WebGLUniformLocation.png"];
 Class2 [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\Class2.png"];
 Class1 [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\Class1.png"];
 Class3 [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\Class3.png"];
 GameEngine [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\GameEngine.png"];
 CocoEngine [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoEngine.png"];
 NewAnimation [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\NewAnimation.png"];
 CocoScene [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoScene.png"];
 PathLine [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\PathLine.png"];
 ImageData [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\ImageData.png"];
 HTMLCanvasGradient [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLCanvasGradient.png"];
 HTMLCanvasPattern [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLCanvasPattern.png"];
 Image [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\Image.png"];
 HTMLElement [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLElement.png"];
 HTMLTextMetrics [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLTextMetrics.png"];
 HTMLCanvasElement [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLCanvasElement.png"];
 HTMLWindow [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\HTMLWindow.png"];
 State [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\State.png"];
 CocoImage [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoImage.png"];
 CocoClip [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoClip.png"];
 CocoImageSibling [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoImageSibling.png"];
 CocoSequence [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoSequence.png"];
 CocoTimeline [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoTimeline.png"];
 CocoKeyFrame [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\CocoKeyFrame.png"];
 COCO_KEYFRAME_INTERPOLATION_ENUM [shape=box,fixedsize=false,margin=1,penwidth=0,label="",image="PNG\COCO_KEYFRAME_INTERPOLATION_ENUM.png"];
 CanvasRenderingContext2D -> HTMLCanvasContext [style=bold];
 WebGLActiveInfo -> WebGLObject [style=bold];
 WebGLBuffer -> WebGLObject [style=bold];
 WebGLContextAttributes -> WebGLObject [style=bold];
 WebGLFramebuffer -> WebGLObject [style=bold];
 WebGLProgram -> WebGLObject [style=bold];
 WebGLRenderbuffer -> WebGLObject [style=bold];
 WebGLRenderingContext -> HTMLCanvasContext [style=bold];
 WebGLShader -> WebGLObject [style=bold];
 WebGLShaderPrecisionFormat -> WebGLObject [style=bold];
 WebGLTexture -> WebGLObject [style=bold];
 WebGLUniformLocation -> WebGLObject [style=bold];
 Class2 -> Class1 [style=bold];
 Class3 -> Class2 [style=bold];
 GameEngine -> CocoEngine [style=bold];
 NewAnimation -> CocoScene [style=bold];
 PathLine -> CanvasRenderingContext2D [style=dotted,color=orange];
 ImageData -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLCanvasGradient -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLCanvasPattern -> CanvasRenderingContext2D [style=dotted,color=orange];
 Image -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLElement -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLTextMetrics -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLCanvasElement -> CanvasRenderingContext2D [style=dotted,color=orange];
 HTMLWindow -> CanvasRenderingContext2D [style=dotted,color=orange];
 WebGLUniformLocation -> WebGLProgram [style=dotted,color=orange];
 HTMLCanvasElement -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLProgram -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLShader -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLBuffer -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLFramebuffer -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLRenderbuffer -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLTexture -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLActiveInfo -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLContextAttributes -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLShaderPrecisionFormat -> WebGLRenderingContext [style=dotted,color=orange];
 WebGLUniformLocation -> WebGLRenderingContext [style=dotted,color=orange];
 Image -> WebGLRenderingContext [style=dotted,color=orange];
 ImageData -> WebGLRenderingContext [style=dotted,color=orange];
 State -> Class2 [style=dotted,color=orange];
 State -> Class3 [style=dotted,color=orange];
 CocoScene -> GameEngine [style=dotted,color=orange];
 NewAnimation -> GameEngine [style=dotted,color=orange];
 WebGLRenderingContext -> GameEngine [style=dotted,color=orange];
 State -> GameEngine [style=dotted,color=orange];
 CocoImage -> NewAnimation [style=dotted,color=orange];
 CocoClip -> NewAnimation [style=dotted,color=orange];
 CocoImageSibling -> NewAnimation [style=dotted,color=orange];
 CocoSequence -> NewAnimation [style=dotted,color=orange];
 CocoTimeline -> NewAnimation [style=dotted,color=orange];
 CocoKeyFrame -> NewAnimation [style=dotted,color=orange];
 COCO_KEYFRAME_INTERPOLATION_ENUM -> NewAnimation [style=dotted,color=orange];
 imagepath="D:\mobileFX\Projects\Software\Coconut\Projects\Coco.project\.SDK\Documentation\ClassDiagrams";
overlap="vpsc";
center="true";
normalize="true";
concentrate="true";
splines="ortho";
}