"#export web";
"#export native";

enum b2ManifoldType
{
	e_circles 			= 0,
	e_faceA   			= 1,
	e_faceB   			= 2
};

enum b2BodyType
{
	b2_staticBody 		= 0,
	b2_kinematicBody 	= 1,
	b2_dynamicBody 		= 2
};


enum b2JointType
{
	e_unknownJoint		= 0,
	e_revoluteJoint     = 1,
	e_prismaticJoint    = 2,
	e_distanceJoint     = 3,
	e_pulleyJoint       = 4,
	e_mouseJoint        = 5,
	e_gearJoint         = 6,
	e_wheelJoint        = 7,
    e_weldJoint         = 8,
	e_frictionJoint     = 9,
	e_ropeJoint         = 10
};

