//@line 28
var fs = require("fs");
//@line 30

function ASPServer()
{
	var __BASE__ = null;

	function __ASPServer()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__ASPSERVER__ = this.__CLASS__ASPSERVER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'ASPServer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 46
		this.__className = "ASPServer";
		//@line 40
		this.run = function (req, res)
		{
			//@line 42
			var buf = fs.readFileSync(req.url, "utf8");
			//@line 43
			res.writeHead(200, {
				"Content-Type": "text/html"
			});
			//@line 44
			res.write(buf);
			//@line 45
		};
		//@line 36
		this.Destructor = function ()
		{
			{
				//@line 38
			}
			{}
			return true
		};
		//@line 32
		this.Constructor = function ()
		{
			//@line 34
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__ASPServer.prototype.constructor = __ASPServer;
	return new __ASPServer();
}
ASPServer.__PRIVATE__ = {};
ASPServer.__PROTECTED__ = {};
//Export node.js class
module.exports.ASPServer = ASPServer;