//@compile{false}
//@line 5
function StateAnim()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1105__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP65__ = __SUPER__,
			__TMP66__ = [];
		for (var __TMP64__ in __TMP65__) __TMP66__.push(__TMP64__ + '=__TMP65__.' + __TMP64__);
		__TMP66__.length && eval('var ' + __TMP66__.join() + ';');
		__TMP65__ = __SUPER__.__PROTECTED__;
		__TMP66__.length = 0;
		for (var __TMP64__ in __TMP65__)
		{
			__TMP66__.push(__TMP64__ + '=__TMP65__.' + __TMP64__);
			this.__PROTECTED__[__TMP64__] = __TMP65__[__TMP64__];
		}
		__TMP66__.length && eval('var ' + __TMP66__.join() + ';');
		//@line 16
		var tick = this.tick = function (engine, gl, time)
		{
			//@line 17
			//@line 18
			__SUPER__.tick(gl, time);
			//@line 20
			if (scene != null)
			//@line 21
			{
				//@line 22
				if (!scene.resourceImagesLoaded())
				//@line 23
				{
				}
				else
				//@line 26
				if (!scene.prepared())
				//@line 27
				{
					//@line 29
					scene.prepare(gl);
				}
				else
				//@line 32
				{
					//@line 34
					gl.clear(gl.COLOR_BUFFER_BIT);
					//@line 35
					scene.tick(gl, time);
				}
			}
		};
		//@line 7
		var scene = undefined;
		this.Constructor = function ()
		{
			//@line 11
			//@line 12
			scene = new Animation1;
			return __CLASS1105__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoEngineState))).Constructor.apply(this, [].slice.call(arguments))
}