//@compile{false}
//@line 6
function StateAnim()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS591__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP41__ = __SUPER__,
			__TMP42__ = [];
		for (var __TMP40__ in __TMP41__) __TMP42__.push(__TMP40__ + '=__TMP41__.' + __TMP40__);
		__TMP42__.length && eval('var ' + __TMP42__.join() + ';');
		__TMP41__ = __SUPER__.__PROTECTED__;
		__TMP42__.length = 0;
		for (var __TMP40__ in __TMP41__)
		{
			__TMP42__.push(__TMP40__ + '=__TMP41__.' + __TMP40__);
			this.__PROTECTED__[__TMP40__] = __TMP41__[__TMP40__];
		}
		__TMP42__.length && eval('var ' + __TMP42__.join() + ';');
		//@line 17
		var tick = this.tick = function (engine, gl, time)
		{
			//@line 18
			//@line 19
			__SUPER__.tick(gl, time);
			//@line 21
			if (scene != null)
			//@line 22
			{
				//@line 23
				if (!scene.resourceImagesLoaded())
				//@line 24
				{
				}
				else
				//@line 27
				if (!scene.prepared())
				//@line 28
				{
					//@line 30
					scene.prepare(gl);
				}
				else
				//@line 33
				{
					//@line 35
					gl.clear(gl.COLOR_BUFFER_BIT);
					//@line 36
					scene.tick(gl, time);
				}
			}
		};
		//@line 8
		var scene = undefined;
		this.Constructor = function ()
		{
			//@line 12
			//@line 13
			scene = new Animation1;
			return __CLASS591__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoEngineState))).Constructor.apply(this, [].slice.call(arguments))
}