/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

#pragma export_web

// ==================================================================================================================================
//	   ______                 ______                 __  ______                            __  _             ____        _       __
//	  / ____/___  _________  / ____/   _____  ____  / /_/ ____/___  ____  ____  ___  _____/ /_(_)___  ____  / __ \____  (_)___  / /_
//	 / /   / __ \/ ___/ __ \/ __/ | | / / _ \/ __ \/ __/ /   / __ \/ __ \/ __ \/ _ \/ ___/ __/ / __ \/ __ \/ /_/ / __ \/ / __ \/ __/
//	/ /___/ /_/ / /__/ /_/ / /___ | |/ /  __/ / / / /_/ /___/ /_/ / / / / / / /  __/ /__/ /_/ / /_/ / / / / ____/ /_/ / / / / / /_
//	\____/\____/\___/\____/_____/ |___/\___/_/ /_/\__/\____/\____/_/ /_/_/ /_/\___/\___/\__/_/\____/_/ /_/_/    \____/_/_/ /_/\__/
//
// ==================================================================================================================================

class CocoEventConnectionPoint
{
	public reference var Event:CocoEvent;
	public reference var Callback:Function;
	public reference var Listener:IEventListener;

	public function Constructor(Source:CocoEventSource, Event:CocoEvent, Listener:IEventListener, Callback:Function)
	{
		this.Event = Event;
		this.Listener = Listener;
		this.Callback = Callback;
	}

	public function Destructor()
	{
	}
}
