"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	    ____            _           __  ___
//	   / __ \___ _   __(_)_______  /  |/  /__  ______________ _____ ____
//	  / / / / _ \ | / / / ___/ _ \/ /|_/ / _ \/ ___/ ___/ __ `/ __ `/ _ \
//	 / /_/ /  __/ |/ / / /__/  __/ /  / /  __(__  |__  ) /_/ / /_/ /  __/
//	/_____/\___/|___/_/\___/\___/_/  /_/\___/____/____/\__,_/\__, /\___/
//	                                                        /____/
// ==================================================================================================================================

///////////////////////////////////////////////////////////////////////////////////////////////
enum DEVICE_MESSAGE_ENUM
{
	MESSAGE_NONE						= 0,

	MESSAGE_TOUCH_MASK					= 0x100,
	MESSAGE_TOUCH_START					= 0x101,
	MESSAGE_TOUCH_MOVE					= 0x102,
	MESSAGE_TOUCH_END					= 0x103,

	MESSAGE_HTTP_MASK					= 0x200,
	MESSAGE_HTTP_DONE					= 0x201
};

///////////////////////////////////////////////////////////////////////////////////////////////
struct DEVICE_MESSAGE
{
	type:DEVICE_MESSAGE_ENUM;
	timestamp:Time;
	peeked:Boolean;
	touches:Integer;
	x0:Float;
	x1:Float;
	x2:Float;
	x3:Float;
	x4:Float;
	y0:Float;
	y1:Float;
	y2:Float;
	y3:Float;
	y4:Float;
}
