"#export native";
"#export web";
/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______                 ___________      __         __    __
//	  / ____/___  _________  /  _/_  __(_)____/ /______ _/ /_  / /__
//	 / /   / __ \/ ___/ __ \ / /  / / / / ___/ //_/ __ `/ __ \/ / _ \
//	/ /___/ /_/ / /__/ /_/ // /  / / / / /__/ ,< / /_/ / /_/ / /  __/
//	\____/\____/\___/\____/___/ /_/ /_/\___/_/|_|\__,_/_.___/_/\___/
//
// ==================================================================================================================================

class CocoITickable
{
	public function Constructor()
	{
	}

	public virtual function Register()
	{
		if(engine)
			engine.addTickListener(this);
	}

	public virtual function Unregister()
	{
		if(engine)
			engine.removeTickListener(this);
	}

 	public abstract function tick(time:Time) {}
}
