
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

#pragma export_native;
#pragma export_web;

const BOX2D_SCALE:Float 					= 100.0;

const COCO_STOP_ON_CURRENT_FRAME:Integer 	= -1;
const COCO_DEFAULT_CONTROL_HEIGHT:Float 	= 64;
const COCO_DEFAULT_FONT_SIZE:Float 			= 14;
const COCO_CONTROL_MOVE_SNAP_PIXELS:Float 	= 20;

const M_PI:Float		=  3.1415926535;
const M_PI_2:Float 		=  1.5707963267;
const RADIANS:Float 	=  0.0174532925;
const DEGREES:Float 	= 57.2957795130;

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for screen resolution dpi.
enum SCREEN_RESOLUTION_DPI_ENUM
{
    RESOLUTION_nodpi							= 0,
    RESOLUTION_DefaultDpi						= 0,
    RESOLUTION_ldpi								= 1,
    RESOLUTION_mdpi								= 2,
    RESOLUTION_tvdpi							= 3,
    RESOLUTION_hdpi								= 4,
    RESOLUTION_xhdpi							= 5,
    RESOLUTION_xxhdpi							= 6,
    RESOLUTION_MIN_DPI							= 1,
    RESOLUTION_MAX_DPI							= 6
};

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for clip symbol loop synchronization.
enum COCO_CLIP_SYMBOL_LOOP_ENUM
{
    CLIP_SYMBOL_LOOP_CONTINUOUS					= 0,
    CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT	= 1,
    CLIP_SYMBOL_LOOP_ONCE						= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for keyframe interpolation calculation.
enum COCO_KEYFRAME_INTERPOLATION_ENUM
{
    KEYFRAME_INTERPOLATION_NONE					= 0,
    KEYFRAME_INTERPOLATION_MOTION_TWEEN			= 1,
    KEYFRAME_INTERPOLATION_ECHO					= 2,
    KEYFRAME_INTERPOLATION_PHYSICS				= 3
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_FILTER_ENUM
{
	FILTER_INHERIT								= 0,
	FILTER_SIMPLE								= 1,
	FILTER_SIMPLE_WITH_ALPHA					= 2,
	FILTER_SATURATION_WITH_ALPHA				= 3,
	FILTER_PARALLAX_HOR							= 4
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_TEXT_ALIGN_ENUM
{
	TEXT_ALIGN_NEAR								= 0,
	TEXT_ALIGN_CENTER							= 1,
	TEXT_ALIGN_FAR								= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_TEXT_TRIMMING_ENUM
{
    StringTrimmingNone							= 0,
    StringTrimmingCharacter						= 1,
    StringTrimmingWord							= 2,
    StringTrimmingEllipsisCharacter				= 3,
    StringTrimmingEllipsisWord					= 4,
    StringTrimmingEllipsisPath					= 5
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_CONTROL_BORDER_STYLE_ENUM
{
	BORDER_NONE 								= 0,
	BORDER_SOLID 								= 1,
	BORDER_DOTTED 								= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_CONTROL_ANCHOR_ENUM
{
	ANCHOR_NONE									= 0,
	ANCHOR_TOP_LEFT								= 1,
	ANCHOR_TOP_MIDDLE       					= 2,
	ANCHOR_TOP_RIGHT        					= 3,
	ANCHOR_MIDDLE_LEFT      					= 4,
	ANCHOR_CENTER           					= 5,
	ANCHOR_MIDDLE_RIGHT     					= 6,
	ANCHOR_BOTTOM_LEFT      					= 7,
	ANCHOR_BOTTOM_MIDDLE    					= 8,
	ANCHOR_BOTTOM_RIGHT     					= 9
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_SKIN_TILE_ENUM
{
	TILE_REPEAT_NONE							= 1,
	TILE_REPEAT_X								= 2,
	TILE_REPEAT_Y								= 3,
	TILE_REPEAT_XY								= 4
};
