
class StateAnim :CocoEngineState
{ 
	private var scene:Animation1;
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		scene = new Animation1();
	}                         
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function tick(engine:CocoEngine, gl:WebGLRenderingContext, time:Number)
	{
		super.tick(gl, time); 
		
		if(scene!=null)
		{
			if(!scene.resourceImagesLoaded())
			{
				// Wait images to load
			}
			else if(!scene.prepared())
			{
				// Prepare the scene		
				scene.prepare(gl);				
			}
			else
			{
				// Render the scene
				gl.clear(gl.COLOR_BUFFER_BIT);
				scene.tick(gl, time);				
			}
		}				
	}
}

