<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Float32Array::Float32Array(unsigned long):fxJSWrap.h">
      </ContextState>
      <ContextState
         contextName = "HTMLWebGLRenderingContext::JS_bufferData(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**):HTMLCanvasElement.cpp">
      </ContextState>
      <ContextState
         contextName = "ArrayBuffer::ArrayBuffer(unsigned long, bool):fxJSWrap.h">
      </ContextState>
      <ContextState
         contextName = "TypedArray&lt;Float32Array, float&gt;::JSConstructor(OpaqueJSContext const*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, OpaqueJSValue const**):fxJSWrap.h">
      </ContextState>
      <ContextState
         contextName = "TypedArray&lt;Float32Array, float&gt;::TypedArray(unsigned long):fxJSWrap.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
