#pragma export_native;
#pragma export_web;

#include "CocoScene.jspp"

class NewAnimation : CocoScene
{
	public function Constructor()
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		var inst1:CocoClip;
		var inst2:CocoClip;

		__sceneName = 'NewAnimation';
		__fps = 30;
		__view_width = 0;
		__view_height = 0;
		__view_pixel_ratio = 0;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: SpriteSymbol_metal_slug
		//====================================================================================================
		var Image_SpriteSymbol_metal_slug:CocoImage = newResourceImage('SpriteSymbol_metal_slug', './assets/images/');
		{
			Image_SpriteSymbol_metal_slug.textureViewWidth = 36;
			Image_SpriteSymbol_metal_slug.textureViewHeight = 42;
			Image_SpriteSymbol_metal_slug.textureViewScaleX = 0;
			Image_SpriteSymbol_metal_slug.textureViewScaleY = 0;
			Image_SpriteSymbol_metal_slug.addResolution(new CocoImageResolution('metal_slug_mdpi.png', 1, 36, 42, 0, 0, null, null, 0, 0, null));
			Image_SpriteSymbol_metal_slug.addResolution(new CocoImageResolution('metal_slug_xhdpi.png', 2, 72, 84, 0, 0, null, null, 0, 0, null));
			Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence('Walk', [0,1,2,3,4,5,6,7,8]));
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip(this, 'Root');
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '', 0);
		{

			inst1 = new CocoClip(this, 'metal_slug1');
			__root.addChild(inst1);
			inst1.__width = 0.000000000000;
			inst1.__height = 0.000000000000;
			inst1.__renderingHint = COCO_RENDER_FOR_ALL;
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -104.4999, -111, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, 'Walk', 0);
			inst1.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 95.50005, -114, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '', 0);
			{

				inst2 = new CocoClip(this, ':: SpriteSymbol_metal_slug', Image_SpriteSymbol_metal_slug);
				inst1.addChild(inst2);
				inst2.__width = 0.000000000000;
				inst2.__height = 0.000000000000;
				inst2.__renderingHint = COCO_RENDER_FOR_ALL;
				inst2.__timeline.clear();
				inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '', 0);
			}
		}


		prepare(engine.__ctx);

		/* -- DESIGNER GENERATED CODE END -- */
	}
	public function Destructor()
	{
	}
}
