//@compile{true}
//@depends{Coconut.js,CocoScene.jspp}

class Animation1 : CocoScene
{
	public function Constructor()
	{
		__sceneName = 'Animation1';

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: imgMetalSlug
		//====================================================================================================
		var imgMetalSlug:CocoImage = newResourceImage('imgMetalSlug', './assets/images/metal_slug_mdpi.png');
		{
			imgMetalSlug.dpi = 2;
			imgMetalSlug.textureCellWidth = 36;
			imgMetalSlug.textureCellHeight = 42;
			imgMetalSlug.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8]);
			imgMetalSlug.sequences = {
				"Walk": new CocoSequence([0,1,2,3,4,5,6,7,8])
			};
		}

		// Symbol Image: imgSparrow
		//====================================================================================================
		var imgSparrow:CocoImage = newResourceImage('imgSparrow', './assets/images/Sparrow.png');
		{
			imgSparrow.dpi = 0;
			imgSparrow.textureCellWidth = 48;
			imgSparrow.textureCellHeight = 48;
			imgSparrow.textureGrid = new Float32Array([0,0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,1,0,1,1,1,2,1,3,1,4,1,5,1,6,1,7,2,0,2,1,2,2,2,3,2,4,2,5,2,6,2,7,3,0,3,1,3,2,3,3,3,4,3,5,3,6,3,7,4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,5,0,5,1,5,2,5,3,5,4,5,5,5,6,5,7,6,0,6,1,6,2,6,3]);
			imgSparrow.sequences = {
				"Fly": new CocoSequence([22,23,24]),
				"Fire": new CocoSequence([25,26,27,28,29,30,31,32,33,34,35]),
				"Die": new CocoSequence([37,38,39,40,41,42,41,42,41,42]),
				"Eat": new CocoSequence([0,44,44,45,45,46,46,47,47]),
				"Burb": new CocoSequence([0,48,48,48,49,49,49,48,48,48,49,49,49,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51,50,51]),
				"Borred": new CocoSequence([0,1,2,1,0]),
				"Jump": new CocoSequence([10,11,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13]),
				"Walk": new CocoSequence([3,4,5,6,7,8,9]),
				"Fall": new CocoSequence([14,15]),
				"Happy": new CocoSequence([16,17,18,19,20,21])
			};
		}

		// Symbol Image: iPhone_CommandButton_White_mdpi
		//====================================================================================================
		var iPhone_CommandButton_White_mdpi:CocoImage = newResourceImage('iPhone_CommandButton_White_mdpi', './assets/images/iPhone_CommandButton_White_mdpi.png');
		{
			iPhone_CommandButton_White_mdpi.dpi = 2;
			iPhone_CommandButton_White_mdpi.skin = new Float32Array([14,3,14,0,48,0]);
		}

		// Symbol Image: iPhone_ActionSheet_mdpi
		//====================================================================================================
		var iPhone_ActionSheet_mdpi:CocoImage = newResourceImage('iPhone_ActionSheet_mdpi', './assets/images/iPhone_ActionSheet_mdpi.png');
		{
			iPhone_ActionSheet_mdpi.dpi = 2;
			iPhone_ActionSheet_mdpi.skin = new Float32Array([140,4,140,33,2,27]);
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoSound Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.timeline.clear();
		__root.timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
		{
			var inst1_TwoSprites:CocoClip = new CocoClip();
			inst1_TwoSprites.__instanceName = 'inst1_TwoSprites';
			__root.addChild(inst1_TwoSprites);
			inst1_TwoSprites.timeline.clear();
			inst1_TwoSprites.timeline.addKeyFrameEx(0, 1, false, true, 29, 29, 1, 1, 0, 0, 0, 1);
			inst1_TwoSprites.timeline.addKeyFrameEx(100, 1, false, true, 454, 24, 1, 1, 0, 0, 0, 1);
			{
				var inst1_metalSlug:CocoClip = new CocoClip();
				inst1_metalSlug.__instanceName = 'inst1_metalSlug';
				inst1_TwoSprites.addChild(inst1_metalSlug);
				inst1_metalSlug.timeline.clear();
				inst1_metalSlug.timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				inst1_metalSlug.timeline.addKeyFrameEx(10, 1, false, true, 100, 0, 1, 1, 0, 0, 0, 1);
				inst1_metalSlug.timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				{
					var inst1:CocoClip = new CocoClip(imgMetalSlug, null, null);
					inst1.__instanceName = 'inst1';
					inst1_metalSlug.addChild(inst1);
					inst1.timeline.clear();
					inst1.timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					inst1.timeline.addKeyFrameEx(10, 1, false, true, 0, 100, 1, 1, 360, 0, 0, 1);
				}
				var inst1_Sparrow:CocoClip = new CocoClip();
				inst1_Sparrow.__instanceName = 'inst1_Sparrow';
				inst1_TwoSprites.addChild(inst1_Sparrow);
				inst1_Sparrow.timeline.clear();
				inst1_Sparrow.timeline.addKeyFrameEx(0, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
				inst1_Sparrow.timeline.addKeyFrameEx(10, 1, false, true, 100, 100, 1, 1, 0, 0, 0, 1);
				inst1_Sparrow.timeline.addKeyFrameEx(20, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
				{
					var inst1:CocoClip = new CocoClip(imgSparrow, null, null);
					inst1.__instanceName = 'inst1';
					inst1_Sparrow.addChild(inst1);
					inst1.timeline.clear();
					inst1.timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					inst1.timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
				}
			}
			var inst2_Sparrow:CocoClip = new CocoClip();
			inst2_Sparrow.__instanceName = 'inst2_Sparrow';
			__root.addChild(inst2_Sparrow);
			inst2_Sparrow.timeline.clear();
			inst2_Sparrow.timeline.addKeyFrameEx(0, 1, false, true, 29, 291, 1, 1, 0, 0, 0, 1);
			inst2_Sparrow.timeline.addKeyFrameEx(100, 1, false, true, 450, 290, 1, 1, 0, 0, 0, 1);
			{
				var inst1:CocoClip = new CocoClip(imgSparrow, null, null);
				inst1.__instanceName = 'inst1';
				inst2_Sparrow.addChild(inst1);
				inst1.timeline.clear();
				inst1.timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				inst1.timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
			}
		}
	}
}

