//@compile{false}
//@line 30

function ImageData()
{
	var __SUPER__, __CLASS__OBJECT__;
	return ((function ()
	{
		var __CLASS__IMAGEDATA__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 32
		this.buffer = null;
		//@line 33
		this.data = null;
		//@line 34
		this.src = "";
		//@line 35
		this.width = 0;
		//@line 36
		this.height = 0;
		//@line 38
		this.Constructor = function ()
		{
			var a0 = arguments[0];
			var a1 = arguments[1];
			//@line 40
			__CLASS__IMAGEDATA__.buffer = null;
			//@line 41
			__CLASS__IMAGEDATA__.data = null;
			//@line 42
			__CLASS__IMAGEDATA__.width = 0;
			//@line 43
			__CLASS__IMAGEDATA__.height = 0;
			//@line 44
			__CLASS__IMAGEDATA__.src = "";
			//@line 46
			if (isNaN(a0))
			{
				//@line 48
				var data = __ImageData_loadImage(a0);
				//@line 49
				if (data)
				{
					//@line 51
					__CLASS__IMAGEDATA__.src = a0;
					//@line 52
					__CLASS__IMAGEDATA__.buffer = data.buffer;
					//@line 53
					__CLASS__IMAGEDATA__.width = data.width;
					//@line 54
					__CLASS__IMAGEDATA__.height = data.height;
				}
			}
			else
			//@line 57
			if (!isNaN(a0) && !isNaN(a1))
			{
				//@line 59
				__CLASS__IMAGEDATA__.width = parseInt(a0);
				//@line 60
				__CLASS__IMAGEDATA__.height = parseInt(a1);
				//@line 61
				__CLASS__IMAGEDATA__.data = new Int32Array(__CLASS__IMAGEDATA__.width * __CLASS__IMAGEDATA__.height);
				//@line 62
				__CLASS__IMAGEDATA__.buffer = __CLASS__IMAGEDATA__.data.buffer;
			}
			return __CLASS__IMAGEDATA__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__OBJECT____ = o, new F);

		function F()
		{
		}
	})(new Object))).Constructor.apply(this, [].slice.call(arguments))
}