//@compile{false}
//@line 37
function CocoTimeline()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS888__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 59
		var keyFrames = this.keyFrames = function ()
		{
			//@line 60
			//@line 61
			var v = "",
				list = [];
			//@line 62
			for (v in __CLASS888__.__keyFrames)
			//@line 63
			{
				//@line 64
				list.push(__CLASS888__.__keyFrames[v]);
			}
			//@line 66
			return list;
			return []
		};
		//@line 70
		var clear = this.clear = function ()
		{
			//@line 71
			//@line 72
			__CLASS888__.__keyFrames = null;
			//@line 73
			__CLASS888__.__keyFrames = {};
			//@line 74
			__CLASS888__.__keyFramesCount = 0;
			//@line 75
			__CLASS888__.normalizetimeline();
		};
		//@line 79
		var keyFrame = this.keyFrame = function (frameIndex)
		{
			//@line 80
			//@line 81
			return (__CLASS888__.__keyFrames["" + frameIndex] || null);
		};
		//@line 85
		var addKeyFrame = this.addKeyFrame = function (KeyFrame)
		{
			//@line 86
			//@line 87
			if (!KeyFrame) return null;
			//@line 88
			KeyFrame.frameIndex = __CLASS888__.roundIndex(KeyFrame.frameIndex);
			//@line 89
			__CLASS888__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
			//@line 90
			__CLASS888__.normalizetimeline();
			//@line 91
			return KeyFrame;
		};
		//@line 95
		var addKeyFrameEx = this.addKeyFrameEx = function (frameIndex, frameInterpolation, handleEvents, visible, x, y, scaleX, scaleY, rotation, pivotX, pivotY, alpha)
		{
			//@line 107
			//@line 108
			var KeyFrame = new CocoKeyFrame;
			//@line 110
			KeyFrame.frameIndex = frameIndex;
			//@line 111
			KeyFrame.frameInterpolation = frameInterpolation;
			//@line 112
			KeyFrame.handleEvents = handleEvents;
			//@line 113
			KeyFrame.visible = visible;
			//@line 114
			KeyFrame.x = x;
			//@line 115
			KeyFrame.y = y;
			//@line 116
			KeyFrame.scaleX = scaleX;
			//@line 117
			KeyFrame.scaleY = scaleY;
			//@line 118
			KeyFrame.rotation = rotation;
			//@line 119
			KeyFrame.pivotX = pivotX;
			//@line 120
			KeyFrame.pivotY = pivotY;
			//@line 121
			KeyFrame.alpha = alpha;
			//@line 123
			return __CLASS888__.addKeyFrame(KeyFrame);
		};
		//@line 127
		var insertKeyFrame = this.insertKeyFrame = function (frameIndex)
		{
			//@line 128
			//@line 129
			frameIndex = __CLASS888__.roundIndex(frameIndex);
			//@line 130
			var key = frameIndex.toString();
			//@line 131
			var KeyFrame = (__CLASS888__.__keyFrames[key] || __CLASS888__.interpolateByFrame(frameIndex));
			//@line 132
			return __CLASS888__.addKeyFrame(KeyFrame);
		};
		//@line 136
		var deleteKeyFrame = this.deleteKeyFrame = function (KeyFrame)
		{
			//@line 137
			//@line 138
			if (!KeyFrame) return;
			//@line 139
			__CLASS888__.__keyFrames["" + KeyFrame.frameIndex] = null;
			//@line 140
			__CLASS888__.normalizetimeline();
		};
		//@line 144
		var insertFrames = this.insertFrames = function (AtTimeIndex, FramesCount)
		{
			//@line 145
		};
		//@line 149
		var deleteFrames = this.deleteFrames = function (FromTimeIndex, ToTimeIndex)
		{
			//@line 150
		};
		//@line 154
		var setKeyFrameIndex = this.setKeyFrameIndex = function (KeyFrame, frameIndex)
		{
			//@line 155
			//@line 156
			if (!KeyFrame || (frameIndex == KeyFrame.frameIndex)) return;
			//@line 158
			frameIndex = __CLASS888__.roundIndex(frameIndex);
			//@line 159
			KeyFrame.frameIndex = __CLASS888__.roundIndex(KeyFrame.frameIndex);
			//@line 160
			if (frameIndex == KeyFrame.frameIndex) return;
			//@line 162
			__CLASS888__.__keyFrames["" + KeyFrame.frameIndex] = null;
			//@line 163
			KeyFrame.frameIndex = frameIndex;
			//@line 164
			__CLASS888__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
			//@line 166
			__CLASS888__.normalizetimeline();
		};
		//@line 170
		var findKeyFrameBeforeframeIndex = this.findKeyFrameBeforeframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 171
			//@line 172
			var i = 0;
			//@line 173
			var KeyFrame;
			//@line 174
			var list = __CLASS888__.keyFrames();
			//@line 176
			for (i = list.length - 1; i >= 0; i--)
			//@line 177
			{
				//@line 178
				if (i != excludeListIndex)
				//@line 179
				{
					//@line 180
					KeyFrame = list[i];
					//@line 181
					if (inclusive)
					//@line 182
					{
						//@line 183
						if (KeyFrame.frameIndex <= frameIndex)
						//@line 184
						return KeyFrame;
					}
					else
					//@line 187
					{
						//@line 188
						if (KeyFrame.frameIndex < frameIndex)
						//@line 189
						return KeyFrame;
					}
				}
			}
		};
		//@line 196
		var findKeyFrameAfterframeIndex = this.findKeyFrameAfterframeIndex = function (frameIndex, inclusive, excludeListIndex)
		{
			//@line 197
			//@line 198
			var i = 0;
			//@line 199
			var KeyFrame;
			//@line 200
			var list = __CLASS888__.keyFrames();
			//@line 202
			for (i = 0; i < list.length; i++)
			//@line 203
			{
				//@line 204
				if (i != excludeListIndex)
				//@line 205
				{
					//@line 206
					KeyFrame = list[i];
					//@line 207
					if (inclusive)
					//@line 208
					{
						//@line 209
						if (KeyFrame.frameIndex >= frameIndex)
						//@line 210
						return KeyFrame;
					}
					else
					//@line 213
					{
						//@line 214
						if (KeyFrame.frameIndex > frameIndex)
						//@line 215
						return KeyFrame;
					}
				}
			}
		};
		//@line 222
		var findKeyFramesBetween = this.findKeyFramesBetween = function (startframeIndex, stopframeIndex)
		{
			//@line 223
			//@line 224
			var col = [];
			//@line 225
			var list = __CLASS888__.keyFrames();
			//@line 226
			var i = 0;
			//@line 227
			var KeyFrame;
			//@line 228
			for (i = 0; i < list.length; i++)
			//@line 229
			{
				//@line 230
				KeyFrame = list[i];
				//@line 231
				if (KeyFrame.frameIndex >= startframeIndex || KeyFrame.frameIndex <= stopframeIndex)
				//@line 232
				col.push(KeyFrame);
			}
			//@line 234
			return col;
			return []
		};
		//@line 238
		var listIndexOfKeyFrame = this.listIndexOfKeyFrame = function (KeyFrame)
		{
			//@line 239
			//@line 240
			var v = "",
				index = -1;
			//@line 241
			for (v in __CLASS888__.__keyFrames)
			//@line 242
			{
				//@line 243
				index++;
				//@line 244
				if (__CLASS888__.__keyFrames[v] === KeyFrame)
				//@line 245
				return index;
			}
			//@line 247
			return -1;
			return 0
		};
		//@line 251
		var frameIndexToLoopTime = this.frameIndexToLoopTime = function (frameIndex)
		{
			//@line 252
			//@line 253
			return frameIndex * __CLASS888__.__singleFrameDurationTime;
			return 0
		};
		//@line 257
		var gotoAndPlay = this.gotoAndPlay = function (frameIndexOrLabelName)
		{
			//@line 258
		};
		//@line 262
		var gotoAndStop = this.gotoAndStop = function (frameIndexOrLabelName)
		{
			//@line 263
		};
		//@line 267
		var normalizetimeline = this.normalizetimeline = function ()
		{
			//@line 268
			//@line 269
			var KeyFrame;
			//@line 270
			var v = "";
			//@line 271
			var vArr = [];
			//@line 272
			var f;
			//@line 273
			var i = 0;
			//@line 274
			var L = 0;
			//@line 276
			__CLASS888__.__durationInFrames = 0;
			//@line 277
			__CLASS888__.__durationInTime = 0;
			//@line 278
			__CLASS888__.__singleFrameDurationTime = 0;
			//@line 279
			__CLASS888__.__firstframeIndex = 0;
			//@line 280
			__CLASS888__.__lastframeIndex = 0;
			//@line 281
			__CLASS888__.__firstKeyFrame = null;
			//@line 282
			__CLASS888__.__lastKeyFrame = null;
			//@line 283
			__CLASS888__.__keyFramesCount = 0;
			//@line 286
			for (v in __CLASS888__.__keyFrames)
			//@line 287
			__CLASS888__.__keyFramesCount++; //@line 289
			if (__CLASS888__.__keyFramesCount)
			//@line 290
			{
				//@line 292
				for (v in __CLASS888__.__keyFrames)
				//@line 293
				{
					//@line 294
					if (!__CLASS888__.__firstKeyFrame)
					//@line 295
					__CLASS888__.__firstKeyFrame = __CLASS888__.__keyFrames[v];
				}
				//@line 297
				__CLASS888__.__lastKeyFrame = __CLASS888__.__keyFrames[v];
				//@line 300
				if (__CLASS888__.__keyFramesCount > 1)
				//@line 301
				{
					//@line 302
					vArr = __CLASS888__.keyFrames();
					//@line 303
					__CLASS888__.__keyFrames = {};
					//@line 304
					for (i = 0; i < vArr.length; i++)
					//@line 305
					{
						//@line 306
						f = vArr[i];
						//@line 307
						if (f.frameIndex > L)
						//@line 308
						L = f.frameIndex;
					}
					//@line 311
					var arr = new Array(L);
					//@line 312
					for (i = 0; i < vArr.length; i++)
					//@line 313
					arr[vArr[i].frameIndex] = i + 1; //@line 315
					for (i = 0; i < arr.length; i++)
					//@line 316
					{
						//@line 317
						if (arr[i] > 0)
						//@line 318
						{
							//@line 319
							KeyFrame = vArr[arr[i] - 1];
							//@line 320
							__CLASS888__.__keyFrames["" + KeyFrame.frameIndex] = KeyFrame;
						}
					}
				}
				//@line 326
				if (__CLASS888__.__lastKeyFrame)
				//@line 327
				{
					//@line 328
					__CLASS888__.__lastframeIndex = __CLASS888__.__lastKeyFrame.frameIndex;
					//@line 329
					__CLASS888__.__durationInFrames = __CLASS888__.__lastKeyFrame.frameIndex + 1;
					//@line 330
					__CLASS888__.__durationInTime = (__CLASS888__.__durationInFrames / GLOBAL_FPS) * 1000;
					//@line 331
					__CLASS888__.__singleFrameDurationTime = __CLASS888__.__durationInTime / __CLASS888__.__durationInFrames;
					//@line 332
					__CLASS888__.__firstframeIndex = __CLASS888__.listIndexOfKeyFrame(__CLASS888__.__firstKeyFrame);
				}
			}
		};
		//@line 338
		var roundIndex = this.roundIndex = function (index)
		{
			//@line 339
			//@line 340
			var i = Math.floor(index);
			//@line 341
			if ((index - i) >= 0.5) i++;
			//@line 342
			return i;
			return 0
		};
		//@line 346
		var interpolateByTime = this.interpolateByTime = function (LoopTime)
		{
			//@line 347
			//@line 348
			var T = (LoopTime / __CLASS888__.__singleFrameDurationTime);
			//@line 349
			return __CLASS888__.interpolateByFrame(T);
		};
		//@line 353
		var interpolateByFrame = this.interpolateByFrame = function (frameIndex)
		{
			//@line 354
			//@line 355
			var F = null;
			//@line 356
			var F1 = null;
			//@line 357
			var F2 = null;
			//@line 358
			var s = 1;
			//@line 361
			if (!__CLASS888__.__keyFramesCount)
			//@line 362
			{
				//@line 363
				F = new CocoKeyFrame;
				//@line 364
				F.frameIndex = frameIndex;
				//@line 365
				F.visible = false;
				//@line 366
				return F;
			}
			//@line 370
			F1 = __CLASS888__.keyFrame(__CLASS888__.roundIndex(frameIndex));
			//@line 371
			if (F1) return F1.clone();
			//@line 374
			F1 = __CLASS888__.findKeyFrameBeforeframeIndex(frameIndex, false);
			//@line 376
			if (!F1)
			//@line 377
			{
				//@line 379
				F = new CocoKeyFrame;
				//@line 380
				F.frameIndex = frameIndex;
				//@line 381
				F.visible = false;
				//@line 382
				return F;
			}
			else
			//@line 385
			{
				//@line 386
				switch (F1.frameInterpolation)
				{
					//@line 388
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO:
					{
						//@line 390
						F = F1.clone();
						//@line 391
						F.frameIndex = frameIndex;
						//@line 392
						return F;
					}
					break;
					//@line 394
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_NONE:
					{
						//@line 396
						F = F1.clone();
						//@line 397
						F.frameIndex = frameIndex;
						//@line 398
						F.visible = false;
						//@line 399
						return F;
					}
					break;
					//@line 401
				case COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN:
					{
						//@line 404
						F2 = __CLASS888__.findKeyFrameAfterframeIndex(frameIndex, false);
						//@line 406
						if (!F2)
						//@line 407
						{
							//@line 409
							F = F1.clone();
							//@line 410
							F.frameIndex = frameIndex;
							//@line 411
							return F;
						}
						else
						//@line 415
						{
							//@line 417
							F = F1.clone();
							//@line 418
							F.frameIndex = frameIndex;
							//@line 419
							s = (frameIndex - F1.frameIndex) / (F2.frameIndex - F1.frameIndex);
							//@line 420
							F.interpolate(F1, F2, s);
							//@line 421
							return F;
						}
					}
					break;
				}
			}
		};
		//@line 39
		this.__labels = [];
		//@line 40
		this.__keyFramesCount = 0;
		//@line 41
		this.__keyFrames = {};
		//@line 42
		this.__firstKeyFrame = null;
		//@line 43
		this.__lastKeyFrame = null;
		//@line 44
		this.__singleFrameDurationTime = 0;
		//@line 45
		this.__durationInTime = 0;
		//@line 46
		this.__durationInFrames = 0;
		//@line 47
		this.__firstframeIndex = 0;
		//@line 48
		this.__lastframeIndex = 0;
		//@line 50
		this.__PROTECTED__.__paused = false;
		this.Constructor = function ()
		{
			//@line 54
			//@line 55
			__CLASS888__.addKeyFrameEx(0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			return __CLASS888__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}