//@compile{false}
//@line 37
function CocoImage()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS773__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 59
		var isSpriteSheet = this.isSpriteSheet = function ()
		{
			//@line 60
			//@line 61
			return __CLASS773__.textureCellWidth > 0 && __CLASS773__.textureCellHeight > 0;
			return false
		};
		//@line 65
		var createFromFile = this.createFromFile = function (filename, onloadCallBack)
		{
			//@line 66
			//@line 67
			__CLASS773__.image = new Image;
			//@line 68
			__CLASS773__.image.onload = onloadCallBack;
			//@line 69
			__CLASS773__.image.src = filename;
		};
		//@line 73
		var getDpiSiblingImage = this.getDpiSiblingImage = function (dpi)
		{
			//@line 74
			//@line 75
			return __CLASS773__;
		};
		//@line 79
		var addSequence = this.addSequence = function (name, sequence)
		{
			//@line 80
			//@line 81
			if (__CLASS773__.sequences[name]) throw "Cannot add sequence with same name!";
			//@line 82
			__CLASS773__.sequences[name] = sequence;
		};
		//@line 86
		var prepare = this.prepare = function (gl)
		{
			//@line 87
			//@line 88
			var w2 = __CLASS773__.textureCellWidth / 2;
			//@line 89
			var h2 = __CLASS773__.textureCellHeight / 2;
			//@line 91
			__CLASS773__.texData = new Float32Array([0, 0, -w2, -h2, 0, 1, -w2, h2, 1, 0, w2, -h2, 1, 1, w2, h2]);
			//@line 92
			__CLASS773__.texSize = new Float32Array([__CLASS773__.textureCellWidth / __CLASS773__.image.naturalWidth, __CLASS773__.textureCellHeight / __CLASS773__.image.naturalHeight]);
			//@line 94
			__CLASS773__.texture = gl.createTexture();
			//@line 95
			gl.bindTexture(gl.TEXTURE_2D, __CLASS773__.texture);
			//@line 96
			gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, __CLASS773__.image);
			//@line 97
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.NEAREST);
			//@line 98
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
			//@line 99
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
			//@line 100
			gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
			//@line 101
			gl.bindTexture(gl.TEXTURE_2D, null);
			//@line 103
			__CLASS773__.buffer = gl.createBuffer();
			//@line 104
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS773__.buffer);
			//@line 105
			gl.bufferData(gl.ARRAY_BUFFER, __CLASS773__.texData, gl.STATIC_DRAW);
			//@line 106
			gl.bindBuffer(gl.ARRAY_BUFFER, null);
		};
		//@line 110
		var drawFrame = this.drawFrame = function (gl, glp, frame)
		{
			//@line 111
			//@line 112
			gl.uniform2fv(glp.GLSLuSprSize, __CLASS773__.texSize);
			//@line 113
			gl.uniform2f(glp.GLSLuSprFrame, __CLASS773__.textureGrid[frame * 2 + 1], __CLASS773__.textureGrid[frame * 2]);
			//@line 114
			gl.bindBuffer(gl.ARRAY_BUFFER, __CLASS773__.buffer);
			//@line 115
			gl.vertexAttribPointer(glp.GLSLiTexCoords, 2, gl.FLOAT, false, 4 * Float32Array.BYTES_PER_ELEMENT, 0);
			//@line 116
			gl.vertexAttribPointer(glp.GLSLiVecCoords, 2, gl.FLOAT, false, 4 * Float32Array.BYTES_PER_ELEMENT, 2 * Float32Array.BYTES_PER_ELEMENT);
			//@line 117
			gl.bindTexture(gl.TEXTURE_2D, __CLASS773__.texture);
			//@line 118
			gl.uniform1i(glp.GLSLuSampler, 0);
			//@line 119
			gl.uniform4fv(glp.GLSLuColor, __CLASS773__.color);
			//@line 120
			gl.drawArrays(gl.TRIANGLE_STRIP, 0, 4);
		};
		//@line 39
		this.image = null;
		//@line 40
		this.symbolName = "";
		//@line 41
		this.texture = null;
		//@line 42
		this.textureCellWidth = 0;
		//@line 43
		this.textureCellHeight = 0;
		//@line 44
		this.textureGrid = null;
		//@line 45
		this.sequences = {};
		//@line 46
		this.color = new Float32Array([1, 1, 1, 1]);
		//@line 47
		this.texSize = new Float32Array([1, 1]);
		//@line 48
		this.texData = null;
		//@line 49
		this.buffer = null;
		//@line 50
		this.dpi = SCREEN_RESOLUTION_DPI_ENUM.RESOLUTION_nodpi;
		//@line 51
		this.skin = null;
		this.Constructor = function ()
		{
			//@line 55
			return __CLASS773__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}