"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______               _______ __         ____                          ____                   ____
//	  / ____/___  _________/_  __(_) /__  ____/ / /   ____ ___  _____  _____/ __ \____ __________ _/ / /___ __  __
//	 / /   / __ \/ ___/ __ \/ / / / / _ \/ __  / /   / __ `/ / / / _ \/ ___/ /_/ / __ `/ ___/ __ `/ / / __ `/ |/_/
//	/ /___/ /_/ / /__/ /_/ / / / / /  __/ /_/ / /___/ /_/ / /_/ /  __/ /  / ____/ /_/ / /  / /_/ / / / /_/ />  <
//	\____/\____/\___/\____/_/ /_/_/\___/\__,_/_____/\__,_/\__, /\___/_/  /_/    \__,_/_/   \__,_/_/_/\__,_/_/|_|
//	                                                     /____/
// ==================================================================================================================================

class CocoParallaxFollowPoint : CocoClip
{
 	public function Constructor(optional image:CocoImage) : CocoClip(image)
 	{
 	}

 	public function Destructor()
 	{
 	}
 }

class CocoTiledLayerParallax : CocoTiledLayer
{
	published var FollowPoint:CocoParallaxFollowPoint;

	public function Constructor(optional image:CocoImage) : CocoTiledLayer(image)
	{
		FollowPoint = null;
	}

 	public function Destructor()
 	{
 		delete FollowPoint;
 	}
}
