"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   ______               _______ __         ____
//	  / ____/___  _________/_  __(_) /__  ____/ / /   ____ ___  _____  _____
//	 / /   / __ \/ ___/ __ \/ / / / / _ \/ __  / /   / __ `/ / / / _ \/ ___/
//	/ /___/ /_/ / /__/ /_/ / / / / /  __/ /_/ / /___/ /_/ / /_/ /  __/ /
//	\____/\____/\___/\____/_/ /_/_/\___/\__,_/_____/\__,_/\__, /\___/_/
//	                                                     /____/
// ==================================================================================================================================

"#include CocoClip.jspp";

class CocoGameTiledLayer : CocoClip
{
	published var EnableCollisions:Boolean;
 	published var RigidBodiesClassName:String;

 	// Compile-time Image Compressions using Sprite Atlas
	published var CellWidth:Integer;
	published var CellHeight:Integer;

	// Array of Rigit Bodies (Sprites)
 	public var RigidBodies:Array<CocoGameSprite>;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(optional image:CocoImage) : CocoClip(image)
	{
		CellWidth=0;
		CellHeight=0;
		RigidBodiesClassName = "CocoGameSprite";
 		RigidBodies = null;
 		EnableCollisions = false;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
 	public function Destructor()
 	{
 		delete RigidBodies;
 	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
 	public virtual function prepare(scene:CocoScene)
 	{
 		RigidBodies = getChildrenByClassName(RigidBodiesClassName);
 		super.prepare;
 	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function tick(time:Time)
	{
		super.tick;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function collidesWith(sprite:CocoGameSprite) :Boolean
	{
		if(!EnableCollisions)
			return false;

		// Collision detection between Tiled Layer Rigid Bodies against the input sprite.
		for(var i:Integer=RigidBodies.size()-1; i>=0; i--)
		{
			if(RigidBodies[i].collidesWith(sprite))
				return true;
		}
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function paint(ctx:ICocoRenderContext, scene:CocoScene, parentClip:CocoClip, calcBoundingBox:Boolean, level:Integer)
	{
		super.paint;
	}
}
