//@compile{false}
//@line 28
function UITabView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS954__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP29__ = __SUPER__,
			__TMP30__ = [];
		for (var __TMP28__ in __TMP29__) __TMP30__.push(__TMP28__ + '=__TMP29__.' + __TMP28__);
		__TMP30__.length && eval('var ' + __TMP30__.join() + ';');
		__TMP29__ = __SUPER__.__PROTECTED__;
		__TMP30__.length = 0;
		for (var __TMP28__ in __TMP29__)
		{
			__TMP30__.push(__TMP28__ + '=__TMP29__.' + __TMP28__);
			this.__PROTECTED__[__TMP28__] = __TMP29__[__TMP28__];
		}
		__TMP30__.length && eval('var ' + __TMP30__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS954__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}