var ASP = require("./ASP.jobj");
//@line 28

function HTTPServer()
{
	var __BASE__ = null;

	function __HTTPServer()
	{
		var __PDEFINE__ = Object.defineProperty;
		var __NOENUM__ = {enumerable:false};
		var __CLASS__HTTPSERVER__ = this.__CLASS__HTTPSERVER__ = this;
		var __THIS__ = this;
		this.toString = function ()
		{
			return 'HTTPServer'
		};
		__PDEFINE__(this, '__THIS__', { enumerable: false, get: function () { return __THIS__; }, set: function (v) { __THIS__ = v; } });
		var __VIRTUAL__ = this.__VIRTUAL__ =
		{
			__PROTECTED__: {}
		};
		var __PRIVATE__ = this.__PRIVATE__ = {};
		var __PROTECTED__ = this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 57
		this.__className = "HTTPServer";
		//@line 41
		this.handle = __VIRTUAL__.handle = function (req, res)
		{
			//@line 43
			if (req.url == "/")
			//@line 44
			req.url = "default.asp";
			//@line 46
			console.log("Request URL: " + req.url);
			//@line 48
			var ext = req.url.substr(req.url.lastIndexOf(".")).toLowerCase();
			//@line 49
			if (ext == ".asp")
			//@line 50
			{
				//@line 51
				var server = new ASP.ASPProcessor;
				//@line 52
				server.run(req, res);
				//@line 53
			}
			//@line 55
			res.end();
			//@line 56
		};
		//@line 36
		this.Destructor = function ()
		{
			{
				//@line 38
			}
			{}
			return true
		};
		//@line 31
		this.Constructor = function ()
		{
			//@line 33
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__HTTPServer.prototype.constructor = __HTTPServer;
	return new __HTTPServer();
}
HTTPServer.__PRIVATE__ = {};
HTTPServer.__PROTECTED__ = {};
module.exports.HTTPServer = HTTPServer;