//@compile{false}
//@line 28
function UILabelView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS944__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP14__ = __SUPER__,
			__TMP15__ = [];
		for (var __TMP13__ in __TMP14__) __TMP15__.push(__TMP13__ + '=__TMP14__.' + __TMP13__);
		__TMP15__.length && eval('var ' + __TMP15__.join() + ';');
		__TMP14__ = __SUPER__.__PROTECTED__;
		__TMP15__.length = 0;
		for (var __TMP13__ in __TMP14__)
		{
			__TMP15__.push(__TMP13__ + '=__TMP14__.' + __TMP13__);
			this.__PROTECTED__[__TMP13__] = __TMP14__[__TMP13__];
		}
		__TMP15__.length && eval('var ' + __TMP15__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS944__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}