key.store=$(CONFIGURATION).keystore
key.alias=$(PROJECT_PACKAGE).$(CONFIGURATION)
key.store.password=$(TARGETS.Android.CODE_SIGNING.PASSWORD)
key.alias.password=$(TARGETS.Android.CODE_SIGNING.PASSWORD)
