//@compile{false}
//@line 37
function CocoKeyFrame()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS785__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		//@line 69
		var clone = this.clone = function ()
		{
			//@line 70
			//@line 71
			var c;
			//@line 72
			c = new CocoKeyFrame;
			//@line 73
			c.alpha = __CLASS785__.alpha;
			//@line 74
			c.frameIndex = __CLASS785__.frameIndex;
			//@line 75
			c.frameInterpolation = __CLASS785__.frameInterpolation;
			//@line 76
			c.handleEvents = __CLASS785__.handleEvents;
			//@line 77
			c.pivotX = __CLASS785__.pivotX;
			//@line 78
			c.pivotY = __CLASS785__.pivotY;
			//@line 79
			c.rotation = __CLASS785__.rotation;
			//@line 80
			c.scaleX = __CLASS785__.scaleX;
			//@line 81
			c.scaleY = __CLASS785__.scaleY;
			//@line 82
			c.visible = __CLASS785__.visible;
			//@line 83
			c.x = __CLASS785__.x;
			//@line 84
			c.y = __CLASS785__.y;
			//@line 85
			return c;
		};
		//@line 89
		var interpolate = this.interpolate = function (F1, F2, s)
		{
			//@line 90
			//@line 91
			__CLASS785__.alpha = F1.alpha + s * (F2.alpha - F1.alpha);
			//@line 92
			__CLASS785__.x = F1.x + s * (F2.x - F1.x);
			//@line 93
			__CLASS785__.y = F1.y + s * (F2.y - F1.y);
			//@line 94
			__CLASS785__.scaleX = F1.scaleX + s * (F2.scaleX - F1.scaleX);
			//@line 95
			__CLASS785__.scaleY = F1.scaleY + s * (F2.scaleY - F1.scaleY);
			//@line 96
			__CLASS785__.rotation = F1.rotation + s * (F2.rotation - F1.rotation);
			//@line 97
			__CLASS785__.pivotX = F1.pivotX + s * (F2.pivotX - F1.pivotX);
			//@line 98
			__CLASS785__.pivotY = F1.pivotY + s * (F2.pivotY - F1.pivotY);
		};
		//@line 102
		var combine = this.combine = function (Frame)
		{
			//@line 103
			//@line 104
			if (!Frame) return;
			//@line 105
			__CLASS785__.alpha = __CLASS785__.alpha * Frame.alpha;
			//@line 106
			__CLASS785__.visible = __CLASS785__.visible & Frame.visible;
			//@line 107
			__CLASS785__.handleEvents = __CLASS785__.handleEvents & Frame.handleEvents;
		};
		//@line 111
		var apply = this.apply = function (matrix)
		{
			//@line 112
			//@line 113
			matrix.translate(__CLASS785__.x, __CLASS785__.y);
			//@line 114
			matrix.rotateZ(__CLASS785__.rotation * Math.PI / 180);
			//@line 115
			matrix.scale(__CLASS785__.scaleX, __CLASS785__.scaleY);
			//@line 116
			matrix.translate(-__CLASS785__.pivotX, -__CLASS785__.pivotY);
		};
		//@line 39
		this.frameIndex = 0;
		//@line 40
		this.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
		//@line 41
		this.handleEvents = false;
		//@line 42
		this.alpha = 1;
		//@line 43
		this.visible = true;
		//@line 44
		this.x = 0;
		//@line 45
		this.y = 0;
		//@line 46
		this.pivotX = 0;
		//@line 47
		this.pivotY = 0;
		//@line 48
		this.scaleX = 1;
		//@line 49
		this.scaleY = 1;
		//@line 50
		this.rotation = 0;
		this.Constructor = function ()
		{
			//@line 54
			//@line 55
			__CLASS785__.frameInterpolation = COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN;
			//@line 56
			__CLASS785__.handleEvents = false;
			//@line 57
			__CLASS785__.visible = true;
			//@line 58
			__CLASS785__.x = 0;
			//@line 59
			__CLASS785__.y = 0;
			//@line 60
			__CLASS785__.scaleX = 1;
			//@line 61
			__CLASS785__.scaleY = 1;
			//@line 62
			__CLASS785__.rotation = 0;
			//@line 63
			__CLASS785__.pivotX = 0;
			//@line 64
			__CLASS785__.pivotY = 0;
			//@line 65
			__CLASS785__.alpha = 1;
			return __CLASS785__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call(
	{
	})).Constructor.apply(this, [].slice.call(arguments))
}