#pragma export_native
#pragma export_web

#include "CocoEngine.jspp"

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public reference var scene:CocoScene;
	public var app:CocoAppController;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		app=null;
		setNextState(STATE_START_APP);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete app;
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_START_APP
	{
		function enter()
		{
			scene = new NewAnimation(this);
			var video1:CocoVideo = new CocoVideo("./assets/videos/video.mp4");
			video1.__timeline.clear();
			video1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 160, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '', 0);
			video1.__width = 320;
			video1.__height = 480;
			video1.__instanceName = "video1";
			scene.__root.addChild(video1);
			app = new CocoAppController("MyApp", scene);
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.showForm(app.Forms[0], COCO_UIFORM_ANIMATION.SHOW_NORMAL);
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}
}
