"#export native";
"#export web";

"#include CocoEngine.jspp";

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public var scene:CocoScene;
	public var frm_Reserverations:ReservationsForm;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setNextState(STATE_START_APP);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_START_APP
	{
		function enter()
		{
			//var req:XMLHttpRequest = new XMLHttpRequest();
			//req.open("get", "http://freaklore.com/wp-content/uploads/2014/04/Unicorn-pic.jpg", false);
			//req.send();
			//trace(req.getAllResponseHeaders());
			//trace("Content-Type: " + req.getResponseHeader("Content-Type"));
			//trace(String(window.innerWidth) + " x " + String(window.innerHeight));
			//var t1:TestIntegratorClient = new TestIntegratorClient();
			//var t2:UIFormClass = new UIFormClass();
			//delete t2;
			//var t3:TestThis = new TestThis();

			scene = new NewAnimation(this);

			frm_Reserverations = new ReservationsForm("frm_Reserverations", scene);
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			engine.paintCount = 0;
			scene.paint(ctx, time);
		}
	}
}
