"#export native";
"#export web";

"#include CocoEngine.jspp";

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public var scene:CocoScene;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setNextState(STATE_GAME);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_GAME
	{
		function enter()
		{
			scene = new NewAnimation();
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(gl:WebGLRenderingContext, time:Time)
		{
			scene.paint(gl, time);
		}
	}
}
