"#export native";
"#export web";

"#include CocoEngine.jspp";

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine //implements IEventListener
{
	public var scene:CocoScene;
	public var form1:UIFormClass;
	//public var btn1:CocoUIButton;
	//public var btn2:CocoUIButton;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setNextState(STATE_GAME);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_GAME
	{
		function enter()
		{
			//var req:XMLHttpRequest = new XMLHttpRequest();
			//req.open("get", "http://freaklore.com/wp-content/uploads/2014/04/Unicorn-pic.jpg", false);
			//req.send();
			//trace(req.getAllResponseHeaders());
			//trace("Content-Type: " + req.getResponseHeader("Content-Type"));
			trace(String(window.innerWidth) + " x " + String(window.innerHeight));
			//var t1:TestIntegratorClient = new TestIntegratorClient();
			//var t2:UIFormClass = new UIFormClass();
			//delete t2;
			//var t3:TestThis = new TestThis();

			scene = new NewAnimation(this);
			form1 = new UIFormClass("form1", scene);
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}
}
