"#export native";
"#export web";

"#include CocoEngine.jspp";

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public var scene:CocoScene;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
	    /*
	    CocoText.init(1024, 1024);
	    var text:CocoText = new CocoText;
	    text.str = "The quick brown fox jumps over the lazy dog";
	    text.styles.push(new CocoTextStyle("Helvetica", 48, "normal", "normal", true, 255, 0, 255, 255, 0, 0, 0, 255));
	    text.styles.push(new CocoTextStyle("Helvetica", 48, "italic", "bold", false, 255, 255, 0, 255, 0, 0, 0, 255));
	    text.indices.push(0); text.mappings.push(0);
	    text.indices.push(4); text.mappings.push(1);
	    text.indices.push(9); text.mappings.push(0);
	    text.wrap(300);
	    var image_b64:String = text.draw(600, 1000, 0.5, 0.0, 255, 216, 255, 255);
	    trace(image_b64);
		*/
		setNextState(STATE_GAME);

		var btn1:CocoUIButton = new CocoUIButton();
		btn1.Caption = "test1";

		var btn2:CocoUIButton = new CocoUIButton();
		btn2.Caption = "test2";

		btn1.addEventListener(btn1.OnClick, eventHandler);
		btn1.addEventListener(btn1.OnClick, eventHandler);
		btn2.addEventListener(btn1.OnClick, eventHandler);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public callback<CocoEventHandler> function eventHandler(Sender:CocoEventSource, Event:CocoEvent) :Boolean
	{
		return true;
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_GAME
	{
		function enter()
		{
			scene = new NewAnimation();
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(gl:WebGLRenderingContext, time:Time)
		{
			scene.paint(gl, time);
		}
	}
}
