#pragma export_native
#pragma export_web

#include "CocoEngine.jspp"

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public reference var scene:CocoScene;
	public var app:CocoAppController;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		app=null;
		setNextState(STATE_START_APP);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete app;
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_START_APP
	{
		function enter()
		{
			scene = new NewAnimation(this);
		}

		function exit()
		{
		}

		function tick(time:Float)
		{
			scene.tick(time);
			setNextState(STATE_DATASET_TEST);
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_DATASET_TEST
	{
		var ds:CocoDataset;

		function enter()
		{
			trace("=============xxxx====================");
			trace("Φορτώνει, παρακαλώ περιμένετε...");
			trace("=============xxxx====================");
			ds = new CocoDataset();
			ds.openURL("http://www.mobilefx.com/coconut2d/data.bin", true);
		}

		function exit()
		{
			delete ds;
		}

		function tick(time:Float)
		{
			if(ds && ds.Ready)
			{
				trace(ds.toString());
				setNextState(STATE_SHOW_FORM);
			}
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_SHOW_FORM
	{
		function enter()
		{
			app = new CocoAppController("MyApp", scene);
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.showForm(app.Forms[0], COCO_UIFORM_ANIMATION.SHOW_NORMAL);
		}

		function exit()
		{
		}

		function tick(time:Float)
		{
			scene.tick(time);
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}
}
