#pragma export_native
#pragma export_web

#include "CocoEngine.jspp"

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine
{
	public reference var scene:CocoScene;
	public var app:CocoAppController;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		app=null;
		setNextState(STATE_START_APP);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete app;
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_START_APP
	{
		function enter()
		{
			scene = new NewAnimation(this);

/*			app = new CocoAppController("MyApp", scene);
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.addForm(new ReservationsForm("frm_Reserverations", scene));
			app.showForm(app.Forms[0], COCO_UIFORM_ANIMATION.SHOW_NORMAL);
*/

			var ds:CocoDataset = new CocoDataset();
			if(ds.open("http://www.mobilefx.com/coconut2d/data.b64"))
			{
				trace(ds.toBase64());

				if(ds.fieldCount>0)
				{
					var s:String="";
					for(var i:Integer=0; i<ds.fieldCount; i++)
					{
						s += ds.field(i).NAME+" | ";
					}
					s += "\n";
					ds.moveFirst();
					while(!ds.EOF)
					{
						for(var i:Integer=0; i<ds.fieldCount; i++)
						{
							s += ds.field(i).value+" | ";
						}
						s += "\n";
						ds.moveNext();
					}

					trace(s);
				}
			}
		}

		function exit()
		{
		}

		function tick(time:Float)
		{
		}

		function paint(ctx:ICocoRenderContext, time:Time)
		{
			scene.paint(ctx, time);
		}
	}
}
