"#export native";
"#export web";

"#include CocoEngine.jspp";

// ==================================================================================================================================
//	   ______                     ______            _
//	  / ____/___ _____ ___  ___  / ____/___  ____ _(_)___  ___
//	 / / __/ __ `/ __ `__ \/ _ \/ __/ / __ \/ __ `/ / __ \/ _ \
//	/ /_/ / /_/ / / / / / /  __/ /___/ / / / /_/ / / / / /  __/
//	\____/\__,_/_/ /_/ /_/\___/_____/_/ /_/\__, /_/_/ /_/\___/
//	                                      /____/
// ==================================================================================================================================

state class GameEngine : CocoEngine //implements IEventListener
{
	public var scene:CocoScene;
	//public var btn1:CocoUIButton;
	//public var btn2:CocoUIButton;

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor()
	{
		setNextState(STATE_GAME);
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////
	public state STATE_GAME
	{
		function enter()
		{
			//var req:XMLHttpRequest = new XMLHttpRequest();
			//req.open("get", "http://freaklore.com/wp-content/uploads/2014/04/Unicorn-pic.jpg", false);
			//req.send();
			//trace(req.getAllResponseHeaders());
			//trace("Content-Type: " + req.getResponseHeader("Content-Type"));

			//trace(String(window.innerWidth) + " x " + String(window.innerHeight));

			scene = new NewAnimation();

			//var t1:TestIntegratorClient = new TestIntegratorClient();
			//var t2:UIFormClass = new UIFormClass(scene);
			//delete t2;
			//var t3:TestThis = new TestThis();



			//btn1 = new CocoUIButton("button1");
			//btn1.move(10, 10, 300, 60);
			//btn1.addEventListener(btn1.OnTouchStart, this, mousedown);
			//scene.__root.addChild(btn1);

			//btn2 = new CocoUIButton("button2");
			//btn2.move(10, 100, 300, 60);
			//btn2.addEventListener(btn2.OnTouchStart, this, mousedown);
			//scene.__root.addChild(btn2);
		}

		function exit()
		{
			delete scene;
		}

		function tick(time:Float)
		{
		}

		function paint(gl:WebGLRenderingContext, time:Time)
		{
			scene.paint(gl, time);
		}
	}
}
