//@compile{false}
//@line 4
function Animation1()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1095__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP62__ = __SUPER__,
			__TMP63__ = [];
		for (var __TMP61__ in __TMP62__) __TMP63__.push(__TMP61__ + '=__TMP62__.' + __TMP61__);
		__TMP63__.length && eval('var ' + __TMP63__.join() + ';');
		__TMP62__ = __SUPER__.__PROTECTED__;
		__TMP63__.length = 0;
		for (var __TMP61__ in __TMP62__)
		{
			__TMP63__.push(__TMP61__ + '=__TMP62__.' + __TMP61__);
			this.__PROTECTED__[__TMP61__] = __TMP62__[__TMP61__];
		}
		__TMP63__.length && eval('var ' + __TMP63__.join() + ';');
		this.Constructor = function ()
		{
			//@line 7
			//@line 8
			__CLASS1095__.__SUPER__.__sceneName = "Animation1";
			//@line 9
			__CLASS1095__.__SUPER__.__view_width = 480;
			//@line 10
			__CLASS1095__.__SUPER__.__view_height = 320;
			//@line 11
			__CLASS1095__.__SUPER__.__view_pixel_ratio = 1;
			//@line 19
			var imgMetalSlug = __CLASS1095__.__SUPER__.newResourceImage("imgMetalSlug", "./assets/images/metal_slug_mdpi.png");
			//@line 20
			{
				//@line 21
				imgMetalSlug.dpi = 2;
				//@line 22
				imgMetalSlug.textureCellWidth = 36;
				//@line 23
				imgMetalSlug.textureCellHeight = 42;
				//@line 24
				imgMetalSlug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 25
				imgMetalSlug.sequences =
				{
					//@line 26
					"Walk": new CocoSequence([0, 1, 2, 3, 4, 5, 6, 7, 8])
				};
			}
			//@line 32
			var imgSparrow = __CLASS1095__.__SUPER__.newResourceImage("imgSparrow", "./assets/images/Sparrow.png");
			//@line 33
			{
				//@line 34
				imgSparrow.dpi = 0;
				//@line 35
				imgSparrow.textureCellWidth = 48;
				//@line 36
				imgSparrow.textureCellHeight = 48;
				//@line 37
				imgSparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 38
				imgSparrow.sequences =
				{
					//@line 39
					"Fly": new CocoSequence([22, 23, 24]),
					//@line 40
					"Fire": new CocoSequence([25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]),
					//@line 41
					"Die": new CocoSequence([37, 38, 39, 40, 41, 42, 41, 42, 41, 42]),
					//@line 42
					"Eat": new CocoSequence([0, 44, 44, 45, 45, 46, 46, 47, 47]),
					//@line 43
					"Burb": new CocoSequence([0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]),
					//@line 44
					"Borred": new CocoSequence([0, 1, 2, 1, 0]),
					//@line 45
					"Jump": new CocoSequence([10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]),
					//@line 46
					"Walk": new CocoSequence([3, 4, 5, 6, 7, 8, 9]),
					//@line 47
					"Fall": new CocoSequence([14, 15]),
					//@line 48
					"Happy": new CocoSequence([16, 17, 18, 19, 20, 21])
				};
			}
			//@line 60
			__CLASS1095__.__SUPER__.__root = new CocoClip;
			//@line 61
			__CLASS1095__.__SUPER__.__root.__instanceName = "root";
			//@line 62
			__CLASS1095__.__SUPER__.__root.__timeline.clear();
			//@line 63
			__CLASS1095__.__SUPER__.__root.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			//@line 64
			{
				//@line 65
				var inst1_TwoSprites = new CocoClip;
				//@line 66
				inst1_TwoSprites.__instanceName = "inst1_TwoSprites";
				//@line 67
				__CLASS1095__.__SUPER__.__root.addChild(inst1_TwoSprites);
				//@line 68
				inst1_TwoSprites.__timeline.clear();
				//@line 69
				inst1_TwoSprites.__timeline.addKeyFrameEx(null, 0, 1, false, true, -213, -135, 1, 1, 0, 0, 0, 1);
				//@line 70
				inst1_TwoSprites.__timeline.addKeyFrameEx(null, 47, 1, false, true, 211, -135, 1, 1, 0, 0, 0, 1);
				//@line 71
				inst1_TwoSprites.__timeline.addKeyFrameEx(null, 80, 1, false, true, 211, -135, 1, 1, 0, 0, 0, 1);
				//@line 72
				{
					//@line 73
					var inst1_metalSlug = new CocoClip;
					//@line 74
					inst1_metalSlug.__instanceName = "inst1_metalSlug";
					//@line 75
					inst1_TwoSprites.addChild(inst1_metalSlug);
					//@line 76
					inst1_metalSlug.__timeline.clear();
					//@line 77
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 78
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 10, 1, false, true, 100, 0, 1, 1, 0, 0, 0, 1);
					//@line 79
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 80
					{
						//@line 81
						var inst3 = new CocoClip(imgMetalSlug, null, null);
						//@line 82
						inst3.__instanceName = "inst3";
						//@line 83
						inst1_metalSlug.addChild(inst3);
						//@line 84
						inst3.__timeline.clear();
						//@line 85
						inst3.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
						//@line 86
						inst3.__timeline.addKeyFrameEx(null, 10, 1, false, true, 0, 100, 1, 1, 360, 0, 0, 1);
					}
					//@line 88
					var inst1_Sparrow = new CocoClip;
					//@line 89
					inst1_Sparrow.__instanceName = "inst1_Sparrow";
					//@line 90
					inst1_TwoSprites.addChild(inst1_Sparrow);
					//@line 91
					inst1_Sparrow.__timeline.clear();
					//@line 92
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 93
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 10, 1, false, true, 100, 100, 1, 1, 0, 0, 0, 1);
					//@line 94
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 95
					{
						//@line 96
						var inst5 = new CocoClip(imgSparrow, null, null);
						//@line 97
						inst5.__instanceName = "inst5";
						//@line 98
						inst1_Sparrow.addChild(inst5);
						//@line 99
						inst5.__timeline.clear();
						//@line 100
						inst5.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
						//@line 101
						inst5.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
					}
				}
				//@line 104
				var inst2_Sparrow = new CocoClip;
				//@line 105
				inst2_Sparrow.__instanceName = "inst2_Sparrow";
				//@line 106
				__CLASS1095__.__SUPER__.__root.addChild(inst2_Sparrow);
				//@line 107
				inst2_Sparrow.__timeline.clear();
				//@line 108
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 0, 1, false, true, -211, 131, 1, 1, 0, 0, 0, 1);
				//@line 109
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 13, 1, false, true, -179.3596, 131.0748, 1, 1, 0, 0, 0, 1);
				//@line 110
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 26, 1, false, true, -117.94, 131.22, 1, 1, 0, 0, 0, 1);
				//@line 111
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 40, 1, false, true, 0.8384032, 131.5008, 1, 1, 0, 0, 0, 1);
				//@line 112
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 56, 1, false, true, 127.5354, 131.8003, 1, 1, 0, 0, 0, 1);
				//@line 113
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 66, 1, false, true, 212, 132, 1, 1, 0, 0, 0, 1);
				//@line 114
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 100, 1, false, true, 212, 132, 1, 1, 0, 0, 0, 1);
				//@line 115
				{
					//@line 116
					var inst7 = new CocoClip(imgSparrow, null, null);
					//@line 117
					inst7.__instanceName = "inst7";
					//@line 118
					inst2_Sparrow.addChild(inst7);
					//@line 119
					inst7.__timeline.clear();
					//@line 120
					inst7.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 121
					inst7.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
				}
			}
			return __CLASS1095__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}