"#export web"
//@line 9

function Animation1()
{
	var __SUPER__, __CLASS__COCOSCENE__;
	return ((function ()
	{
		var __CLASS__ANIMATION1__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'Animation1';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__ANIMATION1__.__SUPER__.__sceneName = "Animation1";
			//@line 15
			__CLASS__ANIMATION1__.__SUPER__.__fps = 9;
			//@line 16
			__CLASS__ANIMATION1__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__ANIMATION1__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__ANIMATION1__.__SUPER__.__view_pixel_ratio = 1;
			//@line 26
			var SpriteSymbol_metal_slug = __CLASS__ANIMATION1__.__SUPER__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			{
				//@line 28
				SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 29
				SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 30
				SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 31
				SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 32
				SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 33
				SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 34
				SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 35
				SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 46
			__CLASS__ANIMATION1__.__SUPER__.__root = new CocoClip;
			//@line 47
			__CLASS__ANIMATION1__.__SUPER__.__root.__instanceName = "root";
			//@line 48
			__CLASS__ANIMATION1__.__SUPER__.__root.__timeline.clear();
			//@line 49
			__CLASS__ANIMATION1__.__SUPER__.__root.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			{
				//@line 51
				var inst1 = new CocoClip;
				//@line 52
				inst1.__instanceName = "metal_slug1";
				//@line 53
				__CLASS__ANIMATION1__.__SUPER__.__root.addChild(inst1);
				//@line 54
				inst1.__timeline.clear();
				//@line 55
				inst1.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -179.5, -111, 1, 1, 0, 0, 0, 1);
				{
					//@line 57
					var inst2 = new CocoClip(SpriteSymbol_metal_slug, null, "Walk");
					//@line 58
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 59
					inst1.addChild(inst2);
					//@line 60
					inst2.__timeline.clear();
					//@line 61
					inst2.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
			}
			return __CLASS__ANIMATION1__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__COCOSCENE____ = o, new F);

		function F()
		{
		}
	})(new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}