//@compile{false}
//@line 4
function Animation1()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1053__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP62__ = __SUPER__,
			__TMP63__ = [];
		for (var __TMP61__ in __TMP62__) __TMP63__.push(__TMP61__ + '=__TMP62__.' + __TMP61__);
		__TMP63__.length && eval('var ' + __TMP63__.join() + ';');
		__TMP62__ = __SUPER__.__PROTECTED__;
		__TMP63__.length = 0;
		for (var __TMP61__ in __TMP62__)
		{
			__TMP63__.push(__TMP61__ + '=__TMP62__.' + __TMP61__);
			this.__PROTECTED__[__TMP61__] = __TMP62__[__TMP61__];
		}
		__TMP63__.length && eval('var ' + __TMP63__.join() + ';');
		this.Constructor = function ()
		{
			//@line 7
			//@line 8
			__CLASS1053__.__SUPER__.__sceneName = "Animation1";
			//@line 16
			var imgMetalSlug = __CLASS1053__.__SUPER__.newResourceImage("imgMetalSlug", "./assets/images/metal_slug_mdpi.png");
			//@line 17
			{
				//@line 18
				imgMetalSlug.dpi = 2;
				//@line 19
				imgMetalSlug.textureCellWidth = 36;
				//@line 20
				imgMetalSlug.textureCellHeight = 42;
				//@line 21
				imgMetalSlug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 22
				imgMetalSlug.sequences =
				{
					//@line 23
					"Walk": new CocoSequence([0, 1, 2, 3, 4, 5, 6, 7, 8])
				};
			}
			//@line 29
			var imgSparrow = __CLASS1053__.__SUPER__.newResourceImage("imgSparrow", "./assets/images/Sparrow.png");
			//@line 30
			{
				//@line 31
				imgSparrow.dpi = 0;
				//@line 32
				imgSparrow.textureCellWidth = 48;
				//@line 33
				imgSparrow.textureCellHeight = 48;
				//@line 34
				imgSparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 35
				imgSparrow.sequences =
				{
					//@line 36
					"Fly": new CocoSequence([22, 23, 24]),
					//@line 37
					"Fire": new CocoSequence([25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]),
					//@line 38
					"Die": new CocoSequence([37, 38, 39, 40, 41, 42, 41, 42, 41, 42]),
					//@line 39
					"Eat": new CocoSequence([0, 44, 44, 45, 45, 46, 46, 47, 47]),
					//@line 40
					"Burb": new CocoSequence([0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]),
					//@line 41
					"Borred": new CocoSequence([0, 1, 2, 1, 0]),
					//@line 42
					"Jump": new CocoSequence([10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]),
					//@line 43
					"Walk": new CocoSequence([3, 4, 5, 6, 7, 8, 9]),
					//@line 44
					"Fall": new CocoSequence([14, 15]),
					//@line 45
					"Happy": new CocoSequence([16, 17, 18, 19, 20, 21])
				};
			}
			//@line 57
			__CLASS1053__.__SUPER__.__root = new CocoClip;
			//@line 58
			__CLASS1053__.__SUPER__.__root.__instanceName = "root";
			//@line 59
			__CLASS1053__.__SUPER__.__root.__timeline.clear();
			//@line 60
			__CLASS1053__.__SUPER__.__root.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			//@line 61
			{
				//@line 62
				var inst1_TwoSprites = new CocoClip;
				//@line 63
				inst1_TwoSprites.__instanceName = "inst1_TwoSprites";
				//@line 64
				__CLASS1053__.__SUPER__.__root.addChild(inst1_TwoSprites);
				//@line 65
				inst1_TwoSprites.__timeline.clear();
				//@line 66
				inst1_TwoSprites.__timeline.addKeyFrameEx(null, 0, 1, false, true, 30.9832, 30.96233, 1, 1, 0, 0, 1, 1);
				//@line 67
				inst1_TwoSprites.__timeline.addKeyFrameEx(null, 100, 1, false, true, 447.7572, 30.96233, 1, 1, 0, 0, 1, 1);
				//@line 68
				{
					//@line 69
					var inst1_metalSlug = new CocoClip;
					//@line 70
					inst1_metalSlug.__instanceName = "inst1_metalSlug";
					//@line 71
					inst1_TwoSprites.addChild(inst1_metalSlug);
					//@line 72
					inst1_metalSlug.__timeline.clear();
					//@line 73
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 74
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 10, 1, false, true, 100, 0, 1, 1, 0, 0, 0, 1);
					//@line 75
					inst1_metalSlug.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 76
					{
						//@line 77
						var inst1 = new CocoClip(imgMetalSlug, null, null);
						//@line 78
						inst1.__instanceName = "inst1";
						//@line 79
						inst1_metalSlug.addChild(inst1);
						//@line 80
						inst1.__timeline.clear();
						//@line 81
						inst1.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 1, 1);
						//@line 82
						inst1.__timeline.addKeyFrameEx(null, 10, 1, false, true, 0, 100, 1, 1, 360, 0, 0, 1);
					}
					//@line 84
					var inst1_Sparrow = new CocoClip;
					//@line 85
					inst1_Sparrow.__instanceName = "inst1_Sparrow";
					//@line 86
					inst1_TwoSprites.addChild(inst1_Sparrow);
					//@line 87
					inst1_Sparrow.__timeline.clear();
					//@line 88
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 89
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 10, 1, false, true, 100, 100, 1, 1, 0, 0, 0, 1);
					//@line 90
					inst1_Sparrow.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 91
					{
						//@line 92
						var inst1 = new CocoClip(imgSparrow, null, null);
						//@line 93
						inst1.__instanceName = "inst1";
						//@line 94
						inst1_Sparrow.addChild(inst1);
						//@line 95
						inst1.__timeline.clear();
						//@line 96
						inst1.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 1, 1);
						//@line 97
						inst1.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
					}
				}
				//@line 100
				var inst2_Sparrow = new CocoClip;
				//@line 101
				inst2_Sparrow.__instanceName = "inst2_Sparrow";
				//@line 102
				__CLASS1053__.__SUPER__.__root.addChild(inst2_Sparrow);
				//@line 103
				inst2_Sparrow.__timeline.clear();
				//@line 104
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 0, 1, false, true, 32.98211, 287.8931, 1, 1, 0, 0, 0, 1);
				//@line 105
				inst2_Sparrow.__timeline.addKeyFrameEx(null, 100, 1, false, true, 450.8098, 288.8918, 1, 1, 0, 0, 0, 1);
				//@line 106
				{
					//@line 107
					var inst1 = new CocoClip(imgSparrow, null, null);
					//@line 108
					inst1.__instanceName = "inst1";
					//@line 109
					inst2_Sparrow.addChild(inst1);
					//@line 110
					inst1.__timeline.clear();
					//@line 111
					inst1.__timeline.addKeyFrameEx(null, 0, 1, false, true, 0, 0, 1, 1, 0, 0, 1, 1);
					//@line 112
					inst1.__timeline.addKeyFrameEx(null, 20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
				}
			}
			return __CLASS1053__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}