//@compile{false}
//@line 4
function Animation1()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1020__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP38__ = __SUPER__,
			__TMP39__ = [];
		for (var __TMP37__ in __TMP38__) __TMP39__.push(__TMP37__ + '=__TMP38__.' + __TMP37__);
		__TMP39__.length && eval('var ' + __TMP39__.join() + ';');
		__TMP38__ = __SUPER__.__PROTECTED__;
		__TMP39__.length = 0;
		for (var __TMP37__ in __TMP38__)
		{
			__TMP39__.push(__TMP37__ + '=__TMP38__.' + __TMP37__);
			this.__PROTECTED__[__TMP37__] = __TMP38__[__TMP37__];
		}
		__TMP39__.length && eval('var ' + __TMP39__.join() + ';');
		this.Constructor = function ()
		{
			//@line 7
			//@line 8
			__CLASS1020__.__SUPER__.__sceneName = "Animation1";
			//@line 16
			var imgMetalSlug = __CLASS1020__.__SUPER__.newResourceImage("imgMetalSlug", "./assets/images/metal_slug_mdpi.png");
			//@line 17
			{
				//@line 18
				imgMetalSlug.dpi = 2;
				//@line 19
				imgMetalSlug.textureCellWidth = 36;
				//@line 20
				imgMetalSlug.textureCellHeight = 42;
				//@line 21
				imgMetalSlug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 22
				imgMetalSlug.sequences =
				{
					//@line 23
					"Walk": new CocoSequence([0, 1, 2, 3, 4, 5, 6, 7, 8])
				};
			}
			//@line 29
			var imgSparrow = __CLASS1020__.__SUPER__.newResourceImage("imgSparrow", "./assets/images/Sparrow.png");
			//@line 30
			{
				//@line 31
				imgSparrow.dpi = 0;
				//@line 32
				imgSparrow.textureCellWidth = 48;
				//@line 33
				imgSparrow.textureCellHeight = 48;
				//@line 34
				imgSparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 35
				imgSparrow.sequences =
				{
					//@line 36
					"Fly": new CocoSequence([22, 23, 24]),
					//@line 37
					"Fire": new CocoSequence([25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]),
					//@line 38
					"Die": new CocoSequence([37, 38, 39, 40, 41, 42, 41, 42, 41, 42]),
					//@line 39
					"Eat": new CocoSequence([0, 44, 44, 45, 45, 46, 46, 47, 47]),
					//@line 40
					"Burb": new CocoSequence([0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]),
					//@line 41
					"Borred": new CocoSequence([0, 1, 2, 1, 0]),
					//@line 42
					"Jump": new CocoSequence([10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]),
					//@line 43
					"Walk": new CocoSequence([3, 4, 5, 6, 7, 8, 9]),
					//@line 44
					"Fall": new CocoSequence([14, 15]),
					//@line 45
					"Happy": new CocoSequence([16, 17, 18, 19, 20, 21])
				};
			}
			//@line 51
			var iPhone_CommandButton_White_mdpi = __CLASS1020__.__SUPER__.newResourceImage("iPhone_CommandButton_White_mdpi", "./assets/images/iPhone_CommandButton_White_mdpi.png");
			//@line 52
			{
				//@line 53
				iPhone_CommandButton_White_mdpi.dpi = 2;
				//@line 54
				iPhone_CommandButton_White_mdpi.skin = new Float32Array([14, 3, 14, 0, 48, 0]);
			}
			//@line 59
			var iPhone_ActionSheet_mdpi = __CLASS1020__.__SUPER__.newResourceImage("iPhone_ActionSheet_mdpi", "./assets/images/iPhone_ActionSheet_mdpi.png");
			//@line 60
			{
				//@line 61
				iPhone_ActionSheet_mdpi.dpi = 2;
				//@line 62
				iPhone_ActionSheet_mdpi.skin = new Float32Array([140, 4, 140, 33, 2, 27]);
			}
			//@line 73
			__CLASS1020__.__SUPER__.__root = new CocoClip;
			//@line 74
			__CLASS1020__.__SUPER__.__root.__instanceName = "root";
			//@line 75
			__CLASS1020__.__SUPER__.__root.__timeline.clear();
			//@line 76
			__CLASS1020__.__SUPER__.__root.__timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			//@line 77
			{
				//@line 78
				var inst1_TwoSprites = new CocoClip;
				//@line 79
				inst1_TwoSprites.__instanceName = "inst1_TwoSprites";
				//@line 80
				__CLASS1020__.__SUPER__.__root.addChild(inst1_TwoSprites);
				//@line 81
				inst1_TwoSprites.__timeline.clear();
				//@line 82
				inst1_TwoSprites.__timeline.addKeyFrameEx(0, 1, false, true, 29, 29, 1, 1, 0, 0, 0, 1);
				//@line 83
				inst1_TwoSprites.__timeline.addKeyFrameEx(100, 1, false, true, 454, 24, 1, 1, 0, 0, 0, 1);
				//@line 84
				{
					//@line 85
					var inst1_metalSlug = new CocoClip;
					//@line 86
					inst1_metalSlug.__instanceName = "inst1_metalSlug";
					//@line 87
					inst1_TwoSprites.addChild(inst1_metalSlug);
					//@line 88
					inst1_metalSlug.__timeline.clear();
					//@line 89
					inst1_metalSlug.__timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 90
					inst1_metalSlug.__timeline.addKeyFrameEx(10, 1, false, true, 100, 0, 1, 1, 0, 0, 0, 1);
					//@line 91
					inst1_metalSlug.__timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 92
					{
						//@line 93
						var inst1 = new CocoClip(imgMetalSlug, null, null);
						//@line 94
						inst1.__instanceName = "inst1";
						//@line 95
						inst1_metalSlug.addChild(inst1);
						//@line 96
						inst1.__timeline.clear();
						//@line 97
						inst1.__timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
						//@line 98
						inst1.__timeline.addKeyFrameEx(10, 1, false, true, 0, 100, 1, 1, 360, 0, 0, 1);
					}
					//@line 100
					var inst1_Sparrow = new CocoClip;
					//@line 101
					inst1_Sparrow.__instanceName = "inst1_Sparrow";
					//@line 102
					inst1_TwoSprites.addChild(inst1_Sparrow);
					//@line 103
					inst1_Sparrow.__timeline.clear();
					//@line 104
					inst1_Sparrow.__timeline.addKeyFrameEx(0, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 105
					inst1_Sparrow.__timeline.addKeyFrameEx(10, 1, false, true, 100, 100, 1, 1, 0, 0, 0, 1);
					//@line 106
					inst1_Sparrow.__timeline.addKeyFrameEx(20, 1, false, true, 0, 100, 1, 1, 0, 0, 0, 1);
					//@line 107
					{
						//@line 108
						var inst1 = new CocoClip(imgSparrow, null, null);
						//@line 109
						inst1.__instanceName = "inst1";
						//@line 110
						inst1_Sparrow.addChild(inst1);
						//@line 111
						inst1.__timeline.clear();
						//@line 112
						inst1.__timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
						//@line 113
						inst1.__timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
					}
				}
				//@line 116
				var inst2_Sparrow = new CocoClip;
				//@line 117
				inst2_Sparrow.__instanceName = "inst2_Sparrow";
				//@line 118
				__CLASS1020__.__SUPER__.__root.addChild(inst2_Sparrow);
				//@line 119
				inst2_Sparrow.__timeline.clear();
				//@line 120
				inst2_Sparrow.__timeline.addKeyFrameEx(0, 1, false, true, 29, 291, 1, 1, 0, 0, 0, 1);
				//@line 121
				inst2_Sparrow.__timeline.addKeyFrameEx(45, 1, false, true, 221.45, 252.55, 2, 2, 0, 0, 0, 1);
				//@line 122
				inst2_Sparrow.__timeline.addKeyFrameEx(100, 1, false, true, 450, 290, 1, 1, 0, 0, 0, 1);
				//@line 123
				{
					//@line 124
					var inst1 = new CocoClip(imgSparrow, null, null);
					//@line 125
					inst1.__instanceName = "inst1";
					//@line 126
					inst2_Sparrow.addChild(inst1);
					//@line 127
					inst1.__timeline.clear();
					//@line 128
					inst1.__timeline.addKeyFrameEx(0, 1, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					//@line 129
					inst1.__timeline.addKeyFrameEx(20, 1, false, true, 0, 0, 1, 1, 360, 0, 0, 1);
				}
			}
			return __CLASS1020__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}