"#export web"
//@line 9

function BitmapSymbolsTest()
{
	var __BASE__ = null;

	function BitmapSymbolsTest(__BASE__)
	{
		var __CLASS__BITMAPSYMBOLSTEST__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__sceneName = "BitmapSymbolsTest";
			//@line 15
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__view_pixel_ratio = 1;
			//@line 26
			var Image_SpriteSymbol_metal_slug = __CLASS__BITMAPSYMBOLSTEST__.__SUPER__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 27
			{
				//@line 28
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 29
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 30
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 31
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 32
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 33
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 34
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 35
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 40
			var Image_SpriteSymbol_Sparrow = __CLASS__BITMAPSYMBOLSTEST__.__SUPER__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 41
			{
				//@line 42
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 43
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 44
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 45
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 46
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 47
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 48
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 49
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 50
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 51
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 53
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 54
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 55
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 56
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 57
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 64
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root = new CocoClip;
			//@line 65
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.__instanceName = "root";
			//@line 66
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.__scene = __CLASS__BITMAPSYMBOLSTEST__;
			//@line 67
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.__timeline.clear();
			//@line 68
			__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 69
			{
				//@line 70
				var inst1 = new CocoClip(null);
				//@line 71
				inst1.__instanceName = "metal_slug1";
				//@line 72
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst1);
				//@line 73
				inst1.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 74
				inst1.__timeline.clear();
				//@line 75
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -207.5, -116.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 76
				{
					//@line 77
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 78
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 79
					inst1.addChild(inst2);
					//@line 80
					inst2.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 81
					inst2.__timeline.clear();
					//@line 82
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 38, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 84
				var inst3 = new CocoClip(null);
				//@line 85
				inst3.__instanceName = "metal_slug3";
				//@line 86
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst3);
				//@line 87
				inst3.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 88
				inst3.__timeline.clear();
				//@line 89
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -174, -30.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 90
				{
					//@line 91
					var inst4 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 92
					inst4.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 93
					inst3.addChild(inst4);
					//@line 94
					inst4.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 95
					inst4.__timeline.clear();
					//@line 96
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 98
				var inst5 = new CocoClip(null);
				//@line 99
				inst5.__instanceName = "metal_slug4";
				//@line 100
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst5);
				//@line 101
				inst5.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 102
				inst5.__timeline.clear();
				//@line 103
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -114.5, -30.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 104
				{
					//@line 105
					var inst6 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 106
					inst6.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 107
					inst5.addChild(inst6);
					//@line 108
					inst6.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 109
					inst6.__timeline.clear();
					//@line 110
					inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 112
				var inst7 = new CocoClip(null);
				//@line 113
				inst7.__instanceName = "Sparrow1";
				//@line 114
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst7);
				//@line 115
				inst7.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 116
				inst7.__timeline.clear();
				//@line 117
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -180.5, 47.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 118
				{
					//@line 119
					var inst8 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 120
					inst8.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 121
					inst7.addChild(inst8);
					//@line 122
					inst8.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 123
					inst8.__timeline.clear();
					//@line 124
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 126
				var inst9 = new CocoClip(null);
				//@line 127
				inst9.__instanceName = "Sparrow2";
				//@line 128
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst9);
				//@line 129
				inst9.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 130
				inst9.__timeline.clear();
				//@line 131
				inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -102.5, 47.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 132
				{
					//@line 133
					var inst10 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 134
					inst10.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 135
					inst9.addChild(inst10);
					//@line 136
					inst10.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 137
					inst10.__timeline.clear();
					//@line 138
					inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 140
				var inst11 = new CocoClip(null);
				//@line 141
				inst11.__instanceName = "Sparrow3";
				//@line 142
				__CLASS__BITMAPSYMBOLSTEST__.__SUPER__.__root.addChild(inst11);
				//@line 143
				inst11.__scene = __CLASS__BITMAPSYMBOLSTEST__;
				//@line 144
				inst11.__timeline.clear();
				//@line 145
				inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -100.5, -121.5, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 146
				{
					//@line 147
					var inst12 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 148
					inst12.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 149
					inst11.addChild(inst12);
					//@line 150
					inst12.__scene = __CLASS__BITMAPSYMBOLSTEST__;
					//@line 151
					inst12.__timeline.clear();
					//@line 152
					inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoScene();
	BitmapSymbolsTest.prototype = __BASE__;
	return new BitmapSymbolsTest(__BASE__);
}