"#export web"
//@line 9

function SynthesisTest()
{
	var __SUPER__, __CLASS__COCOSCENE__;
	return ((function ()
	{
		var __CLASS__SYNTHESISTEST__ = this,
			__PDEFINE__ =
			{
			}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'SynthesisTest';
		this.__PROTECTED__ =
		{
		};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		var Destructor = this.Destructor = function ()
		{ /*Auto generated destructor code*/
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__SYNTHESISTEST__.__SUPER__.__sceneName = "SynthesisTest";
			//@line 15
			__CLASS__SYNTHESISTEST__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_pixel_ratio = 1;
			//@line 26
			var SpriteSymbol_metal_slug = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			{
				//@line 28
				SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 29
				SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 30
				SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 31
				SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 32
				SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 33
				SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 34
				SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 35
				SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 40
			var SpriteSymbol_Sparrow = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			{
				//@line 42
				SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 43
				SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 44
				SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 45
				SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 46
				SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 47
				SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 48
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 49
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 50
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 51
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 52
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 53
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 54
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 55
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 56
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 57
				SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 68
			__CLASS__SYNTHESISTEST__.__SUPER__.__root = new CocoClip;
			//@line 69
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__instanceName = "root";
			//@line 70
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.clear();
			//@line 71
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			{
				//@line 73
				var inst2 = new CocoClip;
				//@line 74
				inst2.__instanceName = "metal_slug1";
				//@line 75
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst2);
				//@line 76
				inst2.__timeline.clear();
				//@line 77
				inst2.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -168.5, -72.5, 1, 1, 0, 0, 0, 1);
				{
					//@line 79
					var inst3 = new CocoClip(SpriteSymbol_metal_slug, null, null);
					//@line 80
					inst3.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 81
					inst2.addChild(inst3);
					//@line 82
					inst3.__timeline.clear();
					//@line 83
					inst3.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				//@line 85
				var inst4 = new CocoClip;
				//@line 86
				inst4.__instanceName = "Sparrow1";
				//@line 87
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst4);
				//@line 88
				inst4.__timeline.clear();
				//@line 89
				inst4.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -168.5, 4.5, 1, 1, 0, 0, 0, 1);
				{
					//@line 91
					var inst5 = new CocoClip(SpriteSymbol_Sparrow, null, "Walk");
					//@line 92
					inst5.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 93
					inst4.addChild(inst5);
					//@line 94
					inst5.__timeline.clear();
					//@line 95
					inst5.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
				//@line 97
				var inst6 = new CocoClip;
				//@line 98
				inst6.__instanceName = "metal_slug1";
				//@line 99
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst6);
				//@line 100
				inst6.__timeline.clear();
				//@line 101
				inst6.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 150.5, -80.5, 1, 1, 0, 0, 0, 1);
				{
					//@line 103
					var inst7 = new CocoClip(SpriteSymbol_metal_slug, null, null);
					//@line 104
					inst7.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 105
					inst6.addChild(inst7);
					//@line 106
					inst7.__timeline.clear();
					//@line 107
					inst7.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				//@line 109
				var inst8 = new CocoClip;
				//@line 110
				inst8.__instanceName = "Sparrow1";
				//@line 111
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst8);
				//@line 112
				inst8.__timeline.clear();
				//@line 113
				inst8.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 142.5, 4.5, 1, 1, 0, 0, 0, 1);
				{
					//@line 115
					var inst9 = new CocoClip(SpriteSymbol_Sparrow, null, "Walk");
					//@line 116
					inst9.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 117
					inst8.addChild(inst9);
					//@line 118
					inst9.__timeline.clear();
					//@line 119
					inst9.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
				//@line 121
				var inst10 = new CocoClip;
				//@line 122
				inst10.__instanceName = "Sparrow2";
				//@line 123
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst10);
				//@line 124
				inst10.__timeline.clear();
				//@line 125
				inst10.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0.5, 82.5, 1, 1, 0, 0, 0, 1);
				{
					//@line 127
					var inst11 = new CocoClip(SpriteSymbol_Sparrow, null, "Fly");
					//@line 128
					inst11.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 129
					inst10.addChild(inst11);
					//@line 130
					inst11.__timeline.clear();
					//@line 131
					inst11.__timeline.addKeyFrameEx(null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
			}
			return __CLASS__SYNTHESISTEST__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__COCOSCENE____ = o, new F);

		function F()
		{
		}
	})(
	new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}