"#export web"
//@line 9

function SynthesisTest()
{
	var __SUPER__, __CLASS__COCOSCENE__;
	return ((function ()
	{
		var __CLASS__SYNTHESISTEST__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ = {enumerable:false};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__CLASS__ = 'SynthesisTest';
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP_SUPER__ = __SUPER__,
			__TMP_ARRAY__ = [];
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		__TMP_SUPER__ = __SUPER__.__PROTECTED__;
		__TMP_ARRAY__.length = 0;
		for (var __TMP_MEMBER__ in __TMP_SUPER__)
		{
			__TMP_ARRAY__.push(__TMP_MEMBER__ + '=__TMP_SUPER__.' + __TMP_MEMBER__);
			this.__PROTECTED__[__TMP_MEMBER__] = __TMP_SUPER__[__TMP_MEMBER__];
		}
		__TMP_ARRAY__.length && eval('var ' + __TMP_ARRAY__.join() + ';');
		var Destructor = this.Destructor = function ()
		{
			__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__SYNTHESISTEST__.__SUPER__.__sceneName = "SynthesisTest";
			//@line 15
			__CLASS__SYNTHESISTEST__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_pixel_ratio = 1;
			//@line 30
			var Image_SpriteSymbol_metal_slug = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 31
			{
				//@line 32
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 36;
				//@line 33
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 42;
				//@line 34
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 35
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 36
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 37
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 38
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 39
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 44
			var Image_SpriteSymbol_Sparrow = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 45
			{
				//@line 46
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 47
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 48
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 49
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 50
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 51
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 53
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 54
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 55
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 56
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 57
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 58
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 59
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 60
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 61
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 68
			__CLASS__SYNTHESISTEST__.__SUPER__.__root = new CocoClip;
			//@line 69
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__instanceName = "root";
			//@line 70
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.clear();
			//@line 71
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
			//@line 72
			{
				//@line 73
				var inst1 = new CocoClip(null, null, "");
				//@line 74
				inst1.__instanceName = "metal_slug1";
				//@line 75
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst1);
				//@line 76
				inst1.__timeline.clear();
				//@line 77
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 150.5, -80.5, 1, 1, 0, 0, 0, 1);
				//@line 78
				{
					//@line 79
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug, null, "");
					//@line 80
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 81
					inst1.addChild(inst2);
					//@line 82
					inst2.__timeline.clear();
					//@line 83
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
				}
				//@line 85
				var inst3 = new CocoClip(null, null, "");
				//@line 86
				inst3.__instanceName = "Sparrow1";
				//@line 87
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst3);
				//@line 88
				inst3.__timeline.clear();
				//@line 89
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 142.5, 4.5, 1, 1, 0, 0, 0, 1);
				//@line 90
				{
					//@line 91
					var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow, null, "Walk");
					//@line 92
					inst4.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 93
					inst3.addChild(inst4);
					//@line 94
					inst4.__timeline.clear();
					//@line 95
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
				//@line 97
				var inst5 = new CocoClip(null, null, "");
				//@line 98
				inst5.__instanceName = "Sparrow2";
				//@line 99
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst5);
				//@line 100
				inst5.__timeline.clear();
				//@line 101
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0.5, 82.5, 1, 1, 0, 0, 0, 1);
				//@line 102
				{
					//@line 103
					var inst6 = new CocoClip(Image_SpriteSymbol_Sparrow, null, "Die");
					//@line 104
					inst6.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 105
					inst5.addChild(inst6);
					//@line 106
					inst6.__timeline.clear();
					//@line 107
					inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
				}
				//@line 109
				var inst7 = new CocoClip(null, null, "");
				//@line 110
				inst7.__instanceName = "ClipSymbol_Snythesis12";
				//@line 111
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst7);
				//@line 112
				inst7.__timeline.clear();
				//@line 113
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -72.5, -74.5, 1, 1, 0, 0, 0, 1);
				//@line 114
				{
					//@line 115
					var inst8 = new CocoClip(null, null, "");
					//@line 116
					inst8.__instanceName = "metal_slug1";
					//@line 117
					inst7.addChild(inst8);
					//@line 118
					inst8.__timeline.clear();
					//@line 119
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 1);
					//@line 120
					{
						//@line 121
						var inst9 = new CocoClip(Image_SpriteSymbol_metal_slug, null, "");
						//@line 122
						inst9.__instanceName = ":: SpriteSymbol_metal_slug";
						//@line 123
						inst8.addChild(inst9);
						//@line 124
						inst9.__timeline.clear();
						//@line 125
						inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					}
					//@line 127
					var inst10 = new CocoClip(null, null, "");
					//@line 128
					inst10.__instanceName = "Sparrow1";
					//@line 129
					inst7.addChild(inst10);
					//@line 130
					inst10.__timeline.clear();
					//@line 131
					inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 1);
					//@line 132
					{
						//@line 133
						var inst11 = new CocoClip(Image_SpriteSymbol_Sparrow, null, "Walk");
						//@line 134
						inst11.__instanceName = ":: SpriteSymbol_Sparrow";
						//@line 135
						inst10.addChild(inst11);
						//@line 136
						inst11.__timeline.clear();
						//@line 137
						inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
					}
				}
				//@line 140
				var inst12 = new CocoClip(null, null, "");
				//@line 141
				inst12.__instanceName = "ClipSymbol_Snythesis11";
				//@line 142
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst12);
				//@line 143
				inst12.__timeline.clear();
				//@line 144
				inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -177.5, -71.5, 1, 1, 0, 0, 0, 1);
				//@line 145
				{
					//@line 146
					var inst13 = new CocoClip(null, null, "");
					//@line 147
					inst13.__instanceName = "metal_slug1";
					//@line 148
					inst12.addChild(inst13);
					//@line 149
					inst13.__timeline.clear();
					//@line 150
					inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 1);
					//@line 151
					{
						//@line 152
						var inst14 = new CocoClip(Image_SpriteSymbol_metal_slug, null, "");
						//@line 153
						inst14.__instanceName = ":: SpriteSymbol_metal_slug";
						//@line 154
						inst13.addChild(inst14);
						//@line 155
						inst14.__timeline.clear();
						//@line 156
						inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1);
					}
					//@line 158
					var inst15 = new CocoClip(null, null, "");
					//@line 159
					inst15.__instanceName = "Sparrow1";
					//@line 160
					inst12.addChild(inst15);
					//@line 161
					inst15.__timeline.clear();
					//@line 162
					inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 1);
					//@line 163
					{
						//@line 164
						var inst16 = new CocoClip(Image_SpriteSymbol_Sparrow, null, "Walk");
						//@line 165
						inst16.__instanceName = ":: SpriteSymbol_Sparrow";
						//@line 166
						inst15.addChild(inst16);
						//@line 167
						inst16.__timeline.clear();
						//@line 168
						inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 1);
					}
				}
			}
			return __CLASS__SYNTHESISTEST__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = __CLASS__COCOSCENE____ = o, new F); function F(){}
	})(new CocoScene))).Constructor.apply(this, [].slice.call(arguments))
}