"#export web"
//@line 9

function SynthesisTest()
{
	var __BASE__ = null;

	function SynthesisTest(__BASE__)
	{
		var __CLASS__SYNTHESISTEST__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__SYNTHESISTEST__.__SUPER__.__sceneName = "SynthesisTest";
			//@line 15
			__CLASS__SYNTHESISTEST__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__SYNTHESISTEST__.__SUPER__.__view_pixel_ratio = 1;
			//@line 26
			var Image_SpriteSymbol_metal_slug = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_metal_slug", "./assets/images/");
			//@line 27
			{
				//@line 28
				Image_SpriteSymbol_metal_slug.viewOptimalWidth = 0;
				//@line 29
				Image_SpriteSymbol_metal_slug.viewOptimalHeight = 0;
				//@line 30
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_mdpi.png", 1, 36, 42));
				//@line 31
				Image_SpriteSymbol_metal_slug.addSibling(new CocoImageSibling("metal_slug_xhdpi.png", 2, 72, 84));
				//@line 32
				Image_SpriteSymbol_metal_slug.textureCellWidth = 36;
				//@line 33
				Image_SpriteSymbol_metal_slug.textureCellHeight = 42;
				//@line 34
				Image_SpriteSymbol_metal_slug.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8]);
				//@line 35
				Image_SpriteSymbol_metal_slug.addSequence(new CocoSequence("Walk", [0, 1, 2, 3, 4, 5, 6, 7, 8]));
			}
			//@line 40
			var Image_SpriteSymbol_Sparrow = __CLASS__SYNTHESISTEST__.__SUPER__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 41
			{
				//@line 42
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 0;
				//@line 43
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 0;
				//@line 44
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 45
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 46
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 47
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 48
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 49
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 50
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 51
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 52
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 53
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 54
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 55
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 56
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 57
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 64
			__CLASS__SYNTHESISTEST__.__SUPER__.__root = new CocoClip;
			//@line 65
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__instanceName = "root";
			//@line 66
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__scene = __CLASS__SYNTHESISTEST__;
			//@line 67
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.clear();
			//@line 68
			__CLASS__SYNTHESISTEST__.__SUPER__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 69
			{
				//@line 70
				var inst1 = new CocoClip(null);
				//@line 71
				inst1.__instanceName = "metal_slug1";
				//@line 72
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst1);
				//@line 73
				inst1.__scene = __CLASS__SYNTHESISTEST__;
				//@line 74
				inst1.__timeline.clear();
				//@line 75
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 150.5, -80.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 76
				{
					//@line 77
					var inst2 = new CocoClip(Image_SpriteSymbol_metal_slug);
					//@line 78
					inst2.__instanceName = ":: SpriteSymbol_metal_slug";
					//@line 79
					inst1.addChild(inst2);
					//@line 80
					inst2.__scene = __CLASS__SYNTHESISTEST__;
					//@line 81
					inst2.__timeline.clear();
					//@line 82
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 84
				var inst3 = new CocoClip(null);
				//@line 85
				inst3.__instanceName = "Sparrow1";
				//@line 86
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst3);
				//@line 87
				inst3.__scene = __CLASS__SYNTHESISTEST__;
				//@line 88
				inst3.__timeline.clear();
				//@line 89
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 142.5, 4.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 90
				{
					//@line 91
					var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 92
					inst4.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 93
					inst3.addChild(inst4);
					//@line 94
					inst4.__scene = __CLASS__SYNTHESISTEST__;
					//@line 95
					inst4.__timeline.clear();
					//@line 96
					inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 98
				var inst5 = new CocoClip(null);
				//@line 99
				inst5.__instanceName = "Sparrow2";
				//@line 100
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst5);
				//@line 101
				inst5.__scene = __CLASS__SYNTHESISTEST__;
				//@line 102
				inst5.__timeline.clear();
				//@line 103
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0.5, 82.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 104
				{
					//@line 105
					var inst6 = new CocoClip(Image_SpriteSymbol_Sparrow);
					//@line 106
					inst6.__instanceName = ":: SpriteSymbol_Sparrow";
					//@line 107
					inst5.addChild(inst6);
					//@line 108
					inst6.__scene = __CLASS__SYNTHESISTEST__;
					//@line 109
					inst6.__timeline.clear();
					//@line 110
					inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				}
				//@line 112
				var inst7 = new CocoClip(null);
				//@line 113
				inst7.__instanceName = "ClipSymbol_Snythesis12";
				//@line 114
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst7);
				//@line 115
				inst7.__scene = __CLASS__SYNTHESISTEST__;
				//@line 116
				inst7.__timeline.clear();
				//@line 117
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -72.5, -74.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 118
				{
					//@line 119
					var inst8 = new CocoClip(null);
					//@line 120
					inst8.__instanceName = "metal_slug1";
					//@line 121
					inst7.addChild(inst8);
					//@line 122
					inst8.__scene = __CLASS__SYNTHESISTEST__;
					//@line 123
					inst8.__timeline.clear();
					//@line 124
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 125
					{
						//@line 126
						var inst9 = new CocoClip(Image_SpriteSymbol_metal_slug);
						//@line 127
						inst9.__instanceName = ":: SpriteSymbol_metal_slug";
						//@line 128
						inst8.addChild(inst9);
						//@line 129
						inst9.__scene = __CLASS__SYNTHESISTEST__;
						//@line 130
						inst9.__timeline.clear();
						//@line 131
						inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					}
					//@line 133
					var inst10 = new CocoClip(null);
					//@line 134
					inst10.__instanceName = "Sparrow1";
					//@line 135
					inst7.addChild(inst10);
					//@line 136
					inst10.__scene = __CLASS__SYNTHESISTEST__;
					//@line 137
					inst10.__timeline.clear();
					//@line 138
					inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 139
					{
						//@line 140
						var inst11 = new CocoClip(Image_SpriteSymbol_Sparrow);
						//@line 141
						inst11.__instanceName = ":: SpriteSymbol_Sparrow";
						//@line 142
						inst10.addChild(inst11);
						//@line 143
						inst11.__scene = __CLASS__SYNTHESISTEST__;
						//@line 144
						inst11.__timeline.clear();
						//@line 145
						inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					}
				}
				//@line 148
				var inst12 = new CocoClip(null);
				//@line 149
				inst12.__instanceName = "ClipSymbol_Snythesis11";
				//@line 150
				__CLASS__SYNTHESISTEST__.__SUPER__.__root.addChild(inst12);
				//@line 151
				inst12.__scene = __CLASS__SYNTHESISTEST__;
				//@line 152
				inst12.__timeline.clear();
				//@line 153
				inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -177.5, -71.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 154
				{
					//@line 155
					var inst13 = new CocoClip(null);
					//@line 156
					inst13.__instanceName = "metal_slug1";
					//@line 157
					inst12.addChild(inst13);
					//@line 158
					inst13.__scene = __CLASS__SYNTHESISTEST__;
					//@line 159
					inst13.__timeline.clear();
					//@line 160
					inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -0.5, -40.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 161
					{
						//@line 162
						var inst14 = new CocoClip(Image_SpriteSymbol_metal_slug);
						//@line 163
						inst14.__instanceName = ":: SpriteSymbol_metal_slug";
						//@line 164
						inst13.addChild(inst14);
						//@line 165
						inst14.__scene = __CLASS__SYNTHESISTEST__;
						//@line 166
						inst14.__timeline.clear();
						//@line 167
						inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					}
					//@line 169
					var inst15 = new CocoClip(null);
					//@line 170
					inst15.__instanceName = "Sparrow1";
					//@line 171
					inst12.addChild(inst15);
					//@line 172
					inst15.__scene = __CLASS__SYNTHESISTEST__;
					//@line 173
					inst15.__timeline.clear();
					//@line 174
					inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -4.5, 34.5, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 175
					{
						//@line 176
						var inst16 = new CocoClip(Image_SpriteSymbol_Sparrow);
						//@line 177
						inst16.__instanceName = ":: SpriteSymbol_Sparrow";
						//@line 178
						inst15.addChild(inst16);
						//@line 179
						inst16.__scene = __CLASS__SYNTHESISTEST__;
						//@line 180
						inst16.__timeline.clear();
						//@line 181
						inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					}
				}
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoScene();
	SynthesisTest.prototype = __BASE__;
	return new SynthesisTest(__BASE__);
}