"#export web"
//@line 9

function TestSequences()
{
	var __BASE__ = null;

	function TestSequences(__BASE__)
	{
		var __CLASS__TESTSEQUENCES__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__TESTSEQUENCES__.__SUPER__.__sceneName = "TestSequences";
			//@line 15
			__CLASS__TESTSEQUENCES__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__TESTSEQUENCES__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__TESTSEQUENCES__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__TESTSEQUENCES__.__SUPER__.__view_pixel_ratio = 1;
			//@line 26
			var Image_SpriteSymbol_Sparrow = __CLASS__TESTSEQUENCES__.__SUPER__.newResourceImage("SpriteSymbol_Sparrow", "./assets/images/");
			//@line 27
			{
				//@line 28
				Image_SpriteSymbol_Sparrow.viewOptimalWidth = 48;
				//@line 29
				Image_SpriteSymbol_Sparrow.viewOptimalHeight = 48;
				//@line 30
				Image_SpriteSymbol_Sparrow.addSibling(new CocoImageSibling("Sparrow.png", 1, 48, 48));
				//@line 31
				Image_SpriteSymbol_Sparrow.textureCellWidth = 48;
				//@line 32
				Image_SpriteSymbol_Sparrow.textureCellHeight = 48;
				//@line 33
				Image_SpriteSymbol_Sparrow.textureGrid = new Float32Array([0, 0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 1, 7, 2, 0, 2, 1, 2, 2, 2, 3, 2, 4, 2, 5, 2, 6, 2, 7, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 4, 0, 4, 1, 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 4, 7, 5, 0, 5, 1, 5, 2, 5, 3, 5, 4, 5, 5, 5, 6, 5, 7, 6, 0, 6, 1, 6, 2, 6, 3]);
				//@line 34
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fly", [22, 23, 24]));
				//@line 35
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fire", [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]));
				//@line 36
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Die", [37, 38, 39, 40, 41, 42, 41, 42, 41, 42]));
				//@line 37
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Eat", [0, 44, 44, 45, 45, 46, 46, 47, 47]));
				//@line 38
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Burb", [0, 48, 48, 48, 49, 49, 49, 48, 48, 48, 49, 49, 49, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51, 50, 51]));
				//@line 39
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Borred", [0, 1, 2, 1, 0]));
				//@line 40
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Jump", [10, 11, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13]));
				//@line 41
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Walk", [3, 4, 5, 6, 7, 8, 9]));
				//@line 42
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Fall", [14, 15]));
				//@line 43
				Image_SpriteSymbol_Sparrow.addSequence(new CocoSequence("Happy", [16, 17, 18, 19, 20, 21]));
			}
			//@line 50
			__CLASS__TESTSEQUENCES__.__SUPER__.__root = new CocoClip;
			//@line 51
			__CLASS__TESTSEQUENCES__.__SUPER__.__root.__instanceName = "root";
			//@line 52
			__CLASS__TESTSEQUENCES__.__SUPER__.__root.__scene = __CLASS__TESTSEQUENCES__;
			//@line 53
			__CLASS__TESTSEQUENCES__.__SUPER__.__root.__timeline.clear();
			//@line 54
			__CLASS__TESTSEQUENCES__.__SUPER__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
			//@line 55
			{
				//@line 56
				var inst1 = new CocoClip(null);
				//@line 57
				inst1.__instanceName = "Sparrows";
				//@line 58
				__CLASS__TESTSEQUENCES__.__SUPER__.__root.addChild(inst1);
				//@line 59
				inst1.__scene = __CLASS__TESTSEQUENCES__;
				//@line 60
				inst1.__timeline.clear();
				//@line 61
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 19.5, -20, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
				//@line 62
				{
					//@line 63
					var inst2 = new CocoClip(null);
					//@line 64
					inst2.__instanceName = "ClipSymbol1";
					//@line 65
					inst1.addChild(inst2);
					//@line 66
					inst2.__scene = __CLASS__TESTSEQUENCES__;
					//@line 67
					inst2.__timeline.clear();
					//@line 68
					inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -155.75, -65.99999, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 69
					{
						//@line 70
						var inst3 = new CocoClip(null);
						//@line 71
						inst3.__instanceName = "Sparrow1";
						//@line 72
						inst2.addChild(inst3);
						//@line 73
						inst3.__scene = __CLASS__TESTSEQUENCES__;
						//@line 74
						inst3.__timeline.clear();
						//@line 75
						inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fly");
						//@line 76
						inst3.__timeline.addKeyFrameEx(null, null, 1, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
						//@line 77
						inst3.__timeline.addKeyFrameEx(null, null, 2, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fire");
						//@line 78
						{
							//@line 79
							var inst4 = new CocoClip(Image_SpriteSymbol_Sparrow);
							//@line 80
							inst4.__instanceName = ":: SpriteSymbol_Sparrow";
							//@line 81
							inst3.addChild(inst4);
							//@line 82
							inst4.__scene = __CLASS__TESTSEQUENCES__;
							//@line 83
							inst4.__timeline.clear();
							//@line 84
							inst4.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
						}
					}
					//@line 87
					var inst5 = new CocoClip(null);
					//@line 88
					inst5.__instanceName = "ClipSymbol2";
					//@line 89
					inst1.addChild(inst5);
					//@line 90
					inst5.__scene = __CLASS__TESTSEQUENCES__;
					//@line 91
					inst5.__timeline.clear();
					//@line 92
					inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -154.75, 3.000015, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 93
					{
						//@line 94
						var inst6 = new CocoClip(null);
						//@line 95
						inst6.__instanceName = "Sparrow1";
						//@line 96
						inst5.addChild(inst6);
						//@line 97
						inst6.__scene = __CLASS__TESTSEQUENCES__;
						//@line 98
						inst6.__timeline.clear();
						//@line 99
						inst6.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fly");
						//@line 100
						inst6.__timeline.addKeyFrameEx(null, null, 1, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
						//@line 101
						inst6.__timeline.addKeyFrameEx(null, null, 2, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fire");
						//@line 102
						{
							//@line 103
							var inst7 = new CocoClip(Image_SpriteSymbol_Sparrow);
							//@line 104
							inst7.__instanceName = ":: SpriteSymbol_Sparrow";
							//@line 105
							inst6.addChild(inst7);
							//@line 106
							inst7.__scene = __CLASS__TESTSEQUENCES__;
							//@line 107
							inst7.__timeline.clear();
							//@line 108
							inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
						}
					}
					//@line 111
					var inst8 = new CocoClip(null);
					//@line 112
					inst8.__instanceName = "ClipSymbol3";
					//@line 113
					inst1.addChild(inst8);
					//@line 114
					inst8.__scene = __CLASS__TESTSEQUENCES__;
					//@line 115
					inst8.__timeline.clear();
					//@line 116
					inst8.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -162.25, 88.00002, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
					//@line 117
					{
						//@line 118
						var inst9 = new CocoClip(null);
						//@line 119
						inst9.__instanceName = "Sparrow1";
						//@line 120
						inst8.addChild(inst9);
						//@line 121
						inst9.__scene = __CLASS__TESTSEQUENCES__;
						//@line 122
						inst9.__timeline.clear();
						//@line 123
						inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fly");
						//@line 124
						inst9.__timeline.addKeyFrameEx(null, null, 1, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Walk");
						//@line 125
						inst9.__timeline.addKeyFrameEx(null, null, 2, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "Fire");
						//@line 126
						{
							//@line 127
							var inst10 = new CocoClip(Image_SpriteSymbol_Sparrow);
							//@line 128
							inst10.__instanceName = ":: SpriteSymbol_Sparrow";
							//@line 129
							inst9.addChild(inst10);
							//@line 130
							inst10.__scene = __CLASS__TESTSEQUENCES__;
							//@line 131
							inst10.__timeline.clear();
							//@line 132
							inst10.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, null, false, false, "");
						}
					}
				}
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoScene();
	TestSequences.prototype = __BASE__;
	return new TestSequences(__BASE__);
}