"#export web"
//@line 9

function TestText()
{
	var __BASE__ = null;

	function TestText(__BASE__)
	{
		var __CLASS__TESTTEXT__ = this;
		__PDEFINE__ = Object.defineProperty, __NOENUM__ = {enumerable:false};
		this.__PRIVATE__ = {};
		this.__PROTECTED__ = {};
		__PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		__PDEFINE__(this, '__PRIVATE__', __NOENUM__);
		var __SUPER__ = this.__SUPER__ = __BASE__;
		var Destructor = this.Destructor = function ()
		{
			{
				__SUPER__ && ((__SUPER__.hasOwnProperty('Destructor') && __SUPER__.Destructor()) || !__SUPER__.hasOwnProperty('Destructor')) && (delete __SUPER__);
			}
			return true
		};
		//@line 11
		this.Constructor = function ()
		{
			//@line 14
			__CLASS__TESTTEXT__.__SUPER__.__sceneName = "TestText";
			//@line 15
			__CLASS__TESTTEXT__.__SUPER__.__fps = 30;
			//@line 16
			__CLASS__TESTTEXT__.__SUPER__.__view_width = 480;
			//@line 17
			__CLASS__TESTTEXT__.__SUPER__.__view_height = 320;
			//@line 18
			__CLASS__TESTTEXT__.__SUPER__.__view_pixel_ratio = 1;
			//@line 28
			__CLASS__TESTTEXT__.__SUPER__.__root = new CocoClip;
			//@line 29
			__CLASS__TESTTEXT__.__SUPER__.__root.__instanceName = "root";
			//@line 30
			__CLASS__TESTTEXT__.__SUPER__.__root.__scene = __CLASS__TESTTEXT__;
			//@line 31
			__CLASS__TESTTEXT__.__SUPER__.__root.__timeline.clear();
			//@line 32
			__CLASS__TESTTEXT__.__SUPER__.__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			//@line 33
			{
				//@line 34
				var inst1 = new CocoClip(null);
				//@line 35
				inst1.__instanceName = "Text1";
				//@line 36
				__CLASS__TESTTEXT__.__SUPER__.__root.addChild(inst1);
				//@line 37
				inst1.__scene = __CLASS__TESTTEXT__;
				//@line 38
				inst1.createTextTexture("Text", "calibri", 140, COCO_TEXT_ALIGN_ENUM.TEXT_ALIGN_FAR, COCO_TEXT_ALIGN_ENUM.TEXT_ALIGN_CENTER, false, COCO_TEXT_TRIMMING_ENUM.StringTrimmingNone, "0", 139, 140);
				//@line 39
				inst1.__timeline.clear();
				//@line 40
				inst1.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -113, 94.50001, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, "");
			}
		};
		__PDEFINE__(this, 'Constructor', __NOENUM__);
		this.Constructor();
		return this;
	}
	__BASE__ = new CocoScene();
	TestText.prototype = __BASE__;
	return new TestText(__BASE__);
}