//@compile{false}
//@line 28
function UIButtonView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1012__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP32__ = __SUPER__,
			__TMP33__ = [];
		for (var __TMP31__ in __TMP32__) __TMP33__.push(__TMP31__ + '=__TMP32__.' + __TMP31__);
		__TMP33__.length && eval('var ' + __TMP33__.join() + ';');
		__TMP32__ = __SUPER__.__PROTECTED__;
		__TMP33__.length = 0;
		for (var __TMP31__ in __TMP32__)
		{
			__TMP33__.push(__TMP31__ + '=__TMP32__.' + __TMP31__);
			this.__PROTECTED__[__TMP31__] = __TMP32__[__TMP31__];
		}
		__TMP33__.length && eval('var ' + __TMP33__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS1012__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}