//@compile{false}
//@line 28
function UILabelView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1010__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP38__ = __SUPER__,
			__TMP39__ = [];
		for (var __TMP37__ in __TMP38__) __TMP39__.push(__TMP37__ + '=__TMP38__.' + __TMP37__);
		__TMP39__.length && eval('var ' + __TMP39__.join() + ';');
		__TMP38__ = __SUPER__.__PROTECTED__;
		__TMP39__.length = 0;
		for (var __TMP37__ in __TMP38__)
		{
			__TMP39__.push(__TMP37__ + '=__TMP38__.' + __TMP37__);
			this.__PROTECTED__[__TMP37__] = __TMP38__[__TMP37__];
		}
		__TMP39__.length && eval('var ' + __TMP39__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS1010__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}