//@compile{false}
//@line 28
function UINavbarView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS495__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP17__ = __SUPER__,
			__TMP18__ = [];
		for (var __TMP16__ in __TMP17__) __TMP18__.push(__TMP16__ + '=__TMP17__.' + __TMP16__);
		__TMP18__.length && eval('var ' + __TMP18__.join() + ';');
		__TMP17__ = __SUPER__.__PROTECTED__;
		__TMP18__.length = 0;
		for (var __TMP16__ in __TMP17__)
		{
			__TMP18__.push(__TMP16__ + '=__TMP17__.' + __TMP16__);
			this.__PROTECTED__[__TMP16__] = __TMP17__[__TMP16__];
		}
		__TMP18__.length && eval('var ' + __TMP18__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS495__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}