//@compile{false}
//@line 28
function UINavbarView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS973__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP41__ = __SUPER__,
			__TMP42__ = [];
		for (var __TMP40__ in __TMP41__) __TMP42__.push(__TMP40__ + '=__TMP41__.' + __TMP40__);
		__TMP42__.length && eval('var ' + __TMP42__.join() + ';');
		__TMP41__ = __SUPER__.__PROTECTED__;
		__TMP42__.length = 0;
		for (var __TMP40__ in __TMP41__)
		{
			__TMP42__.push(__TMP40__ + '=__TMP41__.' + __TMP40__);
			this.__PROTECTED__[__TMP40__] = __TMP41__[__TMP40__];
		}
		__TMP42__.length && eval('var ' + __TMP42__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS973__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}