//@compile{false}
//@line 28
function UIPageView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS948__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP20__ = __SUPER__,
			__TMP21__ = [];
		for (var __TMP19__ in __TMP20__) __TMP21__.push(__TMP19__ + '=__TMP20__.' + __TMP19__);
		__TMP21__.length && eval('var ' + __TMP21__.join() + ';');
		__TMP20__ = __SUPER__.__PROTECTED__;
		__TMP21__.length = 0;
		for (var __TMP19__ in __TMP20__)
		{
			__TMP21__.push(__TMP19__ + '=__TMP20__.' + __TMP19__);
			this.__PROTECTED__[__TMP19__] = __TMP20__[__TMP19__];
		}
		__TMP21__.length && eval('var ' + __TMP21__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS948__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIView))).Constructor.apply(this, [].slice.call(arguments))
}