//@compile{false}
//@line 28
function UIPageView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS999__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP44__ = __SUPER__,
			__TMP45__ = [];
		for (var __TMP43__ in __TMP44__) __TMP45__.push(__TMP43__ + '=__TMP44__.' + __TMP43__);
		__TMP45__.length && eval('var ' + __TMP45__.join() + ';');
		__TMP44__ = __SUPER__.__PROTECTED__;
		__TMP45__.length = 0;
		for (var __TMP43__ in __TMP44__)
		{
			__TMP45__.push(__TMP43__ + '=__TMP44__.' + __TMP43__);
			this.__PROTECTED__[__TMP43__] = __TMP44__[__TMP43__];
		}
		__TMP45__.length && eval('var ' + __TMP45__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS999__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIView))).Constructor.apply(this, [].slice.call(arguments))
}