//@compile{false}
//@line 28
function UIPickerView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS977__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP47__ = __SUPER__,
			__TMP48__ = [];
		for (var __TMP46__ in __TMP47__) __TMP48__.push(__TMP46__ + '=__TMP47__.' + __TMP46__);
		__TMP48__.length && eval('var ' + __TMP48__.join() + ';');
		__TMP47__ = __SUPER__.__PROTECTED__;
		__TMP48__.length = 0;
		for (var __TMP46__ in __TMP47__)
		{
			__TMP48__.push(__TMP46__ + '=__TMP47__.' + __TMP46__);
			this.__PROTECTED__[__TMP46__] = __TMP47__[__TMP46__];
		}
		__TMP48__.length && eval('var ' + __TMP48__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS977__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}