//@compile{false}
//@line 28
function UIScrollView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1024__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP50__ = __SUPER__,
			__TMP51__ = [];
		for (var __TMP49__ in __TMP50__) __TMP51__.push(__TMP49__ + '=__TMP50__.' + __TMP49__);
		__TMP51__.length && eval('var ' + __TMP51__.join() + ';');
		__TMP50__ = __SUPER__.__PROTECTED__;
		__TMP51__.length = 0;
		for (var __TMP49__ in __TMP50__)
		{
			__TMP51__.push(__TMP49__ + '=__TMP50__.' + __TMP49__);
			this.__PROTECTED__[__TMP49__] = __TMP50__[__TMP49__];
		}
		__TMP51__.length && eval('var ' + __TMP51__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS1024__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIView))).Constructor.apply(this, [].slice.call(arguments))
}