//@compile{false}
//@line 28
function UITabView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1028__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP53__ = __SUPER__,
			__TMP54__ = [];
		for (var __TMP52__ in __TMP53__) __TMP54__.push(__TMP52__ + '=__TMP53__.' + __TMP52__);
		__TMP54__.length && eval('var ' + __TMP54__.join() + ';');
		__TMP53__ = __SUPER__.__PROTECTED__;
		__TMP54__.length = 0;
		for (var __TMP52__ in __TMP53__)
		{
			__TMP54__.push(__TMP52__ + '=__TMP53__.' + __TMP52__);
			this.__PROTECTED__[__TMP52__] = __TMP53__[__TMP52__];
		}
		__TMP54__.length && eval('var ' + __TMP54__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS1028__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}