//@compile{false}
//@line 28
function UITextView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS979__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP56__ = __SUPER__,
			__TMP57__ = [];
		for (var __TMP55__ in __TMP56__) __TMP57__.push(__TMP55__ + '=__TMP56__.' + __TMP55__);
		__TMP57__.length && eval('var ' + __TMP57__.join() + ';');
		__TMP56__ = __SUPER__.__PROTECTED__;
		__TMP57__.length = 0;
		for (var __TMP55__ in __TMP56__)
		{
			__TMP57__.push(__TMP55__ + '=__TMP56__.' + __TMP55__);
			this.__PROTECTED__[__TMP55__] = __TMP56__[__TMP55__];
		}
		__TMP57__.length && eval('var ' + __TMP57__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS979__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new UIControlView))).Constructor.apply(this, [].slice.call(arguments))
}