//@compile{false}
//@line 28
function UIView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS1010__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP26__ = __SUPER__,
			__TMP27__ = [];
		for (var __TMP25__ in __TMP26__) __TMP27__.push(__TMP25__ + '=__TMP26__.' + __TMP25__);
		__TMP27__.length && eval('var ' + __TMP27__.join() + ';');
		__TMP26__ = __SUPER__.__PROTECTED__;
		__TMP27__.length = 0;
		for (var __TMP25__ in __TMP26__)
		{
			__TMP27__.push(__TMP25__ + '=__TMP26__.' + __TMP25__);
			this.__PROTECTED__[__TMP25__] = __TMP26__[__TMP25__];
		}
		__TMP27__.length && eval('var ' + __TMP27__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS1010__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoClip))).Constructor.apply(this, [].slice.call(arguments))
}