//@compile{false}
//@line 28
function UIView()
{
	var __SUPER__;
	return ((function ()
	{
		var __CLASS485__ = this,
			__PDEFINE__ = {}.constructor.defineProperty,
			__NOENUM__ =
			{
				enumerable: false
			};
		if (typeof __PDEFINE__ != 'function') __PDEFINE__ = null; /*@cc_on @if(1)try{({}).constructor.defineProperty({},'x',{})}catch(e){__PDEFINE__=null}@end @*/
		this.__SUPER__ = __SUPER__;
		__PDEFINE__ && __PDEFINE__(this, '__SUPER__', __NOENUM__);
		this.__PROTECTED__ = {};
		__PDEFINE__ && __PDEFINE__(this, '__PROTECTED__', __NOENUM__);
		var __TMP2__ = __SUPER__,
			__TMP3__ = [];
		for (var __TMP1__ in __TMP2__) __TMP3__.push(__TMP1__ + '=__TMP2__.' + __TMP1__);
		__TMP3__.length && eval('var ' + __TMP3__.join() + ';');
		__TMP2__ = __SUPER__.__PROTECTED__;
		__TMP3__.length = 0;
		for (var __TMP1__ in __TMP2__)
		{
			__TMP3__.push(__TMP1__ + '=__TMP2__.' + __TMP1__);
			this.__PROTECTED__[__TMP1__] = __TMP2__[__TMP1__];
		}
		__TMP3__.length && eval('var ' + __TMP3__.join() + ';');
		this.Constructor = function ()
		{
			return __CLASS485__
		};
		__PDEFINE__ && __PDEFINE__(this, 'Constructor', __NOENUM__);
		return this
	}).call((function (o)
	{
		return (F.prototype = __SUPER__ = o, new F);

		function F()
		{
		}
	})(new CocoClip))).Constructor.apply(this, [].slice.call(arguments))
}