"#export native";
"#export web";

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013-2014 www.coconut2D.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * ***** END LICENSE BLOCK ***** */

// ==================================================================================================================================
//	   __  __________                 _    ___
//	  / / / /  _/ __ \____ _____ ____| |  / (_)__ _      __
//	 / / / // // /_/ / __ `/ __ `/ _ \ | / / / _ \ | /| / /
//	/ /_/ // // ____/ /_/ / /_/ /  __/ |/ / /  __/ |/ |/ /
//	\____/___/_/    \__,_/\__, /\___/|___/_/\___/|__/|__/
//	                     /____/
// ==================================================================================================================================

"#include CocoUIView.jspp";

class CocoUIFormView :CocoUIView
{
	private var __inlineControls:Array<CocoUIControl>;
	private var __floatingControls:Array<CocoUIControl>;

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Constructor(Name:String)
	{
		__instanceName = Name;
		__textureIsInvalid = false;
		__inlineControls = new Array<CocoUIControl>;
		__floatingControls = new Array<CocoUIControl>;
		__width = Float(window.innerWidth);
		__height = Float(window.innerHeight);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function Destructor()
	{
		delete __inlineControls;
		delete __floatingControls;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function invalidate()
	{
		__textureIsInvalid = false;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function addInlineControl(ctl:CocoUIControl) :CocoClip
	{
		if(ctl.Height==0)
			ctl.Height = (ctl.SkinImage ? ctl.SkinImage.textureCellHeight : 64);

		if(ctl.Width==0)
			ctl.Width = this.Width - ctl.MarginLeft - ctl.MarginRight;

		ctl.move(ctl.MarginLeft , inlineHeight() + ctl.MarginTop, ctl.Width, ctl.Height);
		__inlineControls.push(ctl);
		return super.addChild(ctl);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function inlineHeight() :Float
	{
		var h:Float = 0;
		var ctl:CocoUIControl;
		for(var i:Integer=__inlineControls.size();i--;)
		{
			ctl = __inlineControls[i];
			h+= ctl.MarginTop + ctl.Height + ctl.MarginBottom;
		}
		return h;
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public function addFloatingControl(ctl:CocoUIControl) :CocoClip
	{
		__floatingControls.push(ctl);
		return super.addChild(ctl);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////
	public virtual function repaint(scene:CocoScene, parentClip:CocoClip, canvas:HTMLCanvasElement)
	{
	}
}

