//@compile{true}

//@include{Constants.js}
//@include{HTMLEvents.js}
//@include{HTMLDocument.jspp}

/* ***** BEGIN LICENSE BLOCK *****
 *
 * Copyright (C) 2013 www.coconut2D.org
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.   
 *
 * ***** END LICENSE BLOCK ***** */

class HTMLWindow
{
	public var __uid:Integer;
	public var document:HTMLDocument;
	public var innerHeight:Integer;
	public var innerWidth:Integer;

	public function Constructor()
	{ 
		this.__uid = 0;
		this.document = new HTMLDocument();
		this.innerHeight = global.innerHeight;
		this.innerWidth = global.innerWidth;
	}

	public function addEventListener(type:String, listener:Function, useCapture:Boolean)
	{
		return CallbackManager.addEventListener(this, type, listener, useCapture);
	}
	
	public function removeEventListener(type:String, listener:Function, useCapture:Boolean)
	{
		return CallbackManager.removeEventListener(this, type, listener, useCapture);
	}
}



