"#export native";
"#export web";

//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//
//* THIS FILE MUST NOT CHANGE PLACE - IT IS USED BY THE COMPILERS *//

var RADIANS:Float = 0.0174532925;
var BOX2D_SCALE:Float = 100.0;

var COCO_STOP_ON_CURRENT_FRAME:Integer = -1;
var COCO_DEFAULT_CONTROL_HEIGHT:Float = 64;
var COCO_DEFAULT_FONT_SIZE:Float = 14;
var COCO_CONTROL_MOVE_SNAP_PIXELS:Float = 20;

////////////////////////////////////////////////////////////////////////////////////////////////////
struct COCO_DEVICE_WRAPPER
{
	DeviceName:String;
	DeviceVersion:String;
	is_Native:Boolean;
	is_Web:Boolean;
	is_CocoPlayer:Boolean;
	is_iPhone:Boolean;
	is_iPad:Boolean;
	is_Android:Boolean;
	is_Chrome:Boolean;
	is_Safari:Boolean;
	is_FireFox:Boolean;
	is_iOS:Boolean;
	Version_iOS:Integer;
	Version_Android:Integer;
	HasTouchEvents:Boolean;
	HasKeyBoard:Boolean;
	HasOpenGL:Boolean;
	ScreenWidth:Integer;
	ScreenHeight:Integer;
	OrientationHorizontal:Boolean;
	OrientationVertical:Boolean;
};

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for screen resolution dpi.
enum SCREEN_RESOLUTION_DPI_ENUM
{
    RESOLUTION_nodpi							= 0,
    RESOLUTION_ldpi								= 1,
    RESOLUTION_mdpi								= 2,
    RESOLUTION_tvdpi							= 3,
    RESOLUTION_hdpi								= 4,
    RESOLUTION_xhdpi							= 5,
    RESOLUTION_Retina							= 5,
    RESOLUTION_DefaultDpi						= 0
};

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for clip symbol loop synchronization.
enum COCO_CLIP_SYMBOL_LOOP_ENUM
{
    CLIP_SYMBOL_LOOP_CONTINUOUS					= 0,
    CLIP_SYMBOL_LOOP_SYNCHRONIZED_WITH_PARENT	= 1,
    CLIP_SYMBOL_LOOP_ONCE						= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
// Enum for keyframe interpolation calculation.
enum COCO_KEYFRAME_INTERPOLATION_ENUM
{
    KEYFRAME_INTERPOLATION_NONE					= 0,
    KEYFRAME_INTERPOLATION_MOTION_TWEEN			= 1,
    KEYFRAME_INTERPOLATION_ECHO					= 2,
    KEYFRAME_INTERPOLATION_PHYSICS				= 3
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_FILTER_ENUM
{
	FILTER_INHERIT								= 0,
	FILTER_SIMPLE								= 1,
	FILTER_SIMPLE_WITH_ALPHA					= 2,
	FILTER_SATURATION_WITH_ALPHA				= 3,
	FILTER_PARALLAX_HOR							= 4
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_TEXT_ALIGN_ENUM
{
	TEXT_ALIGN_NEAR								= 0,
	TEXT_ALIGN_CENTER							= 1,
	TEXT_ALIGN_FAR								= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_TEXT_TRIMMING_ENUM
{
    StringTrimmingNone							= 0,
    StringTrimmingCharacter						= 1,
    StringTrimmingWord							= 2,
    StringTrimmingEllipsisCharacter				= 3,
    StringTrimmingEllipsisWord					= 4,
    StringTrimmingEllipsisPath					= 5
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_CONTROL_BORDER_STYLE_ENUM
{
	BORDER_NONE 								= 0,
	BORDER_SOLID 								= 1,
	BORDER_DOTTED 								= 2
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_CONTROL_ANCHOR_ENUM
{
	ANCHOR_NONE									= 0,
	ANCHOR_TOP_LEFT								= 1,
	ANCHOR_TOP_MIDDLE       					= 2,
	ANCHOR_TOP_RIGHT        					= 3,
	ANCHOR_MIDDLE_LEFT      					= 4,
	ANCHOR_CENTER           					= 5,
	ANCHOR_MIDDLE_RIGHT     					= 6,
	ANCHOR_BOTTOM_LEFT      					= 7,
	ANCHOR_BOTTOM_MIDDLE    					= 8,
	ANCHOR_BOTTOM_RIGHT     					= 9
};

////////////////////////////////////////////////////////////////////////////////////////////////////
enum COCO_SKIN_TILE_ENUM
{
	TILE_REPEAT_NONE							= 1,
	TILE_REPEAT_X								= 2,
	TILE_REPEAT_Y								= 3,
	TILE_REPEAT_XY								= 4
};
