"#export web"
"#export native"

"#include CocoScene.jspp"
"#include CocoClip.jspp"

class GridSymbol
{
	private enum SYMBOL_ENUM
	{
		SYMBOL_LEONIDAS = 1,
		SYMBOL_XERXES = 2,
		SYMBOL_SPARTAN = 3,
		SYMBOL_PERSIAN = 4,
		SYMBOL_SWORDS = 5,
		SYMBOL_ARMOR = 6
	};

    public var scene:CocoScene;

	public function Constructor(scene:CocoScene)
	{
		this.scene = scene;
	}

	public function Destructor() {}

	public function getRandom():Integer { return (Math.floor(Math.random() * 6) + 1); }

	public function createSymbol(symbol:Integer) : CocoClip
	{
		var placeholder:CocoClip = initPlaceholder();
		switch(symbol)
		{
			case SYMBOL_LEONIDAS: placeholder.addChild(initLeonidas()); break;
			case SYMBOL_XERXES: placeholder.addChild(initXerxes()); break;
			case SYMBOL_SPARTAN: placeholder.addChild(initSpartan()); break;
			case SYMBOL_PERSIAN: placeholder.addChild(initPersian()); break;
			case SYMBOL_SWORDS: placeholder.addChild(initSwords()); break;
			case SYMBOL_ARMOR: placeholder.addChild(initArmor()); break;
		}
		return placeholder;
	}

    //------------------------------------------------------------------------------
    public function initPlaceholder() : CocoClip
    {
    	var inst170:CocoClip = new  CocoClip(null);
		inst170.__instanceName = 'Placeholder';
		inst170.__timeline.clear();
		inst170.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.35, 0.35, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		return inst170;
    }

    //------------------------------------------------------------------------------
	public function initLeonidas() : CocoClip
	{
		var inst45:CocoClip = new  CocoClip(null);
		inst45.__instanceName = 'LeonidasAvatar';
		inst45.__timeline.clear();
		inst45.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 5, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, 'idle');
		{
			var inst46:CocoClip = new  CocoClip(scene.getImageSymbol('SpriteSymbol_LeonidasAvatar'));
			inst46.__instanceName = ':: avatarLeonidas';
			inst45.addChild(inst46);
			inst46.__timeline.clear();
			inst46.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		}
		return inst45;

	}

    //------------------------------------------------------------------------------
	public function initXerxes() : CocoClip
	{
		var inst39:CocoClip = new  CocoClip(null);
		inst39.__instanceName = 'XerxesAvatar';
		inst39.__timeline.clear();
		inst39.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -5, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, 'idle');
		{
			var inst40:CocoClip = new  CocoClip(scene.getImageSymbol('SpriteSymbol_XerxesAvatar'));
			inst40.__instanceName = ':: avatarXerxes';
			inst39.addChild(inst40);
			inst40.__timeline.clear();
			inst40.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		}
		return inst39;
	}

    //------------------------------------------------------------------------------
	public function initSpartan() : CocoClip
	{
		var inst33:CocoClip = new  CocoClip(null);
		inst33.__instanceName = 'SpartanAvatar';
		inst33.__timeline.clear();
		inst33.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		{
			var inst34:CocoClip = new  CocoClip(null);
			inst34.__instanceName = 'avatarSpartan1';
			inst33.addChild(inst34);
			inst34.__timeline.clear();
			inst34.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 10, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, -15, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 15, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1.183, 1.183, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 30, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 36, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.166, 1.166, 15, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 40, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst34.__timeline.addKeyFrameEx(null, null, 82, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			{
				var inst35:CocoClip = new  CocoClip(scene.getImageSymbol('ImageSymbol_avatarSpartan'));
				inst35.__instanceName = ':: ImageSymbol_avatarSpartan';
				inst34.addChild(inst35);
				inst35.__timeline.clear();
				inst35.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			}
		}
		return inst33;
	}

    //------------------------------------------------------------------------------
	public function initPersian() : CocoClip
	{
		var inst28:CocoClip = new  CocoClip(null);
		inst28.__instanceName = 'PersianAvatar';
		inst28.__timeline.clear();
		inst28.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		{
			var inst29:CocoClip = new  CocoClip(null);
			inst29.__instanceName = 'avatarPersian1';
			inst28.addChild(inst29);
			inst29.__timeline.clear();
			inst29.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 5, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, 6.5, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 10, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 15, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.167, 1.167, -7.7, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 44, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 50, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.183, 1.183, 6.5, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 55, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1.167, 1.167, -7.7, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 60, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst29.__timeline.addKeyFrameEx(null, null, 84, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			{
				var inst30:CocoClip = new  CocoClip(scene.getImageSymbol('ImageSymbol_avatarPersian'));
				inst30.__instanceName = ':: ImageSymbol_avatarPersian';
				inst29.addChild(inst30);
				inst30.__timeline.clear();
				inst30.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			}
		}
		return inst28;
	}

    //------------------------------------------------------------------------------
	public function initSwords() : CocoClip
	{
		var inst22:CocoClip = new  CocoClip(null);
		inst22.__instanceName = 'SwordsAvatar';
		inst22.__timeline.clear();
		inst22.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, 'idle');
		{
			var inst23:CocoClip = new  CocoClip(scene.getImageSymbol('SpriteSymbol_SwordsAvatar'));
			inst23.__instanceName = ':: avatarSwords';
			inst22.addChild(inst23);
			inst23.__timeline.clear();
			inst23.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		}
		return inst22;
	}

    //------------------------------------------------------------------------------
	public function initArmor() : CocoClip
	{

		var inst11:CocoClip = new  CocoClip(null);
		inst11.__instanceName = 'ArmorAvatar';
		inst11.__timeline.clear();
		inst11.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 13, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
		{
			var inst12:CocoClip = new  CocoClip(null);
			inst12.__instanceName = 'avatarArmor1';
			inst11.addChild(inst12);
			inst12.__timeline.clear();
			inst12.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -13, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			{
				var inst13:CocoClip = new  CocoClip(scene.getImageSymbol('ImageSymbol_avatarArmor'));
				inst13.__instanceName = ':: avatarArmor';
				inst12.addChild(inst13);
				inst13.__timeline.clear();
				inst13.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			}
			var inst14:CocoClip = new  CocoClip(null);
			inst14.__instanceName = 'inst1_grWhiteStar';
			inst11.addChild(inst14);
			inst14.__timeline.clear();
			inst14.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 12, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 1.686667, 1.686667, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 29, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 2.22, 2.22, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 39, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 66, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 77, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.969333, 0.969333, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 87, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 1.478, 1.478, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst14.__timeline.addKeyFrameEx(null, null, 106, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 28, -37, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			{
				var inst15:CocoClip = new  CocoClip(scene.getImageSymbol('grWhiteStar'));
				inst15.__instanceName = ':: grWhiteStar';
				inst14.addChild(inst15);
				inst15.__timeline.clear();
				inst15.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			}
			var inst16:CocoClip = new  CocoClip(null);
			inst16.__instanceName = 'inst2_grWhiteStar';
			inst11.addChild(inst16);
			inst16.__timeline.clear();
			inst16.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 12, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.047333, 1.047333, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 20, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 29, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.316667, 1.316667, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 39, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 66, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 77, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 1.922, 1.922, 135, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 87, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 2.548, 2.548, 180, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			inst16.__timeline.addKeyFrameEx(null, null, 106, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, -26, 28, 0.666667, 0.666667, 0, 0, 0, 1, 1, 1, 1, 0, null, false, false, '');
			{
				var inst17:CocoClip = new  CocoClip(scene.getImageSymbol('grWhiteStar'));
				inst17.__instanceName = ':: grWhiteStar';
				inst16.addChild(inst17);
				inst17.__timeline.clear();
				inst17.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, null, false, false, '');
			}
		}
		return inst11;
	}
}