"#export web"
"#export native"
"#include Coconut.js"
"#include CocoScene.jspp"

class SceneTitle : CocoScene
{
	public function Constructor()
	{
		/* -- DESIGNER GENERATED CODE BEGIN -- */
		__sceneName = 'SceneTitle';
		__fps = 30;
		__view_width = 480;
		__view_height = 320;
		__view_pixel_ratio = 1;

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// CocoImage Symbols
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		// Symbol Image: INTRO_PAPYRI
		//====================================================================================================
		var Image_INTRO_PAPYRI:CocoImage = newResourceImage('INTRO_PAPYRI', './assets/images/');
		{
			Image_INTRO_PAPYRI.viewOptimalWidth = 0;
			Image_INTRO_PAPYRI.viewOptimalHeight = 0;
			Image_INTRO_PAPYRI.addSibling(new CocoImageSibling('INTRO_PAPYRI_mdpi.png', 1, 1024, 768));
			Image_INTRO_PAPYRI.addSibling(new CocoImageSibling('INTRO_PAPYRI_xhdpi.png', 2, 2048, 1536));
			Image_INTRO_PAPYRI.textureCellWidth = 1024;
			Image_INTRO_PAPYRI.textureCellHeight = 768;
			Image_INTRO_PAPYRI.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: INTRO_SHIELD
		//====================================================================================================
		var Image_INTRO_SHIELD:CocoImage = newResourceImage('INTRO_SHIELD', './assets/images/');
		{
			Image_INTRO_SHIELD.viewOptimalWidth = 0;
			Image_INTRO_SHIELD.viewOptimalHeight = 0;
			Image_INTRO_SHIELD.addSibling(new CocoImageSibling('INTRO_SHIELD_mdpi.png', 1, 1024, 768));
			Image_INTRO_SHIELD.addSibling(new CocoImageSibling('INTRO_SHIELD_xhdpi.png', 2, 2048, 1536));
			Image_INTRO_SHIELD.textureCellWidth = 1024;
			Image_INTRO_SHIELD.textureCellHeight = 768;
			Image_INTRO_SHIELD.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: title_screen
		//====================================================================================================
		var Image_title_screen:CocoImage = newResourceImage('title_screen', './assets/images/');
		{
			Image_title_screen.viewOptimalWidth = 0;
			Image_title_screen.viewOptimalHeight = 0;
			Image_title_screen.addSibling(new CocoImageSibling('title_screen_mdpi.png', 1, 1024, 768));
			Image_title_screen.addSibling(new CocoImageSibling('title_screen_xhdpi.png', 2, 2048, 1536));
			Image_title_screen.textureCellWidth = 1024;
			Image_title_screen.textureCellHeight = 768;
			Image_title_screen.textureGrid = new Float32Array([0,0]);
		}

		// Symbol Image: TITLE_SCREEN_LOGO
		//====================================================================================================
		var Image_TITLE_SCREEN_LOGO:CocoImage = newResourceImage('TITLE_SCREEN_LOGO', './assets/images/');
		{
			Image_TITLE_SCREEN_LOGO.viewOptimalWidth = 0;
			Image_TITLE_SCREEN_LOGO.viewOptimalHeight = 0;
			Image_TITLE_SCREEN_LOGO.addSibling(new CocoImageSibling('TITLE_SCREEN_LOGO_mdpi.png', 1, 542, 638));
			Image_TITLE_SCREEN_LOGO.addSibling(new CocoImageSibling('TITLE_SCREEN_LOGO_xhdpi.png', 2, 1084, 1276));
			Image_TITLE_SCREEN_LOGO.textureCellWidth = 542;
			Image_TITLE_SCREEN_LOGO.textureCellHeight = 638;
			Image_TITLE_SCREEN_LOGO.textureGrid = new Float32Array([0,0]);
		}

		//////////////////////////////////////////////////////////////////////////////////////////////////////
		// Scene Root Clip
		//////////////////////////////////////////////////////////////////////////////////////////////////////

		__root = new CocoClip();
		__root.__instanceName = 'root';
		__root.__scene = this;
		__root.__timeline.clear();
		__root.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
		{
			var inst1:CocoClip = new  CocoClip(null);
			inst1.__instanceName = 'wooshSound';
			__root.addChild(inst1);
			inst1.__scene = this;
			inst1.__timeline.clear();
			inst1.__timeline.addKeyFrameEx(null, null, 4, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, new CocoAudio('./assets/sounds/Fast woosh.ogg', true, 1), false, false, '');
			var inst2:CocoClip = new  CocoClip(null);
			inst2.__instanceName = 'IntroBackground';
			__root.addChild(inst2);
			inst2.__scene = this;
			inst2.__timeline.clear();
			inst2.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst2.__timeline.addKeyFrameEx(null, null, 88, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 2, 1, 1, 1, 1, null, false, false, '');
			inst2.__timeline.addKeyFrameEx(null, null, 95, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 0, null, false, false, '');
			inst2.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, false, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 0, null, false, false, '');
			{
				var inst3:CocoClip = new  CocoClip(Image_INTRO_PAPYRI);
				inst3.__instanceName = ':: Intro_Background';
				inst2.addChild(inst3);
				inst3.__scene = this;
				inst3.__timeline.clear();
				inst3.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst4:CocoClip = new  CocoClip(null);
			inst4.__instanceName = 'IntroShield';
			__root.addChild(inst4);
			inst4.__scene = this;
			inst4.__timeline.clear();
			inst4.__timeline.addKeyFrameEx(null, null, 5, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.008594, 0.008594, 0, 0, 0, 2, 1, 1, 1, 1, null, false, false, '');
			inst4.__timeline.addKeyFrameEx(null, null, 18, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.508594, 0.508594, 0, 0, 0, 2, 1, 1, 1, 0.7, null, false, false, '');
			inst4.__timeline.addKeyFrameEx(null, null, 24, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.408594, 0.408594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst4.__timeline.addKeyFrameEx(null, null, 25, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 0.408594, 0.408594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst4.__timeline.addKeyFrameEx(null, null, 88, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 0.408594, 0.408594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst4.__timeline.addKeyFrameEx(null, null, 89, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, false, 0, 0, 0.408594, 0.408594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			{
				var inst5:CocoClip = new  CocoClip(Image_INTRO_SHIELD);
				inst5.__instanceName = ':: Intro_Shield';
				inst4.addChild(inst5);
				inst5.__scene = this;
				inst5.__timeline.clear();
				inst5.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst6:CocoClip = new  CocoClip(null);
			inst6.__instanceName = 'TitleScreenBackground';
			__root.addChild(inst6);
			inst6.__scene = this;
			inst6.__timeline.clear();
			inst6.__timeline.addKeyFrameEx(null, null, 88, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 2, 1, 1, 1, 0, null, false, false, '');
			inst6.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst6.__timeline.addKeyFrameEx(null, null, 214, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst6.__timeline.addKeyFrameEx(null, null, 223, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 0.558594, 0.558594, 0, 0, 0, 0, 1, 1, 1, 0, null, false, false, '');
			{
				var inst7:CocoClip = new  CocoClip(Image_title_screen);
				inst7.__instanceName = ':: TitleScreen_Background';
				inst6.addChild(inst7);
				inst7.__scene = this;
				inst7.__timeline.clear();
				inst7.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
			var inst8:CocoClip = new  CocoClip(null);
			inst8.__instanceName = 'Logo';
			__root.addChild(inst8);
			inst8.__scene = this;
			inst8.__timeline.clear();
			inst8.__timeline.addKeyFrameEx(null, null, 5, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -10, 0.458594, 0.458594, 0, 0, 0, 2, 1, 1, 1, 0, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 18, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -10, 0.208594, 0.208594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 24, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_ECHO, false, true, 0, -10, 0.308594, 0.308594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 88, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, -10, 0.308594, 0.308594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 96, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 106, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 116, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 125, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 135, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 145, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 155, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 164, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 174, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 183, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 193, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 202, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, -5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 212, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 5, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			inst8.__timeline.addKeyFrameEx(null, null, 223, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 168, -79, 0.258594, 0.258594, 0, 0, 0, 0, 1, 1, 1, 0, null, false, false, '');
			{
				var inst9:CocoClip = new  CocoClip(Image_TITLE_SCREEN_LOGO);
				inst9.__instanceName = ':: Logo';
				inst8.addChild(inst9);
				inst9.__scene = this;
				inst9.__timeline.clear();
				inst9.__timeline.addKeyFrameEx(null, null, 0, COCO_KEYFRAME_INTERPOLATION_ENUM.KEYFRAME_INTERPOLATION_MOTION_TWEEN, false, true, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, null, false, false, '');
			}
		}

		/* -- DESIGNER GENERATED CODE END -- */
	}
}
